<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: xv6-riscv/kernel/main.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_235933824e4fc49e4dd5e60024889a54.html">xv6-riscv</a></li><li class="navelem"><a class="el" href="../../dir_67f4772ddb122af3936e1a76117cecc0.html">kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">main.c</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d0/d29/main_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="../../d9/d49/types_8h.html">types.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="../../d5/d33/param_8h.html">param.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="../../d8/da9/memlayout_8h.html">memlayout.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="../../d1/d4e/riscv_8h.html">riscv.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="../../d5/d64/defs_8h.html">defs.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="../../d0/d29/main_8c.html#a1ee529d764191f22ab4cb0a4b84b5591">    7</a></span><span class="keyword">volatile</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d0/d29/main_8c.html#a1ee529d764191f22ab4cb0a4b84b5591">started</a> = 0;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// start() jumps here in supervisor mode on all CPUs.</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keywordtype">void</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="../../d0/d29/main_8c.html#acdef7a1fd863a6d3770c1268cb06add3">   11</a></span><a class="code hl_function" href="../../d0/d29/main_8c.html#acdef7a1fd863a6d3770c1268cb06add3">main</a>()</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>  <span class="keywordflow">if</span>(<a class="code hl_function" href="../../d5/d64/defs_8h.html#a1444de2903d3d2624a50de058d19c635">cpuid</a>() == 0){</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <a class="code hl_function" href="../../d0/d56/console_8c.html#ab508ff0f4db26fe35cd25fa648f9ee75">consoleinit</a>();</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a36baadc2a3e46df090a14b7fee030abb">printfinit</a>();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a05518ab241076a365f2acd326cfc9c70">printf</a>(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a05518ab241076a365f2acd326cfc9c70">printf</a>(<span class="stringliteral">&quot;xv6 kernel is booting\n&quot;</span>);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a05518ab241076a365f2acd326cfc9c70">printf</a>(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a71d803d14f0e1b0682e2c20e7c2a7f7a">kinit</a>();         <span class="comment">// physical page allocator</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#ad3db4f1bfd99af5323f5de011cce97ef">kvminit</a>();       <span class="comment">// create kernel page table</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6ffb295d0891f85c14ddc23fdff6b6f1">kvminithart</a>();   <span class="comment">// turn on paging</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a1e88c3c38bfd458bb99de337b7adc8a1">procinit</a>();      <span class="comment">// process table</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a516bead42a87619f901a2c4888ac411b">trapinit</a>();      <span class="comment">// trap vectors</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#ae0c9a61c45df349586a9aeccf5083435">trapinithart</a>();  <span class="comment">// install kernel trap vector</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a783b2382890024a55f590013a9e6c253">plicinit</a>();      <span class="comment">// set up interrupt controller</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a373525fc3e500f893aff4d2afadb0cb6">plicinithart</a>();  <span class="comment">// ask PLIC for device interrupts</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_function" href="../../dc/de6/bio_8c.html#a53cca0ddc98c5f1de37124eca2575a59">binit</a>();         <span class="comment">// buffer cache</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#aa622d795dbff5b741d36977d57114df6">iinit</a>();         <span class="comment">// inode table</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a66bb5a4b304ea0f851dd999fc8195fa4">fileinit</a>();      <span class="comment">// file table</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a65e38631d3742246de68fb0dbf820613">virtio_disk_init</a>(); <span class="comment">// emulated hard disk</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a81c8a6a0cae413bc81aa223f7f7b7205">userinit</a>();      <span class="comment">// first user process</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    __sync_synchronize();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_variable" href="../../d0/d29/main_8c.html#a1ee529d764191f22ab4cb0a4b84b5591">started</a> = 1;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordflow">while</span>(<a class="code hl_variable" href="../../d0/d29/main_8c.html#a1ee529d764191f22ab4cb0a4b84b5591">started</a> == 0)</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>      ;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    __sync_synchronize();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a05518ab241076a365f2acd326cfc9c70">printf</a>(<span class="stringliteral">&quot;hart %d starting\n&quot;</span>, <a class="code hl_function" href="../../d5/d64/defs_8h.html#a1444de2903d3d2624a50de058d19c635">cpuid</a>());</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6ffb295d0891f85c14ddc23fdff6b6f1">kvminithart</a>();    <span class="comment">// turn on paging</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#ae0c9a61c45df349586a9aeccf5083435">trapinithart</a>();   <span class="comment">// install kernel trap vector</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a373525fc3e500f893aff4d2afadb0cb6">plicinithart</a>();   <span class="comment">// ask PLIC for device interrupts</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#a9596021487afc9231319f22b71e4cb42">scheduler</a>();        </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>}</div>
<div class="ttc" id="abio_8c_html_a53cca0ddc98c5f1de37124eca2575a59"><div class="ttname"><a href="../../dc/de6/bio_8c.html#a53cca0ddc98c5f1de37124eca2575a59">binit</a></div><div class="ttdeci">void binit(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/de6/bio_8c_source.html#l00037">bio.c:37</a></div></div>
<div class="ttc" id="aconsole_8c_html_ab508ff0f4db26fe35cd25fa648f9ee75"><div class="ttname"><a href="../../d0/d56/console_8c.html#ab508ff0f4db26fe35cd25fa648f9ee75">consoleinit</a></div><div class="ttdeci">void consoleinit(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d56/console_8c_source.html#l00182">console.c:182</a></div></div>
<div class="ttc" id="adefs_8h_html"><div class="ttname"><a href="../../d5/d64/defs_8h.html">defs.h</a></div></div>
<div class="ttc" id="adefs_8h_html_a05518ab241076a365f2acd326cfc9c70"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a05518ab241076a365f2acd326cfc9c70">printf</a></div><div class="ttdeci">void printf(char *,...)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8a/kernel_2printf_8c_source.html#l00064">printf.c:64</a></div></div>
<div class="ttc" id="adefs_8h_html_a1444de2903d3d2624a50de058d19c635"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a1444de2903d3d2624a50de058d19c635">cpuid</a></div><div class="ttdeci">int cpuid(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00063">proc.c:63</a></div></div>
<div class="ttc" id="adefs_8h_html_a1e88c3c38bfd458bb99de337b7adc8a1"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a1e88c3c38bfd458bb99de337b7adc8a1">procinit</a></div><div class="ttdeci">void procinit(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00047">proc.c:47</a></div></div>
<div class="ttc" id="adefs_8h_html_a36baadc2a3e46df090a14b7fee030abb"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a36baadc2a3e46df090a14b7fee030abb">printfinit</a></div><div class="ttdeci">void printfinit(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8a/kernel_2printf_8c_source.html#l00130">printf.c:130</a></div></div>
<div class="ttc" id="adefs_8h_html_a373525fc3e500f893aff4d2afadb0cb6"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a373525fc3e500f893aff4d2afadb0cb6">plicinithart</a></div><div class="ttdeci">void plicinithart(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d3d/plic_8c_source.html#l00020">plic.c:20</a></div></div>
<div class="ttc" id="adefs_8h_html_a516bead42a87619f901a2c4888ac411b"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a516bead42a87619f901a2c4888ac411b">trapinit</a></div><div class="ttdeci">void trapinit(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d6f/trap_8c_source.html#l00020">trap.c:20</a></div></div>
<div class="ttc" id="adefs_8h_html_a65e38631d3742246de68fb0dbf820613"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a65e38631d3742246de68fb0dbf820613">virtio_disk_init</a></div><div class="ttdeci">void virtio_disk_init(void)</div></div>
<div class="ttc" id="adefs_8h_html_a66bb5a4b304ea0f851dd999fc8195fa4"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a66bb5a4b304ea0f851dd999fc8195fa4">fileinit</a></div><div class="ttdeci">void fileinit(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d13/file_8c_source.html#l00023">file.c:23</a></div></div>
<div class="ttc" id="adefs_8h_html_a6ffb295d0891f85c14ddc23fdff6b6f1"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a6ffb295d0891f85c14ddc23fdff6b6f1">kvminithart</a></div><div class="ttdeci">void kvminithart(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/de9/vm_8c_source.html#l00062">vm.c:62</a></div></div>
<div class="ttc" id="adefs_8h_html_a71d803d14f0e1b0682e2c20e7c2a7f7a"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a71d803d14f0e1b0682e2c20e7c2a7f7a">kinit</a></div><div class="ttdeci">void kinit(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/def/kalloc_8c_source.html#l00027">kalloc.c:27</a></div></div>
<div class="ttc" id="adefs_8h_html_a783b2382890024a55f590013a9e6c253"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a783b2382890024a55f590013a9e6c253">plicinit</a></div><div class="ttdeci">void plicinit(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d3d/plic_8c_source.html#l00012">plic.c:12</a></div></div>
<div class="ttc" id="adefs_8h_html_a81c8a6a0cae413bc81aa223f7f7b7205"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a81c8a6a0cae413bc81aa223f7f7b7205">userinit</a></div><div class="ttdeci">void userinit(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00226">proc.c:226</a></div></div>
<div class="ttc" id="adefs_8h_html_a9596021487afc9231319f22b71e4cb42"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a9596021487afc9231319f22b71e4cb42">scheduler</a></div><div class="ttdeci">void scheduler(void) __attribute__((noreturn))</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00438">proc.c:438</a></div></div>
<div class="ttc" id="adefs_8h_html_aa622d795dbff5b741d36977d57114df6"><div class="ttname"><a href="../../d5/d64/defs_8h.html#aa622d795dbff5b741d36977d57114df6">iinit</a></div><div class="ttdeci">void iinit()</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d5a/fs_8c_source.html#l00180">fs.c:180</a></div></div>
<div class="ttc" id="adefs_8h_html_ad3db4f1bfd99af5323f5de011cce97ef"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ad3db4f1bfd99af5323f5de011cce97ef">kvminit</a></div><div class="ttdeci">void kvminit(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/de9/vm_8c_source.html#l00054">vm.c:54</a></div></div>
<div class="ttc" id="adefs_8h_html_ae0c9a61c45df349586a9aeccf5083435"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ae0c9a61c45df349586a9aeccf5083435">trapinithart</a></div><div class="ttdeci">void trapinithart(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d6f/trap_8c_source.html#l00027">trap.c:27</a></div></div>
<div class="ttc" id="amain_8c_html_a1ee529d764191f22ab4cb0a4b84b5591"><div class="ttname"><a href="../../d0/d29/main_8c.html#a1ee529d764191f22ab4cb0a4b84b5591">started</a></div><div class="ttdeci">static volatile int started</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d29/main_8c_source.html#l00007">main.c:7</a></div></div>
<div class="ttc" id="amain_8c_html_acdef7a1fd863a6d3770c1268cb06add3"><div class="ttname"><a href="../../d0/d29/main_8c.html#acdef7a1fd863a6d3770c1268cb06add3">main</a></div><div class="ttdeci">void main()</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d29/main_8c_source.html#l00011">main.c:11</a></div></div>
<div class="ttc" id="amemlayout_8h_html"><div class="ttname"><a href="../../d8/da9/memlayout_8h.html">memlayout.h</a></div></div>
<div class="ttc" id="aparam_8h_html"><div class="ttname"><a href="../../d5/d33/param_8h.html">param.h</a></div></div>
<div class="ttc" id="ariscv_8h_html"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html">riscv.h</a></div></div>
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="../../d9/d49/types_8h.html">types.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
