<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: xv6-riscv/kernel/main.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_235933824e4fc49e4dd5e60024889a54.html">xv6-riscv</a></li><li class="navelem"><a class="el" href="../../dir_67f4772ddb122af3936e1a76117cecc0.html">kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d9/d49/types_8h_source.html">types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d33/param_8h_source.html">param.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/da9/memlayout_8h_source.html">memlayout.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d1/d4e/riscv_8h_source.html">riscv.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d64/defs_8h_source.html">defs.h</a>&quot;</code><br />
</div>
<p><a href="../../d0/d29/main_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acdef7a1fd863a6d3770c1268cb06add3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/main_8c.html#acdef7a1fd863a6d3770c1268cb06add3">main</a> ()</td></tr>
<tr class="separator:acdef7a1fd863a6d3770c1268cb06add3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1ee529d764191f22ab4cb0a4b84b5591"><td class="memItemLeft" align="right" valign="top">static volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/main_8c.html#a1ee529d764191f22ab4cb0a4b84b5591">started</a> = 0</td></tr>
<tr class="separator:a1ee529d764191f22ab4cb0a4b84b5591"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="acdef7a1fd863a6d3770c1268cb06add3" name="acdef7a1fd863a6d3770c1268cb06add3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdef7a1fd863a6d3770c1268cb06add3">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d0/d29/main_8c_source.html#l00011">11</a> of file <a class="el" href="../../d0/d29/main_8c_source.html">main.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   12</span>{</div>
<div class="line"><span class="lineno">   13</span>  <span class="keywordflow">if</span>(<a class="code hl_function" href="../../d5/d64/defs_8h.html#a1444de2903d3d2624a50de058d19c635">cpuid</a>() == 0){</div>
<div class="line"><span class="lineno">   14</span>    <a class="code hl_function" href="../../d0/d56/console_8c.html#ab508ff0f4db26fe35cd25fa648f9ee75">consoleinit</a>();</div>
<div class="line"><span class="lineno">   15</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a36baadc2a3e46df090a14b7fee030abb">printfinit</a>();</div>
<div class="line"><span class="lineno">   16</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a05518ab241076a365f2acd326cfc9c70">printf</a>(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><span class="lineno">   17</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a05518ab241076a365f2acd326cfc9c70">printf</a>(<span class="stringliteral">&quot;xv6 kernel is booting\n&quot;</span>);</div>
<div class="line"><span class="lineno">   18</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a05518ab241076a365f2acd326cfc9c70">printf</a>(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><span class="lineno">   19</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a71d803d14f0e1b0682e2c20e7c2a7f7a">kinit</a>();         <span class="comment">// physical page allocator</span></div>
<div class="line"><span class="lineno">   20</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#ad3db4f1bfd99af5323f5de011cce97ef">kvminit</a>();       <span class="comment">// create kernel page table</span></div>
<div class="line"><span class="lineno">   21</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6ffb295d0891f85c14ddc23fdff6b6f1">kvminithart</a>();   <span class="comment">// turn on paging</span></div>
<div class="line"><span class="lineno">   22</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a1e88c3c38bfd458bb99de337b7adc8a1">procinit</a>();      <span class="comment">// process table</span></div>
<div class="line"><span class="lineno">   23</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a516bead42a87619f901a2c4888ac411b">trapinit</a>();      <span class="comment">// trap vectors</span></div>
<div class="line"><span class="lineno">   24</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#ae0c9a61c45df349586a9aeccf5083435">trapinithart</a>();  <span class="comment">// install kernel trap vector</span></div>
<div class="line"><span class="lineno">   25</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a783b2382890024a55f590013a9e6c253">plicinit</a>();      <span class="comment">// set up interrupt controller</span></div>
<div class="line"><span class="lineno">   26</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a373525fc3e500f893aff4d2afadb0cb6">plicinithart</a>();  <span class="comment">// ask PLIC for device interrupts</span></div>
<div class="line"><span class="lineno">   27</span>    <a class="code hl_function" href="../../dc/de6/bio_8c.html#a53cca0ddc98c5f1de37124eca2575a59">binit</a>();         <span class="comment">// buffer cache</span></div>
<div class="line"><span class="lineno">   28</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#aa622d795dbff5b741d36977d57114df6">iinit</a>();         <span class="comment">// inode table</span></div>
<div class="line"><span class="lineno">   29</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a66bb5a4b304ea0f851dd999fc8195fa4">fileinit</a>();      <span class="comment">// file table</span></div>
<div class="line"><span class="lineno">   30</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a65e38631d3742246de68fb0dbf820613">virtio_disk_init</a>(); <span class="comment">// emulated hard disk</span></div>
<div class="line"><span class="lineno">   31</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a81c8a6a0cae413bc81aa223f7f7b7205">userinit</a>();      <span class="comment">// first user process</span></div>
<div class="line"><span class="lineno">   32</span>    __sync_synchronize();</div>
<div class="line"><span class="lineno">   33</span>    <a class="code hl_variable" href="../../d0/d29/main_8c.html#a1ee529d764191f22ab4cb0a4b84b5591">started</a> = 1;</div>
<div class="line"><span class="lineno">   34</span>  } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   35</span>    <span class="keywordflow">while</span>(<a class="code hl_variable" href="../../d0/d29/main_8c.html#a1ee529d764191f22ab4cb0a4b84b5591">started</a> == 0)</div>
<div class="line"><span class="lineno">   36</span>      ;</div>
<div class="line"><span class="lineno">   37</span>    __sync_synchronize();</div>
<div class="line"><span class="lineno">   38</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a05518ab241076a365f2acd326cfc9c70">printf</a>(<span class="stringliteral">&quot;hart %d starting\n&quot;</span>, <a class="code hl_function" href="../../d5/d64/defs_8h.html#a1444de2903d3d2624a50de058d19c635">cpuid</a>());</div>
<div class="line"><span class="lineno">   39</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6ffb295d0891f85c14ddc23fdff6b6f1">kvminithart</a>();    <span class="comment">// turn on paging</span></div>
<div class="line"><span class="lineno">   40</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#ae0c9a61c45df349586a9aeccf5083435">trapinithart</a>();   <span class="comment">// install kernel trap vector</span></div>
<div class="line"><span class="lineno">   41</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a373525fc3e500f893aff4d2afadb0cb6">plicinithart</a>();   <span class="comment">// ask PLIC for device interrupts</span></div>
<div class="line"><span class="lineno">   42</span>  }</div>
<div class="line"><span class="lineno">   43</span> </div>
<div class="line"><span class="lineno">   44</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#a9596021487afc9231319f22b71e4cb42">scheduler</a>();        </div>
<div class="line"><span class="lineno">   45</span>}</div>
<div class="ttc" id="abio_8c_html_a53cca0ddc98c5f1de37124eca2575a59"><div class="ttname"><a href="../../dc/de6/bio_8c.html#a53cca0ddc98c5f1de37124eca2575a59">binit</a></div><div class="ttdeci">void binit(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/de6/bio_8c_source.html#l00037">bio.c:37</a></div></div>
<div class="ttc" id="aconsole_8c_html_ab508ff0f4db26fe35cd25fa648f9ee75"><div class="ttname"><a href="../../d0/d56/console_8c.html#ab508ff0f4db26fe35cd25fa648f9ee75">consoleinit</a></div><div class="ttdeci">void consoleinit(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d56/console_8c_source.html#l00182">console.c:182</a></div></div>
<div class="ttc" id="adefs_8h_html_a05518ab241076a365f2acd326cfc9c70"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a05518ab241076a365f2acd326cfc9c70">printf</a></div><div class="ttdeci">void printf(char *,...)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8a/kernel_2printf_8c_source.html#l00064">printf.c:64</a></div></div>
<div class="ttc" id="adefs_8h_html_a1444de2903d3d2624a50de058d19c635"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a1444de2903d3d2624a50de058d19c635">cpuid</a></div><div class="ttdeci">int cpuid(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00063">proc.c:63</a></div></div>
<div class="ttc" id="adefs_8h_html_a1e88c3c38bfd458bb99de337b7adc8a1"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a1e88c3c38bfd458bb99de337b7adc8a1">procinit</a></div><div class="ttdeci">void procinit(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00047">proc.c:47</a></div></div>
<div class="ttc" id="adefs_8h_html_a36baadc2a3e46df090a14b7fee030abb"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a36baadc2a3e46df090a14b7fee030abb">printfinit</a></div><div class="ttdeci">void printfinit(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8a/kernel_2printf_8c_source.html#l00130">printf.c:130</a></div></div>
<div class="ttc" id="adefs_8h_html_a373525fc3e500f893aff4d2afadb0cb6"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a373525fc3e500f893aff4d2afadb0cb6">plicinithart</a></div><div class="ttdeci">void plicinithart(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d3d/plic_8c_source.html#l00020">plic.c:20</a></div></div>
<div class="ttc" id="adefs_8h_html_a516bead42a87619f901a2c4888ac411b"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a516bead42a87619f901a2c4888ac411b">trapinit</a></div><div class="ttdeci">void trapinit(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d6f/trap_8c_source.html#l00020">trap.c:20</a></div></div>
<div class="ttc" id="adefs_8h_html_a65e38631d3742246de68fb0dbf820613"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a65e38631d3742246de68fb0dbf820613">virtio_disk_init</a></div><div class="ttdeci">void virtio_disk_init(void)</div></div>
<div class="ttc" id="adefs_8h_html_a66bb5a4b304ea0f851dd999fc8195fa4"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a66bb5a4b304ea0f851dd999fc8195fa4">fileinit</a></div><div class="ttdeci">void fileinit(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d13/file_8c_source.html#l00023">file.c:23</a></div></div>
<div class="ttc" id="adefs_8h_html_a6ffb295d0891f85c14ddc23fdff6b6f1"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a6ffb295d0891f85c14ddc23fdff6b6f1">kvminithart</a></div><div class="ttdeci">void kvminithart(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/de9/vm_8c_source.html#l00062">vm.c:62</a></div></div>
<div class="ttc" id="adefs_8h_html_a71d803d14f0e1b0682e2c20e7c2a7f7a"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a71d803d14f0e1b0682e2c20e7c2a7f7a">kinit</a></div><div class="ttdeci">void kinit(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/def/kalloc_8c_source.html#l00027">kalloc.c:27</a></div></div>
<div class="ttc" id="adefs_8h_html_a783b2382890024a55f590013a9e6c253"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a783b2382890024a55f590013a9e6c253">plicinit</a></div><div class="ttdeci">void plicinit(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d3d/plic_8c_source.html#l00012">plic.c:12</a></div></div>
<div class="ttc" id="adefs_8h_html_a81c8a6a0cae413bc81aa223f7f7b7205"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a81c8a6a0cae413bc81aa223f7f7b7205">userinit</a></div><div class="ttdeci">void userinit(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00226">proc.c:226</a></div></div>
<div class="ttc" id="adefs_8h_html_a9596021487afc9231319f22b71e4cb42"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a9596021487afc9231319f22b71e4cb42">scheduler</a></div><div class="ttdeci">void scheduler(void) __attribute__((noreturn))</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00438">proc.c:438</a></div></div>
<div class="ttc" id="adefs_8h_html_aa622d795dbff5b741d36977d57114df6"><div class="ttname"><a href="../../d5/d64/defs_8h.html#aa622d795dbff5b741d36977d57114df6">iinit</a></div><div class="ttdeci">void iinit()</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d5a/fs_8c_source.html#l00180">fs.c:180</a></div></div>
<div class="ttc" id="adefs_8h_html_ad3db4f1bfd99af5323f5de011cce97ef"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ad3db4f1bfd99af5323f5de011cce97ef">kvminit</a></div><div class="ttdeci">void kvminit(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/de9/vm_8c_source.html#l00054">vm.c:54</a></div></div>
<div class="ttc" id="adefs_8h_html_ae0c9a61c45df349586a9aeccf5083435"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ae0c9a61c45df349586a9aeccf5083435">trapinithart</a></div><div class="ttdeci">void trapinithart(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d6f/trap_8c_source.html#l00027">trap.c:27</a></div></div>
<div class="ttc" id="amain_8c_html_a1ee529d764191f22ab4cb0a4b84b5591"><div class="ttname"><a href="../../d0/d29/main_8c.html#a1ee529d764191f22ab4cb0a4b84b5591">started</a></div><div class="ttdeci">static volatile int started</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d29/main_8c_source.html#l00007">main.c:7</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../dc/de6/bio_8c_source.html#l00037">binit()</a>, <a class="el" href="../../d0/d56/console_8c_source.html#l00182">consoleinit()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00063">cpuid()</a>, <a class="el" href="../../d6/d13/file_8c_source.html#l00023">fileinit()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00180">iinit()</a>, <a class="el" href="../../d4/def/kalloc_8c_source.html#l00027">kinit()</a>, <a class="el" href="../../de/de9/vm_8c_source.html#l00054">kvminit()</a>, <a class="el" href="../../de/de9/vm_8c_source.html#l00062">kvminithart()</a>, <a class="el" href="../../de/d3d/plic_8c_source.html#l00012">plicinit()</a>, <a class="el" href="../../de/d3d/plic_8c_source.html#l00020">plicinithart()</a>, <a class="el" href="../../db/d8a/kernel_2printf_8c_source.html#l00064">printf()</a>, <a class="el" href="../../db/d8a/kernel_2printf_8c_source.html#l00130">printfinit()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00047">procinit()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00438">scheduler()</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00007">started</a>, <a class="el" href="../../dc/d6f/trap_8c_source.html#l00020">trapinit()</a>, <a class="el" href="../../dc/d6f/trap_8c_source.html#l00027">trapinithart()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00226">userinit()</a>, and <a class="el" href="../../d5/d64/defs_8h.html#a65e38631d3742246de68fb0dbf820613">virtio_disk_init()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1ee529d764191f22ab4cb0a4b84b5591" name="a1ee529d764191f22ab4cb0a4b84b5591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ee529d764191f22ab4cb0a4b84b5591">&#9670;&nbsp;</a></span>started</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile int started = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d0/d29/main_8c_source.html#l00007">7</a> of file <a class="el" href="../../d0/d29/main_8c_source.html">main.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d0/d29/main_8c_source.html#l00011">main()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
