<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: logheader Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d2/ddb/structlogheader-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">logheader Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a50b276b70d44ae77497ef1d71d182875"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6c/structlogheader.html#a50b276b70d44ae77497ef1d71d182875">n</a></td></tr>
<tr class="separator:a50b276b70d44ae77497ef1d71d182875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020db7fe04c7ce6b8f4aee2092576c2c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6c/structlogheader.html#a020db7fe04c7ce6b8f4aee2092576c2c">block</a> [<a class="el" href="../../d5/d33/param_8h.html#acc7694167c7840a913939a1b90808b4c">LOGSIZE</a>]</td></tr>
<tr class="separator:a020db7fe04c7ce6b8f4aee2092576c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d7/df8/log_8c_source.html#l00035">35</a> of file <a class="el" href="../../d7/df8/log_8c_source.html">log.c</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a020db7fe04c7ce6b8f4aee2092576c2c" name="a020db7fe04c7ce6b8f4aee2092576c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a020db7fe04c7ce6b8f4aee2092576c2c">&#9670;&nbsp;</a></span>block</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int logheader::block[<a class="el" href="../../d5/d33/param_8h.html#acc7694167c7840a913939a1b90808b4c">LOGSIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/df8/log_8c_source.html#l00037">37</a> of file <a class="el" href="../../d7/df8/log_8c_source.html">log.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d7/df8/log_8c_source.html#l00069">install_trans()</a>, <a class="el" href="../../d7/df8/log_8c_source.html#l00215">log_write()</a>, <a class="el" href="../../d7/df8/log_8c_source.html#l00087">read_head()</a>, <a class="el" href="../../d7/df8/log_8c_source.html#l00103">write_head()</a>, and <a class="el" href="../../d7/df8/log_8c_source.html#l00179">write_log()</a>.</p>

</div>
</div>
<a id="a50b276b70d44ae77497ef1d71d182875" name="a50b276b70d44ae77497ef1d71d182875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50b276b70d44ae77497ef1d71d182875">&#9670;&nbsp;</a></span>n</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int logheader::n</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/df8/log_8c_source.html#l00036">36</a> of file <a class="el" href="../../d7/df8/log_8c_source.html">log.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d7/df8/log_8c_source.html#l00127">begin_op()</a>, <a class="el" href="../../d7/df8/log_8c_source.html#l00194">commit()</a>, <a class="el" href="../../d7/df8/log_8c_source.html#l00069">install_trans()</a>, <a class="el" href="../../d7/df8/log_8c_source.html#l00215">log_write()</a>, <a class="el" href="../../d7/df8/log_8c_source.html#l00087">read_head()</a>, <a class="el" href="../../d7/df8/log_8c_source.html#l00117">recover_from_log()</a>, <a class="el" href="../../d7/df8/log_8c_source.html#l00103">write_head()</a>, and <a class="el" href="../../d7/df8/log_8c_source.html#l00179">write_log()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>xv6-riscv/kernel/<a class="el" href="../../d7/df8/log_8c_source.html">log.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
