<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: xv6-riscv/kernel/syscall.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_235933824e4fc49e4dd5e60024889a54.html">xv6-riscv</a></li><li class="navelem"><a class="el" href="../../dir_67f4772ddb122af3936e1a76117cecc0.html">kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">syscall.c</div></div>
</div><!--header-->
<div class="contents">
<a href="../../db/dd8/syscall_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="../../d9/d49/types_8h.html">types.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="../../d5/d33/param_8h.html">param.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="../../d8/da9/memlayout_8h.html">memlayout.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="../../d1/d4e/riscv_8h.html">riscv.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="../../df/d63/spinlock_8h.html">spinlock.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="../../df/d03/proc_8h.html">proc.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="../../de/ddf/syscall_8h.html">syscall.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="../../d5/d64/defs_8h.html">defs.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// Fetch the uint64 at addr from the current process.</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keywordtype">int</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="../../d5/d64/defs_8h.html#aa6e6de7a784e77f1ae7fe0f4c20a1853">   12</a></span><a class="code hl_function" href="../../db/dd8/syscall_8c.html#ab2fd4ce4eddcf1748f3caeeab96a4c19">fetchaddr</a>(<a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> addr, <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> *ip)</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>  <span class="keyword">struct </span><a class="code hl_struct" href="../../de/d48/structproc.html">proc</a> *p = <a class="code hl_function" href="../../d5/d64/defs_8h.html#a3d2327db1e34643f4a9e6a07c8cc62c6">myproc</a>();</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>  <span class="keywordflow">if</span>(addr &gt;= p-&gt;<a class="code hl_variable" href="../../de/d48/structproc.html#a55f42e8a00eecf15bbad1c62fdacdbc4">sz</a> || addr+<span class="keyword">sizeof</span>(<a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>) &gt; p-&gt;<a class="code hl_variable" href="../../de/d48/structproc.html#a55f42e8a00eecf15bbad1c62fdacdbc4">sz</a>)</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>  <span class="keywordflow">if</span>(<a class="code hl_function" href="../../d5/d64/defs_8h.html#adf46fb79cae406c29443488583b8d47e">copyin</a>(p-&gt;<a class="code hl_variable" href="../../de/d48/structproc.html#a5683a72d5b43bc15ed748cc3757baaaa">pagetable</a>, (<span class="keywordtype">char</span> *)ip, addr, <span class="keyword">sizeof</span>(*ip)) != 0)</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>}</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// Fetch the nul-terminated string at addr from the current process.</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// Returns length of string, not including nul, or -1 for error.</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keywordtype">int</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="../../d5/d64/defs_8h.html#aabbfc83f6e9e7a78f09628b78259df18">   25</a></span><a class="code hl_function" href="../../db/dd8/syscall_8c.html#a8cdd0d2041c7fff140515febdc7b25c6">fetchstr</a>(<a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> addr, <span class="keywordtype">char</span> *<a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a>, <span class="keywordtype">int</span> max)</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>{</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  <span class="keyword">struct </span><a class="code hl_struct" href="../../de/d48/structproc.html">proc</a> *p = <a class="code hl_function" href="../../d5/d64/defs_8h.html#a3d2327db1e34643f4a9e6a07c8cc62c6">myproc</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  <span class="keywordtype">int</span> err = <a class="code hl_function" href="../../d5/d64/defs_8h.html#aa9150e3b3d6874c806b180782100cad1">copyinstr</a>(p-&gt;<a class="code hl_variable" href="../../de/d48/structproc.html#a5683a72d5b43bc15ed748cc3757baaaa">pagetable</a>, <a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a>, addr, max);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  <span class="keywordflow">if</span>(err &lt; 0)</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordflow">return</span> err;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  <span class="keywordflow">return</span> <a class="code hl_function" href="../../d5/d64/defs_8h.html#a5e5172aa1be36b8210c6dfd86800b44c">strlen</a>(<a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a>);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>}</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">static</span> <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="../../db/dd8/syscall_8c.html#aeade91811d3fe8e73a7fa5d56bea46e0">   35</a></span><a class="code hl_function" href="../../db/dd8/syscall_8c.html#aeade91811d3fe8e73a7fa5d56bea46e0">argraw</a>(<span class="keywordtype">int</span> n)</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>{</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  <span class="keyword">struct </span><a class="code hl_struct" href="../../de/d48/structproc.html">proc</a> *p = <a class="code hl_function" href="../../d5/d64/defs_8h.html#a3d2327db1e34643f4a9e6a07c8cc62c6">myproc</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  <span class="keywordflow">switch</span> (n) {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  <span class="keywordflow">case</span> 0:</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordflow">return</span> p-&gt;<a class="code hl_variable" href="../../de/d48/structproc.html#ab498b20e36164fbbfde1c85d08791dd4">trapframe</a>-&gt;<a class="code hl_variable" href="../../df/d05/structtrapframe.html#a1bcf5526e15f7cc0481e1176b7311156">a0</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  <span class="keywordflow">case</span> 1:</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordflow">return</span> p-&gt;<a class="code hl_variable" href="../../de/d48/structproc.html#ab498b20e36164fbbfde1c85d08791dd4">trapframe</a>-&gt;<a class="code hl_variable" href="../../df/d05/structtrapframe.html#af7cc5b359816d994a1f8fc7c6f11ed5f">a1</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  <span class="keywordflow">case</span> 2:</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordflow">return</span> p-&gt;<a class="code hl_variable" href="../../de/d48/structproc.html#ab498b20e36164fbbfde1c85d08791dd4">trapframe</a>-&gt;<a class="code hl_variable" href="../../df/d05/structtrapframe.html#a95cfa033f310a9f8e502d2feb4f498a4">a2</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  <span class="keywordflow">case</span> 3:</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordflow">return</span> p-&gt;<a class="code hl_variable" href="../../de/d48/structproc.html#ab498b20e36164fbbfde1c85d08791dd4">trapframe</a>-&gt;<a class="code hl_variable" href="../../df/d05/structtrapframe.html#a72ae7a3b5822d482b9815d0169713feb">a3</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  <span class="keywordflow">case</span> 4:</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordflow">return</span> p-&gt;<a class="code hl_variable" href="../../de/d48/structproc.html#ab498b20e36164fbbfde1c85d08791dd4">trapframe</a>-&gt;<a class="code hl_variable" href="../../df/d05/structtrapframe.html#ac9426b8ce623bfa88259b29aa2d8a5b3">a4</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  <span class="keywordflow">case</span> 5:</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordflow">return</span> p-&gt;<a class="code hl_variable" href="../../de/d48/structproc.html#ab498b20e36164fbbfde1c85d08791dd4">trapframe</a>-&gt;<a class="code hl_variable" href="../../df/d05/structtrapframe.html#a15b018821c84e403482b33991f388e98">a5</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#a45323e3f295a0d9b90929cc30a24e2aa">panic</a>(<span class="stringliteral">&quot;argraw&quot;</span>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>}</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">// Fetch the nth 32-bit system call argument.</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keywordtype">int</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="../../d5/d64/defs_8h.html#a75bc8d8c7ea0b4b39d4f470e18e0dba7">   58</a></span><a class="code hl_function" href="../../db/dd8/syscall_8c.html#ade56ef2176f85cd61e7b91b400e7d4d3">argint</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> *ip)</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>{</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  *ip = <a class="code hl_function" href="../../db/dd8/syscall_8c.html#aeade91811d3fe8e73a7fa5d56bea46e0">argraw</a>(n);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>}</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">// Retrieve an argument as a pointer.</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">// Doesn&#39;t check for legality, since</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">// copyin/copyout will do that.</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="keywordtype">int</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="../../d5/d64/defs_8h.html#a17560c17977f439fef7dceb48be10c7a">   68</a></span><a class="code hl_function" href="../../db/dd8/syscall_8c.html#a665cd458558260a2c1b7df9b8fc10335">argaddr</a>(<span class="keywordtype">int</span> n, <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> *ip)</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>{</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  *ip = <a class="code hl_function" href="../../db/dd8/syscall_8c.html#aeade91811d3fe8e73a7fa5d56bea46e0">argraw</a>(n);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>}</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">// Fetch the nth word-sized system call argument as a null-terminated string.</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">// Copies into buf, at most max.</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">// Returns string length if OK (including nul), -1 if error.</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="keywordtype">int</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="../../d5/d64/defs_8h.html#a445e1db2b8499001fa6bd3a7bb3e59b0">   78</a></span><a class="code hl_function" href="../../db/dd8/syscall_8c.html#a8c04dc78dae64b8e0a29972d4119d67c">argstr</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">char</span> *<a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a>, <span class="keywordtype">int</span> max)</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>{</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> addr;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  <span class="keywordflow">if</span>(<a class="code hl_function" href="../../db/dd8/syscall_8c.html#a665cd458558260a2c1b7df9b8fc10335">argaddr</a>(n, &amp;addr) &lt; 0)</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  <span class="keywordflow">return</span> <a class="code hl_function" href="../../db/dd8/syscall_8c.html#a8cdd0d2041c7fff140515febdc7b25c6">fetchstr</a>(addr, <a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a>, max);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>}</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="keyword">extern</span> <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> <a class="code hl_function" href="../../db/dd8/syscall_8c.html#a89cfff09a31dec6c6c78c43b21ef3df4">sys_chdir</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="keyword">extern</span> <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> <a class="code hl_function" href="../../db/dd8/syscall_8c.html#a626abc283c7f8218b667ffd7d0131935">sys_close</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="keyword">extern</span> <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> <a class="code hl_function" href="../../db/dd8/syscall_8c.html#a09e55cf65ac4b1293fb07d29e214a0fb">sys_dup</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="keyword">extern</span> <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> <a class="code hl_function" href="../../db/dd8/syscall_8c.html#a8dd991b5a3b1cea3721828593e581791">sys_exec</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="keyword">extern</span> <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> <a class="code hl_function" href="../../db/dd8/syscall_8c.html#a7531dad28ee08bfa9dc0c632d1fee811">sys_exit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="keyword">extern</span> <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> <a class="code hl_function" href="../../db/dd8/syscall_8c.html#ad96d729bb74908c51517c5b77c3d5650">sys_fork</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="keyword">extern</span> <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> <a class="code hl_function" href="../../db/dd8/syscall_8c.html#a38f4a763f6a88de4aea3a573ccec4a5c">sys_fstat</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="keyword">extern</span> <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> <a class="code hl_function" href="../../db/dd8/syscall_8c.html#a529eb7d6768e95230508f02e18c2f65e">sys_getpid</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="keyword">extern</span> <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> <a class="code hl_function" href="../../db/dd8/syscall_8c.html#a84bd8231560c5b2ad96f677f63314472">sys_kill</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="keyword">extern</span> <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> <a class="code hl_function" href="../../db/dd8/syscall_8c.html#afa8f486e51af8e34070e72bd976c0ba2">sys_link</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="keyword">extern</span> <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> <a class="code hl_function" href="../../db/dd8/syscall_8c.html#a56bb2604f6254612d5bfee3637c54209">sys_mkdir</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="keyword">extern</span> <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> <a class="code hl_function" href="../../db/dd8/syscall_8c.html#afa36c62ee111048df31fc31d0c63d81e">sys_mknod</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="keyword">extern</span> <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> <a class="code hl_function" href="../../db/dd8/syscall_8c.html#a2f973d5849f3faff22a6093b378de812">sys_open</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="keyword">extern</span> <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> <a class="code hl_function" href="../../db/dd8/syscall_8c.html#ad30c3c657e34a4b65f61bd9e05f8aff9">sys_pipe</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="keyword">extern</span> <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> <a class="code hl_function" href="../../db/dd8/syscall_8c.html#a513302dc90e91684671b61f314f5cac1">sys_read</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="keyword">extern</span> <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> <a class="code hl_function" href="../../db/dd8/syscall_8c.html#a2fe3a42dd500a8019599ff53996d409d">sys_sbrk</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="keyword">extern</span> <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> <a class="code hl_function" href="../../db/dd8/syscall_8c.html#acafff604314068a2f407696487ef4edc">sys_sleep</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="keyword">extern</span> <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> <a class="code hl_function" href="../../db/dd8/syscall_8c.html#ac6b00f625935b136fabc004c01951f89">sys_unlink</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="keyword">extern</span> <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> <a class="code hl_function" href="../../db/dd8/syscall_8c.html#a2346eb62633e59175bb82f83b4308e7f">sys_wait</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="keyword">extern</span> <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> <a class="code hl_function" href="../../db/dd8/syscall_8c.html#aa8d8bbf08b5fb93b26123ec30c4d5615">sys_write</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="keyword">extern</span> <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> <a class="code hl_function" href="../../db/dd8/syscall_8c.html#a237359e92072da88c368a9fd3be6f1cf">sys_uptime</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="../../db/dd8/syscall_8c.html#a060dac541bd0d9905afafb0bf115b749">  108</a></span><span class="keyword">static</span> <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> (*<a class="code hl_variable" href="../../db/dd8/syscall_8c.html#a060dac541bd0d9905afafb0bf115b749">syscalls</a>[])(void) = {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>[<a class="code hl_define" href="../../de/ddf/syscall_8h.html#a5eba4bd9e19de29f726910510e067d58">SYS_fork</a>]    <a class="code hl_function" href="../../db/dd8/syscall_8c.html#ad96d729bb74908c51517c5b77c3d5650">sys_fork</a>,</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>[<a class="code hl_define" href="../../de/ddf/syscall_8h.html#a9ffbbdd04d43fb4c0d05d4363d351772">SYS_exit</a>]    <a class="code hl_function" href="../../db/dd8/syscall_8c.html#a7531dad28ee08bfa9dc0c632d1fee811">sys_exit</a>,</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>[<a class="code hl_define" href="../../de/ddf/syscall_8h.html#ad8fac614fe5ff393700eba18c0a1e75a">SYS_wait</a>]    <a class="code hl_function" href="../../db/dd8/syscall_8c.html#a2346eb62633e59175bb82f83b4308e7f">sys_wait</a>,</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>[<a class="code hl_define" href="../../de/ddf/syscall_8h.html#a780e0cccccb5dc0b1a6145c878c5004d">SYS_pipe</a>]    <a class="code hl_function" href="../../db/dd8/syscall_8c.html#ad30c3c657e34a4b65f61bd9e05f8aff9">sys_pipe</a>,</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>[<a class="code hl_define" href="../../de/ddf/syscall_8h.html#a4481bc3f0d65944cd6a9ecd6c5b93a55">SYS_read</a>]    <a class="code hl_function" href="../../db/dd8/syscall_8c.html#a513302dc90e91684671b61f314f5cac1">sys_read</a>,</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>[<a class="code hl_define" href="../../de/ddf/syscall_8h.html#ae72be7145975bab983df852500f507f4">SYS_kill</a>]    <a class="code hl_function" href="../../db/dd8/syscall_8c.html#a84bd8231560c5b2ad96f677f63314472">sys_kill</a>,</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>[<a class="code hl_define" href="../../de/ddf/syscall_8h.html#a3672b4a5863177cfdf4989e1f3a634b5">SYS_exec</a>]    <a class="code hl_function" href="../../db/dd8/syscall_8c.html#a8dd991b5a3b1cea3721828593e581791">sys_exec</a>,</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>[<a class="code hl_define" href="../../de/ddf/syscall_8h.html#a71105a873ad172a54a16aa2f2d85534a">SYS_fstat</a>]   <a class="code hl_function" href="../../db/dd8/syscall_8c.html#a38f4a763f6a88de4aea3a573ccec4a5c">sys_fstat</a>,</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>[<a class="code hl_define" href="../../de/ddf/syscall_8h.html#a02542ea0a822502c309e22863d71b849">SYS_chdir</a>]   <a class="code hl_function" href="../../db/dd8/syscall_8c.html#a89cfff09a31dec6c6c78c43b21ef3df4">sys_chdir</a>,</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>[<a class="code hl_define" href="../../de/ddf/syscall_8h.html#a6e98a8f905993a259782ac57a85dbcfc">SYS_dup</a>]     <a class="code hl_function" href="../../db/dd8/syscall_8c.html#a09e55cf65ac4b1293fb07d29e214a0fb">sys_dup</a>,</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>[<a class="code hl_define" href="../../de/ddf/syscall_8h.html#a7e0844c7709356d697013151cf51c69e">SYS_getpid</a>]  <a class="code hl_function" href="../../db/dd8/syscall_8c.html#a529eb7d6768e95230508f02e18c2f65e">sys_getpid</a>,</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>[<a class="code hl_define" href="../../de/ddf/syscall_8h.html#acceb23729a731ccd9c3ebd6f887b7256">SYS_sbrk</a>]    <a class="code hl_function" href="../../db/dd8/syscall_8c.html#a2fe3a42dd500a8019599ff53996d409d">sys_sbrk</a>,</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>[<a class="code hl_define" href="../../de/ddf/syscall_8h.html#a77eac7fe66c659f7731cda964a7ce3dc">SYS_sleep</a>]   <a class="code hl_function" href="../../db/dd8/syscall_8c.html#acafff604314068a2f407696487ef4edc">sys_sleep</a>,</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>[<a class="code hl_define" href="../../de/ddf/syscall_8h.html#aafb554720ef5628c963c542258b1f639">SYS_uptime</a>]  <a class="code hl_function" href="../../db/dd8/syscall_8c.html#a237359e92072da88c368a9fd3be6f1cf">sys_uptime</a>,</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>[<a class="code hl_define" href="../../de/ddf/syscall_8h.html#a3ba1dfe32baa7a51d8d45fd412d08b91">SYS_open</a>]    <a class="code hl_function" href="../../db/dd8/syscall_8c.html#a2f973d5849f3faff22a6093b378de812">sys_open</a>,</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>[<a class="code hl_define" href="../../de/ddf/syscall_8h.html#aa7425a6f80dc9c0ec789079cb6547542">SYS_write</a>]   <a class="code hl_function" href="../../db/dd8/syscall_8c.html#aa8d8bbf08b5fb93b26123ec30c4d5615">sys_write</a>,</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>[<a class="code hl_define" href="../../de/ddf/syscall_8h.html#a8da465de7045beb2e558bd601e946c1e">SYS_mknod</a>]   <a class="code hl_function" href="../../db/dd8/syscall_8c.html#afa36c62ee111048df31fc31d0c63d81e">sys_mknod</a>,</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>[<a class="code hl_define" href="../../de/ddf/syscall_8h.html#aa968942341544d4bb806d11c7763e227">SYS_unlink</a>]  <a class="code hl_function" href="../../db/dd8/syscall_8c.html#ac6b00f625935b136fabc004c01951f89">sys_unlink</a>,</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>[<a class="code hl_define" href="../../de/ddf/syscall_8h.html#a83209641ae7dbc27802761fde434ae5b">SYS_link</a>]    <a class="code hl_function" href="../../db/dd8/syscall_8c.html#afa8f486e51af8e34070e72bd976c0ba2">sys_link</a>,</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>[<a class="code hl_define" href="../../de/ddf/syscall_8h.html#a0b150013ad6fdc06e94a89c44cc4e780">SYS_mkdir</a>]   <a class="code hl_function" href="../../db/dd8/syscall_8c.html#a56bb2604f6254612d5bfee3637c54209">sys_mkdir</a>,</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>[<a class="code hl_define" href="../../de/ddf/syscall_8h.html#a8ac7ddcf0e4789f3e705f35b8da40af3">SYS_close</a>]   <a class="code hl_function" href="../../db/dd8/syscall_8c.html#a626abc283c7f8218b667ffd7d0131935">sys_close</a>,</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>};</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="keywordtype">void</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="../../d5/d64/defs_8h.html#a062347ea7766a0616f563a6073144d95">  133</a></span><a class="code hl_function" href="../../db/dd8/syscall_8c.html#acd6bcafe6626fe8e7d00cacdbc3cc4f1">syscall</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>{</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>  <span class="keywordtype">int</span> num;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>  <span class="keyword">struct </span><a class="code hl_struct" href="../../de/d48/structproc.html">proc</a> *p = <a class="code hl_function" href="../../d5/d64/defs_8h.html#a3d2327db1e34643f4a9e6a07c8cc62c6">myproc</a>();</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>  num = p-&gt;<a class="code hl_variable" href="../../de/d48/structproc.html#ab498b20e36164fbbfde1c85d08791dd4">trapframe</a>-&gt;<a class="code hl_variable" href="../../df/d05/structtrapframe.html#a00d5c4e8acde9da8f3fdef321f2a2517">a7</a>;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>  <span class="keywordflow">if</span>(num &gt; 0 &amp;&amp; num &lt; <a class="code hl_define" href="../../d5/d64/defs_8h.html#afacd331296c10f360da7640e0d68429f">NELEM</a>(<a class="code hl_variable" href="../../db/dd8/syscall_8c.html#a060dac541bd0d9905afafb0bf115b749">syscalls</a>) &amp;&amp; <a class="code hl_variable" href="../../db/dd8/syscall_8c.html#a060dac541bd0d9905afafb0bf115b749">syscalls</a>[num]) {</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    p-&gt;<a class="code hl_variable" href="../../de/d48/structproc.html#ab498b20e36164fbbfde1c85d08791dd4">trapframe</a>-&gt;<a class="code hl_variable" href="../../df/d05/structtrapframe.html#a1bcf5526e15f7cc0481e1176b7311156">a0</a> = <a class="code hl_variable" href="../../db/dd8/syscall_8c.html#a060dac541bd0d9905afafb0bf115b749">syscalls</a>[num]();</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>  } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a05518ab241076a365f2acd326cfc9c70">printf</a>(<span class="stringliteral">&quot;%d %s: unknown sys call %d\n&quot;</span>,</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>            p-&gt;<a class="code hl_variable" href="../../de/d48/structproc.html#acf2bdf54d1f957ccbcdc987007029944">pid</a>, p-&gt;<a class="code hl_variable" href="../../de/d48/structproc.html#ac04af53e17d24b90c3cbfab56d658d62">name</a>, num);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    p-&gt;<a class="code hl_variable" href="../../de/d48/structproc.html#ab498b20e36164fbbfde1c85d08791dd4">trapframe</a>-&gt;<a class="code hl_variable" href="../../df/d05/structtrapframe.html#a1bcf5526e15f7cc0481e1176b7311156">a0</a> = -1;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>  }</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>}</div>
<div class="ttc" id="adefs_8h_html"><div class="ttname"><a href="../../d5/d64/defs_8h.html">defs.h</a></div></div>
<div class="ttc" id="adefs_8h_html_a05518ab241076a365f2acd326cfc9c70"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a05518ab241076a365f2acd326cfc9c70">printf</a></div><div class="ttdeci">void printf(char *,...)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8a/kernel_2printf_8c_source.html#l00064">printf.c:64</a></div></div>
<div class="ttc" id="adefs_8h_html_a3d2327db1e34643f4a9e6a07c8cc62c6"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a3d2327db1e34643f4a9e6a07c8cc62c6">myproc</a></div><div class="ttdeci">struct proc * myproc()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00080">proc.c:80</a></div></div>
<div class="ttc" id="adefs_8h_html_a45323e3f295a0d9b90929cc30a24e2aa"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a45323e3f295a0d9b90929cc30a24e2aa">panic</a></div><div class="ttdeci">void panic(char *) __attribute__((noreturn))</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/da3/sh_8c_source.html#l00175">sh.c:175</a></div></div>
<div class="ttc" id="adefs_8h_html_a5e5172aa1be36b8210c6dfd86800b44c"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a5e5172aa1be36b8210c6dfd86800b44c">strlen</a></div><div class="ttdeci">int strlen(const char *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/db0/string_8c_source.html#l00099">string.c:99</a></div></div>
<div class="ttc" id="adefs_8h_html_aa9150e3b3d6874c806b180782100cad1"><div class="ttname"><a href="../../d5/d64/defs_8h.html#aa9150e3b3d6874c806b180782100cad1">copyinstr</a></div><div class="ttdeci">int copyinstr(pagetable_t, char *, uint64, uint64)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/de9/vm_8c_source.html#l00398">vm.c:398</a></div></div>
<div class="ttc" id="adefs_8h_html_adf46fb79cae406c29443488583b8d47e"><div class="ttname"><a href="../../d5/d64/defs_8h.html#adf46fb79cae406c29443488583b8d47e">copyin</a></div><div class="ttdeci">int copyin(pagetable_t, char *, uint64, uint64)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/de9/vm_8c_source.html#l00372">vm.c:372</a></div></div>
<div class="ttc" id="adefs_8h_html_afacd331296c10f360da7640e0d68429f"><div class="ttname"><a href="../../d5/d64/defs_8h.html#afacd331296c10f360da7640e0d68429f">NELEM</a></div><div class="ttdeci">#define NELEM(x)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d64/defs_8h_source.html#l00186">defs.h:186</a></div></div>
<div class="ttc" id="amemlayout_8h_html"><div class="ttname"><a href="../../d8/da9/memlayout_8h.html">memlayout.h</a></div></div>
<div class="ttc" id="aparam_8h_html"><div class="ttname"><a href="../../d5/d33/param_8h.html">param.h</a></div></div>
<div class="ttc" id="aproc_8h_html"><div class="ttname"><a href="../../df/d03/proc_8h.html">proc.h</a></div></div>
<div class="ttc" id="ariscv_8h_html"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html">riscv.h</a></div></div>
<div class="ttc" id="aspinlock_8h_html"><div class="ttname"><a href="../../df/d63/spinlock_8h.html">spinlock.h</a></div></div>
<div class="ttc" id="astructbuf_html"><div class="ttname"><a href="../../d9/dd0/structbuf.html">buf</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d6d/buf_8h_source.html#l00001">buf.h:1</a></div></div>
<div class="ttc" id="astructproc_html"><div class="ttname"><a href="../../de/d48/structproc.html">proc</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00086">proc.h:86</a></div></div>
<div class="ttc" id="astructproc_html_a55f42e8a00eecf15bbad1c62fdacdbc4"><div class="ttname"><a href="../../de/d48/structproc.html#a55f42e8a00eecf15bbad1c62fdacdbc4">proc::sz</a></div><div class="ttdeci">uint64 sz</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00101">proc.h:101</a></div></div>
<div class="ttc" id="astructproc_html_a5683a72d5b43bc15ed748cc3757baaaa"><div class="ttname"><a href="../../de/d48/structproc.html#a5683a72d5b43bc15ed748cc3757baaaa">proc::pagetable</a></div><div class="ttdeci">pagetable_t pagetable</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00102">proc.h:102</a></div></div>
<div class="ttc" id="astructproc_html_ab498b20e36164fbbfde1c85d08791dd4"><div class="ttname"><a href="../../de/d48/structproc.html#ab498b20e36164fbbfde1c85d08791dd4">proc::trapframe</a></div><div class="ttdeci">struct trapframe * trapframe</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00103">proc.h:103</a></div></div>
<div class="ttc" id="astructproc_html_ac04af53e17d24b90c3cbfab56d658d62"><div class="ttname"><a href="../../de/d48/structproc.html#ac04af53e17d24b90c3cbfab56d658d62">proc::name</a></div><div class="ttdeci">char name[16]</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00107">proc.h:107</a></div></div>
<div class="ttc" id="astructproc_html_acf2bdf54d1f957ccbcdc987007029944"><div class="ttname"><a href="../../de/d48/structproc.html#acf2bdf54d1f957ccbcdc987007029944">proc::pid</a></div><div class="ttdeci">int pid</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00094">proc.h:94</a></div></div>
<div class="ttc" id="astructtrapframe_html_a00d5c4e8acde9da8f3fdef321f2a2517"><div class="ttname"><a href="../../df/d05/structtrapframe.html#a00d5c4e8acde9da8f3fdef321f2a2517">trapframe::a7</a></div><div class="ttdeci">uint64 a7</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00066">proc.h:66</a></div></div>
<div class="ttc" id="astructtrapframe_html_a15b018821c84e403482b33991f388e98"><div class="ttname"><a href="../../df/d05/structtrapframe.html#a15b018821c84e403482b33991f388e98">trapframe::a5</a></div><div class="ttdeci">uint64 a5</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00064">proc.h:64</a></div></div>
<div class="ttc" id="astructtrapframe_html_a1bcf5526e15f7cc0481e1176b7311156"><div class="ttname"><a href="../../df/d05/structtrapframe.html#a1bcf5526e15f7cc0481e1176b7311156">trapframe::a0</a></div><div class="ttdeci">uint64 a0</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00059">proc.h:59</a></div></div>
<div class="ttc" id="astructtrapframe_html_a72ae7a3b5822d482b9815d0169713feb"><div class="ttname"><a href="../../df/d05/structtrapframe.html#a72ae7a3b5822d482b9815d0169713feb">trapframe::a3</a></div><div class="ttdeci">uint64 a3</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00062">proc.h:62</a></div></div>
<div class="ttc" id="astructtrapframe_html_a95cfa033f310a9f8e502d2feb4f498a4"><div class="ttname"><a href="../../df/d05/structtrapframe.html#a95cfa033f310a9f8e502d2feb4f498a4">trapframe::a2</a></div><div class="ttdeci">uint64 a2</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00061">proc.h:61</a></div></div>
<div class="ttc" id="astructtrapframe_html_ac9426b8ce623bfa88259b29aa2d8a5b3"><div class="ttname"><a href="../../df/d05/structtrapframe.html#ac9426b8ce623bfa88259b29aa2d8a5b3">trapframe::a4</a></div><div class="ttdeci">uint64 a4</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00063">proc.h:63</a></div></div>
<div class="ttc" id="astructtrapframe_html_af7cc5b359816d994a1f8fc7c6f11ed5f"><div class="ttname"><a href="../../df/d05/structtrapframe.html#af7cc5b359816d994a1f8fc7c6f11ed5f">trapframe::a1</a></div><div class="ttdeci">uint64 a1</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00060">proc.h:60</a></div></div>
<div class="ttc" id="asyscall_8c_html_a060dac541bd0d9905afafb0bf115b749"><div class="ttname"><a href="../../db/dd8/syscall_8c.html#a060dac541bd0d9905afafb0bf115b749">syscalls</a></div><div class="ttdeci">static uint64(* syscalls[])(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dd8/syscall_8c_source.html#l00108">syscall.c:108</a></div></div>
<div class="ttc" id="asyscall_8c_html_a09e55cf65ac4b1293fb07d29e214a0fb"><div class="ttname"><a href="../../db/dd8/syscall_8c.html#a09e55cf65ac4b1293fb07d29e214a0fb">sys_dup</a></div><div class="ttdeci">uint64 sys_dup(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/sysfile_8c_source.html#l00056">sysfile.c:56</a></div></div>
<div class="ttc" id="asyscall_8c_html_a2346eb62633e59175bb82f83b4308e7f"><div class="ttname"><a href="../../db/dd8/syscall_8c.html#a2346eb62633e59175bb82f83b4308e7f">sys_wait</a></div><div class="ttdeci">uint64 sys_wait(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d35/sysproc_8c_source.html#l00033">sysproc.c:33</a></div></div>
<div class="ttc" id="asyscall_8c_html_a237359e92072da88c368a9fd3be6f1cf"><div class="ttname"><a href="../../db/dd8/syscall_8c.html#a237359e92072da88c368a9fd3be6f1cf">sys_uptime</a></div><div class="ttdeci">uint64 sys_uptime(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d35/sysproc_8c_source.html#l00089">sysproc.c:89</a></div></div>
<div class="ttc" id="asyscall_8c_html_a2f973d5849f3faff22a6093b378de812"><div class="ttname"><a href="../../db/dd8/syscall_8c.html#a2f973d5849f3faff22a6093b378de812">sys_open</a></div><div class="ttdeci">uint64 sys_open(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/sysfile_8c_source.html#l00287">sysfile.c:287</a></div></div>
<div class="ttc" id="asyscall_8c_html_a2fe3a42dd500a8019599ff53996d409d"><div class="ttname"><a href="../../db/dd8/syscall_8c.html#a2fe3a42dd500a8019599ff53996d409d">sys_sbrk</a></div><div class="ttdeci">uint64 sys_sbrk(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d35/sysproc_8c_source.html#l00042">sysproc.c:42</a></div></div>
<div class="ttc" id="asyscall_8c_html_a38f4a763f6a88de4aea3a573ccec4a5c"><div class="ttname"><a href="../../db/dd8/syscall_8c.html#a38f4a763f6a88de4aea3a573ccec4a5c">sys_fstat</a></div><div class="ttdeci">uint64 sys_fstat(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/sysfile_8c_source.html#l00108">sysfile.c:108</a></div></div>
<div class="ttc" id="asyscall_8c_html_a513302dc90e91684671b61f314f5cac1"><div class="ttname"><a href="../../db/dd8/syscall_8c.html#a513302dc90e91684671b61f314f5cac1">sys_read</a></div><div class="ttdeci">uint64 sys_read(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/sysfile_8c_source.html#l00070">sysfile.c:70</a></div></div>
<div class="ttc" id="asyscall_8c_html_a529eb7d6768e95230508f02e18c2f65e"><div class="ttname"><a href="../../db/dd8/syscall_8c.html#a529eb7d6768e95230508f02e18c2f65e">sys_getpid</a></div><div class="ttdeci">uint64 sys_getpid(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d35/sysproc_8c_source.html#l00021">sysproc.c:21</a></div></div>
<div class="ttc" id="asyscall_8c_html_a56bb2604f6254612d5bfee3637c54209"><div class="ttname"><a href="../../db/dd8/syscall_8c.html#a56bb2604f6254612d5bfee3637c54209">sys_mkdir</a></div><div class="ttdeci">uint64 sys_mkdir(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/sysfile_8c_source.html#l00355">sysfile.c:355</a></div></div>
<div class="ttc" id="asyscall_8c_html_a626abc283c7f8218b667ffd7d0131935"><div class="ttname"><a href="../../db/dd8/syscall_8c.html#a626abc283c7f8218b667ffd7d0131935">sys_close</a></div><div class="ttdeci">uint64 sys_close(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/sysfile_8c_source.html#l00095">sysfile.c:95</a></div></div>
<div class="ttc" id="asyscall_8c_html_a665cd458558260a2c1b7df9b8fc10335"><div class="ttname"><a href="../../db/dd8/syscall_8c.html#a665cd458558260a2c1b7df9b8fc10335">argaddr</a></div><div class="ttdeci">int argaddr(int n, uint64 *ip)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dd8/syscall_8c_source.html#l00068">syscall.c:68</a></div></div>
<div class="ttc" id="asyscall_8c_html_a7531dad28ee08bfa9dc0c632d1fee811"><div class="ttname"><a href="../../db/dd8/syscall_8c.html#a7531dad28ee08bfa9dc0c632d1fee811">sys_exit</a></div><div class="ttdeci">uint64 sys_exit(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d35/sysproc_8c_source.html#l00011">sysproc.c:11</a></div></div>
<div class="ttc" id="asyscall_8c_html_a84bd8231560c5b2ad96f677f63314472"><div class="ttname"><a href="../../db/dd8/syscall_8c.html#a84bd8231560c5b2ad96f677f63314472">sys_kill</a></div><div class="ttdeci">uint64 sys_kill(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d35/sysproc_8c_source.html#l00077">sysproc.c:77</a></div></div>
<div class="ttc" id="asyscall_8c_html_a89cfff09a31dec6c6c78c43b21ef3df4"><div class="ttname"><a href="../../db/dd8/syscall_8c.html#a89cfff09a31dec6c6c78c43b21ef3df4">sys_chdir</a></div><div class="ttdeci">uint64 sys_chdir(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/sysfile_8c_source.html#l00391">sysfile.c:391</a></div></div>
<div class="ttc" id="asyscall_8c_html_a8c04dc78dae64b8e0a29972d4119d67c"><div class="ttname"><a href="../../db/dd8/syscall_8c.html#a8c04dc78dae64b8e0a29972d4119d67c">argstr</a></div><div class="ttdeci">int argstr(int n, char *buf, int max)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dd8/syscall_8c_source.html#l00078">syscall.c:78</a></div></div>
<div class="ttc" id="asyscall_8c_html_a8cdd0d2041c7fff140515febdc7b25c6"><div class="ttname"><a href="../../db/dd8/syscall_8c.html#a8cdd0d2041c7fff140515febdc7b25c6">fetchstr</a></div><div class="ttdeci">int fetchstr(uint64 addr, char *buf, int max)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dd8/syscall_8c_source.html#l00025">syscall.c:25</a></div></div>
<div class="ttc" id="asyscall_8c_html_a8dd991b5a3b1cea3721828593e581791"><div class="ttname"><a href="../../db/dd8/syscall_8c.html#a8dd991b5a3b1cea3721828593e581791">sys_exec</a></div><div class="ttdeci">uint64 sys_exec(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/sysfile_8c_source.html#l00416">sysfile.c:416</a></div></div>
<div class="ttc" id="asyscall_8c_html_aa8d8bbf08b5fb93b26123ec30c4d5615"><div class="ttname"><a href="../../db/dd8/syscall_8c.html#aa8d8bbf08b5fb93b26123ec30c4d5615">sys_write</a></div><div class="ttdeci">uint64 sys_write(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/sysfile_8c_source.html#l00082">sysfile.c:82</a></div></div>
<div class="ttc" id="asyscall_8c_html_ab2fd4ce4eddcf1748f3caeeab96a4c19"><div class="ttname"><a href="../../db/dd8/syscall_8c.html#ab2fd4ce4eddcf1748f3caeeab96a4c19">fetchaddr</a></div><div class="ttdeci">int fetchaddr(uint64 addr, uint64 *ip)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dd8/syscall_8c_source.html#l00012">syscall.c:12</a></div></div>
<div class="ttc" id="asyscall_8c_html_ac6b00f625935b136fabc004c01951f89"><div class="ttname"><a href="../../db/dd8/syscall_8c.html#ac6b00f625935b136fabc004c01951f89">sys_unlink</a></div><div class="ttdeci">uint64 sys_unlink(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/sysfile_8c_source.html#l00185">sysfile.c:185</a></div></div>
<div class="ttc" id="asyscall_8c_html_acafff604314068a2f407696487ef4edc"><div class="ttname"><a href="../../db/dd8/syscall_8c.html#acafff604314068a2f407696487ef4edc">sys_sleep</a></div><div class="ttdeci">uint64 sys_sleep(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d35/sysproc_8c_source.html#l00056">sysproc.c:56</a></div></div>
<div class="ttc" id="asyscall_8c_html_acd6bcafe6626fe8e7d00cacdbc3cc4f1"><div class="ttname"><a href="../../db/dd8/syscall_8c.html#acd6bcafe6626fe8e7d00cacdbc3cc4f1">syscall</a></div><div class="ttdeci">void syscall(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dd8/syscall_8c_source.html#l00133">syscall.c:133</a></div></div>
<div class="ttc" id="asyscall_8c_html_ad30c3c657e34a4b65f61bd9e05f8aff9"><div class="ttname"><a href="../../db/dd8/syscall_8c.html#ad30c3c657e34a4b65f61bd9e05f8aff9">sys_pipe</a></div><div class="ttdeci">uint64 sys_pipe(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/sysfile_8c_source.html#l00458">sysfile.c:458</a></div></div>
<div class="ttc" id="asyscall_8c_html_ad96d729bb74908c51517c5b77c3d5650"><div class="ttname"><a href="../../db/dd8/syscall_8c.html#ad96d729bb74908c51517c5b77c3d5650">sys_fork</a></div><div class="ttdeci">uint64 sys_fork(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d35/sysproc_8c_source.html#l00027">sysproc.c:27</a></div></div>
<div class="ttc" id="asyscall_8c_html_ade56ef2176f85cd61e7b91b400e7d4d3"><div class="ttname"><a href="../../db/dd8/syscall_8c.html#ade56ef2176f85cd61e7b91b400e7d4d3">argint</a></div><div class="ttdeci">int argint(int n, int *ip)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dd8/syscall_8c_source.html#l00058">syscall.c:58</a></div></div>
<div class="ttc" id="asyscall_8c_html_aeade91811d3fe8e73a7fa5d56bea46e0"><div class="ttname"><a href="../../db/dd8/syscall_8c.html#aeade91811d3fe8e73a7fa5d56bea46e0">argraw</a></div><div class="ttdeci">static uint64 argraw(int n)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dd8/syscall_8c_source.html#l00035">syscall.c:35</a></div></div>
<div class="ttc" id="asyscall_8c_html_afa36c62ee111048df31fc31d0c63d81e"><div class="ttname"><a href="../../db/dd8/syscall_8c.html#afa36c62ee111048df31fc31d0c63d81e">sys_mknod</a></div><div class="ttdeci">uint64 sys_mknod(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/sysfile_8c_source.html#l00371">sysfile.c:371</a></div></div>
<div class="ttc" id="asyscall_8c_html_afa8f486e51af8e34070e72bd976c0ba2"><div class="ttname"><a href="../../db/dd8/syscall_8c.html#afa8f486e51af8e34070e72bd976c0ba2">sys_link</a></div><div class="ttdeci">uint64 sys_link(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d14/sysfile_8c_source.html#l00120">sysfile.c:120</a></div></div>
<div class="ttc" id="asyscall_8h_html"><div class="ttname"><a href="../../de/ddf/syscall_8h.html">syscall.h</a></div></div>
<div class="ttc" id="asyscall_8h_html_a02542ea0a822502c309e22863d71b849"><div class="ttname"><a href="../../de/ddf/syscall_8h.html#a02542ea0a822502c309e22863d71b849">SYS_chdir</a></div><div class="ttdeci">#define SYS_chdir</div><div class="ttdef"><b>Definition:</b> <a href="../../de/ddf/syscall_8h_source.html#l00010">syscall.h:10</a></div></div>
<div class="ttc" id="asyscall_8h_html_a0b150013ad6fdc06e94a89c44cc4e780"><div class="ttname"><a href="../../de/ddf/syscall_8h.html#a0b150013ad6fdc06e94a89c44cc4e780">SYS_mkdir</a></div><div class="ttdeci">#define SYS_mkdir</div><div class="ttdef"><b>Definition:</b> <a href="../../de/ddf/syscall_8h_source.html#l00021">syscall.h:21</a></div></div>
<div class="ttc" id="asyscall_8h_html_a3672b4a5863177cfdf4989e1f3a634b5"><div class="ttname"><a href="../../de/ddf/syscall_8h.html#a3672b4a5863177cfdf4989e1f3a634b5">SYS_exec</a></div><div class="ttdeci">#define SYS_exec</div><div class="ttdef"><b>Definition:</b> <a href="../../de/ddf/syscall_8h_source.html#l00008">syscall.h:8</a></div></div>
<div class="ttc" id="asyscall_8h_html_a3ba1dfe32baa7a51d8d45fd412d08b91"><div class="ttname"><a href="../../de/ddf/syscall_8h.html#a3ba1dfe32baa7a51d8d45fd412d08b91">SYS_open</a></div><div class="ttdeci">#define SYS_open</div><div class="ttdef"><b>Definition:</b> <a href="../../de/ddf/syscall_8h_source.html#l00016">syscall.h:16</a></div></div>
<div class="ttc" id="asyscall_8h_html_a4481bc3f0d65944cd6a9ecd6c5b93a55"><div class="ttname"><a href="../../de/ddf/syscall_8h.html#a4481bc3f0d65944cd6a9ecd6c5b93a55">SYS_read</a></div><div class="ttdeci">#define SYS_read</div><div class="ttdef"><b>Definition:</b> <a href="../../de/ddf/syscall_8h_source.html#l00006">syscall.h:6</a></div></div>
<div class="ttc" id="asyscall_8h_html_a5eba4bd9e19de29f726910510e067d58"><div class="ttname"><a href="../../de/ddf/syscall_8h.html#a5eba4bd9e19de29f726910510e067d58">SYS_fork</a></div><div class="ttdeci">#define SYS_fork</div><div class="ttdef"><b>Definition:</b> <a href="../../de/ddf/syscall_8h_source.html#l00002">syscall.h:2</a></div></div>
<div class="ttc" id="asyscall_8h_html_a6e98a8f905993a259782ac57a85dbcfc"><div class="ttname"><a href="../../de/ddf/syscall_8h.html#a6e98a8f905993a259782ac57a85dbcfc">SYS_dup</a></div><div class="ttdeci">#define SYS_dup</div><div class="ttdef"><b>Definition:</b> <a href="../../de/ddf/syscall_8h_source.html#l00011">syscall.h:11</a></div></div>
<div class="ttc" id="asyscall_8h_html_a71105a873ad172a54a16aa2f2d85534a"><div class="ttname"><a href="../../de/ddf/syscall_8h.html#a71105a873ad172a54a16aa2f2d85534a">SYS_fstat</a></div><div class="ttdeci">#define SYS_fstat</div><div class="ttdef"><b>Definition:</b> <a href="../../de/ddf/syscall_8h_source.html#l00009">syscall.h:9</a></div></div>
<div class="ttc" id="asyscall_8h_html_a77eac7fe66c659f7731cda964a7ce3dc"><div class="ttname"><a href="../../de/ddf/syscall_8h.html#a77eac7fe66c659f7731cda964a7ce3dc">SYS_sleep</a></div><div class="ttdeci">#define SYS_sleep</div><div class="ttdef"><b>Definition:</b> <a href="../../de/ddf/syscall_8h_source.html#l00014">syscall.h:14</a></div></div>
<div class="ttc" id="asyscall_8h_html_a780e0cccccb5dc0b1a6145c878c5004d"><div class="ttname"><a href="../../de/ddf/syscall_8h.html#a780e0cccccb5dc0b1a6145c878c5004d">SYS_pipe</a></div><div class="ttdeci">#define SYS_pipe</div><div class="ttdef"><b>Definition:</b> <a href="../../de/ddf/syscall_8h_source.html#l00005">syscall.h:5</a></div></div>
<div class="ttc" id="asyscall_8h_html_a7e0844c7709356d697013151cf51c69e"><div class="ttname"><a href="../../de/ddf/syscall_8h.html#a7e0844c7709356d697013151cf51c69e">SYS_getpid</a></div><div class="ttdeci">#define SYS_getpid</div><div class="ttdef"><b>Definition:</b> <a href="../../de/ddf/syscall_8h_source.html#l00012">syscall.h:12</a></div></div>
<div class="ttc" id="asyscall_8h_html_a83209641ae7dbc27802761fde434ae5b"><div class="ttname"><a href="../../de/ddf/syscall_8h.html#a83209641ae7dbc27802761fde434ae5b">SYS_link</a></div><div class="ttdeci">#define SYS_link</div><div class="ttdef"><b>Definition:</b> <a href="../../de/ddf/syscall_8h_source.html#l00020">syscall.h:20</a></div></div>
<div class="ttc" id="asyscall_8h_html_a8ac7ddcf0e4789f3e705f35b8da40af3"><div class="ttname"><a href="../../de/ddf/syscall_8h.html#a8ac7ddcf0e4789f3e705f35b8da40af3">SYS_close</a></div><div class="ttdeci">#define SYS_close</div><div class="ttdef"><b>Definition:</b> <a href="../../de/ddf/syscall_8h_source.html#l00022">syscall.h:22</a></div></div>
<div class="ttc" id="asyscall_8h_html_a8da465de7045beb2e558bd601e946c1e"><div class="ttname"><a href="../../de/ddf/syscall_8h.html#a8da465de7045beb2e558bd601e946c1e">SYS_mknod</a></div><div class="ttdeci">#define SYS_mknod</div><div class="ttdef"><b>Definition:</b> <a href="../../de/ddf/syscall_8h_source.html#l00018">syscall.h:18</a></div></div>
<div class="ttc" id="asyscall_8h_html_a9ffbbdd04d43fb4c0d05d4363d351772"><div class="ttname"><a href="../../de/ddf/syscall_8h.html#a9ffbbdd04d43fb4c0d05d4363d351772">SYS_exit</a></div><div class="ttdeci">#define SYS_exit</div><div class="ttdef"><b>Definition:</b> <a href="../../de/ddf/syscall_8h_source.html#l00003">syscall.h:3</a></div></div>
<div class="ttc" id="asyscall_8h_html_aa7425a6f80dc9c0ec789079cb6547542"><div class="ttname"><a href="../../de/ddf/syscall_8h.html#aa7425a6f80dc9c0ec789079cb6547542">SYS_write</a></div><div class="ttdeci">#define SYS_write</div><div class="ttdef"><b>Definition:</b> <a href="../../de/ddf/syscall_8h_source.html#l00017">syscall.h:17</a></div></div>
<div class="ttc" id="asyscall_8h_html_aa968942341544d4bb806d11c7763e227"><div class="ttname"><a href="../../de/ddf/syscall_8h.html#aa968942341544d4bb806d11c7763e227">SYS_unlink</a></div><div class="ttdeci">#define SYS_unlink</div><div class="ttdef"><b>Definition:</b> <a href="../../de/ddf/syscall_8h_source.html#l00019">syscall.h:19</a></div></div>
<div class="ttc" id="asyscall_8h_html_aafb554720ef5628c963c542258b1f639"><div class="ttname"><a href="../../de/ddf/syscall_8h.html#aafb554720ef5628c963c542258b1f639">SYS_uptime</a></div><div class="ttdeci">#define SYS_uptime</div><div class="ttdef"><b>Definition:</b> <a href="../../de/ddf/syscall_8h_source.html#l00015">syscall.h:15</a></div></div>
<div class="ttc" id="asyscall_8h_html_acceb23729a731ccd9c3ebd6f887b7256"><div class="ttname"><a href="../../de/ddf/syscall_8h.html#acceb23729a731ccd9c3ebd6f887b7256">SYS_sbrk</a></div><div class="ttdeci">#define SYS_sbrk</div><div class="ttdef"><b>Definition:</b> <a href="../../de/ddf/syscall_8h_source.html#l00013">syscall.h:13</a></div></div>
<div class="ttc" id="asyscall_8h_html_ad8fac614fe5ff393700eba18c0a1e75a"><div class="ttname"><a href="../../de/ddf/syscall_8h.html#ad8fac614fe5ff393700eba18c0a1e75a">SYS_wait</a></div><div class="ttdeci">#define SYS_wait</div><div class="ttdef"><b>Definition:</b> <a href="../../de/ddf/syscall_8h_source.html#l00004">syscall.h:4</a></div></div>
<div class="ttc" id="asyscall_8h_html_ae72be7145975bab983df852500f507f4"><div class="ttname"><a href="../../de/ddf/syscall_8h.html#ae72be7145975bab983df852500f507f4">SYS_kill</a></div><div class="ttdeci">#define SYS_kill</div><div class="ttdef"><b>Definition:</b> <a href="../../de/ddf/syscall_8h_source.html#l00007">syscall.h:7</a></div></div>
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="../../d9/d49/types_8h.html">types.h</a></div></div>
<div class="ttc" id="atypes_8h_html_a5975ce0896ee5ec5db2f1a411620a51a"><div class="ttname"><a href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a></div><div class="ttdeci">unsigned long uint64</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00008">types.h:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
