<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: xv6-riscv/user/ls.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_235933824e4fc49e4dd5e60024889a54.html">xv6-riscv</a></li><li class="navelem"><a class="el" href="../../dir_c0cb03b4564ca458f305b77e25d5d420.html">user</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">ls.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d9/d49/types_8h_source.html">kernel/types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/d1b/stat_8h_source.html">kernel/stat.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/ddb/user_8h_source.html">user/user.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d26/fs_8h_source.html">kernel/fs.h</a>&quot;</code><br />
</div>
<p><a href="../../de/d77/ls_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a15512ff8353c0ce78158e6c9cdf2a24c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d77/ls_8c.html#a15512ff8353c0ce78158e6c9cdf2a24c">fmtname</a> (char *path)</td></tr>
<tr class="separator:a15512ff8353c0ce78158e6c9cdf2a24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd2caa6531a27dcd755c46e814b63af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d77/ls_8c.html#a0dd2caa6531a27dcd755c46e814b63af">ls</a> (char *path)</td></tr>
<tr class="separator:a0dd2caa6531a27dcd755c46e814b63af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d77/ls_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *<a class="el" href="../../d8/d60/init_8c.html#abd1a2cf54950f450187ef24c1cdcac0c">argv</a>[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a15512ff8353c0ce78158e6c9cdf2a24c" name="a15512ff8353c0ce78158e6c9cdf2a24c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15512ff8353c0ce78158e6c9cdf2a24c">&#9670;&nbsp;</a></span>fmtname()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * fmtname </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d77/ls_8c_source.html#l00007">7</a> of file <a class="el" href="../../de/d77/ls_8c_source.html">ls.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    8</span>{</div>
<div class="line"><span class="lineno">    9</span>  <span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a>[<a class="code hl_define" href="../../df/d26/fs_8h.html#a48246fb9e5cb7f6a71ebc9ebc2f06562">DIRSIZ</a>+1];</div>
<div class="line"><span class="lineno">   10</span>  <span class="keywordtype">char</span> *p;</div>
<div class="line"><span class="lineno">   11</span> </div>
<div class="line"><span class="lineno">   12</span>  <span class="comment">// Find first character after last slash.</span></div>
<div class="line"><span class="lineno">   13</span>  <span class="keywordflow">for</span>(p=path+<a class="code hl_function" href="../../d5/d64/defs_8h.html#a5e5172aa1be36b8210c6dfd86800b44c">strlen</a>(path); p &gt;= path &amp;&amp; *p != <span class="charliteral">&#39;/&#39;</span>; p--)</div>
<div class="line"><span class="lineno">   14</span>    ;</div>
<div class="line"><span class="lineno">   15</span>  p++;</div>
<div class="line"><span class="lineno">   16</span> </div>
<div class="line"><span class="lineno">   17</span>  <span class="comment">// Return blank-padded name.</span></div>
<div class="line"><span class="lineno">   18</span>  <span class="keywordflow">if</span>(<a class="code hl_function" href="../../d5/d64/defs_8h.html#a5e5172aa1be36b8210c6dfd86800b44c">strlen</a>(p) &gt;= <a class="code hl_define" href="../../df/d26/fs_8h.html#a48246fb9e5cb7f6a71ebc9ebc2f06562">DIRSIZ</a>)</div>
<div class="line"><span class="lineno">   19</span>    <span class="keywordflow">return</span> p;</div>
<div class="line"><span class="lineno">   20</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#ac152fff34fe03e497d35b1d4c47f1445">memmove</a>(<a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a>, p, <a class="code hl_function" href="../../d5/d64/defs_8h.html#a5e5172aa1be36b8210c6dfd86800b44c">strlen</a>(p));</div>
<div class="line"><span class="lineno">   21</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#a0098886a849eef10803e9f35ceec61b9">memset</a>(<a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a>+<a class="code hl_function" href="../../d5/d64/defs_8h.html#a5e5172aa1be36b8210c6dfd86800b44c">strlen</a>(p), <span class="charliteral">&#39; &#39;</span>, <a class="code hl_define" href="../../df/d26/fs_8h.html#a48246fb9e5cb7f6a71ebc9ebc2f06562">DIRSIZ</a>-<a class="code hl_function" href="../../d5/d64/defs_8h.html#a5e5172aa1be36b8210c6dfd86800b44c">strlen</a>(p));</div>
<div class="line"><span class="lineno">   22</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="../../dc/de6/bio_8c.html#a72ee90c61d41547b10a533c219e081c6">buf</a>;</div>
<div class="line"><span class="lineno">   23</span>}</div>
<div class="ttc" id="abio_8c_html_a72ee90c61d41547b10a533c219e081c6"><div class="ttname"><a href="../../dc/de6/bio_8c.html#a72ee90c61d41547b10a533c219e081c6">buf</a></div><div class="ttdeci">struct buf buf[NBUF]</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/de6/bio_8c_source.html#l00028">bio.c:28</a></div></div>
<div class="ttc" id="adefs_8h_html_a0098886a849eef10803e9f35ceec61b9"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a0098886a849eef10803e9f35ceec61b9">memset</a></div><div class="ttdeci">void * memset(void *, int, uint)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/db0/string_8c_source.html#l00004">string.c:4</a></div></div>
<div class="ttc" id="adefs_8h_html_a5e5172aa1be36b8210c6dfd86800b44c"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a5e5172aa1be36b8210c6dfd86800b44c">strlen</a></div><div class="ttdeci">int strlen(const char *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/db0/string_8c_source.html#l00099">string.c:99</a></div></div>
<div class="ttc" id="adefs_8h_html_ac152fff34fe03e497d35b1d4c47f1445"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ac152fff34fe03e497d35b1d4c47f1445">memmove</a></div><div class="ttdeci">void * memmove(void *, const void *, uint)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/db0/string_8c_source.html#l00031">string.c:31</a></div></div>
<div class="ttc" id="afs_8h_html_a48246fb9e5cb7f6a71ebc9ebc2f06562"><div class="ttname"><a href="../../df/d26/fs_8h.html#a48246fb9e5cb7f6a71ebc9ebc2f06562">DIRSIZ</a></div><div class="ttdeci">#define DIRSIZ</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d26/fs_8h_source.html#l00054">fs.h:54</a></div></div>
<div class="ttc" id="astructbuf_html"><div class="ttname"><a href="../../d9/dd0/structbuf.html">buf</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d6d/buf_8h_source.html#l00001">buf.h:1</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../dc/de6/bio_8c_source.html#l00028">buf</a>, <a class="el" href="../../df/d26/fs_8h_source.html#l00054">DIRSIZ</a>, <a class="el" href="../../d1/db0/string_8c_source.html#l00031">memmove()</a>, <a class="el" href="../../d1/db0/string_8c_source.html#l00004">memset()</a>, and <a class="el" href="../../d1/db0/string_8c_source.html#l00099">strlen()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../de/d77/ls_8c_source.html#l00026">ls()</a>.</p>

</div>
</div>
<a id="a0dd2caa6531a27dcd755c46e814b63af" name="a0dd2caa6531a27dcd755c46e814b63af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dd2caa6531a27dcd755c46e814b63af">&#9670;&nbsp;</a></span>ls()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ls </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d77/ls_8c_source.html#l00026">26</a> of file <a class="el" href="../../de/d77/ls_8c_source.html">ls.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   27</span>{</div>
<div class="line"><span class="lineno">   28</span>  <span class="keywordtype">char</span> <a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a>[512], *p;</div>
<div class="line"><span class="lineno">   29</span>  <span class="keywordtype">int</span> fd;</div>
<div class="line"><span class="lineno">   30</span>  <span class="keyword">struct </span><a class="code hl_struct" href="../../d5/de2/structdirent.html">dirent</a> de;</div>
<div class="line"><span class="lineno">   31</span>  <span class="keyword">struct </span><a class="code hl_struct" href="../../da/de7/structstat.html">stat</a> st;</div>
<div class="line"><span class="lineno">   32</span> </div>
<div class="line"><span class="lineno">   33</span>  <span class="keywordflow">if</span>((fd = <a class="code hl_function" href="../../d8/ddb/user_8h.html#a2c4414339f388561554c2deab11a1a07">open</a>(path, 0)) &lt; 0){</div>
<div class="line"><span class="lineno">   34</span>    <a class="code hl_function" href="../../d7/dea/user_2printf_8c.html#a7efa2a314caec096a83dc1e1df364350">fprintf</a>(2, <span class="stringliteral">&quot;ls: cannot open %s\n&quot;</span>, path);</div>
<div class="line"><span class="lineno">   35</span>    <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">   36</span>  }</div>
<div class="line"><span class="lineno">   37</span> </div>
<div class="line"><span class="lineno">   38</span>  <span class="keywordflow">if</span>(<a class="code hl_function" href="../../d8/ddb/user_8h.html#a649aa32ddc94f9b64c3fa27dc9724459">fstat</a>(fd, &amp;st) &lt; 0){</div>
<div class="line"><span class="lineno">   39</span>    <a class="code hl_function" href="../../d7/dea/user_2printf_8c.html#a7efa2a314caec096a83dc1e1df364350">fprintf</a>(2, <span class="stringliteral">&quot;ls: cannot stat %s\n&quot;</span>, path);</div>
<div class="line"><span class="lineno">   40</span>    <a class="code hl_function" href="../../d8/ddb/user_8h.html#ae152484c890a24e4d9b4980e7b965be0">close</a>(fd);</div>
<div class="line"><span class="lineno">   41</span>    <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">   42</span>  }</div>
<div class="line"><span class="lineno">   43</span> </div>
<div class="line"><span class="lineno">   44</span>  <span class="keywordflow">switch</span>(st.type){</div>
<div class="line"><span class="lineno">   45</span>  <span class="keywordflow">case</span> <a class="code hl_define" href="../../d2/d1b/stat_8h.html#a0a8afbed81f5fb3930e9d153fbd51737">T_FILE</a>:</div>
<div class="line"><span class="lineno">   46</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a05518ab241076a365f2acd326cfc9c70">printf</a>(<span class="stringliteral">&quot;%s %d %d %l\n&quot;</span>, <a class="code hl_function" href="../../de/d77/ls_8c.html#a15512ff8353c0ce78158e6c9cdf2a24c">fmtname</a>(path), st.type, st.ino, st.size);</div>
<div class="line"><span class="lineno">   47</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   48</span> </div>
<div class="line"><span class="lineno">   49</span>  <span class="keywordflow">case</span> <a class="code hl_define" href="../../d2/d1b/stat_8h.html#a91136bcd71a9f499304f5d7e7e9d6376">T_DIR</a>:</div>
<div class="line"><span class="lineno">   50</span>    <span class="keywordflow">if</span>(<a class="code hl_function" href="../../d5/d64/defs_8h.html#a5e5172aa1be36b8210c6dfd86800b44c">strlen</a>(path) + 1 + <a class="code hl_define" href="../../df/d26/fs_8h.html#a48246fb9e5cb7f6a71ebc9ebc2f06562">DIRSIZ</a> + 1 &gt; <span class="keyword">sizeof</span> <a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a>){</div>
<div class="line"><span class="lineno">   51</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#a05518ab241076a365f2acd326cfc9c70">printf</a>(<span class="stringliteral">&quot;ls: path too long\n&quot;</span>);</div>
<div class="line"><span class="lineno">   52</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   53</span>    }</div>
<div class="line"><span class="lineno">   54</span>    <a class="code hl_function" href="../../db/d8a/ulib_8c.html#a8047435e7597349a349589b1e264d1d8">strcpy</a>(<a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a>, path);</div>
<div class="line"><span class="lineno">   55</span>    p = <a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a>+<a class="code hl_function" href="../../d5/d64/defs_8h.html#a5e5172aa1be36b8210c6dfd86800b44c">strlen</a>(<a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a>);</div>
<div class="line"><span class="lineno">   56</span>    *p++ = <span class="charliteral">&#39;/&#39;</span>;</div>
<div class="line"><span class="lineno">   57</span>    <span class="keywordflow">while</span>(<a class="code hl_function" href="../../d8/ddb/user_8h.html#a2d73522d6354b8a141ecfaa9585a0c77">read</a>(fd, &amp;de, <span class="keyword">sizeof</span>(de)) == <span class="keyword">sizeof</span>(de)){</div>
<div class="line"><span class="lineno">   58</span>      <span class="keywordflow">if</span>(de.inum == 0)</div>
<div class="line"><span class="lineno">   59</span>        <span class="keywordflow">continue</span>;</div>
<div class="line"><span class="lineno">   60</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#ac152fff34fe03e497d35b1d4c47f1445">memmove</a>(p, de.name, <a class="code hl_define" href="../../df/d26/fs_8h.html#a48246fb9e5cb7f6a71ebc9ebc2f06562">DIRSIZ</a>);</div>
<div class="line"><span class="lineno">   61</span>      p[<a class="code hl_define" href="../../df/d26/fs_8h.html#a48246fb9e5cb7f6a71ebc9ebc2f06562">DIRSIZ</a>] = 0;</div>
<div class="line"><span class="lineno">   62</span>      <span class="keywordflow">if</span>(<a class="code hl_define" href="../../d7/d1f/mkfs_8c.html#a149da0702b060478da4d59ffe807adac">stat</a>(<a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a>, &amp;st) &lt; 0){</div>
<div class="line"><span class="lineno">   63</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a05518ab241076a365f2acd326cfc9c70">printf</a>(<span class="stringliteral">&quot;ls: cannot stat %s\n&quot;</span>, <a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a>);</div>
<div class="line"><span class="lineno">   64</span>        <span class="keywordflow">continue</span>;</div>
<div class="line"><span class="lineno">   65</span>      }</div>
<div class="line"><span class="lineno">   66</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#a05518ab241076a365f2acd326cfc9c70">printf</a>(<span class="stringliteral">&quot;%s %d %d %d\n&quot;</span>, <a class="code hl_function" href="../../de/d77/ls_8c.html#a15512ff8353c0ce78158e6c9cdf2a24c">fmtname</a>(<a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a>), st.type, st.ino, st.size);</div>
<div class="line"><span class="lineno">   67</span>    }</div>
<div class="line"><span class="lineno">   68</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   69</span>  }</div>
<div class="line"><span class="lineno">   70</span>  <a class="code hl_function" href="../../d8/ddb/user_8h.html#ae152484c890a24e4d9b4980e7b965be0">close</a>(fd);</div>
<div class="line"><span class="lineno">   71</span>}</div>
<div class="ttc" id="adefs_8h_html_a05518ab241076a365f2acd326cfc9c70"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a05518ab241076a365f2acd326cfc9c70">printf</a></div><div class="ttdeci">void printf(char *,...)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8a/kernel_2printf_8c_source.html#l00064">printf.c:64</a></div></div>
<div class="ttc" id="als_8c_html_a15512ff8353c0ce78158e6c9cdf2a24c"><div class="ttname"><a href="../../de/d77/ls_8c.html#a15512ff8353c0ce78158e6c9cdf2a24c">fmtname</a></div><div class="ttdeci">char * fmtname(char *path)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d77/ls_8c_source.html#l00007">ls.c:7</a></div></div>
<div class="ttc" id="amkfs_8c_html_a149da0702b060478da4d59ffe807adac"><div class="ttname"><a href="../../d7/d1f/mkfs_8c.html#a149da0702b060478da4d59ffe807adac">stat</a></div><div class="ttdeci">#define stat</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d1f/mkfs_8c_source.html#l00008">mkfs.c:8</a></div></div>
<div class="ttc" id="astat_8h_html_a0a8afbed81f5fb3930e9d153fbd51737"><div class="ttname"><a href="../../d2/d1b/stat_8h.html#a0a8afbed81f5fb3930e9d153fbd51737">T_FILE</a></div><div class="ttdeci">#define T_FILE</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d1b/stat_8h_source.html#l00002">stat.h:2</a></div></div>
<div class="ttc" id="astat_8h_html_a91136bcd71a9f499304f5d7e7e9d6376"><div class="ttname"><a href="../../d2/d1b/stat_8h.html#a91136bcd71a9f499304f5d7e7e9d6376">T_DIR</a></div><div class="ttdeci">#define T_DIR</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d1b/stat_8h_source.html#l00001">stat.h:1</a></div></div>
<div class="ttc" id="astructdirent_html"><div class="ttname"><a href="../../d5/de2/structdirent.html">dirent</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d26/fs_8h_source.html#l00056">fs.h:56</a></div></div>
<div class="ttc" id="astructstat_html"><div class="ttname"><a href="../../da/de7/structstat.html">stat</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d1b/stat_8h_source.html#l00005">stat.h:5</a></div></div>
<div class="ttc" id="aulib_8c_html_a8047435e7597349a349589b1e264d1d8"><div class="ttname"><a href="../../db/d8a/ulib_8c.html#a8047435e7597349a349589b1e264d1d8">strcpy</a></div><div class="ttdeci">char * strcpy(char *s, const char *t)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8a/ulib_8c_source.html#l00007">ulib.c:7</a></div></div>
<div class="ttc" id="auser_2printf_8c_html_a7efa2a314caec096a83dc1e1df364350"><div class="ttname"><a href="../../d7/dea/user_2printf_8c.html#a7efa2a314caec096a83dc1e1df364350">fprintf</a></div><div class="ttdeci">void fprintf(int fd, const char *fmt,...)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dea/user_2printf_8c_source.html#l00098">printf.c:98</a></div></div>
<div class="ttc" id="auser_8h_html_a2c4414339f388561554c2deab11a1a07"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a2c4414339f388561554c2deab11a1a07">open</a></div><div class="ttdeci">int open(const char *, int)</div></div>
<div class="ttc" id="auser_8h_html_a2d73522d6354b8a141ecfaa9585a0c77"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a2d73522d6354b8a141ecfaa9585a0c77">read</a></div><div class="ttdeci">int read(int, void *, int)</div></div>
<div class="ttc" id="auser_8h_html_a649aa32ddc94f9b64c3fa27dc9724459"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a649aa32ddc94f9b64c3fa27dc9724459">fstat</a></div><div class="ttdeci">int fstat(int fd, struct stat *)</div></div>
<div class="ttc" id="auser_8h_html_ae152484c890a24e4d9b4980e7b965be0"><div class="ttname"><a href="../../d8/ddb/user_8h.html#ae152484c890a24e4d9b4980e7b965be0">close</a></div><div class="ttdeci">int close(int)</div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../d8/ddb/user_8h.html#ae152484c890a24e4d9b4980e7b965be0">close()</a>, <a class="el" href="../../df/d26/fs_8h_source.html#l00054">DIRSIZ</a>, <a class="el" href="../../de/d77/ls_8c_source.html#l00007">fmtname()</a>, <a class="el" href="../../d7/dea/user_2printf_8c_source.html#l00098">fprintf()</a>, <a class="el" href="../../d8/ddb/user_8h.html#a649aa32ddc94f9b64c3fa27dc9724459">fstat()</a>, <a class="el" href="../../d2/d1b/stat_8h_source.html#l00007">stat::ino</a>, <a class="el" href="../../df/d26/fs_8h_source.html#l00057">dirent::inum</a>, <a class="el" href="../../d1/db0/string_8c_source.html#l00031">memmove()</a>, <a class="el" href="../../df/d26/fs_8h_source.html#l00058">dirent::name</a>, <a class="el" href="../../d8/ddb/user_8h.html#a2c4414339f388561554c2deab11a1a07">open()</a>, <a class="el" href="../../db/d8a/kernel_2printf_8c_source.html#l00064">printf()</a>, <a class="el" href="../../d8/ddb/user_8h.html#a2d73522d6354b8a141ecfaa9585a0c77">read()</a>, <a class="el" href="../../d2/d1b/stat_8h_source.html#l00010">stat::size</a>, <a class="el" href="../../d7/d1f/mkfs_8c_source.html#l00008">stat</a>, <a class="el" href="../../db/d8a/ulib_8c_source.html#l00007">strcpy()</a>, <a class="el" href="../../d1/db0/string_8c_source.html#l00099">strlen()</a>, <a class="el" href="../../d2/d1b/stat_8h_source.html#l00001">T_DIR</a>, <a class="el" href="../../d2/d1b/stat_8h_source.html#l00002">T_FILE</a>, and <a class="el" href="../../d2/d1b/stat_8h_source.html#l00008">stat::type</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../de/d77/ls_8c_source.html#l00074">main()</a>.</p>

</div>
</div>
<a id="a0ddf1224851353fc92bfbff6f499fa97" name="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d77/ls_8c_source.html#l00074">74</a> of file <a class="el" href="../../de/d77/ls_8c_source.html">ls.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   75</span>{</div>
<div class="line"><span class="lineno">   76</span>  <span class="keywordtype">int</span> i;</div>
<div class="line"><span class="lineno">   77</span> </div>
<div class="line"><span class="lineno">   78</span>  <span class="keywordflow">if</span>(argc &lt; 2){</div>
<div class="line"><span class="lineno">   79</span>    <a class="code hl_function" href="../../de/d77/ls_8c.html#a0dd2caa6531a27dcd755c46e814b63af">ls</a>(<span class="stringliteral">&quot;.&quot;</span>);</div>
<div class="line"><span class="lineno">   80</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(0);</div>
<div class="line"><span class="lineno">   81</span>  }</div>
<div class="line"><span class="lineno">   82</span>  <span class="keywordflow">for</span>(i=1; i&lt;argc; i++)</div>
<div class="line"><span class="lineno">   83</span>    <a class="code hl_function" href="../../de/d77/ls_8c.html#a0dd2caa6531a27dcd755c46e814b63af">ls</a>(<a class="code hl_variable" href="../../d8/d60/init_8c.html#abd1a2cf54950f450187ef24c1cdcac0c">argv</a>[i]);</div>
<div class="line"><span class="lineno">   84</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(0);</div>
<div class="line"><span class="lineno">   85</span>}</div>
<div class="ttc" id="adefs_8h_html_a6f255d924f7a6bb2c4be0c8c2f2d9ce3"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a></div><div class="ttdeci">void exit(int)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00340">proc.c:340</a></div></div>
<div class="ttc" id="ainit_8c_html_abd1a2cf54950f450187ef24c1cdcac0c"><div class="ttname"><a href="../../d8/d60/init_8c.html#abd1a2cf54950f450187ef24c1cdcac0c">argv</a></div><div class="ttdeci">char * argv[]</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d60/init_8c_source.html#l00012">init.c:12</a></div></div>
<div class="ttc" id="als_8c_html_a0dd2caa6531a27dcd755c46e814b63af"><div class="ttname"><a href="../../de/d77/ls_8c.html#a0dd2caa6531a27dcd755c46e814b63af">ls</a></div><div class="ttdeci">void ls(char *path)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d77/ls_8c_source.html#l00026">ls.c:26</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../d8/d60/init_8c_source.html#l00012">argv</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00340">exit()</a>, and <a class="el" href="../../de/d77/ls_8c_source.html#l00026">ls()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
