<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: xv6-riscv/kernel/console.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_235933824e4fc49e4dd5e60024889a54.html">xv6-riscv</a></li><li class="navelem"><a class="el" href="../../dir_67f4772ddb122af3936e1a76117cecc0.html">kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">console.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d9/d49/types_8h_source.html">types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d33/param_8h_source.html">param.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d63/spinlock_8h_source.html">spinlock.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d0/d74/sleeplock_8h_source.html">sleeplock.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d26/fs_8h_source.html">fs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/d4d/file_8h_source.html">file.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/da9/memlayout_8h_source.html">memlayout.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d1/d4e/riscv_8h_source.html">riscv.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d64/defs_8h_source.html">defs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>&quot;</code><br />
</div>
<p><a href="../../d0/d56/console_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a629568514359445d2fbda71d70eeb1ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d56/console_8c.html#a629568514359445d2fbda71d70eeb1ce">BACKSPACE</a>&#160;&#160;&#160;0x100</td></tr>
<tr class="separator:a629568514359445d2fbda71d70eeb1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54ae397901fe700628cafadea3c5208"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d56/console_8c.html#ac54ae397901fe700628cafadea3c5208">C</a>(x)&#160;&#160;&#160;((x)-'@')</td></tr>
<tr class="separator:ac54ae397901fe700628cafadea3c5208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d85434f2a29f6c3048aeac34d0ce41d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d56/console_8c.html#a5d85434f2a29f6c3048aeac34d0ce41d">INPUT_BUF</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:a5d85434f2a29f6c3048aeac34d0ce41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4d3805f1dde9ab5369883607ad6e989c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d56/console_8c.html#a4d3805f1dde9ab5369883607ad6e989c">consputc</a> (int c)</td></tr>
<tr class="separator:a4d3805f1dde9ab5369883607ad6e989c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7579258f3301763a4732e9caca769483"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d56/console_8c.html#a7579258f3301763a4732e9caca769483">consolewrite</a> (int user_src, <a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> src, int n)</td></tr>
<tr class="separator:a7579258f3301763a4732e9caca769483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226dbd9e0fc121ff2b61912e297b81f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d56/console_8c.html#a226dbd9e0fc121ff2b61912e297b81f6">consoleread</a> (int user_dst, <a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> dst, int n)</td></tr>
<tr class="separator:a226dbd9e0fc121ff2b61912e297b81f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeac528431ff50e110ec762f3171a6e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d56/console_8c.html#aeeac528431ff50e110ec762f3171a6e5">consoleintr</a> (int c)</td></tr>
<tr class="separator:aeeac528431ff50e110ec762f3171a6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab508ff0f4db26fe35cd25fa648f9ee75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d56/console_8c.html#ab508ff0f4db26fe35cd25fa648f9ee75">consoleinit</a> (void)</td></tr>
<tr class="separator:ab508ff0f4db26fe35cd25fa648f9ee75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a799a95b1ef986c63508f73813078ca23"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:aba4d07988c92ce20a84836589a0f029e"><td class="memItemLeft" >&#160;&#160;&#160;struct <a class="el" href="../../d1/d08/structspinlock.html">spinlock</a>&#160;&#160;&#160;<a class="el" href="../../d0/d56/console_8c.html#ab28e82cd5dda7d960095706a3ea20572">lock</a></td></tr>
<tr class="separator:aba4d07988c92ce20a84836589a0f029e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e27ac493acb36b12f4605216a6b232"><td class="memItemLeft" >&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="../../d0/d56/console_8c.html#aa427837782b05b05204809dfba33c8f5">buf</a> [<a class="el" href="../../d0/d56/console_8c.html#a5d85434f2a29f6c3048aeac34d0ce41d">INPUT_BUF</a>]</td></tr>
<tr class="separator:a30e27ac493acb36b12f4605216a6b232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55811d9e3c6734bbe924564ec50da1e"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;&#160;&#160;<a class="el" href="../../d0/d56/console_8c.html#af10fa12dd785c91e29528fbdc50cf9af">r</a></td></tr>
<tr class="separator:ae55811d9e3c6734bbe924564ec50da1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7f0dea4ad44f1036bb08e99079002b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;&#160;&#160;<a class="el" href="../../d0/d56/console_8c.html#afdeff54db9a334718662b709641fdfe1">w</a></td></tr>
<tr class="separator:adc7f0dea4ad44f1036bb08e99079002b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbed8f73b0a6a9adf6a056bc78603e43"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;&#160;&#160;<a class="el" href="../../d0/d56/console_8c.html#ab56fa7c992b725d84916b987c3d532ea">e</a></td></tr>
<tr class="separator:afbed8f73b0a6a9adf6a056bc78603e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799a95b1ef986c63508f73813078ca23"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d56/console_8c.html#a799a95b1ef986c63508f73813078ca23">cons</a></td></tr>
<tr class="separator:a799a95b1ef986c63508f73813078ca23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a629568514359445d2fbda71d70eeb1ce" name="a629568514359445d2fbda71d70eeb1ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a629568514359445d2fbda71d70eeb1ce">&#9670;&nbsp;</a></span>BACKSPACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BACKSPACE&#160;&#160;&#160;0x100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d0/d56/console_8c_source.html#l00025">25</a> of file <a class="el" href="../../d0/d56/console_8c_source.html">console.c</a>.</p>

</div>
</div>
<a id="ac54ae397901fe700628cafadea3c5208" name="ac54ae397901fe700628cafadea3c5208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac54ae397901fe700628cafadea3c5208">&#9670;&nbsp;</a></span>C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define C</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;((x)-'@')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d0/d56/console_8c_source.html#l00026">26</a> of file <a class="el" href="../../d0/d56/console_8c_source.html">console.c</a>.</p>

</div>
</div>
<a id="a5d85434f2a29f6c3048aeac34d0ce41d" name="a5d85434f2a29f6c3048aeac34d0ce41d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d85434f2a29f6c3048aeac34d0ce41d">&#9670;&nbsp;</a></span>INPUT_BUF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INPUT_BUF&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d0/d56/console_8c_source.html#l00048">48</a> of file <a class="el" href="../../d0/d56/console_8c_source.html">console.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab508ff0f4db26fe35cd25fa648f9ee75" name="ab508ff0f4db26fe35cd25fa648f9ee75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab508ff0f4db26fe35cd25fa648f9ee75">&#9670;&nbsp;</a></span>consoleinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void consoleinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d0/d56/console_8c_source.html#l00182">182</a> of file <a class="el" href="../../d0/d56/console_8c_source.html">console.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  183</span>{</div>
<div class="line"><span class="lineno">  184</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#ab56d728e6966819a0260c358d3ac3419">initlock</a>(&amp;<a class="code hl_variable" href="../../d0/d56/console_8c.html#a799a95b1ef986c63508f73813078ca23">cons</a>.lock, <span class="stringliteral">&quot;cons&quot;</span>);</div>
<div class="line"><span class="lineno">  185</span> </div>
<div class="line"><span class="lineno">  186</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#a79fa7b73d0d61fdd15d30768a395437d">uartinit</a>();</div>
<div class="line"><span class="lineno">  187</span> </div>
<div class="line"><span class="lineno">  188</span>  <span class="comment">// connect read and write system calls</span></div>
<div class="line"><span class="lineno">  189</span>  <span class="comment">// to consoleread and consolewrite.</span></div>
<div class="line"><span class="lineno">  190</span>  <a class="code hl_struct" href="../../de/d6a/structdevsw.html">devsw</a>[<a class="code hl_define" href="../../d2/d4d/file_8h.html#a6c17169f464fb1a2995dbe06faa47a5f">CONSOLE</a>].<a class="code hl_variable" href="../../de/d6a/structdevsw.html#ad1bc3472e10f06db3a220d4864e71fd5">read</a> = <a class="code hl_function" href="../../d0/d56/console_8c.html#a226dbd9e0fc121ff2b61912e297b81f6">consoleread</a>;</div>
<div class="line"><span class="lineno">  191</span>  <a class="code hl_struct" href="../../de/d6a/structdevsw.html">devsw</a>[<a class="code hl_define" href="../../d2/d4d/file_8h.html#a6c17169f464fb1a2995dbe06faa47a5f">CONSOLE</a>].<a class="code hl_variable" href="../../de/d6a/structdevsw.html#a136606f55ec412e91dc51a0ff5826c0e">write</a> = <a class="code hl_function" href="../../d0/d56/console_8c.html#a7579258f3301763a4732e9caca769483">consolewrite</a>;</div>
<div class="line"><span class="lineno">  192</span>}</div>
<div class="ttc" id="aconsole_8c_html_a226dbd9e0fc121ff2b61912e297b81f6"><div class="ttname"><a href="../../d0/d56/console_8c.html#a226dbd9e0fc121ff2b61912e297b81f6">consoleread</a></div><div class="ttdeci">int consoleread(int user_dst, uint64 dst, int n)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d56/console_8c_source.html#l00080">console.c:80</a></div></div>
<div class="ttc" id="aconsole_8c_html_a7579258f3301763a4732e9caca769483"><div class="ttname"><a href="../../d0/d56/console_8c.html#a7579258f3301763a4732e9caca769483">consolewrite</a></div><div class="ttdeci">int consolewrite(int user_src, uint64 src, int n)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d56/console_8c_source.html#l00059">console.c:59</a></div></div>
<div class="ttc" id="aconsole_8c_html_a799a95b1ef986c63508f73813078ca23"><div class="ttname"><a href="../../d0/d56/console_8c.html#a799a95b1ef986c63508f73813078ca23">cons</a></div><div class="ttdeci">struct @1 cons</div></div>
<div class="ttc" id="adefs_8h_html_a79fa7b73d0d61fdd15d30768a395437d"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a79fa7b73d0d61fdd15d30768a395437d">uartinit</a></div><div class="ttdeci">void uartinit(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d87/uart_8c_source.html#l00053">uart.c:53</a></div></div>
<div class="ttc" id="adefs_8h_html_ab56d728e6966819a0260c358d3ac3419"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ab56d728e6966819a0260c358d3ac3419">initlock</a></div><div class="ttdeci">void initlock(struct spinlock *, char *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/spinlock_8c_source.html#l00012">spinlock.c:12</a></div></div>
<div class="ttc" id="afile_8h_html_a6c17169f464fb1a2995dbe06faa47a5f"><div class="ttname"><a href="../../d2/d4d/file_8h.html#a6c17169f464fb1a2995dbe06faa47a5f">CONSOLE</a></div><div class="ttdeci">#define CONSOLE</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4d/file_8h_source.html#l00040">file.h:40</a></div></div>
<div class="ttc" id="astructdevsw_html"><div class="ttname"><a href="../../de/d6a/structdevsw.html">devsw</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4d/file_8h_source.html#l00033">file.h:33</a></div></div>
<div class="ttc" id="astructdevsw_html_a136606f55ec412e91dc51a0ff5826c0e"><div class="ttname"><a href="../../de/d6a/structdevsw.html#a136606f55ec412e91dc51a0ff5826c0e">devsw::write</a></div><div class="ttdeci">int(* write)(int, uint64, int)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4d/file_8h_source.html#l00035">file.h:35</a></div></div>
<div class="ttc" id="astructdevsw_html_ad1bc3472e10f06db3a220d4864e71fd5"><div class="ttname"><a href="../../de/d6a/structdevsw.html#ad1bc3472e10f06db3a220d4864e71fd5">devsw::read</a></div><div class="ttdeci">int(* read)(int, uint64, int)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4d/file_8h_source.html#l00034">file.h:34</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../d0/d56/console_8c.html#a799a95b1ef986c63508f73813078ca23">cons</a>, <a class="el" href="../../d2/d4d/file_8h_source.html#l00040">CONSOLE</a>, <a class="el" href="../../d0/d56/console_8c_source.html#l00080">consoleread()</a>, <a class="el" href="../../d0/d56/console_8c_source.html#l00059">consolewrite()</a>, <a class="el" href="../../d3/d2d/spinlock_8c_source.html#l00012">initlock()</a>, <a class="el" href="../../d2/d4d/file_8h_source.html#l00034">devsw::read</a>, <a class="el" href="../../d1/d87/uart_8c_source.html#l00053">uartinit()</a>, and <a class="el" href="../../d2/d4d/file_8h_source.html#l00035">devsw::write</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d0/d29/main_8c_source.html#l00011">main()</a>.</p>

</div>
</div>
<a id="aeeac528431ff50e110ec762f3171a6e5" name="aeeac528431ff50e110ec762f3171a6e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeac528431ff50e110ec762f3171a6e5">&#9670;&nbsp;</a></span>consoleintr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void consoleintr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d0/d56/console_8c_source.html#l00136">136</a> of file <a class="el" href="../../d0/d56/console_8c_source.html">console.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  137</span>{</div>
<div class="line"><span class="lineno">  138</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8">acquire</a>(&amp;<a class="code hl_variable" href="../../d0/d56/console_8c.html#a799a95b1ef986c63508f73813078ca23">cons</a>.lock);</div>
<div class="line"><span class="lineno">  139</span> </div>
<div class="line"><span class="lineno">  140</span>  <span class="keywordflow">switch</span>(c){</div>
<div class="line"><span class="lineno">  141</span>  <span class="keywordflow">case</span> <a class="code hl_define" href="../../d0/d56/console_8c.html#ac54ae397901fe700628cafadea3c5208">C</a>(<span class="charliteral">&#39;P&#39;</span>):  <span class="comment">// Print process list.</span></div>
<div class="line"><span class="lineno">  142</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a7f185044294ebb57521c73f723990164">procdump</a>();</div>
<div class="line"><span class="lineno">  143</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  144</span>  <span class="keywordflow">case</span> <a class="code hl_define" href="../../d0/d56/console_8c.html#ac54ae397901fe700628cafadea3c5208">C</a>(<span class="charliteral">&#39;U&#39;</span>):  <span class="comment">// Kill line.</span></div>
<div class="line"><span class="lineno">  145</span>    while(<a class="code hl_variable" href="../../d0/d56/console_8c.html#a799a95b1ef986c63508f73813078ca23">cons</a>.<a class="code hl_variable" href="../../d0/d56/console_8c.html#ab56fa7c992b725d84916b987c3d532ea">e</a> != <a class="code hl_variable" href="../../d0/d56/console_8c.html#a799a95b1ef986c63508f73813078ca23">cons</a>.<a class="code hl_variable" href="../../d0/d56/console_8c.html#afdeff54db9a334718662b709641fdfe1">w</a> &amp;&amp;</div>
<div class="line"><span class="lineno">  146</span>          <a class="code hl_variable" href="../../d0/d56/console_8c.html#a799a95b1ef986c63508f73813078ca23">cons</a>.<a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a>[(<a class="code hl_variable" href="../../d0/d56/console_8c.html#a799a95b1ef986c63508f73813078ca23">cons</a>.<a class="code hl_variable" href="../../d0/d56/console_8c.html#ab56fa7c992b725d84916b987c3d532ea">e</a>-1) % <a class="code hl_define" href="../../d0/d56/console_8c.html#a5d85434f2a29f6c3048aeac34d0ce41d">INPUT_BUF</a>] != <span class="stringliteral">&#39;\n&#39;</span>){</div>
<div class="line"><span class="lineno">  147</span>      <a class="code hl_variable" href="../../d0/d56/console_8c.html#a799a95b1ef986c63508f73813078ca23">cons</a>.e--;</div>
<div class="line"><span class="lineno">  148</span>      <a class="code hl_function" href="../../d0/d56/console_8c.html#a4d3805f1dde9ab5369883607ad6e989c">consputc</a>(<a class="code hl_define" href="../../d0/d56/console_8c.html#a629568514359445d2fbda71d70eeb1ce">BACKSPACE</a>);</div>
<div class="line"><span class="lineno">  149</span>    }</div>
<div class="line"><span class="lineno">  150</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  151</span>  <span class="keywordflow">case</span> <a class="code hl_define" href="../../d0/d56/console_8c.html#ac54ae397901fe700628cafadea3c5208">C</a>(<span class="charliteral">&#39;H&#39;</span>): <span class="comment">// Backspace</span></div>
<div class="line"><span class="lineno">  152</span>  case <span class="stringliteral">&#39;\x7f&#39;</span>:</div>
<div class="line"><span class="lineno">  153</span>    if(<a class="code hl_variable" href="../../d0/d56/console_8c.html#a799a95b1ef986c63508f73813078ca23">cons</a>.<a class="code hl_variable" href="../../d0/d56/console_8c.html#ab56fa7c992b725d84916b987c3d532ea">e</a> != <a class="code hl_variable" href="../../d0/d56/console_8c.html#a799a95b1ef986c63508f73813078ca23">cons</a>.<a class="code hl_variable" href="../../d0/d56/console_8c.html#afdeff54db9a334718662b709641fdfe1">w</a>){</div>
<div class="line"><span class="lineno">  154</span>      <a class="code hl_variable" href="../../d0/d56/console_8c.html#a799a95b1ef986c63508f73813078ca23">cons</a>.e--;</div>
<div class="line"><span class="lineno">  155</span>      <a class="code hl_function" href="../../d0/d56/console_8c.html#a4d3805f1dde9ab5369883607ad6e989c">consputc</a>(<a class="code hl_define" href="../../d0/d56/console_8c.html#a629568514359445d2fbda71d70eeb1ce">BACKSPACE</a>);</div>
<div class="line"><span class="lineno">  156</span>    }</div>
<div class="line"><span class="lineno">  157</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  158</span>  <span class="keywordflow">default</span>:</div>
<div class="line"><span class="lineno">  159</span>    <span class="keywordflow">if</span>(c != 0 &amp;&amp; <a class="code hl_variable" href="../../d0/d56/console_8c.html#a799a95b1ef986c63508f73813078ca23">cons</a>.e-<a class="code hl_variable" href="../../d0/d56/console_8c.html#a799a95b1ef986c63508f73813078ca23">cons</a>.r &lt; <a class="code hl_define" href="../../d0/d56/console_8c.html#a5d85434f2a29f6c3048aeac34d0ce41d">INPUT_BUF</a>){</div>
<div class="line"><span class="lineno">  160</span>      c = (c == <span class="charliteral">&#39;\r&#39;</span>) ? <span class="charliteral">&#39;\n&#39;</span> : c;</div>
<div class="line"><span class="lineno">  161</span> </div>
<div class="line"><span class="lineno">  162</span>      <span class="comment">// echo back to the user.</span></div>
<div class="line"><span class="lineno">  163</span>      <a class="code hl_function" href="../../d0/d56/console_8c.html#a4d3805f1dde9ab5369883607ad6e989c">consputc</a>(c);</div>
<div class="line"><span class="lineno">  164</span> </div>
<div class="line"><span class="lineno">  165</span>      <span class="comment">// store for consumption by consoleread().</span></div>
<div class="line"><span class="lineno">  166</span>      <a class="code hl_variable" href="../../d0/d56/console_8c.html#a799a95b1ef986c63508f73813078ca23">cons</a>.buf[<a class="code hl_variable" href="../../d0/d56/console_8c.html#a799a95b1ef986c63508f73813078ca23">cons</a>.e++ % <a class="code hl_define" href="../../d0/d56/console_8c.html#a5d85434f2a29f6c3048aeac34d0ce41d">INPUT_BUF</a>] = c;</div>
<div class="line"><span class="lineno">  167</span> </div>
<div class="line"><span class="lineno">  168</span>      <span class="keywordflow">if</span>(c == <span class="charliteral">&#39;\n&#39;</span> || c == <a class="code hl_define" href="../../d0/d56/console_8c.html#ac54ae397901fe700628cafadea3c5208">C</a>(<span class="charliteral">&#39;D&#39;</span>) || <a class="code hl_variable" href="../../d0/d56/console_8c.html#a799a95b1ef986c63508f73813078ca23">cons</a>.e == <a class="code hl_variable" href="../../d0/d56/console_8c.html#a799a95b1ef986c63508f73813078ca23">cons</a>.r+<a class="code hl_define" href="../../d0/d56/console_8c.html#a5d85434f2a29f6c3048aeac34d0ce41d">INPUT_BUF</a>){</div>
<div class="line"><span class="lineno">  169</span>        <span class="comment">// wake up consoleread() if a whole line (or end-of-file)</span></div>
<div class="line"><span class="lineno">  170</span>        <span class="comment">// has arrived.</span></div>
<div class="line"><span class="lineno">  171</span>        <a class="code hl_variable" href="../../d0/d56/console_8c.html#a799a95b1ef986c63508f73813078ca23">cons</a>.w = <a class="code hl_variable" href="../../d0/d56/console_8c.html#a799a95b1ef986c63508f73813078ca23">cons</a>.e;</div>
<div class="line"><span class="lineno">  172</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a245b56417239f499389b2e806bd99254">wakeup</a>(&amp;<a class="code hl_variable" href="../../d0/d56/console_8c.html#a799a95b1ef986c63508f73813078ca23">cons</a>.r);</div>
<div class="line"><span class="lineno">  173</span>      }</div>
<div class="line"><span class="lineno">  174</span>    }</div>
<div class="line"><span class="lineno">  175</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  176</span>  }</div>
<div class="line"><span class="lineno">  177</span>  </div>
<div class="line"><span class="lineno">  178</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a>(&amp;<a class="code hl_variable" href="../../d0/d56/console_8c.html#a799a95b1ef986c63508f73813078ca23">cons</a>.lock);</div>
<div class="line"><span class="lineno">  179</span>}</div>
<div class="ttc" id="aconsole_8c_html_a4d3805f1dde9ab5369883607ad6e989c"><div class="ttname"><a href="../../d0/d56/console_8c.html#a4d3805f1dde9ab5369883607ad6e989c">consputc</a></div><div class="ttdeci">void consputc(int c)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d56/console_8c_source.html#l00034">console.c:34</a></div></div>
<div class="ttc" id="aconsole_8c_html_a5d85434f2a29f6c3048aeac34d0ce41d"><div class="ttname"><a href="../../d0/d56/console_8c.html#a5d85434f2a29f6c3048aeac34d0ce41d">INPUT_BUF</a></div><div class="ttdeci">#define INPUT_BUF</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d56/console_8c_source.html#l00048">console.c:48</a></div></div>
<div class="ttc" id="aconsole_8c_html_a629568514359445d2fbda71d70eeb1ce"><div class="ttname"><a href="../../d0/d56/console_8c.html#a629568514359445d2fbda71d70eeb1ce">BACKSPACE</a></div><div class="ttdeci">#define BACKSPACE</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d56/console_8c_source.html#l00025">console.c:25</a></div></div>
<div class="ttc" id="aconsole_8c_html_ab56fa7c992b725d84916b987c3d532ea"><div class="ttname"><a href="../../d0/d56/console_8c.html#ab56fa7c992b725d84916b987c3d532ea">e</a></div><div class="ttdeci">uint e</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d56/console_8c_source.html#l00052">console.c:52</a></div></div>
<div class="ttc" id="aconsole_8c_html_ac54ae397901fe700628cafadea3c5208"><div class="ttname"><a href="../../d0/d56/console_8c.html#ac54ae397901fe700628cafadea3c5208">C</a></div><div class="ttdeci">#define C(x)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d56/console_8c_source.html#l00026">console.c:26</a></div></div>
<div class="ttc" id="aconsole_8c_html_afdeff54db9a334718662b709641fdfe1"><div class="ttname"><a href="../../d0/d56/console_8c.html#afdeff54db9a334718662b709641fdfe1">w</a></div><div class="ttdeci">uint w</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d56/console_8c_source.html#l00051">console.c:51</a></div></div>
<div class="ttc" id="adefs_8h_html_a245b56417239f499389b2e806bd99254"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a245b56417239f499389b2e806bd99254">wakeup</a></div><div class="ttdeci">void wakeup(void *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00560">proc.c:560</a></div></div>
<div class="ttc" id="adefs_8h_html_a4f8616948f3dbce65671f666eed1d669"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a></div><div class="ttdeci">void release(struct spinlock *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/spinlock_8c_source.html#l00047">spinlock.c:47</a></div></div>
<div class="ttc" id="adefs_8h_html_a7f185044294ebb57521c73f723990164"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a7f185044294ebb57521c73f723990164">procdump</a></div><div class="ttdeci">void procdump(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00633">proc.c:633</a></div></div>
<div class="ttc" id="adefs_8h_html_afe4ef8638f1ecb962a6e67fb086ee3b8"><div class="ttname"><a href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8">acquire</a></div><div class="ttdeci">void acquire(struct spinlock *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/spinlock_8c_source.html#l00022">spinlock.c:22</a></div></div>
<div class="ttc" id="astructbuf_html"><div class="ttname"><a href="../../d9/dd0/structbuf.html">buf</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d6d/buf_8h_source.html#l00001">buf.h:1</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../d3/d2d/spinlock_8c_source.html#l00022">acquire()</a>, <a class="el" href="../../d0/d56/console_8c_source.html#l00025">BACKSPACE</a>, <a class="el" href="../../d0/d56/console_8c_source.html#l00026">C</a>, <a class="el" href="../../d0/d56/console_8c.html#a799a95b1ef986c63508f73813078ca23">cons</a>, <a class="el" href="../../d0/d56/console_8c_source.html#l00034">consputc()</a>, <a class="el" href="../../d0/d56/console_8c_source.html#l00048">INPUT_BUF</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00633">procdump()</a>, <a class="el" href="../../d3/d2d/spinlock_8c_source.html#l00047">release()</a>, and <a class="el" href="../../d3/dda/proc_8c_source.html#l00560">wakeup()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d87/uart_8c_source.html#l00180">uartintr()</a>.</p>

</div>
</div>
<a id="a226dbd9e0fc121ff2b61912e297b81f6" name="a226dbd9e0fc121ff2b61912e297b81f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a226dbd9e0fc121ff2b61912e297b81f6">&#9670;&nbsp;</a></span>consoleread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int consoleread </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>user_dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d0/d56/console_8c_source.html#l00080">80</a> of file <a class="el" href="../../d0/d56/console_8c_source.html">console.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   81</span>{</div>
<div class="line"><span class="lineno">   82</span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> target;</div>
<div class="line"><span class="lineno">   83</span>  <span class="keywordtype">int</span> c;</div>
<div class="line"><span class="lineno">   84</span>  <span class="keywordtype">char</span> cbuf;</div>
<div class="line"><span class="lineno">   85</span> </div>
<div class="line"><span class="lineno">   86</span>  target = n;</div>
<div class="line"><span class="lineno">   87</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8">acquire</a>(&amp;<a class="code hl_variable" href="../../d0/d56/console_8c.html#a799a95b1ef986c63508f73813078ca23">cons</a>.lock);</div>
<div class="line"><span class="lineno">   88</span>  <span class="keywordflow">while</span>(n &gt; 0){</div>
<div class="line"><span class="lineno">   89</span>    <span class="comment">// wait until interrupt handler has put some</span></div>
<div class="line"><span class="lineno">   90</span>    <span class="comment">// input into cons.buffer.</span></div>
<div class="line"><span class="lineno">   91</span>    <span class="keywordflow">while</span>(<a class="code hl_variable" href="../../d0/d56/console_8c.html#a799a95b1ef986c63508f73813078ca23">cons</a>.r == <a class="code hl_variable" href="../../d0/d56/console_8c.html#a799a95b1ef986c63508f73813078ca23">cons</a>.w){</div>
<div class="line"><span class="lineno">   92</span>      <span class="keywordflow">if</span>(<a class="code hl_function" href="../../d5/d64/defs_8h.html#a3d2327db1e34643f4a9e6a07c8cc62c6">myproc</a>()-&gt;killed){</div>
<div class="line"><span class="lineno">   93</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a>(&amp;<a class="code hl_variable" href="../../d0/d56/console_8c.html#a799a95b1ef986c63508f73813078ca23">cons</a>.lock);</div>
<div class="line"><span class="lineno">   94</span>        <span class="keywordflow">return</span> -1;</div>
<div class="line"><span class="lineno">   95</span>      }</div>
<div class="line"><span class="lineno">   96</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#aca4a88f06b3ebbcc04330f7ae06c8507">sleep</a>(&amp;<a class="code hl_variable" href="../../d0/d56/console_8c.html#a799a95b1ef986c63508f73813078ca23">cons</a>.r, &amp;<a class="code hl_variable" href="../../d0/d56/console_8c.html#a799a95b1ef986c63508f73813078ca23">cons</a>.lock);</div>
<div class="line"><span class="lineno">   97</span>    }</div>
<div class="line"><span class="lineno">   98</span> </div>
<div class="line"><span class="lineno">   99</span>    c = <a class="code hl_variable" href="../../d0/d56/console_8c.html#a799a95b1ef986c63508f73813078ca23">cons</a>.buf[<a class="code hl_variable" href="../../d0/d56/console_8c.html#a799a95b1ef986c63508f73813078ca23">cons</a>.r++ % <a class="code hl_define" href="../../d0/d56/console_8c.html#a5d85434f2a29f6c3048aeac34d0ce41d">INPUT_BUF</a>];</div>
<div class="line"><span class="lineno">  100</span> </div>
<div class="line"><span class="lineno">  101</span>    <span class="keywordflow">if</span>(c == <a class="code hl_define" href="../../d0/d56/console_8c.html#ac54ae397901fe700628cafadea3c5208">C</a>(<span class="charliteral">&#39;D&#39;</span>)){  <span class="comment">// end-of-file</span></div>
<div class="line"><span class="lineno">  102</span>      <span class="keywordflow">if</span>(n &lt; target){</div>
<div class="line"><span class="lineno">  103</span>        <span class="comment">// Save ^D for next time, to make sure</span></div>
<div class="line"><span class="lineno">  104</span>        <span class="comment">// caller gets a 0-byte result.</span></div>
<div class="line"><span class="lineno">  105</span>        <a class="code hl_variable" href="../../d0/d56/console_8c.html#a799a95b1ef986c63508f73813078ca23">cons</a>.r--;</div>
<div class="line"><span class="lineno">  106</span>      }</div>
<div class="line"><span class="lineno">  107</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  108</span>    }</div>
<div class="line"><span class="lineno">  109</span> </div>
<div class="line"><span class="lineno">  110</span>    <span class="comment">// copy the input byte to the user-space buffer.</span></div>
<div class="line"><span class="lineno">  111</span>    cbuf = c;</div>
<div class="line"><span class="lineno">  112</span>    <span class="keywordflow">if</span>(<a class="code hl_function" href="../../d5/d64/defs_8h.html#aebf67644e81ce595d92b70ae78f4f640">either_copyout</a>(user_dst, dst, &amp;cbuf, 1) == -1)</div>
<div class="line"><span class="lineno">  113</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  114</span> </div>
<div class="line"><span class="lineno">  115</span>    dst++;</div>
<div class="line"><span class="lineno">  116</span>    --n;</div>
<div class="line"><span class="lineno">  117</span> </div>
<div class="line"><span class="lineno">  118</span>    <span class="keywordflow">if</span>(c == <span class="charliteral">&#39;\n&#39;</span>){</div>
<div class="line"><span class="lineno">  119</span>      <span class="comment">// a whole line has arrived, return to</span></div>
<div class="line"><span class="lineno">  120</span>      <span class="comment">// the user-level read().</span></div>
<div class="line"><span class="lineno">  121</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  122</span>    }</div>
<div class="line"><span class="lineno">  123</span>  }</div>
<div class="line"><span class="lineno">  124</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a>(&amp;<a class="code hl_variable" href="../../d0/d56/console_8c.html#a799a95b1ef986c63508f73813078ca23">cons</a>.lock);</div>
<div class="line"><span class="lineno">  125</span> </div>
<div class="line"><span class="lineno">  126</span>  <span class="keywordflow">return</span> target - n;</div>
<div class="line"><span class="lineno">  127</span>}</div>
<div class="ttc" id="adefs_8h_html_a3d2327db1e34643f4a9e6a07c8cc62c6"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a3d2327db1e34643f4a9e6a07c8cc62c6">myproc</a></div><div class="ttdeci">struct proc * myproc()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00080">proc.c:80</a></div></div>
<div class="ttc" id="adefs_8h_html_aca4a88f06b3ebbcc04330f7ae06c8507"><div class="ttname"><a href="../../d5/d64/defs_8h.html#aca4a88f06b3ebbcc04330f7ae06c8507">sleep</a></div><div class="ttdeci">void sleep(void *, struct spinlock *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00529">proc.c:529</a></div></div>
<div class="ttc" id="adefs_8h_html_aebf67644e81ce595d92b70ae78f4f640"><div class="ttname"><a href="../../d5/d64/defs_8h.html#aebf67644e81ce595d92b70ae78f4f640">either_copyout</a></div><div class="ttdeci">int either_copyout(int user_dst, uint64 dst, void *src, uint64 len)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00603">proc.c:603</a></div></div>
<div class="ttc" id="atypes_8h_html_a91ad9478d81a7aaf2593e8d9c3d06a14"><div class="ttname"><a href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00001">types.h:1</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../d3/d2d/spinlock_8c_source.html#l00022">acquire()</a>, <a class="el" href="../../d0/d56/console_8c_source.html#l00026">C</a>, <a class="el" href="../../d0/d56/console_8c.html#a799a95b1ef986c63508f73813078ca23">cons</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00603">either_copyout()</a>, <a class="el" href="../../d0/d56/console_8c_source.html#l00048">INPUT_BUF</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00080">myproc()</a>, <a class="el" href="../../d3/d2d/spinlock_8c_source.html#l00047">release()</a>, and <a class="el" href="../../d3/dda/proc_8c_source.html#l00529">sleep()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d0/d56/console_8c_source.html#l00182">consoleinit()</a>.</p>

</div>
</div>
<a id="a7579258f3301763a4732e9caca769483" name="a7579258f3301763a4732e9caca769483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7579258f3301763a4732e9caca769483">&#9670;&nbsp;</a></span>consolewrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int consolewrite </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>user_src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d0/d56/console_8c_source.html#l00059">59</a> of file <a class="el" href="../../d0/d56/console_8c_source.html">console.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   60</span>{</div>
<div class="line"><span class="lineno">   61</span>  <span class="keywordtype">int</span> i;</div>
<div class="line"><span class="lineno">   62</span> </div>
<div class="line"><span class="lineno">   63</span>  <span class="keywordflow">for</span>(i = 0; i &lt; n; i++){</div>
<div class="line"><span class="lineno">   64</span>    <span class="keywordtype">char</span> c;</div>
<div class="line"><span class="lineno">   65</span>    <span class="keywordflow">if</span>(<a class="code hl_function" href="../../d5/d64/defs_8h.html#aa465ecaaf1b2444743f6bc44db85a3d4">either_copyin</a>(&amp;c, user_src, src+i, 1) == -1)</div>
<div class="line"><span class="lineno">   66</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   67</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a571626618a1f05ff6854802e936845d6">uartputc</a>(c);</div>
<div class="line"><span class="lineno">   68</span>  }</div>
<div class="line"><span class="lineno">   69</span> </div>
<div class="line"><span class="lineno">   70</span>  <span class="keywordflow">return</span> i;</div>
<div class="line"><span class="lineno">   71</span>}</div>
<div class="ttc" id="adefs_8h_html_a571626618a1f05ff6854802e936845d6"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a571626618a1f05ff6854802e936845d6">uartputc</a></div><div class="ttdeci">void uartputc(int)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d87/uart_8c_source.html#l00087">uart.c:87</a></div></div>
<div class="ttc" id="adefs_8h_html_aa465ecaaf1b2444743f6bc44db85a3d4"><div class="ttname"><a href="../../d5/d64/defs_8h.html#aa465ecaaf1b2444743f6bc44db85a3d4">either_copyin</a></div><div class="ttdeci">int either_copyin(void *dst, int user_src, uint64 src, uint64 len)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00618">proc.c:618</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../d3/dda/proc_8c_source.html#l00618">either_copyin()</a>, and <a class="el" href="../../d1/d87/uart_8c_source.html#l00087">uartputc()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d0/d56/console_8c_source.html#l00182">consoleinit()</a>.</p>

</div>
</div>
<a id="a4d3805f1dde9ab5369883607ad6e989c" name="a4d3805f1dde9ab5369883607ad6e989c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d3805f1dde9ab5369883607ad6e989c">&#9670;&nbsp;</a></span>consputc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void consputc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d0/d56/console_8c_source.html#l00034">34</a> of file <a class="el" href="../../d0/d56/console_8c_source.html">console.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   35</span>{</div>
<div class="line"><span class="lineno">   36</span>  <span class="keywordflow">if</span>(c == <a class="code hl_define" href="../../d0/d56/console_8c.html#a629568514359445d2fbda71d70eeb1ce">BACKSPACE</a>){</div>
<div class="line"><span class="lineno">   37</span>    <span class="comment">// if the user typed backspace, overwrite with a space.</span></div>
<div class="line"><span class="lineno">   38</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a38a0c267fad6453ced866ad6f62f4542">uartputc_sync</a>(<span class="charliteral">&#39;\b&#39;</span>); <a class="code hl_function" href="../../d5/d64/defs_8h.html#a38a0c267fad6453ced866ad6f62f4542">uartputc_sync</a>(<span class="charliteral">&#39; &#39;</span>); <a class="code hl_function" href="../../d5/d64/defs_8h.html#a38a0c267fad6453ced866ad6f62f4542">uartputc_sync</a>(<span class="charliteral">&#39;\b&#39;</span>);</div>
<div class="line"><span class="lineno">   39</span>  } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   40</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a38a0c267fad6453ced866ad6f62f4542">uartputc_sync</a>(c);</div>
<div class="line"><span class="lineno">   41</span>  }</div>
<div class="line"><span class="lineno">   42</span>}</div>
<div class="ttc" id="adefs_8h_html_a38a0c267fad6453ced866ad6f62f4542"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a38a0c267fad6453ced866ad6f62f4542">uartputc_sync</a></div><div class="ttdeci">void uartputc_sync(int)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d87/uart_8c_source.html#l00116">uart.c:116</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../d0/d56/console_8c_source.html#l00025">BACKSPACE</a>, and <a class="el" href="../../d1/d87/uart_8c_source.html#l00116">uartputc_sync()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d0/d56/console_8c_source.html#l00136">consoleintr()</a>, <a class="el" href="../../db/d8a/kernel_2printf_8c_source.html#l00064">printf()</a>, <a class="el" href="../../db/d8a/kernel_2printf_8c_source.html#l00029">printint()</a>, and <a class="el" href="../../db/d8a/kernel_2printf_8c_source.html#l00053">printptr()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa427837782b05b05204809dfba33c8f5" name="aa427837782b05b05204809dfba33c8f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa427837782b05b05204809dfba33c8f5">&#9670;&nbsp;</a></span>buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="../../d9/dd0/structbuf.html">buf</a>[<a class="el" href="../../d0/d56/console_8c.html#a5d85434f2a29f6c3048aeac34d0ce41d">INPUT_BUF</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d0/d56/console_8c_source.html#l00049">49</a> of file <a class="el" href="../../d0/d56/console_8c_source.html">console.c</a>.</p>

</div>
</div>
<a id="a799a95b1ef986c63508f73813078ca23" name="a799a95b1ef986c63508f73813078ca23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a799a95b1ef986c63508f73813078ca23">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct  { ... }  cons</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d0/d56/console_8c_source.html#l00182">consoleinit()</a>, <a class="el" href="../../d0/d56/console_8c_source.html#l00136">consoleintr()</a>, and <a class="el" href="../../d0/d56/console_8c_source.html#l00080">consoleread()</a>.</p>

</div>
</div>
<a id="ab56fa7c992b725d84916b987c3d532ea" name="ab56fa7c992b725d84916b987c3d532ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab56fa7c992b725d84916b987c3d532ea">&#9670;&nbsp;</a></span>e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> e</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d0/d56/console_8c_source.html#l00052">52</a> of file <a class="el" href="../../d0/d56/console_8c_source.html">console.c</a>.</p>

</div>
</div>
<a id="ab28e82cd5dda7d960095706a3ea20572" name="ab28e82cd5dda7d960095706a3ea20572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab28e82cd5dda7d960095706a3ea20572">&#9670;&nbsp;</a></span>lock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d1/d08/structspinlock.html">spinlock</a> lock</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d0/d56/console_8c_source.html#l00045">45</a> of file <a class="el" href="../../d0/d56/console_8c_source.html">console.c</a>.</p>

</div>
</div>
<a id="af10fa12dd785c91e29528fbdc50cf9af" name="af10fa12dd785c91e29528fbdc50cf9af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af10fa12dd785c91e29528fbdc50cf9af">&#9670;&nbsp;</a></span>r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> r</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d0/d56/console_8c_source.html#l00050">50</a> of file <a class="el" href="../../d0/d56/console_8c_source.html">console.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d6/d13/file_8c_source.html#l00107">fileread()</a>, <a class="el" href="../../d6/d13/file_8c_source.html#l00135">filewrite()</a>, <a class="el" href="../../d3/d2d/spinlock_8c_source.html#l00077">holding()</a>, <a class="el" href="../../d8/dd1/sleeplock_8c_source.html#l00044">holdingsleep()</a>, <a class="el" href="../../d4/def/kalloc_8c_source.html#l00069">kalloc()</a>, <a class="el" href="../../d4/def/kalloc_8c_source.html#l00047">kfree()</a>, and <a class="el" href="../../db/d8a/ulib_8c_source.html#l00074">stat()</a>.</p>

</div>
</div>
<a id="afdeff54db9a334718662b709641fdfe1" name="afdeff54db9a334718662b709641fdfe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdeff54db9a334718662b709641fdfe1">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> w</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d0/d56/console_8c_source.html#l00051">51</a> of file <a class="el" href="../../d0/d56/console_8c_source.html">console.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d3/d7a/wc_8c_source.html#l00008">wc()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
