<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: xv6-riscv/kernel/console.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_235933824e4fc49e4dd5e60024889a54.html">xv6-riscv</a></li><li class="navelem"><a class="el" href="../../dir_67f4772ddb122af3936e1a76117cecc0.html">kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">console.c</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d0/d56/console_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Console input and output, to the uart.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Reads are line at a time.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Implements special input characters:</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//   newline -- end of line</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//   control-h -- backspace</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">//   control-u -- kill line</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//   control-d -- end of file</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//   control-p -- print process list</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">//</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;stdarg.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="../../d9/d49/types_8h.html">types.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="../../d5/d33/param_8h.html">param.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="../../df/d63/spinlock_8h.html">spinlock.h</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;<a class="code" href="../../d0/d74/sleeplock_8h.html">sleeplock.h</a>&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;<a class="code" href="../../df/d26/fs_8h.html">fs.h</a>&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;<a class="code" href="../../d2/d4d/file_8h.html">file.h</a>&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;<a class="code" href="../../d8/da9/memlayout_8h.html">memlayout.h</a>&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;<a class="code" href="../../d1/d4e/riscv_8h.html">riscv.h</a>&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;<a class="code" href="../../d5/d64/defs_8h.html">defs.h</a>&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &quot;<a class="code" href="../../df/d03/proc_8h.html">proc.h</a>&quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="../../d0/d56/console_8c.html#a629568514359445d2fbda71d70eeb1ce">   25</a></span><span class="preprocessor">#define BACKSPACE 0x100</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="../../d0/d56/console_8c.html#ac54ae397901fe700628cafadea3c5208">   26</a></span><span class="preprocessor">#define C(x)  ((x)-&#39;@&#39;)  </span><span class="comment">// Control-x</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">//</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// send one character to the uart.</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">// called by printf, and to echo input characters,</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">// but not from write().</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">//</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keywordtype">void</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="../../d0/d56/console_8c.html#a4d3805f1dde9ab5369883607ad6e989c">   34</a></span><a class="code hl_function" href="../../d0/d56/console_8c.html#a4d3805f1dde9ab5369883607ad6e989c">consputc</a>(<span class="keywordtype">int</span> c)</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>{</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  <span class="keywordflow">if</span>(c == <a class="code hl_define" href="../../d0/d56/console_8c.html#a629568514359445d2fbda71d70eeb1ce">BACKSPACE</a>){</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="comment">// if the user typed backspace, overwrite with a space.</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a38a0c267fad6453ced866ad6f62f4542">uartputc_sync</a>(<span class="charliteral">&#39;\b&#39;</span>); <a class="code hl_function" href="../../d5/d64/defs_8h.html#a38a0c267fad6453ced866ad6f62f4542">uartputc_sync</a>(<span class="charliteral">&#39; &#39;</span>); <a class="code hl_function" href="../../d5/d64/defs_8h.html#a38a0c267fad6453ced866ad6f62f4542">uartputc_sync</a>(<span class="charliteral">&#39;\b&#39;</span>);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a38a0c267fad6453ced866ad6f62f4542">uartputc_sync</a>(c);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>}</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">struct </span>{</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="../../d0/d56/console_8c.html#ab28e82cd5dda7d960095706a3ea20572">   45</a></span>  <span class="keyword">struct </span><a class="code hl_struct" href="../../d1/d08/structspinlock.html">spinlock</a> <a class="code hl_variable" href="../../d0/d56/console_8c.html#ab28e82cd5dda7d960095706a3ea20572">lock</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  <span class="comment">// input</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="../../d0/d56/console_8c.html#a5d85434f2a29f6c3048aeac34d0ce41d">   48</a></span><span class="preprocessor">#define INPUT_BUF 128</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="../../d0/d56/console_8c.html#aa427837782b05b05204809dfba33c8f5">   49</a></span>  <span class="keywordtype">char</span> <a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a>[<a class="code hl_define" href="../../d0/d56/console_8c.html#a5d85434f2a29f6c3048aeac34d0ce41d">INPUT_BUF</a>];</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="../../d0/d56/console_8c.html#af10fa12dd785c91e29528fbdc50cf9af">   50</a></span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code hl_variable" href="../../d0/d56/console_8c.html#af10fa12dd785c91e29528fbdc50cf9af">r</a>;  <span class="comment">// Read index</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="../../d0/d56/console_8c.html#afdeff54db9a334718662b709641fdfe1">   51</a></span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code hl_variable" href="../../d0/d56/console_8c.html#afdeff54db9a334718662b709641fdfe1">w</a>;  <span class="comment">// Write index</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="../../d0/d56/console_8c.html#ab56fa7c992b725d84916b987c3d532ea">   52</a></span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code hl_variable" href="../../d0/d56/console_8c.html#ab56fa7c992b725d84916b987c3d532ea">e</a>;  <span class="comment">// Edit index</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="../../d0/d56/console_8c.html#a799a95b1ef986c63508f73813078ca23">   53</a></span>} <a class="code hl_variable" href="../../d0/d56/console_8c.html#a799a95b1ef986c63508f73813078ca23">cons</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">//</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">// user write()s to the console go here.</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">//</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keywordtype">int</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="../../d0/d56/console_8c.html#a7579258f3301763a4732e9caca769483">   59</a></span><a class="code hl_function" href="../../d0/d56/console_8c.html#a7579258f3301763a4732e9caca769483">consolewrite</a>(<span class="keywordtype">int</span> user_src, <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> src, <span class="keywordtype">int</span> n)</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>{</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  <span class="keywordtype">int</span> i;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  <span class="keywordflow">for</span>(i = 0; i &lt; n; i++){</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">char</span> c;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordflow">if</span>(<a class="code hl_function" href="../../d5/d64/defs_8h.html#aa465ecaaf1b2444743f6bc44db85a3d4">either_copyin</a>(&amp;c, user_src, src+i, 1) == -1)</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a571626618a1f05ff6854802e936845d6">uartputc</a>(c);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  <span class="keywordflow">return</span> i;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>}</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">//</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">// user read()s from the console go here.</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">// copy (up to) a whole input line to dst.</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">// user_dist indicates whether dst is a user</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">// or kernel address.</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment">//</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="keywordtype">int</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="../../d0/d56/console_8c.html#a226dbd9e0fc121ff2b61912e297b81f6">   80</a></span><a class="code hl_function" href="../../d0/d56/console_8c.html#a226dbd9e0fc121ff2b61912e297b81f6">consoleread</a>(<span class="keywordtype">int</span> user_dst, <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> dst, <span class="keywordtype">int</span> n)</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>{</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> target;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  <span class="keywordtype">int</span> c;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  <span class="keywordtype">char</span> cbuf;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  target = n;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8">acquire</a>(&amp;<a class="code hl_variable" href="../../d0/d56/console_8c.html#a799a95b1ef986c63508f73813078ca23">cons</a>.lock);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  <span class="keywordflow">while</span>(n &gt; 0){</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="comment">// wait until interrupt handler has put some</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="comment">// input into cons.buffer.</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordflow">while</span>(<a class="code hl_variable" href="../../d0/d56/console_8c.html#a799a95b1ef986c63508f73813078ca23">cons</a>.r == <a class="code hl_variable" href="../../d0/d56/console_8c.html#a799a95b1ef986c63508f73813078ca23">cons</a>.w){</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>      <span class="keywordflow">if</span>(<a class="code hl_function" href="../../d5/d64/defs_8h.html#a3d2327db1e34643f4a9e6a07c8cc62c6">myproc</a>()-&gt;killed){</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a>(&amp;<a class="code hl_variable" href="../../d0/d56/console_8c.html#a799a95b1ef986c63508f73813078ca23">cons</a>.lock);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>      }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#aca4a88f06b3ebbcc04330f7ae06c8507">sleep</a>(&amp;<a class="code hl_variable" href="../../d0/d56/console_8c.html#a799a95b1ef986c63508f73813078ca23">cons</a>.r, &amp;<a class="code hl_variable" href="../../d0/d56/console_8c.html#a799a95b1ef986c63508f73813078ca23">cons</a>.lock);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    c = <a class="code hl_variable" href="../../d0/d56/console_8c.html#a799a95b1ef986c63508f73813078ca23">cons</a>.buf[<a class="code hl_variable" href="../../d0/d56/console_8c.html#a799a95b1ef986c63508f73813078ca23">cons</a>.r++ % <a class="code hl_define" href="../../d0/d56/console_8c.html#a5d85434f2a29f6c3048aeac34d0ce41d">INPUT_BUF</a>];</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordflow">if</span>(c == <a class="code hl_define" href="../../d0/d56/console_8c.html#ac54ae397901fe700628cafadea3c5208">C</a>(<span class="charliteral">&#39;D&#39;</span>)){  <span class="comment">// end-of-file</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>      <span class="keywordflow">if</span>(n &lt; target){</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <span class="comment">// Save ^D for next time, to make sure</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <span class="comment">// caller gets a 0-byte result.</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <a class="code hl_variable" href="../../d0/d56/console_8c.html#a799a95b1ef986c63508f73813078ca23">cons</a>.r--;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>      }</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="comment">// copy the input byte to the user-space buffer.</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    cbuf = c;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordflow">if</span>(<a class="code hl_function" href="../../d5/d64/defs_8h.html#aebf67644e81ce595d92b70ae78f4f640">either_copyout</a>(user_dst, dst, &amp;cbuf, 1) == -1)</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    dst++;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    --n;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordflow">if</span>(c == <span class="charliteral">&#39;\n&#39;</span>){</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>      <span class="comment">// a whole line has arrived, return to</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>      <span class="comment">// the user-level read().</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    }</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>  }</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a>(&amp;<a class="code hl_variable" href="../../d0/d56/console_8c.html#a799a95b1ef986c63508f73813078ca23">cons</a>.lock);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>  <span class="keywordflow">return</span> target - n;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>}</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="comment">//</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="comment">// the console input interrupt handler.</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="comment">// uartintr() calls this for input character.</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="comment">// do erase/kill processing, append to cons.buf,</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="comment">// wake up consoleread() if a whole line has arrived.</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="comment">//</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="keywordtype">void</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="../../d0/d56/console_8c.html#aeeac528431ff50e110ec762f3171a6e5">  136</a></span><a class="code hl_function" href="../../d0/d56/console_8c.html#aeeac528431ff50e110ec762f3171a6e5">consoleintr</a>(<span class="keywordtype">int</span> c)</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>{</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8">acquire</a>(&amp;<a class="code hl_variable" href="../../d0/d56/console_8c.html#a799a95b1ef986c63508f73813078ca23">cons</a>.lock);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>  <span class="keywordflow">switch</span>(c){</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>  <span class="keywordflow">case</span> <a class="code hl_define" href="../../d0/d56/console_8c.html#ac54ae397901fe700628cafadea3c5208">C</a>(<span class="charliteral">&#39;P&#39;</span>):  <span class="comment">// Print process list.</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a7f185044294ebb57521c73f723990164">procdump</a>();</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>  <span class="keywordflow">case</span> <a class="code hl_define" href="../../d0/d56/console_8c.html#ac54ae397901fe700628cafadea3c5208">C</a>(<span class="charliteral">&#39;U&#39;</span>):  <span class="comment">// Kill line.</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="keywordflow">while</span>(<a class="code hl_variable" href="../../d0/d56/console_8c.html#a799a95b1ef986c63508f73813078ca23">cons</a>.e != <a class="code hl_variable" href="../../d0/d56/console_8c.html#a799a95b1ef986c63508f73813078ca23">cons</a>.w &amp;&amp;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>          <a class="code hl_variable" href="../../d0/d56/console_8c.html#a799a95b1ef986c63508f73813078ca23">cons</a>.buf[(<a class="code hl_variable" href="../../d0/d56/console_8c.html#a799a95b1ef986c63508f73813078ca23">cons</a>.e-1) % <a class="code hl_define" href="../../d0/d56/console_8c.html#a5d85434f2a29f6c3048aeac34d0ce41d">INPUT_BUF</a>] != <span class="charliteral">&#39;\n&#39;</span>){</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>      <a class="code hl_variable" href="../../d0/d56/console_8c.html#a799a95b1ef986c63508f73813078ca23">cons</a>.e--;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>      <a class="code hl_function" href="../../d0/d56/console_8c.html#a4d3805f1dde9ab5369883607ad6e989c">consputc</a>(<a class="code hl_define" href="../../d0/d56/console_8c.html#a629568514359445d2fbda71d70eeb1ce">BACKSPACE</a>);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    }</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>  <span class="keywordflow">case</span> <a class="code hl_define" href="../../d0/d56/console_8c.html#ac54ae397901fe700628cafadea3c5208">C</a>(<span class="charliteral">&#39;H&#39;</span>): <span class="comment">// Backspace</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>  <span class="keywordflow">case</span> <span class="stringliteral">&#39;\x7f&#39;</span>:</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="keywordflow">if</span>(<a class="code hl_variable" href="../../d0/d56/console_8c.html#a799a95b1ef986c63508f73813078ca23">cons</a>.e != <a class="code hl_variable" href="../../d0/d56/console_8c.html#a799a95b1ef986c63508f73813078ca23">cons</a>.w){</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>      <a class="code hl_variable" href="../../d0/d56/console_8c.html#a799a95b1ef986c63508f73813078ca23">cons</a>.e--;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>      <a class="code hl_function" href="../../d0/d56/console_8c.html#a4d3805f1dde9ab5369883607ad6e989c">consputc</a>(<a class="code hl_define" href="../../d0/d56/console_8c.html#a629568514359445d2fbda71d70eeb1ce">BACKSPACE</a>);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    }</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>  <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keywordflow">if</span>(c != 0 &amp;&amp; <a class="code hl_variable" href="../../d0/d56/console_8c.html#a799a95b1ef986c63508f73813078ca23">cons</a>.e-<a class="code hl_variable" href="../../d0/d56/console_8c.html#a799a95b1ef986c63508f73813078ca23">cons</a>.r &lt; <a class="code hl_define" href="../../d0/d56/console_8c.html#a5d85434f2a29f6c3048aeac34d0ce41d">INPUT_BUF</a>){</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>      c = (c == <span class="charliteral">&#39;\r&#39;</span>) ? <span class="charliteral">&#39;\n&#39;</span> : c;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>      <span class="comment">// echo back to the user.</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>      <a class="code hl_function" href="../../d0/d56/console_8c.html#a4d3805f1dde9ab5369883607ad6e989c">consputc</a>(c);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>      <span class="comment">// store for consumption by consoleread().</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>      <a class="code hl_variable" href="../../d0/d56/console_8c.html#a799a95b1ef986c63508f73813078ca23">cons</a>.buf[<a class="code hl_variable" href="../../d0/d56/console_8c.html#a799a95b1ef986c63508f73813078ca23">cons</a>.e++ % <a class="code hl_define" href="../../d0/d56/console_8c.html#a5d85434f2a29f6c3048aeac34d0ce41d">INPUT_BUF</a>] = c;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>      <span class="keywordflow">if</span>(c == <span class="charliteral">&#39;\n&#39;</span> || c == <a class="code hl_define" href="../../d0/d56/console_8c.html#ac54ae397901fe700628cafadea3c5208">C</a>(<span class="charliteral">&#39;D&#39;</span>) || <a class="code hl_variable" href="../../d0/d56/console_8c.html#a799a95b1ef986c63508f73813078ca23">cons</a>.e == <a class="code hl_variable" href="../../d0/d56/console_8c.html#a799a95b1ef986c63508f73813078ca23">cons</a>.r+<a class="code hl_define" href="../../d0/d56/console_8c.html#a5d85434f2a29f6c3048aeac34d0ce41d">INPUT_BUF</a>){</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        <span class="comment">// wake up consoleread() if a whole line (or end-of-file)</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        <span class="comment">// has arrived.</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        <a class="code hl_variable" href="../../d0/d56/console_8c.html#a799a95b1ef986c63508f73813078ca23">cons</a>.w = <a class="code hl_variable" href="../../d0/d56/console_8c.html#a799a95b1ef986c63508f73813078ca23">cons</a>.e;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a245b56417239f499389b2e806bd99254">wakeup</a>(&amp;<a class="code hl_variable" href="../../d0/d56/console_8c.html#a799a95b1ef986c63508f73813078ca23">cons</a>.r);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>      }</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    }</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>  }</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>  </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a>(&amp;<a class="code hl_variable" href="../../d0/d56/console_8c.html#a799a95b1ef986c63508f73813078ca23">cons</a>.lock);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>}</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="keywordtype">void</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="../../d0/d56/console_8c.html#ab508ff0f4db26fe35cd25fa648f9ee75">  182</a></span><a class="code hl_function" href="../../d0/d56/console_8c.html#ab508ff0f4db26fe35cd25fa648f9ee75">consoleinit</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>{</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#ab56d728e6966819a0260c358d3ac3419">initlock</a>(&amp;<a class="code hl_variable" href="../../d0/d56/console_8c.html#a799a95b1ef986c63508f73813078ca23">cons</a>.lock, <span class="stringliteral">&quot;cons&quot;</span>);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#a79fa7b73d0d61fdd15d30768a395437d">uartinit</a>();</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>  <span class="comment">// connect read and write system calls</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>  <span class="comment">// to consoleread and consolewrite.</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>  <a class="code hl_struct" href="../../de/d6a/structdevsw.html">devsw</a>[<a class="code hl_define" href="../../d2/d4d/file_8h.html#a6c17169f464fb1a2995dbe06faa47a5f">CONSOLE</a>].<a class="code hl_variable" href="../../de/d6a/structdevsw.html#ad1bc3472e10f06db3a220d4864e71fd5">read</a> = <a class="code hl_function" href="../../d0/d56/console_8c.html#a226dbd9e0fc121ff2b61912e297b81f6">consoleread</a>;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>  <a class="code hl_struct" href="../../de/d6a/structdevsw.html">devsw</a>[<a class="code hl_define" href="../../d2/d4d/file_8h.html#a6c17169f464fb1a2995dbe06faa47a5f">CONSOLE</a>].<a class="code hl_variable" href="../../de/d6a/structdevsw.html#a136606f55ec412e91dc51a0ff5826c0e">write</a> = <a class="code hl_function" href="../../d0/d56/console_8c.html#a7579258f3301763a4732e9caca769483">consolewrite</a>;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>}</div>
<div class="ttc" id="aconsole_8c_html_a226dbd9e0fc121ff2b61912e297b81f6"><div class="ttname"><a href="../../d0/d56/console_8c.html#a226dbd9e0fc121ff2b61912e297b81f6">consoleread</a></div><div class="ttdeci">int consoleread(int user_dst, uint64 dst, int n)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d56/console_8c_source.html#l00080">console.c:80</a></div></div>
<div class="ttc" id="aconsole_8c_html_a4d3805f1dde9ab5369883607ad6e989c"><div class="ttname"><a href="../../d0/d56/console_8c.html#a4d3805f1dde9ab5369883607ad6e989c">consputc</a></div><div class="ttdeci">void consputc(int c)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d56/console_8c_source.html#l00034">console.c:34</a></div></div>
<div class="ttc" id="aconsole_8c_html_a5d85434f2a29f6c3048aeac34d0ce41d"><div class="ttname"><a href="../../d0/d56/console_8c.html#a5d85434f2a29f6c3048aeac34d0ce41d">INPUT_BUF</a></div><div class="ttdeci">#define INPUT_BUF</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d56/console_8c_source.html#l00048">console.c:48</a></div></div>
<div class="ttc" id="aconsole_8c_html_a629568514359445d2fbda71d70eeb1ce"><div class="ttname"><a href="../../d0/d56/console_8c.html#a629568514359445d2fbda71d70eeb1ce">BACKSPACE</a></div><div class="ttdeci">#define BACKSPACE</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d56/console_8c_source.html#l00025">console.c:25</a></div></div>
<div class="ttc" id="aconsole_8c_html_a7579258f3301763a4732e9caca769483"><div class="ttname"><a href="../../d0/d56/console_8c.html#a7579258f3301763a4732e9caca769483">consolewrite</a></div><div class="ttdeci">int consolewrite(int user_src, uint64 src, int n)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d56/console_8c_source.html#l00059">console.c:59</a></div></div>
<div class="ttc" id="aconsole_8c_html_a799a95b1ef986c63508f73813078ca23"><div class="ttname"><a href="../../d0/d56/console_8c.html#a799a95b1ef986c63508f73813078ca23">cons</a></div><div class="ttdeci">struct @1 cons</div></div>
<div class="ttc" id="aconsole_8c_html_ab28e82cd5dda7d960095706a3ea20572"><div class="ttname"><a href="../../d0/d56/console_8c.html#ab28e82cd5dda7d960095706a3ea20572">lock</a></div><div class="ttdeci">struct spinlock lock</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d56/console_8c_source.html#l00045">console.c:45</a></div></div>
<div class="ttc" id="aconsole_8c_html_ab508ff0f4db26fe35cd25fa648f9ee75"><div class="ttname"><a href="../../d0/d56/console_8c.html#ab508ff0f4db26fe35cd25fa648f9ee75">consoleinit</a></div><div class="ttdeci">void consoleinit(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d56/console_8c_source.html#l00182">console.c:182</a></div></div>
<div class="ttc" id="aconsole_8c_html_ab56fa7c992b725d84916b987c3d532ea"><div class="ttname"><a href="../../d0/d56/console_8c.html#ab56fa7c992b725d84916b987c3d532ea">e</a></div><div class="ttdeci">uint e</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d56/console_8c_source.html#l00052">console.c:52</a></div></div>
<div class="ttc" id="aconsole_8c_html_ac54ae397901fe700628cafadea3c5208"><div class="ttname"><a href="../../d0/d56/console_8c.html#ac54ae397901fe700628cafadea3c5208">C</a></div><div class="ttdeci">#define C(x)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d56/console_8c_source.html#l00026">console.c:26</a></div></div>
<div class="ttc" id="aconsole_8c_html_aeeac528431ff50e110ec762f3171a6e5"><div class="ttname"><a href="../../d0/d56/console_8c.html#aeeac528431ff50e110ec762f3171a6e5">consoleintr</a></div><div class="ttdeci">void consoleintr(int c)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d56/console_8c_source.html#l00136">console.c:136</a></div></div>
<div class="ttc" id="aconsole_8c_html_af10fa12dd785c91e29528fbdc50cf9af"><div class="ttname"><a href="../../d0/d56/console_8c.html#af10fa12dd785c91e29528fbdc50cf9af">r</a></div><div class="ttdeci">uint r</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d56/console_8c_source.html#l00050">console.c:50</a></div></div>
<div class="ttc" id="aconsole_8c_html_afdeff54db9a334718662b709641fdfe1"><div class="ttname"><a href="../../d0/d56/console_8c.html#afdeff54db9a334718662b709641fdfe1">w</a></div><div class="ttdeci">uint w</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d56/console_8c_source.html#l00051">console.c:51</a></div></div>
<div class="ttc" id="adefs_8h_html"><div class="ttname"><a href="../../d5/d64/defs_8h.html">defs.h</a></div></div>
<div class="ttc" id="adefs_8h_html_a245b56417239f499389b2e806bd99254"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a245b56417239f499389b2e806bd99254">wakeup</a></div><div class="ttdeci">void wakeup(void *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00560">proc.c:560</a></div></div>
<div class="ttc" id="adefs_8h_html_a38a0c267fad6453ced866ad6f62f4542"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a38a0c267fad6453ced866ad6f62f4542">uartputc_sync</a></div><div class="ttdeci">void uartputc_sync(int)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d87/uart_8c_source.html#l00116">uart.c:116</a></div></div>
<div class="ttc" id="adefs_8h_html_a3d2327db1e34643f4a9e6a07c8cc62c6"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a3d2327db1e34643f4a9e6a07c8cc62c6">myproc</a></div><div class="ttdeci">struct proc * myproc()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00080">proc.c:80</a></div></div>
<div class="ttc" id="adefs_8h_html_a4f8616948f3dbce65671f666eed1d669"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a></div><div class="ttdeci">void release(struct spinlock *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/spinlock_8c_source.html#l00047">spinlock.c:47</a></div></div>
<div class="ttc" id="adefs_8h_html_a571626618a1f05ff6854802e936845d6"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a571626618a1f05ff6854802e936845d6">uartputc</a></div><div class="ttdeci">void uartputc(int)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d87/uart_8c_source.html#l00087">uart.c:87</a></div></div>
<div class="ttc" id="adefs_8h_html_a79fa7b73d0d61fdd15d30768a395437d"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a79fa7b73d0d61fdd15d30768a395437d">uartinit</a></div><div class="ttdeci">void uartinit(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d87/uart_8c_source.html#l00053">uart.c:53</a></div></div>
<div class="ttc" id="adefs_8h_html_a7f185044294ebb57521c73f723990164"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a7f185044294ebb57521c73f723990164">procdump</a></div><div class="ttdeci">void procdump(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00633">proc.c:633</a></div></div>
<div class="ttc" id="adefs_8h_html_aa465ecaaf1b2444743f6bc44db85a3d4"><div class="ttname"><a href="../../d5/d64/defs_8h.html#aa465ecaaf1b2444743f6bc44db85a3d4">either_copyin</a></div><div class="ttdeci">int either_copyin(void *dst, int user_src, uint64 src, uint64 len)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00618">proc.c:618</a></div></div>
<div class="ttc" id="adefs_8h_html_ab56d728e6966819a0260c358d3ac3419"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ab56d728e6966819a0260c358d3ac3419">initlock</a></div><div class="ttdeci">void initlock(struct spinlock *, char *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/spinlock_8c_source.html#l00012">spinlock.c:12</a></div></div>
<div class="ttc" id="adefs_8h_html_aca4a88f06b3ebbcc04330f7ae06c8507"><div class="ttname"><a href="../../d5/d64/defs_8h.html#aca4a88f06b3ebbcc04330f7ae06c8507">sleep</a></div><div class="ttdeci">void sleep(void *, struct spinlock *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00529">proc.c:529</a></div></div>
<div class="ttc" id="adefs_8h_html_aebf67644e81ce595d92b70ae78f4f640"><div class="ttname"><a href="../../d5/d64/defs_8h.html#aebf67644e81ce595d92b70ae78f4f640">either_copyout</a></div><div class="ttdeci">int either_copyout(int user_dst, uint64 dst, void *src, uint64 len)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00603">proc.c:603</a></div></div>
<div class="ttc" id="adefs_8h_html_afe4ef8638f1ecb962a6e67fb086ee3b8"><div class="ttname"><a href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8">acquire</a></div><div class="ttdeci">void acquire(struct spinlock *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/spinlock_8c_source.html#l00022">spinlock.c:22</a></div></div>
<div class="ttc" id="afile_8h_html"><div class="ttname"><a href="../../d2/d4d/file_8h.html">file.h</a></div></div>
<div class="ttc" id="afile_8h_html_a6c17169f464fb1a2995dbe06faa47a5f"><div class="ttname"><a href="../../d2/d4d/file_8h.html#a6c17169f464fb1a2995dbe06faa47a5f">CONSOLE</a></div><div class="ttdeci">#define CONSOLE</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4d/file_8h_source.html#l00040">file.h:40</a></div></div>
<div class="ttc" id="afs_8h_html"><div class="ttname"><a href="../../df/d26/fs_8h.html">fs.h</a></div></div>
<div class="ttc" id="amemlayout_8h_html"><div class="ttname"><a href="../../d8/da9/memlayout_8h.html">memlayout.h</a></div></div>
<div class="ttc" id="aparam_8h_html"><div class="ttname"><a href="../../d5/d33/param_8h.html">param.h</a></div></div>
<div class="ttc" id="aproc_8h_html"><div class="ttname"><a href="../../df/d03/proc_8h.html">proc.h</a></div></div>
<div class="ttc" id="ariscv_8h_html"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html">riscv.h</a></div></div>
<div class="ttc" id="asleeplock_8h_html"><div class="ttname"><a href="../../d0/d74/sleeplock_8h.html">sleeplock.h</a></div></div>
<div class="ttc" id="aspinlock_8h_html"><div class="ttname"><a href="../../df/d63/spinlock_8h.html">spinlock.h</a></div></div>
<div class="ttc" id="astructbuf_html"><div class="ttname"><a href="../../d9/dd0/structbuf.html">buf</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d6d/buf_8h_source.html#l00001">buf.h:1</a></div></div>
<div class="ttc" id="astructdevsw_html"><div class="ttname"><a href="../../de/d6a/structdevsw.html">devsw</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4d/file_8h_source.html#l00033">file.h:33</a></div></div>
<div class="ttc" id="astructdevsw_html_a136606f55ec412e91dc51a0ff5826c0e"><div class="ttname"><a href="../../de/d6a/structdevsw.html#a136606f55ec412e91dc51a0ff5826c0e">devsw::write</a></div><div class="ttdeci">int(* write)(int, uint64, int)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4d/file_8h_source.html#l00035">file.h:35</a></div></div>
<div class="ttc" id="astructdevsw_html_ad1bc3472e10f06db3a220d4864e71fd5"><div class="ttname"><a href="../../de/d6a/structdevsw.html#ad1bc3472e10f06db3a220d4864e71fd5">devsw::read</a></div><div class="ttdeci">int(* read)(int, uint64, int)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4d/file_8h_source.html#l00034">file.h:34</a></div></div>
<div class="ttc" id="astructspinlock_html"><div class="ttname"><a href="../../d1/d08/structspinlock.html">spinlock</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d63/spinlock_8h_source.html#l00002">spinlock.h:2</a></div></div>
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="../../d9/d49/types_8h.html">types.h</a></div></div>
<div class="ttc" id="atypes_8h_html_a5975ce0896ee5ec5db2f1a411620a51a"><div class="ttname"><a href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a></div><div class="ttdeci">unsigned long uint64</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00008">types.h:8</a></div></div>
<div class="ttc" id="atypes_8h_html_a91ad9478d81a7aaf2593e8d9c3d06a14"><div class="ttname"><a href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00001">types.h:1</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
