<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: xv6-riscv/kernel/kernelvec.S Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_235933824e4fc49e4dd5e60024889a54.html">xv6-riscv</a></li><li class="navelem"><a class="el" href="../../dir_67f4772ddb122af3936e1a76117cecc0.html">kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">kernelvec.S</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d1/d8e/kernelvec_8S.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>    #</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>        # interrupts and exceptions while in supervisor</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>        # mode come here.</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>        #</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>        # push all registers, call kerneltrap(), restore, return.</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>        #</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>.globl kerneltrap</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>.globl kernelvec</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>.align 4</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>kernelvec:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        // make room to save registers.</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        addi sp, sp, -256</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        // save the registers.</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        sd ra, 0(sp)</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        sd sp, 8(sp)</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        sd gp, 16(sp)</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        sd tp, 24(sp)</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        sd t0, 32(sp)</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        sd t1, 40(sp)</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        sd t2, 48(sp)</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        sd s0, 56(sp)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        sd s1, 64(sp)</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        sd a0, 72(sp)</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        sd a1, 80(sp)</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        sd a2, 88(sp)</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        sd a3, 96(sp)</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        sd a4, 104(sp)</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        sd a5, 112(sp)</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        sd a6, 120(sp)</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        sd a7, 128(sp)</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        sd s2, 136(sp)</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        sd s3, 144(sp)</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        sd s4, 152(sp)</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        sd s5, 160(sp)</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        sd s6, 168(sp)</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        sd s7, 176(sp)</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        sd s8, 184(sp)</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        sd s9, 192(sp)</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        sd s10, 200(sp)</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        sd s11, 208(sp)</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        sd t3, 216(sp)</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        sd t4, 224(sp)</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        sd t5, 232(sp)</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        sd t6, 240(sp)</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    // call the C trap handler in trap.c</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        call kerneltrap</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        // restore registers.</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        ld ra, 0(sp)</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        ld sp, 8(sp)</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        ld gp, 16(sp)</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        // not this, in case we moved CPUs: ld tp, 24(sp)</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        ld t0, 32(sp)</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        ld t1, 40(sp)</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        ld t2, 48(sp)</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        ld s0, 56(sp)</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        ld s1, 64(sp)</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        ld a0, 72(sp)</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        ld a1, 80(sp)</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        ld a2, 88(sp)</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        ld a3, 96(sp)</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        ld a4, 104(sp)</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        ld a5, 112(sp)</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        ld a6, 120(sp)</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        ld a7, 128(sp)</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        ld s2, 136(sp)</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        ld s3, 144(sp)</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        ld s4, 152(sp)</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        ld s5, 160(sp)</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        ld s6, 168(sp)</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        ld s7, 176(sp)</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        ld s8, 184(sp)</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        ld s9, 192(sp)</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        ld s10, 200(sp)</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        ld s11, 208(sp)</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        ld t3, 216(sp)</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        ld t4, 224(sp)</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        ld t5, 232(sp)</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        ld t6, 240(sp)</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        addi sp, sp, 256</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        // return to whatever we were doing in the kernel.</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        sret</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        #</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        # machine-mode timer interrupt.</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        #</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>.globl timervec</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>.align 4</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>timervec:</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        # start.c has set up the memory that mscratch points to:</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        # scratch[0,8,16] : register save area.</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        # scratch[24] : address of CLINT&#39;s MTIMECMP register.</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        # scratch[32] : desired interval between interrupts.</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        csrrw a0, mscratch, a0</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        sd a1, 0(a0)</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        sd a2, 8(a0)</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        sd a3, 16(a0)</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        # schedule the next timer interrupt</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        # by adding interval to mtimecmp.</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        ld a1, 24(a0) # CLINT_MTIMECMP(hart)</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        ld a2, 32(a0) # interval</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        ld a3, 0(a1)</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        add a3, a3, a2</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        sd a3, 0(a1)</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        # raise a supervisor software interrupt.</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    li a1, 2</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        csrw sip, a1</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        ld a3, 16(a0)</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        ld a2, 8(a0)</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        ld a1, 0(a0)</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        csrrw a0, mscratch, a0</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        mret</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
