<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: xv6-riscv/kernel/pipe.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_235933824e4fc49e4dd5e60024889a54.html">xv6-riscv</a></li><li class="navelem"><a class="el" href="../../dir_67f4772ddb122af3936e1a76117cecc0.html">kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">pipe.c</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d1/d47/pipe_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="../../d9/d49/types_8h.html">types.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="../../d1/d4e/riscv_8h.html">riscv.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="../../d5/d64/defs_8h.html">defs.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="../../d5/d33/param_8h.html">param.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="../../df/d63/spinlock_8h.html">spinlock.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="../../df/d03/proc_8h.html">proc.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="../../df/d26/fs_8h.html">fs.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="../../d0/d74/sleeplock_8h.html">sleeplock.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="../../d2/d4d/file_8h.html">file.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="../../d1/d47/pipe_8c.html#ad3dc9214a710d7a6c516cbaa2a12a1de">   11</a></span><span class="preprocessor">#define PIPESIZE 512</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="../../d8/d53/structpipe.html">   13</a></span><span class="keyword">struct </span><a class="code hl_struct" href="../../d8/d53/structpipe.html">pipe</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="../../d8/d53/structpipe.html#a0ce399a2ba316d11cb8e678069bfd5b4">   14</a></span>  <span class="keyword">struct </span><a class="code hl_struct" href="../../d1/d08/structspinlock.html">spinlock</a> <a class="code hl_variable" href="../../d8/d53/structpipe.html#a0ce399a2ba316d11cb8e678069bfd5b4">lock</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="../../d8/d53/structpipe.html#ab02ae9fa0b8b092512c28c7c080f0c7b">   15</a></span>  <span class="keywordtype">char</span> <a class="code hl_variable" href="../../d8/d53/structpipe.html#ab02ae9fa0b8b092512c28c7c080f0c7b">data</a>[<a class="code hl_define" href="../../d1/d47/pipe_8c.html#ad3dc9214a710d7a6c516cbaa2a12a1de">PIPESIZE</a>];</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="../../d8/d53/structpipe.html#ad71eb56c445f9178dac07ae47f352fd1">   16</a></span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code hl_variable" href="../../d8/d53/structpipe.html#ad71eb56c445f9178dac07ae47f352fd1">nread</a>;     <span class="comment">// number of bytes read</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="../../d8/d53/structpipe.html#a419b6fc2780013358de51c91371dac66">   17</a></span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code hl_variable" href="../../d8/d53/structpipe.html#a419b6fc2780013358de51c91371dac66">nwrite</a>;    <span class="comment">// number of bytes written</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="../../d8/d53/structpipe.html#a7bdc57b39ef97dda61e468ad9e8dbfba">   18</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d8/d53/structpipe.html#a7bdc57b39ef97dda61e468ad9e8dbfba">readopen</a>;   <span class="comment">// read fd is still open</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="../../d8/d53/structpipe.html#a9538da698ddd63615c991a318094663b">   19</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d8/d53/structpipe.html#a9538da698ddd63615c991a318094663b">writeopen</a>;  <span class="comment">// write fd is still open</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>};</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keywordtype">int</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="../../d5/d64/defs_8h.html#a3de41eab56ff42bea4d1ae78bbd1e472">   23</a></span><a class="code hl_function" href="../../d1/d47/pipe_8c.html#a9d6f0c526148e6002b6776619c7563e6">pipealloc</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="../../d7/d3a/structfile.html">file</a> **f0, <span class="keyword">struct</span> <a class="code hl_struct" href="../../d7/d3a/structfile.html">file</a> **f1)</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  <span class="keyword">struct </span><a class="code hl_struct" href="../../d8/d53/structpipe.html">pipe</a> *pi;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  pi = 0;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  *f0 = *f1 = 0;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  <span class="keywordflow">if</span>((*f0 = <a class="code hl_function" href="../../d5/d64/defs_8h.html#ac56b15561658d0e74ce1c53309b8f97d">filealloc</a>()) == 0 || (*f1 = <a class="code hl_function" href="../../d5/d64/defs_8h.html#ac56b15561658d0e74ce1c53309b8f97d">filealloc</a>()) == 0)</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordflow">goto</span> bad;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  <span class="keywordflow">if</span>((pi = (<span class="keyword">struct</span> <a class="code hl_struct" href="../../d8/d53/structpipe.html">pipe</a>*)<a class="code hl_function" href="../../d5/d64/defs_8h.html#a1f8404abe5ee4315bf0477bbc69c884f">kalloc</a>()) == 0)</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordflow">goto</span> bad;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  pi-&gt;<a class="code hl_variable" href="../../d8/d53/structpipe.html#a7bdc57b39ef97dda61e468ad9e8dbfba">readopen</a> = 1;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  pi-&gt;<a class="code hl_variable" href="../../d8/d53/structpipe.html#a9538da698ddd63615c991a318094663b">writeopen</a> = 1;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  pi-&gt;<a class="code hl_variable" href="../../d8/d53/structpipe.html#a419b6fc2780013358de51c91371dac66">nwrite</a> = 0;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  pi-&gt;<a class="code hl_variable" href="../../d8/d53/structpipe.html#ad71eb56c445f9178dac07ae47f352fd1">nread</a> = 0;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#ab56d728e6966819a0260c358d3ac3419">initlock</a>(&amp;pi-&gt;<a class="code hl_variable" href="../../d8/d53/structpipe.html#a0ce399a2ba316d11cb8e678069bfd5b4">lock</a>, <span class="stringliteral">&quot;pipe&quot;</span>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  (*f0)-&gt;type = FD_PIPE;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  (*f0)-&gt;readable = 1;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  (*f0)-&gt;writable = 0;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  (*f0)-&gt;pipe = pi;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  (*f1)-&gt;type = FD_PIPE;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  (*f1)-&gt;readable = 0;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  (*f1)-&gt;writable = 1;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  (*f1)-&gt;pipe = pi;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> bad:</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  <span class="keywordflow">if</span>(pi)</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#acee1960bdb3a19cb495341ec725cafef">kfree</a>((<span class="keywordtype">char</span>*)pi);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  <span class="keywordflow">if</span>(*f0)</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#ac865ee0b2d70f753d61d1fefef9de0f6">fileclose</a>(*f0);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  <span class="keywordflow">if</span>(*f1)</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#ac865ee0b2d70f753d61d1fefef9de0f6">fileclose</a>(*f1);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>}</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keywordtype">void</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="../../d5/d64/defs_8h.html#af6220973e389c74782d76ae641a5e7db">   59</a></span><a class="code hl_function" href="../../d1/d47/pipe_8c.html#a46574df39b7b5facab5d5c3b8cd57943">pipeclose</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="../../d8/d53/structpipe.html">pipe</a> *pi, <span class="keywordtype">int</span> writable)</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>{</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8">acquire</a>(&amp;pi-&gt;<a class="code hl_variable" href="../../d8/d53/structpipe.html#a0ce399a2ba316d11cb8e678069bfd5b4">lock</a>);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  <span class="keywordflow">if</span>(writable){</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    pi-&gt;<a class="code hl_variable" href="../../d8/d53/structpipe.html#a9538da698ddd63615c991a318094663b">writeopen</a> = 0;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a245b56417239f499389b2e806bd99254">wakeup</a>(&amp;pi-&gt;<a class="code hl_variable" href="../../d8/d53/structpipe.html#ad71eb56c445f9178dac07ae47f352fd1">nread</a>);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    pi-&gt;<a class="code hl_variable" href="../../d8/d53/structpipe.html#a7bdc57b39ef97dda61e468ad9e8dbfba">readopen</a> = 0;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a245b56417239f499389b2e806bd99254">wakeup</a>(&amp;pi-&gt;<a class="code hl_variable" href="../../d8/d53/structpipe.html#a419b6fc2780013358de51c91371dac66">nwrite</a>);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  <span class="keywordflow">if</span>(pi-&gt;<a class="code hl_variable" href="../../d8/d53/structpipe.html#a7bdc57b39ef97dda61e468ad9e8dbfba">readopen</a> == 0 &amp;&amp; pi-&gt;<a class="code hl_variable" href="../../d8/d53/structpipe.html#a9538da698ddd63615c991a318094663b">writeopen</a> == 0){</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a>(&amp;pi-&gt;<a class="code hl_variable" href="../../d8/d53/structpipe.html#a0ce399a2ba316d11cb8e678069bfd5b4">lock</a>);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#acee1960bdb3a19cb495341ec725cafef">kfree</a>((<span class="keywordtype">char</span>*)pi);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  } <span class="keywordflow">else</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a>(&amp;pi-&gt;<a class="code hl_variable" href="../../d8/d53/structpipe.html#a0ce399a2ba316d11cb8e678069bfd5b4">lock</a>);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>}</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="keywordtype">int</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="../../d5/d64/defs_8h.html#a3d2a3f56eb7006df78a520be32e92bb7">   77</a></span><a class="code hl_function" href="../../d1/d47/pipe_8c.html#adca87d0cb606d65c1e2d544f779c4ea1">pipewrite</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="../../d8/d53/structpipe.html">pipe</a> *pi, <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> addr, <span class="keywordtype">int</span> n)</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>{</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  <span class="keyword">struct </span><a class="code hl_struct" href="../../de/d48/structproc.html">proc</a> *<a class="code hl_variable" href="../../db/d8a/kernel_2printf_8c.html#ad9b3cb1779724887349543614b50342b">pr</a> = <a class="code hl_function" href="../../d5/d64/defs_8h.html#a3d2327db1e34643f4a9e6a07c8cc62c6">myproc</a>();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8">acquire</a>(&amp;pi-&gt;<a class="code hl_variable" href="../../d8/d53/structpipe.html#a0ce399a2ba316d11cb8e678069bfd5b4">lock</a>);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  <span class="keywordflow">while</span>(i &lt; n){</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordflow">if</span>(pi-&gt;<a class="code hl_variable" href="../../d8/d53/structpipe.html#a7bdc57b39ef97dda61e468ad9e8dbfba">readopen</a> == 0 || <a class="code hl_variable" href="../../db/d8a/kernel_2printf_8c.html#ad9b3cb1779724887349543614b50342b">pr</a>-&gt;killed){</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a>(&amp;pi-&gt;<a class="code hl_variable" href="../../d8/d53/structpipe.html#a0ce399a2ba316d11cb8e678069bfd5b4">lock</a>);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>      <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordflow">if</span>(pi-&gt;<a class="code hl_variable" href="../../d8/d53/structpipe.html#a419b6fc2780013358de51c91371dac66">nwrite</a> == pi-&gt;<a class="code hl_variable" href="../../d8/d53/structpipe.html#ad71eb56c445f9178dac07ae47f352fd1">nread</a> + <a class="code hl_define" href="../../d1/d47/pipe_8c.html#ad3dc9214a710d7a6c516cbaa2a12a1de">PIPESIZE</a>){ <span class="comment">//DOC: pipewrite-full</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#a245b56417239f499389b2e806bd99254">wakeup</a>(&amp;pi-&gt;<a class="code hl_variable" href="../../d8/d53/structpipe.html#ad71eb56c445f9178dac07ae47f352fd1">nread</a>);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#aca4a88f06b3ebbcc04330f7ae06c8507">sleep</a>(&amp;pi-&gt;<a class="code hl_variable" href="../../d8/d53/structpipe.html#a419b6fc2780013358de51c91371dac66">nwrite</a>, &amp;pi-&gt;<a class="code hl_variable" href="../../d8/d53/structpipe.html#a0ce399a2ba316d11cb8e678069bfd5b4">lock</a>);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>      <span class="keywordtype">char</span> ch;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>      <span class="keywordflow">if</span>(<a class="code hl_function" href="../../d5/d64/defs_8h.html#adf46fb79cae406c29443488583b8d47e">copyin</a>(<a class="code hl_variable" href="../../db/d8a/kernel_2printf_8c.html#ad9b3cb1779724887349543614b50342b">pr</a>-&gt;pagetable, &amp;ch, addr + i, 1) == -1)</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>      pi-&gt;<a class="code hl_variable" href="../../d8/d53/structpipe.html#ab02ae9fa0b8b092512c28c7c080f0c7b">data</a>[pi-&gt;<a class="code hl_variable" href="../../d8/d53/structpipe.html#a419b6fc2780013358de51c91371dac66">nwrite</a>++ % <a class="code hl_define" href="../../d1/d47/pipe_8c.html#ad3dc9214a710d7a6c516cbaa2a12a1de">PIPESIZE</a>] = ch;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>      i++;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>  }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#a245b56417239f499389b2e806bd99254">wakeup</a>(&amp;pi-&gt;<a class="code hl_variable" href="../../d8/d53/structpipe.html#ad71eb56c445f9178dac07ae47f352fd1">nread</a>);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a>(&amp;pi-&gt;<a class="code hl_variable" href="../../d8/d53/structpipe.html#a0ce399a2ba316d11cb8e678069bfd5b4">lock</a>);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  <span class="keywordflow">return</span> i;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>}</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="keywordtype">int</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="../../d5/d64/defs_8h.html#a1ae50c70afbfab7305a20a3142f2d6db">  106</a></span><a class="code hl_function" href="../../d1/d47/pipe_8c.html#ad463d3571fbf603781f022c38347a4ec">piperead</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="../../d8/d53/structpipe.html">pipe</a> *pi, <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> addr, <span class="keywordtype">int</span> n)</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>{</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>  <span class="keywordtype">int</span> i;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>  <span class="keyword">struct </span><a class="code hl_struct" href="../../de/d48/structproc.html">proc</a> *<a class="code hl_variable" href="../../db/d8a/kernel_2printf_8c.html#ad9b3cb1779724887349543614b50342b">pr</a> = <a class="code hl_function" href="../../d5/d64/defs_8h.html#a3d2327db1e34643f4a9e6a07c8cc62c6">myproc</a>();</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>  <span class="keywordtype">char</span> ch;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8">acquire</a>(&amp;pi-&gt;<a class="code hl_variable" href="../../d8/d53/structpipe.html#a0ce399a2ba316d11cb8e678069bfd5b4">lock</a>);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>  <span class="keywordflow">while</span>(pi-&gt;<a class="code hl_variable" href="../../d8/d53/structpipe.html#ad71eb56c445f9178dac07ae47f352fd1">nread</a> == pi-&gt;<a class="code hl_variable" href="../../d8/d53/structpipe.html#a419b6fc2780013358de51c91371dac66">nwrite</a> &amp;&amp; pi-&gt;<a class="code hl_variable" href="../../d8/d53/structpipe.html#a9538da698ddd63615c991a318094663b">writeopen</a>){  <span class="comment">//DOC: pipe-empty</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordflow">if</span>(<a class="code hl_variable" href="../../db/d8a/kernel_2printf_8c.html#ad9b3cb1779724887349543614b50342b">pr</a>-&gt;killed){</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a>(&amp;pi-&gt;<a class="code hl_variable" href="../../d8/d53/structpipe.html#a0ce399a2ba316d11cb8e678069bfd5b4">lock</a>);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>      <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    }</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#aca4a88f06b3ebbcc04330f7ae06c8507">sleep</a>(&amp;pi-&gt;<a class="code hl_variable" href="../../d8/d53/structpipe.html#ad71eb56c445f9178dac07ae47f352fd1">nread</a>, &amp;pi-&gt;<a class="code hl_variable" href="../../d8/d53/structpipe.html#a0ce399a2ba316d11cb8e678069bfd5b4">lock</a>); <span class="comment">//DOC: piperead-sleep</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>  }</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>  <span class="keywordflow">for</span>(i = 0; i &lt; n; i++){  <span class="comment">//DOC: piperead-copy</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keywordflow">if</span>(pi-&gt;<a class="code hl_variable" href="../../d8/d53/structpipe.html#ad71eb56c445f9178dac07ae47f352fd1">nread</a> == pi-&gt;<a class="code hl_variable" href="../../d8/d53/structpipe.html#a419b6fc2780013358de51c91371dac66">nwrite</a>)</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    ch = pi-&gt;<a class="code hl_variable" href="../../d8/d53/structpipe.html#ab02ae9fa0b8b092512c28c7c080f0c7b">data</a>[pi-&gt;<a class="code hl_variable" href="../../d8/d53/structpipe.html#ad71eb56c445f9178dac07ae47f352fd1">nread</a>++ % <a class="code hl_define" href="../../d1/d47/pipe_8c.html#ad3dc9214a710d7a6c516cbaa2a12a1de">PIPESIZE</a>];</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keywordflow">if</span>(<a class="code hl_function" href="../../d5/d64/defs_8h.html#aac8f4395c017bc86f341b7e9f0c6d577">copyout</a>(<a class="code hl_variable" href="../../db/d8a/kernel_2printf_8c.html#ad9b3cb1779724887349543614b50342b">pr</a>-&gt;pagetable, addr + i, &amp;ch, 1) == -1)</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>  }</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#a245b56417239f499389b2e806bd99254">wakeup</a>(&amp;pi-&gt;<a class="code hl_variable" href="../../d8/d53/structpipe.html#a419b6fc2780013358de51c91371dac66">nwrite</a>);  <span class="comment">//DOC: piperead-wakeup</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a>(&amp;pi-&gt;<a class="code hl_variable" href="../../d8/d53/structpipe.html#a0ce399a2ba316d11cb8e678069bfd5b4">lock</a>);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>  <span class="keywordflow">return</span> i;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>}</div>
<div class="ttc" id="adefs_8h_html"><div class="ttname"><a href="../../d5/d64/defs_8h.html">defs.h</a></div></div>
<div class="ttc" id="adefs_8h_html_a1f8404abe5ee4315bf0477bbc69c884f"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a1f8404abe5ee4315bf0477bbc69c884f">kalloc</a></div><div class="ttdeci">void * kalloc(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/def/kalloc_8c_source.html#l00069">kalloc.c:69</a></div></div>
<div class="ttc" id="adefs_8h_html_a245b56417239f499389b2e806bd99254"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a245b56417239f499389b2e806bd99254">wakeup</a></div><div class="ttdeci">void wakeup(void *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00560">proc.c:560</a></div></div>
<div class="ttc" id="adefs_8h_html_a3d2327db1e34643f4a9e6a07c8cc62c6"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a3d2327db1e34643f4a9e6a07c8cc62c6">myproc</a></div><div class="ttdeci">struct proc * myproc()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00080">proc.c:80</a></div></div>
<div class="ttc" id="adefs_8h_html_a4f8616948f3dbce65671f666eed1d669"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a></div><div class="ttdeci">void release(struct spinlock *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/spinlock_8c_source.html#l00047">spinlock.c:47</a></div></div>
<div class="ttc" id="adefs_8h_html_aac8f4395c017bc86f341b7e9f0c6d577"><div class="ttname"><a href="../../d5/d64/defs_8h.html#aac8f4395c017bc86f341b7e9f0c6d577">copyout</a></div><div class="ttdeci">int copyout(pagetable_t, uint64, char *, uint64)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/de9/vm_8c_source.html#l00347">vm.c:347</a></div></div>
<div class="ttc" id="adefs_8h_html_ab56d728e6966819a0260c358d3ac3419"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ab56d728e6966819a0260c358d3ac3419">initlock</a></div><div class="ttdeci">void initlock(struct spinlock *, char *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/spinlock_8c_source.html#l00012">spinlock.c:12</a></div></div>
<div class="ttc" id="adefs_8h_html_ac56b15561658d0e74ce1c53309b8f97d"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ac56b15561658d0e74ce1c53309b8f97d">filealloc</a></div><div class="ttdeci">struct file * filealloc(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d13/file_8c_source.html#l00030">file.c:30</a></div></div>
<div class="ttc" id="adefs_8h_html_ac865ee0b2d70f753d61d1fefef9de0f6"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ac865ee0b2d70f753d61d1fefef9de0f6">fileclose</a></div><div class="ttdeci">void fileclose(struct file *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d13/file_8c_source.html#l00060">file.c:60</a></div></div>
<div class="ttc" id="adefs_8h_html_aca4a88f06b3ebbcc04330f7ae06c8507"><div class="ttname"><a href="../../d5/d64/defs_8h.html#aca4a88f06b3ebbcc04330f7ae06c8507">sleep</a></div><div class="ttdeci">void sleep(void *, struct spinlock *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00529">proc.c:529</a></div></div>
<div class="ttc" id="adefs_8h_html_acee1960bdb3a19cb495341ec725cafef"><div class="ttname"><a href="../../d5/d64/defs_8h.html#acee1960bdb3a19cb495341ec725cafef">kfree</a></div><div class="ttdeci">void kfree(void *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/def/kalloc_8c_source.html#l00047">kalloc.c:47</a></div></div>
<div class="ttc" id="adefs_8h_html_adf46fb79cae406c29443488583b8d47e"><div class="ttname"><a href="../../d5/d64/defs_8h.html#adf46fb79cae406c29443488583b8d47e">copyin</a></div><div class="ttdeci">int copyin(pagetable_t, char *, uint64, uint64)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/de9/vm_8c_source.html#l00372">vm.c:372</a></div></div>
<div class="ttc" id="adefs_8h_html_afe4ef8638f1ecb962a6e67fb086ee3b8"><div class="ttname"><a href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8">acquire</a></div><div class="ttdeci">void acquire(struct spinlock *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/spinlock_8c_source.html#l00022">spinlock.c:22</a></div></div>
<div class="ttc" id="afile_8h_html"><div class="ttname"><a href="../../d2/d4d/file_8h.html">file.h</a></div></div>
<div class="ttc" id="afs_8h_html"><div class="ttname"><a href="../../df/d26/fs_8h.html">fs.h</a></div></div>
<div class="ttc" id="akernel_2printf_8c_html_ad9b3cb1779724887349543614b50342b"><div class="ttname"><a href="../../db/d8a/kernel_2printf_8c.html#ad9b3cb1779724887349543614b50342b">pr</a></div><div class="ttdeci">static struct @6 pr</div></div>
<div class="ttc" id="aparam_8h_html"><div class="ttname"><a href="../../d5/d33/param_8h.html">param.h</a></div></div>
<div class="ttc" id="apipe_8c_html_a46574df39b7b5facab5d5c3b8cd57943"><div class="ttname"><a href="../../d1/d47/pipe_8c.html#a46574df39b7b5facab5d5c3b8cd57943">pipeclose</a></div><div class="ttdeci">void pipeclose(struct pipe *pi, int writable)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d47/pipe_8c_source.html#l00059">pipe.c:59</a></div></div>
<div class="ttc" id="apipe_8c_html_a9d6f0c526148e6002b6776619c7563e6"><div class="ttname"><a href="../../d1/d47/pipe_8c.html#a9d6f0c526148e6002b6776619c7563e6">pipealloc</a></div><div class="ttdeci">int pipealloc(struct file **f0, struct file **f1)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d47/pipe_8c_source.html#l00023">pipe.c:23</a></div></div>
<div class="ttc" id="apipe_8c_html_ad3dc9214a710d7a6c516cbaa2a12a1de"><div class="ttname"><a href="../../d1/d47/pipe_8c.html#ad3dc9214a710d7a6c516cbaa2a12a1de">PIPESIZE</a></div><div class="ttdeci">#define PIPESIZE</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d47/pipe_8c_source.html#l00011">pipe.c:11</a></div></div>
<div class="ttc" id="apipe_8c_html_ad463d3571fbf603781f022c38347a4ec"><div class="ttname"><a href="../../d1/d47/pipe_8c.html#ad463d3571fbf603781f022c38347a4ec">piperead</a></div><div class="ttdeci">int piperead(struct pipe *pi, uint64 addr, int n)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d47/pipe_8c_source.html#l00106">pipe.c:106</a></div></div>
<div class="ttc" id="apipe_8c_html_adca87d0cb606d65c1e2d544f779c4ea1"><div class="ttname"><a href="../../d1/d47/pipe_8c.html#adca87d0cb606d65c1e2d544f779c4ea1">pipewrite</a></div><div class="ttdeci">int pipewrite(struct pipe *pi, uint64 addr, int n)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d47/pipe_8c_source.html#l00077">pipe.c:77</a></div></div>
<div class="ttc" id="aproc_8h_html"><div class="ttname"><a href="../../df/d03/proc_8h.html">proc.h</a></div></div>
<div class="ttc" id="ariscv_8h_html"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html">riscv.h</a></div></div>
<div class="ttc" id="asleeplock_8h_html"><div class="ttname"><a href="../../d0/d74/sleeplock_8h.html">sleeplock.h</a></div></div>
<div class="ttc" id="aspinlock_8h_html"><div class="ttname"><a href="../../df/d63/spinlock_8h.html">spinlock.h</a></div></div>
<div class="ttc" id="astructfile_html"><div class="ttname"><a href="../../d7/d3a/structfile.html">file</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4d/file_8h_source.html#l00001">file.h:1</a></div></div>
<div class="ttc" id="astructpipe_html"><div class="ttname"><a href="../../d8/d53/structpipe.html">pipe</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d47/pipe_8c_source.html#l00013">pipe.c:13</a></div></div>
<div class="ttc" id="astructpipe_html_a0ce399a2ba316d11cb8e678069bfd5b4"><div class="ttname"><a href="../../d8/d53/structpipe.html#a0ce399a2ba316d11cb8e678069bfd5b4">pipe::lock</a></div><div class="ttdeci">struct spinlock lock</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d47/pipe_8c_source.html#l00014">pipe.c:14</a></div></div>
<div class="ttc" id="astructpipe_html_a419b6fc2780013358de51c91371dac66"><div class="ttname"><a href="../../d8/d53/structpipe.html#a419b6fc2780013358de51c91371dac66">pipe::nwrite</a></div><div class="ttdeci">uint nwrite</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d47/pipe_8c_source.html#l00017">pipe.c:17</a></div></div>
<div class="ttc" id="astructpipe_html_a7bdc57b39ef97dda61e468ad9e8dbfba"><div class="ttname"><a href="../../d8/d53/structpipe.html#a7bdc57b39ef97dda61e468ad9e8dbfba">pipe::readopen</a></div><div class="ttdeci">int readopen</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d47/pipe_8c_source.html#l00018">pipe.c:18</a></div></div>
<div class="ttc" id="astructpipe_html_a9538da698ddd63615c991a318094663b"><div class="ttname"><a href="../../d8/d53/structpipe.html#a9538da698ddd63615c991a318094663b">pipe::writeopen</a></div><div class="ttdeci">int writeopen</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d47/pipe_8c_source.html#l00019">pipe.c:19</a></div></div>
<div class="ttc" id="astructpipe_html_ab02ae9fa0b8b092512c28c7c080f0c7b"><div class="ttname"><a href="../../d8/d53/structpipe.html#ab02ae9fa0b8b092512c28c7c080f0c7b">pipe::data</a></div><div class="ttdeci">char data[PIPESIZE]</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d47/pipe_8c_source.html#l00015">pipe.c:15</a></div></div>
<div class="ttc" id="astructpipe_html_ad71eb56c445f9178dac07ae47f352fd1"><div class="ttname"><a href="../../d8/d53/structpipe.html#ad71eb56c445f9178dac07ae47f352fd1">pipe::nread</a></div><div class="ttdeci">uint nread</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d47/pipe_8c_source.html#l00016">pipe.c:16</a></div></div>
<div class="ttc" id="astructproc_html"><div class="ttname"><a href="../../de/d48/structproc.html">proc</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00086">proc.h:86</a></div></div>
<div class="ttc" id="astructspinlock_html"><div class="ttname"><a href="../../d1/d08/structspinlock.html">spinlock</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d63/spinlock_8h_source.html#l00002">spinlock.h:2</a></div></div>
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="../../d9/d49/types_8h.html">types.h</a></div></div>
<div class="ttc" id="atypes_8h_html_a5975ce0896ee5ec5db2f1a411620a51a"><div class="ttname"><a href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a></div><div class="ttdeci">unsigned long uint64</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00008">types.h:8</a></div></div>
<div class="ttc" id="atypes_8h_html_a91ad9478d81a7aaf2593e8d9c3d06a14"><div class="ttname"><a href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00001">types.h:1</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
