<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: xv6-riscv/kernel/pipe.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_235933824e4fc49e4dd5e60024889a54.html">xv6-riscv</a></li><li class="navelem"><a class="el" href="../../dir_67f4772ddb122af3936e1a76117cecc0.html">kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">pipe.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d9/d49/types_8h_source.html">types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d1/d4e/riscv_8h_source.html">riscv.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d64/defs_8h_source.html">defs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d33/param_8h_source.html">param.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d63/spinlock_8h_source.html">spinlock.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d26/fs_8h_source.html">fs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d0/d74/sleeplock_8h_source.html">sleeplock.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/d4d/file_8h_source.html">file.h</a>&quot;</code><br />
</div>
<p><a href="../../d1/d47/pipe_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d53/structpipe.html">pipe</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad3dc9214a710d7a6c516cbaa2a12a1de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/pipe_8c.html#ad3dc9214a710d7a6c516cbaa2a12a1de">PIPESIZE</a>&#160;&#160;&#160;512</td></tr>
<tr class="separator:ad3dc9214a710d7a6c516cbaa2a12a1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9d6f0c526148e6002b6776619c7563e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/pipe_8c.html#a9d6f0c526148e6002b6776619c7563e6">pipealloc</a> (struct <a class="el" href="../../d7/d3a/structfile.html">file</a> **f0, struct <a class="el" href="../../d7/d3a/structfile.html">file</a> **f1)</td></tr>
<tr class="separator:a9d6f0c526148e6002b6776619c7563e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46574df39b7b5facab5d5c3b8cd57943"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/pipe_8c.html#a46574df39b7b5facab5d5c3b8cd57943">pipeclose</a> (struct <a class="el" href="../../d8/d53/structpipe.html">pipe</a> *pi, int writable)</td></tr>
<tr class="separator:a46574df39b7b5facab5d5c3b8cd57943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca87d0cb606d65c1e2d544f779c4ea1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/pipe_8c.html#adca87d0cb606d65c1e2d544f779c4ea1">pipewrite</a> (struct <a class="el" href="../../d8/d53/structpipe.html">pipe</a> *pi, <a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> addr, int n)</td></tr>
<tr class="separator:adca87d0cb606d65c1e2d544f779c4ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad463d3571fbf603781f022c38347a4ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/pipe_8c.html#ad463d3571fbf603781f022c38347a4ec">piperead</a> (struct <a class="el" href="../../d8/d53/structpipe.html">pipe</a> *pi, <a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> addr, int n)</td></tr>
<tr class="separator:ad463d3571fbf603781f022c38347a4ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad3dc9214a710d7a6c516cbaa2a12a1de" name="ad3dc9214a710d7a6c516cbaa2a12a1de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3dc9214a710d7a6c516cbaa2a12a1de">&#9670;&nbsp;</a></span>PIPESIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPESIZE&#160;&#160;&#160;512</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d47/pipe_8c_source.html#l00011">11</a> of file <a class="el" href="../../d1/d47/pipe_8c_source.html">pipe.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9d6f0c526148e6002b6776619c7563e6" name="a9d6f0c526148e6002b6776619c7563e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d6f0c526148e6002b6776619c7563e6">&#9670;&nbsp;</a></span>pipealloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pipealloc </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d7/d3a/structfile.html">file</a> **&#160;</td>
          <td class="paramname"><em>f0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="../../d7/d3a/structfile.html">file</a> **&#160;</td>
          <td class="paramname"><em>f1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d47/pipe_8c_source.html#l00023">23</a> of file <a class="el" href="../../d1/d47/pipe_8c_source.html">pipe.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   24</span>{</div>
<div class="line"><span class="lineno">   25</span>  <span class="keyword">struct </span><a class="code hl_struct" href="../../d8/d53/structpipe.html">pipe</a> *pi;</div>
<div class="line"><span class="lineno">   26</span> </div>
<div class="line"><span class="lineno">   27</span>  pi = 0;</div>
<div class="line"><span class="lineno">   28</span>  *f0 = *f1 = 0;</div>
<div class="line"><span class="lineno">   29</span>  <span class="keywordflow">if</span>((*f0 = <a class="code hl_function" href="../../d5/d64/defs_8h.html#ac56b15561658d0e74ce1c53309b8f97d">filealloc</a>()) == 0 || (*f1 = <a class="code hl_function" href="../../d5/d64/defs_8h.html#ac56b15561658d0e74ce1c53309b8f97d">filealloc</a>()) == 0)</div>
<div class="line"><span class="lineno">   30</span>    <span class="keywordflow">goto</span> bad;</div>
<div class="line"><span class="lineno">   31</span>  <span class="keywordflow">if</span>((pi = (<span class="keyword">struct</span> <a class="code hl_struct" href="../../d8/d53/structpipe.html">pipe</a>*)<a class="code hl_function" href="../../d5/d64/defs_8h.html#a1f8404abe5ee4315bf0477bbc69c884f">kalloc</a>()) == 0)</div>
<div class="line"><span class="lineno">   32</span>    <span class="keywordflow">goto</span> bad;</div>
<div class="line"><span class="lineno">   33</span>  pi-&gt;<a class="code hl_variable" href="../../d8/d53/structpipe.html#a7bdc57b39ef97dda61e468ad9e8dbfba">readopen</a> = 1;</div>
<div class="line"><span class="lineno">   34</span>  pi-&gt;<a class="code hl_variable" href="../../d8/d53/structpipe.html#a9538da698ddd63615c991a318094663b">writeopen</a> = 1;</div>
<div class="line"><span class="lineno">   35</span>  pi-&gt;<a class="code hl_variable" href="../../d8/d53/structpipe.html#a419b6fc2780013358de51c91371dac66">nwrite</a> = 0;</div>
<div class="line"><span class="lineno">   36</span>  pi-&gt;<a class="code hl_variable" href="../../d8/d53/structpipe.html#ad71eb56c445f9178dac07ae47f352fd1">nread</a> = 0;</div>
<div class="line"><span class="lineno">   37</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#ab56d728e6966819a0260c358d3ac3419">initlock</a>(&amp;pi-&gt;<a class="code hl_variable" href="../../d8/d53/structpipe.html#a0ce399a2ba316d11cb8e678069bfd5b4">lock</a>, <span class="stringliteral">&quot;pipe&quot;</span>);</div>
<div class="line"><span class="lineno">   38</span>  (*f0)-&gt;type = FD_PIPE;</div>
<div class="line"><span class="lineno">   39</span>  (*f0)-&gt;readable = 1;</div>
<div class="line"><span class="lineno">   40</span>  (*f0)-&gt;writable = 0;</div>
<div class="line"><span class="lineno">   41</span>  (*f0)-&gt;pipe = pi;</div>
<div class="line"><span class="lineno">   42</span>  (*f1)-&gt;type = FD_PIPE;</div>
<div class="line"><span class="lineno">   43</span>  (*f1)-&gt;readable = 0;</div>
<div class="line"><span class="lineno">   44</span>  (*f1)-&gt;writable = 1;</div>
<div class="line"><span class="lineno">   45</span>  (*f1)-&gt;pipe = pi;</div>
<div class="line"><span class="lineno">   46</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">   47</span> </div>
<div class="line"><span class="lineno">   48</span> bad:</div>
<div class="line"><span class="lineno">   49</span>  <span class="keywordflow">if</span>(pi)</div>
<div class="line"><span class="lineno">   50</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#acee1960bdb3a19cb495341ec725cafef">kfree</a>((<span class="keywordtype">char</span>*)pi);</div>
<div class="line"><span class="lineno">   51</span>  <span class="keywordflow">if</span>(*f0)</div>
<div class="line"><span class="lineno">   52</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#ac865ee0b2d70f753d61d1fefef9de0f6">fileclose</a>(*f0);</div>
<div class="line"><span class="lineno">   53</span>  <span class="keywordflow">if</span>(*f1)</div>
<div class="line"><span class="lineno">   54</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#ac865ee0b2d70f753d61d1fefef9de0f6">fileclose</a>(*f1);</div>
<div class="line"><span class="lineno">   55</span>  <span class="keywordflow">return</span> -1;</div>
<div class="line"><span class="lineno">   56</span>}</div>
<div class="ttc" id="adefs_8h_html_a1f8404abe5ee4315bf0477bbc69c884f"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a1f8404abe5ee4315bf0477bbc69c884f">kalloc</a></div><div class="ttdeci">void * kalloc(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/def/kalloc_8c_source.html#l00069">kalloc.c:69</a></div></div>
<div class="ttc" id="adefs_8h_html_ab56d728e6966819a0260c358d3ac3419"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ab56d728e6966819a0260c358d3ac3419">initlock</a></div><div class="ttdeci">void initlock(struct spinlock *, char *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/spinlock_8c_source.html#l00012">spinlock.c:12</a></div></div>
<div class="ttc" id="adefs_8h_html_ac56b15561658d0e74ce1c53309b8f97d"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ac56b15561658d0e74ce1c53309b8f97d">filealloc</a></div><div class="ttdeci">struct file * filealloc(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d13/file_8c_source.html#l00030">file.c:30</a></div></div>
<div class="ttc" id="adefs_8h_html_ac865ee0b2d70f753d61d1fefef9de0f6"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ac865ee0b2d70f753d61d1fefef9de0f6">fileclose</a></div><div class="ttdeci">void fileclose(struct file *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d13/file_8c_source.html#l00060">file.c:60</a></div></div>
<div class="ttc" id="adefs_8h_html_acee1960bdb3a19cb495341ec725cafef"><div class="ttname"><a href="../../d5/d64/defs_8h.html#acee1960bdb3a19cb495341ec725cafef">kfree</a></div><div class="ttdeci">void kfree(void *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/def/kalloc_8c_source.html#l00047">kalloc.c:47</a></div></div>
<div class="ttc" id="astructpipe_html"><div class="ttname"><a href="../../d8/d53/structpipe.html">pipe</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d47/pipe_8c_source.html#l00013">pipe.c:13</a></div></div>
<div class="ttc" id="astructpipe_html_a0ce399a2ba316d11cb8e678069bfd5b4"><div class="ttname"><a href="../../d8/d53/structpipe.html#a0ce399a2ba316d11cb8e678069bfd5b4">pipe::lock</a></div><div class="ttdeci">struct spinlock lock</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d47/pipe_8c_source.html#l00014">pipe.c:14</a></div></div>
<div class="ttc" id="astructpipe_html_a419b6fc2780013358de51c91371dac66"><div class="ttname"><a href="../../d8/d53/structpipe.html#a419b6fc2780013358de51c91371dac66">pipe::nwrite</a></div><div class="ttdeci">uint nwrite</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d47/pipe_8c_source.html#l00017">pipe.c:17</a></div></div>
<div class="ttc" id="astructpipe_html_a7bdc57b39ef97dda61e468ad9e8dbfba"><div class="ttname"><a href="../../d8/d53/structpipe.html#a7bdc57b39ef97dda61e468ad9e8dbfba">pipe::readopen</a></div><div class="ttdeci">int readopen</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d47/pipe_8c_source.html#l00018">pipe.c:18</a></div></div>
<div class="ttc" id="astructpipe_html_a9538da698ddd63615c991a318094663b"><div class="ttname"><a href="../../d8/d53/structpipe.html#a9538da698ddd63615c991a318094663b">pipe::writeopen</a></div><div class="ttdeci">int writeopen</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d47/pipe_8c_source.html#l00019">pipe.c:19</a></div></div>
<div class="ttc" id="astructpipe_html_ad71eb56c445f9178dac07ae47f352fd1"><div class="ttname"><a href="../../d8/d53/structpipe.html#ad71eb56c445f9178dac07ae47f352fd1">pipe::nread</a></div><div class="ttdeci">uint nread</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d47/pipe_8c_source.html#l00016">pipe.c:16</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../d6/d13/file_8c_source.html#l00030">filealloc()</a>, <a class="el" href="../../d6/d13/file_8c_source.html#l00060">fileclose()</a>, <a class="el" href="../../d3/d2d/spinlock_8c_source.html#l00012">initlock()</a>, <a class="el" href="../../d4/def/kalloc_8c_source.html#l00069">kalloc()</a>, <a class="el" href="../../d4/def/kalloc_8c_source.html#l00047">kfree()</a>, <a class="el" href="../../d1/d47/pipe_8c_source.html#l00014">pipe::lock</a>, <a class="el" href="../../d1/d47/pipe_8c_source.html#l00016">pipe::nread</a>, <a class="el" href="../../d1/d47/pipe_8c_source.html#l00017">pipe::nwrite</a>, <a class="el" href="../../d1/d47/pipe_8c_source.html#l00018">pipe::readopen</a>, and <a class="el" href="../../d1/d47/pipe_8c_source.html#l00019">pipe::writeopen</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d14/sysfile_8c_source.html#l00458">sys_pipe()</a>.</p>

</div>
</div>
<a id="a46574df39b7b5facab5d5c3b8cd57943" name="a46574df39b7b5facab5d5c3b8cd57943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46574df39b7b5facab5d5c3b8cd57943">&#9670;&nbsp;</a></span>pipeclose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pipeclose </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/d53/structpipe.html">pipe</a> *&#160;</td>
          <td class="paramname"><em>pi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>writable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d47/pipe_8c_source.html#l00059">59</a> of file <a class="el" href="../../d1/d47/pipe_8c_source.html">pipe.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   60</span>{</div>
<div class="line"><span class="lineno">   61</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8">acquire</a>(&amp;pi-&gt;<a class="code hl_variable" href="../../d8/d53/structpipe.html#a0ce399a2ba316d11cb8e678069bfd5b4">lock</a>);</div>
<div class="line"><span class="lineno">   62</span>  <span class="keywordflow">if</span>(writable){</div>
<div class="line"><span class="lineno">   63</span>    pi-&gt;<a class="code hl_variable" href="../../d8/d53/structpipe.html#a9538da698ddd63615c991a318094663b">writeopen</a> = 0;</div>
<div class="line"><span class="lineno">   64</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a245b56417239f499389b2e806bd99254">wakeup</a>(&amp;pi-&gt;<a class="code hl_variable" href="../../d8/d53/structpipe.html#ad71eb56c445f9178dac07ae47f352fd1">nread</a>);</div>
<div class="line"><span class="lineno">   65</span>  } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   66</span>    pi-&gt;<a class="code hl_variable" href="../../d8/d53/structpipe.html#a7bdc57b39ef97dda61e468ad9e8dbfba">readopen</a> = 0;</div>
<div class="line"><span class="lineno">   67</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a245b56417239f499389b2e806bd99254">wakeup</a>(&amp;pi-&gt;<a class="code hl_variable" href="../../d8/d53/structpipe.html#a419b6fc2780013358de51c91371dac66">nwrite</a>);</div>
<div class="line"><span class="lineno">   68</span>  }</div>
<div class="line"><span class="lineno">   69</span>  <span class="keywordflow">if</span>(pi-&gt;<a class="code hl_variable" href="../../d8/d53/structpipe.html#a7bdc57b39ef97dda61e468ad9e8dbfba">readopen</a> == 0 &amp;&amp; pi-&gt;<a class="code hl_variable" href="../../d8/d53/structpipe.html#a9538da698ddd63615c991a318094663b">writeopen</a> == 0){</div>
<div class="line"><span class="lineno">   70</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a>(&amp;pi-&gt;<a class="code hl_variable" href="../../d8/d53/structpipe.html#a0ce399a2ba316d11cb8e678069bfd5b4">lock</a>);</div>
<div class="line"><span class="lineno">   71</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#acee1960bdb3a19cb495341ec725cafef">kfree</a>((<span class="keywordtype">char</span>*)pi);</div>
<div class="line"><span class="lineno">   72</span>  } <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   73</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a>(&amp;pi-&gt;<a class="code hl_variable" href="../../d8/d53/structpipe.html#a0ce399a2ba316d11cb8e678069bfd5b4">lock</a>);</div>
<div class="line"><span class="lineno">   74</span>}</div>
<div class="ttc" id="adefs_8h_html_a245b56417239f499389b2e806bd99254"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a245b56417239f499389b2e806bd99254">wakeup</a></div><div class="ttdeci">void wakeup(void *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00560">proc.c:560</a></div></div>
<div class="ttc" id="adefs_8h_html_a4f8616948f3dbce65671f666eed1d669"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a></div><div class="ttdeci">void release(struct spinlock *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/spinlock_8c_source.html#l00047">spinlock.c:47</a></div></div>
<div class="ttc" id="adefs_8h_html_afe4ef8638f1ecb962a6e67fb086ee3b8"><div class="ttname"><a href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8">acquire</a></div><div class="ttdeci">void acquire(struct spinlock *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/spinlock_8c_source.html#l00022">spinlock.c:22</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../d3/d2d/spinlock_8c_source.html#l00022">acquire()</a>, <a class="el" href="../../d4/def/kalloc_8c_source.html#l00047">kfree()</a>, <a class="el" href="../../d1/d47/pipe_8c_source.html#l00014">pipe::lock</a>, <a class="el" href="../../d1/d47/pipe_8c_source.html#l00016">pipe::nread</a>, <a class="el" href="../../d1/d47/pipe_8c_source.html#l00017">pipe::nwrite</a>, <a class="el" href="../../d1/d47/pipe_8c_source.html#l00018">pipe::readopen</a>, <a class="el" href="../../d3/d2d/spinlock_8c_source.html#l00047">release()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00560">wakeup()</a>, and <a class="el" href="../../d1/d47/pipe_8c_source.html#l00019">pipe::writeopen</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d6/d13/file_8c_source.html#l00060">fileclose()</a>.</p>

</div>
</div>
<a id="ad463d3571fbf603781f022c38347a4ec" name="ad463d3571fbf603781f022c38347a4ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad463d3571fbf603781f022c38347a4ec">&#9670;&nbsp;</a></span>piperead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int piperead </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/d53/structpipe.html">pipe</a> *&#160;</td>
          <td class="paramname"><em>pi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d47/pipe_8c_source.html#l00106">106</a> of file <a class="el" href="../../d1/d47/pipe_8c_source.html">pipe.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  107</span>{</div>
<div class="line"><span class="lineno">  108</span>  <span class="keywordtype">int</span> i;</div>
<div class="line"><span class="lineno">  109</span>  <span class="keyword">struct </span><a class="code hl_struct" href="../../de/d48/structproc.html">proc</a> *<a class="code hl_variable" href="../../db/d8a/kernel_2printf_8c.html#ad9b3cb1779724887349543614b50342b">pr</a> = <a class="code hl_function" href="../../d5/d64/defs_8h.html#a3d2327db1e34643f4a9e6a07c8cc62c6">myproc</a>();</div>
<div class="line"><span class="lineno">  110</span>  <span class="keywordtype">char</span> ch;</div>
<div class="line"><span class="lineno">  111</span> </div>
<div class="line"><span class="lineno">  112</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8">acquire</a>(&amp;pi-&gt;<a class="code hl_variable" href="../../d8/d53/structpipe.html#a0ce399a2ba316d11cb8e678069bfd5b4">lock</a>);</div>
<div class="line"><span class="lineno">  113</span>  <span class="keywordflow">while</span>(pi-&gt;<a class="code hl_variable" href="../../d8/d53/structpipe.html#ad71eb56c445f9178dac07ae47f352fd1">nread</a> == pi-&gt;<a class="code hl_variable" href="../../d8/d53/structpipe.html#a419b6fc2780013358de51c91371dac66">nwrite</a> &amp;&amp; pi-&gt;<a class="code hl_variable" href="../../d8/d53/structpipe.html#a9538da698ddd63615c991a318094663b">writeopen</a>){  <span class="comment">//DOC: pipe-empty</span></div>
<div class="line"><span class="lineno">  114</span>    <span class="keywordflow">if</span>(<a class="code hl_variable" href="../../db/d8a/kernel_2printf_8c.html#ad9b3cb1779724887349543614b50342b">pr</a>-&gt;killed){</div>
<div class="line"><span class="lineno">  115</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a>(&amp;pi-&gt;<a class="code hl_variable" href="../../d8/d53/structpipe.html#a0ce399a2ba316d11cb8e678069bfd5b4">lock</a>);</div>
<div class="line"><span class="lineno">  116</span>      <span class="keywordflow">return</span> -1;</div>
<div class="line"><span class="lineno">  117</span>    }</div>
<div class="line"><span class="lineno">  118</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#aca4a88f06b3ebbcc04330f7ae06c8507">sleep</a>(&amp;pi-&gt;<a class="code hl_variable" href="../../d8/d53/structpipe.html#ad71eb56c445f9178dac07ae47f352fd1">nread</a>, &amp;pi-&gt;<a class="code hl_variable" href="../../d8/d53/structpipe.html#a0ce399a2ba316d11cb8e678069bfd5b4">lock</a>); <span class="comment">//DOC: piperead-sleep</span></div>
<div class="line"><span class="lineno">  119</span>  }</div>
<div class="line"><span class="lineno">  120</span>  <span class="keywordflow">for</span>(i = 0; i &lt; n; i++){  <span class="comment">//DOC: piperead-copy</span></div>
<div class="line"><span class="lineno">  121</span>    <span class="keywordflow">if</span>(pi-&gt;<a class="code hl_variable" href="../../d8/d53/structpipe.html#ad71eb56c445f9178dac07ae47f352fd1">nread</a> == pi-&gt;<a class="code hl_variable" href="../../d8/d53/structpipe.html#a419b6fc2780013358de51c91371dac66">nwrite</a>)</div>
<div class="line"><span class="lineno">  122</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  123</span>    ch = pi-&gt;<a class="code hl_variable" href="../../d8/d53/structpipe.html#ab02ae9fa0b8b092512c28c7c080f0c7b">data</a>[pi-&gt;<a class="code hl_variable" href="../../d8/d53/structpipe.html#ad71eb56c445f9178dac07ae47f352fd1">nread</a>++ % <a class="code hl_define" href="../../d1/d47/pipe_8c.html#ad3dc9214a710d7a6c516cbaa2a12a1de">PIPESIZE</a>];</div>
<div class="line"><span class="lineno">  124</span>    <span class="keywordflow">if</span>(<a class="code hl_function" href="../../d5/d64/defs_8h.html#aac8f4395c017bc86f341b7e9f0c6d577">copyout</a>(<a class="code hl_variable" href="../../db/d8a/kernel_2printf_8c.html#ad9b3cb1779724887349543614b50342b">pr</a>-&gt;pagetable, addr + i, &amp;ch, 1) == -1)</div>
<div class="line"><span class="lineno">  125</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  126</span>  }</div>
<div class="line"><span class="lineno">  127</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#a245b56417239f499389b2e806bd99254">wakeup</a>(&amp;pi-&gt;<a class="code hl_variable" href="../../d8/d53/structpipe.html#a419b6fc2780013358de51c91371dac66">nwrite</a>);  <span class="comment">//DOC: piperead-wakeup</span></div>
<div class="line"><span class="lineno">  128</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a>(&amp;pi-&gt;<a class="code hl_variable" href="../../d8/d53/structpipe.html#a0ce399a2ba316d11cb8e678069bfd5b4">lock</a>);</div>
<div class="line"><span class="lineno">  129</span>  <span class="keywordflow">return</span> i;</div>
<div class="line"><span class="lineno">  130</span>}</div>
<div class="ttc" id="adefs_8h_html_a3d2327db1e34643f4a9e6a07c8cc62c6"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a3d2327db1e34643f4a9e6a07c8cc62c6">myproc</a></div><div class="ttdeci">struct proc * myproc()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00080">proc.c:80</a></div></div>
<div class="ttc" id="adefs_8h_html_aac8f4395c017bc86f341b7e9f0c6d577"><div class="ttname"><a href="../../d5/d64/defs_8h.html#aac8f4395c017bc86f341b7e9f0c6d577">copyout</a></div><div class="ttdeci">int copyout(pagetable_t, uint64, char *, uint64)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/de9/vm_8c_source.html#l00347">vm.c:347</a></div></div>
<div class="ttc" id="adefs_8h_html_aca4a88f06b3ebbcc04330f7ae06c8507"><div class="ttname"><a href="../../d5/d64/defs_8h.html#aca4a88f06b3ebbcc04330f7ae06c8507">sleep</a></div><div class="ttdeci">void sleep(void *, struct spinlock *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00529">proc.c:529</a></div></div>
<div class="ttc" id="akernel_2printf_8c_html_ad9b3cb1779724887349543614b50342b"><div class="ttname"><a href="../../db/d8a/kernel_2printf_8c.html#ad9b3cb1779724887349543614b50342b">pr</a></div><div class="ttdeci">static struct @6 pr</div></div>
<div class="ttc" id="apipe_8c_html_ad3dc9214a710d7a6c516cbaa2a12a1de"><div class="ttname"><a href="../../d1/d47/pipe_8c.html#ad3dc9214a710d7a6c516cbaa2a12a1de">PIPESIZE</a></div><div class="ttdeci">#define PIPESIZE</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d47/pipe_8c_source.html#l00011">pipe.c:11</a></div></div>
<div class="ttc" id="astructpipe_html_ab02ae9fa0b8b092512c28c7c080f0c7b"><div class="ttname"><a href="../../d8/d53/structpipe.html#ab02ae9fa0b8b092512c28c7c080f0c7b">pipe::data</a></div><div class="ttdeci">char data[PIPESIZE]</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d47/pipe_8c_source.html#l00015">pipe.c:15</a></div></div>
<div class="ttc" id="astructproc_html"><div class="ttname"><a href="../../de/d48/structproc.html">proc</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00086">proc.h:86</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../d3/d2d/spinlock_8c_source.html#l00022">acquire()</a>, <a class="el" href="../../de/de9/vm_8c_source.html#l00347">copyout()</a>, <a class="el" href="../../d1/d47/pipe_8c_source.html#l00015">pipe::data</a>, <a class="el" href="../../d1/d47/pipe_8c_source.html#l00014">pipe::lock</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00080">myproc()</a>, <a class="el" href="../../d1/d47/pipe_8c_source.html#l00016">pipe::nread</a>, <a class="el" href="../../d1/d47/pipe_8c_source.html#l00017">pipe::nwrite</a>, <a class="el" href="../../d1/d47/pipe_8c_source.html#l00011">PIPESIZE</a>, <a class="el" href="../../db/d8a/kernel_2printf_8c.html#ad9b3cb1779724887349543614b50342b">pr</a>, <a class="el" href="../../d3/d2d/spinlock_8c_source.html#l00047">release()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00529">sleep()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00560">wakeup()</a>, and <a class="el" href="../../d1/d47/pipe_8c_source.html#l00019">pipe::writeopen</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d6/d13/file_8c_source.html#l00107">fileread()</a>.</p>

</div>
</div>
<a id="adca87d0cb606d65c1e2d544f779c4ea1" name="adca87d0cb606d65c1e2d544f779c4ea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adca87d0cb606d65c1e2d544f779c4ea1">&#9670;&nbsp;</a></span>pipewrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pipewrite </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/d53/structpipe.html">pipe</a> *&#160;</td>
          <td class="paramname"><em>pi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d47/pipe_8c_source.html#l00077">77</a> of file <a class="el" href="../../d1/d47/pipe_8c_source.html">pipe.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   78</span>{</div>
<div class="line"><span class="lineno">   79</span>  <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><span class="lineno">   80</span>  <span class="keyword">struct </span><a class="code hl_struct" href="../../de/d48/structproc.html">proc</a> *<a class="code hl_variable" href="../../db/d8a/kernel_2printf_8c.html#ad9b3cb1779724887349543614b50342b">pr</a> = <a class="code hl_function" href="../../d5/d64/defs_8h.html#a3d2327db1e34643f4a9e6a07c8cc62c6">myproc</a>();</div>
<div class="line"><span class="lineno">   81</span> </div>
<div class="line"><span class="lineno">   82</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8">acquire</a>(&amp;pi-&gt;<a class="code hl_variable" href="../../d8/d53/structpipe.html#a0ce399a2ba316d11cb8e678069bfd5b4">lock</a>);</div>
<div class="line"><span class="lineno">   83</span>  <span class="keywordflow">while</span>(i &lt; n){</div>
<div class="line"><span class="lineno">   84</span>    <span class="keywordflow">if</span>(pi-&gt;<a class="code hl_variable" href="../../d8/d53/structpipe.html#a7bdc57b39ef97dda61e468ad9e8dbfba">readopen</a> == 0 || <a class="code hl_variable" href="../../db/d8a/kernel_2printf_8c.html#ad9b3cb1779724887349543614b50342b">pr</a>-&gt;killed){</div>
<div class="line"><span class="lineno">   85</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a>(&amp;pi-&gt;<a class="code hl_variable" href="../../d8/d53/structpipe.html#a0ce399a2ba316d11cb8e678069bfd5b4">lock</a>);</div>
<div class="line"><span class="lineno">   86</span>      <span class="keywordflow">return</span> -1;</div>
<div class="line"><span class="lineno">   87</span>    }</div>
<div class="line"><span class="lineno">   88</span>    <span class="keywordflow">if</span>(pi-&gt;<a class="code hl_variable" href="../../d8/d53/structpipe.html#a419b6fc2780013358de51c91371dac66">nwrite</a> == pi-&gt;<a class="code hl_variable" href="../../d8/d53/structpipe.html#ad71eb56c445f9178dac07ae47f352fd1">nread</a> + <a class="code hl_define" href="../../d1/d47/pipe_8c.html#ad3dc9214a710d7a6c516cbaa2a12a1de">PIPESIZE</a>){ <span class="comment">//DOC: pipewrite-full</span></div>
<div class="line"><span class="lineno">   89</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#a245b56417239f499389b2e806bd99254">wakeup</a>(&amp;pi-&gt;<a class="code hl_variable" href="../../d8/d53/structpipe.html#ad71eb56c445f9178dac07ae47f352fd1">nread</a>);</div>
<div class="line"><span class="lineno">   90</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#aca4a88f06b3ebbcc04330f7ae06c8507">sleep</a>(&amp;pi-&gt;<a class="code hl_variable" href="../../d8/d53/structpipe.html#a419b6fc2780013358de51c91371dac66">nwrite</a>, &amp;pi-&gt;<a class="code hl_variable" href="../../d8/d53/structpipe.html#a0ce399a2ba316d11cb8e678069bfd5b4">lock</a>);</div>
<div class="line"><span class="lineno">   91</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   92</span>      <span class="keywordtype">char</span> ch;</div>
<div class="line"><span class="lineno">   93</span>      <span class="keywordflow">if</span>(<a class="code hl_function" href="../../d5/d64/defs_8h.html#adf46fb79cae406c29443488583b8d47e">copyin</a>(<a class="code hl_variable" href="../../db/d8a/kernel_2printf_8c.html#ad9b3cb1779724887349543614b50342b">pr</a>-&gt;pagetable, &amp;ch, addr + i, 1) == -1)</div>
<div class="line"><span class="lineno">   94</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   95</span>      pi-&gt;<a class="code hl_variable" href="../../d8/d53/structpipe.html#ab02ae9fa0b8b092512c28c7c080f0c7b">data</a>[pi-&gt;<a class="code hl_variable" href="../../d8/d53/structpipe.html#a419b6fc2780013358de51c91371dac66">nwrite</a>++ % <a class="code hl_define" href="../../d1/d47/pipe_8c.html#ad3dc9214a710d7a6c516cbaa2a12a1de">PIPESIZE</a>] = ch;</div>
<div class="line"><span class="lineno">   96</span>      i++;</div>
<div class="line"><span class="lineno">   97</span>    }</div>
<div class="line"><span class="lineno">   98</span>  }</div>
<div class="line"><span class="lineno">   99</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#a245b56417239f499389b2e806bd99254">wakeup</a>(&amp;pi-&gt;<a class="code hl_variable" href="../../d8/d53/structpipe.html#ad71eb56c445f9178dac07ae47f352fd1">nread</a>);</div>
<div class="line"><span class="lineno">  100</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a>(&amp;pi-&gt;<a class="code hl_variable" href="../../d8/d53/structpipe.html#a0ce399a2ba316d11cb8e678069bfd5b4">lock</a>);</div>
<div class="line"><span class="lineno">  101</span> </div>
<div class="line"><span class="lineno">  102</span>  <span class="keywordflow">return</span> i;</div>
<div class="line"><span class="lineno">  103</span>}</div>
<div class="ttc" id="adefs_8h_html_adf46fb79cae406c29443488583b8d47e"><div class="ttname"><a href="../../d5/d64/defs_8h.html#adf46fb79cae406c29443488583b8d47e">copyin</a></div><div class="ttdeci">int copyin(pagetable_t, char *, uint64, uint64)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/de9/vm_8c_source.html#l00372">vm.c:372</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../d3/d2d/spinlock_8c_source.html#l00022">acquire()</a>, <a class="el" href="../../de/de9/vm_8c_source.html#l00372">copyin()</a>, <a class="el" href="../../d1/d47/pipe_8c_source.html#l00015">pipe::data</a>, <a class="el" href="../../d1/d47/pipe_8c_source.html#l00014">pipe::lock</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00080">myproc()</a>, <a class="el" href="../../d1/d47/pipe_8c_source.html#l00016">pipe::nread</a>, <a class="el" href="../../d1/d47/pipe_8c_source.html#l00017">pipe::nwrite</a>, <a class="el" href="../../d1/d47/pipe_8c_source.html#l00011">PIPESIZE</a>, <a class="el" href="../../db/d8a/kernel_2printf_8c.html#ad9b3cb1779724887349543614b50342b">pr</a>, <a class="el" href="../../d1/d47/pipe_8c_source.html#l00018">pipe::readopen</a>, <a class="el" href="../../d3/d2d/spinlock_8c_source.html#l00047">release()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00529">sleep()</a>, and <a class="el" href="../../d3/dda/proc_8c_source.html#l00560">wakeup()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d6/d13/file_8c_source.html#l00135">filewrite()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
