<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: xv6-riscv/kernel/sleeplock.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_235933824e4fc49e4dd5e60024889a54.html">xv6-riscv</a></li><li class="navelem"><a class="el" href="../../dir_67f4772ddb122af3936e1a76117cecc0.html">kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">sleeplock.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d9/d49/types_8h_source.html">types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d1/d4e/riscv_8h_source.html">riscv.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d64/defs_8h_source.html">defs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d33/param_8h_source.html">param.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/da9/memlayout_8h_source.html">memlayout.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d63/spinlock_8h_source.html">spinlock.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d0/d74/sleeplock_8h_source.html">sleeplock.h</a>&quot;</code><br />
</div>
<p><a href="../../d8/dd1/sleeplock_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaa5746f0a7ae0071b2916be5fdedf4ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd1/sleeplock_8c.html#aaa5746f0a7ae0071b2916be5fdedf4ab">initsleeplock</a> (struct <a class="el" href="../../d9/dd0/structsleeplock.html">sleeplock</a> *lk, char *name)</td></tr>
<tr class="separator:aaa5746f0a7ae0071b2916be5fdedf4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad2d7a86d4859982dd9a132f5128ff2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd1/sleeplock_8c.html#aaad2d7a86d4859982dd9a132f5128ff2">acquiresleep</a> (struct <a class="el" href="../../d9/dd0/structsleeplock.html">sleeplock</a> *lk)</td></tr>
<tr class="separator:aaad2d7a86d4859982dd9a132f5128ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa997067c2c9bfef15af6fa0a10c20f4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd1/sleeplock_8c.html#aa997067c2c9bfef15af6fa0a10c20f4a">releasesleep</a> (struct <a class="el" href="../../d9/dd0/structsleeplock.html">sleeplock</a> *lk)</td></tr>
<tr class="separator:aa997067c2c9bfef15af6fa0a10c20f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fdbe54cbecd8fc67d74793b27adcf05"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd1/sleeplock_8c.html#a6fdbe54cbecd8fc67d74793b27adcf05">holdingsleep</a> (struct <a class="el" href="../../d9/dd0/structsleeplock.html">sleeplock</a> *lk)</td></tr>
<tr class="separator:a6fdbe54cbecd8fc67d74793b27adcf05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aaad2d7a86d4859982dd9a132f5128ff2" name="aaad2d7a86d4859982dd9a132f5128ff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaad2d7a86d4859982dd9a132f5128ff2">&#9670;&nbsp;</a></span>acquiresleep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acquiresleep </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d9/dd0/structsleeplock.html">sleeplock</a> *&#160;</td>
          <td class="paramname"><em>lk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/dd1/sleeplock_8c_source.html#l00022">22</a> of file <a class="el" href="../../d8/dd1/sleeplock_8c_source.html">sleeplock.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   23</span>{</div>
<div class="line"><span class="lineno">   24</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8">acquire</a>(&amp;lk-&gt;<a class="code hl_variable" href="../../d9/dd0/structsleeplock.html#a077241ea0e720d228d853208444c4c9d">lk</a>);</div>
<div class="line"><span class="lineno">   25</span>  <span class="keywordflow">while</span> (lk-&gt;<a class="code hl_variable" href="../../d9/dd0/structsleeplock.html#ac5cfe608994a41b24cb1c0fd722910c3">locked</a>) {</div>
<div class="line"><span class="lineno">   26</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#aca4a88f06b3ebbcc04330f7ae06c8507">sleep</a>(lk, &amp;lk-&gt;<a class="code hl_variable" href="../../d9/dd0/structsleeplock.html#a077241ea0e720d228d853208444c4c9d">lk</a>);</div>
<div class="line"><span class="lineno">   27</span>  }</div>
<div class="line"><span class="lineno">   28</span>  lk-&gt;<a class="code hl_variable" href="../../d9/dd0/structsleeplock.html#ac5cfe608994a41b24cb1c0fd722910c3">locked</a> = 1;</div>
<div class="line"><span class="lineno">   29</span>  lk-&gt;<a class="code hl_variable" href="../../d9/dd0/structsleeplock.html#a99a4c6a784956ab1c391a12af475a55e">pid</a> = <a class="code hl_function" href="../../d5/d64/defs_8h.html#a3d2327db1e34643f4a9e6a07c8cc62c6">myproc</a>()-&gt;<a class="code hl_variable" href="../../de/d48/structproc.html#acf2bdf54d1f957ccbcdc987007029944">pid</a>;</div>
<div class="line"><span class="lineno">   30</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a>(&amp;lk-&gt;<a class="code hl_variable" href="../../d9/dd0/structsleeplock.html#a077241ea0e720d228d853208444c4c9d">lk</a>);</div>
<div class="line"><span class="lineno">   31</span>}</div>
<div class="ttc" id="adefs_8h_html_a3d2327db1e34643f4a9e6a07c8cc62c6"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a3d2327db1e34643f4a9e6a07c8cc62c6">myproc</a></div><div class="ttdeci">struct proc * myproc()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00080">proc.c:80</a></div></div>
<div class="ttc" id="adefs_8h_html_a4f8616948f3dbce65671f666eed1d669"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a></div><div class="ttdeci">void release(struct spinlock *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/spinlock_8c_source.html#l00047">spinlock.c:47</a></div></div>
<div class="ttc" id="adefs_8h_html_aca4a88f06b3ebbcc04330f7ae06c8507"><div class="ttname"><a href="../../d5/d64/defs_8h.html#aca4a88f06b3ebbcc04330f7ae06c8507">sleep</a></div><div class="ttdeci">void sleep(void *, struct spinlock *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00529">proc.c:529</a></div></div>
<div class="ttc" id="adefs_8h_html_afe4ef8638f1ecb962a6e67fb086ee3b8"><div class="ttname"><a href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8">acquire</a></div><div class="ttdeci">void acquire(struct spinlock *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/spinlock_8c_source.html#l00022">spinlock.c:22</a></div></div>
<div class="ttc" id="astructproc_html_acf2bdf54d1f957ccbcdc987007029944"><div class="ttname"><a href="../../de/d48/structproc.html#acf2bdf54d1f957ccbcdc987007029944">proc::pid</a></div><div class="ttdeci">int pid</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00094">proc.h:94</a></div></div>
<div class="ttc" id="astructsleeplock_html_a077241ea0e720d228d853208444c4c9d"><div class="ttname"><a href="../../d9/dd0/structsleeplock.html#a077241ea0e720d228d853208444c4c9d">sleeplock::lk</a></div><div class="ttdeci">struct spinlock lk</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d74/sleeplock_8h_source.html#l00004">sleeplock.h:4</a></div></div>
<div class="ttc" id="astructsleeplock_html_a99a4c6a784956ab1c391a12af475a55e"><div class="ttname"><a href="../../d9/dd0/structsleeplock.html#a99a4c6a784956ab1c391a12af475a55e">sleeplock::pid</a></div><div class="ttdeci">int pid</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d74/sleeplock_8h_source.html#l00008">sleeplock.h:8</a></div></div>
<div class="ttc" id="astructsleeplock_html_ac5cfe608994a41b24cb1c0fd722910c3"><div class="ttname"><a href="../../d9/dd0/structsleeplock.html#ac5cfe608994a41b24cb1c0fd722910c3">sleeplock::locked</a></div><div class="ttdeci">uint locked</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d74/sleeplock_8h_source.html#l00003">sleeplock.h:3</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../d3/d2d/spinlock_8c_source.html#l00022">acquire()</a>, <a class="el" href="../../d0/d74/sleeplock_8h_source.html#l00004">sleeplock::lk</a>, <a class="el" href="../../d0/d74/sleeplock_8h_source.html#l00003">sleeplock::locked</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00080">myproc()</a>, <a class="el" href="../../df/d03/proc_8h_source.html#l00094">proc::pid</a>, <a class="el" href="../../d0/d74/sleeplock_8h_source.html#l00008">sleeplock::pid</a>, <a class="el" href="../../d3/d2d/spinlock_8c_source.html#l00047">release()</a>, and <a class="el" href="../../d3/dda/proc_8c_source.html#l00529">sleep()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dc/de6/bio_8c_source.html#l00059">bget()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00289">ilock()</a>, and <a class="el" href="../../d2/d5a/fs_8c_source.html#l00333">iput()</a>.</p>

</div>
</div>
<a id="a6fdbe54cbecd8fc67d74793b27adcf05" name="a6fdbe54cbecd8fc67d74793b27adcf05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fdbe54cbecd8fc67d74793b27adcf05">&#9670;&nbsp;</a></span>holdingsleep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int holdingsleep </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d9/dd0/structsleeplock.html">sleeplock</a> *&#160;</td>
          <td class="paramname"><em>lk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/dd1/sleeplock_8c_source.html#l00044">44</a> of file <a class="el" href="../../d8/dd1/sleeplock_8c_source.html">sleeplock.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   45</span>{</div>
<div class="line"><span class="lineno">   46</span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d0/d56/console_8c.html#af10fa12dd785c91e29528fbdc50cf9af">r</a>;</div>
<div class="line"><span class="lineno">   47</span>  </div>
<div class="line"><span class="lineno">   48</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8">acquire</a>(&amp;lk-&gt;<a class="code hl_variable" href="../../d9/dd0/structsleeplock.html#a077241ea0e720d228d853208444c4c9d">lk</a>);</div>
<div class="line"><span class="lineno">   49</span>  <a class="code hl_variable" href="../../d0/d56/console_8c.html#af10fa12dd785c91e29528fbdc50cf9af">r</a> = lk-&gt;<a class="code hl_variable" href="../../d9/dd0/structsleeplock.html#ac5cfe608994a41b24cb1c0fd722910c3">locked</a> &amp;&amp; (lk-&gt;<a class="code hl_variable" href="../../d9/dd0/structsleeplock.html#a99a4c6a784956ab1c391a12af475a55e">pid</a> == <a class="code hl_function" href="../../d5/d64/defs_8h.html#a3d2327db1e34643f4a9e6a07c8cc62c6">myproc</a>()-&gt;<a class="code hl_variable" href="../../de/d48/structproc.html#acf2bdf54d1f957ccbcdc987007029944">pid</a>);</div>
<div class="line"><span class="lineno">   50</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a>(&amp;lk-&gt;<a class="code hl_variable" href="../../d9/dd0/structsleeplock.html#a077241ea0e720d228d853208444c4c9d">lk</a>);</div>
<div class="line"><span class="lineno">   51</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d0/d56/console_8c.html#af10fa12dd785c91e29528fbdc50cf9af">r</a>;</div>
<div class="line"><span class="lineno">   52</span>}</div>
<div class="ttc" id="aconsole_8c_html_af10fa12dd785c91e29528fbdc50cf9af"><div class="ttname"><a href="../../d0/d56/console_8c.html#af10fa12dd785c91e29528fbdc50cf9af">r</a></div><div class="ttdeci">uint r</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d56/console_8c_source.html#l00050">console.c:50</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../d3/d2d/spinlock_8c_source.html#l00022">acquire()</a>, <a class="el" href="../../d0/d74/sleeplock_8h_source.html#l00004">sleeplock::lk</a>, <a class="el" href="../../d0/d74/sleeplock_8h_source.html#l00003">sleeplock::locked</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00080">myproc()</a>, <a class="el" href="../../df/d03/proc_8h_source.html#l00094">proc::pid</a>, <a class="el" href="../../d0/d74/sleeplock_8h_source.html#l00008">sleeplock::pid</a>, <a class="el" href="../../d0/d56/console_8c_source.html#l00050">r</a>, and <a class="el" href="../../d3/d2d/spinlock_8c_source.html#l00047">release()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dc/de6/bio_8c_source.html#l00117">brelse()</a>, <a class="el" href="../../dc/de6/bio_8c_source.html#l00107">bwrite()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00317">iunlock()</a>, and <a class="el" href="../../d5/dbf/ramdisk_8c_source.html#l00023">ramdiskrw()</a>.</p>

</div>
</div>
<a id="aaa5746f0a7ae0071b2916be5fdedf4ab" name="aaa5746f0a7ae0071b2916be5fdedf4ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa5746f0a7ae0071b2916be5fdedf4ab">&#9670;&nbsp;</a></span>initsleeplock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initsleeplock </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d9/dd0/structsleeplock.html">sleeplock</a> *&#160;</td>
          <td class="paramname"><em>lk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/dd1/sleeplock_8c_source.html#l00013">13</a> of file <a class="el" href="../../d8/dd1/sleeplock_8c_source.html">sleeplock.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   14</span>{</div>
<div class="line"><span class="lineno">   15</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#ab56d728e6966819a0260c358d3ac3419">initlock</a>(&amp;lk-&gt;<a class="code hl_variable" href="../../d9/dd0/structsleeplock.html#a077241ea0e720d228d853208444c4c9d">lk</a>, <span class="stringliteral">&quot;sleep lock&quot;</span>);</div>
<div class="line"><span class="lineno">   16</span>  lk-&gt;<a class="code hl_variable" href="../../d9/dd0/structsleeplock.html#a40f1db61da688063cd5ac4f72d839590">name</a> = name;</div>
<div class="line"><span class="lineno">   17</span>  lk-&gt;<a class="code hl_variable" href="../../d9/dd0/structsleeplock.html#ac5cfe608994a41b24cb1c0fd722910c3">locked</a> = 0;</div>
<div class="line"><span class="lineno">   18</span>  lk-&gt;<a class="code hl_variable" href="../../d9/dd0/structsleeplock.html#a99a4c6a784956ab1c391a12af475a55e">pid</a> = 0;</div>
<div class="line"><span class="lineno">   19</span>}</div>
<div class="ttc" id="adefs_8h_html_ab56d728e6966819a0260c358d3ac3419"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ab56d728e6966819a0260c358d3ac3419">initlock</a></div><div class="ttdeci">void initlock(struct spinlock *, char *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/spinlock_8c_source.html#l00012">spinlock.c:12</a></div></div>
<div class="ttc" id="astructsleeplock_html_a40f1db61da688063cd5ac4f72d839590"><div class="ttname"><a href="../../d9/dd0/structsleeplock.html#a40f1db61da688063cd5ac4f72d839590">sleeplock::name</a></div><div class="ttdeci">char * name</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d74/sleeplock_8h_source.html#l00007">sleeplock.h:7</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../d3/d2d/spinlock_8c_source.html#l00012">initlock()</a>, <a class="el" href="../../d0/d74/sleeplock_8h_source.html#l00004">sleeplock::lk</a>, <a class="el" href="../../d0/d74/sleeplock_8h_source.html#l00003">sleeplock::locked</a>, <a class="el" href="../../d0/d74/sleeplock_8h_source.html#l00007">sleeplock::name</a>, and <a class="el" href="../../d0/d74/sleeplock_8h_source.html#l00008">sleeplock::pid</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dc/de6/bio_8c_source.html#l00037">binit()</a>, and <a class="el" href="../../d2/d5a/fs_8c_source.html#l00180">iinit()</a>.</p>

</div>
</div>
<a id="aa997067c2c9bfef15af6fa0a10c20f4a" name="aa997067c2c9bfef15af6fa0a10c20f4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa997067c2c9bfef15af6fa0a10c20f4a">&#9670;&nbsp;</a></span>releasesleep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void releasesleep </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d9/dd0/structsleeplock.html">sleeplock</a> *&#160;</td>
          <td class="paramname"><em>lk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/dd1/sleeplock_8c_source.html#l00034">34</a> of file <a class="el" href="../../d8/dd1/sleeplock_8c_source.html">sleeplock.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   35</span>{</div>
<div class="line"><span class="lineno">   36</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8">acquire</a>(&amp;lk-&gt;<a class="code hl_variable" href="../../d9/dd0/structsleeplock.html#a077241ea0e720d228d853208444c4c9d">lk</a>);</div>
<div class="line"><span class="lineno">   37</span>  lk-&gt;<a class="code hl_variable" href="../../d9/dd0/structsleeplock.html#ac5cfe608994a41b24cb1c0fd722910c3">locked</a> = 0;</div>
<div class="line"><span class="lineno">   38</span>  lk-&gt;<a class="code hl_variable" href="../../d9/dd0/structsleeplock.html#a99a4c6a784956ab1c391a12af475a55e">pid</a> = 0;</div>
<div class="line"><span class="lineno">   39</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#a245b56417239f499389b2e806bd99254">wakeup</a>(lk);</div>
<div class="line"><span class="lineno">   40</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a>(&amp;lk-&gt;<a class="code hl_variable" href="../../d9/dd0/structsleeplock.html#a077241ea0e720d228d853208444c4c9d">lk</a>);</div>
<div class="line"><span class="lineno">   41</span>}</div>
<div class="ttc" id="adefs_8h_html_a245b56417239f499389b2e806bd99254"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a245b56417239f499389b2e806bd99254">wakeup</a></div><div class="ttdeci">void wakeup(void *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00560">proc.c:560</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../d3/d2d/spinlock_8c_source.html#l00022">acquire()</a>, <a class="el" href="../../d0/d74/sleeplock_8h_source.html#l00004">sleeplock::lk</a>, <a class="el" href="../../d0/d74/sleeplock_8h_source.html#l00003">sleeplock::locked</a>, <a class="el" href="../../d0/d74/sleeplock_8h_source.html#l00008">sleeplock::pid</a>, <a class="el" href="../../d3/d2d/spinlock_8c_source.html#l00047">release()</a>, and <a class="el" href="../../d3/dda/proc_8c_source.html#l00560">wakeup()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dc/de6/bio_8c_source.html#l00117">brelse()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00333">iput()</a>, and <a class="el" href="../../d2/d5a/fs_8c_source.html#l00317">iunlock()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
