<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: trapframe Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d9/dd2/structtrapframe-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">trapframe Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae5e2f7cf28cdc24c2a8f25723d56531a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d05/structtrapframe.html#ae5e2f7cf28cdc24c2a8f25723d56531a">kernel_satp</a></td></tr>
<tr class="separator:ae5e2f7cf28cdc24c2a8f25723d56531a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356b7365f128c0043e39fe55ed000aa4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d05/structtrapframe.html#a356b7365f128c0043e39fe55ed000aa4">kernel_sp</a></td></tr>
<tr class="separator:a356b7365f128c0043e39fe55ed000aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8e716669ccf3783698c99b8959e1b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d05/structtrapframe.html#aec8e716669ccf3783698c99b8959e1b7">kernel_trap</a></td></tr>
<tr class="separator:aec8e716669ccf3783698c99b8959e1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada602d08df8bb94c9b976f95b2c58216"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d05/structtrapframe.html#ada602d08df8bb94c9b976f95b2c58216">epc</a></td></tr>
<tr class="separator:ada602d08df8bb94c9b976f95b2c58216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c81dcc9c34724918add47d0c50dbb52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d05/structtrapframe.html#a0c81dcc9c34724918add47d0c50dbb52">kernel_hartid</a></td></tr>
<tr class="separator:a0c81dcc9c34724918add47d0c50dbb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7591004220324950b43c274e38990472"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d05/structtrapframe.html#a7591004220324950b43c274e38990472">ra</a></td></tr>
<tr class="separator:a7591004220324950b43c274e38990472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae395da84c3080c3d1aef5442de84cf98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d05/structtrapframe.html#ae395da84c3080c3d1aef5442de84cf98">sp</a></td></tr>
<tr class="separator:ae395da84c3080c3d1aef5442de84cf98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc8c6ffea9920c30e3f258cd9625aa2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d05/structtrapframe.html#a2bc8c6ffea9920c30e3f258cd9625aa2">gp</a></td></tr>
<tr class="separator:a2bc8c6ffea9920c30e3f258cd9625aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80b7189b1e8ec2f22f916c05b88bcdb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d05/structtrapframe.html#ac80b7189b1e8ec2f22f916c05b88bcdb">tp</a></td></tr>
<tr class="separator:ac80b7189b1e8ec2f22f916c05b88bcdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9161c4162ecefcb698a237cfaf2a57a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d05/structtrapframe.html#a9161c4162ecefcb698a237cfaf2a57a8">t0</a></td></tr>
<tr class="separator:a9161c4162ecefcb698a237cfaf2a57a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0802f9dd5498dde6e69f42b4ec32c460"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d05/structtrapframe.html#a0802f9dd5498dde6e69f42b4ec32c460">t1</a></td></tr>
<tr class="separator:a0802f9dd5498dde6e69f42b4ec32c460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad163c51d2467966412d751a34173a646"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d05/structtrapframe.html#ad163c51d2467966412d751a34173a646">t2</a></td></tr>
<tr class="separator:ad163c51d2467966412d751a34173a646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b4d0d8a176cb4210742d21edd474cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d05/structtrapframe.html#a04b4d0d8a176cb4210742d21edd474cc">s0</a></td></tr>
<tr class="separator:a04b4d0d8a176cb4210742d21edd474cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e5e1cbe248de13abb8d077b82a7c5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d05/structtrapframe.html#a07e5e1cbe248de13abb8d077b82a7c5d">s1</a></td></tr>
<tr class="separator:a07e5e1cbe248de13abb8d077b82a7c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bcf5526e15f7cc0481e1176b7311156"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d05/structtrapframe.html#a1bcf5526e15f7cc0481e1176b7311156">a0</a></td></tr>
<tr class="separator:a1bcf5526e15f7cc0481e1176b7311156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7cc5b359816d994a1f8fc7c6f11ed5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d05/structtrapframe.html#af7cc5b359816d994a1f8fc7c6f11ed5f">a1</a></td></tr>
<tr class="separator:af7cc5b359816d994a1f8fc7c6f11ed5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95cfa033f310a9f8e502d2feb4f498a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d05/structtrapframe.html#a95cfa033f310a9f8e502d2feb4f498a4">a2</a></td></tr>
<tr class="separator:a95cfa033f310a9f8e502d2feb4f498a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ae7a3b5822d482b9815d0169713feb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d05/structtrapframe.html#a72ae7a3b5822d482b9815d0169713feb">a3</a></td></tr>
<tr class="separator:a72ae7a3b5822d482b9815d0169713feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9426b8ce623bfa88259b29aa2d8a5b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d05/structtrapframe.html#ac9426b8ce623bfa88259b29aa2d8a5b3">a4</a></td></tr>
<tr class="separator:ac9426b8ce623bfa88259b29aa2d8a5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b018821c84e403482b33991f388e98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d05/structtrapframe.html#a15b018821c84e403482b33991f388e98">a5</a></td></tr>
<tr class="separator:a15b018821c84e403482b33991f388e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48bca1f1c83fd8245cbd43bad6b7dc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d05/structtrapframe.html#ab48bca1f1c83fd8245cbd43bad6b7dc8">a6</a></td></tr>
<tr class="separator:ab48bca1f1c83fd8245cbd43bad6b7dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d5c4e8acde9da8f3fdef321f2a2517"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d05/structtrapframe.html#a00d5c4e8acde9da8f3fdef321f2a2517">a7</a></td></tr>
<tr class="separator:a00d5c4e8acde9da8f3fdef321f2a2517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1dd5d61830bcf8f54762408c50c98be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d05/structtrapframe.html#ab1dd5d61830bcf8f54762408c50c98be">s2</a></td></tr>
<tr class="separator:ab1dd5d61830bcf8f54762408c50c98be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0e3fe22f1e0877ccd8937fc94a4c4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d05/structtrapframe.html#ace0e3fe22f1e0877ccd8937fc94a4c4d">s3</a></td></tr>
<tr class="separator:ace0e3fe22f1e0877ccd8937fc94a4c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739806baa06cd647fb28f44141d26553"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d05/structtrapframe.html#a739806baa06cd647fb28f44141d26553">s4</a></td></tr>
<tr class="separator:a739806baa06cd647fb28f44141d26553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d16fde13d7f007efea6a36cfd45206"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d05/structtrapframe.html#a90d16fde13d7f007efea6a36cfd45206">s5</a></td></tr>
<tr class="separator:a90d16fde13d7f007efea6a36cfd45206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14788e3198fa86c84504a2fec6d031d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d05/structtrapframe.html#a14788e3198fa86c84504a2fec6d031d6">s6</a></td></tr>
<tr class="separator:a14788e3198fa86c84504a2fec6d031d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9f07bc3123cce27bbcf8a663e9377f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d05/structtrapframe.html#a9d9f07bc3123cce27bbcf8a663e9377f">s7</a></td></tr>
<tr class="separator:a9d9f07bc3123cce27bbcf8a663e9377f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95c80f2cca767cefaff1df39a159e64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d05/structtrapframe.html#aa95c80f2cca767cefaff1df39a159e64">s8</a></td></tr>
<tr class="separator:aa95c80f2cca767cefaff1df39a159e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af634be4738bd4e943746b1fb14e98076"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d05/structtrapframe.html#af634be4738bd4e943746b1fb14e98076">s9</a></td></tr>
<tr class="separator:af634be4738bd4e943746b1fb14e98076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3dc3197e79e8b5f5508e9a422c9e767"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d05/structtrapframe.html#af3dc3197e79e8b5f5508e9a422c9e767">s10</a></td></tr>
<tr class="separator:af3dc3197e79e8b5f5508e9a422c9e767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373008059ea2d80d85b1ccd7bd44f40b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d05/structtrapframe.html#a373008059ea2d80d85b1ccd7bd44f40b">s11</a></td></tr>
<tr class="separator:a373008059ea2d80d85b1ccd7bd44f40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335862231499a59b6ac72531d384938f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d05/structtrapframe.html#a335862231499a59b6ac72531d384938f">t3</a></td></tr>
<tr class="separator:a335862231499a59b6ac72531d384938f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1b9a9dad559a8d9679c2125886578a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d05/structtrapframe.html#aae1b9a9dad559a8d9679c2125886578a">t4</a></td></tr>
<tr class="separator:aae1b9a9dad559a8d9679c2125886578a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d4e0596c3cfd80dcd51872759c9cbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d05/structtrapframe.html#ab2d4e0596c3cfd80dcd51872759c9cbf">t5</a></td></tr>
<tr class="separator:ab2d4e0596c3cfd80dcd51872759c9cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0366806df226474f587ed472dbecb0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d05/structtrapframe.html#af0366806df226474f587ed472dbecb0f">t6</a></td></tr>
<tr class="separator:af0366806df226474f587ed472dbecb0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../df/d03/proc_8h_source.html#l00044">44</a> of file <a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a1bcf5526e15f7cc0481e1176b7311156" name="a1bcf5526e15f7cc0481e1176b7311156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bcf5526e15f7cc0481e1176b7311156">&#9670;&nbsp;</a></span>a0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> trapframe::a0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d03/proc_8h_source.html#l00059">59</a> of file <a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../db/dd8/syscall_8c_source.html#l00035">argraw()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00273">fork()</a>, and <a class="el" href="../../db/dd8/syscall_8c_source.html#l00133">syscall()</a>.</p>

</div>
</div>
<a id="af7cc5b359816d994a1f8fc7c6f11ed5f" name="af7cc5b359816d994a1f8fc7c6f11ed5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7cc5b359816d994a1f8fc7c6f11ed5f">&#9670;&nbsp;</a></span>a1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> trapframe::a1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d03/proc_8h_source.html#l00060">60</a> of file <a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../db/dd8/syscall_8c_source.html#l00035">argraw()</a>, and <a class="el" href="../../df/dc9/exec_8c_source.html#l00013">exec()</a>.</p>

</div>
</div>
<a id="a95cfa033f310a9f8e502d2feb4f498a4" name="a95cfa033f310a9f8e502d2feb4f498a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95cfa033f310a9f8e502d2feb4f498a4">&#9670;&nbsp;</a></span>a2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> trapframe::a2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d03/proc_8h_source.html#l00061">61</a> of file <a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../db/dd8/syscall_8c_source.html#l00035">argraw()</a>.</p>

</div>
</div>
<a id="a72ae7a3b5822d482b9815d0169713feb" name="a72ae7a3b5822d482b9815d0169713feb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72ae7a3b5822d482b9815d0169713feb">&#9670;&nbsp;</a></span>a3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> trapframe::a3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d03/proc_8h_source.html#l00062">62</a> of file <a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../db/dd8/syscall_8c_source.html#l00035">argraw()</a>.</p>

</div>
</div>
<a id="ac9426b8ce623bfa88259b29aa2d8a5b3" name="ac9426b8ce623bfa88259b29aa2d8a5b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9426b8ce623bfa88259b29aa2d8a5b3">&#9670;&nbsp;</a></span>a4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> trapframe::a4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d03/proc_8h_source.html#l00063">63</a> of file <a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../db/dd8/syscall_8c_source.html#l00035">argraw()</a>.</p>

</div>
</div>
<a id="a15b018821c84e403482b33991f388e98" name="a15b018821c84e403482b33991f388e98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15b018821c84e403482b33991f388e98">&#9670;&nbsp;</a></span>a5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> trapframe::a5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d03/proc_8h_source.html#l00064">64</a> of file <a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../db/dd8/syscall_8c_source.html#l00035">argraw()</a>.</p>

</div>
</div>
<a id="ab48bca1f1c83fd8245cbd43bad6b7dc8" name="ab48bca1f1c83fd8245cbd43bad6b7dc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab48bca1f1c83fd8245cbd43bad6b7dc8">&#9670;&nbsp;</a></span>a6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> trapframe::a6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d03/proc_8h_source.html#l00065">65</a> of file <a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>.</p>

</div>
</div>
<a id="a00d5c4e8acde9da8f3fdef321f2a2517" name="a00d5c4e8acde9da8f3fdef321f2a2517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00d5c4e8acde9da8f3fdef321f2a2517">&#9670;&nbsp;</a></span>a7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> trapframe::a7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d03/proc_8h_source.html#l00066">66</a> of file <a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../db/dd8/syscall_8c_source.html#l00133">syscall()</a>.</p>

</div>
</div>
<a id="ada602d08df8bb94c9b976f95b2c58216" name="ada602d08df8bb94c9b976f95b2c58216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada602d08df8bb94c9b976f95b2c58216">&#9670;&nbsp;</a></span>epc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> trapframe::epc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d03/proc_8h_source.html#l00048">48</a> of file <a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../df/dc9/exec_8c_source.html#l00013">exec()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00226">userinit()</a>, <a class="el" href="../../dc/d6f/trap_8c_source.html#l00037">usertrap()</a>, and <a class="el" href="../../dc/d6f/trap_8c_source.html#l00090">usertrapret()</a>.</p>

</div>
</div>
<a id="a2bc8c6ffea9920c30e3f258cd9625aa2" name="a2bc8c6ffea9920c30e3f258cd9625aa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bc8c6ffea9920c30e3f258cd9625aa2">&#9670;&nbsp;</a></span>gp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> trapframe::gp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d03/proc_8h_source.html#l00052">52</a> of file <a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>.</p>

</div>
</div>
<a id="a0c81dcc9c34724918add47d0c50dbb52" name="a0c81dcc9c34724918add47d0c50dbb52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c81dcc9c34724918add47d0c50dbb52">&#9670;&nbsp;</a></span>kernel_hartid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> trapframe::kernel_hartid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d03/proc_8h_source.html#l00049">49</a> of file <a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dc/d6f/trap_8c_source.html#l00090">usertrapret()</a>.</p>

</div>
</div>
<a id="ae5e2f7cf28cdc24c2a8f25723d56531a" name="ae5e2f7cf28cdc24c2a8f25723d56531a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5e2f7cf28cdc24c2a8f25723d56531a">&#9670;&nbsp;</a></span>kernel_satp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> trapframe::kernel_satp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d03/proc_8h_source.html#l00045">45</a> of file <a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dc/d6f/trap_8c_source.html#l00090">usertrapret()</a>.</p>

</div>
</div>
<a id="a356b7365f128c0043e39fe55ed000aa4" name="a356b7365f128c0043e39fe55ed000aa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a356b7365f128c0043e39fe55ed000aa4">&#9670;&nbsp;</a></span>kernel_sp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> trapframe::kernel_sp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d03/proc_8h_source.html#l00046">46</a> of file <a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dc/d6f/trap_8c_source.html#l00090">usertrapret()</a>.</p>

</div>
</div>
<a id="aec8e716669ccf3783698c99b8959e1b7" name="aec8e716669ccf3783698c99b8959e1b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec8e716669ccf3783698c99b8959e1b7">&#9670;&nbsp;</a></span>kernel_trap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> trapframe::kernel_trap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d03/proc_8h_source.html#l00047">47</a> of file <a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dc/d6f/trap_8c_source.html#l00090">usertrapret()</a>.</p>

</div>
</div>
<a id="a7591004220324950b43c274e38990472" name="a7591004220324950b43c274e38990472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7591004220324950b43c274e38990472">&#9670;&nbsp;</a></span>ra</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> trapframe::ra</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d03/proc_8h_source.html#l00050">50</a> of file <a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>.</p>

</div>
</div>
<a id="a04b4d0d8a176cb4210742d21edd474cc" name="a04b4d0d8a176cb4210742d21edd474cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04b4d0d8a176cb4210742d21edd474cc">&#9670;&nbsp;</a></span>s0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> trapframe::s0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d03/proc_8h_source.html#l00057">57</a> of file <a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>.</p>

</div>
</div>
<a id="a07e5e1cbe248de13abb8d077b82a7c5d" name="a07e5e1cbe248de13abb8d077b82a7c5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07e5e1cbe248de13abb8d077b82a7c5d">&#9670;&nbsp;</a></span>s1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> trapframe::s1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d03/proc_8h_source.html#l00058">58</a> of file <a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>.</p>

</div>
</div>
<a id="af3dc3197e79e8b5f5508e9a422c9e767" name="af3dc3197e79e8b5f5508e9a422c9e767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3dc3197e79e8b5f5508e9a422c9e767">&#9670;&nbsp;</a></span>s10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> trapframe::s10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d03/proc_8h_source.html#l00075">75</a> of file <a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>.</p>

</div>
</div>
<a id="a373008059ea2d80d85b1ccd7bd44f40b" name="a373008059ea2d80d85b1ccd7bd44f40b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a373008059ea2d80d85b1ccd7bd44f40b">&#9670;&nbsp;</a></span>s11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> trapframe::s11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d03/proc_8h_source.html#l00076">76</a> of file <a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>.</p>

</div>
</div>
<a id="ab1dd5d61830bcf8f54762408c50c98be" name="ab1dd5d61830bcf8f54762408c50c98be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1dd5d61830bcf8f54762408c50c98be">&#9670;&nbsp;</a></span>s2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> trapframe::s2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d03/proc_8h_source.html#l00067">67</a> of file <a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>.</p>

</div>
</div>
<a id="ace0e3fe22f1e0877ccd8937fc94a4c4d" name="ace0e3fe22f1e0877ccd8937fc94a4c4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace0e3fe22f1e0877ccd8937fc94a4c4d">&#9670;&nbsp;</a></span>s3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> trapframe::s3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d03/proc_8h_source.html#l00068">68</a> of file <a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>.</p>

</div>
</div>
<a id="a739806baa06cd647fb28f44141d26553" name="a739806baa06cd647fb28f44141d26553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a739806baa06cd647fb28f44141d26553">&#9670;&nbsp;</a></span>s4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> trapframe::s4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d03/proc_8h_source.html#l00069">69</a> of file <a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>.</p>

</div>
</div>
<a id="a90d16fde13d7f007efea6a36cfd45206" name="a90d16fde13d7f007efea6a36cfd45206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90d16fde13d7f007efea6a36cfd45206">&#9670;&nbsp;</a></span>s5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> trapframe::s5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d03/proc_8h_source.html#l00070">70</a> of file <a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>.</p>

</div>
</div>
<a id="a14788e3198fa86c84504a2fec6d031d6" name="a14788e3198fa86c84504a2fec6d031d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14788e3198fa86c84504a2fec6d031d6">&#9670;&nbsp;</a></span>s6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> trapframe::s6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d03/proc_8h_source.html#l00071">71</a> of file <a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>.</p>

</div>
</div>
<a id="a9d9f07bc3123cce27bbcf8a663e9377f" name="a9d9f07bc3123cce27bbcf8a663e9377f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d9f07bc3123cce27bbcf8a663e9377f">&#9670;&nbsp;</a></span>s7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> trapframe::s7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d03/proc_8h_source.html#l00072">72</a> of file <a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>.</p>

</div>
</div>
<a id="aa95c80f2cca767cefaff1df39a159e64" name="aa95c80f2cca767cefaff1df39a159e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa95c80f2cca767cefaff1df39a159e64">&#9670;&nbsp;</a></span>s8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> trapframe::s8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d03/proc_8h_source.html#l00073">73</a> of file <a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>.</p>

</div>
</div>
<a id="af634be4738bd4e943746b1fb14e98076" name="af634be4738bd4e943746b1fb14e98076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af634be4738bd4e943746b1fb14e98076">&#9670;&nbsp;</a></span>s9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> trapframe::s9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d03/proc_8h_source.html#l00074">74</a> of file <a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>.</p>

</div>
</div>
<a id="ae395da84c3080c3d1aef5442de84cf98" name="ae395da84c3080c3d1aef5442de84cf98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae395da84c3080c3d1aef5442de84cf98">&#9670;&nbsp;</a></span>sp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> trapframe::sp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d03/proc_8h_source.html#l00051">51</a> of file <a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../df/dc9/exec_8c_source.html#l00013">exec()</a>, and <a class="el" href="../../d3/dda/proc_8c_source.html#l00226">userinit()</a>.</p>

</div>
</div>
<a id="a9161c4162ecefcb698a237cfaf2a57a8" name="a9161c4162ecefcb698a237cfaf2a57a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9161c4162ecefcb698a237cfaf2a57a8">&#9670;&nbsp;</a></span>t0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> trapframe::t0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d03/proc_8h_source.html#l00054">54</a> of file <a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>.</p>

</div>
</div>
<a id="a0802f9dd5498dde6e69f42b4ec32c460" name="a0802f9dd5498dde6e69f42b4ec32c460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0802f9dd5498dde6e69f42b4ec32c460">&#9670;&nbsp;</a></span>t1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> trapframe::t1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d03/proc_8h_source.html#l00055">55</a> of file <a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>.</p>

</div>
</div>
<a id="ad163c51d2467966412d751a34173a646" name="ad163c51d2467966412d751a34173a646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad163c51d2467966412d751a34173a646">&#9670;&nbsp;</a></span>t2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> trapframe::t2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d03/proc_8h_source.html#l00056">56</a> of file <a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>.</p>

</div>
</div>
<a id="a335862231499a59b6ac72531d384938f" name="a335862231499a59b6ac72531d384938f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a335862231499a59b6ac72531d384938f">&#9670;&nbsp;</a></span>t3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> trapframe::t3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d03/proc_8h_source.html#l00077">77</a> of file <a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>.</p>

</div>
</div>
<a id="aae1b9a9dad559a8d9679c2125886578a" name="aae1b9a9dad559a8d9679c2125886578a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae1b9a9dad559a8d9679c2125886578a">&#9670;&nbsp;</a></span>t4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> trapframe::t4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d03/proc_8h_source.html#l00078">78</a> of file <a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>.</p>

</div>
</div>
<a id="ab2d4e0596c3cfd80dcd51872759c9cbf" name="ab2d4e0596c3cfd80dcd51872759c9cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2d4e0596c3cfd80dcd51872759c9cbf">&#9670;&nbsp;</a></span>t5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> trapframe::t5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d03/proc_8h_source.html#l00079">79</a> of file <a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>.</p>

</div>
</div>
<a id="af0366806df226474f587ed472dbecb0f" name="af0366806df226474f587ed472dbecb0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0366806df226474f587ed472dbecb0f">&#9670;&nbsp;</a></span>t6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> trapframe::t6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d03/proc_8h_source.html#l00080">80</a> of file <a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>.</p>

</div>
</div>
<a id="ac80b7189b1e8ec2f22f916c05b88bcdb" name="ac80b7189b1e8ec2f22f916c05b88bcdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac80b7189b1e8ec2f22f916c05b88bcdb">&#9670;&nbsp;</a></span>tp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> trapframe::tp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d03/proc_8h_source.html#l00053">53</a> of file <a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>xv6-riscv/kernel/<a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
