<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: xv6-riscv/user/printf.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_235933824e4fc49e4dd5e60024889a54.html">xv6-riscv</a></li><li class="navelem"><a class="el" href="../../dir_c0cb03b4564ca458f305b77e25d5d420.html">user</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">printf.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d9/d49/types_8h_source.html">kernel/types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/d1b/stat_8h_source.html">kernel/stat.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/ddb/user_8h_source.html">user/user.h</a>&quot;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
</div>
<p><a href="../../d7/dea/user_2printf_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6555eb1e3f5ce94404216935f99042d9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dea/user_2printf_8c.html#a6555eb1e3f5ce94404216935f99042d9">putc</a> (int fd, char c)</td></tr>
<tr class="separator:a6555eb1e3f5ce94404216935f99042d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264aba94dc2de676e10d74b8862b2543"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dea/user_2printf_8c.html#a264aba94dc2de676e10d74b8862b2543">printint</a> (int fd, int xx, int <a class="el" href="../../df/d5d/umalloc_8c.html#a877e065dfc67f9bd937b962b8b968638">base</a>, int sgn)</td></tr>
<tr class="separator:a264aba94dc2de676e10d74b8862b2543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e145e638b0f38b529fc2ae8b9c8f86"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dea/user_2printf_8c.html#a13e145e638b0f38b529fc2ae8b9c8f86">printptr</a> (int fd, <a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> x)</td></tr>
<tr class="separator:a13e145e638b0f38b529fc2ae8b9c8f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1aedc7c31f47a7a599156355c28d7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dea/user_2printf_8c.html#aff1aedc7c31f47a7a599156355c28d7b">vprintf</a> (int fd, const char *fmt, va_list ap)</td></tr>
<tr class="separator:aff1aedc7c31f47a7a599156355c28d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7efa2a314caec096a83dc1e1df364350"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dea/user_2printf_8c.html#a7efa2a314caec096a83dc1e1df364350">fprintf</a> (int fd, const char *fmt,...)</td></tr>
<tr class="separator:a7efa2a314caec096a83dc1e1df364350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aff7311d684a0e0ef33125616a73385"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dea/user_2printf_8c.html#a0aff7311d684a0e0ef33125616a73385">printf</a> (const char *fmt,...)</td></tr>
<tr class="separator:a0aff7311d684a0e0ef33125616a73385"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a00c037531fdedd7c1d0397b1b77928d3"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dea/user_2printf_8c.html#a00c037531fdedd7c1d0397b1b77928d3">digits</a> [] = &quot;0123456789ABCDEF&quot;</td></tr>
<tr class="separator:a00c037531fdedd7c1d0397b1b77928d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7efa2a314caec096a83dc1e1df364350" name="a7efa2a314caec096a83dc1e1df364350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7efa2a314caec096a83dc1e1df364350">&#9670;&nbsp;</a></span>fprintf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fprintf </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/dea/user_2printf_8c_source.html#l00098">98</a> of file <a class="el" href="../../d7/dea/user_2printf_8c_source.html">printf.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   99</span>{</div>
<div class="line"><span class="lineno">  100</span>  va_list ap;</div>
<div class="line"><span class="lineno">  101</span> </div>
<div class="line"><span class="lineno">  102</span>  va_start(ap, fmt);</div>
<div class="line"><span class="lineno">  103</span>  <a class="code hl_function" href="../../d7/dea/user_2printf_8c.html#aff1aedc7c31f47a7a599156355c28d7b">vprintf</a>(fd, fmt, ap);</div>
<div class="line"><span class="lineno">  104</span>}</div>
<div class="ttc" id="auser_2printf_8c_html_aff1aedc7c31f47a7a599156355c28d7b"><div class="ttname"><a href="../../d7/dea/user_2printf_8c.html#aff1aedc7c31f47a7a599156355c28d7b">vprintf</a></div><div class="ttdeci">void vprintf(int fd, const char *fmt, va_list ap)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dea/user_2printf_8c_source.html#l00052">printf.c:52</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../d7/dea/user_2printf_8c_source.html#l00052">vprintf()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d8f/cat_8c_source.html#l00008">cat()</a>, <a class="el" href="../../dd/da3/sh_8c_source.html#l00134">getcmd()</a>, <a class="el" href="../../d7/d85/grind_8c_source.html#l00051">go()</a>, <a class="el" href="../../de/d77/ls_8c_source.html#l00026">ls()</a>, <a class="el" href="../../d7/d1f/mkfs_8c_source.html#l00069">main()</a>, <a class="el" href="../../dd/da3/sh_8c_source.html#l00175">panic()</a>, <a class="el" href="../../dd/da3/sh_8c_source.html#l00328">parsecmd()</a>, and <a class="el" href="../../dd/da3/sh_8c_source.html#l00058">runcmd()</a>.</p>

</div>
</div>
<a id="a0aff7311d684a0e0ef33125616a73385" name="a0aff7311d684a0e0ef33125616a73385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aff7311d684a0e0ef33125616a73385">&#9670;&nbsp;</a></span>printf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printf </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/dea/user_2printf_8c_source.html#l00107">107</a> of file <a class="el" href="../../d7/dea/user_2printf_8c_source.html">printf.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  108</span>{</div>
<div class="line"><span class="lineno">  109</span>  va_list ap;</div>
<div class="line"><span class="lineno">  110</span> </div>
<div class="line"><span class="lineno">  111</span>  va_start(ap, fmt);</div>
<div class="line"><span class="lineno">  112</span>  <a class="code hl_function" href="../../d7/dea/user_2printf_8c.html#aff1aedc7c31f47a7a599156355c28d7b">vprintf</a>(1, fmt, ap);</div>
<div class="line"><span class="lineno">  113</span>}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../d7/dea/user_2printf_8c_source.html#l00052">vprintf()</a>.</p>

</div>
</div>
<a id="a264aba94dc2de676e10d74b8862b2543" name="a264aba94dc2de676e10d74b8862b2543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a264aba94dc2de676e10d74b8862b2543">&#9670;&nbsp;</a></span>printint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void printint </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sgn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/dea/user_2printf_8c_source.html#l00016">16</a> of file <a class="el" href="../../d7/dea/user_2printf_8c_source.html">printf.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   17</span>{</div>
<div class="line"><span class="lineno">   18</span>  <span class="keywordtype">char</span> <a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a>[16];</div>
<div class="line"><span class="lineno">   19</span>  <span class="keywordtype">int</span> i, neg;</div>
<div class="line"><span class="lineno">   20</span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> x;</div>
<div class="line"><span class="lineno">   21</span> </div>
<div class="line"><span class="lineno">   22</span>  neg = 0;</div>
<div class="line"><span class="lineno">   23</span>  <span class="keywordflow">if</span>(sgn &amp;&amp; xx &lt; 0){</div>
<div class="line"><span class="lineno">   24</span>    neg = 1;</div>
<div class="line"><span class="lineno">   25</span>    x = -xx;</div>
<div class="line"><span class="lineno">   26</span>  } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   27</span>    x = xx;</div>
<div class="line"><span class="lineno">   28</span>  }</div>
<div class="line"><span class="lineno">   29</span> </div>
<div class="line"><span class="lineno">   30</span>  i = 0;</div>
<div class="line"><span class="lineno">   31</span>  <span class="keywordflow">do</span>{</div>
<div class="line"><span class="lineno">   32</span>    <a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a>[i++] = <a class="code hl_variable" href="../../d7/dea/user_2printf_8c.html#a00c037531fdedd7c1d0397b1b77928d3">digits</a>[x % <a class="code hl_variable" href="../../df/d5d/umalloc_8c.html#a877e065dfc67f9bd937b962b8b968638">base</a>];</div>
<div class="line"><span class="lineno">   33</span>  }<span class="keywordflow">while</span>((x /= <a class="code hl_variable" href="../../df/d5d/umalloc_8c.html#a877e065dfc67f9bd937b962b8b968638">base</a>) != 0);</div>
<div class="line"><span class="lineno">   34</span>  <span class="keywordflow">if</span>(neg)</div>
<div class="line"><span class="lineno">   35</span>    <a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a>[i++] = <span class="charliteral">&#39;-&#39;</span>;</div>
<div class="line"><span class="lineno">   36</span> </div>
<div class="line"><span class="lineno">   37</span>  <span class="keywordflow">while</span>(--i &gt;= 0)</div>
<div class="line"><span class="lineno">   38</span>    <a class="code hl_function" href="../../d7/dea/user_2printf_8c.html#a6555eb1e3f5ce94404216935f99042d9">putc</a>(fd, <a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a>[i]);</div>
<div class="line"><span class="lineno">   39</span>}</div>
<div class="ttc" id="astructbuf_html"><div class="ttname"><a href="../../d9/dd0/structbuf.html">buf</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d6d/buf_8h_source.html#l00001">buf.h:1</a></div></div>
<div class="ttc" id="atypes_8h_html_a91ad9478d81a7aaf2593e8d9c3d06a14"><div class="ttname"><a href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00001">types.h:1</a></div></div>
<div class="ttc" id="aumalloc_8c_html_a877e065dfc67f9bd937b962b8b968638"><div class="ttname"><a href="../../df/d5d/umalloc_8c.html#a877e065dfc67f9bd937b962b8b968638">base</a></div><div class="ttdeci">static Header base</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d5d/umalloc_8c_source.html#l00021">umalloc.c:21</a></div></div>
<div class="ttc" id="auser_2printf_8c_html_a00c037531fdedd7c1d0397b1b77928d3"><div class="ttname"><a href="../../d7/dea/user_2printf_8c.html#a00c037531fdedd7c1d0397b1b77928d3">digits</a></div><div class="ttdeci">static char digits[]</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dea/user_2printf_8c_source.html#l00007">printf.c:7</a></div></div>
<div class="ttc" id="auser_2printf_8c_html_a6555eb1e3f5ce94404216935f99042d9"><div class="ttname"><a href="../../d7/dea/user_2printf_8c.html#a6555eb1e3f5ce94404216935f99042d9">putc</a></div><div class="ttdeci">static void putc(int fd, char c)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dea/user_2printf_8c_source.html#l00010">printf.c:10</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../df/d5d/umalloc_8c_source.html#l00021">base</a>, <a class="el" href="../../d7/dea/user_2printf_8c_source.html#l00007">digits</a>, and <a class="el" href="../../d7/dea/user_2printf_8c_source.html#l00010">putc()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d7/dea/user_2printf_8c_source.html#l00052">vprintf()</a>.</p>

</div>
</div>
<a id="a13e145e638b0f38b529fc2ae8b9c8f86" name="a13e145e638b0f38b529fc2ae8b9c8f86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13e145e638b0f38b529fc2ae8b9c8f86">&#9670;&nbsp;</a></span>printptr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void printptr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/dea/user_2printf_8c_source.html#l00042">42</a> of file <a class="el" href="../../d7/dea/user_2printf_8c_source.html">printf.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   42</span>                           {</div>
<div class="line"><span class="lineno">   43</span>  <span class="keywordtype">int</span> i;</div>
<div class="line"><span class="lineno">   44</span>  <a class="code hl_function" href="../../d7/dea/user_2printf_8c.html#a6555eb1e3f5ce94404216935f99042d9">putc</a>(fd, <span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><span class="lineno">   45</span>  <a class="code hl_function" href="../../d7/dea/user_2printf_8c.html#a6555eb1e3f5ce94404216935f99042d9">putc</a>(fd, <span class="charliteral">&#39;x&#39;</span>);</div>
<div class="line"><span class="lineno">   46</span>  <span class="keywordflow">for</span> (i = 0; i &lt; (<span class="keyword">sizeof</span>(<a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>) * 2); i++, x &lt;&lt;= 4)</div>
<div class="line"><span class="lineno">   47</span>    <a class="code hl_function" href="../../d7/dea/user_2printf_8c.html#a6555eb1e3f5ce94404216935f99042d9">putc</a>(fd, <a class="code hl_variable" href="../../d7/dea/user_2printf_8c.html#a00c037531fdedd7c1d0397b1b77928d3">digits</a>[x &gt;&gt; (<span class="keyword">sizeof</span>(<a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>) * 8 - 4)]);</div>
<div class="line"><span class="lineno">   48</span>}</div>
<div class="ttc" id="atypes_8h_html_a5975ce0896ee5ec5db2f1a411620a51a"><div class="ttname"><a href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a></div><div class="ttdeci">unsigned long uint64</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00008">types.h:8</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../d7/dea/user_2printf_8c_source.html#l00007">digits</a>, and <a class="el" href="../../d7/dea/user_2printf_8c_source.html#l00010">putc()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d7/dea/user_2printf_8c_source.html#l00052">vprintf()</a>.</p>

</div>
</div>
<a id="a6555eb1e3f5ce94404216935f99042d9" name="a6555eb1e3f5ce94404216935f99042d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6555eb1e3f5ce94404216935f99042d9">&#9670;&nbsp;</a></span>putc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void putc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/dea/user_2printf_8c_source.html#l00010">10</a> of file <a class="el" href="../../d7/dea/user_2printf_8c_source.html">printf.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   11</span>{</div>
<div class="line"><span class="lineno">   12</span>  <a class="code hl_function" href="../../d8/ddb/user_8h.html#ae57e95d717eb7386cd8b935a0c136abe">write</a>(fd, &amp;c, 1);</div>
<div class="line"><span class="lineno">   13</span>}</div>
<div class="ttc" id="auser_8h_html_ae57e95d717eb7386cd8b935a0c136abe"><div class="ttname"><a href="../../d8/ddb/user_8h.html#ae57e95d717eb7386cd8b935a0c136abe">write</a></div><div class="ttdeci">int write(int, const void *, int)</div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../d8/ddb/user_8h.html#ae57e95d717eb7386cd8b935a0c136abe">write()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d7/dea/user_2printf_8c_source.html#l00016">printint()</a>, <a class="el" href="../../d7/dea/user_2printf_8c_source.html#l00042">printptr()</a>, and <a class="el" href="../../d7/dea/user_2printf_8c_source.html#l00052">vprintf()</a>.</p>

</div>
</div>
<a id="aff1aedc7c31f47a7a599156355c28d7b" name="aff1aedc7c31f47a7a599156355c28d7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff1aedc7c31f47a7a599156355c28d7b">&#9670;&nbsp;</a></span>vprintf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vprintf </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname"><em>ap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/dea/user_2printf_8c_source.html#l00052">52</a> of file <a class="el" href="../../d7/dea/user_2printf_8c_source.html">printf.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   53</span>{</div>
<div class="line"><span class="lineno">   54</span>  <span class="keywordtype">char</span> *s;</div>
<div class="line"><span class="lineno">   55</span>  <span class="keywordtype">int</span> c, i, state;</div>
<div class="line"><span class="lineno">   56</span> </div>
<div class="line"><span class="lineno">   57</span>  state = 0;</div>
<div class="line"><span class="lineno">   58</span>  <span class="keywordflow">for</span>(i = 0; fmt[i]; i++){</div>
<div class="line"><span class="lineno">   59</span>    c = fmt[i] &amp; 0xff;</div>
<div class="line"><span class="lineno">   60</span>    <span class="keywordflow">if</span>(state == 0){</div>
<div class="line"><span class="lineno">   61</span>      <span class="keywordflow">if</span>(c == <span class="charliteral">&#39;%&#39;</span>){</div>
<div class="line"><span class="lineno">   62</span>        state = <span class="charliteral">&#39;%&#39;</span>;</div>
<div class="line"><span class="lineno">   63</span>      } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   64</span>        <a class="code hl_function" href="../../d7/dea/user_2printf_8c.html#a6555eb1e3f5ce94404216935f99042d9">putc</a>(fd, c);</div>
<div class="line"><span class="lineno">   65</span>      }</div>
<div class="line"><span class="lineno">   66</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(state == <span class="charliteral">&#39;%&#39;</span>){</div>
<div class="line"><span class="lineno">   67</span>      <span class="keywordflow">if</span>(c == <span class="charliteral">&#39;d&#39;</span>){</div>
<div class="line"><span class="lineno">   68</span>        <a class="code hl_function" href="../../d7/dea/user_2printf_8c.html#a264aba94dc2de676e10d74b8862b2543">printint</a>(fd, va_arg(ap, <span class="keywordtype">int</span>), 10, 1);</div>
<div class="line"><span class="lineno">   69</span>      } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(c == <span class="charliteral">&#39;l&#39;</span>) {</div>
<div class="line"><span class="lineno">   70</span>        <a class="code hl_function" href="../../d7/dea/user_2printf_8c.html#a264aba94dc2de676e10d74b8862b2543">printint</a>(fd, va_arg(ap, <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>), 10, 0);</div>
<div class="line"><span class="lineno">   71</span>      } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(c == <span class="charliteral">&#39;x&#39;</span>) {</div>
<div class="line"><span class="lineno">   72</span>        <a class="code hl_function" href="../../d7/dea/user_2printf_8c.html#a264aba94dc2de676e10d74b8862b2543">printint</a>(fd, va_arg(ap, <span class="keywordtype">int</span>), 16, 0);</div>
<div class="line"><span class="lineno">   73</span>      } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(c == <span class="charliteral">&#39;p&#39;</span>) {</div>
<div class="line"><span class="lineno">   74</span>        <a class="code hl_function" href="../../d7/dea/user_2printf_8c.html#a13e145e638b0f38b529fc2ae8b9c8f86">printptr</a>(fd, va_arg(ap, <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>));</div>
<div class="line"><span class="lineno">   75</span>      } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(c == <span class="charliteral">&#39;s&#39;</span>){</div>
<div class="line"><span class="lineno">   76</span>        s = va_arg(ap, <span class="keywordtype">char</span>*);</div>
<div class="line"><span class="lineno">   77</span>        <span class="keywordflow">if</span>(s == 0)</div>
<div class="line"><span class="lineno">   78</span>          s = <span class="stringliteral">&quot;(null)&quot;</span>;</div>
<div class="line"><span class="lineno">   79</span>        <span class="keywordflow">while</span>(*s != 0){</div>
<div class="line"><span class="lineno">   80</span>          <a class="code hl_function" href="../../d7/dea/user_2printf_8c.html#a6555eb1e3f5ce94404216935f99042d9">putc</a>(fd, *s);</div>
<div class="line"><span class="lineno">   81</span>          s++;</div>
<div class="line"><span class="lineno">   82</span>        }</div>
<div class="line"><span class="lineno">   83</span>      } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(c == <span class="charliteral">&#39;c&#39;</span>){</div>
<div class="line"><span class="lineno">   84</span>        <a class="code hl_function" href="../../d7/dea/user_2printf_8c.html#a6555eb1e3f5ce94404216935f99042d9">putc</a>(fd, va_arg(ap, <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>));</div>
<div class="line"><span class="lineno">   85</span>      } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(c == <span class="charliteral">&#39;%&#39;</span>){</div>
<div class="line"><span class="lineno">   86</span>        <a class="code hl_function" href="../../d7/dea/user_2printf_8c.html#a6555eb1e3f5ce94404216935f99042d9">putc</a>(fd, c);</div>
<div class="line"><span class="lineno">   87</span>      } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   88</span>        <span class="comment">// Unknown % sequence.  Print it to draw attention.</span></div>
<div class="line"><span class="lineno">   89</span>        <a class="code hl_function" href="../../d7/dea/user_2printf_8c.html#a6555eb1e3f5ce94404216935f99042d9">putc</a>(fd, <span class="charliteral">&#39;%&#39;</span>);</div>
<div class="line"><span class="lineno">   90</span>        <a class="code hl_function" href="../../d7/dea/user_2printf_8c.html#a6555eb1e3f5ce94404216935f99042d9">putc</a>(fd, c);</div>
<div class="line"><span class="lineno">   91</span>      }</div>
<div class="line"><span class="lineno">   92</span>      state = 0;</div>
<div class="line"><span class="lineno">   93</span>    }</div>
<div class="line"><span class="lineno">   94</span>  }</div>
<div class="line"><span class="lineno">   95</span>}</div>
<div class="ttc" id="auser_2printf_8c_html_a13e145e638b0f38b529fc2ae8b9c8f86"><div class="ttname"><a href="../../d7/dea/user_2printf_8c.html#a13e145e638b0f38b529fc2ae8b9c8f86">printptr</a></div><div class="ttdeci">static void printptr(int fd, uint64 x)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dea/user_2printf_8c_source.html#l00042">printf.c:42</a></div></div>
<div class="ttc" id="auser_2printf_8c_html_a264aba94dc2de676e10d74b8862b2543"><div class="ttname"><a href="../../d7/dea/user_2printf_8c.html#a264aba94dc2de676e10d74b8862b2543">printint</a></div><div class="ttdeci">static void printint(int fd, int xx, int base, int sgn)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dea/user_2printf_8c_source.html#l00016">printf.c:16</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../d7/dea/user_2printf_8c_source.html#l00016">printint()</a>, <a class="el" href="../../d7/dea/user_2printf_8c_source.html#l00042">printptr()</a>, and <a class="el" href="../../d7/dea/user_2printf_8c_source.html#l00010">putc()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d7/dea/user_2printf_8c_source.html#l00098">fprintf()</a>, and <a class="el" href="../../d7/dea/user_2printf_8c_source.html#l00107">printf()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a00c037531fdedd7c1d0397b1b77928d3" name="a00c037531fdedd7c1d0397b1b77928d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00c037531fdedd7c1d0397b1b77928d3">&#9670;&nbsp;</a></span>digits</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char digits[] = &quot;0123456789ABCDEF&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/dea/user_2printf_8c_source.html#l00007">7</a> of file <a class="el" href="../../d7/dea/user_2printf_8c_source.html">printf.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d7/dea/user_2printf_8c_source.html#l00016">printint()</a>, and <a class="el" href="../../d7/dea/user_2printf_8c_source.html#l00042">printptr()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
