<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: xv6-riscv/user/printf.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_235933824e4fc49e4dd5e60024889a54.html">xv6-riscv</a></li><li class="navelem"><a class="el" href="../../dir_c0cb03b4564ca458f305b77e25d5d420.html">user</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">printf.c</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d7/dea/user_2printf_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="../../d9/d49/types_8h.html">kernel/types.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="../../d2/d1b/stat_8h.html">kernel/stat.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="../../d8/ddb/user_8h.html">user/user.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;stdarg.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="../../d7/dea/user_2printf_8c.html#a00c037531fdedd7c1d0397b1b77928d3">    7</a></span><span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code hl_variable" href="../../d7/dea/user_2printf_8c.html#a00c037531fdedd7c1d0397b1b77928d3">digits</a>[] = <span class="stringliteral">&quot;0123456789ABCDEF&quot;</span>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">static</span> <span class="keywordtype">void</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="../../d7/dea/user_2printf_8c.html#a6555eb1e3f5ce94404216935f99042d9">   10</a></span><a class="code hl_function" href="../../d7/dea/user_2printf_8c.html#a6555eb1e3f5ce94404216935f99042d9">putc</a>(<span class="keywordtype">int</span> fd, <span class="keywordtype">char</span> c)</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>  <a class="code hl_function" href="../../d8/ddb/user_8h.html#ae57e95d717eb7386cd8b935a0c136abe">write</a>(fd, &amp;c, 1);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>}</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">static</span> <span class="keywordtype">void</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="../../d7/dea/user_2printf_8c.html#a264aba94dc2de676e10d74b8862b2543">   16</a></span><a class="code hl_function" href="../../d7/dea/user_2printf_8c.html#a264aba94dc2de676e10d74b8862b2543">printint</a>(<span class="keywordtype">int</span> fd, <span class="keywordtype">int</span> xx, <span class="keywordtype">int</span> <a class="code hl_variable" href="../../df/d5d/umalloc_8c.html#a877e065dfc67f9bd937b962b8b968638">base</a>, <span class="keywordtype">int</span> sgn)</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>  <span class="keywordtype">char</span> <a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a>[16];</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>  <span class="keywordtype">int</span> i, neg;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> x;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  neg = 0;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  <span class="keywordflow">if</span>(sgn &amp;&amp; xx &lt; 0){</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    neg = 1;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    x = -xx;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    x = xx;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  i = 0;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  <span class="keywordflow">do</span>{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a>[i++] = <a class="code hl_variable" href="../../d7/dea/user_2printf_8c.html#a00c037531fdedd7c1d0397b1b77928d3">digits</a>[x % <a class="code hl_variable" href="../../df/d5d/umalloc_8c.html#a877e065dfc67f9bd937b962b8b968638">base</a>];</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  }<span class="keywordflow">while</span>((x /= <a class="code hl_variable" href="../../df/d5d/umalloc_8c.html#a877e065dfc67f9bd937b962b8b968638">base</a>) != 0);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  <span class="keywordflow">if</span>(neg)</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a>[i++] = <span class="charliteral">&#39;-&#39;</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  <span class="keywordflow">while</span>(--i &gt;= 0)</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_function" href="../../d7/dea/user_2printf_8c.html#a6555eb1e3f5ce94404216935f99042d9">putc</a>(fd, <a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a>[i]);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>}</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keyword">static</span> <span class="keywordtype">void</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="../../d7/dea/user_2printf_8c.html#a13e145e638b0f38b529fc2ae8b9c8f86">   42</a></span><a class="code hl_function" href="../../d7/dea/user_2printf_8c.html#a13e145e638b0f38b529fc2ae8b9c8f86">printptr</a>(<span class="keywordtype">int</span> fd, <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> x) {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  <span class="keywordtype">int</span> i;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  <a class="code hl_function" href="../../d7/dea/user_2printf_8c.html#a6555eb1e3f5ce94404216935f99042d9">putc</a>(fd, <span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  <a class="code hl_function" href="../../d7/dea/user_2printf_8c.html#a6555eb1e3f5ce94404216935f99042d9">putc</a>(fd, <span class="charliteral">&#39;x&#39;</span>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  <span class="keywordflow">for</span> (i = 0; i &lt; (<span class="keyword">sizeof</span>(<a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>) * 2); i++, x &lt;&lt;= 4)</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <a class="code hl_function" href="../../d7/dea/user_2printf_8c.html#a6555eb1e3f5ce94404216935f99042d9">putc</a>(fd, <a class="code hl_variable" href="../../d7/dea/user_2printf_8c.html#a00c037531fdedd7c1d0397b1b77928d3">digits</a>[x &gt;&gt; (<span class="keyword">sizeof</span>(<a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>) * 8 - 4)]);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>}</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">// Print to the given fd. Only understands %d, %x, %p, %s.</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keywordtype">void</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="../../d7/dea/user_2printf_8c.html#aff1aedc7c31f47a7a599156355c28d7b">   52</a></span><a class="code hl_function" href="../../d7/dea/user_2printf_8c.html#aff1aedc7c31f47a7a599156355c28d7b">vprintf</a>(<span class="keywordtype">int</span> fd, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, va_list ap)</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>{</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  <span class="keywordtype">char</span> *s;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  <span class="keywordtype">int</span> c, i, state;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  state = 0;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  <span class="keywordflow">for</span>(i = 0; fmt[i]; i++){</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    c = fmt[i] &amp; 0xff;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordflow">if</span>(state == 0){</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>      <span class="keywordflow">if</span>(c == <span class="charliteral">&#39;%&#39;</span>){</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        state = <span class="charliteral">&#39;%&#39;</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>      } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <a class="code hl_function" href="../../d7/dea/user_2printf_8c.html#a6555eb1e3f5ce94404216935f99042d9">putc</a>(fd, c);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>      }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(state == <span class="charliteral">&#39;%&#39;</span>){</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>      <span class="keywordflow">if</span>(c == <span class="charliteral">&#39;d&#39;</span>){</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <a class="code hl_function" href="../../d7/dea/user_2printf_8c.html#a264aba94dc2de676e10d74b8862b2543">printint</a>(fd, va_arg(ap, <span class="keywordtype">int</span>), 10, 1);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>      } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(c == <span class="charliteral">&#39;l&#39;</span>) {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <a class="code hl_function" href="../../d7/dea/user_2printf_8c.html#a264aba94dc2de676e10d74b8862b2543">printint</a>(fd, va_arg(ap, <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>), 10, 0);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>      } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(c == <span class="charliteral">&#39;x&#39;</span>) {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <a class="code hl_function" href="../../d7/dea/user_2printf_8c.html#a264aba94dc2de676e10d74b8862b2543">printint</a>(fd, va_arg(ap, <span class="keywordtype">int</span>), 16, 0);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>      } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(c == <span class="charliteral">&#39;p&#39;</span>) {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <a class="code hl_function" href="../../d7/dea/user_2printf_8c.html#a13e145e638b0f38b529fc2ae8b9c8f86">printptr</a>(fd, va_arg(ap, <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>));</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>      } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(c == <span class="charliteral">&#39;s&#39;</span>){</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        s = va_arg(ap, <span class="keywordtype">char</span>*);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="keywordflow">if</span>(s == 0)</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>          s = <span class="stringliteral">&quot;(null)&quot;</span>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keywordflow">while</span>(*s != 0){</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>          <a class="code hl_function" href="../../d7/dea/user_2printf_8c.html#a6555eb1e3f5ce94404216935f99042d9">putc</a>(fd, *s);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>          s++;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>      } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(c == <span class="charliteral">&#39;c&#39;</span>){</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <a class="code hl_function" href="../../d7/dea/user_2printf_8c.html#a6555eb1e3f5ce94404216935f99042d9">putc</a>(fd, va_arg(ap, <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>));</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>      } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(c == <span class="charliteral">&#39;%&#39;</span>){</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <a class="code hl_function" href="../../d7/dea/user_2printf_8c.html#a6555eb1e3f5ce94404216935f99042d9">putc</a>(fd, c);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>      } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="comment">// Unknown % sequence.  Print it to draw attention.</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <a class="code hl_function" href="../../d7/dea/user_2printf_8c.html#a6555eb1e3f5ce94404216935f99042d9">putc</a>(fd, <span class="charliteral">&#39;%&#39;</span>);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <a class="code hl_function" href="../../d7/dea/user_2printf_8c.html#a6555eb1e3f5ce94404216935f99042d9">putc</a>(fd, c);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>      }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>      state = 0;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>}</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="keywordtype">void</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="../../d7/dea/user_2printf_8c.html#a7efa2a314caec096a83dc1e1df364350">   98</a></span><a class="code hl_function" href="../../d7/dea/user_2printf_8c.html#a7efa2a314caec096a83dc1e1df364350">fprintf</a>(<span class="keywordtype">int</span> fd, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...)</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>{</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>  va_list ap;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  va_start(ap, fmt);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>  <a class="code hl_function" href="../../d7/dea/user_2printf_8c.html#aff1aedc7c31f47a7a599156355c28d7b">vprintf</a>(fd, fmt, ap);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>}</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="keywordtype">void</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="../../d7/dea/user_2printf_8c.html#a0aff7311d684a0e0ef33125616a73385">  107</a></span><a class="code hl_function" href="../../db/d8a/kernel_2printf_8c.html#a28abc837a69aa861f839321a9772d077">printf</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...)</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>{</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>  va_list ap;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>  va_start(ap, fmt);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>  <a class="code hl_function" href="../../d7/dea/user_2printf_8c.html#aff1aedc7c31f47a7a599156355c28d7b">vprintf</a>(1, fmt, ap);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>}</div>
<div class="ttc" id="akernel_2printf_8c_html_a28abc837a69aa861f839321a9772d077"><div class="ttname"><a href="../../db/d8a/kernel_2printf_8c.html#a28abc837a69aa861f839321a9772d077">printf</a></div><div class="ttdeci">void printf(char *fmt,...)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8a/kernel_2printf_8c_source.html#l00064">printf.c:64</a></div></div>
<div class="ttc" id="astat_8h_html"><div class="ttname"><a href="../../d2/d1b/stat_8h.html">stat.h</a></div></div>
<div class="ttc" id="astructbuf_html"><div class="ttname"><a href="../../d9/dd0/structbuf.html">buf</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d6d/buf_8h_source.html#l00001">buf.h:1</a></div></div>
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="../../d9/d49/types_8h.html">types.h</a></div></div>
<div class="ttc" id="atypes_8h_html_a5975ce0896ee5ec5db2f1a411620a51a"><div class="ttname"><a href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a></div><div class="ttdeci">unsigned long uint64</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00008">types.h:8</a></div></div>
<div class="ttc" id="atypes_8h_html_a91ad9478d81a7aaf2593e8d9c3d06a14"><div class="ttname"><a href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00001">types.h:1</a></div></div>
<div class="ttc" id="aumalloc_8c_html_a877e065dfc67f9bd937b962b8b968638"><div class="ttname"><a href="../../df/d5d/umalloc_8c.html#a877e065dfc67f9bd937b962b8b968638">base</a></div><div class="ttdeci">static Header base</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d5d/umalloc_8c_source.html#l00021">umalloc.c:21</a></div></div>
<div class="ttc" id="auser_2printf_8c_html_a00c037531fdedd7c1d0397b1b77928d3"><div class="ttname"><a href="../../d7/dea/user_2printf_8c.html#a00c037531fdedd7c1d0397b1b77928d3">digits</a></div><div class="ttdeci">static char digits[]</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dea/user_2printf_8c_source.html#l00007">printf.c:7</a></div></div>
<div class="ttc" id="auser_2printf_8c_html_a13e145e638b0f38b529fc2ae8b9c8f86"><div class="ttname"><a href="../../d7/dea/user_2printf_8c.html#a13e145e638b0f38b529fc2ae8b9c8f86">printptr</a></div><div class="ttdeci">static void printptr(int fd, uint64 x)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dea/user_2printf_8c_source.html#l00042">printf.c:42</a></div></div>
<div class="ttc" id="auser_2printf_8c_html_a264aba94dc2de676e10d74b8862b2543"><div class="ttname"><a href="../../d7/dea/user_2printf_8c.html#a264aba94dc2de676e10d74b8862b2543">printint</a></div><div class="ttdeci">static void printint(int fd, int xx, int base, int sgn)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dea/user_2printf_8c_source.html#l00016">printf.c:16</a></div></div>
<div class="ttc" id="auser_2printf_8c_html_a6555eb1e3f5ce94404216935f99042d9"><div class="ttname"><a href="../../d7/dea/user_2printf_8c.html#a6555eb1e3f5ce94404216935f99042d9">putc</a></div><div class="ttdeci">static void putc(int fd, char c)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dea/user_2printf_8c_source.html#l00010">printf.c:10</a></div></div>
<div class="ttc" id="auser_2printf_8c_html_a7efa2a314caec096a83dc1e1df364350"><div class="ttname"><a href="../../d7/dea/user_2printf_8c.html#a7efa2a314caec096a83dc1e1df364350">fprintf</a></div><div class="ttdeci">void fprintf(int fd, const char *fmt,...)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dea/user_2printf_8c_source.html#l00098">printf.c:98</a></div></div>
<div class="ttc" id="auser_2printf_8c_html_aff1aedc7c31f47a7a599156355c28d7b"><div class="ttname"><a href="../../d7/dea/user_2printf_8c.html#aff1aedc7c31f47a7a599156355c28d7b">vprintf</a></div><div class="ttdeci">void vprintf(int fd, const char *fmt, va_list ap)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dea/user_2printf_8c_source.html#l00052">printf.c:52</a></div></div>
<div class="ttc" id="auser_8h_html"><div class="ttname"><a href="../../d8/ddb/user_8h.html">user.h</a></div></div>
<div class="ttc" id="auser_8h_html_ae57e95d717eb7386cd8b935a0c136abe"><div class="ttname"><a href="../../d8/ddb/user_8h.html#ae57e95d717eb7386cd8b935a0c136abe">write</a></div><div class="ttdeci">int write(int, const void *, int)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
