<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: sleeplock Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d5/d17/structsleeplock-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">sleeplock Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d0/d74/sleeplock_8h_source.html">sleeplock.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac5cfe608994a41b24cb1c0fd722910c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dd0/structsleeplock.html#ac5cfe608994a41b24cb1c0fd722910c3">locked</a></td></tr>
<tr class="separator:ac5cfe608994a41b24cb1c0fd722910c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077241ea0e720d228d853208444c4c9d"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d1/d08/structspinlock.html">spinlock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dd0/structsleeplock.html#a077241ea0e720d228d853208444c4c9d">lk</a></td></tr>
<tr class="separator:a077241ea0e720d228d853208444c4c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f1db61da688063cd5ac4f72d839590"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dd0/structsleeplock.html#a40f1db61da688063cd5ac4f72d839590">name</a></td></tr>
<tr class="separator:a40f1db61da688063cd5ac4f72d839590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a4c6a784956ab1c391a12af475a55e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dd0/structsleeplock.html#a99a4c6a784956ab1c391a12af475a55e">pid</a></td></tr>
<tr class="separator:a99a4c6a784956ab1c391a12af475a55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d0/d74/sleeplock_8h_source.html#l00002">2</a> of file <a class="el" href="../../d0/d74/sleeplock_8h_source.html">sleeplock.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a077241ea0e720d228d853208444c4c9d" name="a077241ea0e720d228d853208444c4c9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a077241ea0e720d228d853208444c4c9d">&#9670;&nbsp;</a></span>lk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d1/d08/structspinlock.html">spinlock</a> sleeplock::lk</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d0/d74/sleeplock_8h_source.html#l00004">4</a> of file <a class="el" href="../../d0/d74/sleeplock_8h_source.html">sleeplock.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d8/dd1/sleeplock_8c_source.html#l00022">acquiresleep()</a>, <a class="el" href="../../d8/dd1/sleeplock_8c_source.html#l00044">holdingsleep()</a>, <a class="el" href="../../d8/dd1/sleeplock_8c_source.html#l00013">initsleeplock()</a>, and <a class="el" href="../../d8/dd1/sleeplock_8c_source.html#l00034">releasesleep()</a>.</p>

</div>
</div>
<a id="ac5cfe608994a41b24cb1c0fd722910c3" name="ac5cfe608994a41b24cb1c0fd722910c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5cfe608994a41b24cb1c0fd722910c3">&#9670;&nbsp;</a></span>locked</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> sleeplock::locked</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d0/d74/sleeplock_8h_source.html#l00003">3</a> of file <a class="el" href="../../d0/d74/sleeplock_8h_source.html">sleeplock.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d8/dd1/sleeplock_8c_source.html#l00022">acquiresleep()</a>, <a class="el" href="../../d8/dd1/sleeplock_8c_source.html#l00044">holdingsleep()</a>, <a class="el" href="../../d8/dd1/sleeplock_8c_source.html#l00013">initsleeplock()</a>, and <a class="el" href="../../d8/dd1/sleeplock_8c_source.html#l00034">releasesleep()</a>.</p>

</div>
</div>
<a id="a40f1db61da688063cd5ac4f72d839590" name="a40f1db61da688063cd5ac4f72d839590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40f1db61da688063cd5ac4f72d839590">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* sleeplock::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d0/d74/sleeplock_8h_source.html#l00007">7</a> of file <a class="el" href="../../d0/d74/sleeplock_8h_source.html">sleeplock.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d8/dd1/sleeplock_8c_source.html#l00013">initsleeplock()</a>.</p>

</div>
</div>
<a id="a99a4c6a784956ab1c391a12af475a55e" name="a99a4c6a784956ab1c391a12af475a55e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99a4c6a784956ab1c391a12af475a55e">&#9670;&nbsp;</a></span>pid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sleeplock::pid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d0/d74/sleeplock_8h_source.html#l00008">8</a> of file <a class="el" href="../../d0/d74/sleeplock_8h_source.html">sleeplock.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d8/dd1/sleeplock_8c_source.html#l00022">acquiresleep()</a>, <a class="el" href="../../d8/dd1/sleeplock_8c_source.html#l00044">holdingsleep()</a>, <a class="el" href="../../d8/dd1/sleeplock_8c_source.html#l00013">initsleeplock()</a>, and <a class="el" href="../../d8/dd1/sleeplock_8c_source.html#l00034">releasesleep()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>xv6-riscv/kernel/<a class="el" href="../../d0/d74/sleeplock_8h_source.html">sleeplock.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
