<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: buf Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d8/db4/structbuf-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">buf Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d6/d6d/buf_8h_source.html">buf.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8983733a2501c7d03a45c7de7057116a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dd0/structbuf.html#a8983733a2501c7d03a45c7de7057116a">valid</a></td></tr>
<tr class="separator:a8983733a2501c7d03a45c7de7057116a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598c840a233e368937d47cd1b7a5f3a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dd0/structbuf.html#a598c840a233e368937d47cd1b7a5f3a2">disk</a></td></tr>
<tr class="separator:a598c840a233e368937d47cd1b7a5f3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96082c2b5f22133ac7092ef81487227"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dd0/structbuf.html#ac96082c2b5f22133ac7092ef81487227">dev</a></td></tr>
<tr class="separator:ac96082c2b5f22133ac7092ef81487227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756b2bcc88008bef7f21d688aa4a7a48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dd0/structbuf.html#a756b2bcc88008bef7f21d688aa4a7a48">blockno</a></td></tr>
<tr class="separator:a756b2bcc88008bef7f21d688aa4a7a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626ad748d91d4bd7f4e65b74c73f2644"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d9/dd0/structsleeplock.html">sleeplock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dd0/structbuf.html#a626ad748d91d4bd7f4e65b74c73f2644">lock</a></td></tr>
<tr class="separator:a626ad748d91d4bd7f4e65b74c73f2644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5efe777371aaeb9944508fd52adda5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dd0/structbuf.html#aaf5efe777371aaeb9944508fd52adda5">refcnt</a></td></tr>
<tr class="separator:aaf5efe777371aaeb9944508fd52adda5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930cab1e1b3751795d31bfd0291dff4a"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d9/dd0/structbuf.html">buf</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dd0/structbuf.html#a930cab1e1b3751795d31bfd0291dff4a">prev</a></td></tr>
<tr class="separator:a930cab1e1b3751795d31bfd0291dff4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18c18abb22f07617619e9a74c71f51a"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d9/dd0/structbuf.html">buf</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dd0/structbuf.html#ab18c18abb22f07617619e9a74c71f51a">next</a></td></tr>
<tr class="separator:ab18c18abb22f07617619e9a74c71f51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ec38784ab94ed35e575cf6d33912d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dd0/structbuf.html#ab0ec38784ab94ed35e575cf6d33912d2">data</a> [<a class="el" href="../../df/d26/fs_8h.html#a403cf3149c084cea115b85c90721039a">BSIZE</a>]</td></tr>
<tr class="separator:ab0ec38784ab94ed35e575cf6d33912d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d6/d6d/buf_8h_source.html#l00001">1</a> of file <a class="el" href="../../d6/d6d/buf_8h_source.html">buf.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a756b2bcc88008bef7f21d688aa4a7a48" name="a756b2bcc88008bef7f21d688aa4a7a48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a756b2bcc88008bef7f21d688aa4a7a48">&#9670;&nbsp;</a></span>blockno</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> buf::blockno</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d6d/buf_8h_source.html#l00005">5</a> of file <a class="el" href="../../d6/d6d/buf_8h_source.html">buf.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dc/de6/bio_8c_source.html#l00059">bget()</a>, <a class="el" href="../../dc/de6/bio_8c_source.html#l00093">bread()</a>, <a class="el" href="../../d7/df8/log_8c_source.html#l00215">log_write()</a>, <a class="el" href="../../d5/dbf/ramdisk_8c_source.html#l00023">ramdiskrw()</a>, and <a class="el" href="../../d9/d3e/virtio__disk_8c_source.html#l00204">virtio_disk_rw()</a>.</p>

</div>
</div>
<a id="ab0ec38784ab94ed35e575cf6d33912d2" name="ab0ec38784ab94ed35e575cf6d33912d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0ec38784ab94ed35e575cf6d33912d2">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> buf::data[<a class="el" href="../../df/d26/fs_8h.html#a403cf3149c084cea115b85c90721039a">BSIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d6d/buf_8h_source.html#l00010">10</a> of file <a class="el" href="../../d6/d6d/buf_8h_source.html">buf.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d2/d5a/fs_8c_source.html#l00065">balloc()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00090">bfree()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00378">bmap()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00051">bzero()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00196">ialloc()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00289">ilock()</a>, <a class="el" href="../../d7/df8/log_8c_source.html#l00069">install_trans()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00410">itrunc()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00222">iupdate()</a>, <a class="el" href="../../d5/dbf/ramdisk_8c_source.html#l00023">ramdiskrw()</a>, <a class="el" href="../../d7/df8/log_8c_source.html#l00087">read_head()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00456">readi()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00031">readsb()</a>, <a class="el" href="../../d9/d3e/virtio__disk_8c_source.html#l00204">virtio_disk_rw()</a>, <a class="el" href="../../d7/df8/log_8c_source.html#l00103">write_head()</a>, <a class="el" href="../../d7/df8/log_8c_source.html#l00179">write_log()</a>, and <a class="el" href="../../d2/d5a/fs_8c_source.html#l00487">writei()</a>.</p>

</div>
</div>
<a id="ac96082c2b5f22133ac7092ef81487227" name="ac96082c2b5f22133ac7092ef81487227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac96082c2b5f22133ac7092ef81487227">&#9670;&nbsp;</a></span>dev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> buf::dev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d6d/buf_8h_source.html#l00004">4</a> of file <a class="el" href="../../d6/d6d/buf_8h_source.html">buf.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d2/d5a/fs_8c_source.html#l00065">balloc()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00090">bfree()</a>, <a class="el" href="../../dc/de6/bio_8c_source.html#l00059">bget()</a>, <a class="el" href="../../dc/de6/bio_8c_source.html#l00093">bread()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00051">bzero()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00042">fsinit()</a>, and <a class="el" href="../../d2/d5a/fs_8c_source.html#l00031">readsb()</a>.</p>

</div>
</div>
<a id="a598c840a233e368937d47cd1b7a5f3a2" name="a598c840a233e368937d47cd1b7a5f3a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598c840a233e368937d47cd1b7a5f3a2">&#9670;&nbsp;</a></span>disk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int buf::disk</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d6d/buf_8h_source.html#l00003">3</a> of file <a class="el" href="../../d6/d6d/buf_8h_source.html">buf.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d9/d3e/virtio__disk_8c_source.html#l00283">virtio_disk_intr()</a>, and <a class="el" href="../../d9/d3e/virtio__disk_8c_source.html#l00204">virtio_disk_rw()</a>.</p>

</div>
</div>
<a id="a626ad748d91d4bd7f4e65b74c73f2644" name="a626ad748d91d4bd7f4e65b74c73f2644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a626ad748d91d4bd7f4e65b74c73f2644">&#9670;&nbsp;</a></span>lock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d9/dd0/structsleeplock.html">sleeplock</a> buf::lock</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d6d/buf_8h_source.html#l00006">6</a> of file <a class="el" href="../../d6/d6d/buf_8h_source.html">buf.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dc/de6/bio_8c_source.html#l00059">bget()</a>, <a class="el" href="../../dc/de6/bio_8c_source.html#l00037">binit()</a>, <a class="el" href="../../dc/de6/bio_8c_source.html#l00117">brelse()</a>, <a class="el" href="../../dc/de6/bio_8c_source.html#l00107">bwrite()</a>, and <a class="el" href="../../d5/dbf/ramdisk_8c_source.html#l00023">ramdiskrw()</a>.</p>

</div>
</div>
<a id="ab18c18abb22f07617619e9a74c71f51a" name="ab18c18abb22f07617619e9a74c71f51a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab18c18abb22f07617619e9a74c71f51a">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d9/dd0/structbuf.html">buf</a>* buf::next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d6d/buf_8h_source.html#l00009">9</a> of file <a class="el" href="../../d6/d6d/buf_8h_source.html">buf.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dc/de6/bio_8c_source.html#l00059">bget()</a>, <a class="el" href="../../dc/de6/bio_8c_source.html#l00037">binit()</a>, and <a class="el" href="../../dc/de6/bio_8c_source.html#l00117">brelse()</a>.</p>

</div>
</div>
<a id="a930cab1e1b3751795d31bfd0291dff4a" name="a930cab1e1b3751795d31bfd0291dff4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a930cab1e1b3751795d31bfd0291dff4a">&#9670;&nbsp;</a></span>prev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d9/dd0/structbuf.html">buf</a>* buf::prev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d6d/buf_8h_source.html#l00008">8</a> of file <a class="el" href="../../d6/d6d/buf_8h_source.html">buf.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dc/de6/bio_8c_source.html#l00059">bget()</a>, <a class="el" href="../../dc/de6/bio_8c_source.html#l00037">binit()</a>, and <a class="el" href="../../dc/de6/bio_8c_source.html#l00117">brelse()</a>.</p>

</div>
</div>
<a id="aaf5efe777371aaeb9944508fd52adda5" name="aaf5efe777371aaeb9944508fd52adda5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf5efe777371aaeb9944508fd52adda5">&#9670;&nbsp;</a></span>refcnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> buf::refcnt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d6d/buf_8h_source.html#l00007">7</a> of file <a class="el" href="../../d6/d6d/buf_8h_source.html">buf.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dc/de6/bio_8c_source.html#l00059">bget()</a>, <a class="el" href="../../dc/de6/bio_8c_source.html#l00140">bpin()</a>, <a class="el" href="../../dc/de6/bio_8c_source.html#l00117">brelse()</a>, and <a class="el" href="../../dc/de6/bio_8c_source.html#l00147">bunpin()</a>.</p>

</div>
</div>
<a id="a8983733a2501c7d03a45c7de7057116a" name="a8983733a2501c7d03a45c7de7057116a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8983733a2501c7d03a45c7de7057116a">&#9670;&nbsp;</a></span>valid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int buf::valid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d6d/buf_8h_source.html#l00002">2</a> of file <a class="el" href="../../d6/d6d/buf_8h_source.html">buf.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dc/de6/bio_8c_source.html#l00059">bget()</a>, and <a class="el" href="../../dc/de6/bio_8c_source.html#l00093">bread()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>xv6-riscv/kernel/<a class="el" href="../../d6/d6d/buf_8h_source.html">buf.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
