<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: xv6-riscv/kernel/ramdisk.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_235933824e4fc49e4dd5e60024889a54.html">xv6-riscv</a></li><li class="navelem"><a class="el" href="../../dir_67f4772ddb122af3936e1a76117cecc0.html">kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">ramdisk.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d9/d49/types_8h_source.html">types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d1/d4e/riscv_8h_source.html">riscv.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d64/defs_8h_source.html">defs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d33/param_8h_source.html">param.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/da9/memlayout_8h_source.html">memlayout.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d63/spinlock_8h_source.html">spinlock.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d0/d74/sleeplock_8h_source.html">sleeplock.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d26/fs_8h_source.html">fs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d6/d6d/buf_8h_source.html">buf.h</a>&quot;</code><br />
</div>
<p><a href="../../d5/dbf/ramdisk_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a872d1c97cf4fb29d28c225a228c9bd88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dbf/ramdisk_8c.html#a872d1c97cf4fb29d28c225a228c9bd88">ramdiskinit</a> (void)</td></tr>
<tr class="separator:a872d1c97cf4fb29d28c225a228c9bd88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa207ec30d6d327eac826355a5fb56b83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dbf/ramdisk_8c.html#aa207ec30d6d327eac826355a5fb56b83">ramdiskrw</a> (struct <a class="el" href="../../d9/dd0/structbuf.html">buf</a> *<a class="el" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>)</td></tr>
<tr class="separator:aa207ec30d6d327eac826355a5fb56b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a872d1c97cf4fb29d28c225a228c9bd88" name="a872d1c97cf4fb29d28c225a228c9bd88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a872d1c97cf4fb29d28c225a228c9bd88">&#9670;&nbsp;</a></span>ramdiskinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ramdiskinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/dbf/ramdisk_8c_source.html#l00016">16</a> of file <a class="el" href="../../d5/dbf/ramdisk_8c_source.html">ramdisk.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   17</span>{</div>
<div class="line"><span class="lineno">   18</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa207ec30d6d327eac826355a5fb56b83" name="aa207ec30d6d327eac826355a5fb56b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa207ec30d6d327eac826355a5fb56b83">&#9670;&nbsp;</a></span>ramdiskrw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ramdiskrw </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d9/dd0/structbuf.html">buf</a> *&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/dbf/ramdisk_8c_source.html#l00023">23</a> of file <a class="el" href="../../d5/dbf/ramdisk_8c_source.html">ramdisk.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   24</span>{</div>
<div class="line"><span class="lineno">   25</span>  <span class="keywordflow">if</span>(!<a class="code hl_function" href="../../d5/d64/defs_8h.html#afa76133bc67c6026376d630da9b53b68">holdingsleep</a>(&amp;<a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>-&gt;<a class="code hl_variable" href="../../d9/dd0/structbuf.html#a626ad748d91d4bd7f4e65b74c73f2644">lock</a>))</div>
<div class="line"><span class="lineno">   26</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a45323e3f295a0d9b90929cc30a24e2aa">panic</a>(<span class="stringliteral">&quot;ramdiskrw: buf not locked&quot;</span>);</div>
<div class="line"><span class="lineno">   27</span>  <span class="keywordflow">if</span>((<a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>-&gt;flags &amp; (B_VALID|B_DIRTY)) == B_VALID)</div>
<div class="line"><span class="lineno">   28</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a45323e3f295a0d9b90929cc30a24e2aa">panic</a>(<span class="stringliteral">&quot;ramdiskrw: nothing to do&quot;</span>);</div>
<div class="line"><span class="lineno">   29</span> </div>
<div class="line"><span class="lineno">   30</span>  <span class="keywordflow">if</span>(<a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>-&gt;<a class="code hl_variable" href="../../d9/dd0/structbuf.html#a756b2bcc88008bef7f21d688aa4a7a48">blockno</a> &gt;= <a class="code hl_define" href="../../d5/d33/param_8h.html#a486f47992f736854db2444b01afd9991">FSSIZE</a>)</div>
<div class="line"><span class="lineno">   31</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a45323e3f295a0d9b90929cc30a24e2aa">panic</a>(<span class="stringliteral">&quot;ramdiskrw: blockno too big&quot;</span>);</div>
<div class="line"><span class="lineno">   32</span> </div>
<div class="line"><span class="lineno">   33</span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> diskaddr = <a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>-&gt;<a class="code hl_variable" href="../../d9/dd0/structbuf.html#a756b2bcc88008bef7f21d688aa4a7a48">blockno</a> * <a class="code hl_define" href="../../df/d26/fs_8h.html#a403cf3149c084cea115b85c90721039a">BSIZE</a>;</div>
<div class="line"><span class="lineno">   34</span>  <span class="keywordtype">char</span> *addr = (<span class="keywordtype">char</span> *)RAMDISK + diskaddr;</div>
<div class="line"><span class="lineno">   35</span> </div>
<div class="line"><span class="lineno">   36</span>  <span class="keywordflow">if</span>(<a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>-&gt;flags &amp; B_DIRTY){</div>
<div class="line"><span class="lineno">   37</span>    <span class="comment">// write</span></div>
<div class="line"><span class="lineno">   38</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#ac152fff34fe03e497d35b1d4c47f1445">memmove</a>(addr, <a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>-&gt;<a class="code hl_variable" href="../../d9/dd0/structbuf.html#ab0ec38784ab94ed35e575cf6d33912d2">data</a>, <a class="code hl_define" href="../../df/d26/fs_8h.html#a403cf3149c084cea115b85c90721039a">BSIZE</a>);</div>
<div class="line"><span class="lineno">   39</span>    <a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>-&gt;flags &amp;= ~B_DIRTY;</div>
<div class="line"><span class="lineno">   40</span>  } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   41</span>    <span class="comment">// read</span></div>
<div class="line"><span class="lineno">   42</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#ac152fff34fe03e497d35b1d4c47f1445">memmove</a>(<a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>-&gt;<a class="code hl_variable" href="../../d9/dd0/structbuf.html#ab0ec38784ab94ed35e575cf6d33912d2">data</a>, addr, <a class="code hl_define" href="../../df/d26/fs_8h.html#a403cf3149c084cea115b85c90721039a">BSIZE</a>);</div>
<div class="line"><span class="lineno">   43</span>    <a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>-&gt;flags |= B_VALID;</div>
<div class="line"><span class="lineno">   44</span>  }</div>
<div class="line"><span class="lineno">   45</span>}</div>
<div class="ttc" id="adefs_8h_html_a45323e3f295a0d9b90929cc30a24e2aa"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a45323e3f295a0d9b90929cc30a24e2aa">panic</a></div><div class="ttdeci">void panic(char *) __attribute__((noreturn))</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/da3/sh_8c_source.html#l00175">sh.c:175</a></div></div>
<div class="ttc" id="adefs_8h_html_ac152fff34fe03e497d35b1d4c47f1445"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ac152fff34fe03e497d35b1d4c47f1445">memmove</a></div><div class="ttdeci">void * memmove(void *, const void *, uint)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/db0/string_8c_source.html#l00031">string.c:31</a></div></div>
<div class="ttc" id="adefs_8h_html_afa76133bc67c6026376d630da9b53b68"><div class="ttname"><a href="../../d5/d64/defs_8h.html#afa76133bc67c6026376d630da9b53b68">holdingsleep</a></div><div class="ttdeci">int holdingsleep(struct sleeplock *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dd1/sleeplock_8c_source.html#l00044">sleeplock.c:44</a></div></div>
<div class="ttc" id="afs_8h_html_a403cf3149c084cea115b85c90721039a"><div class="ttname"><a href="../../df/d26/fs_8h.html#a403cf3149c084cea115b85c90721039a">BSIZE</a></div><div class="ttdeci">#define BSIZE</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d26/fs_8h_source.html#l00006">fs.h:6</a></div></div>
<div class="ttc" id="aparam_8h_html_a486f47992f736854db2444b01afd9991"><div class="ttname"><a href="../../d5/d33/param_8h.html#a486f47992f736854db2444b01afd9991">FSSIZE</a></div><div class="ttdeci">#define FSSIZE</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d33/param_8h_source.html#l00012">param.h:12</a></div></div>
<div class="ttc" id="astructbuf_html_a626ad748d91d4bd7f4e65b74c73f2644"><div class="ttname"><a href="../../d9/dd0/structbuf.html#a626ad748d91d4bd7f4e65b74c73f2644">buf::lock</a></div><div class="ttdeci">struct sleeplock lock</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d6d/buf_8h_source.html#l00006">buf.h:6</a></div></div>
<div class="ttc" id="astructbuf_html_a756b2bcc88008bef7f21d688aa4a7a48"><div class="ttname"><a href="../../d9/dd0/structbuf.html#a756b2bcc88008bef7f21d688aa4a7a48">buf::blockno</a></div><div class="ttdeci">uint blockno</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d6d/buf_8h_source.html#l00005">buf.h:5</a></div></div>
<div class="ttc" id="astructbuf_html_ab0ec38784ab94ed35e575cf6d33912d2"><div class="ttname"><a href="../../d9/dd0/structbuf.html#ab0ec38784ab94ed35e575cf6d33912d2">buf::data</a></div><div class="ttdeci">uchar data[BSIZE]</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d6d/buf_8h_source.html#l00010">buf.h:10</a></div></div>
<div class="ttc" id="atypes_8h_html_a5975ce0896ee5ec5db2f1a411620a51a"><div class="ttname"><a href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a></div><div class="ttdeci">unsigned long uint64</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00008">types.h:8</a></div></div>
<div class="ttc" id="avirtio__disk_8c_html_a478a43f541f7e29b957eaaef78d660d4"><div class="ttname"><a href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a></div><div class="ttdeci">struct buf * b</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d3e/virtio__disk_8c_source.html#l00115">virtio_disk.c:115</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../d9/d3e/virtio__disk_8c_source.html#l00115">b</a>, <a class="el" href="../../d6/d6d/buf_8h_source.html#l00005">buf::blockno</a>, <a class="el" href="../../df/d26/fs_8h_source.html#l00006">BSIZE</a>, <a class="el" href="../../d6/d6d/buf_8h_source.html#l00010">buf::data</a>, <a class="el" href="../../d5/d33/param_8h_source.html#l00012">FSSIZE</a>, <a class="el" href="../../d8/dd1/sleeplock_8c_source.html#l00044">holdingsleep()</a>, <a class="el" href="../../d6/d6d/buf_8h_source.html#l00006">buf::lock</a>, <a class="el" href="../../d1/db0/string_8c_source.html#l00031">memmove()</a>, and <a class="el" href="../../dd/da3/sh_8c_source.html#l00175">panic()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
