<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>machine&#160;:&#160;<a class="el" href="d7/da8/structelfhdr.html#a17113c58d39b044bb1ae78733a8c68fc">elfhdr</a></li>
<li>magic&#160;:&#160;<a class="el" href="d7/da8/structelfhdr.html#a28ee8116d69b533277311c5f3773b6b2">elfhdr</a>, <a class="el" href="df/d3d/structsuperblock.html#aae96cc3156725d1311f55717a51a0e11">superblock</a></li>
<li>major&#160;:&#160;<a class="el" href="db/dfa/structdinode.html#aca8272002020f48219df175c986db257">dinode</a>, <a class="el" href="d7/d3a/structfile.html#ae1092bf40571eef31b7c4c57bd5f69c2">file</a>, <a class="el" href="d0/df8/structinode.html#a34af7242018a977dace5730683850875">inode</a></li>
<li>memsz&#160;:&#160;<a class="el" href="de/d4f/structproghdr.html#ad4021cc9473683982ea1cc639536bf00">proghdr</a></li>
<li>minor&#160;:&#160;<a class="el" href="db/dfa/structdinode.html#ae97965f85e7353313f85035e8fc63495">dinode</a>, <a class="el" href="d0/df8/structinode.html#a37878866e7905b666db2aa33076076a2">inode</a></li>
<li>minute&#160;:&#160;<a class="el" href="d3/de7/structrtcdate.html#a5984e264f332d7634912db2716472aa7">rtcdate</a></li>
<li>mode&#160;:&#160;<a class="el" href="d8/dac/structredircmd.html#a36b522983b6a0c0efdaea471b08d120b">redircmd</a></li>
<li>month&#160;:&#160;<a class="el" href="d3/de7/structrtcdate.html#a3c509170b31d76f828681c2df54bf0b1">rtcdate</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
