<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>t0&#160;:&#160;<a class="el" href="df/d05/structtrapframe.html#a9161c4162ecefcb698a237cfaf2a57a8">trapframe</a></li>
<li>t1&#160;:&#160;<a class="el" href="df/d05/structtrapframe.html#a0802f9dd5498dde6e69f42b4ec32c460">trapframe</a></li>
<li>t2&#160;:&#160;<a class="el" href="df/d05/structtrapframe.html#ad163c51d2467966412d751a34173a646">trapframe</a></li>
<li>t3&#160;:&#160;<a class="el" href="df/d05/structtrapframe.html#a335862231499a59b6ac72531d384938f">trapframe</a></li>
<li>t4&#160;:&#160;<a class="el" href="df/d05/structtrapframe.html#aae1b9a9dad559a8d9679c2125886578a">trapframe</a></li>
<li>t5&#160;:&#160;<a class="el" href="df/d05/structtrapframe.html#ab2d4e0596c3cfd80dcd51872759c9cbf">trapframe</a></li>
<li>t6&#160;:&#160;<a class="el" href="df/d05/structtrapframe.html#af0366806df226474f587ed472dbecb0f">trapframe</a></li>
<li>tp&#160;:&#160;<a class="el" href="df/d05/structtrapframe.html#ac80b7189b1e8ec2f22f916c05b88bcdb">trapframe</a></li>
<li>trapframe&#160;:&#160;<a class="el" href="de/d48/structproc.html#ab498b20e36164fbbfde1c85d08791dd4">proc</a></li>
<li>type&#160;:&#160;<a class="el" href="da/d1f/structbackcmd.html#a38298e998fc63358cc59f1e0dcf85a38">backcmd</a>, <a class="el" href="d5/db7/structcmd.html#a9b861866e1dec63e694247fb4d976423">cmd</a>, <a class="el" href="db/dfa/structdinode.html#abf6b2a8476a803284f1c927fb3b82259">dinode</a>, <a class="el" href="d7/da8/structelfhdr.html#a2cd2eaf0c952e30f8196890787ef68fe">elfhdr</a>, <a class="el" href="dd/db7/structexeccmd.html#a9db03fe1a8bff63e9205fc98eeb19741">execcmd</a>, <a class="el" href="d7/d3a/structfile.html#a77b112b03af551a272c64e133752e837">file</a>, <a class="el" href="d0/df8/structinode.html#a8d74bec2898785c057111c328d23fda2">inode</a>, <a class="el" href="d8/d63/structlistcmd.html#a2db395eea2aa2323b521cd272c6ccc23">listcmd</a>, <a class="el" href="d6/d94/structpipecmd.html#a75d1d90b6721ac025c0062ec0947aaea">pipecmd</a>, <a class="el" href="de/d4f/structproghdr.html#a715544b91d4a1d09732b9a5d37faec0b">proghdr</a>, <a class="el" href="d8/dac/structredircmd.html#ac3e4a2de55ca2175ede05a3f49bbb835">redircmd</a>, <a class="el" href="da/de7/structstat.html#a01f1b4cd7627d192a7875c9a188e0699">stat</a>, <a class="el" href="d6/d4d/structvirtio__blk__req.html#a92f65ba3c55d3dbe4798bd7c4d438a2b">virtio_blk_req</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
