<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fd&#160;:&#160;<a class="el" href="d8/dac/structredircmd.html#a1d4b8ba36b5bb4e9e4af58a6d58934a1">redircmd</a></li>
<li>file&#160;:&#160;<a class="el" href="d8/dac/structredircmd.html#adfbfcf9111724e5b453bab2ed3ee308f">redircmd</a></li>
<li>filesz&#160;:&#160;<a class="el" href="de/d4f/structproghdr.html#a76658ed3108eb9f11a088f234aeebe5a">proghdr</a></li>
<li>flags&#160;:&#160;<a class="el" href="d7/da8/structelfhdr.html#a2f1e0957c83938630ef0ed074830df03">elfhdr</a>, <a class="el" href="de/d4f/structproghdr.html#a42d9ae7fac6cf72da7cabec40e0d4a0a">proghdr</a>, <a class="el" href="dc/d3a/structvirtq__avail.html#a61dc09ea0af6f735eca1fbdca97a3e8c">virtq_avail</a>, <a class="el" href="d7/d7a/structvirtq__desc.html#abab306cac4dd25876ae8b3698ec5beca">virtq_desc</a>, <a class="el" href="d3/daa/structvirtq__used.html#a086c639fe7d960ab901cddf99dea3786">virtq_used</a></li>
<li>free&#160;:&#160;<a class="el" href="d0/dea/structdisk.html#ae89ed6cb81d9debb051aee32c7171811">disk</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
