<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>paddr&#160;:&#160;<a class="el" href="de/d4f/structproghdr.html#a1c177d0d568fde3ab859e505be35aff0">proghdr</a></li>
<li>pages&#160;:&#160;<a class="el" href="d0/dea/structdisk.html#a1efe154eb0b0426351aecae7e2943dcd">disk</a></li>
<li>pagetable&#160;:&#160;<a class="el" href="de/d48/structproc.html#a5683a72d5b43bc15ed748cc3757baaaa">proc</a></li>
<li>parent&#160;:&#160;<a class="el" href="de/d48/structproc.html#a14ea8849701ffafba4d142725de154d4">proc</a></li>
<li>phentsize&#160;:&#160;<a class="el" href="d7/da8/structelfhdr.html#ac636a4a9c4c61933c6044275ed687bc9">elfhdr</a></li>
<li>phnum&#160;:&#160;<a class="el" href="d7/da8/structelfhdr.html#a3eff58d58a3ee83aa53d7ffdebdb6b5b">elfhdr</a></li>
<li>phoff&#160;:&#160;<a class="el" href="d7/da8/structelfhdr.html#a5412f9ac7a3bd90e0789d256e0f7a465">elfhdr</a></li>
<li>pid&#160;:&#160;<a class="el" href="de/d48/structproc.html#acf2bdf54d1f957ccbcdc987007029944">proc</a>, <a class="el" href="d9/dd0/structsleeplock.html#a99a4c6a784956ab1c391a12af475a55e">sleeplock</a></li>
<li>pipe&#160;:&#160;<a class="el" href="d7/d3a/structfile.html#a19d83a8d6cb47902fe8c762d2798c198">file</a></li>
<li>prev&#160;:&#160;<a class="el" href="d9/dd0/structbuf.html#a930cab1e1b3751795d31bfd0291dff4a">buf</a></li>
<li>proc&#160;:&#160;<a class="el" href="db/d62/structcpu.html#a9e71a6265904fd644875a9ea5a413c89">cpu</a></li>
<li>ptr&#160;:&#160;<a class="el" href="d3/d5d/unionheader.html#adcb7a02e18836885c802789f6a6c99fd">header</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
