<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>ra&#160;:&#160;<a class="el" href="d7/dfe/structcontext.html#a83de548cc0c3c80dd1706881fe0681e0">context</a>, <a class="el" href="df/d05/structtrapframe.html#a7591004220324950b43c274e38990472">trapframe</a></li>
<li>read&#160;:&#160;<a class="el" href="de/d6a/structdevsw.html#ad1bc3472e10f06db3a220d4864e71fd5">devsw</a></li>
<li>readable&#160;:&#160;<a class="el" href="d7/d3a/structfile.html#a0c5c8eced8bc562dbbecc8d450a6b646">file</a></li>
<li>readopen&#160;:&#160;<a class="el" href="d8/d53/structpipe.html#a7bdc57b39ef97dda61e468ad9e8dbfba">pipe</a></li>
<li>ref&#160;:&#160;<a class="el" href="d7/d3a/structfile.html#a41c818f828adea488058bca63e4df23f">file</a>, <a class="el" href="d0/df8/structinode.html#a6a519028ee67f805482b3e1725bf09c5">inode</a></li>
<li>refcnt&#160;:&#160;<a class="el" href="d9/dd0/structbuf.html#aaf5efe777371aaeb9944508fd52adda5">buf</a></li>
<li>reserved&#160;:&#160;<a class="el" href="d6/d4d/structvirtio__blk__req.html#a18b0629921a69adec6a09f0295c6a273">virtio_blk_req</a></li>
<li>right&#160;:&#160;<a class="el" href="d8/d63/structlistcmd.html#a063a3a59362ddfafb7c0e4c848d4e8c5">listcmd</a>, <a class="el" href="d6/d94/structpipecmd.html#a882e2847aa340ae4e201d2e49921b47e">pipecmd</a></li>
<li>ring&#160;:&#160;<a class="el" href="dc/d3a/structvirtq__avail.html#a8ed63fc0f5c396299d19dc017d17ed42">virtq_avail</a>, <a class="el" href="d3/daa/structvirtq__used.html#a8b96e7afd54d127f9f9cd1974f09a3fa">virtq_used</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
