<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>id&#160;:&#160;<a class="el" href="db/d2b/structvirtq__used__elem.html#ac86c713ff86cb074249fe90d51532f07">virtq_used_elem</a></li>
<li>idx&#160;:&#160;<a class="el" href="dc/d3a/structvirtq__avail.html#a92970c139f246ff844c38801e6c7417d">virtq_avail</a>, <a class="el" href="d3/daa/structvirtq__used.html#a230e4d0fb3a2db726154f9099e1b38bf">virtq_used</a></li>
<li>info&#160;:&#160;<a class="el" href="d0/dea/structdisk.html#afd4dface987d5981c59803afc7e5c9b2">disk</a></li>
<li>ino&#160;:&#160;<a class="el" href="da/de7/structstat.html#abf15624517ed5d79d0fa2a5553a68e25">stat</a></li>
<li>inodestart&#160;:&#160;<a class="el" href="df/d3d/structsuperblock.html#adde361528f3905445974301b424611c1">superblock</a></li>
<li>intena&#160;:&#160;<a class="el" href="db/d62/structcpu.html#a26fc271fea8af30d67fc2ae22ef0a82f">cpu</a></li>
<li>inum&#160;:&#160;<a class="el" href="d5/de2/structdirent.html#a68698c303a46d2a34232a2226629ac79">dirent</a>, <a class="el" href="d0/df8/structinode.html#a8acc2b9df0bfc6856da62925763db7fe">inode</a></li>
<li>ip&#160;:&#160;<a class="el" href="d7/d3a/structfile.html#a4fd095f927715574dc2a4f243690e508">file</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
