<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>s&#160;:&#160;<a class="el" href="d3/d5d/unionheader.html#a70678459259ef591b9d448564b24f3cd">header</a></li>
<li>s0&#160;:&#160;<a class="el" href="d7/dfe/structcontext.html#a55e142303b51172e7988947ba8eb7ee3">context</a>, <a class="el" href="df/d05/structtrapframe.html#a04b4d0d8a176cb4210742d21edd474cc">trapframe</a></li>
<li>s1&#160;:&#160;<a class="el" href="d7/dfe/structcontext.html#aa3569d87a72cd21a68d1ff5e6b0e3fac">context</a>, <a class="el" href="df/d05/structtrapframe.html#a07e5e1cbe248de13abb8d077b82a7c5d">trapframe</a></li>
<li>s10&#160;:&#160;<a class="el" href="d7/dfe/structcontext.html#abf29fc209b854355aa97b206b8eb1729">context</a>, <a class="el" href="df/d05/structtrapframe.html#af3dc3197e79e8b5f5508e9a422c9e767">trapframe</a></li>
<li>s11&#160;:&#160;<a class="el" href="d7/dfe/structcontext.html#ac0161ac7d3080405dd9740923f403201">context</a>, <a class="el" href="df/d05/structtrapframe.html#a373008059ea2d80d85b1ccd7bd44f40b">trapframe</a></li>
<li>s2&#160;:&#160;<a class="el" href="d7/dfe/structcontext.html#a5b4cb6fbd0a00d48b60fece3ef8b782b">context</a>, <a class="el" href="df/d05/structtrapframe.html#ab1dd5d61830bcf8f54762408c50c98be">trapframe</a></li>
<li>s3&#160;:&#160;<a class="el" href="d7/dfe/structcontext.html#a89473a7f2c9062588fb37f746d67d309">context</a>, <a class="el" href="df/d05/structtrapframe.html#ace0e3fe22f1e0877ccd8937fc94a4c4d">trapframe</a></li>
<li>s4&#160;:&#160;<a class="el" href="d7/dfe/structcontext.html#a950501b591adbcccd9ddc8a2899dec6a">context</a>, <a class="el" href="df/d05/structtrapframe.html#a739806baa06cd647fb28f44141d26553">trapframe</a></li>
<li>s5&#160;:&#160;<a class="el" href="d7/dfe/structcontext.html#a39c93db8f33e16f655f7de792cffa670">context</a>, <a class="el" href="df/d05/structtrapframe.html#a90d16fde13d7f007efea6a36cfd45206">trapframe</a></li>
<li>s6&#160;:&#160;<a class="el" href="d7/dfe/structcontext.html#a9be4de92c592d34730c3ce16eecfce1f">context</a>, <a class="el" href="df/d05/structtrapframe.html#a14788e3198fa86c84504a2fec6d031d6">trapframe</a></li>
<li>s7&#160;:&#160;<a class="el" href="d7/dfe/structcontext.html#a3e37a5398c85e4a74c6918e99dbf412d">context</a>, <a class="el" href="df/d05/structtrapframe.html#a9d9f07bc3123cce27bbcf8a663e9377f">trapframe</a></li>
<li>s8&#160;:&#160;<a class="el" href="d7/dfe/structcontext.html#a14ec92469cfca5d0f673cfefdf688207">context</a>, <a class="el" href="df/d05/structtrapframe.html#aa95c80f2cca767cefaff1df39a159e64">trapframe</a></li>
<li>s9&#160;:&#160;<a class="el" href="d7/dfe/structcontext.html#af94c7cb8a7a0a5e4836a91d75343064c">context</a>, <a class="el" href="df/d05/structtrapframe.html#af634be4738bd4e943746b1fb14e98076">trapframe</a></li>
<li>second&#160;:&#160;<a class="el" href="d3/de7/structrtcdate.html#affc39128483c500d77d1a012fe045664">rtcdate</a></li>
<li>sector&#160;:&#160;<a class="el" href="d6/d4d/structvirtio__blk__req.html#a8c447f7edb45cb3bd9d794a2668ac3b0">virtio_blk_req</a></li>
<li>shentsize&#160;:&#160;<a class="el" href="d7/da8/structelfhdr.html#aeedc5375e3f67e8dda6351e0e80b8e02">elfhdr</a></li>
<li>shnum&#160;:&#160;<a class="el" href="d7/da8/structelfhdr.html#aebf9526933b9f0502bdbafacce3734c1">elfhdr</a></li>
<li>shoff&#160;:&#160;<a class="el" href="d7/da8/structelfhdr.html#ab7a4942952c375226b87f04dfde312c5">elfhdr</a></li>
<li>shstrndx&#160;:&#160;<a class="el" href="d7/da8/structelfhdr.html#a84f3d7712c99bfea3f4be42728dc0a0e">elfhdr</a></li>
<li>size&#160;:&#160;<a class="el" href="db/dfa/structdinode.html#a990ad8ddf5f8c051fbbe95cf550d2164">dinode</a>, <a class="el" href="d3/d5d/unionheader.html#a70db454b20b4a40995532b7ea029a527">header</a>, <a class="el" href="d0/df8/structinode.html#a918af769c48a8ca8afac057bf83d12de">inode</a>, <a class="el" href="d0/d4a/structlog.html#a2257e716d4b77efd0524286cf5772a41">log</a>, <a class="el" href="da/de7/structstat.html#a1975ccbb9eff2a8f21895745c729fbd2">stat</a>, <a class="el" href="df/d3d/structsuperblock.html#a7c6e4d6da139ecee74eb7816d5d44fa6">superblock</a></li>
<li>sp&#160;:&#160;<a class="el" href="d7/dfe/structcontext.html#a7e4f82c7e84b7268c44a09e8c3019ba8">context</a>, <a class="el" href="df/d05/structtrapframe.html#ae395da84c3080c3d1aef5442de84cf98">trapframe</a></li>
<li>start&#160;:&#160;<a class="el" href="d0/d4a/structlog.html#a28d847dd722497fa3497b14f68267618">log</a></li>
<li>state&#160;:&#160;<a class="el" href="de/d48/structproc.html#a0f2fe91548a1382672ae26e29ca9e736">proc</a></li>
<li>status&#160;:&#160;<a class="el" href="d0/dea/structdisk.html#a9af27b68ec4562decb4e7d22a8685681">disk</a></li>
<li>sz&#160;:&#160;<a class="el" href="de/d48/structproc.html#a55f42e8a00eecf15bbad1c62fdacdbc4">proc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
