<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>a0&#160;:&#160;<a class="el" href="df/d05/structtrapframe.html#a1bcf5526e15f7cc0481e1176b7311156">trapframe</a></li>
<li>a1&#160;:&#160;<a class="el" href="df/d05/structtrapframe.html#af7cc5b359816d994a1f8fc7c6f11ed5f">trapframe</a></li>
<li>a2&#160;:&#160;<a class="el" href="df/d05/structtrapframe.html#a95cfa033f310a9f8e502d2feb4f498a4">trapframe</a></li>
<li>a3&#160;:&#160;<a class="el" href="df/d05/structtrapframe.html#a72ae7a3b5822d482b9815d0169713feb">trapframe</a></li>
<li>a4&#160;:&#160;<a class="el" href="df/d05/structtrapframe.html#ac9426b8ce623bfa88259b29aa2d8a5b3">trapframe</a></li>
<li>a5&#160;:&#160;<a class="el" href="df/d05/structtrapframe.html#a15b018821c84e403482b33991f388e98">trapframe</a></li>
<li>a6&#160;:&#160;<a class="el" href="df/d05/structtrapframe.html#ab48bca1f1c83fd8245cbd43bad6b7dc8">trapframe</a></li>
<li>a7&#160;:&#160;<a class="el" href="df/d05/structtrapframe.html#a00d5c4e8acde9da8f3fdef321f2a2517">trapframe</a></li>
<li>addr&#160;:&#160;<a class="el" href="d7/d7a/structvirtq__desc.html#af6a1fd6e0db135022c1097e218ef8872">virtq_desc</a></li>
<li>addrs&#160;:&#160;<a class="el" href="db/dfa/structdinode.html#a705729b3a39c10c0ba6927fc5e4e0563">dinode</a>, <a class="el" href="d0/df8/structinode.html#a7ba4ab7e52404b80d6d854678715ae30">inode</a></li>
<li>align&#160;:&#160;<a class="el" href="de/d4f/structproghdr.html#acf62e36dd34df6e6809330e1462c40f1">proghdr</a></li>
<li>argv&#160;:&#160;<a class="el" href="dd/db7/structexeccmd.html#a00e53af4bc0e28bbd6842bdceaee1ea9">execcmd</a></li>
<li>avail&#160;:&#160;<a class="el" href="d0/dea/structdisk.html#a30100a76c329c659c80b39723aca1ca7">disk</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
