<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>left&#160;:&#160;<a class="el" href="d8/d63/structlistcmd.html#a3058dfa06817a015f821d38f1e1edc3b">listcmd</a>, <a class="el" href="d6/d94/structpipecmd.html#a8922b7eac1f12f729cc7226b8b120f6f">pipecmd</a></li>
<li>len&#160;:&#160;<a class="el" href="d7/d7a/structvirtq__desc.html#a6ec6090ce264034271dfc5ba6e001596">virtq_desc</a>, <a class="el" href="db/d2b/structvirtq__used__elem.html#a1403c42e61be91fb326c90760e91119c">virtq_used_elem</a></li>
<li>lh&#160;:&#160;<a class="el" href="d0/d4a/structlog.html#a7808516ed2f708dcb13912b1e8fc20d9">log</a></li>
<li>lk&#160;:&#160;<a class="el" href="d9/dd0/structsleeplock.html#a077241ea0e720d228d853208444c4c9d">sleeplock</a></li>
<li>lock&#160;:&#160;<a class="el" href="d9/dd0/structbuf.html#a626ad748d91d4bd7f4e65b74c73f2644">buf</a>, <a class="el" href="d0/df8/structinode.html#a46bad0e938fbd348ac02bdef0c8d6215">inode</a>, <a class="el" href="d0/d4a/structlog.html#a980a1d1aa9c60af7a82f297f8ab54d2e">log</a>, <a class="el" href="d8/d53/structpipe.html#a0ce399a2ba316d11cb8e678069bfd5b4">pipe</a>, <a class="el" href="de/d48/structproc.html#aaa5a66fb5d265f4e3f6c88f2b579b634">proc</a></li>
<li>locked&#160;:&#160;<a class="el" href="d9/dd0/structsleeplock.html#ac5cfe608994a41b24cb1c0fd722910c3">sleeplock</a>, <a class="el" href="d1/d08/structspinlock.html#a48f3007579f644934d9aba91e5378c03">spinlock</a></li>
<li>logstart&#160;:&#160;<a class="el" href="df/d3d/structsuperblock.html#a460268b28aced19797e8d7b84aa60ebf">superblock</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
