<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>backcmd()&#160;:&#160;<a class="el" href="dd/da3/sh_8c.html#a35f9169f2feb5b3752e1e9c839520166">sh.c</a></li>
<li>badarg()&#160;:&#160;<a class="el" href="de/dc0/usertests_8c.html#aa6a891530d4e96cd06654aecd47cfc0b">usertests.c</a></li>
<li>badwrite()&#160;:&#160;<a class="el" href="de/dc0/usertests_8c.html#a0537da3cadbc68402e9842f9c092040d">usertests.c</a></li>
<li>balloc()&#160;:&#160;<a class="el" href="d2/d5a/fs_8c.html#a29272227722d57ff937caaffd03455a9">fs.c</a>, <a class="el" href="d7/d1f/mkfs_8c.html#a327cdfc7a74165d8922ec6c8ba256906">mkfs.c</a></li>
<li>begin_op()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#ac96aa31ffc0500e749c62c4d377c21c9">defs.h</a>, <a class="el" href="d7/df8/log_8c.html#ac96aa31ffc0500e749c62c4d377c21c9">log.c</a></li>
<li>bfree()&#160;:&#160;<a class="el" href="d2/d5a/fs_8c.html#a2800a4b570ae39363cec0613dac92fd7">fs.c</a></li>
<li>bget()&#160;:&#160;<a class="el" href="dc/de6/bio_8c.html#a69dcd3ce86d958b4024c6746263f3f5b">bio.c</a></li>
<li>bigargtest()&#160;:&#160;<a class="el" href="de/dc0/usertests_8c.html#a0c37e73fedfc23cf056ead5bcf82a1e7">usertests.c</a></li>
<li>bigdir()&#160;:&#160;<a class="el" href="de/dc0/usertests_8c.html#a8f08332f805e8828b313a7d56577c8b8">usertests.c</a></li>
<li>bigfile()&#160;:&#160;<a class="el" href="de/dc0/usertests_8c.html#a32d7338de0b6c671aa75da138fc6459f">usertests.c</a></li>
<li>bigwrite()&#160;:&#160;<a class="el" href="de/dc0/usertests_8c.html#a3d9f33ceb3baa32873674da3c4595bcd">usertests.c</a></li>
<li>binit()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#a53cca0ddc98c5f1de37124eca2575a59">defs.h</a>, <a class="el" href="dc/de6/bio_8c.html#a53cca0ddc98c5f1de37124eca2575a59">bio.c</a></li>
<li>bmap()&#160;:&#160;<a class="el" href="d2/d5a/fs_8c.html#a965e83e1fa9b15abf268784ce74181bb">fs.c</a></li>
<li>bpin()&#160;:&#160;<a class="el" href="dc/de6/bio_8c.html#ad77f8c0f9c4750b98dc422f279d554a7">bio.c</a>, <a class="el" href="d5/d64/defs_8h.html#a40ab7a772469664bf681fd1ede870d29">defs.h</a></li>
<li>bread()&#160;:&#160;<a class="el" href="dc/de6/bio_8c.html#a30b8d2ef2300ed8e3d879a428fe39898">bio.c</a>, <a class="el" href="d5/d64/defs_8h.html#a03ff74b99b4c3282b93b122e74d0804b">defs.h</a></li>
<li>brelse()&#160;:&#160;<a class="el" href="dc/de6/bio_8c.html#ab5335aeb503731104314321a78a6d727">bio.c</a>, <a class="el" href="d5/d64/defs_8h.html#aa31ec2f79e0456737a9680270bc1841b">defs.h</a></li>
<li>bsstest()&#160;:&#160;<a class="el" href="de/dc0/usertests_8c.html#abdaa4977e75c43ad99e5077c21b35143">usertests.c</a></li>
<li>bunpin()&#160;:&#160;<a class="el" href="dc/de6/bio_8c.html#a8f81c094aeba2d51e78035ec6a16b303">bio.c</a>, <a class="el" href="d5/d64/defs_8h.html#aef19220c64c1a4dfa158a69030cd40c1">defs.h</a></li>
<li>bwrite()&#160;:&#160;<a class="el" href="dc/de6/bio_8c.html#a63c899c13b176ddf80064d32225e1298">bio.c</a>, <a class="el" href="d5/d64/defs_8h.html#a1bfd775f14ad3dfee354ee3897ecd28d">defs.h</a></li>
<li>bzero()&#160;:&#160;<a class="el" href="d2/d5a/fs_8c.html#ac93f607f4a954323f4c9ea485ca88538">fs.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
