<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BACK&#160;:&#160;<a class="el" href="dd/da3/sh_8c.html#ab303ee384877c80cb8855bf0113faf88">sh.c</a></li>
<li>BACKSPACE&#160;:&#160;<a class="el" href="d0/d56/console_8c.html#a629568514359445d2fbda71d70eeb1ce">console.c</a></li>
<li>BBLOCK&#160;:&#160;<a class="el" href="df/d26/fs_8h.html#a080eb729016328ec6da85bfe125fc04c">fs.h</a></li>
<li>BPB&#160;:&#160;<a class="el" href="df/d26/fs_8h.html#a3c88fd21abb83ef11461ce750c466828">fs.h</a></li>
<li>BSIZE&#160;:&#160;<a class="el" href="df/d26/fs_8h.html#a403cf3149c084cea115b85c90721039a">fs.h</a></li>
<li>BUFSZ&#160;:&#160;<a class="el" href="de/dc0/usertests_8c.html#ab26c26cbf7a0c97d8960c3cfb413f882">usertests.c</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>C&#160;:&#160;<a class="el" href="d0/d56/console_8c.html#ac54ae397901fe700628cafadea3c5208">console.c</a></li>
<li>CLINT&#160;:&#160;<a class="el" href="d8/da9/memlayout_8h.html#af9c282deeb305e6fa178614864dda398">memlayout.h</a></li>
<li>CLINT_MTIME&#160;:&#160;<a class="el" href="d8/da9/memlayout_8h.html#a40962c2820332b57f008c7b91d6526e8">memlayout.h</a></li>
<li>CLINT_MTIMECMP&#160;:&#160;<a class="el" href="d8/da9/memlayout_8h.html#ab9c1f66c9934fb951acf0dac28822e4a">memlayout.h</a></li>
<li>CONSOLE&#160;:&#160;<a class="el" href="d2/d4d/file_8h.html#a6c17169f464fb1a2995dbe06faa47a5f">file.h</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DIRSIZ&#160;:&#160;<a class="el" href="df/d26/fs_8h.html#a48246fb9e5cb7f6a71ebc9ebc2f06562">fs.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>ELF_MAGIC&#160;:&#160;<a class="el" href="d1/d9e/elf_8h.html#abb1c2e5626667aacc7b3efd269a6c0eb">elf.h</a></li>
<li>ELF_PROG_FLAG_EXEC&#160;:&#160;<a class="el" href="d1/d9e/elf_8h.html#ac9608330ae745d90d7b59374fe827538">elf.h</a></li>
<li>ELF_PROG_FLAG_READ&#160;:&#160;<a class="el" href="d1/d9e/elf_8h.html#a63df5e8bbab03913953e0042936f32c6">elf.h</a></li>
<li>ELF_PROG_FLAG_WRITE&#160;:&#160;<a class="el" href="d1/d9e/elf_8h.html#a18b2debb63e51b9f66a702e3625a8622">elf.h</a></li>
<li>ELF_PROG_LOAD&#160;:&#160;<a class="el" href="d1/d9e/elf_8h.html#a6a45c035b7a2930e62ac97a6bd8121e9">elf.h</a></li>
<li>EXEC&#160;:&#160;<a class="el" href="dd/da3/sh_8c.html#a7d636ac897898fcd988797e4ada044b9">sh.c</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FCR&#160;:&#160;<a class="el" href="d1/d87/uart_8c.html#a264b36b13386e3f62fe69e04711bc006">uart.c</a></li>
<li>FCR_FIFO_CLEAR&#160;:&#160;<a class="el" href="d1/d87/uart_8c.html#a776a367be666b774b11451179221d412">uart.c</a></li>
<li>FCR_FIFO_ENABLE&#160;:&#160;<a class="el" href="d1/d87/uart_8c.html#a80b36faf058aeae39a6efeb55def350e">uart.c</a></li>
<li>FSMAGIC&#160;:&#160;<a class="el" href="df/d26/fs_8h.html#ae948f5b79524939bc025b32d25a1fda0">fs.h</a></li>
<li>FSSIZE&#160;:&#160;<a class="el" href="d5/d33/param_8h.html#a486f47992f736854db2444b01afd9991">param.h</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>IBLOCK&#160;:&#160;<a class="el" href="df/d26/fs_8h.html#ac9a5b990015f0f86e5d4c6b21d38ffa0">fs.h</a></li>
<li>IER&#160;:&#160;<a class="el" href="d1/d87/uart_8c.html#a3e27fa35f9febccdc4a0c28a5c8cffbb">uart.c</a></li>
<li>IER_RX_ENABLE&#160;:&#160;<a class="el" href="d1/d87/uart_8c.html#ac90d4dadcf7f0441edfc224ee4fd2682">uart.c</a></li>
<li>IER_TX_ENABLE&#160;:&#160;<a class="el" href="d1/d87/uart_8c.html#a3f83d5a8b03d36db98262f6c601048f6">uart.c</a></li>
<li>INPUT_BUF&#160;:&#160;<a class="el" href="d0/d56/console_8c.html#a5d85434f2a29f6c3048aeac34d0ce41d">console.c</a></li>
<li>IPB&#160;:&#160;<a class="el" href="df/d26/fs_8h.html#aadb6c866a6d0a173f5f0a6ed9c7e0228">fs.h</a></li>
<li>ISR&#160;:&#160;<a class="el" href="d1/d87/uart_8c.html#a421ef10418d62e6b65390cb8cdab5c15">uart.c</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>KERNBASE&#160;:&#160;<a class="el" href="d8/da9/memlayout_8h.html#a20cbfc19992a40ab9ccf4aa8ab8283d0">memlayout.h</a></li>
<li>KSTACK&#160;:&#160;<a class="el" href="d8/da9/memlayout_8h.html#a6e7e25f70a85986b7a706ce5a3fc2fd8">memlayout.h</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LCR&#160;:&#160;<a class="el" href="d1/d87/uart_8c.html#a851cb396b6eaa97346364a772b439f37">uart.c</a></li>
<li>LCR_BAUD_LATCH&#160;:&#160;<a class="el" href="d1/d87/uart_8c.html#a3017fd0766ab7fdd0b06c7ea0893481f">uart.c</a></li>
<li>LCR_EIGHT_BITS&#160;:&#160;<a class="el" href="d1/d87/uart_8c.html#a723b9dd93f9b43b0dd619b84f860a6e0">uart.c</a></li>
<li>LIST&#160;:&#160;<a class="el" href="dd/da3/sh_8c.html#aed0a8f83088c41d721066cd5b3b9a00c">sh.c</a></li>
<li>LOGSIZE&#160;:&#160;<a class="el" href="d5/d33/param_8h.html#acc7694167c7840a913939a1b90808b4c">param.h</a></li>
<li>LSR&#160;:&#160;<a class="el" href="d1/d87/uart_8c.html#ad51d51aee21f6cc77d4955221aee3dcb">uart.c</a></li>
<li>LSR_RX_READY&#160;:&#160;<a class="el" href="d1/d87/uart_8c.html#ae54fbd71e2e2f56526a3581e8e4cea32">uart.c</a></li>
<li>LSR_TX_IDLE&#160;:&#160;<a class="el" href="d1/d87/uart_8c.html#aa201239e39d0fecb5ef99b663d2155ef">uart.c</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>major&#160;:&#160;<a class="el" href="d2/d4d/file_8h.html#ab9488f99ec7a2bebb56093a9a336e0ac">file.h</a></li>
<li>MAKE_SATP&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#a7f4cdb98920ced01e9f94ee090d46164">riscv.h</a></li>
<li>MAXARG&#160;:&#160;<a class="el" href="d5/d33/param_8h.html#a4c171d1ccc50f0b6ce7ad2f475eeba32">param.h</a></li>
<li>MAXARGS&#160;:&#160;<a class="el" href="dd/da3/sh_8c.html#a41101847771d39a4f0a7f9395061c629">sh.c</a></li>
<li>MAXFILE&#160;:&#160;<a class="el" href="df/d26/fs_8h.html#a714b2485a6dd312e37226e1f833728a9">fs.h</a></li>
<li>MAXOPBLOCKS&#160;:&#160;<a class="el" href="d5/d33/param_8h.html#a31cde324007b4e52bbba7079ec5e5f45">param.h</a></li>
<li>MAXPATH&#160;:&#160;<a class="el" href="d5/d33/param_8h.html#a2d1edde91ea515b363277f4bbdc3244d">param.h</a></li>
<li>MAXVA&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#a781d1689a393d7c6e4243349cfdf6ce8">riscv.h</a></li>
<li>MIE_MEIE&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#ab4e2e4b72ec1e13b315dcdc910f5595b">riscv.h</a></li>
<li>MIE_MSIE&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#acdb82cffb46911d1a236dcf651b24b05">riscv.h</a></li>
<li>MIE_MTIE&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#a88f0c7a5a13f0570ecbaa43b912b0fe4">riscv.h</a></li>
<li>min&#160;:&#160;<a class="el" href="d2/d5a/fs_8c.html#ac6afabdc09a49a433ee19d8a9486056d">fs.c</a>, <a class="el" href="d7/d1f/mkfs_8c.html#ac6afabdc09a49a433ee19d8a9486056d">mkfs.c</a></li>
<li>minor&#160;:&#160;<a class="el" href="d2/d4d/file_8h.html#a316b71ec9ad36e62161fea5966645750">file.h</a></li>
<li>mkdev&#160;:&#160;<a class="el" href="d2/d4d/file_8h.html#ab6ef49a09d742608e42117ee6c185252">file.h</a></li>
<li>MSTATUS_MIE&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#a225cb34e3b991318fa87f090cfc3fc5f">riscv.h</a></li>
<li>MSTATUS_MPP_M&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#aa6621785868a067469e73ac9babeed99">riscv.h</a></li>
<li>MSTATUS_MPP_MASK&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#a16d6d0c403a36d5c6be7915bb7b830b7">riscv.h</a></li>
<li>MSTATUS_MPP_S&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#a484f2297ebe1535484c13f12f70e602a">riscv.h</a></li>
<li>MSTATUS_MPP_U&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#aebc8dae20b3f619d03f0291db287f6de">riscv.h</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>N&#160;:&#160;<a class="el" href="d5/de1/forktest_8c.html#a0240ac851181b84ac374872dc5434ee4">forktest.c</a></li>
<li>NBUF&#160;:&#160;<a class="el" href="d5/d33/param_8h.html#ad51e2f8dffd163c263ec676a268d0f0a">param.h</a></li>
<li>NCPU&#160;:&#160;<a class="el" href="d5/d33/param_8h.html#a2c4561c4c17cde39101c4e7a40d4492a">param.h</a></li>
<li>NDEV&#160;:&#160;<a class="el" href="d5/d33/param_8h.html#aa564a41c8409694da49b0badf2bb2853">param.h</a></li>
<li>NDIRECT&#160;:&#160;<a class="el" href="df/d26/fs_8h.html#acd38e9532d4b3623f844b93c012a8e06">fs.h</a></li>
<li>NELEM&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#afacd331296c10f360da7640e0d68429f">defs.h</a></li>
<li>NFILE&#160;:&#160;<a class="el" href="d5/d33/param_8h.html#a8485f4e81de2537e6a0935626167a775">param.h</a></li>
<li>NINDIRECT&#160;:&#160;<a class="el" href="df/d26/fs_8h.html#a6d24f098ea2928d61ff80b123d761715">fs.h</a></li>
<li>NINODE&#160;:&#160;<a class="el" href="d5/d33/param_8h.html#adabafa10c7951be7c875cd2ee212be85">param.h</a></li>
<li>NINODES&#160;:&#160;<a class="el" href="d7/d1f/mkfs_8c.html#ad285a4c453432da6be26e87a581ee35c">mkfs.c</a></li>
<li>NOFILE&#160;:&#160;<a class="el" href="d5/d33/param_8h.html#a80bacbaea8dd6aecf216d85d981bcb21">param.h</a></li>
<li>NPROC&#160;:&#160;<a class="el" href="d5/d33/param_8h.html#a810c5b751df5bb30588613ed91095129">param.h</a></li>
<li>NUM&#160;:&#160;<a class="el" href="d7/dcd/virtio_8h.html#aaf0952059602752258dccaa015d7b54a">virtio.h</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>O_CREATE&#160;:&#160;<a class="el" href="d7/d9f/fcntl_8h.html#ab40a23079c3b9a7e25ffdc8108c7fb02">fcntl.h</a></li>
<li>O_RDONLY&#160;:&#160;<a class="el" href="d7/d9f/fcntl_8h.html#a7a68c9ffaac7dbcd652225dd7c06a54b">fcntl.h</a></li>
<li>O_RDWR&#160;:&#160;<a class="el" href="d7/d9f/fcntl_8h.html#abb0586253488ee61072b73557eeb873b">fcntl.h</a></li>
<li>O_TRUNC&#160;:&#160;<a class="el" href="d7/d9f/fcntl_8h.html#ad1d67e453fb3031f40f8cd3403773813">fcntl.h</a></li>
<li>O_WRONLY&#160;:&#160;<a class="el" href="d7/d9f/fcntl_8h.html#a11b644a8526139c4cc1850dac1271ced">fcntl.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PA2PTE&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#af9e87f9fe094fe3c66355d9f940cee74">riscv.h</a></li>
<li>PGROUNDDOWN&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#a687e91750055553dd2788386c6a512fb">riscv.h</a></li>
<li>PGROUNDUP&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#affa8cdfbd1c15dafc9f3af3a7b641f80">riscv.h</a></li>
<li>PGSHIFT&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#a20d0b7c5f64f21a3fdc19cf44afe8ff2">riscv.h</a></li>
<li>PGSIZE&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#a5f96cb6ae6670e023c407cc2f77e1704">riscv.h</a></li>
<li>PHYSTOP&#160;:&#160;<a class="el" href="d8/da9/memlayout_8h.html#ad3c557a115f7d82d9ef849846779531c">memlayout.h</a></li>
<li>PIPE&#160;:&#160;<a class="el" href="dd/da3/sh_8c.html#a67bc87cdcc5724cf8e8e4ae278d0133f">sh.c</a></li>
<li>PIPESIZE&#160;:&#160;<a class="el" href="d1/d47/pipe_8c.html#ad3dc9214a710d7a6c516cbaa2a12a1de">pipe.c</a></li>
<li>PLIC&#160;:&#160;<a class="el" href="d8/da9/memlayout_8h.html#a5d01b1a444fef96d8c15c88c97554da4">memlayout.h</a></li>
<li>PLIC_MCLAIM&#160;:&#160;<a class="el" href="d8/da9/memlayout_8h.html#a062a498b58dd775b9f8b8ec6e0f2fe8b">memlayout.h</a></li>
<li>PLIC_MENABLE&#160;:&#160;<a class="el" href="d8/da9/memlayout_8h.html#a4b0e63ef38bea0503056b5921aea14d8">memlayout.h</a></li>
<li>PLIC_MPRIORITY&#160;:&#160;<a class="el" href="d8/da9/memlayout_8h.html#a92968378bb299aca05a4d5f464b4f613">memlayout.h</a></li>
<li>PLIC_PENDING&#160;:&#160;<a class="el" href="d8/da9/memlayout_8h.html#ad0c9de851ca0c4ab4bebbd99a6b16039">memlayout.h</a></li>
<li>PLIC_PRIORITY&#160;:&#160;<a class="el" href="d8/da9/memlayout_8h.html#a2eb8374fceaffe4bff92f60021bb4361">memlayout.h</a></li>
<li>PLIC_SCLAIM&#160;:&#160;<a class="el" href="d8/da9/memlayout_8h.html#affbdd2f99c32fab28aa0ec4f8865f1d7">memlayout.h</a></li>
<li>PLIC_SENABLE&#160;:&#160;<a class="el" href="d8/da9/memlayout_8h.html#a4f9db7c4fb29ac33423deabf68bea84a">memlayout.h</a></li>
<li>PLIC_SPRIORITY&#160;:&#160;<a class="el" href="d8/da9/memlayout_8h.html#aec91456cd7d27a955fcf7e98162a7652">memlayout.h</a></li>
<li>PTE2PA&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#a8d1e9544afd4f96b58bb74b52141bcb8">riscv.h</a></li>
<li>PTE_FLAGS&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#a8842a288646d28dda80a0544002f6941">riscv.h</a></li>
<li>PTE_R&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#a3a188134a2cbd69e161521fb169ecd08">riscv.h</a></li>
<li>PTE_U&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#adced9836a1dc98d72849361e6ab03cda">riscv.h</a></li>
<li>PTE_V&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#a9a3c738182007bee471e44aae04c386f">riscv.h</a></li>
<li>PTE_W&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#a058fcbcc3e1eab2c09c68b3e5221c545">riscv.h</a></li>
<li>PTE_X&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#ae20c834a93867eedc88007621c74ad55">riscv.h</a></li>
<li>PX&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#aa23d629dc0f88b2b330ebd697f2538e1">riscv.h</a></li>
<li>PXMASK&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#abf203f063421971797b2d1152e2f046e">riscv.h</a></li>
<li>PXSHIFT&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#ac305438b1c7e636765ce77ee6bfd84d0">riscv.h</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>R&#160;:&#160;<a class="el" href="d9/d3e/virtio__disk_8c.html#a80e6faf1cf09d43dab325b4fd98cddfd">virtio_disk.c</a></li>
<li>ReadReg&#160;:&#160;<a class="el" href="d1/d87/uart_8c.html#ac4ead4efb563fd4218deea1d782e0ff4">uart.c</a></li>
<li>REDIR&#160;:&#160;<a class="el" href="dd/da3/sh_8c.html#ae1749b6682612a761fc83e79c38386b1">sh.c</a></li>
<li>Reg&#160;:&#160;<a class="el" href="d1/d87/uart_8c.html#adeb839b7c3ca56d2c0181cf98321d0c7">uart.c</a></li>
<li>RHR&#160;:&#160;<a class="el" href="d1/d87/uart_8c.html#aab8f9708ef3e7fe91563ea133063e94f">uart.c</a></li>
<li>ROOTDEV&#160;:&#160;<a class="el" href="d5/d33/param_8h.html#ae9ce6b24fe2aae59ff60b469c35febbc">param.h</a></li>
<li>ROOTINO&#160;:&#160;<a class="el" href="df/d26/fs_8h.html#a22c8ea96d09283ed6496347806cc72a0">fs.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SATP_SV39&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#ade6b65dbf23c28fca39d543364b61113">riscv.h</a></li>
<li>SIE_SEIE&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#a7ca797adbc936cc2e7d7b66a40325e63">riscv.h</a></li>
<li>SIE_SSIE&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#a02551379f9acab8fcea973ecbc8fcf20">riscv.h</a></li>
<li>SIE_STIE&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#a819d8ea9e98335b93d6120c89dd9458b">riscv.h</a></li>
<li>SSTATUS_SIE&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#a1c1f1da0ecfca5bc4fc4db3acadf1bc8">riscv.h</a></li>
<li>SSTATUS_SPIE&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#a3f9373ba6db2ce5e5c7ea28c2a5b3df9">riscv.h</a></li>
<li>SSTATUS_SPP&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#a4d0820d6a8b0c5b0fef6875a985d3370">riscv.h</a></li>
<li>SSTATUS_UIE&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#a431c67f7f0e4b5dbdf2048310ad814e0">riscv.h</a></li>
<li>SSTATUS_UPIE&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#a796ad1a8b2314776082e72e13f4a30cf">riscv.h</a></li>
<li>stat&#160;:&#160;<a class="el" href="d7/d1f/mkfs_8c.html#a149da0702b060478da4d59ffe807adac">mkfs.c</a></li>
<li>static_assert&#160;:&#160;<a class="el" href="d7/d1f/mkfs_8c.html#abce67139ad0bc979ef080a694e60fb36">mkfs.c</a></li>
<li>SYS_chdir&#160;:&#160;<a class="el" href="de/ddf/syscall_8h.html#a02542ea0a822502c309e22863d71b849">syscall.h</a></li>
<li>SYS_close&#160;:&#160;<a class="el" href="de/ddf/syscall_8h.html#a8ac7ddcf0e4789f3e705f35b8da40af3">syscall.h</a></li>
<li>SYS_dup&#160;:&#160;<a class="el" href="de/ddf/syscall_8h.html#a6e98a8f905993a259782ac57a85dbcfc">syscall.h</a></li>
<li>SYS_exec&#160;:&#160;<a class="el" href="de/ddf/syscall_8h.html#a3672b4a5863177cfdf4989e1f3a634b5">syscall.h</a></li>
<li>SYS_exit&#160;:&#160;<a class="el" href="de/ddf/syscall_8h.html#a9ffbbdd04d43fb4c0d05d4363d351772">syscall.h</a></li>
<li>SYS_fork&#160;:&#160;<a class="el" href="de/ddf/syscall_8h.html#a5eba4bd9e19de29f726910510e067d58">syscall.h</a></li>
<li>SYS_fstat&#160;:&#160;<a class="el" href="de/ddf/syscall_8h.html#a71105a873ad172a54a16aa2f2d85534a">syscall.h</a></li>
<li>SYS_getpid&#160;:&#160;<a class="el" href="de/ddf/syscall_8h.html#a7e0844c7709356d697013151cf51c69e">syscall.h</a></li>
<li>SYS_kill&#160;:&#160;<a class="el" href="de/ddf/syscall_8h.html#ae72be7145975bab983df852500f507f4">syscall.h</a></li>
<li>SYS_link&#160;:&#160;<a class="el" href="de/ddf/syscall_8h.html#a83209641ae7dbc27802761fde434ae5b">syscall.h</a></li>
<li>SYS_mkdir&#160;:&#160;<a class="el" href="de/ddf/syscall_8h.html#a0b150013ad6fdc06e94a89c44cc4e780">syscall.h</a></li>
<li>SYS_mknod&#160;:&#160;<a class="el" href="de/ddf/syscall_8h.html#a8da465de7045beb2e558bd601e946c1e">syscall.h</a></li>
<li>SYS_open&#160;:&#160;<a class="el" href="de/ddf/syscall_8h.html#a3ba1dfe32baa7a51d8d45fd412d08b91">syscall.h</a></li>
<li>SYS_pipe&#160;:&#160;<a class="el" href="de/ddf/syscall_8h.html#a780e0cccccb5dc0b1a6145c878c5004d">syscall.h</a></li>
<li>SYS_read&#160;:&#160;<a class="el" href="de/ddf/syscall_8h.html#a4481bc3f0d65944cd6a9ecd6c5b93a55">syscall.h</a></li>
<li>SYS_sbrk&#160;:&#160;<a class="el" href="de/ddf/syscall_8h.html#acceb23729a731ccd9c3ebd6f887b7256">syscall.h</a></li>
<li>SYS_sleep&#160;:&#160;<a class="el" href="de/ddf/syscall_8h.html#a77eac7fe66c659f7731cda964a7ce3dc">syscall.h</a></li>
<li>SYS_unlink&#160;:&#160;<a class="el" href="de/ddf/syscall_8h.html#aa968942341544d4bb806d11c7763e227">syscall.h</a></li>
<li>SYS_uptime&#160;:&#160;<a class="el" href="de/ddf/syscall_8h.html#aafb554720ef5628c963c542258b1f639">syscall.h</a></li>
<li>SYS_wait&#160;:&#160;<a class="el" href="de/ddf/syscall_8h.html#ad8fac614fe5ff393700eba18c0a1e75a">syscall.h</a></li>
<li>SYS_write&#160;:&#160;<a class="el" href="de/ddf/syscall_8h.html#aa7425a6f80dc9c0ec789079cb6547542">syscall.h</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>T_DEVICE&#160;:&#160;<a class="el" href="d2/d1b/stat_8h.html#aef6db5115b3223f8b9b97ec9cfa1d161">stat.h</a></li>
<li>T_DIR&#160;:&#160;<a class="el" href="d2/d1b/stat_8h.html#a91136bcd71a9f499304f5d7e7e9d6376">stat.h</a></li>
<li>T_FILE&#160;:&#160;<a class="el" href="d2/d1b/stat_8h.html#a0a8afbed81f5fb3930e9d153fbd51737">stat.h</a></li>
<li>THR&#160;:&#160;<a class="el" href="d1/d87/uart_8c.html#a5e9787adf3c9afcc4b781e85bb545b35">uart.c</a></li>
<li>TRAMPOLINE&#160;:&#160;<a class="el" href="d8/da9/memlayout_8h.html#a52ba776b718bf663e0b46a209bb7cc28">memlayout.h</a></li>
<li>TRAPFRAME&#160;:&#160;<a class="el" href="d8/da9/memlayout_8h.html#a595bcc3e08854d590c0118951f0d5f53">memlayout.h</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UART0&#160;:&#160;<a class="el" href="d8/da9/memlayout_8h.html#a0508661f121639ffdee7de2353a0def2">memlayout.h</a></li>
<li>UART0_IRQ&#160;:&#160;<a class="el" href="d8/da9/memlayout_8h.html#a39c7eb3e92303a1e978bb00487650808">memlayout.h</a></li>
<li>UART_TX_BUF_SIZE&#160;:&#160;<a class="el" href="d1/d87/uart_8c.html#a399dab7fb34a7513ec04c6a5788e5a45">uart.c</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>VIRTIO0&#160;:&#160;<a class="el" href="d8/da9/memlayout_8h.html#aac8de2a0393367154119c25e2b279953">memlayout.h</a></li>
<li>VIRTIO0_IRQ&#160;:&#160;<a class="el" href="d8/da9/memlayout_8h.html#a25f490f8544627e94679dd4eee307c8a">memlayout.h</a></li>
<li>VIRTIO_BLK_F_CONFIG_WCE&#160;:&#160;<a class="el" href="d7/dcd/virtio_8h.html#a6064eb12c03012a30c0a5082b4fba3e4">virtio.h</a></li>
<li>VIRTIO_BLK_F_MQ&#160;:&#160;<a class="el" href="d7/dcd/virtio_8h.html#a825eaa1d195818dc1c2cc9796363d148">virtio.h</a></li>
<li>VIRTIO_BLK_F_RO&#160;:&#160;<a class="el" href="d7/dcd/virtio_8h.html#aa24486e8dd96dd86c415ad6e04221424">virtio.h</a></li>
<li>VIRTIO_BLK_F_SCSI&#160;:&#160;<a class="el" href="d7/dcd/virtio_8h.html#aad7c44284dc8173499943e3402de5b1b">virtio.h</a></li>
<li>VIRTIO_BLK_T_IN&#160;:&#160;<a class="el" href="d7/dcd/virtio_8h.html#a736c5cf3b8352bcec7c79ef42536a445">virtio.h</a></li>
<li>VIRTIO_BLK_T_OUT&#160;:&#160;<a class="el" href="d7/dcd/virtio_8h.html#a47e0526d29f30098a2f665fb9f4b6d1f">virtio.h</a></li>
<li>VIRTIO_CONFIG_S_ACKNOWLEDGE&#160;:&#160;<a class="el" href="d7/dcd/virtio_8h.html#a9a057904115e16c67c5adc2c97d69746">virtio.h</a></li>
<li>VIRTIO_CONFIG_S_DRIVER&#160;:&#160;<a class="el" href="d7/dcd/virtio_8h.html#a02ec5c45d255a19824d61050d9925b39">virtio.h</a></li>
<li>VIRTIO_CONFIG_S_DRIVER_OK&#160;:&#160;<a class="el" href="d7/dcd/virtio_8h.html#afc68bf23eb9cda196e0fab18f89aa3e1">virtio.h</a></li>
<li>VIRTIO_CONFIG_S_FEATURES_OK&#160;:&#160;<a class="el" href="d7/dcd/virtio_8h.html#a5c8cf2858a304245299ce50835b47291">virtio.h</a></li>
<li>VIRTIO_F_ANY_LAYOUT&#160;:&#160;<a class="el" href="d7/dcd/virtio_8h.html#aa32be3266e0b2ded01f1609380cff620">virtio.h</a></li>
<li>VIRTIO_MMIO_DEVICE_FEATURES&#160;:&#160;<a class="el" href="d7/dcd/virtio_8h.html#a5dd01aeb9c7de8d00b86814e1df075c1">virtio.h</a></li>
<li>VIRTIO_MMIO_DEVICE_ID&#160;:&#160;<a class="el" href="d7/dcd/virtio_8h.html#a843ffa98e22c96b9f33a0f4eb37a00cb">virtio.h</a></li>
<li>VIRTIO_MMIO_DRIVER_FEATURES&#160;:&#160;<a class="el" href="d7/dcd/virtio_8h.html#a9cf63c483bba3f905802d27bdef1c405">virtio.h</a></li>
<li>VIRTIO_MMIO_GUEST_PAGE_SIZE&#160;:&#160;<a class="el" href="d7/dcd/virtio_8h.html#ac38064f45b6ee9dde59197cd6aeaf5ef">virtio.h</a></li>
<li>VIRTIO_MMIO_INTERRUPT_ACK&#160;:&#160;<a class="el" href="d7/dcd/virtio_8h.html#a2bec6b89c384b4860985d98340a540d5">virtio.h</a></li>
<li>VIRTIO_MMIO_INTERRUPT_STATUS&#160;:&#160;<a class="el" href="d7/dcd/virtio_8h.html#ae8d1f2f787d1164fe9cc24b28bbc5c3c">virtio.h</a></li>
<li>VIRTIO_MMIO_MAGIC_VALUE&#160;:&#160;<a class="el" href="d7/dcd/virtio_8h.html#adbc4f6c0d30c76a45fdc2dabe4cd2cbb">virtio.h</a></li>
<li>VIRTIO_MMIO_QUEUE_ALIGN&#160;:&#160;<a class="el" href="d7/dcd/virtio_8h.html#a0ad0dcfca61b0fc343b025c6c0884fd2">virtio.h</a></li>
<li>VIRTIO_MMIO_QUEUE_NOTIFY&#160;:&#160;<a class="el" href="d7/dcd/virtio_8h.html#af33b9135a8725e32c95e412b97ecdce5">virtio.h</a></li>
<li>VIRTIO_MMIO_QUEUE_NUM&#160;:&#160;<a class="el" href="d7/dcd/virtio_8h.html#ac04653c6ac4c886e5f08f0b292f66d1c">virtio.h</a></li>
<li>VIRTIO_MMIO_QUEUE_NUM_MAX&#160;:&#160;<a class="el" href="d7/dcd/virtio_8h.html#a017f59f133403156d7443bf5a28a3ceb">virtio.h</a></li>
<li>VIRTIO_MMIO_QUEUE_PFN&#160;:&#160;<a class="el" href="d7/dcd/virtio_8h.html#ad4da01927cf7b7e634817688bd6863a5">virtio.h</a></li>
<li>VIRTIO_MMIO_QUEUE_READY&#160;:&#160;<a class="el" href="d7/dcd/virtio_8h.html#a465c47ba6a9f60ba8ab41eeae4499463">virtio.h</a></li>
<li>VIRTIO_MMIO_QUEUE_SEL&#160;:&#160;<a class="el" href="d7/dcd/virtio_8h.html#af06acc888e4338d9d286199d9f005380">virtio.h</a></li>
<li>VIRTIO_MMIO_STATUS&#160;:&#160;<a class="el" href="d7/dcd/virtio_8h.html#a93ae0e8556428cc98d2f964eb82d3aec">virtio.h</a></li>
<li>VIRTIO_MMIO_VENDOR_ID&#160;:&#160;<a class="el" href="d7/dcd/virtio_8h.html#ae24a27c9de546c99f70992f060e4ce99">virtio.h</a></li>
<li>VIRTIO_MMIO_VERSION&#160;:&#160;<a class="el" href="d7/dcd/virtio_8h.html#ab3b8d6bd5655e57baf01447384883076">virtio.h</a></li>
<li>VIRTIO_RING_F_EVENT_IDX&#160;:&#160;<a class="el" href="d7/dcd/virtio_8h.html#abaad7d994ac1bb57a3bd2d058cff5c7a">virtio.h</a></li>
<li>VIRTIO_RING_F_INDIRECT_DESC&#160;:&#160;<a class="el" href="d7/dcd/virtio_8h.html#ab01a363ce20422c5d9065269fbf3eccf">virtio.h</a></li>
<li>VRING_DESC_F_NEXT&#160;:&#160;<a class="el" href="d7/dcd/virtio_8h.html#ac98030127cfdd5b7e53a4756a38d3e28">virtio.h</a></li>
<li>VRING_DESC_F_WRITE&#160;:&#160;<a class="el" href="d7/dcd/virtio_8h.html#a74fe2dbfe07fd3d386e87e7e7a921691">virtio.h</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WriteReg&#160;:&#160;<a class="el" href="d1/d87/uart_8c.html#ad7d2ec84448c066ad23ee3b144ada135">uart.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
