<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Align&#160;:&#160;<a class="el" href="df/d5d/umalloc_8c.html#aa508dd61e627680e57643837d292d89f">umalloc.c</a></li>
<li>Header&#160;:&#160;<a class="el" href="df/d5d/umalloc_8c.html#a1a2bfaef0959ba21a357a6f8feaa477b">umalloc.c</a></li>
<li>pagetable_t&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#aabc0f4f29a1508768d880855992b8ba7">riscv.h</a></li>
<li>pde_t&#160;:&#160;<a class="el" href="d9/d49/types_8h.html#a9565a866261271dc57420e15e67f94f3">types.h</a></li>
<li>pte_t&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#ab2c27be14dd36f877c6267835e0d1608">riscv.h</a></li>
<li>uchar&#160;:&#160;<a class="el" href="d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">types.h</a></li>
<li>uint&#160;:&#160;<a class="el" href="d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">types.h</a></li>
<li>uint16&#160;:&#160;<a class="el" href="d9/d49/types_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">types.h</a></li>
<li>uint32&#160;:&#160;<a class="el" href="d9/d49/types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">types.h</a></li>
<li>uint64&#160;:&#160;<a class="el" href="d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">types.h</a></li>
<li>uint8&#160;:&#160;<a class="el" href="d9/d49/types_8h.html#adde6aaee8457bee49c2a92621fe22b79">types.h</a></li>
<li>ushort&#160;:&#160;<a class="el" href="d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
