<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getcmd()&#160;:&#160;<a class="el" href="dd/da3/sh_8c.html#a0ee5a9418fea2f92036f5367a4101fe8">sh.c</a></li>
<li>getmycpu()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#a94b32bc58412c8b12d0ec8bbf24fa8d4">defs.h</a></li>
<li>getpid()&#160;:&#160;<a class="el" href="d8/ddb/user_8h.html#a939cb25a305fe68aad9b365077f1a8c7">user.h</a></li>
<li>gets()&#160;:&#160;<a class="el" href="db/d8a/ulib_8c.html#a5d99411ae3770ce242b82a1d01b47164">ulib.c</a>, <a class="el" href="d8/ddb/user_8h.html#a7dc53f126f9818785d5824bbb155f7a4">user.h</a></li>
<li>gettoken()&#160;:&#160;<a class="el" href="dd/da3/sh_8c.html#aaf1dedac6db801eab8d23f2acb3b1272">sh.c</a></li>
<li>go()&#160;:&#160;<a class="el" href="d7/d85/grind_8c.html#aff7a90e612392dc698242480a6ff44d9">grind.c</a></li>
<li>grep()&#160;:&#160;<a class="el" href="d5/dcb/grep_8c.html#aefb6587871b683544f860d4e2b518718">grep.c</a></li>
<li>growproc()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#acb02e9289fb8a1017c3455b137a9bccd">defs.h</a>, <a class="el" href="d3/dda/proc_8c.html#a9c16214741f4fcd088e5eea468709328">proc.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
