<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PA2PTE&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#af9e87f9fe094fe3c66355d9f940cee74">riscv.h</a></li>
<li>pages&#160;:&#160;<a class="el" href="d9/d3e/virtio__disk_8c.html#ac3b88cd8d0eb2119dc863f883170530d">virtio_disk.c</a></li>
<li>pagetable_t&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#aabc0f4f29a1508768d880855992b8ba7">riscv.h</a></li>
<li>panic()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#a45323e3f295a0d9b90929cc30a24e2aa">defs.h</a>, <a class="el" href="dd/da3/sh_8c.html#ada38fdb2913f040f6eeb6189eeb42d32">sh.c</a>, <a class="el" href="db/d8a/kernel_2printf_8c.html#a95c0aca5d6d7487933984f08b189917a">printf.c</a></li>
<li>panicked&#160;:&#160;<a class="el" href="db/d8a/kernel_2printf_8c.html#a072db1ca2fe81b2147220705072a3f2e">printf.c</a>, <a class="el" href="d1/d87/uart_8c.html#a072db1ca2fe81b2147220705072a3f2e">uart.c</a></li>
<li>parseblock()&#160;:&#160;<a class="el" href="dd/da3/sh_8c.html#a5bfb2661767bf2cc05982adeb9aaf227">sh.c</a></li>
<li>parsecmd()&#160;:&#160;<a class="el" href="dd/da3/sh_8c.html#ab08793db282d79295235e593dc4cac82">sh.c</a></li>
<li>parseexec()&#160;:&#160;<a class="el" href="dd/da3/sh_8c.html#add82543cc6953d0173086d06bfcf76c7">sh.c</a></li>
<li>parseline()&#160;:&#160;<a class="el" href="dd/da3/sh_8c.html#a4593dc7728db0ff4bb5fb29c31ab8cba">sh.c</a></li>
<li>parsepipe()&#160;:&#160;<a class="el" href="dd/da3/sh_8c.html#a4789e9e629e810d291c1dd5ece4d3a71">sh.c</a></li>
<li>parseredirs()&#160;:&#160;<a class="el" href="dd/da3/sh_8c.html#a234ef6b6053ff23ff31ea66a611f92d6">sh.c</a></li>
<li>pde_t&#160;:&#160;<a class="el" href="d9/d49/types_8h.html#a9565a866261271dc57420e15e67f94f3">types.h</a></li>
<li>peek()&#160;:&#160;<a class="el" href="dd/da3/sh_8c.html#ae0a03d29adb5d9fa678bd53e749f1546">sh.c</a></li>
<li>pgbug()&#160;:&#160;<a class="el" href="de/dc0/usertests_8c.html#a1cd239fedd7e343271c80b78676476ba">usertests.c</a></li>
<li>PGROUNDDOWN&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#a687e91750055553dd2788386c6a512fb">riscv.h</a></li>
<li>PGROUNDUP&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#affa8cdfbd1c15dafc9f3af3a7b641f80">riscv.h</a></li>
<li>PGSHIFT&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#a20d0b7c5f64f21a3fdc19cf44afe8ff2">riscv.h</a></li>
<li>PGSIZE&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#a5f96cb6ae6670e023c407cc2f77e1704">riscv.h</a></li>
<li>PHYSTOP&#160;:&#160;<a class="el" href="d8/da9/memlayout_8h.html#ad3c557a115f7d82d9ef849846779531c">memlayout.h</a></li>
<li>pid_lock&#160;:&#160;<a class="el" href="d3/dda/proc_8c.html#a068d54c415464a7024425e2d205bb540">proc.c</a></li>
<li>pipe()&#160;:&#160;<a class="el" href="d8/ddb/user_8h.html#a3e511a43ff12776599312723e69df219">user.h</a></li>
<li>PIPE&#160;:&#160;<a class="el" href="dd/da3/sh_8c.html#a67bc87cdcc5724cf8e8e4ae278d0133f">sh.c</a></li>
<li>pipe1()&#160;:&#160;<a class="el" href="de/dc0/usertests_8c.html#a27c2daea4d1a8dd9e91bc2a2518876e5">usertests.c</a></li>
<li>pipealloc()&#160;:&#160;<a class="el" href="d1/d47/pipe_8c.html#a9d6f0c526148e6002b6776619c7563e6">pipe.c</a>, <a class="el" href="d5/d64/defs_8h.html#a3de41eab56ff42bea4d1ae78bbd1e472">defs.h</a></li>
<li>pipeclose()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#af6220973e389c74782d76ae641a5e7db">defs.h</a>, <a class="el" href="d1/d47/pipe_8c.html#a46574df39b7b5facab5d5c3b8cd57943">pipe.c</a></li>
<li>pipecmd()&#160;:&#160;<a class="el" href="dd/da3/sh_8c.html#a15cd1cb35cba711dc240d28dac0e8d0c">sh.c</a></li>
<li>piperead()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#a1ae50c70afbfab7305a20a3142f2d6db">defs.h</a>, <a class="el" href="d1/d47/pipe_8c.html#ad463d3571fbf603781f022c38347a4ec">pipe.c</a></li>
<li>PIPESIZE&#160;:&#160;<a class="el" href="d1/d47/pipe_8c.html#ad3dc9214a710d7a6c516cbaa2a12a1de">pipe.c</a></li>
<li>pipewrite()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#a3d2a3f56eb7006df78a520be32e92bb7">defs.h</a>, <a class="el" href="d1/d47/pipe_8c.html#adca87d0cb606d65c1e2d544f779c4ea1">pipe.c</a></li>
<li>PLIC&#160;:&#160;<a class="el" href="d8/da9/memlayout_8h.html#a5d01b1a444fef96d8c15c88c97554da4">memlayout.h</a></li>
<li>plic_claim()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#a3a956eedd668e59606078abe8c0d99aa">defs.h</a>, <a class="el" href="de/d3d/plic_8c.html#a3a956eedd668e59606078abe8c0d99aa">plic.c</a></li>
<li>plic_complete()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#a987fddfb233f6a8017a88aee646cfa3d">defs.h</a>, <a class="el" href="de/d3d/plic_8c.html#ac1f190a8dca2c478d5b8690bf3f7696b">plic.c</a></li>
<li>PLIC_MCLAIM&#160;:&#160;<a class="el" href="d8/da9/memlayout_8h.html#a062a498b58dd775b9f8b8ec6e0f2fe8b">memlayout.h</a></li>
<li>PLIC_MENABLE&#160;:&#160;<a class="el" href="d8/da9/memlayout_8h.html#a4b0e63ef38bea0503056b5921aea14d8">memlayout.h</a></li>
<li>PLIC_MPRIORITY&#160;:&#160;<a class="el" href="d8/da9/memlayout_8h.html#a92968378bb299aca05a4d5f464b4f613">memlayout.h</a></li>
<li>PLIC_PENDING&#160;:&#160;<a class="el" href="d8/da9/memlayout_8h.html#ad0c9de851ca0c4ab4bebbd99a6b16039">memlayout.h</a></li>
<li>PLIC_PRIORITY&#160;:&#160;<a class="el" href="d8/da9/memlayout_8h.html#a2eb8374fceaffe4bff92f60021bb4361">memlayout.h</a></li>
<li>PLIC_SCLAIM&#160;:&#160;<a class="el" href="d8/da9/memlayout_8h.html#affbdd2f99c32fab28aa0ec4f8865f1d7">memlayout.h</a></li>
<li>PLIC_SENABLE&#160;:&#160;<a class="el" href="d8/da9/memlayout_8h.html#a4f9db7c4fb29ac33423deabf68bea84a">memlayout.h</a></li>
<li>PLIC_SPRIORITY&#160;:&#160;<a class="el" href="d8/da9/memlayout_8h.html#aec91456cd7d27a955fcf7e98162a7652">memlayout.h</a></li>
<li>plicinit()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#a783b2382890024a55f590013a9e6c253">defs.h</a>, <a class="el" href="de/d3d/plic_8c.html#a783b2382890024a55f590013a9e6c253">plic.c</a></li>
<li>plicinithart()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#a373525fc3e500f893aff4d2afadb0cb6">defs.h</a>, <a class="el" href="de/d3d/plic_8c.html#a373525fc3e500f893aff4d2afadb0cb6">plic.c</a></li>
<li>pop_off()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#ae19a612eadb99b35e6406489ce0680d0">defs.h</a>, <a class="el" href="d3/d2d/spinlock_8c.html#ae19a612eadb99b35e6406489ce0680d0">spinlock.c</a></li>
<li>pr&#160;:&#160;<a class="el" href="db/d8a/kernel_2printf_8c.html#ad9b3cb1779724887349543614b50342b">printf.c</a></li>
<li>preempt()&#160;:&#160;<a class="el" href="de/dc0/usertests_8c.html#aec35313610fec64b638e08955ca9c425">usertests.c</a></li>
<li>print()&#160;:&#160;<a class="el" href="d5/de1/forktest_8c.html#a686fcf1dcf305d15220dd38fee7cbbbc">forktest.c</a></li>
<li>printf()&#160;:&#160;<a class="el" href="d8/ddb/user_8h.html#a95da9eb484b56c826c47ec1063ae9c7d">user.h</a>, <a class="el" href="d7/dea/user_2printf_8c.html#a0aff7311d684a0e0ef33125616a73385">printf.c</a>, <a class="el" href="d5/d64/defs_8h.html#a05518ab241076a365f2acd326cfc9c70">defs.h</a></li>
<li>printfinit()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#a36baadc2a3e46df090a14b7fee030abb">defs.h</a>, <a class="el" href="db/d8a/kernel_2printf_8c.html#a36baadc2a3e46df090a14b7fee030abb">printf.c</a></li>
<li>printint()&#160;:&#160;<a class="el" href="db/d8a/kernel_2printf_8c.html#aafb705f6d5b125c41825313da0d41252">printf.c</a></li>
<li>printptr()&#160;:&#160;<a class="el" href="db/d8a/kernel_2printf_8c.html#a2d325dc86d89f3ee759385f5559bf778">printf.c</a></li>
<li>proc&#160;:&#160;<a class="el" href="d3/dda/proc_8c.html#a5780b0050ca664736fd1cc9696624ce5">proc.c</a></li>
<li>proc_freepagetable()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#a982beb24edbafb265d4724db3cbf9781">defs.h</a>, <a class="el" href="d3/dda/proc_8c.html#a4b1b02681c929f6359464d38a0da9841">proc.c</a></li>
<li>proc_mapstacks()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#a77bb872b96a02abc0b3276b18e2804ca">defs.h</a>, <a class="el" href="d3/dda/proc_8c.html#a0796de83c4445f6522b9e3daeedfd6b2">proc.c</a></li>
<li>proc_pagetable()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#a70f6cc9e5ef6b82cd6d09d26854b48d9">defs.h</a>, <a class="el" href="d3/dda/proc_8c.html#af4a435c954d22db5026158edecb3322d">proc.c</a></li>
<li>procdump()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#a7f185044294ebb57521c73f723990164">defs.h</a>, <a class="el" href="d3/dda/proc_8c.html#a7f185044294ebb57521c73f723990164">proc.c</a></li>
<li>procinit()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#a1e88c3c38bfd458bb99de337b7adc8a1">defs.h</a>, <a class="el" href="d3/dda/proc_8c.html#a1e88c3c38bfd458bb99de337b7adc8a1">proc.c</a></li>
<li>procstate&#160;:&#160;<a class="el" href="df/d03/proc_8h.html#aa1ced7d2b60040fded3fa873d0c03ba7">proc.h</a></li>
<li>PTE2PA&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#a8d1e9544afd4f96b58bb74b52141bcb8">riscv.h</a></li>
<li>PTE_FLAGS&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#a8842a288646d28dda80a0544002f6941">riscv.h</a></li>
<li>PTE_R&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#a3a188134a2cbd69e161521fb169ecd08">riscv.h</a></li>
<li>pte_t&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#ab2c27be14dd36f877c6267835e0d1608">riscv.h</a></li>
<li>PTE_U&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#adced9836a1dc98d72849361e6ab03cda">riscv.h</a></li>
<li>PTE_V&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#a9a3c738182007bee471e44aae04c386f">riscv.h</a></li>
<li>PTE_W&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#a058fcbcc3e1eab2c09c68b3e5221c545">riscv.h</a></li>
<li>PTE_X&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#ae20c834a93867eedc88007621c74ad55">riscv.h</a></li>
<li>push_off()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#a03197da19b8f29136a0d20eb688fe47c">defs.h</a>, <a class="el" href="d3/d2d/spinlock_8c.html#a03197da19b8f29136a0d20eb688fe47c">spinlock.c</a></li>
<li>putc()&#160;:&#160;<a class="el" href="d7/dea/user_2printf_8c.html#a6555eb1e3f5ce94404216935f99042d9">printf.c</a></li>
<li>PX&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#aa23d629dc0f88b2b330ebd697f2538e1">riscv.h</a></li>
<li>PXMASK&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#abf203f063421971797b2d1152e2f046e">riscv.h</a></li>
<li>PXSHIFT&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#ac305438b1c7e636765ce77ee6bfd84d0">riscv.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
