<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>argv&#160;:&#160;<a class="el" href="d8/d60/init_8c.html#abd1a2cf54950f450187ef24c1cdcac0c">init.c</a></li>
<li>avail&#160;:&#160;<a class="el" href="d9/d3e/virtio__disk_8c.html#aed19c9f6a54d6c994ca036854f82b484">virtio_disk.c</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>b&#160;:&#160;<a class="el" href="d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">virtio_disk.c</a></li>
<li>base&#160;:&#160;<a class="el" href="df/d5d/umalloc_8c.html#a877e065dfc67f9bd937b962b8b968638">umalloc.c</a></li>
<li>bcache&#160;:&#160;<a class="el" href="dc/de6/bio_8c.html#a7725a9957148b7740449a091ea12b0e4">bio.c</a></li>
<li>buf&#160;:&#160;<a class="el" href="dc/de6/bio_8c.html#a72ee90c61d41547b10a533c219e081c6">bio.c</a>, <a class="el" href="d0/d56/console_8c.html#aa427837782b05b05204809dfba33c8f5">console.c</a>, <a class="el" href="d1/d8f/cat_8c.html#a78a05cf530dddc61e7a26aefe187bd31">cat.c</a>, <a class="el" href="d5/dcb/grep_8c.html#ac75fce8692fd1d41a8985f6aacc4a175">grep.c</a>, <a class="el" href="de/dc0/usertests_8c.html#a6d8aa5809fc463704493cee4c455227c">usertests.c</a>, <a class="el" href="d3/d7a/wc_8c.html#a78a05cf530dddc61e7a26aefe187bd31">wc.c</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cons&#160;:&#160;<a class="el" href="d0/d56/console_8c.html#a799a95b1ef986c63508f73813078ca23">console.c</a></li>
<li>cpus&#160;:&#160;<a class="el" href="d3/dda/proc_8c.html#a6d2633e73724907b582dfe6938ed7bb9">proc.c</a>, <a class="el" href="df/d03/proc_8h.html#a6d2633e73724907b582dfe6938ed7bb9">proc.h</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>desc&#160;:&#160;<a class="el" href="d9/d3e/virtio__disk_8c.html#a67cc2ad049e2ba5c3f6f617170e2e251">virtio_disk.c</a></li>
<li>devsw&#160;:&#160;<a class="el" href="d6/d13/file_8c.html#aadbb32b41c0d0e9c19d6d8fa3a0a6502">file.c</a>, <a class="el" href="d2/d4d/file_8h.html#aef498b4c2cbc1a4286c67ff5f20afec9">file.h</a></li>
<li>digits&#160;:&#160;<a class="el" href="db/d8a/kernel_2printf_8c.html#a00c037531fdedd7c1d0397b1b77928d3">printf.c</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>e&#160;:&#160;<a class="el" href="d0/d56/console_8c.html#ab56fa7c992b725d84916b987c3d532ea">console.c</a></li>
<li>end&#160;:&#160;<a class="el" href="d4/def/kalloc_8c.html#af4f810c521bcfd87215d3007005a8325">kalloc.c</a></li>
<li>etext&#160;:&#160;<a class="el" href="de/de9/vm_8c.html#add683c762bf559d10071e35d007e84da">vm.c</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>file&#160;:&#160;<a class="el" href="d6/d13/file_8c.html#a7cfa5243b3d349a415c7500c962fe9a5">file.c</a></li>
<li>free&#160;:&#160;<a class="el" href="d9/d3e/virtio__disk_8c.html#a0608361a8f53a287e3f3a3c7e46ed1ef">virtio_disk.c</a></li>
<li>freeblock&#160;:&#160;<a class="el" href="d7/d1f/mkfs_8c.html#a8d3a0b59d5f6e59c8b7c0bbdab41ab15">mkfs.c</a></li>
<li>freeinode&#160;:&#160;<a class="el" href="d7/d1f/mkfs_8c.html#acee9059b25c8d81ef2b9cfedded17d48">mkfs.c</a></li>
<li>freelist&#160;:&#160;<a class="el" href="d4/def/kalloc_8c.html#a25f1f0e27ad1cafebbde0b8b7455afb4">kalloc.c</a></li>
<li>freep&#160;:&#160;<a class="el" href="df/d5d/umalloc_8c.html#a11c3a364c10375c46e28e33c0030cc8c">umalloc.c</a></li>
<li>fsfd&#160;:&#160;<a class="el" href="d7/d1f/mkfs_8c.html#a44f12de41bc5a5ada9e5fff19c18201c">mkfs.c</a></li>
<li>ftable&#160;:&#160;<a class="el" href="d6/d13/file_8c.html#af824064f5278e855b7f579372357feee">file.c</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>head&#160;:&#160;<a class="el" href="dc/de6/bio_8c.html#aa6e692c16f1b909f5cb2a1832cf43430">bio.c</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>info&#160;:&#160;<a class="el" href="d9/d3e/virtio__disk_8c.html#a10880a3279ccfb3be997289e528e4ad8">virtio_disk.c</a></li>
<li>initcode&#160;:&#160;<a class="el" href="d3/dda/proc_8c.html#a5d34564fa6460ba9eaab2ff109f9a4ec">proc.c</a></li>
<li>initproc&#160;:&#160;<a class="el" href="d3/dda/proc_8c.html#aefa2374374b48494732e6494ccca9b89">proc.c</a></li>
<li>inode&#160;:&#160;<a class="el" href="d2/d5a/fs_8c.html#a6baaf26dd83b71b8d684c5d54a709e31">fs.c</a></li>
<li>itable&#160;:&#160;<a class="el" href="d2/d5a/fs_8c.html#a8fd23309f97e9c7b623d7c1a4ea72763">fs.c</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>kernel_pagetable&#160;:&#160;<a class="el" href="de/de9/vm_8c.html#a85acacb3a17aa5b88990877e8d37ded8">vm.c</a></li>
<li>kmem&#160;:&#160;<a class="el" href="d4/def/kalloc_8c.html#a6a5142ddb0a6dc3644c8b65e75b35c16">kalloc.c</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lock&#160;:&#160;<a class="el" href="dc/de6/bio_8c.html#ab28e82cd5dda7d960095706a3ea20572">bio.c</a>, <a class="el" href="d0/d56/console_8c.html#ab28e82cd5dda7d960095706a3ea20572">console.c</a>, <a class="el" href="d6/d13/file_8c.html#ab28e82cd5dda7d960095706a3ea20572">file.c</a>, <a class="el" href="d2/d5a/fs_8c.html#ab28e82cd5dda7d960095706a3ea20572">fs.c</a>, <a class="el" href="d4/def/kalloc_8c.html#ab28e82cd5dda7d960095706a3ea20572">kalloc.c</a>, <a class="el" href="db/d8a/kernel_2printf_8c.html#ab28e82cd5dda7d960095706a3ea20572">printf.c</a></li>
<li>locking&#160;:&#160;<a class="el" href="db/d8a/kernel_2printf_8c.html#ae51110da3bc13ef49e32d1e2cda5d55c">printf.c</a></li>
<li>log&#160;:&#160;<a class="el" href="d7/df8/log_8c.html#a3583f58fafd1ed3c2dba9d6dfc67c597">log.c</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>nbitmap&#160;:&#160;<a class="el" href="d7/d1f/mkfs_8c.html#ab3610080ec9ad31beae2488dffd98026">mkfs.c</a></li>
<li>nblocks&#160;:&#160;<a class="el" href="d7/d1f/mkfs_8c.html#a076c8e8b7f7acccc46cd356bd8776b26">mkfs.c</a></li>
<li>nextpid&#160;:&#160;<a class="el" href="d3/dda/proc_8c.html#aec016216766697de7529c7b9cb5beda9">proc.c</a></li>
<li>ninodeblocks&#160;:&#160;<a class="el" href="d7/d1f/mkfs_8c.html#a86bf1487f875e3a82dbb4f7c0cde878c">mkfs.c</a></li>
<li>nlog&#160;:&#160;<a class="el" href="d7/d1f/mkfs_8c.html#aa86ff3fab07bd3139fcd159de0ffce90">mkfs.c</a></li>
<li>nmeta&#160;:&#160;<a class="el" href="d7/d1f/mkfs_8c.html#a6bb66ce69ae378551f55d86c515ae02c">mkfs.c</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>ops&#160;:&#160;<a class="el" href="d9/d3e/virtio__disk_8c.html#a5580404502a1641dea5aee5ba4b393f1">virtio_disk.c</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pages&#160;:&#160;<a class="el" href="d9/d3e/virtio__disk_8c.html#ac3b88cd8d0eb2119dc863f883170530d">virtio_disk.c</a></li>
<li>panicked&#160;:&#160;<a class="el" href="db/d8a/kernel_2printf_8c.html#a072db1ca2fe81b2147220705072a3f2e">printf.c</a>, <a class="el" href="d1/d87/uart_8c.html#a072db1ca2fe81b2147220705072a3f2e">uart.c</a></li>
<li>pid_lock&#160;:&#160;<a class="el" href="d3/dda/proc_8c.html#a068d54c415464a7024425e2d205bb540">proc.c</a></li>
<li>pr&#160;:&#160;<a class="el" href="db/d8a/kernel_2printf_8c.html#ad9b3cb1779724887349543614b50342b">printf.c</a></li>
<li>proc&#160;:&#160;<a class="el" href="d3/dda/proc_8c.html#a5780b0050ca664736fd1cc9696624ce5">proc.c</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>r&#160;:&#160;<a class="el" href="d0/d56/console_8c.html#af10fa12dd785c91e29528fbdc50cf9af">console.c</a></li>
<li>rand_next&#160;:&#160;<a class="el" href="d7/d85/grind_8c.html#ac9036d7a7a5f49817a4cf3fba068dd68">grind.c</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sb&#160;:&#160;<a class="el" href="d2/d5a/fs_8c.html#a0248d0bac625de5a1415f2f8c91f3343">fs.c</a>, <a class="el" href="d7/d1f/mkfs_8c.html#a0248d0bac625de5a1415f2f8c91f3343">mkfs.c</a></li>
<li>started&#160;:&#160;<a class="el" href="d0/d29/main_8c.html#a1ee529d764191f22ab4cb0a4b84b5591">main.c</a></li>
<li>status&#160;:&#160;<a class="el" href="d9/d3e/virtio__disk_8c.html#a051c9e198ee930358372c407a17e8b78">virtio_disk.c</a></li>
<li>symbols&#160;:&#160;<a class="el" href="dd/da3/sh_8c.html#ab385d981fc73a48a1b732173200f46e5">sh.c</a></li>
<li>syscalls&#160;:&#160;<a class="el" href="db/dd8/syscall_8c.html#a060dac541bd0d9905afafb0bf115b749">syscall.c</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>ticks&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#a7fcd6915876e066781399d7b00f1b1f0">defs.h</a>, <a class="el" href="dc/d6f/trap_8c.html#a7fcd6915876e066781399d7b00f1b1f0">trap.c</a></li>
<li>tickslock&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#a094a4703b62095e2fa469fab3ffea5c7">defs.h</a>, <a class="el" href="dc/d6f/trap_8c.html#a094a4703b62095e2fa469fab3ffea5c7">trap.c</a></li>
<li>trampoline&#160;:&#160;<a class="el" href="d3/dda/proc_8c.html#a796aa4017efb6527598a228f4b7cc9ac">proc.c</a>, <a class="el" href="dc/d6f/trap_8c.html#a796aa4017efb6527598a228f4b7cc9ac">trap.c</a>, <a class="el" href="de/de9/vm_8c.html#a796aa4017efb6527598a228f4b7cc9ac">vm.c</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>uart_tx_buf&#160;:&#160;<a class="el" href="d1/d87/uart_8c.html#ad4b0fd8a4041634c29ad1ea1049c773b">uart.c</a></li>
<li>uart_tx_lock&#160;:&#160;<a class="el" href="d1/d87/uart_8c.html#af5350390d26f3176afd986d20f0fdf6c">uart.c</a></li>
<li>uart_tx_r&#160;:&#160;<a class="el" href="d1/d87/uart_8c.html#a9681707c9c08f5b0262e2b6c0fee762c">uart.c</a></li>
<li>uart_tx_w&#160;:&#160;<a class="el" href="d1/d87/uart_8c.html#a8a0e1da0da5c007af3f48687c7ded7af">uart.c</a></li>
<li>uninit&#160;:&#160;<a class="el" href="de/dc0/usertests_8c.html#a7def0d79bfddb934aaf3fe627c97daf3">usertests.c</a></li>
<li>used&#160;:&#160;<a class="el" href="d9/d3e/virtio__disk_8c.html#ac7f9ed91798ae3b0141bdad487ef4f78">virtio_disk.c</a></li>
<li>used_idx&#160;:&#160;<a class="el" href="d9/d3e/virtio__disk_8c.html#a9bdb5c26bead044def1a004fab37eb00">virtio_disk.c</a></li>
<li>userret&#160;:&#160;<a class="el" href="dc/d6f/trap_8c.html#af564f710557d70393b9fb1cce4e194d7">trap.c</a></li>
<li>uservec&#160;:&#160;<a class="el" href="dc/d6f/trap_8c.html#aa6435376c8373232f9561dfb25e7ca28">trap.c</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>vdisk_lock&#160;:&#160;<a class="el" href="d9/d3e/virtio__disk_8c.html#ad82b54fb2765f9f3c6f08c3f58a7781d">virtio_disk.c</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>w&#160;:&#160;<a class="el" href="d0/d56/console_8c.html#afdeff54db9a334718662b709641fdfe1">console.c</a></li>
<li>wait_lock&#160;:&#160;<a class="el" href="d3/dda/proc_8c.html#a93a2f6b8db7f395567374a0dd2471906">proc.c</a></li>
<li>whitespace&#160;:&#160;<a class="el" href="dd/da3/sh_8c.html#ab8474337bbc7c7d316b75b5c00d79947">sh.c</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>zeroes&#160;:&#160;<a class="el" href="d7/d1f/mkfs_8c.html#aef2d52736d40de37197333ecdeb14a60">mkfs.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
