<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>validatetest()&#160;:&#160;<a class="el" href="de/dc0/usertests_8c.html#a8e8c52da79edb18a03fda8b69d798666">usertests.c</a></li>
<li>vdisk_lock&#160;:&#160;<a class="el" href="d9/d3e/virtio__disk_8c.html#ad82b54fb2765f9f3c6f08c3f58a7781d">virtio_disk.c</a></li>
<li>VIRTIO0&#160;:&#160;<a class="el" href="d8/da9/memlayout_8h.html#aac8de2a0393367154119c25e2b279953">memlayout.h</a></li>
<li>VIRTIO0_IRQ&#160;:&#160;<a class="el" href="d8/da9/memlayout_8h.html#a25f490f8544627e94679dd4eee307c8a">memlayout.h</a></li>
<li>VIRTIO_BLK_F_CONFIG_WCE&#160;:&#160;<a class="el" href="d7/dcd/virtio_8h.html#a6064eb12c03012a30c0a5082b4fba3e4">virtio.h</a></li>
<li>VIRTIO_BLK_F_MQ&#160;:&#160;<a class="el" href="d7/dcd/virtio_8h.html#a825eaa1d195818dc1c2cc9796363d148">virtio.h</a></li>
<li>VIRTIO_BLK_F_RO&#160;:&#160;<a class="el" href="d7/dcd/virtio_8h.html#aa24486e8dd96dd86c415ad6e04221424">virtio.h</a></li>
<li>VIRTIO_BLK_F_SCSI&#160;:&#160;<a class="el" href="d7/dcd/virtio_8h.html#aad7c44284dc8173499943e3402de5b1b">virtio.h</a></li>
<li>VIRTIO_BLK_T_IN&#160;:&#160;<a class="el" href="d7/dcd/virtio_8h.html#a736c5cf3b8352bcec7c79ef42536a445">virtio.h</a></li>
<li>VIRTIO_BLK_T_OUT&#160;:&#160;<a class="el" href="d7/dcd/virtio_8h.html#a47e0526d29f30098a2f665fb9f4b6d1f">virtio.h</a></li>
<li>VIRTIO_CONFIG_S_ACKNOWLEDGE&#160;:&#160;<a class="el" href="d7/dcd/virtio_8h.html#a9a057904115e16c67c5adc2c97d69746">virtio.h</a></li>
<li>VIRTIO_CONFIG_S_DRIVER&#160;:&#160;<a class="el" href="d7/dcd/virtio_8h.html#a02ec5c45d255a19824d61050d9925b39">virtio.h</a></li>
<li>VIRTIO_CONFIG_S_DRIVER_OK&#160;:&#160;<a class="el" href="d7/dcd/virtio_8h.html#afc68bf23eb9cda196e0fab18f89aa3e1">virtio.h</a></li>
<li>VIRTIO_CONFIG_S_FEATURES_OK&#160;:&#160;<a class="el" href="d7/dcd/virtio_8h.html#a5c8cf2858a304245299ce50835b47291">virtio.h</a></li>
<li>virtio_disk_init()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#a65e38631d3742246de68fb0dbf820613">defs.h</a></li>
<li>virtio_disk_intr()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#adf67671b301a425c74cdbedfeaa9692d">defs.h</a>, <a class="el" href="d9/d3e/virtio__disk_8c.html#afd6fb0a016a11952cd23c24c0a5dd4b5">virtio_disk.c</a></li>
<li>virtio_disk_rw()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#aac03d5e3619e9766d03e8fab66f48316">defs.h</a>, <a class="el" href="d9/d3e/virtio__disk_8c.html#a72981a39d45349f6aad51738edecae7a">virtio_disk.c</a></li>
<li>VIRTIO_F_ANY_LAYOUT&#160;:&#160;<a class="el" href="d7/dcd/virtio_8h.html#aa32be3266e0b2ded01f1609380cff620">virtio.h</a></li>
<li>VIRTIO_MMIO_DEVICE_FEATURES&#160;:&#160;<a class="el" href="d7/dcd/virtio_8h.html#a5dd01aeb9c7de8d00b86814e1df075c1">virtio.h</a></li>
<li>VIRTIO_MMIO_DEVICE_ID&#160;:&#160;<a class="el" href="d7/dcd/virtio_8h.html#a843ffa98e22c96b9f33a0f4eb37a00cb">virtio.h</a></li>
<li>VIRTIO_MMIO_DRIVER_FEATURES&#160;:&#160;<a class="el" href="d7/dcd/virtio_8h.html#a9cf63c483bba3f905802d27bdef1c405">virtio.h</a></li>
<li>VIRTIO_MMIO_GUEST_PAGE_SIZE&#160;:&#160;<a class="el" href="d7/dcd/virtio_8h.html#ac38064f45b6ee9dde59197cd6aeaf5ef">virtio.h</a></li>
<li>VIRTIO_MMIO_INTERRUPT_ACK&#160;:&#160;<a class="el" href="d7/dcd/virtio_8h.html#a2bec6b89c384b4860985d98340a540d5">virtio.h</a></li>
<li>VIRTIO_MMIO_INTERRUPT_STATUS&#160;:&#160;<a class="el" href="d7/dcd/virtio_8h.html#ae8d1f2f787d1164fe9cc24b28bbc5c3c">virtio.h</a></li>
<li>VIRTIO_MMIO_MAGIC_VALUE&#160;:&#160;<a class="el" href="d7/dcd/virtio_8h.html#adbc4f6c0d30c76a45fdc2dabe4cd2cbb">virtio.h</a></li>
<li>VIRTIO_MMIO_QUEUE_ALIGN&#160;:&#160;<a class="el" href="d7/dcd/virtio_8h.html#a0ad0dcfca61b0fc343b025c6c0884fd2">virtio.h</a></li>
<li>VIRTIO_MMIO_QUEUE_NOTIFY&#160;:&#160;<a class="el" href="d7/dcd/virtio_8h.html#af33b9135a8725e32c95e412b97ecdce5">virtio.h</a></li>
<li>VIRTIO_MMIO_QUEUE_NUM&#160;:&#160;<a class="el" href="d7/dcd/virtio_8h.html#ac04653c6ac4c886e5f08f0b292f66d1c">virtio.h</a></li>
<li>VIRTIO_MMIO_QUEUE_NUM_MAX&#160;:&#160;<a class="el" href="d7/dcd/virtio_8h.html#a017f59f133403156d7443bf5a28a3ceb">virtio.h</a></li>
<li>VIRTIO_MMIO_QUEUE_PFN&#160;:&#160;<a class="el" href="d7/dcd/virtio_8h.html#ad4da01927cf7b7e634817688bd6863a5">virtio.h</a></li>
<li>VIRTIO_MMIO_QUEUE_READY&#160;:&#160;<a class="el" href="d7/dcd/virtio_8h.html#a465c47ba6a9f60ba8ab41eeae4499463">virtio.h</a></li>
<li>VIRTIO_MMIO_QUEUE_SEL&#160;:&#160;<a class="el" href="d7/dcd/virtio_8h.html#af06acc888e4338d9d286199d9f005380">virtio.h</a></li>
<li>VIRTIO_MMIO_STATUS&#160;:&#160;<a class="el" href="d7/dcd/virtio_8h.html#a93ae0e8556428cc98d2f964eb82d3aec">virtio.h</a></li>
<li>VIRTIO_MMIO_VENDOR_ID&#160;:&#160;<a class="el" href="d7/dcd/virtio_8h.html#ae24a27c9de546c99f70992f060e4ce99">virtio.h</a></li>
<li>VIRTIO_MMIO_VERSION&#160;:&#160;<a class="el" href="d7/dcd/virtio_8h.html#ab3b8d6bd5655e57baf01447384883076">virtio.h</a></li>
<li>VIRTIO_RING_F_EVENT_IDX&#160;:&#160;<a class="el" href="d7/dcd/virtio_8h.html#abaad7d994ac1bb57a3bd2d058cff5c7a">virtio.h</a></li>
<li>VIRTIO_RING_F_INDIRECT_DESC&#160;:&#160;<a class="el" href="d7/dcd/virtio_8h.html#ab01a363ce20422c5d9065269fbf3eccf">virtio.h</a></li>
<li>vprintf()&#160;:&#160;<a class="el" href="d7/dea/user_2printf_8c.html#aff1aedc7c31f47a7a599156355c28d7b">printf.c</a></li>
<li>VRING_DESC_F_NEXT&#160;:&#160;<a class="el" href="d7/dcd/virtio_8h.html#ac98030127cfdd5b7e53a4756a38d3e28">virtio.h</a></li>
<li>VRING_DESC_F_WRITE&#160;:&#160;<a class="el" href="d7/dcd/virtio_8h.html#a74fe2dbfe07fd3d386e87e7e7a921691">virtio.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
