<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>T_DEVICE&#160;:&#160;<a class="el" href="d2/d1b/stat_8h.html#aef6db5115b3223f8b9b97ec9cfa1d161">stat.h</a></li>
<li>T_DIR&#160;:&#160;<a class="el" href="d2/d1b/stat_8h.html#a91136bcd71a9f499304f5d7e7e9d6376">stat.h</a></li>
<li>T_FILE&#160;:&#160;<a class="el" href="d2/d1b/stat_8h.html#a0a8afbed81f5fb3930e9d153fbd51737">stat.h</a></li>
<li>THR&#160;:&#160;<a class="el" href="d1/d87/uart_8c.html#a5e9787adf3c9afcc4b781e85bb545b35">uart.c</a></li>
<li>ticks&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#a7fcd6915876e066781399d7b00f1b1f0">defs.h</a>, <a class="el" href="dc/d6f/trap_8c.html#a7fcd6915876e066781399d7b00f1b1f0">trap.c</a></li>
<li>tickslock&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#a094a4703b62095e2fa469fab3ffea5c7">defs.h</a>, <a class="el" href="dc/d6f/trap_8c.html#a094a4703b62095e2fa469fab3ffea5c7">trap.c</a></li>
<li>timerinit()&#160;:&#160;<a class="el" href="d7/d2a/start_8c.html#a6a110c6285dfb6f8e9cef5fb47e62c8f">start.c</a></li>
<li>trampoline&#160;:&#160;<a class="el" href="de/de9/vm_8c.html#a796aa4017efb6527598a228f4b7cc9ac">vm.c</a></li>
<li>TRAMPOLINE&#160;:&#160;<a class="el" href="d8/da9/memlayout_8h.html#a52ba776b718bf663e0b46a209bb7cc28">memlayout.h</a></li>
<li>trampoline&#160;:&#160;<a class="el" href="dc/d6f/trap_8c.html#a796aa4017efb6527598a228f4b7cc9ac">trap.c</a>, <a class="el" href="d3/dda/proc_8c.html#a796aa4017efb6527598a228f4b7cc9ac">proc.c</a></li>
<li>TRAPFRAME&#160;:&#160;<a class="el" href="d8/da9/memlayout_8h.html#a595bcc3e08854d590c0118951f0d5f53">memlayout.h</a></li>
<li>trapinit()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#a516bead42a87619f901a2c4888ac411b">defs.h</a>, <a class="el" href="dc/d6f/trap_8c.html#a516bead42a87619f901a2c4888ac411b">trap.c</a></li>
<li>trapinithart()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#ae0c9a61c45df349586a9aeccf5083435">defs.h</a>, <a class="el" href="dc/d6f/trap_8c.html#ae0c9a61c45df349586a9aeccf5083435">trap.c</a></li>
<li>truncate1()&#160;:&#160;<a class="el" href="de/dc0/usertests_8c.html#a097c35877632508b42135200e36ed613">usertests.c</a></li>
<li>truncate2()&#160;:&#160;<a class="el" href="de/dc0/usertests_8c.html#a3c4680bb3e8c62d7e22b6dc4c1537878">usertests.c</a></li>
<li>truncate3()&#160;:&#160;<a class="el" href="de/dc0/usertests_8c.html#ae8126cfbed9d9a8bc16bc2e189e5ac9c">usertests.c</a></li>
<li>twochildren()&#160;:&#160;<a class="el" href="de/dc0/usertests_8c.html#a77b9389e1d5e8a987b1f0540bda630ed">usertests.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
