<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>kalloc()&#160;:&#160;<a class="el" href="d4/def/kalloc_8c.html#a1f8404abe5ee4315bf0477bbc69c884f">kalloc.c</a>, <a class="el" href="d5/d64/defs_8h.html#a1f8404abe5ee4315bf0477bbc69c884f">defs.h</a></li>
<li>KERNBASE&#160;:&#160;<a class="el" href="d8/da9/memlayout_8h.html#a20cbfc19992a40ab9ccf4aa8ab8283d0">memlayout.h</a></li>
<li>kernel_pagetable&#160;:&#160;<a class="el" href="de/de9/vm_8c.html#a85acacb3a17aa5b88990877e8d37ded8">vm.c</a></li>
<li>kerneltrap()&#160;:&#160;<a class="el" href="dc/d6f/trap_8c.html#aee583f80cd74fdae19ca29d44705b560">trap.c</a></li>
<li>kernelvec()&#160;:&#160;<a class="el" href="dc/d6f/trap_8c.html#a7dc924dadc66d3d60cc0ec5e47833fc1">trap.c</a></li>
<li>kernmem()&#160;:&#160;<a class="el" href="de/dc0/usertests_8c.html#a70688fdb3356835e12dfabb324eba447">usertests.c</a></li>
<li>kfree()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#acee1960bdb3a19cb495341ec725cafef">defs.h</a>, <a class="el" href="d4/def/kalloc_8c.html#ac905e2b33cf453b44b2c00ff8c5332bc">kalloc.c</a></li>
<li>kill()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#ab893e9671d6bfe2b2604002a50639f21">defs.h</a>, <a class="el" href="d3/dda/proc_8c.html#a650cf0caaaa8b75f653c1c92818d03a4">proc.c</a>, <a class="el" href="d8/ddb/user_8h.html#ab893e9671d6bfe2b2604002a50639f21">user.h</a></li>
<li>killstatus()&#160;:&#160;<a class="el" href="de/dc0/usertests_8c.html#ab14f9683fedac6774061cc45814818e7">usertests.c</a></li>
<li>kinit()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#a71d803d14f0e1b0682e2c20e7c2a7f7a">defs.h</a>, <a class="el" href="d4/def/kalloc_8c.html#aea491e5b831017ff628370356b1e233d">kalloc.c</a></li>
<li>kmem&#160;:&#160;<a class="el" href="d4/def/kalloc_8c.html#a6a5142ddb0a6dc3644c8b65e75b35c16">kalloc.c</a></li>
<li>KSTACK&#160;:&#160;<a class="el" href="d8/da9/memlayout_8h.html#a6e7e25f70a85986b7a706ce5a3fc2fd8">memlayout.h</a></li>
<li>kvminit()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#ad3db4f1bfd99af5323f5de011cce97ef">defs.h</a>, <a class="el" href="de/de9/vm_8c.html#ad3db4f1bfd99af5323f5de011cce97ef">vm.c</a></li>
<li>kvminithart()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#a6ffb295d0891f85c14ddc23fdff6b6f1">defs.h</a>, <a class="el" href="de/de9/vm_8c.html#a50b4defd5589721d63b46e55e957e863">vm.c</a></li>
<li>kvmmake()&#160;:&#160;<a class="el" href="de/de9/vm_8c.html#a9a53bcd3cafc4494b5cd13f19d753a23">vm.c</a></li>
<li>kvmmap()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#a2ad79c7b5ecb41955635f0eafa67f641">defs.h</a>, <a class="el" href="de/de9/vm_8c.html#a0f19b589ef525301937990d7890c7eee">vm.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
