<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>r&#160;:&#160;<a class="el" href="d0/d56/console_8c.html#af10fa12dd785c91e29528fbdc50cf9af">console.c</a></li>
<li>R&#160;:&#160;<a class="el" href="d9/d3e/virtio__disk_8c.html#a80e6faf1cf09d43dab325b4fd98cddfd">virtio_disk.c</a></li>
<li>r_mcounteren()&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#a3a8ce041333d095abfe8a2a18fc44b91">riscv.h</a></li>
<li>r_medeleg()&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#a4ae9bad25d40eaa374e55ce8a21794f6">riscv.h</a></li>
<li>r_mhartid()&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#a3ad95e8ed5f56adab53271f7382921a7">riscv.h</a></li>
<li>r_mideleg()&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#a4c1f342e4cc43597845bef4ebcb18441">riscv.h</a></li>
<li>r_mie()&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#ae6273a7789e0ec24f8d072f905f75977">riscv.h</a></li>
<li>r_mstatus()&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#a093546b94e9246001af65e4f1b8737a4">riscv.h</a></li>
<li>r_ra()&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#a795ee49ba59dd23a705bcf0391cbf7f3">riscv.h</a></li>
<li>r_satp()&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#a4087029b1987bea1eb367358c6a37891">riscv.h</a></li>
<li>r_scause()&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#a12c20d3457d115362a64f704fcbfeb1d">riscv.h</a></li>
<li>r_sepc()&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#aa57094f0a23703290f0443bffb2b871b">riscv.h</a></li>
<li>r_sie()&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#a6809d7f93487c157fb83e3683f6bf19f">riscv.h</a></li>
<li>r_sip()&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#a4500394ac7ff9ed7f70e22ef225b929c">riscv.h</a></li>
<li>r_sp()&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#a3b9080df94fcd17a06bf71906927a149">riscv.h</a></li>
<li>r_sstatus()&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#aad7be4260f51a377fb0de10ebef28b07">riscv.h</a></li>
<li>r_stval()&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#a3a8a34a097f6b61889e5e4460acc2d9f">riscv.h</a></li>
<li>r_stvec()&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#a1ecec25eb5d5eb7fdbd853814eae04db">riscv.h</a></li>
<li>r_time()&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#a8d8ef22041ba0bce8901238f3fb78ac6">riscv.h</a></li>
<li>r_tp()&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#a50aa20064e369cac48307d1551f77b70">riscv.h</a></li>
<li>ramdiskinit()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#a872d1c97cf4fb29d28c225a228c9bd88">defs.h</a>, <a class="el" href="d5/dbf/ramdisk_8c.html#a872d1c97cf4fb29d28c225a228c9bd88">ramdisk.c</a></li>
<li>ramdiskintr()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#a405dabd081e09306306134d0e18468d9">defs.h</a></li>
<li>ramdiskrw()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#ad43c3f030116c1caf7eecddef5643e3e">defs.h</a>, <a class="el" href="d5/dbf/ramdisk_8c.html#aa207ec30d6d327eac826355a5fb56b83">ramdisk.c</a></li>
<li>rand()&#160;:&#160;<a class="el" href="d7/d85/grind_8c.html#ae23144bcbb8e3742b00eb687c36654d1">grind.c</a></li>
<li>rand_next&#160;:&#160;<a class="el" href="d7/d85/grind_8c.html#ac9036d7a7a5f49817a4cf3fba068dd68">grind.c</a></li>
<li>read()&#160;:&#160;<a class="el" href="d8/ddb/user_8h.html#a2d73522d6354b8a141ecfaa9585a0c77">user.h</a></li>
<li>read_head()&#160;:&#160;<a class="el" href="d7/df8/log_8c.html#a608ce9e072cf1640900437d6b59ca181">log.c</a></li>
<li>readi()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#a673c385445697ec6e612dd620b7dfe28">defs.h</a>, <a class="el" href="d2/d5a/fs_8c.html#ab91c244607cd695272ae445218f5dadd">fs.c</a></li>
<li>ReadReg&#160;:&#160;<a class="el" href="d1/d87/uart_8c.html#ac4ead4efb563fd4218deea1d782e0ff4">uart.c</a></li>
<li>readsb()&#160;:&#160;<a class="el" href="d2/d5a/fs_8c.html#a18af83e5959fd5391b5818d301b29289">fs.c</a></li>
<li>recover_from_log()&#160;:&#160;<a class="el" href="d7/df8/log_8c.html#a18cdf83ef674be145df14b83500f1d1b">log.c</a></li>
<li>REDIR&#160;:&#160;<a class="el" href="dd/da3/sh_8c.html#ae1749b6682612a761fc83e79c38386b1">sh.c</a></li>
<li>redircmd()&#160;:&#160;<a class="el" href="dd/da3/sh_8c.html#ab60825940b584b5de3adbbebb268b9ac">sh.c</a></li>
<li>Reg&#160;:&#160;<a class="el" href="d1/d87/uart_8c.html#adeb839b7c3ca56d2c0181cf98321d0c7">uart.c</a></li>
<li>release()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">defs.h</a>, <a class="el" href="d3/d2d/spinlock_8c.html#a1cee376aa9a00e754bf5481cd5f3d97b">spinlock.c</a></li>
<li>releasesleep()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#a840b479c87b1c047d7142f58e0ad0b27">defs.h</a>, <a class="el" href="d8/dd1/sleeplock_8c.html#aa997067c2c9bfef15af6fa0a10c20f4a">sleeplock.c</a></li>
<li>reparent()&#160;:&#160;<a class="el" href="d3/dda/proc_8c.html#aa6ed46135ac6534e9ce1c8e2e62663f5">proc.c</a>, <a class="el" href="de/dc0/usertests_8c.html#ae708683af0a75023c4cfd360c0cd6055">usertests.c</a></li>
<li>reparent2()&#160;:&#160;<a class="el" href="de/dc0/usertests_8c.html#a6a14f1d28e884f72c3f28776ceb312ef">usertests.c</a></li>
<li>RHR&#160;:&#160;<a class="el" href="d1/d87/uart_8c.html#aab8f9708ef3e7fe91563ea133063e94f">uart.c</a></li>
<li>rinode()&#160;:&#160;<a class="el" href="d7/d1f/mkfs_8c.html#a3b6cb1258a963010211a8e5ddf99defe">mkfs.c</a></li>
<li>rmdot()&#160;:&#160;<a class="el" href="de/dc0/usertests_8c.html#a0ea1f117873f9bea327440921e90124d">usertests.c</a></li>
<li>ROOTDEV&#160;:&#160;<a class="el" href="d5/d33/param_8h.html#ae9ce6b24fe2aae59ff60b469c35febbc">param.h</a></li>
<li>ROOTINO&#160;:&#160;<a class="el" href="df/d26/fs_8h.html#a22c8ea96d09283ed6496347806cc72a0">fs.h</a></li>
<li>rsect()&#160;:&#160;<a class="el" href="d7/d1f/mkfs_8c.html#a22ea835ad23cd716a962f30e4882ee80">mkfs.c</a></li>
<li>run()&#160;:&#160;<a class="el" href="de/dc0/usertests_8c.html#a6c12ec7cc42076c6cf4cc18ec030bd5f">usertests.c</a></li>
<li>runcmd()&#160;:&#160;<a class="el" href="dd/da3/sh_8c.html#aedbeff6afe5d4e22330c7e6b5e6df893">sh.c</a></li>
<li>RUNNABLE&#160;:&#160;<a class="el" href="df/d03/proc_8h.html#aa1ced7d2b60040fded3fa873d0c03ba7a269b90433e40460a2c0044a0b3e15694">proc.h</a></li>
<li>RUNNING&#160;:&#160;<a class="el" href="df/d03/proc_8h.html#aa1ced7d2b60040fded3fa873d0c03ba7a1061be6c3fb88d32829cba6f6b2be304">proc.h</a></li>
<li>rwsbrk()&#160;:&#160;<a class="el" href="de/dc0/usertests_8c.html#ad211885d26527b724933e021df59e193">usertests.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
