<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>w_mcounteren()&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#a30e809884084cc0c8ec21cdab83f26c0">riscv.h</a></li>
<li>w_medeleg()&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#abc4d50cc33a5411c84ad4115010ad129">riscv.h</a></li>
<li>w_mepc()&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#a98a25522900051080c5320b5a88621e1">riscv.h</a></li>
<li>w_mideleg()&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#a11ebffd111ea3bef62f4f871d711f617">riscv.h</a></li>
<li>w_mie()&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#a48df51e4f457e9094655ff6e5ee4a63e">riscv.h</a></li>
<li>w_mscratch()&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#a53bed30c9ff21390d2f762fe70511f72">riscv.h</a></li>
<li>w_mstatus()&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#ab4d1e6d0394dda6b06cf33053d0b2b17">riscv.h</a></li>
<li>w_mtvec()&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#a06ac4c82fef3a4c3e6cc4004e8ba6ec0">riscv.h</a></li>
<li>w_pmpaddr0()&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#a48f7e966fad79111b25c9f8f33338b0d">riscv.h</a></li>
<li>w_pmpcfg0()&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#a1f514b34a830d0264b88eb4ade126c24">riscv.h</a></li>
<li>w_satp()&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#aac58f95421b173fa6d84970bf98c2454">riscv.h</a></li>
<li>w_sepc()&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#af1feab83bcb47256e47167ff25f2df0a">riscv.h</a></li>
<li>w_sie()&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#a2ca72c2c375be48ff7ccea254939721b">riscv.h</a></li>
<li>w_sip()&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#a24b8a680b0e05e81167a1ca2308b82a3">riscv.h</a></li>
<li>w_sscratch()&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#ac656676d0950c088ff61b47f50a76f6f">riscv.h</a></li>
<li>w_sstatus()&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#a48710d24ec9a4dfea7190240171757ac">riscv.h</a></li>
<li>w_stvec()&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#a176745bc1d0c7aec8fc94dee5edcc460">riscv.h</a></li>
<li>w_tp()&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#a6497a1c9fe716da6ba513f5a23dc95b5">riscv.h</a></li>
<li>wait()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#a718cd0cc0558dc1a93c745d0959c4626">defs.h</a>, <a class="el" href="d8/ddb/user_8h.html#ac0a9ba3c0c7a3e7e4f5b7e6122ef75c9">user.h</a>, <a class="el" href="d3/dda/proc_8c.html#a415d2400959950421367e0f3921de889">proc.c</a></li>
<li>wakeup()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#a245b56417239f499389b2e806bd99254">defs.h</a>, <a class="el" href="d3/dda/proc_8c.html#a4a34d9f03e436cfa09b88f735f6ee952">proc.c</a></li>
<li>walk()&#160;:&#160;<a class="el" href="de/de9/vm_8c.html#a577d4c520daa1963b3a117a3e9ec4563">vm.c</a></li>
<li>walkaddr()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#adb01d3ac95ce32c8421eb08d90f23ede">defs.h</a>, <a class="el" href="de/de9/vm_8c.html#a535aedc13908156bba68a95333e44012">vm.c</a></li>
<li>wc()&#160;:&#160;<a class="el" href="d3/d7a/wc_8c.html#a4f21d23f0e3167f510b9f393b185751c">wc.c</a></li>
<li>winode()&#160;:&#160;<a class="el" href="d7/d1f/mkfs_8c.html#a2540c48cea7dc865909cfb3f8450a887">mkfs.c</a></li>
<li>write()&#160;:&#160;<a class="el" href="d8/ddb/user_8h.html#ae57e95d717eb7386cd8b935a0c136abe">user.h</a></li>
<li>write_head()&#160;:&#160;<a class="el" href="d7/df8/log_8c.html#a34322134c00d3e9ad7fb48a7baa9a4c5">log.c</a></li>
<li>write_log()&#160;:&#160;<a class="el" href="d7/df8/log_8c.html#af4e7fbf2920c27568c9b88d45f0bd5e1">log.c</a></li>
<li>writebig()&#160;:&#160;<a class="el" href="de/dc0/usertests_8c.html#ab32bf32c2de0f62bbef9d8e20471826e">usertests.c</a></li>
<li>writei()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#a834a2cc6bc3d23b2e7feb4b4b9fb02da">defs.h</a>, <a class="el" href="d2/d5a/fs_8c.html#a99e700638bb7b2c05330f7f93a555aa7">fs.c</a></li>
<li>writetest()&#160;:&#160;<a class="el" href="de/dc0/usertests_8c.html#a294216ef5c0022be363f4ef4e28fd219">usertests.c</a></li>
<li>wsect()&#160;:&#160;<a class="el" href="d7/d1f/mkfs_8c.html#ac62d827d836d1807e4d6f365f32348bb">mkfs.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
