<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>safestrcpy()&#160;:&#160;<a class="el" href="d1/db0/string_8c.html#aca73516e4b2fdb2663e0d26f855ac3ca">string.c</a>, <a class="el" href="d5/d64/defs_8h.html#aa406a54805a570dfe266281876dc5d69">defs.h</a></li>
<li>sbrk()&#160;:&#160;<a class="el" href="d8/ddb/user_8h.html#af9b02dd9eafa02f44aa5e354a5260bc9">user.h</a></li>
<li>sbrk8000()&#160;:&#160;<a class="el" href="de/dc0/usertests_8c.html#a6bd2019c1ce4b0010ba30e7b239e27ab">usertests.c</a></li>
<li>sbrkarg()&#160;:&#160;<a class="el" href="de/dc0/usertests_8c.html#af7b584db4668168b58dc92deecef117d">usertests.c</a></li>
<li>sbrkbasic()&#160;:&#160;<a class="el" href="de/dc0/usertests_8c.html#a674feb4e9308b1e1273db5aae8e79dd4">usertests.c</a></li>
<li>sbrkbugs()&#160;:&#160;<a class="el" href="de/dc0/usertests_8c.html#ae3133f891f8ae0df2e19d1841be7dec2">usertests.c</a></li>
<li>sbrkfail()&#160;:&#160;<a class="el" href="de/dc0/usertests_8c.html#a7043d7270683a1f36a509c38104d3a27">usertests.c</a></li>
<li>sbrklast()&#160;:&#160;<a class="el" href="de/dc0/usertests_8c.html#a7aa80771e7a59945a111194080a641f8">usertests.c</a></li>
<li>sbrkmuch()&#160;:&#160;<a class="el" href="de/dc0/usertests_8c.html#a13c986a015829faf11b695d4e2599ccb">usertests.c</a></li>
<li>sched()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#ad788da91743c333b5bed7c4a0dd12365">defs.h</a>, <a class="el" href="d3/dda/proc_8c.html#ad788da91743c333b5bed7c4a0dd12365">proc.c</a></li>
<li>scheduler()&#160;:&#160;<a class="el" href="d3/dda/proc_8c.html#a9fa00b0be5d3c4781048861e2506eb63">proc.c</a>, <a class="el" href="d5/d64/defs_8h.html#a9596021487afc9231319f22b71e4cb42">defs.h</a></li>
<li>sfence_vma()&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#a71eae5f1e0cf2bff00e7f41256f22449">riscv.h</a></li>
<li>sharedfd()&#160;:&#160;<a class="el" href="de/dc0/usertests_8c.html#a8a0457b6240a72487034dc9b368861fd">usertests.c</a></li>
<li>skipelem()&#160;:&#160;<a class="el" href="d2/d5a/fs_8c.html#a8b3eda072ad15763cdaa2fd356643fb4">fs.c</a></li>
<li>sleep()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#aca4a88f06b3ebbcc04330f7ae06c8507">defs.h</a>, <a class="el" href="d3/dda/proc_8c.html#ae70cc0370342e46f6db3bec367232457">proc.c</a>, <a class="el" href="d8/ddb/user_8h.html#a4c9ea5126314b1eedbe1f6c94996878a">user.h</a></li>
<li>stacktest()&#160;:&#160;<a class="el" href="de/dc0/usertests_8c.html#a15c965f11f5960b1c572ba6cce6d8da4">usertests.c</a></li>
<li>stat()&#160;:&#160;<a class="el" href="d8/ddb/user_8h.html#a4f3cc37bc79351b98643c69f33ba8866">user.h</a>, <a class="el" href="db/d8a/ulib_8c.html#af8d7e31cf6c47831175508f96f29bc5a">ulib.c</a></li>
<li>stati()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#a528f45ea5530504abc7113acc2154348">defs.h</a>, <a class="el" href="d2/d5a/fs_8c.html#a4ccff0bd4d9802e709d0af8d71a59861">fs.c</a></li>
<li>strchr()&#160;:&#160;<a class="el" href="db/d8a/ulib_8c.html#a34704df9bf598dd9b477bafe5642cfe7">ulib.c</a>, <a class="el" href="d8/ddb/user_8h.html#a58f5d6c37e537e6c632e81e8ef4bc78d">user.h</a></li>
<li>strcmp()&#160;:&#160;<a class="el" href="db/d8a/ulib_8c.html#a20f61ccd139bc66f11fc83ff9d66d4cf">ulib.c</a>, <a class="el" href="d8/ddb/user_8h.html#a21e4788b4a0ae39b11aa32e9a1079f98">user.h</a></li>
<li>strcpy()&#160;:&#160;<a class="el" href="db/d8a/ulib_8c.html#a8047435e7597349a349589b1e264d1d8">ulib.c</a>, <a class="el" href="d8/ddb/user_8h.html#a54e4f23104fa6f722f9459d2673a1eba">user.h</a></li>
<li>strlen()&#160;:&#160;<a class="el" href="d1/db0/string_8c.html#a2dee044e4e667b5b789b493abd21cfa4">string.c</a>, <a class="el" href="d8/ddb/user_8h.html#ac4294f6d83e8839487693627b738a429">user.h</a>, <a class="el" href="db/d8a/ulib_8c.html#a59b5e6e6105ef0e97aed266ec6fdfe60">ulib.c</a>, <a class="el" href="d5/d64/defs_8h.html#a5e5172aa1be36b8210c6dfd86800b44c">defs.h</a></li>
<li>strncmp()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#a27e878168063a98eae64b4273dcf33cc">defs.h</a>, <a class="el" href="d1/db0/string_8c.html#a81b6f58fa9c826f064fb6844dda4c475">string.c</a></li>
<li>strncpy()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#a66107cd2364627727a36cef6c773b39c">defs.h</a>, <a class="el" href="d1/db0/string_8c.html#a2d641d114b243d1a2d5284129a4f7078">string.c</a></li>
<li>subdir()&#160;:&#160;<a class="el" href="de/dc0/usertests_8c.html#ab8f7a3f8902bad704bb889564ba9c073">usertests.c</a></li>
<li>swtch()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#a5518344adfcd738bb874c40027ea3f83">defs.h</a></li>
<li>sys_chdir()&#160;:&#160;<a class="el" href="d1/d14/sysfile_8c.html#a89cfff09a31dec6c6c78c43b21ef3df4">sysfile.c</a>, <a class="el" href="db/dd8/syscall_8c.html#a89cfff09a31dec6c6c78c43b21ef3df4">syscall.c</a></li>
<li>sys_close()&#160;:&#160;<a class="el" href="db/dd8/syscall_8c.html#a626abc283c7f8218b667ffd7d0131935">syscall.c</a>, <a class="el" href="d1/d14/sysfile_8c.html#a626abc283c7f8218b667ffd7d0131935">sysfile.c</a></li>
<li>sys_dup()&#160;:&#160;<a class="el" href="db/dd8/syscall_8c.html#a09e55cf65ac4b1293fb07d29e214a0fb">syscall.c</a>, <a class="el" href="d1/d14/sysfile_8c.html#a09e55cf65ac4b1293fb07d29e214a0fb">sysfile.c</a></li>
<li>sys_exec()&#160;:&#160;<a class="el" href="db/dd8/syscall_8c.html#a8dd991b5a3b1cea3721828593e581791">syscall.c</a>, <a class="el" href="d1/d14/sysfile_8c.html#a8dd991b5a3b1cea3721828593e581791">sysfile.c</a></li>
<li>sys_exit()&#160;:&#160;<a class="el" href="db/dd8/syscall_8c.html#a7531dad28ee08bfa9dc0c632d1fee811">syscall.c</a>, <a class="el" href="dd/d35/sysproc_8c.html#a7531dad28ee08bfa9dc0c632d1fee811">sysproc.c</a></li>
<li>sys_fork()&#160;:&#160;<a class="el" href="db/dd8/syscall_8c.html#ad96d729bb74908c51517c5b77c3d5650">syscall.c</a>, <a class="el" href="dd/d35/sysproc_8c.html#ad96d729bb74908c51517c5b77c3d5650">sysproc.c</a></li>
<li>sys_fstat()&#160;:&#160;<a class="el" href="d1/d14/sysfile_8c.html#a38f4a763f6a88de4aea3a573ccec4a5c">sysfile.c</a>, <a class="el" href="db/dd8/syscall_8c.html#a38f4a763f6a88de4aea3a573ccec4a5c">syscall.c</a></li>
<li>sys_getpid()&#160;:&#160;<a class="el" href="db/dd8/syscall_8c.html#a529eb7d6768e95230508f02e18c2f65e">syscall.c</a>, <a class="el" href="dd/d35/sysproc_8c.html#a529eb7d6768e95230508f02e18c2f65e">sysproc.c</a></li>
<li>sys_kill()&#160;:&#160;<a class="el" href="db/dd8/syscall_8c.html#a84bd8231560c5b2ad96f677f63314472">syscall.c</a>, <a class="el" href="dd/d35/sysproc_8c.html#a84bd8231560c5b2ad96f677f63314472">sysproc.c</a></li>
<li>sys_link()&#160;:&#160;<a class="el" href="db/dd8/syscall_8c.html#afa8f486e51af8e34070e72bd976c0ba2">syscall.c</a>, <a class="el" href="d1/d14/sysfile_8c.html#afa8f486e51af8e34070e72bd976c0ba2">sysfile.c</a></li>
<li>sys_mkdir()&#160;:&#160;<a class="el" href="db/dd8/syscall_8c.html#a56bb2604f6254612d5bfee3637c54209">syscall.c</a>, <a class="el" href="d1/d14/sysfile_8c.html#a56bb2604f6254612d5bfee3637c54209">sysfile.c</a></li>
<li>sys_mknod()&#160;:&#160;<a class="el" href="db/dd8/syscall_8c.html#afa36c62ee111048df31fc31d0c63d81e">syscall.c</a>, <a class="el" href="d1/d14/sysfile_8c.html#afa36c62ee111048df31fc31d0c63d81e">sysfile.c</a></li>
<li>sys_open()&#160;:&#160;<a class="el" href="db/dd8/syscall_8c.html#a2f973d5849f3faff22a6093b378de812">syscall.c</a>, <a class="el" href="d1/d14/sysfile_8c.html#a2f973d5849f3faff22a6093b378de812">sysfile.c</a></li>
<li>sys_pipe()&#160;:&#160;<a class="el" href="db/dd8/syscall_8c.html#ad30c3c657e34a4b65f61bd9e05f8aff9">syscall.c</a>, <a class="el" href="d1/d14/sysfile_8c.html#ad30c3c657e34a4b65f61bd9e05f8aff9">sysfile.c</a></li>
<li>sys_read()&#160;:&#160;<a class="el" href="db/dd8/syscall_8c.html#a513302dc90e91684671b61f314f5cac1">syscall.c</a>, <a class="el" href="d1/d14/sysfile_8c.html#a513302dc90e91684671b61f314f5cac1">sysfile.c</a></li>
<li>sys_sbrk()&#160;:&#160;<a class="el" href="db/dd8/syscall_8c.html#a2fe3a42dd500a8019599ff53996d409d">syscall.c</a>, <a class="el" href="dd/d35/sysproc_8c.html#a2fe3a42dd500a8019599ff53996d409d">sysproc.c</a></li>
<li>sys_sleep()&#160;:&#160;<a class="el" href="dd/d35/sysproc_8c.html#acafff604314068a2f407696487ef4edc">sysproc.c</a>, <a class="el" href="db/dd8/syscall_8c.html#acafff604314068a2f407696487ef4edc">syscall.c</a></li>
<li>sys_unlink()&#160;:&#160;<a class="el" href="db/dd8/syscall_8c.html#ac6b00f625935b136fabc004c01951f89">syscall.c</a>, <a class="el" href="d1/d14/sysfile_8c.html#ac6b00f625935b136fabc004c01951f89">sysfile.c</a></li>
<li>sys_uptime()&#160;:&#160;<a class="el" href="db/dd8/syscall_8c.html#a237359e92072da88c368a9fd3be6f1cf">syscall.c</a>, <a class="el" href="dd/d35/sysproc_8c.html#a237359e92072da88c368a9fd3be6f1cf">sysproc.c</a></li>
<li>sys_wait()&#160;:&#160;<a class="el" href="db/dd8/syscall_8c.html#a2346eb62633e59175bb82f83b4308e7f">syscall.c</a>, <a class="el" href="dd/d35/sysproc_8c.html#a2346eb62633e59175bb82f83b4308e7f">sysproc.c</a></li>
<li>sys_write()&#160;:&#160;<a class="el" href="db/dd8/syscall_8c.html#aa8d8bbf08b5fb93b26123ec30c4d5615">syscall.c</a>, <a class="el" href="d1/d14/sysfile_8c.html#aa8d8bbf08b5fb93b26123ec30c4d5615">sysfile.c</a></li>
<li>syscall()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#a062347ea7766a0616f563a6073144d95">defs.h</a>, <a class="el" href="db/dd8/syscall_8c.html#acd6bcafe6626fe8e7d00cacdbc3cc4f1">syscall.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
