<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>devintr()&#160;:&#160;<a class="el" href="dc/d6f/trap_8c.html#a89e201737ec867c2f24606180d0b78da">trap.c</a></li>
<li>die()&#160;:&#160;<a class="el" href="d7/d1f/mkfs_8c.html#a363ae7b35a07daeca974c86d1c39b732">mkfs.c</a></li>
<li>dirfile()&#160;:&#160;<a class="el" href="de/dc0/usertests_8c.html#afa489c47bc58d4e5dcb08de29e8757e6">usertests.c</a></li>
<li>dirlink()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#ae4ccea0aa02557162963e597737f665a">defs.h</a>, <a class="el" href="d2/d5a/fs_8c.html#a69a135a0e8a06d9f306d77ebc0c1f7a0">fs.c</a></li>
<li>dirlookup()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#aef19d16d1d20d8f7cdcd8ee0d98fc13f">defs.h</a>, <a class="el" href="d2/d5a/fs_8c.html#a5341068f021beac8cf0032b97d231e6f">fs.c</a></li>
<li>dirtest()&#160;:&#160;<a class="el" href="de/dc0/usertests_8c.html#a6adaf047ed8547cecd76b23591c65637">usertests.c</a></li>
<li>do_rand()&#160;:&#160;<a class="el" href="d7/d85/grind_8c.html#ad75a8575f3fc5f4e51bc4bc2cb3983a3">grind.c</a></li>
<li>dup()&#160;:&#160;<a class="el" href="d8/ddb/user_8h.html#a530ea95b243a1bf148adaf399e2a6292">user.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
