<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fdalloc()&#160;:&#160;<a class="el" href="d1/d14/sysfile_8c.html#a1b57c0b75fa116d75720eae2c096e24d">sysfile.c</a></li>
<li>fetchaddr()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#aa6e6de7a784e77f1ae7fe0f4c20a1853">defs.h</a>, <a class="el" href="db/dd8/syscall_8c.html#ab2fd4ce4eddcf1748f3caeeab96a4c19">syscall.c</a></li>
<li>fetchstr()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#aabbfc83f6e9e7a78f09628b78259df18">defs.h</a>, <a class="el" href="db/dd8/syscall_8c.html#a8cdd0d2041c7fff140515febdc7b25c6">syscall.c</a></li>
<li>filealloc()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#ac56b15561658d0e74ce1c53309b8f97d">defs.h</a>, <a class="el" href="d6/d13/file_8c.html#ac56b15561658d0e74ce1c53309b8f97d">file.c</a></li>
<li>fileclose()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#ac865ee0b2d70f753d61d1fefef9de0f6">defs.h</a>, <a class="el" href="d6/d13/file_8c.html#ae557c81ab89c24219146144bb6adaa2c">file.c</a></li>
<li>filedup()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#a67aac4011147fe1ec585211e23580721">defs.h</a>, <a class="el" href="d6/d13/file_8c.html#a9ef0346d08d8ed79ce2a9c03f9a4b4b2">file.c</a></li>
<li>fileinit()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#a66bb5a4b304ea0f851dd999fc8195fa4">defs.h</a>, <a class="el" href="d6/d13/file_8c.html#a66bb5a4b304ea0f851dd999fc8195fa4">file.c</a></li>
<li>fileread()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#a772559d72d38e1214741eaecff6f99a7">defs.h</a>, <a class="el" href="d6/d13/file_8c.html#a446bc9ff8f9fc9dfb3069efc765e0d93">file.c</a></li>
<li>filestat()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#afe0fb26cd15995c5c38beb0ad9d4c15c">defs.h</a>, <a class="el" href="d6/d13/file_8c.html#ab020610fe02f97ed8ee252a52b91a5dc">file.c</a></li>
<li>filewrite()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#aad1225b2f71f51772659e1bd63fcf289">defs.h</a>, <a class="el" href="d6/d13/file_8c.html#a2973e1929a8f3906232cf5e234606d47">file.c</a></li>
<li>fmtname()&#160;:&#160;<a class="el" href="de/d77/ls_8c.html#a15512ff8353c0ce78158e6c9cdf2a24c">ls.c</a></li>
<li>fork()&#160;:&#160;<a class="el" href="d8/ddb/user_8h.html#acd2e1ded4bb6fce4500438bf928330f4">user.h</a>, <a class="el" href="d5/d64/defs_8h.html#acd2e1ded4bb6fce4500438bf928330f4">defs.h</a>, <a class="el" href="d3/dda/proc_8c.html#acd2e1ded4bb6fce4500438bf928330f4">proc.c</a></li>
<li>fork1()&#160;:&#160;<a class="el" href="dd/da3/sh_8c.html#a7ae98824a008ffbc5506060227b6faa0">sh.c</a></li>
<li>forkfork()&#160;:&#160;<a class="el" href="de/dc0/usertests_8c.html#a50dd3e8f87326201455cefa1f0a22823">usertests.c</a></li>
<li>forkforkfork()&#160;:&#160;<a class="el" href="de/dc0/usertests_8c.html#a0140e63f6d965ae4587f08faf1f2d5ac">usertests.c</a></li>
<li>forkret()&#160;:&#160;<a class="el" href="d3/dda/proc_8c.html#a11c5d62d28e8121e75235d361158156e">proc.c</a></li>
<li>forktest()&#160;:&#160;<a class="el" href="d5/de1/forktest_8c.html#a0ef8ccf57bc8c491407ec513b234f83c">forktest.c</a>, <a class="el" href="de/dc0/usertests_8c.html#abb9c87728ffb6d26f04dece71aec3410">usertests.c</a></li>
<li>fourfiles()&#160;:&#160;<a class="el" href="de/dc0/usertests_8c.html#af391b4c25fe59b21aefb221792af3e44">usertests.c</a></li>
<li>fourteen()&#160;:&#160;<a class="el" href="de/dc0/usertests_8c.html#a59f847287bd21c798eef4c5de1c173f9">usertests.c</a></li>
<li>fprintf()&#160;:&#160;<a class="el" href="d8/ddb/user_8h.html#a88591f8b682f6c98d3d799f10d97babd">user.h</a>, <a class="el" href="d7/dea/user_2printf_8c.html#a7efa2a314caec096a83dc1e1df364350">printf.c</a></li>
<li>free()&#160;:&#160;<a class="el" href="df/d5d/umalloc_8c.html#adebb229f063e66907017098087cbe791">umalloc.c</a>, <a class="el" href="d8/ddb/user_8h.html#af07d89f5ceaea0c7c8252cc41fd75f37">user.h</a></li>
<li>free_chain()&#160;:&#160;<a class="el" href="d9/d3e/virtio__disk_8c.html#ad1f207361918cae4f211d8ff8543ffba">virtio_disk.c</a></li>
<li>free_desc()&#160;:&#160;<a class="el" href="d9/d3e/virtio__disk_8c.html#a7309d78ad991d2e097e13d91d085771a">virtio_disk.c</a></li>
<li>freeproc()&#160;:&#160;<a class="el" href="d3/dda/proc_8c.html#a17b6039006c31ac2260b4464dd2a0be1">proc.c</a></li>
<li>freerange()&#160;:&#160;<a class="el" href="d4/def/kalloc_8c.html#a1fb1c2e3b2e5deafacdfdd46107836d3">kalloc.c</a></li>
<li>freewalk()&#160;:&#160;<a class="el" href="de/de9/vm_8c.html#a19262098f426be050bd86a01dc499d8b">vm.c</a></li>
<li>fsfull()&#160;:&#160;<a class="el" href="de/dc0/usertests_8c.html#a37568127a326729b0576444a4a4509e1">usertests.c</a></li>
<li>fsinit()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#ab9228c5188552d4f74ea879ca6e01702">defs.h</a>, <a class="el" href="d2/d5a/fs_8c.html#a6f5dc1dff4ba79a8ec2f81f574ce0771">fs.c</a></li>
<li>fstat()&#160;:&#160;<a class="el" href="d8/ddb/user_8h.html#a649aa32ddc94f9b64c3fa27dc9724459">user.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
