<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LCR&#160;:&#160;<a class="el" href="d1/d87/uart_8c.html#a851cb396b6eaa97346364a772b439f37">uart.c</a></li>
<li>LCR_BAUD_LATCH&#160;:&#160;<a class="el" href="d1/d87/uart_8c.html#a3017fd0766ab7fdd0b06c7ea0893481f">uart.c</a></li>
<li>LCR_EIGHT_BITS&#160;:&#160;<a class="el" href="d1/d87/uart_8c.html#a723b9dd93f9b43b0dd619b84f860a6e0">uart.c</a></li>
<li>link()&#160;:&#160;<a class="el" href="d8/ddb/user_8h.html#a9f0ffa429d1a466322fb9b5bb084f828">user.h</a></li>
<li>linktest()&#160;:&#160;<a class="el" href="de/dc0/usertests_8c.html#a5176bd5eeb504ea880d06fe4b37b435f">usertests.c</a></li>
<li>linkunlink()&#160;:&#160;<a class="el" href="de/dc0/usertests_8c.html#a629f797cb47f2788aa13d87d9d168e32">usertests.c</a></li>
<li>LIST&#160;:&#160;<a class="el" href="dd/da3/sh_8c.html#aed0a8f83088c41d721066cd5b3b9a00c">sh.c</a></li>
<li>listcmd()&#160;:&#160;<a class="el" href="dd/da3/sh_8c.html#ab7f6ee47c6aa12d1222cd2626afd3af6">sh.c</a></li>
<li>loadseg()&#160;:&#160;<a class="el" href="df/dc9/exec_8c.html#abb3ab09beb7087bc97d4be6a2cb4a425">exec.c</a></li>
<li>lock&#160;:&#160;<a class="el" href="d6/d13/file_8c.html#ab28e82cd5dda7d960095706a3ea20572">file.c</a>, <a class="el" href="db/d8a/kernel_2printf_8c.html#ab28e82cd5dda7d960095706a3ea20572">printf.c</a>, <a class="el" href="d4/def/kalloc_8c.html#ab28e82cd5dda7d960095706a3ea20572">kalloc.c</a>, <a class="el" href="d2/d5a/fs_8c.html#ab28e82cd5dda7d960095706a3ea20572">fs.c</a>, <a class="el" href="d0/d56/console_8c.html#ab28e82cd5dda7d960095706a3ea20572">console.c</a>, <a class="el" href="dc/de6/bio_8c.html#ab28e82cd5dda7d960095706a3ea20572">bio.c</a></li>
<li>locking&#160;:&#160;<a class="el" href="db/d8a/kernel_2printf_8c.html#ae51110da3bc13ef49e32d1e2cda5d55c">printf.c</a></li>
<li>log&#160;:&#160;<a class="el" href="d7/df8/log_8c.html#a3583f58fafd1ed3c2dba9d6dfc67c597">log.c</a></li>
<li>log_write()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#a270d0050dc50965f4f851717841ad33c">defs.h</a>, <a class="el" href="d7/df8/log_8c.html#a7eacb0fbebe5ce4c7d3ddea15908b13d">log.c</a></li>
<li>LOGSIZE&#160;:&#160;<a class="el" href="d5/d33/param_8h.html#acc7694167c7840a913939a1b90808b4c">param.h</a></li>
<li>ls()&#160;:&#160;<a class="el" href="de/d77/ls_8c.html#a0dd2caa6531a27dcd755c46e814b63af">ls.c</a></li>
<li>LSR&#160;:&#160;<a class="el" href="d1/d87/uart_8c.html#ad51d51aee21f6cc77d4955221aee3dcb">uart.c</a></li>
<li>LSR_RX_READY&#160;:&#160;<a class="el" href="d1/d87/uart_8c.html#ae54fbd71e2e2f56526a3581e8e4cea32">uart.c</a></li>
<li>LSR_TX_IDLE&#160;:&#160;<a class="el" href="d1/d87/uart_8c.html#aa201239e39d0fecb5ef99b663d2155ef">uart.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
