<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>uartgetc()&#160;:&#160;<a class="el" href="d1/d87/uart_8c.html#a3e356b0ecad6aaa537241ba8aec2ba96">uart.c</a>, <a class="el" href="d5/d64/defs_8h.html#a3e356b0ecad6aaa537241ba8aec2ba96">defs.h</a></li>
<li>uartinit()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#a79fa7b73d0d61fdd15d30768a395437d">defs.h</a>, <a class="el" href="d1/d87/uart_8c.html#a79fa7b73d0d61fdd15d30768a395437d">uart.c</a></li>
<li>uartintr()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#aa64047002b0e84e2611ebf7dc46b7c99">defs.h</a>, <a class="el" href="d1/d87/uart_8c.html#aa64047002b0e84e2611ebf7dc46b7c99">uart.c</a></li>
<li>uartputc()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#a571626618a1f05ff6854802e936845d6">defs.h</a>, <a class="el" href="d1/d87/uart_8c.html#a55840fa098ac21df6535d6ac91956d07">uart.c</a></li>
<li>uartputc_sync()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#a38a0c267fad6453ced866ad6f62f4542">defs.h</a>, <a class="el" href="d1/d87/uart_8c.html#a189b832050e3bbe4c5e0a15db377b8ed">uart.c</a></li>
<li>uartstart()&#160;:&#160;<a class="el" href="d1/d87/uart_8c.html#a1ab97ed6cacbe03a526afff5a2d6b66e">uart.c</a></li>
<li>unlink()&#160;:&#160;<a class="el" href="d8/ddb/user_8h.html#a4ade26dbdb332f64c44daf49ba949ff4">user.h</a></li>
<li>unlinkread()&#160;:&#160;<a class="el" href="de/dc0/usertests_8c.html#aa08388b12e1dc4286a78440a0d82af1c">usertests.c</a></li>
<li>uptime()&#160;:&#160;<a class="el" href="d8/ddb/user_8h.html#ab637d1dd2fecad1cb0c91a42597a8dbc">user.h</a></li>
<li>userinit()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#a81c8a6a0cae413bc81aa223f7f7b7205">defs.h</a>, <a class="el" href="d3/dda/proc_8c.html#a81c8a6a0cae413bc81aa223f7f7b7205">proc.c</a></li>
<li>usertrap()&#160;:&#160;<a class="el" href="dc/d6f/trap_8c.html#acfa5000a11c20f9f7f8775248e1a8075">trap.c</a></li>
<li>usertrapret()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#ab247cbaa295acd0662cf88b188f23453">defs.h</a>, <a class="el" href="dc/d6f/trap_8c.html#ab247cbaa295acd0662cf88b188f23453">trap.c</a></li>
<li>uvmalloc()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#ac290e03f03f8a2dc4c1235446b2f61a9">defs.h</a>, <a class="el" href="de/de9/vm_8c.html#a16f86b9b2e4a67b7e15206a498f4db7a">vm.c</a></li>
<li>uvmclear()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#ab1ec9349e3ef4ecef4ef79f1a2db30ed">defs.h</a>, <a class="el" href="de/de9/vm_8c.html#a3907e428e633b6c4b03a439b20f122b4">vm.c</a></li>
<li>uvmcopy()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#af19ef1cdd26725159a05761b883c842d">defs.h</a>, <a class="el" href="de/de9/vm_8c.html#aed8e1a2b6e2bb91bbdce4af655424c77">vm.c</a></li>
<li>uvmcreate()&#160;:&#160;<a class="el" href="de/de9/vm_8c.html#a0861cf789c153af3703fc9098cc8dea5">vm.c</a>, <a class="el" href="d5/d64/defs_8h.html#a468042c18aebd88046d157462e1ba5f7">defs.h</a></li>
<li>uvmdealloc()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#a4871e2f8346140fd1246b8f0557d3f3a">defs.h</a>, <a class="el" href="de/de9/vm_8c.html#ae938a1d801ced861bdd2043772f6a476">vm.c</a></li>
<li>uvmfree()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#a8064fdaa325d6a3ad61f7157202382c3">defs.h</a>, <a class="el" href="de/de9/vm_8c.html#a3c431d0d80fc92190b3e74b89235c7cc">vm.c</a></li>
<li>uvminit()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#a7d120bdeeadcef42e21b2367b0f8359a">defs.h</a>, <a class="el" href="de/de9/vm_8c.html#ab1b3507c96554254d27972d88869fdcd">vm.c</a></li>
<li>uvmunmap()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#a4fbf40e2c26f6a6111bd0669ef5e8236">defs.h</a>, <a class="el" href="de/de9/vm_8c.html#ac94cfce8e654e647f83ae7ccd285ae8b">vm.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
