<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>either_copyin()&#160;:&#160;<a class="el" href="d3/dda/proc_8c.html#aa465ecaaf1b2444743f6bc44db85a3d4">proc.c</a>, <a class="el" href="d5/d64/defs_8h.html#aa465ecaaf1b2444743f6bc44db85a3d4">defs.h</a></li>
<li>either_copyout()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#aebf67644e81ce595d92b70ae78f4f640">defs.h</a>, <a class="el" href="d3/dda/proc_8c.html#aebf67644e81ce595d92b70ae78f4f640">proc.c</a></li>
<li>end_op()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#ac0f12be0ca0de555e60b27b06a57a65b">defs.h</a>, <a class="el" href="d7/df8/log_8c.html#ac0f12be0ca0de555e60b27b06a57a65b">log.c</a></li>
<li>exec()&#160;:&#160;<a class="el" href="d8/ddb/user_8h.html#aa7b4aae4a12acd187e23396214aeca47">user.h</a>, <a class="el" href="df/dc9/exec_8c.html#ace32454ed0d37834dcb1cb4f8b727e6e">exec.c</a>, <a class="el" href="d5/d64/defs_8h.html#aa7b4aae4a12acd187e23396214aeca47">defs.h</a></li>
<li>execcmd()&#160;:&#160;<a class="el" href="dd/da3/sh_8c.html#a2d41b4e10301b6da6504cb0cc0940eae">sh.c</a></li>
<li>execout()&#160;:&#160;<a class="el" href="de/dc0/usertests_8c.html#acdffbca927ed842fee09d0a8df4c20f9">usertests.c</a></li>
<li>exectest()&#160;:&#160;<a class="el" href="de/dc0/usertests_8c.html#ae40c0c2096ab7a9d208b46e181cafbcc">usertests.c</a></li>
<li>exit()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">defs.h</a>, <a class="el" href="d3/dda/proc_8c.html#a55e99c539cf7723ec15e856b7e0a8cee">proc.c</a>, <a class="el" href="d8/ddb/user_8h.html#a33797246a6278adbce4656e21c7e6622">user.h</a></li>
<li>exitiputtest()&#160;:&#160;<a class="el" href="de/dc0/usertests_8c.html#ae1f42bc95a7bb195aae0e79d8709eabf">usertests.c</a></li>
<li>exitwait()&#160;:&#160;<a class="el" href="de/dc0/usertests_8c.html#ac4cb1a0e3ee4c1c6e6193ccc36242e0a">usertests.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
