<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="dc/d14/rm_8c.html#a0ddf1224851353fc92bfbff6f499fa97">rm.c</a>, <a class="el" href="d0/d29/main_8c.html#acdef7a1fd863a6d3770c1268cb06add3">main.c</a>, <a class="el" href="dd/da4/zombie_8c.html#a840291bc02cba5474a4cb46a9b9566fe">zombie.c</a>, <a class="el" href="d3/d7a/wc_8c.html#a0ddf1224851353fc92bfbff6f499fa97">wc.c</a>, <a class="el" href="de/dc0/usertests_8c.html#a0ddf1224851353fc92bfbff6f499fa97">usertests.c</a>, <a class="el" href="d4/dbf/stressfs_8c.html#a0ddf1224851353fc92bfbff6f499fa97">stressfs.c</a>, <a class="el" href="dd/da3/sh_8c.html#a840291bc02cba5474a4cb46a9b9566fe">sh.c</a>, <a class="el" href="db/d1f/mkdir_8c.html#a0ddf1224851353fc92bfbff6f499fa97">mkdir.c</a>, <a class="el" href="de/d77/ls_8c.html#a0ddf1224851353fc92bfbff6f499fa97">ls.c</a>, <a class="el" href="d0/d37/ln_8c.html#a0ddf1224851353fc92bfbff6f499fa97">ln.c</a>, <a class="el" href="d2/d1d/kill_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">kill.c</a>, <a class="el" href="d8/d60/init_8c.html#a840291bc02cba5474a4cb46a9b9566fe">init.c</a>, <a class="el" href="d7/d85/grind_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">grind.c</a>, <a class="el" href="d5/dcb/grep_8c.html#a0ddf1224851353fc92bfbff6f499fa97">grep.c</a>, <a class="el" href="d5/de1/forktest_8c.html#a840291bc02cba5474a4cb46a9b9566fe">forktest.c</a>, <a class="el" href="da/daf/echo_8c.html#a0ddf1224851353fc92bfbff6f499fa97">echo.c</a>, <a class="el" href="d1/d8f/cat_8c.html#a0ddf1224851353fc92bfbff6f499fa97">cat.c</a>, <a class="el" href="d7/d1f/mkfs_8c.html#a0ddf1224851353fc92bfbff6f499fa97">mkfs.c</a>, <a class="el" href="d7/d2a/start_8c.html#acdef7a1fd863a6d3770c1268cb06add3">start.c</a></li>
<li>malloc()&#160;:&#160;<a class="el" href="df/d5d/umalloc_8c.html#ac131c16d1dcb6bea908d0237c82e981d">umalloc.c</a>, <a class="el" href="d8/ddb/user_8h.html#a6ce12ff2e91d62ac939f6cad0788501f">user.h</a></li>
<li>manywrites()&#160;:&#160;<a class="el" href="de/dc0/usertests_8c.html#a1efefa367089dff8a3fa255470175ecd">usertests.c</a></li>
<li>mappages()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#a849f47b75c76d08161d615daacf6ad5b">defs.h</a>, <a class="el" href="de/de9/vm_8c.html#a06d3f4561c42a60312750ff980622469">vm.c</a></li>
<li>match()&#160;:&#160;<a class="el" href="d5/dcb/grep_8c.html#a21a26bd0e26e51f529e7fcc1f7ffbb0c">grep.c</a></li>
<li>matchhere()&#160;:&#160;<a class="el" href="d5/dcb/grep_8c.html#a179fc8565cee7d1e5c9cf742e61f78e4">grep.c</a></li>
<li>matchstar()&#160;:&#160;<a class="el" href="d5/dcb/grep_8c.html#a1775658a8b4077f2284310c5cdab3ef1">grep.c</a></li>
<li>MAXVAplus()&#160;:&#160;<a class="el" href="de/dc0/usertests_8c.html#a53d860e6fb0a973cbcfd7aa2cb9aa495">usertests.c</a></li>
<li>mem()&#160;:&#160;<a class="el" href="de/dc0/usertests_8c.html#ac4d934dd4104e9f291a6179f05d2ced3">usertests.c</a></li>
<li>memcmp()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#acdb4d3f48d2fb0a834722b1107d2b284">defs.h</a>, <a class="el" href="d1/db0/string_8c.html#aa70027bbf4ef8a7388150c5b374f9b16">string.c</a>, <a class="el" href="db/d8a/ulib_8c.html#a4abb057e0958f3401a36b5b00c29ef12">ulib.c</a>, <a class="el" href="d8/ddb/user_8h.html#acdb4d3f48d2fb0a834722b1107d2b284">user.h</a></li>
<li>memcpy()&#160;:&#160;<a class="el" href="d1/db0/string_8c.html#abe8c241a3db904f06adffc49a96f6fc7">string.c</a>, <a class="el" href="db/d8a/ulib_8c.html#abe8c241a3db904f06adffc49a96f6fc7">ulib.c</a>, <a class="el" href="d8/ddb/user_8h.html#ae77fd61aedd10405f78309de80e43cf5">user.h</a></li>
<li>memmove()&#160;:&#160;<a class="el" href="db/d8a/ulib_8c.html#a6d50c17bc17085392dd935f098573def">ulib.c</a>, <a class="el" href="d8/ddb/user_8h.html#ab0cb468c5236ca7d15ec8f455a9dbdc4">user.h</a>, <a class="el" href="d1/db0/string_8c.html#a07f97e2ed1ce37955192d52de8f4911f">string.c</a>, <a class="el" href="d5/d64/defs_8h.html#ac152fff34fe03e497d35b1d4c47f1445">defs.h</a></li>
<li>memset()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#a0098886a849eef10803e9f35ceec61b9">defs.h</a>, <a class="el" href="d1/db0/string_8c.html#aa9cdc2409c15ccd5ee3b2031576f4093">string.c</a>, <a class="el" href="db/d8a/ulib_8c.html#aa9cdc2409c15ccd5ee3b2031576f4093">ulib.c</a>, <a class="el" href="d8/ddb/user_8h.html#a0098886a849eef10803e9f35ceec61b9">user.h</a></li>
<li>mkdir()&#160;:&#160;<a class="el" href="d8/ddb/user_8h.html#a034fad25eff1c559bf33767e574d1d62">user.h</a></li>
<li>mknod()&#160;:&#160;<a class="el" href="d8/ddb/user_8h.html#a3b9ff823fbf509b3d200bd3d5c238365">user.h</a></li>
<li>morecore()&#160;:&#160;<a class="el" href="df/d5d/umalloc_8c.html#a744822bd4d229ed09b4019c6efddaccb">umalloc.c</a></li>
<li>mycpu()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#ad427959ad025dabd8cd393b27ec39160">defs.h</a>, <a class="el" href="d3/dda/proc_8c.html#ad427959ad025dabd8cd393b27ec39160">proc.c</a></li>
<li>myproc()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#a3d2327db1e34643f4a9e6a07c8cc62c6">defs.h</a>, <a class="el" href="d3/dda/proc_8c.html#a41af0935f3989aae450cf8988cd9c3a9">proc.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
