<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>N&#160;:&#160;<a class="el" href="d5/de1/forktest_8c.html#a0240ac851181b84ac374872dc5434ee4">forktest.c</a></li>
<li>namecmp()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#a0206c4090dc4bdfd8481e38057d5b2af">defs.h</a>, <a class="el" href="d2/d5a/fs_8c.html#ae74f6e5b19a4e7f3e72807ee67141819">fs.c</a></li>
<li>namei()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#acde7d3975db286253e584452ba03a54f">defs.h</a>, <a class="el" href="d2/d5a/fs_8c.html#a35c52ecf358097c17dcbbd5594acb41a">fs.c</a></li>
<li>nameiparent()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#a699674601988291ebcc47d902f18bee8">defs.h</a>, <a class="el" href="d2/d5a/fs_8c.html#ade44726f2aed2af27fa0df5f63f9e688">fs.c</a></li>
<li>namex()&#160;:&#160;<a class="el" href="d2/d5a/fs_8c.html#a0f085d02326c9dd34cb4e58133a7b948">fs.c</a></li>
<li>nbitmap&#160;:&#160;<a class="el" href="d7/d1f/mkfs_8c.html#ab3610080ec9ad31beae2488dffd98026">mkfs.c</a></li>
<li>nblocks&#160;:&#160;<a class="el" href="d7/d1f/mkfs_8c.html#a076c8e8b7f7acccc46cd356bd8776b26">mkfs.c</a></li>
<li>NBUF&#160;:&#160;<a class="el" href="d5/d33/param_8h.html#ad51e2f8dffd163c263ec676a268d0f0a">param.h</a></li>
<li>NCPU&#160;:&#160;<a class="el" href="d5/d33/param_8h.html#a2c4561c4c17cde39101c4e7a40d4492a">param.h</a></li>
<li>NDEV&#160;:&#160;<a class="el" href="d5/d33/param_8h.html#aa564a41c8409694da49b0badf2bb2853">param.h</a></li>
<li>NDIRECT&#160;:&#160;<a class="el" href="df/d26/fs_8h.html#acd38e9532d4b3623f844b93c012a8e06">fs.h</a></li>
<li>NELEM&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#afacd331296c10f360da7640e0d68429f">defs.h</a></li>
<li>nextpid&#160;:&#160;<a class="el" href="d3/dda/proc_8c.html#aec016216766697de7529c7b9cb5beda9">proc.c</a></li>
<li>NFILE&#160;:&#160;<a class="el" href="d5/d33/param_8h.html#a8485f4e81de2537e6a0935626167a775">param.h</a></li>
<li>NINDIRECT&#160;:&#160;<a class="el" href="df/d26/fs_8h.html#a6d24f098ea2928d61ff80b123d761715">fs.h</a></li>
<li>NINODE&#160;:&#160;<a class="el" href="d5/d33/param_8h.html#adabafa10c7951be7c875cd2ee212be85">param.h</a></li>
<li>ninodeblocks&#160;:&#160;<a class="el" href="d7/d1f/mkfs_8c.html#a86bf1487f875e3a82dbb4f7c0cde878c">mkfs.c</a></li>
<li>NINODES&#160;:&#160;<a class="el" href="d7/d1f/mkfs_8c.html#ad285a4c453432da6be26e87a581ee35c">mkfs.c</a></li>
<li>nlog&#160;:&#160;<a class="el" href="d7/d1f/mkfs_8c.html#aa86ff3fab07bd3139fcd159de0ffce90">mkfs.c</a></li>
<li>nmeta&#160;:&#160;<a class="el" href="d7/d1f/mkfs_8c.html#a6bb66ce69ae378551f55d86c515ae02c">mkfs.c</a></li>
<li>NOFILE&#160;:&#160;<a class="el" href="d5/d33/param_8h.html#a80bacbaea8dd6aecf216d85d981bcb21">param.h</a></li>
<li>NPROC&#160;:&#160;<a class="el" href="d5/d33/param_8h.html#a810c5b751df5bb30588613ed91095129">param.h</a></li>
<li>nulterminate()&#160;:&#160;<a class="el" href="dd/da3/sh_8c.html#a116fd6ef63a4f3a15340502d15ec1ce1">sh.c</a></li>
<li>NUM&#160;:&#160;<a class="el" href="d7/dcd/virtio_8h.html#aaf0952059602752258dccaa015d7b54a">virtio.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
