<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>O_CREATE&#160;:&#160;<a class="el" href="d7/d9f/fcntl_8h.html#ab40a23079c3b9a7e25ffdc8108c7fb02">fcntl.h</a></li>
<li>O_RDONLY&#160;:&#160;<a class="el" href="d7/d9f/fcntl_8h.html#a7a68c9ffaac7dbcd652225dd7c06a54b">fcntl.h</a></li>
<li>O_RDWR&#160;:&#160;<a class="el" href="d7/d9f/fcntl_8h.html#abb0586253488ee61072b73557eeb873b">fcntl.h</a></li>
<li>O_TRUNC&#160;:&#160;<a class="el" href="d7/d9f/fcntl_8h.html#ad1d67e453fb3031f40f8cd3403773813">fcntl.h</a></li>
<li>O_WRONLY&#160;:&#160;<a class="el" href="d7/d9f/fcntl_8h.html#a11b644a8526139c4cc1850dac1271ced">fcntl.h</a></li>
<li>open()&#160;:&#160;<a class="el" href="d8/ddb/user_8h.html#a2c4414339f388561554c2deab11a1a07">user.h</a></li>
<li>openiputtest()&#160;:&#160;<a class="el" href="de/dc0/usertests_8c.html#a2739b2a9b9b56febdb9faecefc6777de">usertests.c</a></li>
<li>opentest()&#160;:&#160;<a class="el" href="de/dc0/usertests_8c.html#ab1c27ca3045e290f44c6797060859288">usertests.c</a></li>
<li>ops&#160;:&#160;<a class="el" href="d9/d3e/virtio__disk_8c.html#a5580404502a1641dea5aee5ba4b393f1">virtio_disk.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
