<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>ialloc()&#160;:&#160;<a class="el" href="d2/d5a/fs_8c.html#af95049367381647bc9487af49724b869">fs.c</a>, <a class="el" href="d5/d64/defs_8h.html#af71d7632e6d48638682e78de0ad269af">defs.h</a>, <a class="el" href="d7/d1f/mkfs_8c.html#a341af7faeda3d6fcb57a5a9fe3a0104a">mkfs.c</a></li>
<li>iappend()&#160;:&#160;<a class="el" href="d7/d1f/mkfs_8c.html#a268b61616f575ff072f5bb34c83e02e9">mkfs.c</a></li>
<li>IBLOCK&#160;:&#160;<a class="el" href="df/d26/fs_8h.html#ac9a5b990015f0f86e5d4c6b21d38ffa0">fs.h</a></li>
<li>idup()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#a02a4eb876d45b936de1adc73bff02ebf">defs.h</a>, <a class="el" href="d2/d5a/fs_8c.html#a24a91383ab80b4b8a1ef1f4df896035c">fs.c</a></li>
<li>IER&#160;:&#160;<a class="el" href="d1/d87/uart_8c.html#a3e27fa35f9febccdc4a0c28a5c8cffbb">uart.c</a></li>
<li>IER_RX_ENABLE&#160;:&#160;<a class="el" href="d1/d87/uart_8c.html#ac90d4dadcf7f0441edfc224ee4fd2682">uart.c</a></li>
<li>IER_TX_ENABLE&#160;:&#160;<a class="el" href="d1/d87/uart_8c.html#a3f83d5a8b03d36db98262f6c601048f6">uart.c</a></li>
<li>iget()&#160;:&#160;<a class="el" href="d2/d5a/fs_8c.html#aa574143402896986fe315a0c2749fffa">fs.c</a></li>
<li>iinit()&#160;:&#160;<a class="el" href="d2/d5a/fs_8c.html#aa622d795dbff5b741d36977d57114df6">fs.c</a>, <a class="el" href="d5/d64/defs_8h.html#aa622d795dbff5b741d36977d57114df6">defs.h</a></li>
<li>ilock()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#a29a4d743d41fe659f74b0a57fdc25012">defs.h</a>, <a class="el" href="d2/d5a/fs_8c.html#aed28187406d84a3aa71f10c6235a03ec">fs.c</a></li>
<li>info&#160;:&#160;<a class="el" href="d9/d3e/virtio__disk_8c.html#a10880a3279ccfb3be997289e528e4ad8">virtio_disk.c</a></li>
<li>initcode&#160;:&#160;<a class="el" href="d3/dda/proc_8c.html#a5d34564fa6460ba9eaab2ff109f9a4ec">proc.c</a></li>
<li>initlock()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#ab56d728e6966819a0260c358d3ac3419">defs.h</a>, <a class="el" href="d3/d2d/spinlock_8c.html#abda07b4a007b2e888d9d783920460b89">spinlock.c</a></li>
<li>initlog()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#aa849949f8e4ad03967501cd4bd3b8b7c">defs.h</a>, <a class="el" href="d7/df8/log_8c.html#a6b51c631226046cf25b05c52e52cb945">log.c</a></li>
<li>initproc&#160;:&#160;<a class="el" href="d3/dda/proc_8c.html#aefa2374374b48494732e6494ccca9b89">proc.c</a></li>
<li>initsleeplock()&#160;:&#160;<a class="el" href="d8/dd1/sleeplock_8c.html#aaa5746f0a7ae0071b2916be5fdedf4ab">sleeplock.c</a>, <a class="el" href="d5/d64/defs_8h.html#af5ca8072e3877a883fb34ce59eff88cb">defs.h</a></li>
<li>inode&#160;:&#160;<a class="el" href="d2/d5a/fs_8c.html#a6baaf26dd83b71b8d684c5d54a709e31">fs.c</a></li>
<li>INPUT_BUF&#160;:&#160;<a class="el" href="d0/d56/console_8c.html#a5d85434f2a29f6c3048aeac34d0ce41d">console.c</a></li>
<li>install_trans()&#160;:&#160;<a class="el" href="d7/df8/log_8c.html#a786b5e7e5b8151c0ae8bb8c38aaf5183">log.c</a></li>
<li>intr_get()&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#a5b16c58012240db2a9008f93ad734b8c">riscv.h</a></li>
<li>intr_off()&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#a49607689e31cfb52b40c4ee19cc71cf1">riscv.h</a></li>
<li>intr_on()&#160;:&#160;<a class="el" href="d1/d4e/riscv_8h.html#a65e7f41e1f519fc3bf7bac5343e55998">riscv.h</a></li>
<li>IPB&#160;:&#160;<a class="el" href="df/d26/fs_8h.html#aadb6c866a6d0a173f5f0a6ed9c7e0228">fs.h</a></li>
<li>iput()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#a29530a0afdfe924818d8c70b6724528d">defs.h</a>, <a class="el" href="d2/d5a/fs_8c.html#ab3c447f135c68e4c3c1f8d5866f6e77b">fs.c</a></li>
<li>iputtest()&#160;:&#160;<a class="el" href="de/dc0/usertests_8c.html#a329220fe083e159b02d44a4356185f05">usertests.c</a></li>
<li>iref()&#160;:&#160;<a class="el" href="de/dc0/usertests_8c.html#a755dabc997874b8862c3f171c4c4718e">usertests.c</a></li>
<li>isdirempty()&#160;:&#160;<a class="el" href="d1/d14/sysfile_8c.html#a2eb454962c1a73ea0138f868180f85ed">sysfile.c</a></li>
<li>ISR&#160;:&#160;<a class="el" href="d1/d87/uart_8c.html#a421ef10418d62e6b65390cb8cdab5c15">uart.c</a></li>
<li>itable&#160;:&#160;<a class="el" href="d2/d5a/fs_8c.html#a8fd23309f97e9c7b623d7c1a4ea72763">fs.c</a></li>
<li>iter()&#160;:&#160;<a class="el" href="d7/d85/grind_8c.html#a9335580825ed984e6db28146e9abbf7c">grind.c</a></li>
<li>itrunc()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#a6099dc028515236a7f723cb388858435">defs.h</a>, <a class="el" href="d2/d5a/fs_8c.html#a47ff37242dd456a2d34dea24a1307c49">fs.c</a></li>
<li>iunlock()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#af301c10ad8ced77a5dfb2de3a64c666c">defs.h</a>, <a class="el" href="d2/d5a/fs_8c.html#ae4e29916219b9293b37f9c34220694fe">fs.c</a></li>
<li>iunlockput()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#adff5bb5a1eeaf921853ec06479f8c49b">defs.h</a>, <a class="el" href="d2/d5a/fs_8c.html#a207b3008bae35596c55ec7c4fc6875eb">fs.c</a></li>
<li>iupdate()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#a2ee6784c123b2a2656d88b5b357f2253">defs.h</a>, <a class="el" href="d2/d5a/fs_8c.html#a7220afa8e5f4bea540eb95879ea7df6e">fs.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
