<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>acquire()&#160;:&#160;<a class="el" href="d3/d2d/spinlock_8c.html#aed377f16a085b00de3a4b32392adbdfb">spinlock.c</a>, <a class="el" href="d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8">defs.h</a></li>
<li>acquiresleep()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#aecd4639fe2f9aaad8e8cee2b5e0688c3">defs.h</a>, <a class="el" href="d8/dd1/sleeplock_8c.html#aaad2d7a86d4859982dd9a132f5128ff2">sleeplock.c</a></li>
<li>Align&#160;:&#160;<a class="el" href="df/d5d/umalloc_8c.html#aa508dd61e627680e57643837d292d89f">umalloc.c</a></li>
<li>alloc3_desc()&#160;:&#160;<a class="el" href="d9/d3e/virtio__disk_8c.html#a1ec2edfe03003d478868a1d3964118a8">virtio_disk.c</a></li>
<li>alloc_desc()&#160;:&#160;<a class="el" href="d9/d3e/virtio__disk_8c.html#a68ab0a3df2b532b21d556685eb663864">virtio_disk.c</a></li>
<li>allocpid()&#160;:&#160;<a class="el" href="d3/dda/proc_8c.html#aa8d34090b3dff1dcd42684b6bc50af96">proc.c</a></li>
<li>allocproc()&#160;:&#160;<a class="el" href="d3/dda/proc_8c.html#a63162470dd94e51243a480b3e20c86a4">proc.c</a></li>
<li>argaddr()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#a17560c17977f439fef7dceb48be10c7a">defs.h</a>, <a class="el" href="db/dd8/syscall_8c.html#a665cd458558260a2c1b7df9b8fc10335">syscall.c</a></li>
<li>argfd()&#160;:&#160;<a class="el" href="d1/d14/sysfile_8c.html#a875f88d58107de20db21cfcb64a09e0a">sysfile.c</a></li>
<li>argint()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#a75bc8d8c7ea0b4b39d4f470e18e0dba7">defs.h</a>, <a class="el" href="db/dd8/syscall_8c.html#ade56ef2176f85cd61e7b91b400e7d4d3">syscall.c</a></li>
<li>argptest()&#160;:&#160;<a class="el" href="de/dc0/usertests_8c.html#aaf2caa9fd7c2ffaae574c43cfe4c66c2">usertests.c</a></li>
<li>argraw()&#160;:&#160;<a class="el" href="db/dd8/syscall_8c.html#aeade91811d3fe8e73a7fa5d56bea46e0">syscall.c</a></li>
<li>argstr()&#160;:&#160;<a class="el" href="d5/d64/defs_8h.html#a445e1db2b8499001fa6bd3a7bb3e59b0">defs.h</a>, <a class="el" href="db/dd8/syscall_8c.html#a8c04dc78dae64b8e0a29972d4119d67c">syscall.c</a></li>
<li>argv&#160;:&#160;<a class="el" href="d8/d60/init_8c.html#abd1a2cf54950f450187ef24c1cdcac0c">init.c</a></li>
<li>atoi()&#160;:&#160;<a class="el" href="db/d8a/ulib_8c.html#a30670a60464f77af17dfb353353d6df8">ulib.c</a>, <a class="el" href="d8/ddb/user_8h.html#a4e157d18591ba54c92e4da99a3d1ccae">user.h</a></li>
<li>avail&#160;:&#160;<a class="el" href="d9/d3e/virtio__disk_8c.html#aed19c9f6a54d6c994ca036854f82b484">virtio_disk.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
