<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: xv6-riscv/user/grep.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_235933824e4fc49e4dd5e60024889a54.html">xv6-riscv</a></li><li class="navelem"><a class="el" href="../../dir_c0cb03b4564ca458f305b77e25d5d420.html">user</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">grep.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d9/d49/types_8h_source.html">kernel/types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/d1b/stat_8h_source.html">kernel/stat.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/ddb/user_8h_source.html">user/user.h</a>&quot;</code><br />
</div>
<p><a href="../../d5/dcb/grep_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a21a26bd0e26e51f529e7fcc1f7ffbb0c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dcb/grep_8c.html#a21a26bd0e26e51f529e7fcc1f7ffbb0c">match</a> (char *, char *)</td></tr>
<tr class="separator:a21a26bd0e26e51f529e7fcc1f7ffbb0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb6587871b683544f860d4e2b518718"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dcb/grep_8c.html#aefb6587871b683544f860d4e2b518718">grep</a> (char *pattern, int fd)</td></tr>
<tr class="separator:aefb6587871b683544f860d4e2b518718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dcb/grep_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *<a class="el" href="../../d8/d60/init_8c.html#abd1a2cf54950f450187ef24c1cdcac0c">argv</a>[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179fc8565cee7d1e5c9cf742e61f78e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dcb/grep_8c.html#a179fc8565cee7d1e5c9cf742e61f78e4">matchhere</a> (char *, char *)</td></tr>
<tr class="separator:a179fc8565cee7d1e5c9cf742e61f78e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1775658a8b4077f2284310c5cdab3ef1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dcb/grep_8c.html#a1775658a8b4077f2284310c5cdab3ef1">matchstar</a> (int, char *, char *)</td></tr>
<tr class="separator:a1775658a8b4077f2284310c5cdab3ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac75fce8692fd1d41a8985f6aacc4a175"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dcb/grep_8c.html#ac75fce8692fd1d41a8985f6aacc4a175">buf</a> [1024]</td></tr>
<tr class="separator:ac75fce8692fd1d41a8985f6aacc4a175"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aefb6587871b683544f860d4e2b518718" name="aefb6587871b683544f860d4e2b518718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefb6587871b683544f860d4e2b518718">&#9670;&nbsp;</a></span>grep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void grep </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/dcb/grep_8c_source.html#l00011">11</a> of file <a class="el" href="../../d5/dcb/grep_8c_source.html">grep.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   12</span>{</div>
<div class="line"><span class="lineno">   13</span>  <span class="keywordtype">int</span> n, m;</div>
<div class="line"><span class="lineno">   14</span>  <span class="keywordtype">char</span> *p, *q;</div>
<div class="line"><span class="lineno">   15</span> </div>
<div class="line"><span class="lineno">   16</span>  m = 0;</div>
<div class="line"><span class="lineno">   17</span>  <span class="keywordflow">while</span>((n = <a class="code hl_function" href="../../d8/ddb/user_8h.html#a2d73522d6354b8a141ecfaa9585a0c77">read</a>(fd, <a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a>+m, <span class="keyword">sizeof</span>(<a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a>)-m-1)) &gt; 0){</div>
<div class="line"><span class="lineno">   18</span>    m += n;</div>
<div class="line"><span class="lineno">   19</span>    <a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a>[m] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><span class="lineno">   20</span>    p = <a class="code hl_variable" href="../../d5/dcb/grep_8c.html#ac75fce8692fd1d41a8985f6aacc4a175">buf</a>;</div>
<div class="line"><span class="lineno">   21</span>    <span class="keywordflow">while</span>((q = <a class="code hl_function" href="../../db/d8a/ulib_8c.html#a34704df9bf598dd9b477bafe5642cfe7">strchr</a>(p, <span class="charliteral">&#39;\n&#39;</span>)) != 0){</div>
<div class="line"><span class="lineno">   22</span>      *q = 0;</div>
<div class="line"><span class="lineno">   23</span>      <span class="keywordflow">if</span>(<a class="code hl_function" href="../../d5/dcb/grep_8c.html#a21a26bd0e26e51f529e7fcc1f7ffbb0c">match</a>(pattern, p)){</div>
<div class="line"><span class="lineno">   24</span>        *q = <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><span class="lineno">   25</span>        <a class="code hl_function" href="../../d8/ddb/user_8h.html#ae57e95d717eb7386cd8b935a0c136abe">write</a>(1, p, q+1 - p);</div>
<div class="line"><span class="lineno">   26</span>      }</div>
<div class="line"><span class="lineno">   27</span>      p = q+1;</div>
<div class="line"><span class="lineno">   28</span>    }</div>
<div class="line"><span class="lineno">   29</span>    <span class="keywordflow">if</span>(m &gt; 0){</div>
<div class="line"><span class="lineno">   30</span>      m -= p - <a class="code hl_variable" href="../../d5/dcb/grep_8c.html#ac75fce8692fd1d41a8985f6aacc4a175">buf</a>;</div>
<div class="line"><span class="lineno">   31</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#ac152fff34fe03e497d35b1d4c47f1445">memmove</a>(<a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a>, p, m);</div>
<div class="line"><span class="lineno">   32</span>    }</div>
<div class="line"><span class="lineno">   33</span>  }</div>
<div class="line"><span class="lineno">   34</span>}</div>
<div class="ttc" id="adefs_8h_html_ac152fff34fe03e497d35b1d4c47f1445"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ac152fff34fe03e497d35b1d4c47f1445">memmove</a></div><div class="ttdeci">void * memmove(void *, const void *, uint)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/db0/string_8c_source.html#l00031">string.c:31</a></div></div>
<div class="ttc" id="agrep_8c_html_a21a26bd0e26e51f529e7fcc1f7ffbb0c"><div class="ttname"><a href="../../d5/dcb/grep_8c.html#a21a26bd0e26e51f529e7fcc1f7ffbb0c">match</a></div><div class="ttdeci">int match(char *, char *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dcb/grep_8c_source.html#l00071">grep.c:71</a></div></div>
<div class="ttc" id="agrep_8c_html_ac75fce8692fd1d41a8985f6aacc4a175"><div class="ttname"><a href="../../d5/dcb/grep_8c.html#ac75fce8692fd1d41a8985f6aacc4a175">buf</a></div><div class="ttdeci">char buf[1024]</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dcb/grep_8c_source.html#l00007">grep.c:7</a></div></div>
<div class="ttc" id="astructbuf_html"><div class="ttname"><a href="../../d9/dd0/structbuf.html">buf</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d6d/buf_8h_source.html#l00001">buf.h:1</a></div></div>
<div class="ttc" id="aulib_8c_html_a34704df9bf598dd9b477bafe5642cfe7"><div class="ttname"><a href="../../db/d8a/ulib_8c.html#a34704df9bf598dd9b477bafe5642cfe7">strchr</a></div><div class="ttdeci">char * strchr(const char *s, char c)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8a/ulib_8c_source.html#l00047">ulib.c:47</a></div></div>
<div class="ttc" id="auser_8h_html_a2d73522d6354b8a141ecfaa9585a0c77"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a2d73522d6354b8a141ecfaa9585a0c77">read</a></div><div class="ttdeci">int read(int, void *, int)</div></div>
<div class="ttc" id="auser_8h_html_ae57e95d717eb7386cd8b935a0c136abe"><div class="ttname"><a href="../../d8/ddb/user_8h.html#ae57e95d717eb7386cd8b935a0c136abe">write</a></div><div class="ttdeci">int write(int, const void *, int)</div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../d5/dcb/grep_8c_source.html#l00007">buf</a>, <a class="el" href="../../d5/dcb/grep_8c_source.html#l00071">match()</a>, <a class="el" href="../../d1/db0/string_8c_source.html#l00031">memmove()</a>, <a class="el" href="../../d8/ddb/user_8h.html#a2d73522d6354b8a141ecfaa9585a0c77">read()</a>, <a class="el" href="../../db/d8a/ulib_8c_source.html#l00047">strchr()</a>, and <a class="el" href="../../d8/ddb/user_8h.html#ae57e95d717eb7386cd8b935a0c136abe">write()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d5/dcb/grep_8c_source.html#l00037">main()</a>.</p>

</div>
</div>
<a id="a0ddf1224851353fc92bfbff6f499fa97" name="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/dcb/grep_8c_source.html#l00037">37</a> of file <a class="el" href="../../d5/dcb/grep_8c_source.html">grep.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   38</span>{</div>
<div class="line"><span class="lineno">   39</span>  <span class="keywordtype">int</span> fd, i;</div>
<div class="line"><span class="lineno">   40</span>  <span class="keywordtype">char</span> *pattern;</div>
<div class="line"><span class="lineno">   41</span> </div>
<div class="line"><span class="lineno">   42</span>  <span class="keywordflow">if</span>(argc &lt;= 1){</div>
<div class="line"><span class="lineno">   43</span>    <a class="code hl_function" href="../../d7/dea/user_2printf_8c.html#a7efa2a314caec096a83dc1e1df364350">fprintf</a>(2, <span class="stringliteral">&quot;usage: grep pattern [file ...]\n&quot;</span>);</div>
<div class="line"><span class="lineno">   44</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(1);</div>
<div class="line"><span class="lineno">   45</span>  }</div>
<div class="line"><span class="lineno">   46</span>  pattern = <a class="code hl_variable" href="../../d8/d60/init_8c.html#abd1a2cf54950f450187ef24c1cdcac0c">argv</a>[1];</div>
<div class="line"><span class="lineno">   47</span> </div>
<div class="line"><span class="lineno">   48</span>  <span class="keywordflow">if</span>(argc &lt;= 2){</div>
<div class="line"><span class="lineno">   49</span>    <a class="code hl_function" href="../../d5/dcb/grep_8c.html#aefb6587871b683544f860d4e2b518718">grep</a>(pattern, 0);</div>
<div class="line"><span class="lineno">   50</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(0);</div>
<div class="line"><span class="lineno">   51</span>  }</div>
<div class="line"><span class="lineno">   52</span> </div>
<div class="line"><span class="lineno">   53</span>  <span class="keywordflow">for</span>(i = 2; i &lt; argc; i++){</div>
<div class="line"><span class="lineno">   54</span>    <span class="keywordflow">if</span>((fd = <a class="code hl_function" href="../../d8/ddb/user_8h.html#a2c4414339f388561554c2deab11a1a07">open</a>(<a class="code hl_variable" href="../../d8/d60/init_8c.html#abd1a2cf54950f450187ef24c1cdcac0c">argv</a>[i], 0)) &lt; 0){</div>
<div class="line"><span class="lineno">   55</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#a05518ab241076a365f2acd326cfc9c70">printf</a>(<span class="stringliteral">&quot;grep: cannot open %s\n&quot;</span>, <a class="code hl_variable" href="../../d8/d60/init_8c.html#abd1a2cf54950f450187ef24c1cdcac0c">argv</a>[i]);</div>
<div class="line"><span class="lineno">   56</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(1);</div>
<div class="line"><span class="lineno">   57</span>    }</div>
<div class="line"><span class="lineno">   58</span>    <a class="code hl_function" href="../../d5/dcb/grep_8c.html#aefb6587871b683544f860d4e2b518718">grep</a>(pattern, fd);</div>
<div class="line"><span class="lineno">   59</span>    <a class="code hl_function" href="../../d8/ddb/user_8h.html#ae152484c890a24e4d9b4980e7b965be0">close</a>(fd);</div>
<div class="line"><span class="lineno">   60</span>  }</div>
<div class="line"><span class="lineno">   61</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(0);</div>
<div class="line"><span class="lineno">   62</span>}</div>
<div class="ttc" id="adefs_8h_html_a05518ab241076a365f2acd326cfc9c70"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a05518ab241076a365f2acd326cfc9c70">printf</a></div><div class="ttdeci">void printf(char *,...)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8a/kernel_2printf_8c_source.html#l00064">printf.c:64</a></div></div>
<div class="ttc" id="adefs_8h_html_a6f255d924f7a6bb2c4be0c8c2f2d9ce3"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a></div><div class="ttdeci">void exit(int)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00340">proc.c:340</a></div></div>
<div class="ttc" id="agrep_8c_html_aefb6587871b683544f860d4e2b518718"><div class="ttname"><a href="../../d5/dcb/grep_8c.html#aefb6587871b683544f860d4e2b518718">grep</a></div><div class="ttdeci">void grep(char *pattern, int fd)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dcb/grep_8c_source.html#l00011">grep.c:11</a></div></div>
<div class="ttc" id="ainit_8c_html_abd1a2cf54950f450187ef24c1cdcac0c"><div class="ttname"><a href="../../d8/d60/init_8c.html#abd1a2cf54950f450187ef24c1cdcac0c">argv</a></div><div class="ttdeci">char * argv[]</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d60/init_8c_source.html#l00012">init.c:12</a></div></div>
<div class="ttc" id="auser_2printf_8c_html_a7efa2a314caec096a83dc1e1df364350"><div class="ttname"><a href="../../d7/dea/user_2printf_8c.html#a7efa2a314caec096a83dc1e1df364350">fprintf</a></div><div class="ttdeci">void fprintf(int fd, const char *fmt,...)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dea/user_2printf_8c_source.html#l00098">printf.c:98</a></div></div>
<div class="ttc" id="auser_8h_html_a2c4414339f388561554c2deab11a1a07"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a2c4414339f388561554c2deab11a1a07">open</a></div><div class="ttdeci">int open(const char *, int)</div></div>
<div class="ttc" id="auser_8h_html_ae152484c890a24e4d9b4980e7b965be0"><div class="ttname"><a href="../../d8/ddb/user_8h.html#ae152484c890a24e4d9b4980e7b965be0">close</a></div><div class="ttdeci">int close(int)</div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../d8/d60/init_8c_source.html#l00012">argv</a>, <a class="el" href="../../d8/ddb/user_8h.html#ae152484c890a24e4d9b4980e7b965be0">close()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00340">exit()</a>, <a class="el" href="../../d7/dea/user_2printf_8c_source.html#l00098">fprintf()</a>, <a class="el" href="../../d5/dcb/grep_8c_source.html#l00011">grep()</a>, <a class="el" href="../../d8/ddb/user_8h.html#a2c4414339f388561554c2deab11a1a07">open()</a>, and <a class="el" href="../../db/d8a/kernel_2printf_8c_source.html#l00064">printf()</a>.</p>

</div>
</div>
<a id="a21a26bd0e26e51f529e7fcc1f7ffbb0c" name="a21a26bd0e26e51f529e7fcc1f7ffbb0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21a26bd0e26e51f529e7fcc1f7ffbb0c">&#9670;&nbsp;</a></span>match()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int match </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>re</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/dcb/grep_8c_source.html#l00071">71</a> of file <a class="el" href="../../d5/dcb/grep_8c_source.html">grep.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   72</span>{</div>
<div class="line"><span class="lineno">   73</span>  <span class="keywordflow">if</span>(re[0] == <span class="charliteral">&#39;^&#39;</span>)</div>
<div class="line"><span class="lineno">   74</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="../../d5/dcb/grep_8c.html#a179fc8565cee7d1e5c9cf742e61f78e4">matchhere</a>(re+1, text);</div>
<div class="line"><span class="lineno">   75</span>  <span class="keywordflow">do</span>{  <span class="comment">// must look at empty string</span></div>
<div class="line"><span class="lineno">   76</span>    <span class="keywordflow">if</span>(<a class="code hl_function" href="../../d5/dcb/grep_8c.html#a179fc8565cee7d1e5c9cf742e61f78e4">matchhere</a>(re, text))</div>
<div class="line"><span class="lineno">   77</span>      <span class="keywordflow">return</span> 1;</div>
<div class="line"><span class="lineno">   78</span>  }<span class="keywordflow">while</span>(*text++ != <span class="charliteral">&#39;\0&#39;</span>);</div>
<div class="line"><span class="lineno">   79</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">   80</span>}</div>
<div class="ttc" id="agrep_8c_html_a179fc8565cee7d1e5c9cf742e61f78e4"><div class="ttname"><a href="../../d5/dcb/grep_8c.html#a179fc8565cee7d1e5c9cf742e61f78e4">matchhere</a></div><div class="ttdeci">int matchhere(char *, char *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dcb/grep_8c_source.html#l00083">grep.c:83</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../d5/dcb/grep_8c_source.html#l00083">matchhere()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d5/dcb/grep_8c_source.html#l00011">grep()</a>.</p>

</div>
</div>
<a id="a179fc8565cee7d1e5c9cf742e61f78e4" name="a179fc8565cee7d1e5c9cf742e61f78e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a179fc8565cee7d1e5c9cf742e61f78e4">&#9670;&nbsp;</a></span>matchhere()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int matchhere </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>re</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/dcb/grep_8c_source.html#l00083">83</a> of file <a class="el" href="../../d5/dcb/grep_8c_source.html">grep.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   84</span>{</div>
<div class="line"><span class="lineno">   85</span>  <span class="keywordflow">if</span>(re[0] == <span class="charliteral">&#39;\0&#39;</span>)</div>
<div class="line"><span class="lineno">   86</span>    <span class="keywordflow">return</span> 1;</div>
<div class="line"><span class="lineno">   87</span>  <span class="keywordflow">if</span>(re[1] == <span class="charliteral">&#39;*&#39;</span>)</div>
<div class="line"><span class="lineno">   88</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="../../d5/dcb/grep_8c.html#a1775658a8b4077f2284310c5cdab3ef1">matchstar</a>(re[0], re+2, text);</div>
<div class="line"><span class="lineno">   89</span>  <span class="keywordflow">if</span>(re[0] == <span class="charliteral">&#39;$&#39;</span> &amp;&amp; re[1] == <span class="charliteral">&#39;\0&#39;</span>)</div>
<div class="line"><span class="lineno">   90</span>    <span class="keywordflow">return</span> *text == <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><span class="lineno">   91</span>  <span class="keywordflow">if</span>(*text!=<span class="charliteral">&#39;\0&#39;</span> &amp;&amp; (re[0]==<span class="charliteral">&#39;.&#39;</span> || re[0]==*text))</div>
<div class="line"><span class="lineno">   92</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="../../d5/dcb/grep_8c.html#a179fc8565cee7d1e5c9cf742e61f78e4">matchhere</a>(re+1, text+1);</div>
<div class="line"><span class="lineno">   93</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">   94</span>}</div>
<div class="ttc" id="agrep_8c_html_a1775658a8b4077f2284310c5cdab3ef1"><div class="ttname"><a href="../../d5/dcb/grep_8c.html#a1775658a8b4077f2284310c5cdab3ef1">matchstar</a></div><div class="ttdeci">int matchstar(int, char *, char *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dcb/grep_8c_source.html#l00097">grep.c:97</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../d5/dcb/grep_8c_source.html#l00083">matchhere()</a>, and <a class="el" href="../../d5/dcb/grep_8c_source.html#l00097">matchstar()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d5/dcb/grep_8c_source.html#l00071">match()</a>, <a class="el" href="../../d5/dcb/grep_8c_source.html#l00083">matchhere()</a>, and <a class="el" href="../../d5/dcb/grep_8c_source.html#l00097">matchstar()</a>.</p>

</div>
</div>
<a id="a1775658a8b4077f2284310c5cdab3ef1" name="a1775658a8b4077f2284310c5cdab3ef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1775658a8b4077f2284310c5cdab3ef1">&#9670;&nbsp;</a></span>matchstar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int matchstar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>re</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/dcb/grep_8c_source.html#l00097">97</a> of file <a class="el" href="../../d5/dcb/grep_8c_source.html">grep.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   98</span>{</div>
<div class="line"><span class="lineno">   99</span>  <span class="keywordflow">do</span>{  <span class="comment">// a * matches zero or more instances</span></div>
<div class="line"><span class="lineno">  100</span>    <span class="keywordflow">if</span>(<a class="code hl_function" href="../../d5/dcb/grep_8c.html#a179fc8565cee7d1e5c9cf742e61f78e4">matchhere</a>(re, text))</div>
<div class="line"><span class="lineno">  101</span>      <span class="keywordflow">return</span> 1;</div>
<div class="line"><span class="lineno">  102</span>  }<span class="keywordflow">while</span>(*text!=<span class="charliteral">&#39;\0&#39;</span> &amp;&amp; (*text++==c || c==<span class="charliteral">&#39;.&#39;</span>));</div>
<div class="line"><span class="lineno">  103</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">  104</span>}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../d5/dcb/grep_8c_source.html#l00083">matchhere()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d5/dcb/grep_8c_source.html#l00083">matchhere()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac75fce8692fd1d41a8985f6aacc4a175" name="ac75fce8692fd1d41a8985f6aacc4a175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac75fce8692fd1d41a8985f6aacc4a175">&#9670;&nbsp;</a></span>buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="../../d9/dd0/structbuf.html">buf</a>[1024]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/dcb/grep_8c_source.html#l00007">7</a> of file <a class="el" href="../../d5/dcb/grep_8c_source.html">grep.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d5/dcb/grep_8c_source.html#l00011">grep()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
