<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: xv6-riscv/user/grep.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_235933824e4fc49e4dd5e60024889a54.html">xv6-riscv</a></li><li class="navelem"><a class="el" href="../../dir_c0cb03b4564ca458f305b77e25d5d420.html">user</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">grep.c</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d5/dcb/grep_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Simple grep.  Only supports ^ . * $ operators.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="../../d9/d49/types_8h.html">kernel/types.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="../../d2/d1b/stat_8h.html">kernel/stat.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="../../d8/ddb/user_8h.html">user/user.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="../../d5/dcb/grep_8c.html#ac75fce8692fd1d41a8985f6aacc4a175">    7</a></span><span class="keywordtype">char</span> <a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a>[1024];</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keywordtype">int</span> <a class="code hl_function" href="../../d5/dcb/grep_8c.html#a21a26bd0e26e51f529e7fcc1f7ffbb0c">match</a>(<span class="keywordtype">char</span>*, <span class="keywordtype">char</span>*);</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keywordtype">void</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="../../d5/dcb/grep_8c.html#aefb6587871b683544f860d4e2b518718">   11</a></span><a class="code hl_function" href="../../d5/dcb/grep_8c.html#aefb6587871b683544f860d4e2b518718">grep</a>(<span class="keywordtype">char</span> *pattern, <span class="keywordtype">int</span> fd)</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>  <span class="keywordtype">int</span> n, m;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>  <span class="keywordtype">char</span> *p, *q;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>  m = 0;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>  <span class="keywordflow">while</span>((n = <a class="code hl_function" href="../../d8/ddb/user_8h.html#a2d73522d6354b8a141ecfaa9585a0c77">read</a>(fd, <a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a>+m, <span class="keyword">sizeof</span>(<a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a>)-m-1)) &gt; 0){</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    m += n;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a>[m] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    p = <a class="code hl_variable" href="../../d5/dcb/grep_8c.html#ac75fce8692fd1d41a8985f6aacc4a175">buf</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordflow">while</span>((q = <a class="code hl_function" href="../../db/d8a/ulib_8c.html#a34704df9bf598dd9b477bafe5642cfe7">strchr</a>(p, <span class="charliteral">&#39;\n&#39;</span>)) != 0){</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>      *q = 0;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>      <span class="keywordflow">if</span>(<a class="code hl_function" href="../../d5/dcb/grep_8c.html#a21a26bd0e26e51f529e7fcc1f7ffbb0c">match</a>(pattern, p)){</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        *q = <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <a class="code hl_function" href="../../d8/ddb/user_8h.html#ae57e95d717eb7386cd8b935a0c136abe">write</a>(1, p, q+1 - p);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>      }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>      p = q+1;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordflow">if</span>(m &gt; 0){</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>      m -= p - <a class="code hl_variable" href="../../d5/dcb/grep_8c.html#ac75fce8692fd1d41a8985f6aacc4a175">buf</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#ac152fff34fe03e497d35b1d4c47f1445">memmove</a>(<a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a>, p, m);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>}</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keywordtype">int</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="../../d5/dcb/grep_8c.html#a0ddf1224851353fc92bfbff6f499fa97">   37</a></span><a class="code hl_function" href="../../d5/dcb/grep_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *<a class="code hl_variable" href="../../d8/d60/init_8c.html#abd1a2cf54950f450187ef24c1cdcac0c">argv</a>[])</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>{</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  <span class="keywordtype">int</span> fd, i;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  <span class="keywordtype">char</span> *pattern;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  <span class="keywordflow">if</span>(argc &lt;= 1){</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <a class="code hl_function" href="../../d7/dea/user_2printf_8c.html#a7efa2a314caec096a83dc1e1df364350">fprintf</a>(2, <span class="stringliteral">&quot;usage: grep pattern [file ...]\n&quot;</span>);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(1);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  pattern = <a class="code hl_variable" href="../../d8/d60/init_8c.html#abd1a2cf54950f450187ef24c1cdcac0c">argv</a>[1];</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  <span class="keywordflow">if</span>(argc &lt;= 2){</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_function" href="../../d5/dcb/grep_8c.html#aefb6587871b683544f860d4e2b518718">grep</a>(pattern, 0);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(0);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  <span class="keywordflow">for</span>(i = 2; i &lt; argc; i++){</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordflow">if</span>((fd = <a class="code hl_function" href="../../d8/ddb/user_8h.html#a2c4414339f388561554c2deab11a1a07">open</a>(<a class="code hl_variable" href="../../d8/d60/init_8c.html#abd1a2cf54950f450187ef24c1cdcac0c">argv</a>[i], 0)) &lt; 0){</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#a05518ab241076a365f2acd326cfc9c70">printf</a>(<span class="stringliteral">&quot;grep: cannot open %s\n&quot;</span>, <a class="code hl_variable" href="../../d8/d60/init_8c.html#abd1a2cf54950f450187ef24c1cdcac0c">argv</a>[i]);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(1);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <a class="code hl_function" href="../../d5/dcb/grep_8c.html#aefb6587871b683544f860d4e2b518718">grep</a>(pattern, fd);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <a class="code hl_function" href="../../d8/ddb/user_8h.html#ae152484c890a24e4d9b4980e7b965be0">close</a>(fd);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(0);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>}</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">// Regexp matcher from Kernighan &amp; Pike,</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">// The Practice of Programming, Chapter 9.</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="keywordtype">int</span> <a class="code hl_function" href="../../d5/dcb/grep_8c.html#a179fc8565cee7d1e5c9cf742e61f78e4">matchhere</a>(<span class="keywordtype">char</span>*, <span class="keywordtype">char</span>*);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="keywordtype">int</span> <a class="code hl_function" href="../../d5/dcb/grep_8c.html#a1775658a8b4077f2284310c5cdab3ef1">matchstar</a>(<span class="keywordtype">int</span>, <span class="keywordtype">char</span>*, <span class="keywordtype">char</span>*);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="keywordtype">int</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="../../d5/dcb/grep_8c.html#a21a26bd0e26e51f529e7fcc1f7ffbb0c">   71</a></span><a class="code hl_function" href="../../d5/dcb/grep_8c.html#a21a26bd0e26e51f529e7fcc1f7ffbb0c">match</a>(<span class="keywordtype">char</span> *re, <span class="keywordtype">char</span> *text)</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>{</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  <span class="keywordflow">if</span>(re[0] == <span class="charliteral">&#39;^&#39;</span>)</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="../../d5/dcb/grep_8c.html#a179fc8565cee7d1e5c9cf742e61f78e4">matchhere</a>(re+1, text);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  <span class="keywordflow">do</span>{  <span class="comment">// must look at empty string</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordflow">if</span>(<a class="code hl_function" href="../../d5/dcb/grep_8c.html#a179fc8565cee7d1e5c9cf742e61f78e4">matchhere</a>(re, text))</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>      <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  }<span class="keywordflow">while</span>(*text++ != <span class="charliteral">&#39;\0&#39;</span>);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>}</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment">// matchhere: search for re at beginning of text</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="../../d5/dcb/grep_8c.html#a179fc8565cee7d1e5c9cf742e61f78e4">   83</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="../../d5/dcb/grep_8c.html#a179fc8565cee7d1e5c9cf742e61f78e4">matchhere</a>(<span class="keywordtype">char</span> *re, <span class="keywordtype">char</span> *text)</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>{</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  <span class="keywordflow">if</span>(re[0] == <span class="charliteral">&#39;\0&#39;</span>)</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  <span class="keywordflow">if</span>(re[1] == <span class="charliteral">&#39;*&#39;</span>)</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="../../d5/dcb/grep_8c.html#a1775658a8b4077f2284310c5cdab3ef1">matchstar</a>(re[0], re+2, text);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  <span class="keywordflow">if</span>(re[0] == <span class="charliteral">&#39;$&#39;</span> &amp;&amp; re[1] == <span class="charliteral">&#39;\0&#39;</span>)</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordflow">return</span> *text == <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>  <span class="keywordflow">if</span>(*text!=<span class="charliteral">&#39;\0&#39;</span> &amp;&amp; (re[0]==<span class="charliteral">&#39;.&#39;</span> || re[0]==*text))</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="../../d5/dcb/grep_8c.html#a179fc8565cee7d1e5c9cf742e61f78e4">matchhere</a>(re+1, text+1);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>}</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment">// matchstar: search for c*re at beginning of text</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="../../d5/dcb/grep_8c.html#a1775658a8b4077f2284310c5cdab3ef1">   97</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="../../d5/dcb/grep_8c.html#a1775658a8b4077f2284310c5cdab3ef1">matchstar</a>(<span class="keywordtype">int</span> c, <span class="keywordtype">char</span> *re, <span class="keywordtype">char</span> *text)</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>{</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>  <span class="keywordflow">do</span>{  <span class="comment">// a * matches zero or more instances</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keywordflow">if</span>(<a class="code hl_function" href="../../d5/dcb/grep_8c.html#a179fc8565cee7d1e5c9cf742e61f78e4">matchhere</a>(re, text))</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>      <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  }<span class="keywordflow">while</span>(*text!=<span class="charliteral">&#39;\0&#39;</span> &amp;&amp; (*text++==c || c==<span class="charliteral">&#39;.&#39;</span>));</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>}</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="ttc" id="adefs_8h_html_a05518ab241076a365f2acd326cfc9c70"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a05518ab241076a365f2acd326cfc9c70">printf</a></div><div class="ttdeci">void printf(char *,...)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8a/kernel_2printf_8c_source.html#l00064">printf.c:64</a></div></div>
<div class="ttc" id="adefs_8h_html_a6f255d924f7a6bb2c4be0c8c2f2d9ce3"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a></div><div class="ttdeci">void exit(int)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00340">proc.c:340</a></div></div>
<div class="ttc" id="adefs_8h_html_ac152fff34fe03e497d35b1d4c47f1445"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ac152fff34fe03e497d35b1d4c47f1445">memmove</a></div><div class="ttdeci">void * memmove(void *, const void *, uint)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/db0/string_8c_source.html#l00031">string.c:31</a></div></div>
<div class="ttc" id="agrep_8c_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="../../d5/dcb/grep_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dcb/grep_8c_source.html#l00037">grep.c:37</a></div></div>
<div class="ttc" id="agrep_8c_html_a1775658a8b4077f2284310c5cdab3ef1"><div class="ttname"><a href="../../d5/dcb/grep_8c.html#a1775658a8b4077f2284310c5cdab3ef1">matchstar</a></div><div class="ttdeci">int matchstar(int, char *, char *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dcb/grep_8c_source.html#l00097">grep.c:97</a></div></div>
<div class="ttc" id="agrep_8c_html_a179fc8565cee7d1e5c9cf742e61f78e4"><div class="ttname"><a href="../../d5/dcb/grep_8c.html#a179fc8565cee7d1e5c9cf742e61f78e4">matchhere</a></div><div class="ttdeci">int matchhere(char *, char *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dcb/grep_8c_source.html#l00083">grep.c:83</a></div></div>
<div class="ttc" id="agrep_8c_html_a21a26bd0e26e51f529e7fcc1f7ffbb0c"><div class="ttname"><a href="../../d5/dcb/grep_8c.html#a21a26bd0e26e51f529e7fcc1f7ffbb0c">match</a></div><div class="ttdeci">int match(char *, char *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dcb/grep_8c_source.html#l00071">grep.c:71</a></div></div>
<div class="ttc" id="agrep_8c_html_ac75fce8692fd1d41a8985f6aacc4a175"><div class="ttname"><a href="../../d5/dcb/grep_8c.html#ac75fce8692fd1d41a8985f6aacc4a175">buf</a></div><div class="ttdeci">char buf[1024]</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dcb/grep_8c_source.html#l00007">grep.c:7</a></div></div>
<div class="ttc" id="agrep_8c_html_aefb6587871b683544f860d4e2b518718"><div class="ttname"><a href="../../d5/dcb/grep_8c.html#aefb6587871b683544f860d4e2b518718">grep</a></div><div class="ttdeci">void grep(char *pattern, int fd)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dcb/grep_8c_source.html#l00011">grep.c:11</a></div></div>
<div class="ttc" id="ainit_8c_html_abd1a2cf54950f450187ef24c1cdcac0c"><div class="ttname"><a href="../../d8/d60/init_8c.html#abd1a2cf54950f450187ef24c1cdcac0c">argv</a></div><div class="ttdeci">char * argv[]</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d60/init_8c_source.html#l00012">init.c:12</a></div></div>
<div class="ttc" id="astat_8h_html"><div class="ttname"><a href="../../d2/d1b/stat_8h.html">stat.h</a></div></div>
<div class="ttc" id="astructbuf_html"><div class="ttname"><a href="../../d9/dd0/structbuf.html">buf</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d6d/buf_8h_source.html#l00001">buf.h:1</a></div></div>
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="../../d9/d49/types_8h.html">types.h</a></div></div>
<div class="ttc" id="aulib_8c_html_a34704df9bf598dd9b477bafe5642cfe7"><div class="ttname"><a href="../../db/d8a/ulib_8c.html#a34704df9bf598dd9b477bafe5642cfe7">strchr</a></div><div class="ttdeci">char * strchr(const char *s, char c)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8a/ulib_8c_source.html#l00047">ulib.c:47</a></div></div>
<div class="ttc" id="auser_2printf_8c_html_a7efa2a314caec096a83dc1e1df364350"><div class="ttname"><a href="../../d7/dea/user_2printf_8c.html#a7efa2a314caec096a83dc1e1df364350">fprintf</a></div><div class="ttdeci">void fprintf(int fd, const char *fmt,...)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dea/user_2printf_8c_source.html#l00098">printf.c:98</a></div></div>
<div class="ttc" id="auser_8h_html"><div class="ttname"><a href="../../d8/ddb/user_8h.html">user.h</a></div></div>
<div class="ttc" id="auser_8h_html_a2c4414339f388561554c2deab11a1a07"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a2c4414339f388561554c2deab11a1a07">open</a></div><div class="ttdeci">int open(const char *, int)</div></div>
<div class="ttc" id="auser_8h_html_a2d73522d6354b8a141ecfaa9585a0c77"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a2d73522d6354b8a141ecfaa9585a0c77">read</a></div><div class="ttdeci">int read(int, void *, int)</div></div>
<div class="ttc" id="auser_8h_html_ae152484c890a24e4d9b4980e7b965be0"><div class="ttname"><a href="../../d8/ddb/user_8h.html#ae152484c890a24e4d9b4980e7b965be0">close</a></div><div class="ttdeci">int close(int)</div></div>
<div class="ttc" id="auser_8h_html_ae57e95d717eb7386cd8b935a0c136abe"><div class="ttname"><a href="../../d8/ddb/user_8h.html#ae57e95d717eb7386cd8b935a0c136abe">write</a></div><div class="ttdeci">int write(int, const void *, int)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
