<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: xv6-riscv/user/wc.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_235933824e4fc49e4dd5e60024889a54.html">xv6-riscv</a></li><li class="navelem"><a class="el" href="../../dir_c0cb03b4564ca458f305b77e25d5d420.html">user</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">wc.c</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d3/d7a/wc_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="../../d9/d49/types_8h.html">kernel/types.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="../../d2/d1b/stat_8h.html">kernel/stat.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="../../d8/ddb/user_8h.html">user/user.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="../../d3/d7a/wc_8c.html#a78a05cf530dddc61e7a26aefe187bd31">    5</a></span><span class="keywordtype">char</span> <a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a>[512];</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keywordtype">void</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="../../d3/d7a/wc_8c.html#a4f21d23f0e3167f510b9f393b185751c">    8</a></span><a class="code hl_function" href="../../d3/d7a/wc_8c.html#a4f21d23f0e3167f510b9f393b185751c">wc</a>(<span class="keywordtype">int</span> fd, <span class="keywordtype">char</span> *name)</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>  <span class="keywordtype">int</span> i, n;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>  <span class="keywordtype">int</span> l, <a class="code hl_variable" href="../../d0/d56/console_8c.html#afdeff54db9a334718662b709641fdfe1">w</a>, c, inword;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>  l = <a class="code hl_variable" href="../../d0/d56/console_8c.html#afdeff54db9a334718662b709641fdfe1">w</a> = c = 0;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>  inword = 0;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>  <span class="keywordflow">while</span>((n = <a class="code hl_function" href="../../d8/ddb/user_8h.html#a2d73522d6354b8a141ecfaa9585a0c77">read</a>(fd, <a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a>, <span class="keyword">sizeof</span>(<a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a>))) &gt; 0){</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordflow">for</span>(i=0; i&lt;n; i++){</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>      c++;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>      <span class="keywordflow">if</span>(<a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a>[i] == <span class="charliteral">&#39;\n&#39;</span>)</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        l++;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>      <span class="keywordflow">if</span>(<a class="code hl_function" href="../../db/d8a/ulib_8c.html#a34704df9bf598dd9b477bafe5642cfe7">strchr</a>(<span class="stringliteral">&quot; \r\t\n\v&quot;</span>, <a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a>[i]))</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        inword = 0;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>      <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!inword){</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <a class="code hl_variable" href="../../d0/d56/console_8c.html#afdeff54db9a334718662b709641fdfe1">w</a>++;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        inword = 1;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>      }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  <span class="keywordflow">if</span>(n &lt; 0){</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a05518ab241076a365f2acd326cfc9c70">printf</a>(<span class="stringliteral">&quot;wc: read error\n&quot;</span>);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(1);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#a05518ab241076a365f2acd326cfc9c70">printf</a>(<span class="stringliteral">&quot;%d %d %d %s\n&quot;</span>, l, <a class="code hl_variable" href="../../d0/d56/console_8c.html#afdeff54db9a334718662b709641fdfe1">w</a>, c, name);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>}</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keywordtype">int</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="../../d3/d7a/wc_8c.html#a0ddf1224851353fc92bfbff6f499fa97">   36</a></span><a class="code hl_function" href="../../d3/d7a/wc_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *<a class="code hl_variable" href="../../d8/d60/init_8c.html#abd1a2cf54950f450187ef24c1cdcac0c">argv</a>[])</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  <span class="keywordtype">int</span> fd, i;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  <span class="keywordflow">if</span>(argc &lt;= 1){</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_function" href="../../d3/d7a/wc_8c.html#a4f21d23f0e3167f510b9f393b185751c">wc</a>(0, <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(0);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  <span class="keywordflow">for</span>(i = 1; i &lt; argc; i++){</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordflow">if</span>((fd = <a class="code hl_function" href="../../d8/ddb/user_8h.html#a2c4414339f388561554c2deab11a1a07">open</a>(<a class="code hl_variable" href="../../d8/d60/init_8c.html#abd1a2cf54950f450187ef24c1cdcac0c">argv</a>[i], 0)) &lt; 0){</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#a05518ab241076a365f2acd326cfc9c70">printf</a>(<span class="stringliteral">&quot;wc: cannot open %s\n&quot;</span>, <a class="code hl_variable" href="../../d8/d60/init_8c.html#abd1a2cf54950f450187ef24c1cdcac0c">argv</a>[i]);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(1);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <a class="code hl_function" href="../../d3/d7a/wc_8c.html#a4f21d23f0e3167f510b9f393b185751c">wc</a>(fd, <a class="code hl_variable" href="../../d8/d60/init_8c.html#abd1a2cf54950f450187ef24c1cdcac0c">argv</a>[i]);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <a class="code hl_function" href="../../d8/ddb/user_8h.html#ae152484c890a24e4d9b4980e7b965be0">close</a>(fd);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(0);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>}</div>
<div class="ttc" id="aconsole_8c_html_afdeff54db9a334718662b709641fdfe1"><div class="ttname"><a href="../../d0/d56/console_8c.html#afdeff54db9a334718662b709641fdfe1">w</a></div><div class="ttdeci">uint w</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d56/console_8c_source.html#l00051">console.c:51</a></div></div>
<div class="ttc" id="adefs_8h_html_a05518ab241076a365f2acd326cfc9c70"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a05518ab241076a365f2acd326cfc9c70">printf</a></div><div class="ttdeci">void printf(char *,...)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8a/kernel_2printf_8c_source.html#l00064">printf.c:64</a></div></div>
<div class="ttc" id="adefs_8h_html_a6f255d924f7a6bb2c4be0c8c2f2d9ce3"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a></div><div class="ttdeci">void exit(int)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00340">proc.c:340</a></div></div>
<div class="ttc" id="ainit_8c_html_abd1a2cf54950f450187ef24c1cdcac0c"><div class="ttname"><a href="../../d8/d60/init_8c.html#abd1a2cf54950f450187ef24c1cdcac0c">argv</a></div><div class="ttdeci">char * argv[]</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d60/init_8c_source.html#l00012">init.c:12</a></div></div>
<div class="ttc" id="astat_8h_html"><div class="ttname"><a href="../../d2/d1b/stat_8h.html">stat.h</a></div></div>
<div class="ttc" id="astructbuf_html"><div class="ttname"><a href="../../d9/dd0/structbuf.html">buf</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d6d/buf_8h_source.html#l00001">buf.h:1</a></div></div>
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="../../d9/d49/types_8h.html">types.h</a></div></div>
<div class="ttc" id="aulib_8c_html_a34704df9bf598dd9b477bafe5642cfe7"><div class="ttname"><a href="../../db/d8a/ulib_8c.html#a34704df9bf598dd9b477bafe5642cfe7">strchr</a></div><div class="ttdeci">char * strchr(const char *s, char c)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8a/ulib_8c_source.html#l00047">ulib.c:47</a></div></div>
<div class="ttc" id="auser_8h_html"><div class="ttname"><a href="../../d8/ddb/user_8h.html">user.h</a></div></div>
<div class="ttc" id="auser_8h_html_a2c4414339f388561554c2deab11a1a07"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a2c4414339f388561554c2deab11a1a07">open</a></div><div class="ttdeci">int open(const char *, int)</div></div>
<div class="ttc" id="auser_8h_html_a2d73522d6354b8a141ecfaa9585a0c77"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a2d73522d6354b8a141ecfaa9585a0c77">read</a></div><div class="ttdeci">int read(int, void *, int)</div></div>
<div class="ttc" id="auser_8h_html_ae152484c890a24e4d9b4980e7b965be0"><div class="ttname"><a href="../../d8/ddb/user_8h.html#ae152484c890a24e4d9b4980e7b965be0">close</a></div><div class="ttdeci">int close(int)</div></div>
<div class="ttc" id="awc_8c_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="../../d3/d7a/wc_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d7a/wc_8c_source.html#l00036">wc.c:36</a></div></div>
<div class="ttc" id="awc_8c_html_a4f21d23f0e3167f510b9f393b185751c"><div class="ttname"><a href="../../d3/d7a/wc_8c.html#a4f21d23f0e3167f510b9f393b185751c">wc</a></div><div class="ttdeci">void wc(int fd, char *name)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d7a/wc_8c_source.html#l00008">wc.c:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
