<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: xv6-riscv/user/user.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_235933824e4fc49e4dd5e60024889a54.html">xv6-riscv</a></li><li class="navelem"><a class="el" href="../../dir_c0cb03b4564ca458f305b77e25d5d420.html">user</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">user.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d8/ddb/user_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">struct </span><a class="code hl_struct" href="../../da/de7/structstat.html">stat</a>;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">struct </span><a class="code hl_struct" href="../../d3/de7/structrtcdate.html">rtcdate</a>;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// system calls</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keywordtype">int</span> <a class="code hl_function" href="../../d8/ddb/user_8h.html#acd2e1ded4bb6fce4500438bf928330f4">fork</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keywordtype">int</span> <a class="code hl_function" href="../../d8/ddb/user_8h.html#a33797246a6278adbce4656e21c7e6622">exit</a>(<span class="keywordtype">int</span>) <a class="code hl_function" href="../../d7/d2a/start_8c.html#aa97e24fea4daabae6b4e5d534ac8066d">__attribute__</a>((noreturn));</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="../../d8/ddb/user_8h.html#ac0a9ba3c0c7a3e7e4f5b7e6122ef75c9">    7</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="../../d8/ddb/user_8h.html#ac0a9ba3c0c7a3e7e4f5b7e6122ef75c9">wait</a>(<span class="keywordtype">int</span>*);</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="../../d8/ddb/user_8h.html#a3e511a43ff12776599312723e69df219">    8</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="../../d8/ddb/user_8h.html#a3e511a43ff12776599312723e69df219">pipe</a>(<span class="keywordtype">int</span>*);</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="../../d8/ddb/user_8h.html#ae57e95d717eb7386cd8b935a0c136abe">    9</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="../../d8/ddb/user_8h.html#ae57e95d717eb7386cd8b935a0c136abe">write</a>(<span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">void</span>*, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="../../d8/ddb/user_8h.html#a2d73522d6354b8a141ecfaa9585a0c77">   10</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="../../d8/ddb/user_8h.html#a2d73522d6354b8a141ecfaa9585a0c77">read</a>(<span class="keywordtype">int</span>, <span class="keywordtype">void</span>*, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="../../d8/ddb/user_8h.html#ae152484c890a24e4d9b4980e7b965be0">   11</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="../../d8/ddb/user_8h.html#ae152484c890a24e4d9b4980e7b965be0">close</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keywordtype">int</span> <a class="code hl_function" href="../../d8/ddb/user_8h.html#ab893e9671d6bfe2b2604002a50639f21">kill</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keywordtype">int</span> <a class="code hl_function" href="../../d8/ddb/user_8h.html#aa7b4aae4a12acd187e23396214aeca47">exec</a>(<span class="keywordtype">char</span>*, <span class="keywordtype">char</span>**);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="../../d8/ddb/user_8h.html#a2c4414339f388561554c2deab11a1a07">   14</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="../../d8/ddb/user_8h.html#a2c4414339f388561554c2deab11a1a07">open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="../../d8/ddb/user_8h.html#a3b9ff823fbf509b3d200bd3d5c238365">   15</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="../../d8/ddb/user_8h.html#a3b9ff823fbf509b3d200bd3d5c238365">mknod</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keywordtype">short</span>, <span class="keywordtype">short</span>);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="../../d8/ddb/user_8h.html#a4ade26dbdb332f64c44daf49ba949ff4">   16</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="../../d8/ddb/user_8h.html#a4ade26dbdb332f64c44daf49ba949ff4">unlink</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="../../d8/ddb/user_8h.html#a649aa32ddc94f9b64c3fa27dc9724459">   17</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="../../d8/ddb/user_8h.html#a649aa32ddc94f9b64c3fa27dc9724459">fstat</a>(<span class="keywordtype">int</span> fd, <span class="keyword">struct</span> <a class="code hl_struct" href="../../da/de7/structstat.html">stat</a>*);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="../../d8/ddb/user_8h.html#a9f0ffa429d1a466322fb9b5bb084f828">   18</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="../../d8/ddb/user_8h.html#a9f0ffa429d1a466322fb9b5bb084f828">link</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="../../d8/ddb/user_8h.html#a034fad25eff1c559bf33767e574d1d62">   19</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="../../d8/ddb/user_8h.html#a034fad25eff1c559bf33767e574d1d62">mkdir</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="../../d8/ddb/user_8h.html#aebe305544f2eb0cf2c4a4f8b4c12bc0f">   20</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="../../d8/ddb/user_8h.html#aebe305544f2eb0cf2c4a4f8b4c12bc0f">chdir</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="../../d8/ddb/user_8h.html#a530ea95b243a1bf148adaf399e2a6292">   21</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="../../d8/ddb/user_8h.html#a530ea95b243a1bf148adaf399e2a6292">dup</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="../../d8/ddb/user_8h.html#a939cb25a305fe68aad9b365077f1a8c7">   22</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="../../d8/ddb/user_8h.html#a939cb25a305fe68aad9b365077f1a8c7">getpid</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="../../d8/ddb/user_8h.html#af9b02dd9eafa02f44aa5e354a5260bc9">   23</a></span><span class="keywordtype">char</span>* <a class="code hl_function" href="../../d8/ddb/user_8h.html#af9b02dd9eafa02f44aa5e354a5260bc9">sbrk</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="../../d8/ddb/user_8h.html#a4c9ea5126314b1eedbe1f6c94996878a">   24</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="../../d8/ddb/user_8h.html#a4c9ea5126314b1eedbe1f6c94996878a">sleep</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="../../d8/ddb/user_8h.html#ab637d1dd2fecad1cb0c91a42597a8dbc">   25</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="../../d8/ddb/user_8h.html#ab637d1dd2fecad1cb0c91a42597a8dbc">uptime</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">// ulib.c</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keywordtype">int</span> <a class="code hl_function" href="../../d8/ddb/user_8h.html#a4f3cc37bc79351b98643c69f33ba8866">stat</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keyword">struct</span> <a class="code hl_struct" href="../../da/de7/structstat.html">stat</a>*);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keywordtype">char</span>* <a class="code hl_function" href="../../d8/ddb/user_8h.html#a54e4f23104fa6f722f9459d2673a1eba">strcpy</a>(<span class="keywordtype">char</span>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keywordtype">void</span> *<a class="code hl_function" href="../../d8/ddb/user_8h.html#ab0cb468c5236ca7d15ec8f455a9dbdc4">memmove</a>(<span class="keywordtype">void</span>*, <span class="keyword">const</span> <span class="keywordtype">void</span>*, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keywordtype">char</span>* <a class="code hl_function" href="../../d8/ddb/user_8h.html#a58f5d6c37e537e6c632e81e8ef4bc78d">strchr</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keywordtype">char</span> c);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keywordtype">int</span> <a class="code hl_function" href="../../d8/ddb/user_8h.html#a21e4788b4a0ae39b11aa32e9a1079f98">strcmp</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d8/ddb/user_8h.html#a88591f8b682f6c98d3d799f10d97babd">fprintf</a>(<span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>*, ...);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d8/ddb/user_8h.html#a95da9eb484b56c826c47ec1063ae9c7d">printf</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*, ...);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keywordtype">char</span>* <a class="code hl_function" href="../../d8/ddb/user_8h.html#a7dc53f126f9818785d5824bbb155f7a4">gets</a>(<span class="keywordtype">char</span>*, <span class="keywordtype">int</span> max);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><a class="code hl_typedef" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code hl_function" href="../../d8/ddb/user_8h.html#ac4294f6d83e8839487693627b738a429">strlen</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keywordtype">void</span>* <a class="code hl_function" href="../../d8/ddb/user_8h.html#a0098886a849eef10803e9f35ceec61b9">memset</a>(<span class="keywordtype">void</span>*, <span class="keywordtype">int</span>, <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keywordtype">void</span>* <a class="code hl_function" href="../../d8/ddb/user_8h.html#a6ce12ff2e91d62ac939f6cad0788501f">malloc</a>(<a class="code hl_typedef" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d8/ddb/user_8h.html#af07d89f5ceaea0c7c8252cc41fd75f37">free</a>(<span class="keywordtype">void</span>*);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keywordtype">int</span> <a class="code hl_function" href="../../d8/ddb/user_8h.html#a4e157d18591ba54c92e4da99a3d1ccae">atoi</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keywordtype">int</span> <a class="code hl_function" href="../../d8/ddb/user_8h.html#acdb4d3f48d2fb0a834722b1107d2b284">memcmp</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *, <span class="keyword">const</span> <span class="keywordtype">void</span> *, <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keywordtype">void</span> *<a class="code hl_function" href="../../d8/ddb/user_8h.html#ae77fd61aedd10405f78309de80e43cf5">memcpy</a>(<span class="keywordtype">void</span> *, <span class="keyword">const</span> <span class="keywordtype">void</span> *, <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>);</div>
<div class="ttc" id="astart_8c_html_aa97e24fea4daabae6b4e5d534ac8066d"><div class="ttname"><a href="../../d7/d2a/start_8c.html#aa97e24fea4daabae6b4e5d534ac8066d">__attribute__</a></div><div class="ttdeci">__attribute__((aligned(16)))</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d2a/start_8c_source.html#l00011">start.c:11</a></div></div>
<div class="ttc" id="astructrtcdate_html"><div class="ttname"><a href="../../d3/de7/structrtcdate.html">rtcdate</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/d96/date_8h_source.html#l00001">date.h:1</a></div></div>
<div class="ttc" id="astructstat_html"><div class="ttname"><a href="../../da/de7/structstat.html">stat</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d1b/stat_8h_source.html#l00005">stat.h:5</a></div></div>
<div class="ttc" id="atypes_8h_html_a91ad9478d81a7aaf2593e8d9c3d06a14"><div class="ttname"><a href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00001">types.h:1</a></div></div>
<div class="ttc" id="auser_8h_html_a0098886a849eef10803e9f35ceec61b9"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a0098886a849eef10803e9f35ceec61b9">memset</a></div><div class="ttdeci">void * memset(void *, int, uint)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/db0/string_8c_source.html#l00004">string.c:4</a></div></div>
<div class="ttc" id="auser_8h_html_a034fad25eff1c559bf33767e574d1d62"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a034fad25eff1c559bf33767e574d1d62">mkdir</a></div><div class="ttdeci">int mkdir(const char *)</div></div>
<div class="ttc" id="auser_8h_html_a21e4788b4a0ae39b11aa32e9a1079f98"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a21e4788b4a0ae39b11aa32e9a1079f98">strcmp</a></div><div class="ttdeci">int strcmp(const char *, const char *)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8a/ulib_8c_source.html#l00018">ulib.c:18</a></div></div>
<div class="ttc" id="auser_8h_html_a2c4414339f388561554c2deab11a1a07"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a2c4414339f388561554c2deab11a1a07">open</a></div><div class="ttdeci">int open(const char *, int)</div></div>
<div class="ttc" id="auser_8h_html_a2d73522d6354b8a141ecfaa9585a0c77"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a2d73522d6354b8a141ecfaa9585a0c77">read</a></div><div class="ttdeci">int read(int, void *, int)</div></div>
<div class="ttc" id="auser_8h_html_a33797246a6278adbce4656e21c7e6622"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a33797246a6278adbce4656e21c7e6622">exit</a></div><div class="ttdeci">int exit(int) __attribute__((noreturn))</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00340">proc.c:340</a></div></div>
<div class="ttc" id="auser_8h_html_a3b9ff823fbf509b3d200bd3d5c238365"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a3b9ff823fbf509b3d200bd3d5c238365">mknod</a></div><div class="ttdeci">int mknod(const char *, short, short)</div></div>
<div class="ttc" id="auser_8h_html_a3e511a43ff12776599312723e69df219"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a3e511a43ff12776599312723e69df219">pipe</a></div><div class="ttdeci">int pipe(int *)</div></div>
<div class="ttc" id="auser_8h_html_a4ade26dbdb332f64c44daf49ba949ff4"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a4ade26dbdb332f64c44daf49ba949ff4">unlink</a></div><div class="ttdeci">int unlink(const char *)</div></div>
<div class="ttc" id="auser_8h_html_a4c9ea5126314b1eedbe1f6c94996878a"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a4c9ea5126314b1eedbe1f6c94996878a">sleep</a></div><div class="ttdeci">int sleep(int)</div></div>
<div class="ttc" id="auser_8h_html_a4e157d18591ba54c92e4da99a3d1ccae"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a4e157d18591ba54c92e4da99a3d1ccae">atoi</a></div><div class="ttdeci">int atoi(const char *)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8a/ulib_8c_source.html#l00088">ulib.c:88</a></div></div>
<div class="ttc" id="auser_8h_html_a4f3cc37bc79351b98643c69f33ba8866"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a4f3cc37bc79351b98643c69f33ba8866">stat</a></div><div class="ttdeci">int stat(const char *, struct stat *)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8a/ulib_8c_source.html#l00074">ulib.c:74</a></div></div>
<div class="ttc" id="auser_8h_html_a530ea95b243a1bf148adaf399e2a6292"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a530ea95b243a1bf148adaf399e2a6292">dup</a></div><div class="ttdeci">int dup(int)</div></div>
<div class="ttc" id="auser_8h_html_a54e4f23104fa6f722f9459d2673a1eba"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a54e4f23104fa6f722f9459d2673a1eba">strcpy</a></div><div class="ttdeci">char * strcpy(char *, const char *)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8a/ulib_8c_source.html#l00007">ulib.c:7</a></div></div>
<div class="ttc" id="auser_8h_html_a58f5d6c37e537e6c632e81e8ef4bc78d"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a58f5d6c37e537e6c632e81e8ef4bc78d">strchr</a></div><div class="ttdeci">char * strchr(const char *, char c)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8a/ulib_8c_source.html#l00047">ulib.c:47</a></div></div>
<div class="ttc" id="auser_8h_html_a649aa32ddc94f9b64c3fa27dc9724459"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a649aa32ddc94f9b64c3fa27dc9724459">fstat</a></div><div class="ttdeci">int fstat(int fd, struct stat *)</div></div>
<div class="ttc" id="auser_8h_html_a6ce12ff2e91d62ac939f6cad0788501f"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a6ce12ff2e91d62ac939f6cad0788501f">malloc</a></div><div class="ttdeci">void * malloc(uint)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d5d/umalloc_8c_source.html#l00064">umalloc.c:64</a></div></div>
<div class="ttc" id="auser_8h_html_a7dc53f126f9818785d5824bbb155f7a4"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a7dc53f126f9818785d5824bbb155f7a4">gets</a></div><div class="ttdeci">char * gets(char *, int max)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8a/ulib_8c_source.html#l00056">ulib.c:56</a></div></div>
<div class="ttc" id="auser_8h_html_a88591f8b682f6c98d3d799f10d97babd"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a88591f8b682f6c98d3d799f10d97babd">fprintf</a></div><div class="ttdeci">void fprintf(int, const char *,...)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dea/user_2printf_8c_source.html#l00098">printf.c:98</a></div></div>
<div class="ttc" id="auser_8h_html_a939cb25a305fe68aad9b365077f1a8c7"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a939cb25a305fe68aad9b365077f1a8c7">getpid</a></div><div class="ttdeci">int getpid(void)</div></div>
<div class="ttc" id="auser_8h_html_a95da9eb484b56c826c47ec1063ae9c7d"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a95da9eb484b56c826c47ec1063ae9c7d">printf</a></div><div class="ttdeci">void printf(const char *,...)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dea/user_2printf_8c_source.html#l00107">printf.c:107</a></div></div>
<div class="ttc" id="auser_8h_html_a9f0ffa429d1a466322fb9b5bb084f828"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a9f0ffa429d1a466322fb9b5bb084f828">link</a></div><div class="ttdeci">int link(const char *, const char *)</div></div>
<div class="ttc" id="auser_8h_html_aa7b4aae4a12acd187e23396214aeca47"><div class="ttname"><a href="../../d8/ddb/user_8h.html#aa7b4aae4a12acd187e23396214aeca47">exec</a></div><div class="ttdeci">int exec(char *, char **)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dc9/exec_8c_source.html#l00013">exec.c:13</a></div></div>
<div class="ttc" id="auser_8h_html_ab0cb468c5236ca7d15ec8f455a9dbdc4"><div class="ttname"><a href="../../d8/ddb/user_8h.html#ab0cb468c5236ca7d15ec8f455a9dbdc4">memmove</a></div><div class="ttdeci">void * memmove(void *, const void *, int)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8a/ulib_8c_source.html#l00099">ulib.c:99</a></div></div>
<div class="ttc" id="auser_8h_html_ab637d1dd2fecad1cb0c91a42597a8dbc"><div class="ttname"><a href="../../d8/ddb/user_8h.html#ab637d1dd2fecad1cb0c91a42597a8dbc">uptime</a></div><div class="ttdeci">int uptime(void)</div></div>
<div class="ttc" id="auser_8h_html_ab893e9671d6bfe2b2604002a50639f21"><div class="ttname"><a href="../../d8/ddb/user_8h.html#ab893e9671d6bfe2b2604002a50639f21">kill</a></div><div class="ttdeci">int kill(int)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00579">proc.c:579</a></div></div>
<div class="ttc" id="auser_8h_html_ac0a9ba3c0c7a3e7e4f5b7e6122ef75c9"><div class="ttname"><a href="../../d8/ddb/user_8h.html#ac0a9ba3c0c7a3e7e4f5b7e6122ef75c9">wait</a></div><div class="ttdeci">int wait(int *)</div></div>
<div class="ttc" id="auser_8h_html_ac4294f6d83e8839487693627b738a429"><div class="ttname"><a href="../../d8/ddb/user_8h.html#ac4294f6d83e8839487693627b738a429">strlen</a></div><div class="ttdeci">uint strlen(const char *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/db0/string_8c_source.html#l00099">string.c:99</a></div></div>
<div class="ttc" id="auser_8h_html_acd2e1ded4bb6fce4500438bf928330f4"><div class="ttname"><a href="../../d8/ddb/user_8h.html#acd2e1ded4bb6fce4500438bf928330f4">fork</a></div><div class="ttdeci">int fork(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00273">proc.c:273</a></div></div>
<div class="ttc" id="auser_8h_html_acdb4d3f48d2fb0a834722b1107d2b284"><div class="ttname"><a href="../../d8/ddb/user_8h.html#acdb4d3f48d2fb0a834722b1107d2b284">memcmp</a></div><div class="ttdeci">int memcmp(const void *, const void *, uint)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/db0/string_8c_source.html#l00015">string.c:15</a></div></div>
<div class="ttc" id="auser_8h_html_ae152484c890a24e4d9b4980e7b965be0"><div class="ttname"><a href="../../d8/ddb/user_8h.html#ae152484c890a24e4d9b4980e7b965be0">close</a></div><div class="ttdeci">int close(int)</div></div>
<div class="ttc" id="auser_8h_html_ae57e95d717eb7386cd8b935a0c136abe"><div class="ttname"><a href="../../d8/ddb/user_8h.html#ae57e95d717eb7386cd8b935a0c136abe">write</a></div><div class="ttdeci">int write(int, const void *, int)</div></div>
<div class="ttc" id="auser_8h_html_ae77fd61aedd10405f78309de80e43cf5"><div class="ttname"><a href="../../d8/ddb/user_8h.html#ae77fd61aedd10405f78309de80e43cf5">memcpy</a></div><div class="ttdeci">void * memcpy(void *, const void *, uint)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/db0/string_8c_source.html#l00055">string.c:55</a></div></div>
<div class="ttc" id="auser_8h_html_aebe305544f2eb0cf2c4a4f8b4c12bc0f"><div class="ttname"><a href="../../d8/ddb/user_8h.html#aebe305544f2eb0cf2c4a4f8b4c12bc0f">chdir</a></div><div class="ttdeci">int chdir(const char *)</div></div>
<div class="ttc" id="auser_8h_html_af07d89f5ceaea0c7c8252cc41fd75f37"><div class="ttname"><a href="../../d8/ddb/user_8h.html#af07d89f5ceaea0c7c8252cc41fd75f37">free</a></div><div class="ttdeci">void free(void *)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d5d/umalloc_8c_source.html#l00025">umalloc.c:25</a></div></div>
<div class="ttc" id="auser_8h_html_af9b02dd9eafa02f44aa5e354a5260bc9"><div class="ttname"><a href="../../d8/ddb/user_8h.html#af9b02dd9eafa02f44aa5e354a5260bc9">sbrk</a></div><div class="ttdeci">char * sbrk(int)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
