<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: xv6-riscv/kernel/param.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_235933824e4fc49e4dd5e60024889a54.html">xv6-riscv</a></li><li class="navelem"><a class="el" href="../../dir_67f4772ddb122af3936e1a76117cecc0.html">kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">param.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d5/d33/param_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="../../d5/d33/param_8h.html#a810c5b751df5bb30588613ed91095129">    1</a></span><span class="preprocessor">#define NPROC        64  </span><span class="comment">// maximum number of processes</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno"><a class="line" href="../../d5/d33/param_8h.html#a2c4561c4c17cde39101c4e7a40d4492a">    2</a></span><span class="preprocessor">#define NCPU          8  </span><span class="comment">// maximum number of CPUs</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="../../d5/d33/param_8h.html#a80bacbaea8dd6aecf216d85d981bcb21">    3</a></span><span class="preprocessor">#define NOFILE       16  </span><span class="comment">// open files per process</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="../../d5/d33/param_8h.html#a8485f4e81de2537e6a0935626167a775">    4</a></span><span class="preprocessor">#define NFILE       100  </span><span class="comment">// open files per system</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="../../d5/d33/param_8h.html#adabafa10c7951be7c875cd2ee212be85">    5</a></span><span class="preprocessor">#define NINODE       50  </span><span class="comment">// maximum number of active i-nodes</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="../../d5/d33/param_8h.html#aa564a41c8409694da49b0badf2bb2853">    6</a></span><span class="preprocessor">#define NDEV         10  </span><span class="comment">// maximum major device number</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="../../d5/d33/param_8h.html#ae9ce6b24fe2aae59ff60b469c35febbc">    7</a></span><span class="preprocessor">#define ROOTDEV       1  </span><span class="comment">// device number of file system root disk</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="../../d5/d33/param_8h.html#a4c171d1ccc50f0b6ce7ad2f475eeba32">    8</a></span><span class="preprocessor">#define MAXARG       32  </span><span class="comment">// max exec arguments</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="../../d5/d33/param_8h.html#a31cde324007b4e52bbba7079ec5e5f45">    9</a></span><span class="preprocessor">#define MAXOPBLOCKS  10  </span><span class="comment">// max # of blocks any FS op writes</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="../../d5/d33/param_8h.html#acc7694167c7840a913939a1b90808b4c">   10</a></span><span class="preprocessor">#define LOGSIZE      (MAXOPBLOCKS*3)  </span><span class="comment">// max data blocks in on-disk log</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="../../d5/d33/param_8h.html#ad51e2f8dffd163c263ec676a268d0f0a">   11</a></span><span class="preprocessor">#define NBUF         (MAXOPBLOCKS*3)  </span><span class="comment">// size of disk block cache</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="../../d5/d33/param_8h.html#a486f47992f736854db2444b01afd9991">   12</a></span><span class="preprocessor">#define FSSIZE       1000  </span><span class="comment">// size of file system in blocks</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="../../d5/d33/param_8h.html#a2d1edde91ea515b363277f4bbdc3244d">   13</a></span><span class="preprocessor">#define MAXPATH      128   </span><span class="comment">// maximum file path name</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
