<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: xv6-riscv/user/umalloc.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_235933824e4fc49e4dd5e60024889a54.html">xv6-riscv</a></li><li class="navelem"><a class="el" href="../../dir_c0cb03b4564ca458f305b77e25d5d420.html">user</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">umalloc.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d9/d49/types_8h_source.html">kernel/types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/d1b/stat_8h_source.html">kernel/stat.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/ddb/user_8h_source.html">user/user.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d33/param_8h_source.html">kernel/param.h</a>&quot;</code><br />
</div>
<p><a href="../../df/d5d/umalloc_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5d/unionheader.html">header</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa508dd61e627680e57643837d292d89f"><td class="memItemLeft" align="right" valign="top">typedef long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5d/umalloc_8c.html#aa508dd61e627680e57643837d292d89f">Align</a></td></tr>
<tr class="separator:aa508dd61e627680e57643837d292d89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2bfaef0959ba21a357a6f8feaa477b"><td class="memItemLeft" align="right" valign="top">typedef union <a class="el" href="../../d3/d5d/unionheader.html">header</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5d/umalloc_8c.html#a1a2bfaef0959ba21a357a6f8feaa477b">Header</a></td></tr>
<tr class="separator:a1a2bfaef0959ba21a357a6f8feaa477b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adebb229f063e66907017098087cbe791"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5d/umalloc_8c.html#adebb229f063e66907017098087cbe791">free</a> (void *ap)</td></tr>
<tr class="separator:adebb229f063e66907017098087cbe791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744822bd4d229ed09b4019c6efddaccb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../df/d5d/umalloc_8c.html#a1a2bfaef0959ba21a357a6f8feaa477b">Header</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5d/umalloc_8c.html#a744822bd4d229ed09b4019c6efddaccb">morecore</a> (<a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> nu)</td></tr>
<tr class="separator:a744822bd4d229ed09b4019c6efddaccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac131c16d1dcb6bea908d0237c82e981d"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5d/umalloc_8c.html#ac131c16d1dcb6bea908d0237c82e981d">malloc</a> (<a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> nbytes)</td></tr>
<tr class="separator:ac131c16d1dcb6bea908d0237c82e981d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a877e065dfc67f9bd937b962b8b968638"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../df/d5d/umalloc_8c.html#a1a2bfaef0959ba21a357a6f8feaa477b">Header</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5d/umalloc_8c.html#a877e065dfc67f9bd937b962b8b968638">base</a></td></tr>
<tr class="separator:a877e065dfc67f9bd937b962b8b968638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c3a364c10375c46e28e33c0030cc8c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../df/d5d/umalloc_8c.html#a1a2bfaef0959ba21a357a6f8feaa477b">Header</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5d/umalloc_8c.html#a11c3a364c10375c46e28e33c0030cc8c">freep</a></td></tr>
<tr class="separator:a11c3a364c10375c46e28e33c0030cc8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aa508dd61e627680e57643837d292d89f" name="aa508dd61e627680e57643837d292d89f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa508dd61e627680e57643837d292d89f">&#9670;&nbsp;</a></span>Align</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef long <a class="el" href="../../df/d5d/umalloc_8c.html#aa508dd61e627680e57643837d292d89f">Align</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d5d/umalloc_8c_source.html#l00009">9</a> of file <a class="el" href="../../df/d5d/umalloc_8c_source.html">umalloc.c</a>.</p>

</div>
</div>
<a id="a1a2bfaef0959ba21a357a6f8feaa477b" name="a1a2bfaef0959ba21a357a6f8feaa477b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a2bfaef0959ba21a357a6f8feaa477b">&#9670;&nbsp;</a></span>Header</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef union <a class="el" href="../../d3/d5d/unionheader.html">header</a> <a class="el" href="../../df/d5d/umalloc_8c.html#a1a2bfaef0959ba21a357a6f8feaa477b">Header</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d5d/umalloc_8c_source.html#l00019">19</a> of file <a class="el" href="../../df/d5d/umalloc_8c_source.html">umalloc.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="adebb229f063e66907017098087cbe791" name="adebb229f063e66907017098087cbe791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adebb229f063e66907017098087cbe791">&#9670;&nbsp;</a></span>free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d5d/umalloc_8c_source.html#l00025">25</a> of file <a class="el" href="../../df/d5d/umalloc_8c_source.html">umalloc.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   26</span>{</div>
<div class="line"><span class="lineno">   27</span>  <a class="code hl_union" href="../../d3/d5d/unionheader.html">Header</a> *bp, *p;</div>
<div class="line"><span class="lineno">   28</span> </div>
<div class="line"><span class="lineno">   29</span>  bp = (<a class="code hl_union" href="../../d3/d5d/unionheader.html">Header</a>*)ap - 1;</div>
<div class="line"><span class="lineno">   30</span>  <span class="keywordflow">for</span>(p = <a class="code hl_variable" href="../../df/d5d/umalloc_8c.html#a11c3a364c10375c46e28e33c0030cc8c">freep</a>; !(bp &gt; p &amp;&amp; bp &lt; p-&gt;<a class="code hl_variable" href="../../d3/d5d/unionheader.html#a70678459259ef591b9d448564b24f3cd">s</a>.<a class="code hl_variable" href="../../d3/d5d/unionheader.html#adcb7a02e18836885c802789f6a6c99fd">ptr</a>); p = p-&gt;<a class="code hl_variable" href="../../d3/d5d/unionheader.html#a70678459259ef591b9d448564b24f3cd">s</a>.<a class="code hl_variable" href="../../d3/d5d/unionheader.html#adcb7a02e18836885c802789f6a6c99fd">ptr</a>)</div>
<div class="line"><span class="lineno">   31</span>    <span class="keywordflow">if</span>(p &gt;= p-&gt;<a class="code hl_variable" href="../../d3/d5d/unionheader.html#a70678459259ef591b9d448564b24f3cd">s</a>.<a class="code hl_variable" href="../../d3/d5d/unionheader.html#adcb7a02e18836885c802789f6a6c99fd">ptr</a> &amp;&amp; (bp &gt; p || bp &lt; p-&gt;s.ptr))</div>
<div class="line"><span class="lineno">   32</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   33</span>  <span class="keywordflow">if</span>(bp + bp-&gt;<a class="code hl_variable" href="../../d3/d5d/unionheader.html#a70678459259ef591b9d448564b24f3cd">s</a>.<a class="code hl_variable" href="../../d3/d5d/unionheader.html#a70db454b20b4a40995532b7ea029a527">size</a> == p-&gt;<a class="code hl_variable" href="../../d3/d5d/unionheader.html#a70678459259ef591b9d448564b24f3cd">s</a>.<a class="code hl_variable" href="../../d3/d5d/unionheader.html#adcb7a02e18836885c802789f6a6c99fd">ptr</a>){</div>
<div class="line"><span class="lineno">   34</span>    bp-&gt;<a class="code hl_variable" href="../../d3/d5d/unionheader.html#a70678459259ef591b9d448564b24f3cd">s</a>.<a class="code hl_variable" href="../../d3/d5d/unionheader.html#a70db454b20b4a40995532b7ea029a527">size</a> += p-&gt;<a class="code hl_variable" href="../../d3/d5d/unionheader.html#a70678459259ef591b9d448564b24f3cd">s</a>.<a class="code hl_variable" href="../../d3/d5d/unionheader.html#adcb7a02e18836885c802789f6a6c99fd">ptr</a>-&gt;<a class="code hl_variable" href="../../d3/d5d/unionheader.html#a70678459259ef591b9d448564b24f3cd">s</a>.<a class="code hl_variable" href="../../d3/d5d/unionheader.html#a70db454b20b4a40995532b7ea029a527">size</a>;</div>
<div class="line"><span class="lineno">   35</span>    bp-&gt;<a class="code hl_variable" href="../../d3/d5d/unionheader.html#a70678459259ef591b9d448564b24f3cd">s</a>.<a class="code hl_variable" href="../../d3/d5d/unionheader.html#adcb7a02e18836885c802789f6a6c99fd">ptr</a> = p-&gt;<a class="code hl_variable" href="../../d3/d5d/unionheader.html#a70678459259ef591b9d448564b24f3cd">s</a>.<a class="code hl_variable" href="../../d3/d5d/unionheader.html#adcb7a02e18836885c802789f6a6c99fd">ptr</a>-&gt;<a class="code hl_variable" href="../../d3/d5d/unionheader.html#a70678459259ef591b9d448564b24f3cd">s</a>.<a class="code hl_variable" href="../../d3/d5d/unionheader.html#adcb7a02e18836885c802789f6a6c99fd">ptr</a>;</div>
<div class="line"><span class="lineno">   36</span>  } <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   37</span>    bp-&gt;<a class="code hl_variable" href="../../d3/d5d/unionheader.html#a70678459259ef591b9d448564b24f3cd">s</a>.<a class="code hl_variable" href="../../d3/d5d/unionheader.html#adcb7a02e18836885c802789f6a6c99fd">ptr</a> = p-&gt;<a class="code hl_variable" href="../../d3/d5d/unionheader.html#a70678459259ef591b9d448564b24f3cd">s</a>.<a class="code hl_variable" href="../../d3/d5d/unionheader.html#adcb7a02e18836885c802789f6a6c99fd">ptr</a>;</div>
<div class="line"><span class="lineno">   38</span>  <span class="keywordflow">if</span>(p + p-&gt;<a class="code hl_variable" href="../../d3/d5d/unionheader.html#a70678459259ef591b9d448564b24f3cd">s</a>.<a class="code hl_variable" href="../../d3/d5d/unionheader.html#a70db454b20b4a40995532b7ea029a527">size</a> == bp){</div>
<div class="line"><span class="lineno">   39</span>    p-&gt;<a class="code hl_variable" href="../../d3/d5d/unionheader.html#a70678459259ef591b9d448564b24f3cd">s</a>.<a class="code hl_variable" href="../../d3/d5d/unionheader.html#a70db454b20b4a40995532b7ea029a527">size</a> += bp-&gt;<a class="code hl_variable" href="../../d3/d5d/unionheader.html#a70678459259ef591b9d448564b24f3cd">s</a>.<a class="code hl_variable" href="../../d3/d5d/unionheader.html#a70db454b20b4a40995532b7ea029a527">size</a>;</div>
<div class="line"><span class="lineno">   40</span>    p-&gt;<a class="code hl_variable" href="../../d3/d5d/unionheader.html#a70678459259ef591b9d448564b24f3cd">s</a>.<a class="code hl_variable" href="../../d3/d5d/unionheader.html#adcb7a02e18836885c802789f6a6c99fd">ptr</a> = bp-&gt;<a class="code hl_variable" href="../../d3/d5d/unionheader.html#a70678459259ef591b9d448564b24f3cd">s</a>.<a class="code hl_variable" href="../../d3/d5d/unionheader.html#adcb7a02e18836885c802789f6a6c99fd">ptr</a>;</div>
<div class="line"><span class="lineno">   41</span>  } <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   42</span>    p-&gt;<a class="code hl_variable" href="../../d3/d5d/unionheader.html#a70678459259ef591b9d448564b24f3cd">s</a>.<a class="code hl_variable" href="../../d3/d5d/unionheader.html#adcb7a02e18836885c802789f6a6c99fd">ptr</a> = bp;</div>
<div class="line"><span class="lineno">   43</span>  <a class="code hl_variable" href="../../df/d5d/umalloc_8c.html#a11c3a364c10375c46e28e33c0030cc8c">freep</a> = p;</div>
<div class="line"><span class="lineno">   44</span>}</div>
<div class="ttc" id="aumalloc_8c_html_a11c3a364c10375c46e28e33c0030cc8c"><div class="ttname"><a href="../../df/d5d/umalloc_8c.html#a11c3a364c10375c46e28e33c0030cc8c">freep</a></div><div class="ttdeci">static Header * freep</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d5d/umalloc_8c_source.html#l00022">umalloc.c:22</a></div></div>
<div class="ttc" id="aunionheader_html"><div class="ttname"><a href="../../d3/d5d/unionheader.html">header</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d5d/umalloc_8c_source.html#l00011">umalloc.c:11</a></div></div>
<div class="ttc" id="aunionheader_html_a70678459259ef591b9d448564b24f3cd"><div class="ttname"><a href="../../d3/d5d/unionheader.html#a70678459259ef591b9d448564b24f3cd">header::s</a></div><div class="ttdeci">struct header::@9 s</div></div>
<div class="ttc" id="aunionheader_html_a70db454b20b4a40995532b7ea029a527"><div class="ttname"><a href="../../d3/d5d/unionheader.html#a70db454b20b4a40995532b7ea029a527">header::size</a></div><div class="ttdeci">uint size</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d5d/umalloc_8c_source.html#l00014">umalloc.c:14</a></div></div>
<div class="ttc" id="aunionheader_html_adcb7a02e18836885c802789f6a6c99fd"><div class="ttname"><a href="../../d3/d5d/unionheader.html#adcb7a02e18836885c802789f6a6c99fd">header::ptr</a></div><div class="ttdeci">union header * ptr</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d5d/umalloc_8c_source.html#l00013">umalloc.c:13</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../df/d5d/umalloc_8c_source.html#l00022">freep</a>, <a class="el" href="../../df/d5d/umalloc_8c_source.html#l00013">header::ptr</a>, <a class="el" href="../../d3/d5d/unionheader.html#a70678459259ef591b9d448564b24f3cd">header::s</a>, and <a class="el" href="../../df/d5d/umalloc_8c_source.html#l00014">header::size</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../df/d5d/umalloc_8c_source.html#l00047">morecore()</a>.</p>

</div>
</div>
<a id="ac131c16d1dcb6bea908d0237c82e981d" name="ac131c16d1dcb6bea908d0237c82e981d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac131c16d1dcb6bea908d0237c82e981d">&#9670;&nbsp;</a></span>malloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * malloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>nbytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d5d/umalloc_8c_source.html#l00064">64</a> of file <a class="el" href="../../df/d5d/umalloc_8c_source.html">umalloc.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   65</span>{</div>
<div class="line"><span class="lineno">   66</span>  <a class="code hl_union" href="../../d3/d5d/unionheader.html">Header</a> *p, *prevp;</div>
<div class="line"><span class="lineno">   67</span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> nunits;</div>
<div class="line"><span class="lineno">   68</span> </div>
<div class="line"><span class="lineno">   69</span>  nunits = (nbytes + <span class="keyword">sizeof</span>(<a class="code hl_typedef" href="../../df/d5d/umalloc_8c.html#a1a2bfaef0959ba21a357a6f8feaa477b">Header</a>) - 1)/<span class="keyword">sizeof</span>(<a class="code hl_typedef" href="../../df/d5d/umalloc_8c.html#a1a2bfaef0959ba21a357a6f8feaa477b">Header</a>) + 1;</div>
<div class="line"><span class="lineno">   70</span>  <span class="keywordflow">if</span>((prevp = <a class="code hl_variable" href="../../df/d5d/umalloc_8c.html#a11c3a364c10375c46e28e33c0030cc8c">freep</a>) == 0){</div>
<div class="line"><span class="lineno">   71</span>    <a class="code hl_variable" href="../../df/d5d/umalloc_8c.html#a877e065dfc67f9bd937b962b8b968638">base</a>.<a class="code hl_variable" href="../../d3/d5d/unionheader.html#a70678459259ef591b9d448564b24f3cd">s</a>.<a class="code hl_variable" href="../../d3/d5d/unionheader.html#adcb7a02e18836885c802789f6a6c99fd">ptr</a> = <a class="code hl_variable" href="../../df/d5d/umalloc_8c.html#a11c3a364c10375c46e28e33c0030cc8c">freep</a> = prevp = &amp;<a class="code hl_variable" href="../../df/d5d/umalloc_8c.html#a877e065dfc67f9bd937b962b8b968638">base</a>;</div>
<div class="line"><span class="lineno">   72</span>    <a class="code hl_variable" href="../../df/d5d/umalloc_8c.html#a877e065dfc67f9bd937b962b8b968638">base</a>.<a class="code hl_variable" href="../../d3/d5d/unionheader.html#a70678459259ef591b9d448564b24f3cd">s</a>.<a class="code hl_variable" href="../../d3/d5d/unionheader.html#a70db454b20b4a40995532b7ea029a527">size</a> = 0;</div>
<div class="line"><span class="lineno">   73</span>  }</div>
<div class="line"><span class="lineno">   74</span>  <span class="keywordflow">for</span>(p = prevp-&gt;<a class="code hl_variable" href="../../d3/d5d/unionheader.html#a70678459259ef591b9d448564b24f3cd">s</a>.<a class="code hl_variable" href="../../d3/d5d/unionheader.html#adcb7a02e18836885c802789f6a6c99fd">ptr</a>; ; prevp = p, p = p-&gt;<a class="code hl_variable" href="../../d3/d5d/unionheader.html#a70678459259ef591b9d448564b24f3cd">s</a>.<a class="code hl_variable" href="../../d3/d5d/unionheader.html#adcb7a02e18836885c802789f6a6c99fd">ptr</a>){</div>
<div class="line"><span class="lineno">   75</span>    <span class="keywordflow">if</span>(p-&gt;<a class="code hl_variable" href="../../d3/d5d/unionheader.html#a70678459259ef591b9d448564b24f3cd">s</a>.<a class="code hl_variable" href="../../d3/d5d/unionheader.html#a70db454b20b4a40995532b7ea029a527">size</a> &gt;= nunits){</div>
<div class="line"><span class="lineno">   76</span>      <span class="keywordflow">if</span>(p-&gt;<a class="code hl_variable" href="../../d3/d5d/unionheader.html#a70678459259ef591b9d448564b24f3cd">s</a>.<a class="code hl_variable" href="../../d3/d5d/unionheader.html#a70db454b20b4a40995532b7ea029a527">size</a> == nunits)</div>
<div class="line"><span class="lineno">   77</span>        prevp-&gt;<a class="code hl_variable" href="../../d3/d5d/unionheader.html#a70678459259ef591b9d448564b24f3cd">s</a>.<a class="code hl_variable" href="../../d3/d5d/unionheader.html#adcb7a02e18836885c802789f6a6c99fd">ptr</a> = p-&gt;<a class="code hl_variable" href="../../d3/d5d/unionheader.html#a70678459259ef591b9d448564b24f3cd">s</a>.<a class="code hl_variable" href="../../d3/d5d/unionheader.html#adcb7a02e18836885c802789f6a6c99fd">ptr</a>;</div>
<div class="line"><span class="lineno">   78</span>      <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   79</span>        p-&gt;<a class="code hl_variable" href="../../d3/d5d/unionheader.html#a70678459259ef591b9d448564b24f3cd">s</a>.<a class="code hl_variable" href="../../d3/d5d/unionheader.html#a70db454b20b4a40995532b7ea029a527">size</a> -= nunits;</div>
<div class="line"><span class="lineno">   80</span>        p += p-&gt;<a class="code hl_variable" href="../../d3/d5d/unionheader.html#a70678459259ef591b9d448564b24f3cd">s</a>.<a class="code hl_variable" href="../../d3/d5d/unionheader.html#a70db454b20b4a40995532b7ea029a527">size</a>;</div>
<div class="line"><span class="lineno">   81</span>        p-&gt;<a class="code hl_variable" href="../../d3/d5d/unionheader.html#a70678459259ef591b9d448564b24f3cd">s</a>.<a class="code hl_variable" href="../../d3/d5d/unionheader.html#a70db454b20b4a40995532b7ea029a527">size</a> = nunits;</div>
<div class="line"><span class="lineno">   82</span>      }</div>
<div class="line"><span class="lineno">   83</span>      <a class="code hl_variable" href="../../df/d5d/umalloc_8c.html#a11c3a364c10375c46e28e33c0030cc8c">freep</a> = prevp;</div>
<div class="line"><span class="lineno">   84</span>      <span class="keywordflow">return</span> (<span class="keywordtype">void</span>*)(p + 1);</div>
<div class="line"><span class="lineno">   85</span>    }</div>
<div class="line"><span class="lineno">   86</span>    <span class="keywordflow">if</span>(p == <a class="code hl_variable" href="../../df/d5d/umalloc_8c.html#a11c3a364c10375c46e28e33c0030cc8c">freep</a>)</div>
<div class="line"><span class="lineno">   87</span>      <span class="keywordflow">if</span>((p = <a class="code hl_function" href="../../df/d5d/umalloc_8c.html#a744822bd4d229ed09b4019c6efddaccb">morecore</a>(nunits)) == 0)</div>
<div class="line"><span class="lineno">   88</span>        <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">   89</span>  }</div>
<div class="line"><span class="lineno">   90</span>}</div>
<div class="ttc" id="atypes_8h_html_a91ad9478d81a7aaf2593e8d9c3d06a14"><div class="ttname"><a href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00001">types.h:1</a></div></div>
<div class="ttc" id="aumalloc_8c_html_a1a2bfaef0959ba21a357a6f8feaa477b"><div class="ttname"><a href="../../df/d5d/umalloc_8c.html#a1a2bfaef0959ba21a357a6f8feaa477b">Header</a></div><div class="ttdeci">union header Header</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d5d/umalloc_8c_source.html#l00019">umalloc.c:19</a></div></div>
<div class="ttc" id="aumalloc_8c_html_a744822bd4d229ed09b4019c6efddaccb"><div class="ttname"><a href="../../df/d5d/umalloc_8c.html#a744822bd4d229ed09b4019c6efddaccb">morecore</a></div><div class="ttdeci">static Header * morecore(uint nu)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d5d/umalloc_8c_source.html#l00047">umalloc.c:47</a></div></div>
<div class="ttc" id="aumalloc_8c_html_a877e065dfc67f9bd937b962b8b968638"><div class="ttname"><a href="../../df/d5d/umalloc_8c.html#a877e065dfc67f9bd937b962b8b968638">base</a></div><div class="ttdeci">static Header base</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d5d/umalloc_8c_source.html#l00021">umalloc.c:21</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../df/d5d/umalloc_8c_source.html#l00021">base</a>, <a class="el" href="../../df/d5d/umalloc_8c_source.html#l00022">freep</a>, <a class="el" href="../../df/d5d/umalloc_8c_source.html#l00047">morecore()</a>, <a class="el" href="../../df/d5d/umalloc_8c_source.html#l00013">header::ptr</a>, <a class="el" href="../../d3/d5d/unionheader.html#a70678459259ef591b9d448564b24f3cd">header::s</a>, and <a class="el" href="../../df/d5d/umalloc_8c_source.html#l00014">header::size</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dd/da3/sh_8c_source.html#l00249">backcmd()</a>, <a class="el" href="../../dd/da3/sh_8c_source.html#l00196">execcmd()</a>, <a class="el" href="../../dd/da3/sh_8c_source.html#l00236">listcmd()</a>, <a class="el" href="../../de/dc0/usertests_8c_source.html#l01048">mem()</a>, <a class="el" href="../../dd/da3/sh_8c_source.html#l00223">pipecmd()</a>, and <a class="el" href="../../dd/da3/sh_8c_source.html#l00207">redircmd()</a>.</p>

</div>
</div>
<a id="a744822bd4d229ed09b4019c6efddaccb" name="a744822bd4d229ed09b4019c6efddaccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a744822bd4d229ed09b4019c6efddaccb">&#9670;&nbsp;</a></span>morecore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../df/d5d/umalloc_8c.html#a1a2bfaef0959ba21a357a6f8feaa477b">Header</a> * morecore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>nu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d5d/umalloc_8c_source.html#l00047">47</a> of file <a class="el" href="../../df/d5d/umalloc_8c_source.html">umalloc.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   48</span>{</div>
<div class="line"><span class="lineno">   49</span>  <span class="keywordtype">char</span> *p;</div>
<div class="line"><span class="lineno">   50</span>  <a class="code hl_union" href="../../d3/d5d/unionheader.html">Header</a> *hp;</div>
<div class="line"><span class="lineno">   51</span> </div>
<div class="line"><span class="lineno">   52</span>  <span class="keywordflow">if</span>(nu &lt; 4096)</div>
<div class="line"><span class="lineno">   53</span>    nu = 4096;</div>
<div class="line"><span class="lineno">   54</span>  p = <a class="code hl_function" href="../../d8/ddb/user_8h.html#af9b02dd9eafa02f44aa5e354a5260bc9">sbrk</a>(nu * <span class="keyword">sizeof</span>(<a class="code hl_union" href="../../d3/d5d/unionheader.html">Header</a>));</div>
<div class="line"><span class="lineno">   55</span>  <span class="keywordflow">if</span>(p == (<span class="keywordtype">char</span>*)-1)</div>
<div class="line"><span class="lineno">   56</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">   57</span>  hp = (<a class="code hl_union" href="../../d3/d5d/unionheader.html">Header</a>*)p;</div>
<div class="line"><span class="lineno">   58</span>  hp-&gt;<a class="code hl_variable" href="../../d3/d5d/unionheader.html#a70678459259ef591b9d448564b24f3cd">s</a>.<a class="code hl_variable" href="../../d3/d5d/unionheader.html#a70db454b20b4a40995532b7ea029a527">size</a> = nu;</div>
<div class="line"><span class="lineno">   59</span>  <a class="code hl_function" href="../../df/d5d/umalloc_8c.html#adebb229f063e66907017098087cbe791">free</a>((<span class="keywordtype">void</span>*)(hp + 1));</div>
<div class="line"><span class="lineno">   60</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="../../df/d5d/umalloc_8c.html#a11c3a364c10375c46e28e33c0030cc8c">freep</a>;</div>
<div class="line"><span class="lineno">   61</span>}</div>
<div class="ttc" id="aumalloc_8c_html_adebb229f063e66907017098087cbe791"><div class="ttname"><a href="../../df/d5d/umalloc_8c.html#adebb229f063e66907017098087cbe791">free</a></div><div class="ttdeci">void free(void *ap)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d5d/umalloc_8c_source.html#l00025">umalloc.c:25</a></div></div>
<div class="ttc" id="auser_8h_html_af9b02dd9eafa02f44aa5e354a5260bc9"><div class="ttname"><a href="../../d8/ddb/user_8h.html#af9b02dd9eafa02f44aa5e354a5260bc9">sbrk</a></div><div class="ttdeci">char * sbrk(int)</div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../df/d5d/umalloc_8c_source.html#l00025">free()</a>, <a class="el" href="../../df/d5d/umalloc_8c_source.html#l00022">freep</a>, <a class="el" href="../../d3/d5d/unionheader.html#a70678459259ef591b9d448564b24f3cd">header::s</a>, <a class="el" href="../../d8/ddb/user_8h.html#af9b02dd9eafa02f44aa5e354a5260bc9">sbrk()</a>, and <a class="el" href="../../df/d5d/umalloc_8c_source.html#l00014">header::size</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../df/d5d/umalloc_8c_source.html#l00064">malloc()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a877e065dfc67f9bd937b962b8b968638" name="a877e065dfc67f9bd937b962b8b968638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a877e065dfc67f9bd937b962b8b968638">&#9670;&nbsp;</a></span>base</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d5d/umalloc_8c.html#a1a2bfaef0959ba21a357a6f8feaa477b">Header</a> base</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d5d/umalloc_8c_source.html#l00021">21</a> of file <a class="el" href="../../df/d5d/umalloc_8c_source.html">umalloc.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../df/d5d/umalloc_8c_source.html#l00064">malloc()</a>, and <a class="el" href="../../db/d8a/kernel_2printf_8c_source.html#l00029">printint()</a>.</p>

</div>
</div>
<a id="a11c3a364c10375c46e28e33c0030cc8c" name="a11c3a364c10375c46e28e33c0030cc8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11c3a364c10375c46e28e33c0030cc8c">&#9670;&nbsp;</a></span>freep</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d5d/umalloc_8c.html#a1a2bfaef0959ba21a357a6f8feaa477b">Header</a>* freep</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d5d/umalloc_8c_source.html#l00022">22</a> of file <a class="el" href="../../df/d5d/umalloc_8c_source.html">umalloc.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../df/d5d/umalloc_8c_source.html#l00025">free()</a>, <a class="el" href="../../df/d5d/umalloc_8c_source.html#l00064">malloc()</a>, and <a class="el" href="../../df/d5d/umalloc_8c_source.html#l00047">morecore()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
