<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: xv6-riscv/user/umalloc.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_235933824e4fc49e4dd5e60024889a54.html">xv6-riscv</a></li><li class="navelem"><a class="el" href="../../dir_c0cb03b4564ca458f305b77e25d5d420.html">user</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">umalloc.c</div></div>
</div><!--header-->
<div class="contents">
<a href="../../df/d5d/umalloc_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="../../d9/d49/types_8h.html">kernel/types.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="../../d2/d1b/stat_8h.html">kernel/stat.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="../../d8/ddb/user_8h.html">user/user.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="../../d5/d33/param_8h.html">kernel/param.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// Memory allocator by Kernighan and Ritchie,</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// The C programming Language, 2nd ed.  Section 8.7.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="../../df/d5d/umalloc_8c.html#aa508dd61e627680e57643837d292d89f">    9</a></span><span class="keyword">typedef</span> <span class="keywordtype">long</span> <a class="code hl_typedef" href="../../df/d5d/umalloc_8c.html#aa508dd61e627680e57643837d292d89f">Align</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="../../d3/d5d/unionheader.html">   11</a></span><span class="keyword">union </span><a class="code hl_union" href="../../d3/d5d/unionheader.html">header</a> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>  <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="../../d3/d5d/unionheader.html#adcb7a02e18836885c802789f6a6c99fd">   13</a></span>    <span class="keyword">union </span><a class="code hl_union" href="../../d3/d5d/unionheader.html">header</a> *<a class="code hl_variable" href="../../d3/d5d/unionheader.html#adcb7a02e18836885c802789f6a6c99fd">ptr</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="../../d3/d5d/unionheader.html#a70db454b20b4a40995532b7ea029a527">   14</a></span>    <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code hl_variable" href="../../d3/d5d/unionheader.html#a70db454b20b4a40995532b7ea029a527">size</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="../../d3/d5d/unionheader.html#a70678459259ef591b9d448564b24f3cd">   15</a></span>  } <a class="code hl_variable" href="../../d3/d5d/unionheader.html#a70678459259ef591b9d448564b24f3cd">s</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="../../d3/d5d/unionheader.html#a2f321dbb657408f93d0c585f55951bdb">   16</a></span>  <a class="code hl_typedef" href="../../df/d5d/umalloc_8c.html#aa508dd61e627680e57643837d292d89f">Align</a> <a class="code hl_variable" href="../../d3/d5d/unionheader.html#a2f321dbb657408f93d0c585f55951bdb">x</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>};</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="../../df/d5d/umalloc_8c.html#a1a2bfaef0959ba21a357a6f8feaa477b">   19</a></span><span class="keyword">typedef</span> <span class="keyword">union </span><a class="code hl_union" href="../../d3/d5d/unionheader.html">header</a> <a class="code hl_union" href="../../d3/d5d/unionheader.html">Header</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="../../df/d5d/umalloc_8c.html#a877e065dfc67f9bd937b962b8b968638">   21</a></span><span class="keyword">static</span> <a class="code hl_union" href="../../d3/d5d/unionheader.html">Header</a> <a class="code hl_variable" href="../../df/d5d/umalloc_8c.html#a877e065dfc67f9bd937b962b8b968638">base</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="../../df/d5d/umalloc_8c.html#a11c3a364c10375c46e28e33c0030cc8c">   22</a></span><span class="keyword">static</span> <a class="code hl_union" href="../../d3/d5d/unionheader.html">Header</a> *<a class="code hl_variable" href="../../df/d5d/umalloc_8c.html#a11c3a364c10375c46e28e33c0030cc8c">freep</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keywordtype">void</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="../../df/d5d/umalloc_8c.html#adebb229f063e66907017098087cbe791">   25</a></span><a class="code hl_function" href="../../df/d5d/umalloc_8c.html#adebb229f063e66907017098087cbe791">free</a>(<span class="keywordtype">void</span> *ap)</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>{</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  <a class="code hl_union" href="../../d3/d5d/unionheader.html">Header</a> *bp, *p;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  bp = (<a class="code hl_union" href="../../d3/d5d/unionheader.html">Header</a>*)ap - 1;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  <span class="keywordflow">for</span>(p = <a class="code hl_variable" href="../../df/d5d/umalloc_8c.html#a11c3a364c10375c46e28e33c0030cc8c">freep</a>; !(bp &gt; p &amp;&amp; bp &lt; p-&gt;<a class="code hl_variable" href="../../d3/d5d/unionheader.html#a70678459259ef591b9d448564b24f3cd">s</a>.<a class="code hl_variable" href="../../d3/d5d/unionheader.html#adcb7a02e18836885c802789f6a6c99fd">ptr</a>); p = p-&gt;<a class="code hl_variable" href="../../d3/d5d/unionheader.html#a70678459259ef591b9d448564b24f3cd">s</a>.<a class="code hl_variable" href="../../d3/d5d/unionheader.html#adcb7a02e18836885c802789f6a6c99fd">ptr</a>)</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordflow">if</span>(p &gt;= p-&gt;<a class="code hl_variable" href="../../d3/d5d/unionheader.html#a70678459259ef591b9d448564b24f3cd">s</a>.<a class="code hl_variable" href="../../d3/d5d/unionheader.html#adcb7a02e18836885c802789f6a6c99fd">ptr</a> &amp;&amp; (bp &gt; p || bp &lt; p-&gt;<a class="code hl_variable" href="../../d3/d5d/unionheader.html#a70678459259ef591b9d448564b24f3cd">s</a>.ptr))</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  <span class="keywordflow">if</span>(bp + bp-&gt;<a class="code hl_variable" href="../../d3/d5d/unionheader.html#a70678459259ef591b9d448564b24f3cd">s</a>.<a class="code hl_variable" href="../../d3/d5d/unionheader.html#a70db454b20b4a40995532b7ea029a527">size</a> == p-&gt;<a class="code hl_variable" href="../../d3/d5d/unionheader.html#a70678459259ef591b9d448564b24f3cd">s</a>.<a class="code hl_variable" href="../../d3/d5d/unionheader.html#adcb7a02e18836885c802789f6a6c99fd">ptr</a>){</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    bp-&gt;<a class="code hl_variable" href="../../d3/d5d/unionheader.html#a70678459259ef591b9d448564b24f3cd">s</a>.<a class="code hl_variable" href="../../d3/d5d/unionheader.html#a70db454b20b4a40995532b7ea029a527">size</a> += p-&gt;<a class="code hl_variable" href="../../d3/d5d/unionheader.html#a70678459259ef591b9d448564b24f3cd">s</a>.<a class="code hl_variable" href="../../d3/d5d/unionheader.html#adcb7a02e18836885c802789f6a6c99fd">ptr</a>-&gt;<a class="code hl_variable" href="../../d3/d5d/unionheader.html#a70678459259ef591b9d448564b24f3cd">s</a>.<a class="code hl_variable" href="../../d3/d5d/unionheader.html#a70db454b20b4a40995532b7ea029a527">size</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    bp-&gt;<a class="code hl_variable" href="../../d3/d5d/unionheader.html#a70678459259ef591b9d448564b24f3cd">s</a>.<a class="code hl_variable" href="../../d3/d5d/unionheader.html#adcb7a02e18836885c802789f6a6c99fd">ptr</a> = p-&gt;<a class="code hl_variable" href="../../d3/d5d/unionheader.html#a70678459259ef591b9d448564b24f3cd">s</a>.<a class="code hl_variable" href="../../d3/d5d/unionheader.html#adcb7a02e18836885c802789f6a6c99fd">ptr</a>-&gt;<a class="code hl_variable" href="../../d3/d5d/unionheader.html#a70678459259ef591b9d448564b24f3cd">s</a>.<a class="code hl_variable" href="../../d3/d5d/unionheader.html#adcb7a02e18836885c802789f6a6c99fd">ptr</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  } <span class="keywordflow">else</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    bp-&gt;<a class="code hl_variable" href="../../d3/d5d/unionheader.html#a70678459259ef591b9d448564b24f3cd">s</a>.<a class="code hl_variable" href="../../d3/d5d/unionheader.html#adcb7a02e18836885c802789f6a6c99fd">ptr</a> = p-&gt;<a class="code hl_variable" href="../../d3/d5d/unionheader.html#a70678459259ef591b9d448564b24f3cd">s</a>.<a class="code hl_variable" href="../../d3/d5d/unionheader.html#adcb7a02e18836885c802789f6a6c99fd">ptr</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  <span class="keywordflow">if</span>(p + p-&gt;<a class="code hl_variable" href="../../d3/d5d/unionheader.html#a70678459259ef591b9d448564b24f3cd">s</a>.<a class="code hl_variable" href="../../d3/d5d/unionheader.html#a70db454b20b4a40995532b7ea029a527">size</a> == bp){</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    p-&gt;<a class="code hl_variable" href="../../d3/d5d/unionheader.html#a70678459259ef591b9d448564b24f3cd">s</a>.<a class="code hl_variable" href="../../d3/d5d/unionheader.html#a70db454b20b4a40995532b7ea029a527">size</a> += bp-&gt;<a class="code hl_variable" href="../../d3/d5d/unionheader.html#a70678459259ef591b9d448564b24f3cd">s</a>.<a class="code hl_variable" href="../../d3/d5d/unionheader.html#a70db454b20b4a40995532b7ea029a527">size</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    p-&gt;<a class="code hl_variable" href="../../d3/d5d/unionheader.html#a70678459259ef591b9d448564b24f3cd">s</a>.<a class="code hl_variable" href="../../d3/d5d/unionheader.html#adcb7a02e18836885c802789f6a6c99fd">ptr</a> = bp-&gt;<a class="code hl_variable" href="../../d3/d5d/unionheader.html#a70678459259ef591b9d448564b24f3cd">s</a>.<a class="code hl_variable" href="../../d3/d5d/unionheader.html#adcb7a02e18836885c802789f6a6c99fd">ptr</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  } <span class="keywordflow">else</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    p-&gt;<a class="code hl_variable" href="../../d3/d5d/unionheader.html#a70678459259ef591b9d448564b24f3cd">s</a>.<a class="code hl_variable" href="../../d3/d5d/unionheader.html#adcb7a02e18836885c802789f6a6c99fd">ptr</a> = bp;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  <a class="code hl_variable" href="../../df/d5d/umalloc_8c.html#a11c3a364c10375c46e28e33c0030cc8c">freep</a> = p;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>}</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword">static</span> <a class="code hl_union" href="../../d3/d5d/unionheader.html">Header</a>*</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="../../df/d5d/umalloc_8c.html#a744822bd4d229ed09b4019c6efddaccb">   47</a></span><a class="code hl_function" href="../../df/d5d/umalloc_8c.html#a744822bd4d229ed09b4019c6efddaccb">morecore</a>(<a class="code hl_typedef" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> nu)</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>{</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  <span class="keywordtype">char</span> *p;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  <a class="code hl_union" href="../../d3/d5d/unionheader.html">Header</a> *hp;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  <span class="keywordflow">if</span>(nu &lt; 4096)</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    nu = 4096;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  p = <a class="code hl_function" href="../../d8/ddb/user_8h.html#af9b02dd9eafa02f44aa5e354a5260bc9">sbrk</a>(nu * <span class="keyword">sizeof</span>(<a class="code hl_union" href="../../d3/d5d/unionheader.html">Header</a>));</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  <span class="keywordflow">if</span>(p == (<span class="keywordtype">char</span>*)-1)</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  hp = (<a class="code hl_union" href="../../d3/d5d/unionheader.html">Header</a>*)p;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  hp-&gt;<a class="code hl_variable" href="../../d3/d5d/unionheader.html#a70678459259ef591b9d448564b24f3cd">s</a>.<a class="code hl_variable" href="../../d3/d5d/unionheader.html#a70db454b20b4a40995532b7ea029a527">size</a> = nu;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  <a class="code hl_function" href="../../df/d5d/umalloc_8c.html#adebb229f063e66907017098087cbe791">free</a>((<span class="keywordtype">void</span>*)(hp + 1));</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="../../df/d5d/umalloc_8c.html#a11c3a364c10375c46e28e33c0030cc8c">freep</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>}</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="keywordtype">void</span>*</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="../../df/d5d/umalloc_8c.html#ac131c16d1dcb6bea908d0237c82e981d">   64</a></span><a class="code hl_function" href="../../df/d5d/umalloc_8c.html#ac131c16d1dcb6bea908d0237c82e981d">malloc</a>(<a class="code hl_typedef" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> nbytes)</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>{</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  <a class="code hl_union" href="../../d3/d5d/unionheader.html">Header</a> *p, *prevp;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> nunits;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  nunits = (nbytes + <span class="keyword">sizeof</span>(<a class="code hl_typedef" href="../../df/d5d/umalloc_8c.html#a1a2bfaef0959ba21a357a6f8feaa477b">Header</a>) - 1)/<span class="keyword">sizeof</span>(<a class="code hl_typedef" href="../../df/d5d/umalloc_8c.html#a1a2bfaef0959ba21a357a6f8feaa477b">Header</a>) + 1;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  <span class="keywordflow">if</span>((prevp = <a class="code hl_variable" href="../../df/d5d/umalloc_8c.html#a11c3a364c10375c46e28e33c0030cc8c">freep</a>) == 0){</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <a class="code hl_variable" href="../../df/d5d/umalloc_8c.html#a877e065dfc67f9bd937b962b8b968638">base</a>.<a class="code hl_variable" href="../../d3/d5d/unionheader.html#a70678459259ef591b9d448564b24f3cd">s</a>.<a class="code hl_variable" href="../../d3/d5d/unionheader.html#adcb7a02e18836885c802789f6a6c99fd">ptr</a> = <a class="code hl_variable" href="../../df/d5d/umalloc_8c.html#a11c3a364c10375c46e28e33c0030cc8c">freep</a> = prevp = &amp;<a class="code hl_variable" href="../../df/d5d/umalloc_8c.html#a877e065dfc67f9bd937b962b8b968638">base</a>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <a class="code hl_variable" href="../../df/d5d/umalloc_8c.html#a877e065dfc67f9bd937b962b8b968638">base</a>.<a class="code hl_variable" href="../../d3/d5d/unionheader.html#a70678459259ef591b9d448564b24f3cd">s</a>.<a class="code hl_variable" href="../../d3/d5d/unionheader.html#a70db454b20b4a40995532b7ea029a527">size</a> = 0;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  <span class="keywordflow">for</span>(p = prevp-&gt;<a class="code hl_variable" href="../../d3/d5d/unionheader.html#a70678459259ef591b9d448564b24f3cd">s</a>.<a class="code hl_variable" href="../../d3/d5d/unionheader.html#adcb7a02e18836885c802789f6a6c99fd">ptr</a>; ; prevp = p, p = p-&gt;<a class="code hl_variable" href="../../d3/d5d/unionheader.html#a70678459259ef591b9d448564b24f3cd">s</a>.<a class="code hl_variable" href="../../d3/d5d/unionheader.html#adcb7a02e18836885c802789f6a6c99fd">ptr</a>){</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordflow">if</span>(p-&gt;<a class="code hl_variable" href="../../d3/d5d/unionheader.html#a70678459259ef591b9d448564b24f3cd">s</a>.<a class="code hl_variable" href="../../d3/d5d/unionheader.html#a70db454b20b4a40995532b7ea029a527">size</a> &gt;= nunits){</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>      <span class="keywordflow">if</span>(p-&gt;<a class="code hl_variable" href="../../d3/d5d/unionheader.html#a70678459259ef591b9d448564b24f3cd">s</a>.<a class="code hl_variable" href="../../d3/d5d/unionheader.html#a70db454b20b4a40995532b7ea029a527">size</a> == nunits)</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        prevp-&gt;<a class="code hl_variable" href="../../d3/d5d/unionheader.html#a70678459259ef591b9d448564b24f3cd">s</a>.<a class="code hl_variable" href="../../d3/d5d/unionheader.html#adcb7a02e18836885c802789f6a6c99fd">ptr</a> = p-&gt;<a class="code hl_variable" href="../../d3/d5d/unionheader.html#a70678459259ef591b9d448564b24f3cd">s</a>.<a class="code hl_variable" href="../../d3/d5d/unionheader.html#adcb7a02e18836885c802789f6a6c99fd">ptr</a>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>      <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        p-&gt;<a class="code hl_variable" href="../../d3/d5d/unionheader.html#a70678459259ef591b9d448564b24f3cd">s</a>.<a class="code hl_variable" href="../../d3/d5d/unionheader.html#a70db454b20b4a40995532b7ea029a527">size</a> -= nunits;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        p += p-&gt;<a class="code hl_variable" href="../../d3/d5d/unionheader.html#a70678459259ef591b9d448564b24f3cd">s</a>.<a class="code hl_variable" href="../../d3/d5d/unionheader.html#a70db454b20b4a40995532b7ea029a527">size</a>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        p-&gt;<a class="code hl_variable" href="../../d3/d5d/unionheader.html#a70678459259ef591b9d448564b24f3cd">s</a>.<a class="code hl_variable" href="../../d3/d5d/unionheader.html#a70db454b20b4a40995532b7ea029a527">size</a> = nunits;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>      }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>      <a class="code hl_variable" href="../../df/d5d/umalloc_8c.html#a11c3a364c10375c46e28e33c0030cc8c">freep</a> = prevp;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>      <span class="keywordflow">return</span> (<span class="keywordtype">void</span>*)(p + 1);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordflow">if</span>(p == <a class="code hl_variable" href="../../df/d5d/umalloc_8c.html#a11c3a364c10375c46e28e33c0030cc8c">freep</a>)</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>      <span class="keywordflow">if</span>((p = <a class="code hl_function" href="../../df/d5d/umalloc_8c.html#a744822bd4d229ed09b4019c6efddaccb">morecore</a>(nunits)) == 0)</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>}</div>
<div class="ttc" id="aparam_8h_html"><div class="ttname"><a href="../../d5/d33/param_8h.html">param.h</a></div></div>
<div class="ttc" id="astat_8h_html"><div class="ttname"><a href="../../d2/d1b/stat_8h.html">stat.h</a></div></div>
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="../../d9/d49/types_8h.html">types.h</a></div></div>
<div class="ttc" id="atypes_8h_html_a91ad9478d81a7aaf2593e8d9c3d06a14"><div class="ttname"><a href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00001">types.h:1</a></div></div>
<div class="ttc" id="aumalloc_8c_html_a11c3a364c10375c46e28e33c0030cc8c"><div class="ttname"><a href="../../df/d5d/umalloc_8c.html#a11c3a364c10375c46e28e33c0030cc8c">freep</a></div><div class="ttdeci">static Header * freep</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d5d/umalloc_8c_source.html#l00022">umalloc.c:22</a></div></div>
<div class="ttc" id="aumalloc_8c_html_a1a2bfaef0959ba21a357a6f8feaa477b"><div class="ttname"><a href="../../df/d5d/umalloc_8c.html#a1a2bfaef0959ba21a357a6f8feaa477b">Header</a></div><div class="ttdeci">union header Header</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d5d/umalloc_8c_source.html#l00019">umalloc.c:19</a></div></div>
<div class="ttc" id="aumalloc_8c_html_a744822bd4d229ed09b4019c6efddaccb"><div class="ttname"><a href="../../df/d5d/umalloc_8c.html#a744822bd4d229ed09b4019c6efddaccb">morecore</a></div><div class="ttdeci">static Header * morecore(uint nu)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d5d/umalloc_8c_source.html#l00047">umalloc.c:47</a></div></div>
<div class="ttc" id="aumalloc_8c_html_a877e065dfc67f9bd937b962b8b968638"><div class="ttname"><a href="../../df/d5d/umalloc_8c.html#a877e065dfc67f9bd937b962b8b968638">base</a></div><div class="ttdeci">static Header base</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d5d/umalloc_8c_source.html#l00021">umalloc.c:21</a></div></div>
<div class="ttc" id="aumalloc_8c_html_aa508dd61e627680e57643837d292d89f"><div class="ttname"><a href="../../df/d5d/umalloc_8c.html#aa508dd61e627680e57643837d292d89f">Align</a></div><div class="ttdeci">long Align</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d5d/umalloc_8c_source.html#l00009">umalloc.c:9</a></div></div>
<div class="ttc" id="aumalloc_8c_html_ac131c16d1dcb6bea908d0237c82e981d"><div class="ttname"><a href="../../df/d5d/umalloc_8c.html#ac131c16d1dcb6bea908d0237c82e981d">malloc</a></div><div class="ttdeci">void * malloc(uint nbytes)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d5d/umalloc_8c_source.html#l00064">umalloc.c:64</a></div></div>
<div class="ttc" id="aumalloc_8c_html_adebb229f063e66907017098087cbe791"><div class="ttname"><a href="../../df/d5d/umalloc_8c.html#adebb229f063e66907017098087cbe791">free</a></div><div class="ttdeci">void free(void *ap)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d5d/umalloc_8c_source.html#l00025">umalloc.c:25</a></div></div>
<div class="ttc" id="aunionheader_html"><div class="ttname"><a href="../../d3/d5d/unionheader.html">header</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d5d/umalloc_8c_source.html#l00011">umalloc.c:11</a></div></div>
<div class="ttc" id="aunionheader_html_a2f321dbb657408f93d0c585f55951bdb"><div class="ttname"><a href="../../d3/d5d/unionheader.html#a2f321dbb657408f93d0c585f55951bdb">header::x</a></div><div class="ttdeci">Align x</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d5d/umalloc_8c_source.html#l00016">umalloc.c:16</a></div></div>
<div class="ttc" id="aunionheader_html_a70678459259ef591b9d448564b24f3cd"><div class="ttname"><a href="../../d3/d5d/unionheader.html#a70678459259ef591b9d448564b24f3cd">header::s</a></div><div class="ttdeci">struct header::@9 s</div></div>
<div class="ttc" id="aunionheader_html_a70db454b20b4a40995532b7ea029a527"><div class="ttname"><a href="../../d3/d5d/unionheader.html#a70db454b20b4a40995532b7ea029a527">header::size</a></div><div class="ttdeci">uint size</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d5d/umalloc_8c_source.html#l00014">umalloc.c:14</a></div></div>
<div class="ttc" id="aunionheader_html_adcb7a02e18836885c802789f6a6c99fd"><div class="ttname"><a href="../../d3/d5d/unionheader.html#adcb7a02e18836885c802789f6a6c99fd">header::ptr</a></div><div class="ttdeci">union header * ptr</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d5d/umalloc_8c_source.html#l00013">umalloc.c:13</a></div></div>
<div class="ttc" id="auser_8h_html"><div class="ttname"><a href="../../d8/ddb/user_8h.html">user.h</a></div></div>
<div class="ttc" id="auser_8h_html_af9b02dd9eafa02f44aa5e354a5260bc9"><div class="ttname"><a href="../../d8/ddb/user_8h.html#af9b02dd9eafa02f44aa5e354a5260bc9">sbrk</a></div><div class="ttdeci">char * sbrk(int)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
