<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: xv6-riscv/kernel/riscv.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_235933824e4fc49e4dd5e60024889a54.html">xv6-riscv</a></li><li class="navelem"><a class="el" href="../../dir_67f4772ddb122af3936e1a76117cecc0.html">kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">riscv.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d1/d4e/riscv_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// which hart (core) is this?</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">static</span> <span class="keyword">inline</span> <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="../../d1/d4e/riscv_8h.html#a3ad95e8ed5f56adab53271f7382921a7">    3</a></span><a class="code hl_function" href="../../d1/d4e/riscv_8h.html#a3ad95e8ed5f56adab53271f7382921a7">r_mhartid</a>()</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>{</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> x;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>  <span class="keyword">asm</span> <span class="keyword">volatile</span>(<span class="stringliteral">&quot;csrr %0, mhartid&quot;</span> : <span class="stringliteral">&quot;=r&quot;</span> (x) );</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>  <span class="keywordflow">return</span> x;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>}</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// Machine Status Register, mstatus</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="../../d1/d4e/riscv_8h.html#a16d6d0c403a36d5c6be7915bb7b830b7">   12</a></span><span class="preprocessor">#define MSTATUS_MPP_MASK (3L &lt;&lt; 11) </span><span class="comment">// previous mode.</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="../../d1/d4e/riscv_8h.html#aa6621785868a067469e73ac9babeed99">   13</a></span><span class="preprocessor">#define MSTATUS_MPP_M (3L &lt;&lt; 11)</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="../../d1/d4e/riscv_8h.html#a484f2297ebe1535484c13f12f70e602a">   14</a></span><span class="preprocessor">#define MSTATUS_MPP_S (1L &lt;&lt; 11)</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="../../d1/d4e/riscv_8h.html#aebc8dae20b3f619d03f0291db287f6de">   15</a></span><span class="preprocessor">#define MSTATUS_MPP_U (0L &lt;&lt; 11)</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="../../d1/d4e/riscv_8h.html#a225cb34e3b991318fa87f090cfc3fc5f">   16</a></span><span class="preprocessor">#define MSTATUS_MIE (1L &lt;&lt; 3)    </span><span class="comment">// machine-mode interrupt enable.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">static</span> <span class="keyword">inline</span> <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="../../d1/d4e/riscv_8h.html#a093546b94e9246001af65e4f1b8737a4">   19</a></span><a class="code hl_function" href="../../d1/d4e/riscv_8h.html#a093546b94e9246001af65e4f1b8737a4">r_mstatus</a>()</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> x;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  <span class="keyword">asm</span> <span class="keyword">volatile</span>(<span class="stringliteral">&quot;csrr %0, mstatus&quot;</span> : <span class="stringliteral">&quot;=r&quot;</span> (x) );</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  <span class="keywordflow">return</span> x;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>}</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="../../d1/d4e/riscv_8h.html#ab4d1e6d0394dda6b06cf33053d0b2b17">   27</a></span><a class="code hl_function" href="../../d1/d4e/riscv_8h.html#ab4d1e6d0394dda6b06cf33053d0b2b17">w_mstatus</a>(<a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> x)</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>{</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  <span class="keyword">asm</span> <span class="keyword">volatile</span>(<span class="stringliteral">&quot;csrw mstatus, %0&quot;</span> : : <span class="stringliteral">&quot;r&quot;</span> (x));</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>}</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">// machine exception program counter, holds the</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">// instruction address to which a return from</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">// exception will go.</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="../../d1/d4e/riscv_8h.html#a98a25522900051080c5320b5a88621e1">   36</a></span><a class="code hl_function" href="../../d1/d4e/riscv_8h.html#a98a25522900051080c5320b5a88621e1">w_mepc</a>(<a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> x)</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  <span class="keyword">asm</span> <span class="keyword">volatile</span>(<span class="stringliteral">&quot;csrw mepc, %0&quot;</span> : : <span class="stringliteral">&quot;r&quot;</span> (x));</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>}</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">// Supervisor Status Register, sstatus</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="../../d1/d4e/riscv_8h.html#a4d0820d6a8b0c5b0fef6875a985d3370">   43</a></span><span class="preprocessor">#define SSTATUS_SPP (1L &lt;&lt; 8)  </span><span class="comment">// Previous mode, 1=Supervisor, 0=User</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="../../d1/d4e/riscv_8h.html#a3f9373ba6db2ce5e5c7ea28c2a5b3df9">   44</a></span><span class="preprocessor">#define SSTATUS_SPIE (1L &lt;&lt; 5) </span><span class="comment">// Supervisor Previous Interrupt Enable</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="../../d1/d4e/riscv_8h.html#a796ad1a8b2314776082e72e13f4a30cf">   45</a></span><span class="preprocessor">#define SSTATUS_UPIE (1L &lt;&lt; 4) </span><span class="comment">// User Previous Interrupt Enable</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="../../d1/d4e/riscv_8h.html#a1c1f1da0ecfca5bc4fc4db3acadf1bc8">   46</a></span><span class="preprocessor">#define SSTATUS_SIE (1L &lt;&lt; 1)  </span><span class="comment">// Supervisor Interrupt Enable</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="../../d1/d4e/riscv_8h.html#a431c67f7f0e4b5dbdf2048310ad814e0">   47</a></span><span class="preprocessor">#define SSTATUS_UIE (1L &lt;&lt; 0)  </span><span class="comment">// User Interrupt Enable</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keyword">static</span> <span class="keyword">inline</span> <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="../../d1/d4e/riscv_8h.html#aad7be4260f51a377fb0de10ebef28b07">   50</a></span><a class="code hl_function" href="../../d1/d4e/riscv_8h.html#aad7be4260f51a377fb0de10ebef28b07">r_sstatus</a>()</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>{</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> x;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  <span class="keyword">asm</span> <span class="keyword">volatile</span>(<span class="stringliteral">&quot;csrr %0, sstatus&quot;</span> : <span class="stringliteral">&quot;=r&quot;</span> (x) );</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  <span class="keywordflow">return</span> x;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>}</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="../../d1/d4e/riscv_8h.html#a48710d24ec9a4dfea7190240171757ac">   58</a></span><a class="code hl_function" href="../../d1/d4e/riscv_8h.html#a48710d24ec9a4dfea7190240171757ac">w_sstatus</a>(<a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> x)</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>{</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  <span class="keyword">asm</span> <span class="keyword">volatile</span>(<span class="stringliteral">&quot;csrw sstatus, %0&quot;</span> : : <span class="stringliteral">&quot;r&quot;</span> (x));</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>}</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">// Supervisor Interrupt Pending</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keyword">static</span> <span class="keyword">inline</span> <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="../../d1/d4e/riscv_8h.html#a4500394ac7ff9ed7f70e22ef225b929c">   65</a></span><a class="code hl_function" href="../../d1/d4e/riscv_8h.html#a4500394ac7ff9ed7f70e22ef225b929c">r_sip</a>()</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>{</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> x;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  <span class="keyword">asm</span> <span class="keyword">volatile</span>(<span class="stringliteral">&quot;csrr %0, sip&quot;</span> : <span class="stringliteral">&quot;=r&quot;</span> (x) );</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  <span class="keywordflow">return</span> x;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>}</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="../../d1/d4e/riscv_8h.html#a24b8a680b0e05e81167a1ca2308b82a3">   73</a></span><a class="code hl_function" href="../../d1/d4e/riscv_8h.html#a24b8a680b0e05e81167a1ca2308b82a3">w_sip</a>(<a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> x)</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>{</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  <span class="keyword">asm</span> <span class="keyword">volatile</span>(<span class="stringliteral">&quot;csrw sip, %0&quot;</span> : : <span class="stringliteral">&quot;r&quot;</span> (x));</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>}</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment">// Supervisor Interrupt Enable</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="../../d1/d4e/riscv_8h.html#a7ca797adbc936cc2e7d7b66a40325e63">   79</a></span><span class="preprocessor">#define SIE_SEIE (1L &lt;&lt; 9) </span><span class="comment">// external</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="../../d1/d4e/riscv_8h.html#a819d8ea9e98335b93d6120c89dd9458b">   80</a></span><span class="preprocessor">#define SIE_STIE (1L &lt;&lt; 5) </span><span class="comment">// timer</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="../../d1/d4e/riscv_8h.html#a02551379f9acab8fcea973ecbc8fcf20">   81</a></span><span class="preprocessor">#define SIE_SSIE (1L &lt;&lt; 1) </span><span class="comment">// software</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="keyword">static</span> <span class="keyword">inline</span> <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="../../d1/d4e/riscv_8h.html#a6809d7f93487c157fb83e3683f6bf19f">   83</a></span><a class="code hl_function" href="../../d1/d4e/riscv_8h.html#a6809d7f93487c157fb83e3683f6bf19f">r_sie</a>()</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>{</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> x;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  <span class="keyword">asm</span> <span class="keyword">volatile</span>(<span class="stringliteral">&quot;csrr %0, sie&quot;</span> : <span class="stringliteral">&quot;=r&quot;</span> (x) );</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  <span class="keywordflow">return</span> x;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>}</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="../../d1/d4e/riscv_8h.html#a2ca72c2c375be48ff7ccea254939721b">   91</a></span><a class="code hl_function" href="../../d1/d4e/riscv_8h.html#a2ca72c2c375be48ff7ccea254939721b">w_sie</a>(<a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> x)</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>{</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>  <span class="keyword">asm</span> <span class="keyword">volatile</span>(<span class="stringliteral">&quot;csrw sie, %0&quot;</span> : : <span class="stringliteral">&quot;r&quot;</span> (x));</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>}</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment">// Machine-mode Interrupt Enable</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="../../d1/d4e/riscv_8h.html#ab4e2e4b72ec1e13b315dcdc910f5595b">   97</a></span><span class="preprocessor">#define MIE_MEIE (1L &lt;&lt; 11) </span><span class="comment">// external</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="../../d1/d4e/riscv_8h.html#a88f0c7a5a13f0570ecbaa43b912b0fe4">   98</a></span><span class="preprocessor">#define MIE_MTIE (1L &lt;&lt; 7)  </span><span class="comment">// timer</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="../../d1/d4e/riscv_8h.html#acdb82cffb46911d1a236dcf651b24b05">   99</a></span><span class="preprocessor">#define MIE_MSIE (1L &lt;&lt; 3)  </span><span class="comment">// software</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="keyword">static</span> <span class="keyword">inline</span> <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="../../d1/d4e/riscv_8h.html#ae6273a7789e0ec24f8d072f905f75977">  101</a></span><a class="code hl_function" href="../../d1/d4e/riscv_8h.html#ae6273a7789e0ec24f8d072f905f75977">r_mie</a>()</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>{</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> x;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>  <span class="keyword">asm</span> <span class="keyword">volatile</span>(<span class="stringliteral">&quot;csrr %0, mie&quot;</span> : <span class="stringliteral">&quot;=r&quot;</span> (x) );</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>  <span class="keywordflow">return</span> x;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>}</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="../../d1/d4e/riscv_8h.html#a48df51e4f457e9094655ff6e5ee4a63e">  109</a></span><a class="code hl_function" href="../../d1/d4e/riscv_8h.html#a48df51e4f457e9094655ff6e5ee4a63e">w_mie</a>(<a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> x)</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>{</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>  <span class="keyword">asm</span> <span class="keyword">volatile</span>(<span class="stringliteral">&quot;csrw mie, %0&quot;</span> : : <span class="stringliteral">&quot;r&quot;</span> (x));</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>}</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">// supervisor exception program counter, holds the</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="comment">// instruction address to which a return from</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment">// exception will go.</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="../../d1/d4e/riscv_8h.html#af1feab83bcb47256e47167ff25f2df0a">  118</a></span><a class="code hl_function" href="../../d1/d4e/riscv_8h.html#af1feab83bcb47256e47167ff25f2df0a">w_sepc</a>(<a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> x)</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>{</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>  <span class="keyword">asm</span> <span class="keyword">volatile</span>(<span class="stringliteral">&quot;csrw sepc, %0&quot;</span> : : <span class="stringliteral">&quot;r&quot;</span> (x));</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>}</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="keyword">static</span> <span class="keyword">inline</span> <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="../../d1/d4e/riscv_8h.html#aa57094f0a23703290f0443bffb2b871b">  124</a></span><a class="code hl_function" href="../../d1/d4e/riscv_8h.html#aa57094f0a23703290f0443bffb2b871b">r_sepc</a>()</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>{</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> x;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>  <span class="keyword">asm</span> <span class="keyword">volatile</span>(<span class="stringliteral">&quot;csrr %0, sepc&quot;</span> : <span class="stringliteral">&quot;=r&quot;</span> (x) );</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>  <span class="keywordflow">return</span> x;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>}</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="comment">// Machine Exception Delegation</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="keyword">static</span> <span class="keyword">inline</span> <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="../../d1/d4e/riscv_8h.html#a4ae9bad25d40eaa374e55ce8a21794f6">  133</a></span><a class="code hl_function" href="../../d1/d4e/riscv_8h.html#a4ae9bad25d40eaa374e55ce8a21794f6">r_medeleg</a>()</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>{</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> x;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>  <span class="keyword">asm</span> <span class="keyword">volatile</span>(<span class="stringliteral">&quot;csrr %0, medeleg&quot;</span> : <span class="stringliteral">&quot;=r&quot;</span> (x) );</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>  <span class="keywordflow">return</span> x;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>}</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="../../d1/d4e/riscv_8h.html#abc4d50cc33a5411c84ad4115010ad129">  141</a></span><a class="code hl_function" href="../../d1/d4e/riscv_8h.html#abc4d50cc33a5411c84ad4115010ad129">w_medeleg</a>(<a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> x)</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>{</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>  <span class="keyword">asm</span> <span class="keyword">volatile</span>(<span class="stringliteral">&quot;csrw medeleg, %0&quot;</span> : : <span class="stringliteral">&quot;r&quot;</span> (x));</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>}</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="comment">// Machine Interrupt Delegation</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="keyword">static</span> <span class="keyword">inline</span> <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="../../d1/d4e/riscv_8h.html#a4c1f342e4cc43597845bef4ebcb18441">  148</a></span><a class="code hl_function" href="../../d1/d4e/riscv_8h.html#a4c1f342e4cc43597845bef4ebcb18441">r_mideleg</a>()</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>{</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> x;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>  <span class="keyword">asm</span> <span class="keyword">volatile</span>(<span class="stringliteral">&quot;csrr %0, mideleg&quot;</span> : <span class="stringliteral">&quot;=r&quot;</span> (x) );</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>  <span class="keywordflow">return</span> x;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>}</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="../../d1/d4e/riscv_8h.html#a11ebffd111ea3bef62f4f871d711f617">  156</a></span><a class="code hl_function" href="../../d1/d4e/riscv_8h.html#a11ebffd111ea3bef62f4f871d711f617">w_mideleg</a>(<a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> x)</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>{</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>  <span class="keyword">asm</span> <span class="keyword">volatile</span>(<span class="stringliteral">&quot;csrw mideleg, %0&quot;</span> : : <span class="stringliteral">&quot;r&quot;</span> (x));</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>}</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="comment">// Supervisor Trap-Vector Base Address</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="comment">// low two bits are mode.</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="../../d1/d4e/riscv_8h.html#a176745bc1d0c7aec8fc94dee5edcc460">  164</a></span><a class="code hl_function" href="../../d1/d4e/riscv_8h.html#a176745bc1d0c7aec8fc94dee5edcc460">w_stvec</a>(<a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> x)</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>{</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>  <span class="keyword">asm</span> <span class="keyword">volatile</span>(<span class="stringliteral">&quot;csrw stvec, %0&quot;</span> : : <span class="stringliteral">&quot;r&quot;</span> (x));</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>}</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="keyword">static</span> <span class="keyword">inline</span> <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="../../d1/d4e/riscv_8h.html#a1ecec25eb5d5eb7fdbd853814eae04db">  170</a></span><a class="code hl_function" href="../../d1/d4e/riscv_8h.html#a1ecec25eb5d5eb7fdbd853814eae04db">r_stvec</a>()</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>{</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> x;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>  <span class="keyword">asm</span> <span class="keyword">volatile</span>(<span class="stringliteral">&quot;csrr %0, stvec&quot;</span> : <span class="stringliteral">&quot;=r&quot;</span> (x) );</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>  <span class="keywordflow">return</span> x;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>}</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="comment">// Machine-mode interrupt vector</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="../../d1/d4e/riscv_8h.html#a06ac4c82fef3a4c3e6cc4004e8ba6ec0">  179</a></span><a class="code hl_function" href="../../d1/d4e/riscv_8h.html#a06ac4c82fef3a4c3e6cc4004e8ba6ec0">w_mtvec</a>(<a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> x)</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>{</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>  <span class="keyword">asm</span> <span class="keyword">volatile</span>(<span class="stringliteral">&quot;csrw mtvec, %0&quot;</span> : : <span class="stringliteral">&quot;r&quot;</span> (x));</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>}</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="../../d1/d4e/riscv_8h.html#a1f514b34a830d0264b88eb4ade126c24">  185</a></span><a class="code hl_function" href="../../d1/d4e/riscv_8h.html#a1f514b34a830d0264b88eb4ade126c24">w_pmpcfg0</a>(<a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> x)</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>{</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>  <span class="keyword">asm</span> <span class="keyword">volatile</span>(<span class="stringliteral">&quot;csrw pmpcfg0, %0&quot;</span> : : <span class="stringliteral">&quot;r&quot;</span> (x));</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>}</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="../../d1/d4e/riscv_8h.html#a48f7e966fad79111b25c9f8f33338b0d">  191</a></span><a class="code hl_function" href="../../d1/d4e/riscv_8h.html#a48f7e966fad79111b25c9f8f33338b0d">w_pmpaddr0</a>(<a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> x)</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>{</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>  <span class="keyword">asm</span> <span class="keyword">volatile</span>(<span class="stringliteral">&quot;csrw pmpaddr0, %0&quot;</span> : : <span class="stringliteral">&quot;r&quot;</span> (x));</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>}</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span><span class="comment">// use riscv&#39;s sv39 page table scheme.</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno"><a class="line" href="../../d1/d4e/riscv_8h.html#ade6b65dbf23c28fca39d543364b61113">  197</a></span><span class="preprocessor">#define SATP_SV39 (8L &lt;&lt; 60)</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno"><a class="line" href="../../d1/d4e/riscv_8h.html#a7f4cdb98920ced01e9f94ee090d46164">  199</a></span><span class="preprocessor">#define MAKE_SATP(pagetable) (SATP_SV39 | (((uint64)pagetable) &gt;&gt; 12))</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="comment">// supervisor address translation and protection;</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><span class="comment">// holds the address of the page table.</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno"><a class="line" href="../../d1/d4e/riscv_8h.html#aac58f95421b173fa6d84970bf98c2454">  204</a></span><a class="code hl_function" href="../../d1/d4e/riscv_8h.html#aac58f95421b173fa6d84970bf98c2454">w_satp</a>(<a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> x)</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>{</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>  <span class="keyword">asm</span> <span class="keyword">volatile</span>(<span class="stringliteral">&quot;csrw satp, %0&quot;</span> : : <span class="stringliteral">&quot;r&quot;</span> (x));</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>}</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span><span class="keyword">static</span> <span class="keyword">inline</span> <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno"><a class="line" href="../../d1/d4e/riscv_8h.html#a4087029b1987bea1eb367358c6a37891">  210</a></span><a class="code hl_function" href="../../d1/d4e/riscv_8h.html#a4087029b1987bea1eb367358c6a37891">r_satp</a>()</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>{</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> x;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>  <span class="keyword">asm</span> <span class="keyword">volatile</span>(<span class="stringliteral">&quot;csrr %0, satp&quot;</span> : <span class="stringliteral">&quot;=r&quot;</span> (x) );</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>  <span class="keywordflow">return</span> x;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>}</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span><span class="comment">// Supervisor Scratch register, for early trap handler in trampoline.S.</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno"><a class="line" href="../../d1/d4e/riscv_8h.html#ac656676d0950c088ff61b47f50a76f6f">  219</a></span><a class="code hl_function" href="../../d1/d4e/riscv_8h.html#ac656676d0950c088ff61b47f50a76f6f">w_sscratch</a>(<a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> x)</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>{</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>  <span class="keyword">asm</span> <span class="keyword">volatile</span>(<span class="stringliteral">&quot;csrw sscratch, %0&quot;</span> : : <span class="stringliteral">&quot;r&quot;</span> (x));</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>}</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno"><a class="line" href="../../d1/d4e/riscv_8h.html#a53bed30c9ff21390d2f762fe70511f72">  225</a></span><a class="code hl_function" href="../../d1/d4e/riscv_8h.html#a53bed30c9ff21390d2f762fe70511f72">w_mscratch</a>(<a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> x)</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>{</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>  <span class="keyword">asm</span> <span class="keyword">volatile</span>(<span class="stringliteral">&quot;csrw mscratch, %0&quot;</span> : : <span class="stringliteral">&quot;r&quot;</span> (x));</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>}</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span><span class="comment">// Supervisor Trap Cause</span></div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span><span class="keyword">static</span> <span class="keyword">inline</span> <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno"><a class="line" href="../../d1/d4e/riscv_8h.html#a12c20d3457d115362a64f704fcbfeb1d">  232</a></span><a class="code hl_function" href="../../d1/d4e/riscv_8h.html#a12c20d3457d115362a64f704fcbfeb1d">r_scause</a>()</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>{</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> x;</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>  <span class="keyword">asm</span> <span class="keyword">volatile</span>(<span class="stringliteral">&quot;csrr %0, scause&quot;</span> : <span class="stringliteral">&quot;=r&quot;</span> (x) );</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>  <span class="keywordflow">return</span> x;</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>}</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span><span class="comment">// Supervisor Trap Value</span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span><span class="keyword">static</span> <span class="keyword">inline</span> <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno"><a class="line" href="../../d1/d4e/riscv_8h.html#a3a8a34a097f6b61889e5e4460acc2d9f">  241</a></span><a class="code hl_function" href="../../d1/d4e/riscv_8h.html#a3a8a34a097f6b61889e5e4460acc2d9f">r_stval</a>()</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>{</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> x;</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>  <span class="keyword">asm</span> <span class="keyword">volatile</span>(<span class="stringliteral">&quot;csrr %0, stval&quot;</span> : <span class="stringliteral">&quot;=r&quot;</span> (x) );</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>  <span class="keywordflow">return</span> x;</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>}</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span><span class="comment">// Machine-mode Counter-Enable</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno"><a class="line" href="../../d1/d4e/riscv_8h.html#a30e809884084cc0c8ec21cdab83f26c0">  250</a></span><a class="code hl_function" href="../../d1/d4e/riscv_8h.html#a30e809884084cc0c8ec21cdab83f26c0">w_mcounteren</a>(<a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> x)</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>{</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>  <span class="keyword">asm</span> <span class="keyword">volatile</span>(<span class="stringliteral">&quot;csrw mcounteren, %0&quot;</span> : : <span class="stringliteral">&quot;r&quot;</span> (x));</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>}</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span> </div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span><span class="keyword">static</span> <span class="keyword">inline</span> <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a></div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno"><a class="line" href="../../d1/d4e/riscv_8h.html#a3a8ce041333d095abfe8a2a18fc44b91">  256</a></span><a class="code hl_function" href="../../d1/d4e/riscv_8h.html#a3a8ce041333d095abfe8a2a18fc44b91">r_mcounteren</a>()</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>{</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> x;</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>  <span class="keyword">asm</span> <span class="keyword">volatile</span>(<span class="stringliteral">&quot;csrr %0, mcounteren&quot;</span> : <span class="stringliteral">&quot;=r&quot;</span> (x) );</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>  <span class="keywordflow">return</span> x;</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>}</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span> </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span><span class="comment">// machine-mode cycle counter</span></div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span><span class="keyword">static</span> <span class="keyword">inline</span> <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a></div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno"><a class="line" href="../../d1/d4e/riscv_8h.html#a8d8ef22041ba0bce8901238f3fb78ac6">  265</a></span><a class="code hl_function" href="../../d1/d4e/riscv_8h.html#a8d8ef22041ba0bce8901238f3fb78ac6">r_time</a>()</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>{</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> x;</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>  <span class="keyword">asm</span> <span class="keyword">volatile</span>(<span class="stringliteral">&quot;csrr %0, time&quot;</span> : <span class="stringliteral">&quot;=r&quot;</span> (x) );</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>  <span class="keywordflow">return</span> x;</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>}</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span> </div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span><span class="comment">// enable device interrupts</span></div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno"><a class="line" href="../../d1/d4e/riscv_8h.html#a65e7f41e1f519fc3bf7bac5343e55998">  274</a></span><a class="code hl_function" href="../../d1/d4e/riscv_8h.html#a65e7f41e1f519fc3bf7bac5343e55998">intr_on</a>()</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>{</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>  <a class="code hl_function" href="../../d1/d4e/riscv_8h.html#a48710d24ec9a4dfea7190240171757ac">w_sstatus</a>(<a class="code hl_function" href="../../d1/d4e/riscv_8h.html#aad7be4260f51a377fb0de10ebef28b07">r_sstatus</a>() | <a class="code hl_define" href="../../d1/d4e/riscv_8h.html#a1c1f1da0ecfca5bc4fc4db3acadf1bc8">SSTATUS_SIE</a>);</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>}</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span> </div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span><span class="comment">// disable device interrupts</span></div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno"><a class="line" href="../../d1/d4e/riscv_8h.html#a49607689e31cfb52b40c4ee19cc71cf1">  281</a></span><a class="code hl_function" href="../../d1/d4e/riscv_8h.html#a49607689e31cfb52b40c4ee19cc71cf1">intr_off</a>()</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>{</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>  <a class="code hl_function" href="../../d1/d4e/riscv_8h.html#a48710d24ec9a4dfea7190240171757ac">w_sstatus</a>(<a class="code hl_function" href="../../d1/d4e/riscv_8h.html#aad7be4260f51a377fb0de10ebef28b07">r_sstatus</a>() &amp; ~<a class="code hl_define" href="../../d1/d4e/riscv_8h.html#a1c1f1da0ecfca5bc4fc4db3acadf1bc8">SSTATUS_SIE</a>);</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>}</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span> </div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span><span class="comment">// are device interrupts enabled?</span></div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span></div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno"><a class="line" href="../../d1/d4e/riscv_8h.html#a5b16c58012240db2a9008f93ad734b8c">  288</a></span><a class="code hl_function" href="../../d1/d4e/riscv_8h.html#a5b16c58012240db2a9008f93ad734b8c">intr_get</a>()</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>{</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> x = <a class="code hl_function" href="../../d1/d4e/riscv_8h.html#aad7be4260f51a377fb0de10ebef28b07">r_sstatus</a>();</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>  <span class="keywordflow">return</span> (x &amp; <a class="code hl_define" href="../../d1/d4e/riscv_8h.html#a1c1f1da0ecfca5bc4fc4db3acadf1bc8">SSTATUS_SIE</a>) != 0;</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>}</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span> </div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span><span class="keyword">static</span> <span class="keyword">inline</span> <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a></div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno"><a class="line" href="../../d1/d4e/riscv_8h.html#a3b9080df94fcd17a06bf71906927a149">  295</a></span><a class="code hl_function" href="../../d1/d4e/riscv_8h.html#a3b9080df94fcd17a06bf71906927a149">r_sp</a>()</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>{</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> x;</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>  <span class="keyword">asm</span> <span class="keyword">volatile</span>(<span class="stringliteral">&quot;mv %0, sp&quot;</span> : <span class="stringliteral">&quot;=r&quot;</span> (x) );</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>  <span class="keywordflow">return</span> x;</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>}</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span> </div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span><span class="comment">// read and write tp, the thread pointer, which holds</span></div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span><span class="comment">// this core&#39;s hartid (core number), the index into cpus[].</span></div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span><span class="keyword">static</span> <span class="keyword">inline</span> <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a></div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno"><a class="line" href="../../d1/d4e/riscv_8h.html#a50aa20064e369cac48307d1551f77b70">  305</a></span><a class="code hl_function" href="../../d1/d4e/riscv_8h.html#a50aa20064e369cac48307d1551f77b70">r_tp</a>()</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>{</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> x;</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>  <span class="keyword">asm</span> <span class="keyword">volatile</span>(<span class="stringliteral">&quot;mv %0, tp&quot;</span> : <span class="stringliteral">&quot;=r&quot;</span> (x) );</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>  <span class="keywordflow">return</span> x;</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>}</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span> </div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> </div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno"><a class="line" href="../../d1/d4e/riscv_8h.html#a6497a1c9fe716da6ba513f5a23dc95b5">  313</a></span><a class="code hl_function" href="../../d1/d4e/riscv_8h.html#a6497a1c9fe716da6ba513f5a23dc95b5">w_tp</a>(<a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> x)</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>{</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>  <span class="keyword">asm</span> <span class="keyword">volatile</span>(<span class="stringliteral">&quot;mv tp, %0&quot;</span> : : <span class="stringliteral">&quot;r&quot;</span> (x));</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>}</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span> </div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span><span class="keyword">static</span> <span class="keyword">inline</span> <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a></div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno"><a class="line" href="../../d1/d4e/riscv_8h.html#a795ee49ba59dd23a705bcf0391cbf7f3">  319</a></span><a class="code hl_function" href="../../d1/d4e/riscv_8h.html#a795ee49ba59dd23a705bcf0391cbf7f3">r_ra</a>()</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>{</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> x;</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>  <span class="keyword">asm</span> <span class="keyword">volatile</span>(<span class="stringliteral">&quot;mv %0, ra&quot;</span> : <span class="stringliteral">&quot;=r&quot;</span> (x) );</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>  <span class="keywordflow">return</span> x;</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>}</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span> </div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span><span class="comment">// flush the TLB.</span></div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno"><a class="line" href="../../d1/d4e/riscv_8h.html#a71eae5f1e0cf2bff00e7f41256f22449">  328</a></span><a class="code hl_function" href="../../d1/d4e/riscv_8h.html#a71eae5f1e0cf2bff00e7f41256f22449">sfence_vma</a>()</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>{</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>  <span class="comment">// the zero, zero means flush all TLB entries.</span></div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>  <span class="keyword">asm</span> <span class="keyword">volatile</span>(<span class="stringliteral">&quot;sfence.vma zero, zero&quot;</span>);</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>}</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span> </div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span> </div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno"><a class="line" href="../../d1/d4e/riscv_8h.html#a5f96cb6ae6670e023c407cc2f77e1704">  335</a></span><span class="preprocessor">#define PGSIZE 4096 </span><span class="comment">// bytes per page</span></div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno"><a class="line" href="../../d1/d4e/riscv_8h.html#a20d0b7c5f64f21a3fdc19cf44afe8ff2">  336</a></span><span class="preprocessor">#define PGSHIFT 12  </span><span class="comment">// bits of offset within a page</span></div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span> </div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno"><a class="line" href="../../d1/d4e/riscv_8h.html#affa8cdfbd1c15dafc9f3af3a7b641f80">  338</a></span><span class="preprocessor">#define PGROUNDUP(sz)  (((sz)+PGSIZE-1) &amp; ~(PGSIZE-1))</span></div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno"><a class="line" href="../../d1/d4e/riscv_8h.html#a687e91750055553dd2788386c6a512fb">  339</a></span><span class="preprocessor">#define PGROUNDDOWN(a) (((a)) &amp; ~(PGSIZE-1))</span></div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span> </div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno"><a class="line" href="../../d1/d4e/riscv_8h.html#a9a3c738182007bee471e44aae04c386f">  341</a></span><span class="preprocessor">#define PTE_V (1L &lt;&lt; 0) </span><span class="comment">// valid</span></div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno"><a class="line" href="../../d1/d4e/riscv_8h.html#a3a188134a2cbd69e161521fb169ecd08">  342</a></span><span class="preprocessor">#define PTE_R (1L &lt;&lt; 1)</span></div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno"><a class="line" href="../../d1/d4e/riscv_8h.html#a058fcbcc3e1eab2c09c68b3e5221c545">  343</a></span><span class="preprocessor">#define PTE_W (1L &lt;&lt; 2)</span></div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno"><a class="line" href="../../d1/d4e/riscv_8h.html#ae20c834a93867eedc88007621c74ad55">  344</a></span><span class="preprocessor">#define PTE_X (1L &lt;&lt; 3)</span></div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno"><a class="line" href="../../d1/d4e/riscv_8h.html#adced9836a1dc98d72849361e6ab03cda">  345</a></span><span class="preprocessor">#define PTE_U (1L &lt;&lt; 4) </span><span class="comment">// 1 -&gt; user can access</span></div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span> </div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span><span class="comment">// shift a physical address to the right place for a PTE.</span></div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno"><a class="line" href="../../d1/d4e/riscv_8h.html#af9e87f9fe094fe3c66355d9f940cee74">  348</a></span><span class="preprocessor">#define PA2PTE(pa) ((((uint64)pa) &gt;&gt; 12) &lt;&lt; 10)</span></div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span> </div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno"><a class="line" href="../../d1/d4e/riscv_8h.html#a8d1e9544afd4f96b58bb74b52141bcb8">  350</a></span><span class="preprocessor">#define PTE2PA(pte) (((pte) &gt;&gt; 10) &lt;&lt; 12)</span></div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span> </div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno"><a class="line" href="../../d1/d4e/riscv_8h.html#a8842a288646d28dda80a0544002f6941">  352</a></span><span class="preprocessor">#define PTE_FLAGS(pte) ((pte) &amp; 0x3FF)</span></div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span> </div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span><span class="comment">// extract the three 9-bit page table indices from a virtual address.</span></div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno"><a class="line" href="../../d1/d4e/riscv_8h.html#abf203f063421971797b2d1152e2f046e">  355</a></span><span class="preprocessor">#define PXMASK          0x1FF </span><span class="comment">// 9 bits</span></div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno"><a class="line" href="../../d1/d4e/riscv_8h.html#ac305438b1c7e636765ce77ee6bfd84d0">  356</a></span><span class="preprocessor">#define PXSHIFT(level)  (PGSHIFT+(9*(level)))</span></div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno"><a class="line" href="../../d1/d4e/riscv_8h.html#aa23d629dc0f88b2b330ebd697f2538e1">  357</a></span><span class="preprocessor">#define PX(level, va) ((((uint64) (va)) &gt;&gt; PXSHIFT(level)) &amp; PXMASK)</span></div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span> </div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span><span class="comment">// one beyond the highest possible virtual address.</span></div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span><span class="comment">// MAXVA is actually one bit less than the max allowed by</span></div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span><span class="comment">// Sv39, to avoid having to sign-extend virtual addresses</span></div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span><span class="comment">// that have the high bit set.</span></div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno"><a class="line" href="../../d1/d4e/riscv_8h.html#a781d1689a393d7c6e4243349cfdf6ce8">  363</a></span><span class="preprocessor">#define MAXVA (1L &lt;&lt; (9 + 9 + 9 + 12 - 1))</span></div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span> </div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno"><a class="line" href="../../d1/d4e/riscv_8h.html#ab2c27be14dd36f877c6267835e0d1608">  365</a></span><span class="keyword">typedef</span> <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> <a class="code hl_typedef" href="../../d1/d4e/riscv_8h.html#ab2c27be14dd36f877c6267835e0d1608">pte_t</a>;</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno"><a class="line" href="../../d1/d4e/riscv_8h.html#aabc0f4f29a1508768d880855992b8ba7">  366</a></span><span class="keyword">typedef</span> <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> *<a class="code hl_typedef" href="../../d1/d4e/riscv_8h.html#aabc0f4f29a1508768d880855992b8ba7">pagetable_t</a>; <span class="comment">// 512 PTEs</span></div>
<div class="ttc" id="ariscv_8h_html_a06ac4c82fef3a4c3e6cc4004e8ba6ec0"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#a06ac4c82fef3a4c3e6cc4004e8ba6ec0">w_mtvec</a></div><div class="ttdeci">static void w_mtvec(uint64 x)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00179">riscv.h:179</a></div></div>
<div class="ttc" id="ariscv_8h_html_a093546b94e9246001af65e4f1b8737a4"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#a093546b94e9246001af65e4f1b8737a4">r_mstatus</a></div><div class="ttdeci">static uint64 r_mstatus()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00019">riscv.h:19</a></div></div>
<div class="ttc" id="ariscv_8h_html_a11ebffd111ea3bef62f4f871d711f617"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#a11ebffd111ea3bef62f4f871d711f617">w_mideleg</a></div><div class="ttdeci">static void w_mideleg(uint64 x)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00156">riscv.h:156</a></div></div>
<div class="ttc" id="ariscv_8h_html_a12c20d3457d115362a64f704fcbfeb1d"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#a12c20d3457d115362a64f704fcbfeb1d">r_scause</a></div><div class="ttdeci">static uint64 r_scause()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00232">riscv.h:232</a></div></div>
<div class="ttc" id="ariscv_8h_html_a176745bc1d0c7aec8fc94dee5edcc460"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#a176745bc1d0c7aec8fc94dee5edcc460">w_stvec</a></div><div class="ttdeci">static void w_stvec(uint64 x)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00164">riscv.h:164</a></div></div>
<div class="ttc" id="ariscv_8h_html_a1c1f1da0ecfca5bc4fc4db3acadf1bc8"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#a1c1f1da0ecfca5bc4fc4db3acadf1bc8">SSTATUS_SIE</a></div><div class="ttdeci">#define SSTATUS_SIE</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00046">riscv.h:46</a></div></div>
<div class="ttc" id="ariscv_8h_html_a1ecec25eb5d5eb7fdbd853814eae04db"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#a1ecec25eb5d5eb7fdbd853814eae04db">r_stvec</a></div><div class="ttdeci">static uint64 r_stvec()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00170">riscv.h:170</a></div></div>
<div class="ttc" id="ariscv_8h_html_a1f514b34a830d0264b88eb4ade126c24"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#a1f514b34a830d0264b88eb4ade126c24">w_pmpcfg0</a></div><div class="ttdeci">static void w_pmpcfg0(uint64 x)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00185">riscv.h:185</a></div></div>
<div class="ttc" id="ariscv_8h_html_a24b8a680b0e05e81167a1ca2308b82a3"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#a24b8a680b0e05e81167a1ca2308b82a3">w_sip</a></div><div class="ttdeci">static void w_sip(uint64 x)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00073">riscv.h:73</a></div></div>
<div class="ttc" id="ariscv_8h_html_a2ca72c2c375be48ff7ccea254939721b"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#a2ca72c2c375be48ff7ccea254939721b">w_sie</a></div><div class="ttdeci">static void w_sie(uint64 x)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00091">riscv.h:91</a></div></div>
<div class="ttc" id="ariscv_8h_html_a30e809884084cc0c8ec21cdab83f26c0"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#a30e809884084cc0c8ec21cdab83f26c0">w_mcounteren</a></div><div class="ttdeci">static void w_mcounteren(uint64 x)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00250">riscv.h:250</a></div></div>
<div class="ttc" id="ariscv_8h_html_a3a8a34a097f6b61889e5e4460acc2d9f"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#a3a8a34a097f6b61889e5e4460acc2d9f">r_stval</a></div><div class="ttdeci">static uint64 r_stval()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00241">riscv.h:241</a></div></div>
<div class="ttc" id="ariscv_8h_html_a3a8ce041333d095abfe8a2a18fc44b91"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#a3a8ce041333d095abfe8a2a18fc44b91">r_mcounteren</a></div><div class="ttdeci">static uint64 r_mcounteren()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00256">riscv.h:256</a></div></div>
<div class="ttc" id="ariscv_8h_html_a3ad95e8ed5f56adab53271f7382921a7"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#a3ad95e8ed5f56adab53271f7382921a7">r_mhartid</a></div><div class="ttdeci">static uint64 r_mhartid()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00003">riscv.h:3</a></div></div>
<div class="ttc" id="ariscv_8h_html_a3b9080df94fcd17a06bf71906927a149"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#a3b9080df94fcd17a06bf71906927a149">r_sp</a></div><div class="ttdeci">static uint64 r_sp()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00295">riscv.h:295</a></div></div>
<div class="ttc" id="ariscv_8h_html_a4087029b1987bea1eb367358c6a37891"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#a4087029b1987bea1eb367358c6a37891">r_satp</a></div><div class="ttdeci">static uint64 r_satp()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00210">riscv.h:210</a></div></div>
<div class="ttc" id="ariscv_8h_html_a4500394ac7ff9ed7f70e22ef225b929c"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#a4500394ac7ff9ed7f70e22ef225b929c">r_sip</a></div><div class="ttdeci">static uint64 r_sip()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00065">riscv.h:65</a></div></div>
<div class="ttc" id="ariscv_8h_html_a48710d24ec9a4dfea7190240171757ac"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#a48710d24ec9a4dfea7190240171757ac">w_sstatus</a></div><div class="ttdeci">static void w_sstatus(uint64 x)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00058">riscv.h:58</a></div></div>
<div class="ttc" id="ariscv_8h_html_a48df51e4f457e9094655ff6e5ee4a63e"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#a48df51e4f457e9094655ff6e5ee4a63e">w_mie</a></div><div class="ttdeci">static void w_mie(uint64 x)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00109">riscv.h:109</a></div></div>
<div class="ttc" id="ariscv_8h_html_a48f7e966fad79111b25c9f8f33338b0d"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#a48f7e966fad79111b25c9f8f33338b0d">w_pmpaddr0</a></div><div class="ttdeci">static void w_pmpaddr0(uint64 x)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00191">riscv.h:191</a></div></div>
<div class="ttc" id="ariscv_8h_html_a49607689e31cfb52b40c4ee19cc71cf1"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#a49607689e31cfb52b40c4ee19cc71cf1">intr_off</a></div><div class="ttdeci">static void intr_off()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00281">riscv.h:281</a></div></div>
<div class="ttc" id="ariscv_8h_html_a4ae9bad25d40eaa374e55ce8a21794f6"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#a4ae9bad25d40eaa374e55ce8a21794f6">r_medeleg</a></div><div class="ttdeci">static uint64 r_medeleg()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00133">riscv.h:133</a></div></div>
<div class="ttc" id="ariscv_8h_html_a4c1f342e4cc43597845bef4ebcb18441"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#a4c1f342e4cc43597845bef4ebcb18441">r_mideleg</a></div><div class="ttdeci">static uint64 r_mideleg()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00148">riscv.h:148</a></div></div>
<div class="ttc" id="ariscv_8h_html_a50aa20064e369cac48307d1551f77b70"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#a50aa20064e369cac48307d1551f77b70">r_tp</a></div><div class="ttdeci">static uint64 r_tp()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00305">riscv.h:305</a></div></div>
<div class="ttc" id="ariscv_8h_html_a53bed30c9ff21390d2f762fe70511f72"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#a53bed30c9ff21390d2f762fe70511f72">w_mscratch</a></div><div class="ttdeci">static void w_mscratch(uint64 x)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00225">riscv.h:225</a></div></div>
<div class="ttc" id="ariscv_8h_html_a5b16c58012240db2a9008f93ad734b8c"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#a5b16c58012240db2a9008f93ad734b8c">intr_get</a></div><div class="ttdeci">static int intr_get()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00288">riscv.h:288</a></div></div>
<div class="ttc" id="ariscv_8h_html_a6497a1c9fe716da6ba513f5a23dc95b5"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#a6497a1c9fe716da6ba513f5a23dc95b5">w_tp</a></div><div class="ttdeci">static void w_tp(uint64 x)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00313">riscv.h:313</a></div></div>
<div class="ttc" id="ariscv_8h_html_a65e7f41e1f519fc3bf7bac5343e55998"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#a65e7f41e1f519fc3bf7bac5343e55998">intr_on</a></div><div class="ttdeci">static void intr_on()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00274">riscv.h:274</a></div></div>
<div class="ttc" id="ariscv_8h_html_a6809d7f93487c157fb83e3683f6bf19f"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#a6809d7f93487c157fb83e3683f6bf19f">r_sie</a></div><div class="ttdeci">static uint64 r_sie()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00083">riscv.h:83</a></div></div>
<div class="ttc" id="ariscv_8h_html_a71eae5f1e0cf2bff00e7f41256f22449"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#a71eae5f1e0cf2bff00e7f41256f22449">sfence_vma</a></div><div class="ttdeci">static void sfence_vma()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00328">riscv.h:328</a></div></div>
<div class="ttc" id="ariscv_8h_html_a795ee49ba59dd23a705bcf0391cbf7f3"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#a795ee49ba59dd23a705bcf0391cbf7f3">r_ra</a></div><div class="ttdeci">static uint64 r_ra()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00319">riscv.h:319</a></div></div>
<div class="ttc" id="ariscv_8h_html_a8d8ef22041ba0bce8901238f3fb78ac6"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#a8d8ef22041ba0bce8901238f3fb78ac6">r_time</a></div><div class="ttdeci">static uint64 r_time()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00265">riscv.h:265</a></div></div>
<div class="ttc" id="ariscv_8h_html_a98a25522900051080c5320b5a88621e1"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#a98a25522900051080c5320b5a88621e1">w_mepc</a></div><div class="ttdeci">static void w_mepc(uint64 x)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00036">riscv.h:36</a></div></div>
<div class="ttc" id="ariscv_8h_html_aa57094f0a23703290f0443bffb2b871b"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#aa57094f0a23703290f0443bffb2b871b">r_sepc</a></div><div class="ttdeci">static uint64 r_sepc()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00124">riscv.h:124</a></div></div>
<div class="ttc" id="ariscv_8h_html_aabc0f4f29a1508768d880855992b8ba7"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#aabc0f4f29a1508768d880855992b8ba7">pagetable_t</a></div><div class="ttdeci">uint64 * pagetable_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00366">riscv.h:366</a></div></div>
<div class="ttc" id="ariscv_8h_html_aac58f95421b173fa6d84970bf98c2454"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#aac58f95421b173fa6d84970bf98c2454">w_satp</a></div><div class="ttdeci">static void w_satp(uint64 x)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00204">riscv.h:204</a></div></div>
<div class="ttc" id="ariscv_8h_html_aad7be4260f51a377fb0de10ebef28b07"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#aad7be4260f51a377fb0de10ebef28b07">r_sstatus</a></div><div class="ttdeci">static uint64 r_sstatus()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00050">riscv.h:50</a></div></div>
<div class="ttc" id="ariscv_8h_html_ab2c27be14dd36f877c6267835e0d1608"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#ab2c27be14dd36f877c6267835e0d1608">pte_t</a></div><div class="ttdeci">uint64 pte_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00365">riscv.h:365</a></div></div>
<div class="ttc" id="ariscv_8h_html_ab4d1e6d0394dda6b06cf33053d0b2b17"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#ab4d1e6d0394dda6b06cf33053d0b2b17">w_mstatus</a></div><div class="ttdeci">static void w_mstatus(uint64 x)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00027">riscv.h:27</a></div></div>
<div class="ttc" id="ariscv_8h_html_abc4d50cc33a5411c84ad4115010ad129"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#abc4d50cc33a5411c84ad4115010ad129">w_medeleg</a></div><div class="ttdeci">static void w_medeleg(uint64 x)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00141">riscv.h:141</a></div></div>
<div class="ttc" id="ariscv_8h_html_ac656676d0950c088ff61b47f50a76f6f"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#ac656676d0950c088ff61b47f50a76f6f">w_sscratch</a></div><div class="ttdeci">static void w_sscratch(uint64 x)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00219">riscv.h:219</a></div></div>
<div class="ttc" id="ariscv_8h_html_ae6273a7789e0ec24f8d072f905f75977"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#ae6273a7789e0ec24f8d072f905f75977">r_mie</a></div><div class="ttdeci">static uint64 r_mie()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00101">riscv.h:101</a></div></div>
<div class="ttc" id="ariscv_8h_html_af1feab83bcb47256e47167ff25f2df0a"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#af1feab83bcb47256e47167ff25f2df0a">w_sepc</a></div><div class="ttdeci">static void w_sepc(uint64 x)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00118">riscv.h:118</a></div></div>
<div class="ttc" id="atypes_8h_html_a5975ce0896ee5ec5db2f1a411620a51a"><div class="ttname"><a href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a></div><div class="ttdeci">unsigned long uint64</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00008">types.h:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
