<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: xv6-riscv/kernel/elf.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_235933824e4fc49e4dd5e60024889a54.html">xv6-riscv</a></li><li class="navelem"><a class="el" href="../../dir_67f4772ddb122af3936e1a76117cecc0.html">kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">elf.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d1/d9e/elf_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Format of an ELF executable file</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="../../d1/d9e/elf_8h.html#abb1c2e5626667aacc7b3efd269a6c0eb">    3</a></span><span class="preprocessor">#define ELF_MAGIC 0x464C457FU  </span><span class="comment">// &quot;\x7FELF&quot; in little endian</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// File header</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="../../d7/da8/structelfhdr.html">    6</a></span><span class="keyword">struct </span><a class="code hl_struct" href="../../d7/da8/structelfhdr.html">elfhdr</a> {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="../../d7/da8/structelfhdr.html#a28ee8116d69b533277311c5f3773b6b2">    7</a></span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code hl_variable" href="../../d7/da8/structelfhdr.html#a28ee8116d69b533277311c5f3773b6b2">magic</a>;  <span class="comment">// must equal ELF_MAGIC</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="../../d7/da8/structelfhdr.html#a22ec6f2383f0488ee18a18673398f201">    8</a></span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> <a class="code hl_variable" href="../../d7/da8/structelfhdr.html#a22ec6f2383f0488ee18a18673398f201">elf</a>[12];</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="../../d7/da8/structelfhdr.html#a2cd2eaf0c952e30f8196890787ef68fe">    9</a></span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> <a class="code hl_variable" href="../../d7/da8/structelfhdr.html#a2cd2eaf0c952e30f8196890787ef68fe">type</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="../../d7/da8/structelfhdr.html#a17113c58d39b044bb1ae78733a8c68fc">   10</a></span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> <a class="code hl_variable" href="../../d7/da8/structelfhdr.html#a17113c58d39b044bb1ae78733a8c68fc">machine</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="../../d7/da8/structelfhdr.html#abb1c8274f47cfdbbcefe44af2d5c723d">   11</a></span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code hl_variable" href="../../d7/da8/structelfhdr.html#abb1c8274f47cfdbbcefe44af2d5c723d">version</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="../../d7/da8/structelfhdr.html#a77029c731c70a1333aa5a3dece71403c">   12</a></span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> <a class="code hl_variable" href="../../d7/da8/structelfhdr.html#a77029c731c70a1333aa5a3dece71403c">entry</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="../../d7/da8/structelfhdr.html#a5412f9ac7a3bd90e0789d256e0f7a465">   13</a></span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> <a class="code hl_variable" href="../../d7/da8/structelfhdr.html#a5412f9ac7a3bd90e0789d256e0f7a465">phoff</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="../../d7/da8/structelfhdr.html#ab7a4942952c375226b87f04dfde312c5">   14</a></span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> <a class="code hl_variable" href="../../d7/da8/structelfhdr.html#ab7a4942952c375226b87f04dfde312c5">shoff</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="../../d7/da8/structelfhdr.html#a2f1e0957c83938630ef0ed074830df03">   15</a></span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code hl_variable" href="../../d7/da8/structelfhdr.html#a2f1e0957c83938630ef0ed074830df03">flags</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="../../d7/da8/structelfhdr.html#aeffe5743cc720e5795af5d17b6fd6928">   16</a></span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> <a class="code hl_variable" href="../../d7/da8/structelfhdr.html#aeffe5743cc720e5795af5d17b6fd6928">ehsize</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="../../d7/da8/structelfhdr.html#ac636a4a9c4c61933c6044275ed687bc9">   17</a></span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> <a class="code hl_variable" href="../../d7/da8/structelfhdr.html#ac636a4a9c4c61933c6044275ed687bc9">phentsize</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="../../d7/da8/structelfhdr.html#a3eff58d58a3ee83aa53d7ffdebdb6b5b">   18</a></span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> <a class="code hl_variable" href="../../d7/da8/structelfhdr.html#a3eff58d58a3ee83aa53d7ffdebdb6b5b">phnum</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="../../d7/da8/structelfhdr.html#aeedc5375e3f67e8dda6351e0e80b8e02">   19</a></span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> <a class="code hl_variable" href="../../d7/da8/structelfhdr.html#aeedc5375e3f67e8dda6351e0e80b8e02">shentsize</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="../../d7/da8/structelfhdr.html#aebf9526933b9f0502bdbafacce3734c1">   20</a></span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> <a class="code hl_variable" href="../../d7/da8/structelfhdr.html#aebf9526933b9f0502bdbafacce3734c1">shnum</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="../../d7/da8/structelfhdr.html#a84f3d7712c99bfea3f4be42728dc0a0e">   21</a></span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> <a class="code hl_variable" href="../../d7/da8/structelfhdr.html#a84f3d7712c99bfea3f4be42728dc0a0e">shstrndx</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>};</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// Program section header</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="../../de/d4f/structproghdr.html">   25</a></span><span class="keyword">struct </span><a class="code hl_struct" href="../../de/d4f/structproghdr.html">proghdr</a> {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="../../de/d4f/structproghdr.html#a715544b91d4a1d09732b9a5d37faec0b">   26</a></span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <a class="code hl_variable" href="../../de/d4f/structproghdr.html#a715544b91d4a1d09732b9a5d37faec0b">type</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="../../de/d4f/structproghdr.html#a42d9ae7fac6cf72da7cabec40e0d4a0a">   27</a></span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <a class="code hl_variable" href="../../de/d4f/structproghdr.html#a42d9ae7fac6cf72da7cabec40e0d4a0a">flags</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="../../de/d4f/structproghdr.html#a1bf7a6d04c0c0783b5e9615b2fe441ed">   28</a></span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> <a class="code hl_variable" href="../../de/d4f/structproghdr.html#a1bf7a6d04c0c0783b5e9615b2fe441ed">off</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="../../de/d4f/structproghdr.html#a6af729820bef62c71f6afdfc6d2b4049">   29</a></span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> <a class="code hl_variable" href="../../de/d4f/structproghdr.html#a6af729820bef62c71f6afdfc6d2b4049">vaddr</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="../../de/d4f/structproghdr.html#a1c177d0d568fde3ab859e505be35aff0">   30</a></span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> <a class="code hl_variable" href="../../de/d4f/structproghdr.html#a1c177d0d568fde3ab859e505be35aff0">paddr</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="../../de/d4f/structproghdr.html#a76658ed3108eb9f11a088f234aeebe5a">   31</a></span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> <a class="code hl_variable" href="../../de/d4f/structproghdr.html#a76658ed3108eb9f11a088f234aeebe5a">filesz</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="../../de/d4f/structproghdr.html#ad4021cc9473683982ea1cc639536bf00">   32</a></span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> <a class="code hl_variable" href="../../de/d4f/structproghdr.html#ad4021cc9473683982ea1cc639536bf00">memsz</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="../../de/d4f/structproghdr.html#acf62e36dd34df6e6809330e1462c40f1">   33</a></span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> <a class="code hl_variable" href="../../de/d4f/structproghdr.html#acf62e36dd34df6e6809330e1462c40f1">align</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>};</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">// Values for Proghdr type</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="../../d1/d9e/elf_8h.html#a6a45c035b7a2930e62ac97a6bd8121e9">   37</a></span><span class="preprocessor">#define ELF_PROG_LOAD           1</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">// Flag bits for Proghdr flags</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="../../d1/d9e/elf_8h.html#ac9608330ae745d90d7b59374fe827538">   40</a></span><span class="preprocessor">#define ELF_PROG_FLAG_EXEC      1</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="../../d1/d9e/elf_8h.html#a18b2debb63e51b9f66a702e3625a8622">   41</a></span><span class="preprocessor">#define ELF_PROG_FLAG_WRITE     2</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="../../d1/d9e/elf_8h.html#a63df5e8bbab03913953e0042936f32c6">   42</a></span><span class="preprocessor">#define ELF_PROG_FLAG_READ      4</span></div>
<div class="ttc" id="astructelfhdr_html"><div class="ttname"><a href="../../d7/da8/structelfhdr.html">elfhdr</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d9e/elf_8h_source.html#l00006">elf.h:6</a></div></div>
<div class="ttc" id="astructelfhdr_html_a17113c58d39b044bb1ae78733a8c68fc"><div class="ttname"><a href="../../d7/da8/structelfhdr.html#a17113c58d39b044bb1ae78733a8c68fc">elfhdr::machine</a></div><div class="ttdeci">ushort machine</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d9e/elf_8h_source.html#l00010">elf.h:10</a></div></div>
<div class="ttc" id="astructelfhdr_html_a22ec6f2383f0488ee18a18673398f201"><div class="ttname"><a href="../../d7/da8/structelfhdr.html#a22ec6f2383f0488ee18a18673398f201">elfhdr::elf</a></div><div class="ttdeci">uchar elf[12]</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d9e/elf_8h_source.html#l00008">elf.h:8</a></div></div>
<div class="ttc" id="astructelfhdr_html_a28ee8116d69b533277311c5f3773b6b2"><div class="ttname"><a href="../../d7/da8/structelfhdr.html#a28ee8116d69b533277311c5f3773b6b2">elfhdr::magic</a></div><div class="ttdeci">uint magic</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d9e/elf_8h_source.html#l00007">elf.h:7</a></div></div>
<div class="ttc" id="astructelfhdr_html_a2cd2eaf0c952e30f8196890787ef68fe"><div class="ttname"><a href="../../d7/da8/structelfhdr.html#a2cd2eaf0c952e30f8196890787ef68fe">elfhdr::type</a></div><div class="ttdeci">ushort type</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d9e/elf_8h_source.html#l00009">elf.h:9</a></div></div>
<div class="ttc" id="astructelfhdr_html_a2f1e0957c83938630ef0ed074830df03"><div class="ttname"><a href="../../d7/da8/structelfhdr.html#a2f1e0957c83938630ef0ed074830df03">elfhdr::flags</a></div><div class="ttdeci">uint flags</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d9e/elf_8h_source.html#l00015">elf.h:15</a></div></div>
<div class="ttc" id="astructelfhdr_html_a3eff58d58a3ee83aa53d7ffdebdb6b5b"><div class="ttname"><a href="../../d7/da8/structelfhdr.html#a3eff58d58a3ee83aa53d7ffdebdb6b5b">elfhdr::phnum</a></div><div class="ttdeci">ushort phnum</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d9e/elf_8h_source.html#l00018">elf.h:18</a></div></div>
<div class="ttc" id="astructelfhdr_html_a5412f9ac7a3bd90e0789d256e0f7a465"><div class="ttname"><a href="../../d7/da8/structelfhdr.html#a5412f9ac7a3bd90e0789d256e0f7a465">elfhdr::phoff</a></div><div class="ttdeci">uint64 phoff</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d9e/elf_8h_source.html#l00013">elf.h:13</a></div></div>
<div class="ttc" id="astructelfhdr_html_a77029c731c70a1333aa5a3dece71403c"><div class="ttname"><a href="../../d7/da8/structelfhdr.html#a77029c731c70a1333aa5a3dece71403c">elfhdr::entry</a></div><div class="ttdeci">uint64 entry</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d9e/elf_8h_source.html#l00012">elf.h:12</a></div></div>
<div class="ttc" id="astructelfhdr_html_a84f3d7712c99bfea3f4be42728dc0a0e"><div class="ttname"><a href="../../d7/da8/structelfhdr.html#a84f3d7712c99bfea3f4be42728dc0a0e">elfhdr::shstrndx</a></div><div class="ttdeci">ushort shstrndx</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d9e/elf_8h_source.html#l00021">elf.h:21</a></div></div>
<div class="ttc" id="astructelfhdr_html_ab7a4942952c375226b87f04dfde312c5"><div class="ttname"><a href="../../d7/da8/structelfhdr.html#ab7a4942952c375226b87f04dfde312c5">elfhdr::shoff</a></div><div class="ttdeci">uint64 shoff</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d9e/elf_8h_source.html#l00014">elf.h:14</a></div></div>
<div class="ttc" id="astructelfhdr_html_abb1c8274f47cfdbbcefe44af2d5c723d"><div class="ttname"><a href="../../d7/da8/structelfhdr.html#abb1c8274f47cfdbbcefe44af2d5c723d">elfhdr::version</a></div><div class="ttdeci">uint version</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d9e/elf_8h_source.html#l00011">elf.h:11</a></div></div>
<div class="ttc" id="astructelfhdr_html_ac636a4a9c4c61933c6044275ed687bc9"><div class="ttname"><a href="../../d7/da8/structelfhdr.html#ac636a4a9c4c61933c6044275ed687bc9">elfhdr::phentsize</a></div><div class="ttdeci">ushort phentsize</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d9e/elf_8h_source.html#l00017">elf.h:17</a></div></div>
<div class="ttc" id="astructelfhdr_html_aebf9526933b9f0502bdbafacce3734c1"><div class="ttname"><a href="../../d7/da8/structelfhdr.html#aebf9526933b9f0502bdbafacce3734c1">elfhdr::shnum</a></div><div class="ttdeci">ushort shnum</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d9e/elf_8h_source.html#l00020">elf.h:20</a></div></div>
<div class="ttc" id="astructelfhdr_html_aeedc5375e3f67e8dda6351e0e80b8e02"><div class="ttname"><a href="../../d7/da8/structelfhdr.html#aeedc5375e3f67e8dda6351e0e80b8e02">elfhdr::shentsize</a></div><div class="ttdeci">ushort shentsize</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d9e/elf_8h_source.html#l00019">elf.h:19</a></div></div>
<div class="ttc" id="astructelfhdr_html_aeffe5743cc720e5795af5d17b6fd6928"><div class="ttname"><a href="../../d7/da8/structelfhdr.html#aeffe5743cc720e5795af5d17b6fd6928">elfhdr::ehsize</a></div><div class="ttdeci">ushort ehsize</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d9e/elf_8h_source.html#l00016">elf.h:16</a></div></div>
<div class="ttc" id="astructproghdr_html"><div class="ttname"><a href="../../de/d4f/structproghdr.html">proghdr</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d9e/elf_8h_source.html#l00025">elf.h:25</a></div></div>
<div class="ttc" id="astructproghdr_html_a1bf7a6d04c0c0783b5e9615b2fe441ed"><div class="ttname"><a href="../../de/d4f/structproghdr.html#a1bf7a6d04c0c0783b5e9615b2fe441ed">proghdr::off</a></div><div class="ttdeci">uint64 off</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d9e/elf_8h_source.html#l00028">elf.h:28</a></div></div>
<div class="ttc" id="astructproghdr_html_a1c177d0d568fde3ab859e505be35aff0"><div class="ttname"><a href="../../de/d4f/structproghdr.html#a1c177d0d568fde3ab859e505be35aff0">proghdr::paddr</a></div><div class="ttdeci">uint64 paddr</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d9e/elf_8h_source.html#l00030">elf.h:30</a></div></div>
<div class="ttc" id="astructproghdr_html_a42d9ae7fac6cf72da7cabec40e0d4a0a"><div class="ttname"><a href="../../de/d4f/structproghdr.html#a42d9ae7fac6cf72da7cabec40e0d4a0a">proghdr::flags</a></div><div class="ttdeci">uint32 flags</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d9e/elf_8h_source.html#l00027">elf.h:27</a></div></div>
<div class="ttc" id="astructproghdr_html_a6af729820bef62c71f6afdfc6d2b4049"><div class="ttname"><a href="../../de/d4f/structproghdr.html#a6af729820bef62c71f6afdfc6d2b4049">proghdr::vaddr</a></div><div class="ttdeci">uint64 vaddr</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d9e/elf_8h_source.html#l00029">elf.h:29</a></div></div>
<div class="ttc" id="astructproghdr_html_a715544b91d4a1d09732b9a5d37faec0b"><div class="ttname"><a href="../../de/d4f/structproghdr.html#a715544b91d4a1d09732b9a5d37faec0b">proghdr::type</a></div><div class="ttdeci">uint32 type</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d9e/elf_8h_source.html#l00026">elf.h:26</a></div></div>
<div class="ttc" id="astructproghdr_html_a76658ed3108eb9f11a088f234aeebe5a"><div class="ttname"><a href="../../de/d4f/structproghdr.html#a76658ed3108eb9f11a088f234aeebe5a">proghdr::filesz</a></div><div class="ttdeci">uint64 filesz</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d9e/elf_8h_source.html#l00031">elf.h:31</a></div></div>
<div class="ttc" id="astructproghdr_html_acf62e36dd34df6e6809330e1462c40f1"><div class="ttname"><a href="../../de/d4f/structproghdr.html#acf62e36dd34df6e6809330e1462c40f1">proghdr::align</a></div><div class="ttdeci">uint64 align</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d9e/elf_8h_source.html#l00033">elf.h:33</a></div></div>
<div class="ttc" id="astructproghdr_html_ad4021cc9473683982ea1cc639536bf00"><div class="ttname"><a href="../../de/d4f/structproghdr.html#ad4021cc9473683982ea1cc639536bf00">proghdr::memsz</a></div><div class="ttdeci">uint64 memsz</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d9e/elf_8h_source.html#l00032">elf.h:32</a></div></div>
<div class="ttc" id="atypes_8h_html_a1134b580f8da4de94ca6b1de4d37975e"><div class="ttname"><a href="../../d9/d49/types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></div><div class="ttdeci">unsigned int uint32</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00007">types.h:7</a></div></div>
<div class="ttc" id="atypes_8h_html_a5975ce0896ee5ec5db2f1a411620a51a"><div class="ttname"><a href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a></div><div class="ttdeci">unsigned long uint64</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00008">types.h:8</a></div></div>
<div class="ttc" id="atypes_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00003">types.h:3</a></div></div>
<div class="ttc" id="atypes_8h_html_a91ad9478d81a7aaf2593e8d9c3d06a14"><div class="ttname"><a href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00001">types.h:1</a></div></div>
<div class="ttc" id="atypes_8h_html_ab95f123a6c9bcfee6a343170ef8c5f69"><div class="ttname"><a href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a></div><div class="ttdeci">unsigned short ushort</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00002">types.h:2</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
