<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: xv6-riscv/kernel/elf.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_235933824e4fc49e4dd5e60024889a54.html">xv6-riscv</a></li><li class="navelem"><a class="el" href="../../dir_67f4772ddb122af3936e1a76117cecc0.html">kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">elf.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="../../d1/d9e/elf_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da8/structelfhdr.html">elfhdr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4f/structproghdr.html">proghdr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abb1c2e5626667aacc7b3efd269a6c0eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d9e/elf_8h.html#abb1c2e5626667aacc7b3efd269a6c0eb">ELF_MAGIC</a>&#160;&#160;&#160;0x464C457FU</td></tr>
<tr class="separator:abb1c2e5626667aacc7b3efd269a6c0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a45c035b7a2930e62ac97a6bd8121e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d9e/elf_8h.html#a6a45c035b7a2930e62ac97a6bd8121e9">ELF_PROG_LOAD</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a6a45c035b7a2930e62ac97a6bd8121e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9608330ae745d90d7b59374fe827538"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d9e/elf_8h.html#ac9608330ae745d90d7b59374fe827538">ELF_PROG_FLAG_EXEC</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ac9608330ae745d90d7b59374fe827538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b2debb63e51b9f66a702e3625a8622"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d9e/elf_8h.html#a18b2debb63e51b9f66a702e3625a8622">ELF_PROG_FLAG_WRITE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a18b2debb63e51b9f66a702e3625a8622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63df5e8bbab03913953e0042936f32c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d9e/elf_8h.html#a63df5e8bbab03913953e0042936f32c6">ELF_PROG_FLAG_READ</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a63df5e8bbab03913953e0042936f32c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="abb1c2e5626667aacc7b3efd269a6c0eb" name="abb1c2e5626667aacc7b3efd269a6c0eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb1c2e5626667aacc7b3efd269a6c0eb">&#9670;&nbsp;</a></span>ELF_MAGIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELF_MAGIC&#160;&#160;&#160;0x464C457FU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d9e/elf_8h_source.html#l00003">3</a> of file <a class="el" href="../../d1/d9e/elf_8h_source.html">elf.h</a>.</p>

</div>
</div>
<a id="ac9608330ae745d90d7b59374fe827538" name="ac9608330ae745d90d7b59374fe827538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9608330ae745d90d7b59374fe827538">&#9670;&nbsp;</a></span>ELF_PROG_FLAG_EXEC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELF_PROG_FLAG_EXEC&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d9e/elf_8h_source.html#l00040">40</a> of file <a class="el" href="../../d1/d9e/elf_8h_source.html">elf.h</a>.</p>

</div>
</div>
<a id="a63df5e8bbab03913953e0042936f32c6" name="a63df5e8bbab03913953e0042936f32c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63df5e8bbab03913953e0042936f32c6">&#9670;&nbsp;</a></span>ELF_PROG_FLAG_READ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELF_PROG_FLAG_READ&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d9e/elf_8h_source.html#l00042">42</a> of file <a class="el" href="../../d1/d9e/elf_8h_source.html">elf.h</a>.</p>

</div>
</div>
<a id="a18b2debb63e51b9f66a702e3625a8622" name="a18b2debb63e51b9f66a702e3625a8622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18b2debb63e51b9f66a702e3625a8622">&#9670;&nbsp;</a></span>ELF_PROG_FLAG_WRITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELF_PROG_FLAG_WRITE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d9e/elf_8h_source.html#l00041">41</a> of file <a class="el" href="../../d1/d9e/elf_8h_source.html">elf.h</a>.</p>

</div>
</div>
<a id="a6a45c035b7a2930e62ac97a6bd8121e9" name="a6a45c035b7a2930e62ac97a6bd8121e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a45c035b7a2930e62ac97a6bd8121e9">&#9670;&nbsp;</a></span>ELF_PROG_LOAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELF_PROG_LOAD&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d9e/elf_8h_source.html#l00037">37</a> of file <a class="el" href="../../d1/d9e/elf_8h_source.html">elf.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
