<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: xv6-riscv/kernel/printf.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_235933824e4fc49e4dd5e60024889a54.html">xv6-riscv</a></li><li class="navelem"><a class="el" href="../../dir_67f4772ddb122af3936e1a76117cecc0.html">kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">printf.c</div></div>
</div><!--header-->
<div class="contents">
<a href="../../db/d8a/kernel_2printf_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// formatted console output -- printf, panic.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;stdarg.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="../../d9/d49/types_8h.html">types.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="../../d5/d33/param_8h.html">param.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="../../df/d63/spinlock_8h.html">spinlock.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="../../d0/d74/sleeplock_8h.html">sleeplock.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="../../df/d26/fs_8h.html">fs.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="../../d2/d4d/file_8h.html">file.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="../../d8/da9/memlayout_8h.html">memlayout.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="../../d1/d4e/riscv_8h.html">riscv.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="../../d5/d64/defs_8h.html">defs.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="../../df/d03/proc_8h.html">proc.h</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="../../db/d8a/kernel_2printf_8c.html#a072db1ca2fe81b2147220705072a3f2e">   18</a></span><span class="keyword">volatile</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="../../db/d8a/kernel_2printf_8c.html#a072db1ca2fe81b2147220705072a3f2e">panicked</a> = 0;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// lock to avoid interleaving concurrent printf&#39;s.</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">static</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="../../db/d8a/kernel_2printf_8c.html#ab28e82cd5dda7d960095706a3ea20572">   22</a></span>  <span class="keyword">struct </span><a class="code hl_struct" href="../../d1/d08/structspinlock.html">spinlock</a> <a class="code hl_variable" href="../../db/d8a/kernel_2printf_8c.html#ab28e82cd5dda7d960095706a3ea20572">lock</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="../../db/d8a/kernel_2printf_8c.html#ae51110da3bc13ef49e32d1e2cda5d55c">   23</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="../../db/d8a/kernel_2printf_8c.html#ae51110da3bc13ef49e32d1e2cda5d55c">locking</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="../../db/d8a/kernel_2printf_8c.html#ad9b3cb1779724887349543614b50342b">   24</a></span>} <a class="code hl_variable" href="../../db/d8a/kernel_2printf_8c.html#ad9b3cb1779724887349543614b50342b">pr</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="../../db/d8a/kernel_2printf_8c.html#a00c037531fdedd7c1d0397b1b77928d3">   26</a></span><span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code hl_variable" href="../../db/d8a/kernel_2printf_8c.html#a00c037531fdedd7c1d0397b1b77928d3">digits</a>[] = <span class="stringliteral">&quot;0123456789abcdef&quot;</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">static</span> <span class="keywordtype">void</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="../../db/d8a/kernel_2printf_8c.html#aafb705f6d5b125c41825313da0d41252">   29</a></span><a class="code hl_function" href="../../db/d8a/kernel_2printf_8c.html#aafb705f6d5b125c41825313da0d41252">printint</a>(<span class="keywordtype">int</span> xx, <span class="keywordtype">int</span> <a class="code hl_variable" href="../../df/d5d/umalloc_8c.html#a877e065dfc67f9bd937b962b8b968638">base</a>, <span class="keywordtype">int</span> sign)</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>{</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  <span class="keywordtype">char</span> <a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a>[16];</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  <span class="keywordtype">int</span> i;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> x;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  <span class="keywordflow">if</span>(sign &amp;&amp; (sign = xx &lt; 0))</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    x = -xx;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  <span class="keywordflow">else</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    x = xx;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  i = 0;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  <span class="keywordflow">do</span> {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a>[i++] = <a class="code hl_variable" href="../../db/d8a/kernel_2printf_8c.html#a00c037531fdedd7c1d0397b1b77928d3">digits</a>[x % <a class="code hl_variable" href="../../df/d5d/umalloc_8c.html#a877e065dfc67f9bd937b962b8b968638">base</a>];</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  } <span class="keywordflow">while</span>((x /= <a class="code hl_variable" href="../../df/d5d/umalloc_8c.html#a877e065dfc67f9bd937b962b8b968638">base</a>) != 0);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  <span class="keywordflow">if</span>(sign)</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a>[i++] = <span class="charliteral">&#39;-&#39;</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  <span class="keywordflow">while</span>(--i &gt;= 0)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_function" href="../../d0/d56/console_8c.html#a4d3805f1dde9ab5369883607ad6e989c">consputc</a>(<a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a>[i]);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>}</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keyword">static</span> <span class="keywordtype">void</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="../../db/d8a/kernel_2printf_8c.html#a2d325dc86d89f3ee759385f5559bf778">   53</a></span><a class="code hl_function" href="../../db/d8a/kernel_2printf_8c.html#a2d325dc86d89f3ee759385f5559bf778">printptr</a>(<a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> x)</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>{</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  <span class="keywordtype">int</span> i;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  <a class="code hl_function" href="../../d0/d56/console_8c.html#a4d3805f1dde9ab5369883607ad6e989c">consputc</a>(<span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  <a class="code hl_function" href="../../d0/d56/console_8c.html#a4d3805f1dde9ab5369883607ad6e989c">consputc</a>(<span class="charliteral">&#39;x&#39;</span>);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  <span class="keywordflow">for</span> (i = 0; i &lt; (<span class="keyword">sizeof</span>(<a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>) * 2); i++, x &lt;&lt;= 4)</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <a class="code hl_function" href="../../d0/d56/console_8c.html#a4d3805f1dde9ab5369883607ad6e989c">consputc</a>(<a class="code hl_variable" href="../../db/d8a/kernel_2printf_8c.html#a00c037531fdedd7c1d0397b1b77928d3">digits</a>[x &gt;&gt; (<span class="keyword">sizeof</span>(<a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>) * 8 - 4)]);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>}</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">// Print to the console. only understands %d, %x, %p, %s.</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="keywordtype">void</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="../../d5/d64/defs_8h.html#a05518ab241076a365f2acd326cfc9c70">   64</a></span><a class="code hl_function" href="../../db/d8a/kernel_2printf_8c.html#a28abc837a69aa861f839321a9772d077">printf</a>(<span class="keywordtype">char</span> *fmt, ...)</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>{</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  va_list ap;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  <span class="keywordtype">int</span> i, c, <a class="code hl_variable" href="../../db/d8a/kernel_2printf_8c.html#ae51110da3bc13ef49e32d1e2cda5d55c">locking</a>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  <span class="keywordtype">char</span> *s;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  <a class="code hl_variable" href="../../db/d8a/kernel_2printf_8c.html#ae51110da3bc13ef49e32d1e2cda5d55c">locking</a> = <a class="code hl_variable" href="../../db/d8a/kernel_2printf_8c.html#ad9b3cb1779724887349543614b50342b">pr</a>.locking;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  <span class="keywordflow">if</span>(<a class="code hl_variable" href="../../db/d8a/kernel_2printf_8c.html#ae51110da3bc13ef49e32d1e2cda5d55c">locking</a>)</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8">acquire</a>(&amp;<a class="code hl_variable" href="../../db/d8a/kernel_2printf_8c.html#ad9b3cb1779724887349543614b50342b">pr</a>.lock);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  <span class="keywordflow">if</span> (fmt == 0)</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <a class="code hl_function" href="../../db/d8a/kernel_2printf_8c.html#a95c0aca5d6d7487933984f08b189917a">panic</a>(<span class="stringliteral">&quot;null fmt&quot;</span>);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  va_start(ap, fmt);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  <span class="keywordflow">for</span>(i = 0; (c = fmt[i] &amp; 0xff) != 0; i++){</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordflow">if</span>(c != <span class="charliteral">&#39;%&#39;</span>){</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>      <a class="code hl_function" href="../../d0/d56/console_8c.html#a4d3805f1dde9ab5369883607ad6e989c">consputc</a>(c);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>      <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    c = fmt[++i] &amp; 0xff;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordflow">if</span>(c == 0)</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordflow">switch</span>(c){</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordflow">case</span> <span class="charliteral">&#39;d&#39;</span>:</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>      <a class="code hl_function" href="../../db/d8a/kernel_2printf_8c.html#aafb705f6d5b125c41825313da0d41252">printint</a>(va_arg(ap, <span class="keywordtype">int</span>), 10, 1);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordflow">case</span> <span class="charliteral">&#39;x&#39;</span>:</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>      <a class="code hl_function" href="../../db/d8a/kernel_2printf_8c.html#aafb705f6d5b125c41825313da0d41252">printint</a>(va_arg(ap, <span class="keywordtype">int</span>), 16, 1);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordflow">case</span> <span class="charliteral">&#39;p&#39;</span>:</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>      <a class="code hl_function" href="../../db/d8a/kernel_2printf_8c.html#a2d325dc86d89f3ee759385f5559bf778">printptr</a>(va_arg(ap, <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>));</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordflow">case</span> <span class="charliteral">&#39;s&#39;</span>:</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>      <span class="keywordflow">if</span>((s = va_arg(ap, <span class="keywordtype">char</span>*)) == 0)</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        s = <span class="stringliteral">&quot;(null)&quot;</span>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>      <span class="keywordflow">for</span>(; *s; s++)</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <a class="code hl_function" href="../../d0/d56/console_8c.html#a4d3805f1dde9ab5369883607ad6e989c">consputc</a>(*s);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordflow">case</span> <span class="charliteral">&#39;%&#39;</span>:</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>      <a class="code hl_function" href="../../d0/d56/console_8c.html#a4d3805f1dde9ab5369883607ad6e989c">consputc</a>(<span class="charliteral">&#39;%&#39;</span>);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>      <span class="comment">// Print unknown % sequence to draw attention.</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>      <a class="code hl_function" href="../../d0/d56/console_8c.html#a4d3805f1dde9ab5369883607ad6e989c">consputc</a>(<span class="charliteral">&#39;%&#39;</span>);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>      <a class="code hl_function" href="../../d0/d56/console_8c.html#a4d3805f1dde9ab5369883607ad6e989c">consputc</a>(c);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    }</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>  }</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>  <span class="keywordflow">if</span>(<a class="code hl_variable" href="../../db/d8a/kernel_2printf_8c.html#ae51110da3bc13ef49e32d1e2cda5d55c">locking</a>)</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a>(&amp;<a class="code hl_variable" href="../../db/d8a/kernel_2printf_8c.html#ad9b3cb1779724887349543614b50342b">pr</a>.lock);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>}</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="keywordtype">void</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="../../db/d8a/kernel_2printf_8c.html#a95c0aca5d6d7487933984f08b189917a">  118</a></span><a class="code hl_function" href="../../db/d8a/kernel_2printf_8c.html#a95c0aca5d6d7487933984f08b189917a">panic</a>(<span class="keywordtype">char</span> *s)</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>{</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>  <a class="code hl_variable" href="../../db/d8a/kernel_2printf_8c.html#ad9b3cb1779724887349543614b50342b">pr</a>.locking = 0;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>  <a class="code hl_function" href="../../db/d8a/kernel_2printf_8c.html#a28abc837a69aa861f839321a9772d077">printf</a>(<span class="stringliteral">&quot;panic: &quot;</span>);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>  <a class="code hl_function" href="../../db/d8a/kernel_2printf_8c.html#a28abc837a69aa861f839321a9772d077">printf</a>(s);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>  <a class="code hl_function" href="../../db/d8a/kernel_2printf_8c.html#a28abc837a69aa861f839321a9772d077">printf</a>(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>  <a class="code hl_variable" href="../../db/d8a/kernel_2printf_8c.html#a072db1ca2fe81b2147220705072a3f2e">panicked</a> = 1; <span class="comment">// freeze uart output from other CPUs</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>  <span class="keywordflow">for</span>(;;)</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    ;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>}</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="keywordtype">void</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="../../d5/d64/defs_8h.html#a36baadc2a3e46df090a14b7fee030abb">  130</a></span><a class="code hl_function" href="../../db/d8a/kernel_2printf_8c.html#a36baadc2a3e46df090a14b7fee030abb">printfinit</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>{</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#ab56d728e6966819a0260c358d3ac3419">initlock</a>(&amp;<a class="code hl_variable" href="../../db/d8a/kernel_2printf_8c.html#ad9b3cb1779724887349543614b50342b">pr</a>.lock, <span class="stringliteral">&quot;pr&quot;</span>);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>  <a class="code hl_variable" href="../../db/d8a/kernel_2printf_8c.html#ad9b3cb1779724887349543614b50342b">pr</a>.locking = 1;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>}</div>
<div class="ttc" id="aconsole_8c_html_a4d3805f1dde9ab5369883607ad6e989c"><div class="ttname"><a href="../../d0/d56/console_8c.html#a4d3805f1dde9ab5369883607ad6e989c">consputc</a></div><div class="ttdeci">void consputc(int c)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d56/console_8c_source.html#l00034">console.c:34</a></div></div>
<div class="ttc" id="adefs_8h_html"><div class="ttname"><a href="../../d5/d64/defs_8h.html">defs.h</a></div></div>
<div class="ttc" id="adefs_8h_html_a4f8616948f3dbce65671f666eed1d669"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a></div><div class="ttdeci">void release(struct spinlock *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/spinlock_8c_source.html#l00047">spinlock.c:47</a></div></div>
<div class="ttc" id="adefs_8h_html_ab56d728e6966819a0260c358d3ac3419"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ab56d728e6966819a0260c358d3ac3419">initlock</a></div><div class="ttdeci">void initlock(struct spinlock *, char *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/spinlock_8c_source.html#l00012">spinlock.c:12</a></div></div>
<div class="ttc" id="adefs_8h_html_afe4ef8638f1ecb962a6e67fb086ee3b8"><div class="ttname"><a href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8">acquire</a></div><div class="ttdeci">void acquire(struct spinlock *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/spinlock_8c_source.html#l00022">spinlock.c:22</a></div></div>
<div class="ttc" id="afile_8h_html"><div class="ttname"><a href="../../d2/d4d/file_8h.html">file.h</a></div></div>
<div class="ttc" id="afs_8h_html"><div class="ttname"><a href="../../df/d26/fs_8h.html">fs.h</a></div></div>
<div class="ttc" id="akernel_2printf_8c_html_a00c037531fdedd7c1d0397b1b77928d3"><div class="ttname"><a href="../../db/d8a/kernel_2printf_8c.html#a00c037531fdedd7c1d0397b1b77928d3">digits</a></div><div class="ttdeci">static char digits[]</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8a/kernel_2printf_8c_source.html#l00026">printf.c:26</a></div></div>
<div class="ttc" id="akernel_2printf_8c_html_a072db1ca2fe81b2147220705072a3f2e"><div class="ttname"><a href="../../db/d8a/kernel_2printf_8c.html#a072db1ca2fe81b2147220705072a3f2e">panicked</a></div><div class="ttdeci">volatile int panicked</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8a/kernel_2printf_8c_source.html#l00018">printf.c:18</a></div></div>
<div class="ttc" id="akernel_2printf_8c_html_a28abc837a69aa861f839321a9772d077"><div class="ttname"><a href="../../db/d8a/kernel_2printf_8c.html#a28abc837a69aa861f839321a9772d077">printf</a></div><div class="ttdeci">void printf(char *fmt,...)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8a/kernel_2printf_8c_source.html#l00064">printf.c:64</a></div></div>
<div class="ttc" id="akernel_2printf_8c_html_a2d325dc86d89f3ee759385f5559bf778"><div class="ttname"><a href="../../db/d8a/kernel_2printf_8c.html#a2d325dc86d89f3ee759385f5559bf778">printptr</a></div><div class="ttdeci">static void printptr(uint64 x)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8a/kernel_2printf_8c_source.html#l00053">printf.c:53</a></div></div>
<div class="ttc" id="akernel_2printf_8c_html_a36baadc2a3e46df090a14b7fee030abb"><div class="ttname"><a href="../../db/d8a/kernel_2printf_8c.html#a36baadc2a3e46df090a14b7fee030abb">printfinit</a></div><div class="ttdeci">void printfinit(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8a/kernel_2printf_8c_source.html#l00130">printf.c:130</a></div></div>
<div class="ttc" id="akernel_2printf_8c_html_a95c0aca5d6d7487933984f08b189917a"><div class="ttname"><a href="../../db/d8a/kernel_2printf_8c.html#a95c0aca5d6d7487933984f08b189917a">panic</a></div><div class="ttdeci">void panic(char *s)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8a/kernel_2printf_8c_source.html#l00118">printf.c:118</a></div></div>
<div class="ttc" id="akernel_2printf_8c_html_aafb705f6d5b125c41825313da0d41252"><div class="ttname"><a href="../../db/d8a/kernel_2printf_8c.html#aafb705f6d5b125c41825313da0d41252">printint</a></div><div class="ttdeci">static void printint(int xx, int base, int sign)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8a/kernel_2printf_8c_source.html#l00029">printf.c:29</a></div></div>
<div class="ttc" id="akernel_2printf_8c_html_ab28e82cd5dda7d960095706a3ea20572"><div class="ttname"><a href="../../db/d8a/kernel_2printf_8c.html#ab28e82cd5dda7d960095706a3ea20572">lock</a></div><div class="ttdeci">struct spinlock lock</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8a/kernel_2printf_8c_source.html#l00022">printf.c:22</a></div></div>
<div class="ttc" id="akernel_2printf_8c_html_ad9b3cb1779724887349543614b50342b"><div class="ttname"><a href="../../db/d8a/kernel_2printf_8c.html#ad9b3cb1779724887349543614b50342b">pr</a></div><div class="ttdeci">static struct @6 pr</div></div>
<div class="ttc" id="akernel_2printf_8c_html_ae51110da3bc13ef49e32d1e2cda5d55c"><div class="ttname"><a href="../../db/d8a/kernel_2printf_8c.html#ae51110da3bc13ef49e32d1e2cda5d55c">locking</a></div><div class="ttdeci">int locking</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8a/kernel_2printf_8c_source.html#l00023">printf.c:23</a></div></div>
<div class="ttc" id="amemlayout_8h_html"><div class="ttname"><a href="../../d8/da9/memlayout_8h.html">memlayout.h</a></div></div>
<div class="ttc" id="aparam_8h_html"><div class="ttname"><a href="../../d5/d33/param_8h.html">param.h</a></div></div>
<div class="ttc" id="aproc_8h_html"><div class="ttname"><a href="../../df/d03/proc_8h.html">proc.h</a></div></div>
<div class="ttc" id="ariscv_8h_html"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html">riscv.h</a></div></div>
<div class="ttc" id="asleeplock_8h_html"><div class="ttname"><a href="../../d0/d74/sleeplock_8h.html">sleeplock.h</a></div></div>
<div class="ttc" id="aspinlock_8h_html"><div class="ttname"><a href="../../df/d63/spinlock_8h.html">spinlock.h</a></div></div>
<div class="ttc" id="astructbuf_html"><div class="ttname"><a href="../../d9/dd0/structbuf.html">buf</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d6d/buf_8h_source.html#l00001">buf.h:1</a></div></div>
<div class="ttc" id="astructspinlock_html"><div class="ttname"><a href="../../d1/d08/structspinlock.html">spinlock</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d63/spinlock_8h_source.html#l00002">spinlock.h:2</a></div></div>
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="../../d9/d49/types_8h.html">types.h</a></div></div>
<div class="ttc" id="atypes_8h_html_a5975ce0896ee5ec5db2f1a411620a51a"><div class="ttname"><a href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a></div><div class="ttdeci">unsigned long uint64</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00008">types.h:8</a></div></div>
<div class="ttc" id="atypes_8h_html_a91ad9478d81a7aaf2593e8d9c3d06a14"><div class="ttname"><a href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00001">types.h:1</a></div></div>
<div class="ttc" id="aumalloc_8c_html_a877e065dfc67f9bd937b962b8b968638"><div class="ttname"><a href="../../df/d5d/umalloc_8c.html#a877e065dfc67f9bd937b962b8b968638">base</a></div><div class="ttdeci">static Header base</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d5d/umalloc_8c_source.html#l00021">umalloc.c:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
