<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: xv6-riscv/kernel/printf.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_235933824e4fc49e4dd5e60024889a54.html">xv6-riscv</a></li><li class="navelem"><a class="el" href="../../dir_67f4772ddb122af3936e1a76117cecc0.html">kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">printf.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d9/d49/types_8h_source.html">types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d33/param_8h_source.html">param.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d63/spinlock_8h_source.html">spinlock.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d0/d74/sleeplock_8h_source.html">sleeplock.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d26/fs_8h_source.html">fs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/d4d/file_8h_source.html">file.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/da9/memlayout_8h_source.html">memlayout.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d1/d4e/riscv_8h_source.html">riscv.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d64/defs_8h_source.html">defs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>&quot;</code><br />
</div>
<p><a href="../../db/d8a/kernel_2printf_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aafb705f6d5b125c41825313da0d41252"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d8a/kernel_2printf_8c.html#aafb705f6d5b125c41825313da0d41252">printint</a> (int xx, int <a class="el" href="../../df/d5d/umalloc_8c.html#a877e065dfc67f9bd937b962b8b968638">base</a>, int sign)</td></tr>
<tr class="separator:aafb705f6d5b125c41825313da0d41252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d325dc86d89f3ee759385f5559bf778"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d8a/kernel_2printf_8c.html#a2d325dc86d89f3ee759385f5559bf778">printptr</a> (<a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> x)</td></tr>
<tr class="separator:a2d325dc86d89f3ee759385f5559bf778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28abc837a69aa861f839321a9772d077"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d8a/kernel_2printf_8c.html#a28abc837a69aa861f839321a9772d077">printf</a> (char *fmt,...)</td></tr>
<tr class="separator:a28abc837a69aa861f839321a9772d077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c0aca5d6d7487933984f08b189917a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d8a/kernel_2printf_8c.html#a95c0aca5d6d7487933984f08b189917a">panic</a> (char *s)</td></tr>
<tr class="separator:a95c0aca5d6d7487933984f08b189917a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36baadc2a3e46df090a14b7fee030abb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d8a/kernel_2printf_8c.html#a36baadc2a3e46df090a14b7fee030abb">printfinit</a> (void)</td></tr>
<tr class="separator:a36baadc2a3e46df090a14b7fee030abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a072db1ca2fe81b2147220705072a3f2e"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d8a/kernel_2printf_8c.html#a072db1ca2fe81b2147220705072a3f2e">panicked</a> = 0</td></tr>
<tr class="separator:a072db1ca2fe81b2147220705072a3f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b3cb1779724887349543614b50342b"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a799a774bd9d77cabecdb3dab318fdd41"><td class="memItemLeft" >&#160;&#160;&#160;struct <a class="el" href="../../d1/d08/structspinlock.html">spinlock</a>&#160;&#160;&#160;<a class="el" href="../../db/d8a/kernel_2printf_8c.html#ab28e82cd5dda7d960095706a3ea20572">lock</a></td></tr>
<tr class="separator:a799a774bd9d77cabecdb3dab318fdd41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7703fd476bfcebe5db67a21cd40e7e"><td class="memItemLeft" >&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="../../db/d8a/kernel_2printf_8c.html#ae51110da3bc13ef49e32d1e2cda5d55c">locking</a></td></tr>
<tr class="separator:a4b7703fd476bfcebe5db67a21cd40e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b3cb1779724887349543614b50342b"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d8a/kernel_2printf_8c.html#ad9b3cb1779724887349543614b50342b">pr</a></td></tr>
<tr class="separator:ad9b3cb1779724887349543614b50342b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c037531fdedd7c1d0397b1b77928d3"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d8a/kernel_2printf_8c.html#a00c037531fdedd7c1d0397b1b77928d3">digits</a> [] = &quot;0123456789abcdef&quot;</td></tr>
<tr class="separator:a00c037531fdedd7c1d0397b1b77928d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a95c0aca5d6d7487933984f08b189917a" name="a95c0aca5d6d7487933984f08b189917a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95c0aca5d6d7487933984f08b189917a">&#9670;&nbsp;</a></span>panic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void panic </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d8a/kernel_2printf_8c_source.html#l00118">118</a> of file <a class="el" href="../../db/d8a/kernel_2printf_8c_source.html">printf.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  119</span>{</div>
<div class="line"><span class="lineno">  120</span>  <a class="code hl_variable" href="../../db/d8a/kernel_2printf_8c.html#ad9b3cb1779724887349543614b50342b">pr</a>.locking = 0;</div>
<div class="line"><span class="lineno">  121</span>  <a class="code hl_function" href="../../db/d8a/kernel_2printf_8c.html#a28abc837a69aa861f839321a9772d077">printf</a>(<span class="stringliteral">&quot;panic: &quot;</span>);</div>
<div class="line"><span class="lineno">  122</span>  <a class="code hl_function" href="../../db/d8a/kernel_2printf_8c.html#a28abc837a69aa861f839321a9772d077">printf</a>(s);</div>
<div class="line"><span class="lineno">  123</span>  <a class="code hl_function" href="../../db/d8a/kernel_2printf_8c.html#a28abc837a69aa861f839321a9772d077">printf</a>(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><span class="lineno">  124</span>  <a class="code hl_variable" href="../../db/d8a/kernel_2printf_8c.html#a072db1ca2fe81b2147220705072a3f2e">panicked</a> = 1; <span class="comment">// freeze uart output from other CPUs</span></div>
<div class="line"><span class="lineno">  125</span>  <span class="keywordflow">for</span>(;;)</div>
<div class="line"><span class="lineno">  126</span>    ;</div>
<div class="line"><span class="lineno">  127</span>}</div>
<div class="ttc" id="akernel_2printf_8c_html_a072db1ca2fe81b2147220705072a3f2e"><div class="ttname"><a href="../../db/d8a/kernel_2printf_8c.html#a072db1ca2fe81b2147220705072a3f2e">panicked</a></div><div class="ttdeci">volatile int panicked</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8a/kernel_2printf_8c_source.html#l00018">printf.c:18</a></div></div>
<div class="ttc" id="akernel_2printf_8c_html_a28abc837a69aa861f839321a9772d077"><div class="ttname"><a href="../../db/d8a/kernel_2printf_8c.html#a28abc837a69aa861f839321a9772d077">printf</a></div><div class="ttdeci">void printf(char *fmt,...)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8a/kernel_2printf_8c_source.html#l00064">printf.c:64</a></div></div>
<div class="ttc" id="akernel_2printf_8c_html_ad9b3cb1779724887349543614b50342b"><div class="ttname"><a href="../../db/d8a/kernel_2printf_8c.html#ad9b3cb1779724887349543614b50342b">pr</a></div><div class="ttdeci">static struct @6 pr</div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../db/d8a/kernel_2printf_8c_source.html#l00018">panicked</a>, <a class="el" href="../../db/d8a/kernel_2printf_8c.html#ad9b3cb1779724887349543614b50342b">pr</a>, and <a class="el" href="../../db/d8a/kernel_2printf_8c_source.html#l00064">printf()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../db/d8a/kernel_2printf_8c_source.html#l00064">printf()</a>.</p>

</div>
</div>
<a id="a28abc837a69aa861f839321a9772d077" name="a28abc837a69aa861f839321a9772d077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28abc837a69aa861f839321a9772d077">&#9670;&nbsp;</a></span>printf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printf </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d8a/kernel_2printf_8c_source.html#l00064">64</a> of file <a class="el" href="../../db/d8a/kernel_2printf_8c_source.html">printf.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   65</span>{</div>
<div class="line"><span class="lineno">   66</span>  va_list ap;</div>
<div class="line"><span class="lineno">   67</span>  <span class="keywordtype">int</span> i, c, <a class="code hl_variable" href="../../db/d8a/kernel_2printf_8c.html#ae51110da3bc13ef49e32d1e2cda5d55c">locking</a>;</div>
<div class="line"><span class="lineno">   68</span>  <span class="keywordtype">char</span> *s;</div>
<div class="line"><span class="lineno">   69</span> </div>
<div class="line"><span class="lineno">   70</span>  <a class="code hl_variable" href="../../db/d8a/kernel_2printf_8c.html#ae51110da3bc13ef49e32d1e2cda5d55c">locking</a> = <a class="code hl_variable" href="../../db/d8a/kernel_2printf_8c.html#ad9b3cb1779724887349543614b50342b">pr</a>.locking;</div>
<div class="line"><span class="lineno">   71</span>  <span class="keywordflow">if</span>(<a class="code hl_variable" href="../../db/d8a/kernel_2printf_8c.html#ae51110da3bc13ef49e32d1e2cda5d55c">locking</a>)</div>
<div class="line"><span class="lineno">   72</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8">acquire</a>(&amp;<a class="code hl_variable" href="../../db/d8a/kernel_2printf_8c.html#ad9b3cb1779724887349543614b50342b">pr</a>.lock);</div>
<div class="line"><span class="lineno">   73</span> </div>
<div class="line"><span class="lineno">   74</span>  <span class="keywordflow">if</span> (fmt == 0)</div>
<div class="line"><span class="lineno">   75</span>    <a class="code hl_function" href="../../db/d8a/kernel_2printf_8c.html#a95c0aca5d6d7487933984f08b189917a">panic</a>(<span class="stringliteral">&quot;null fmt&quot;</span>);</div>
<div class="line"><span class="lineno">   76</span> </div>
<div class="line"><span class="lineno">   77</span>  va_start(ap, fmt);</div>
<div class="line"><span class="lineno">   78</span>  <span class="keywordflow">for</span>(i = 0; (c = fmt[i] &amp; 0xff) != 0; i++){</div>
<div class="line"><span class="lineno">   79</span>    <span class="keywordflow">if</span>(c != <span class="charliteral">&#39;%&#39;</span>){</div>
<div class="line"><span class="lineno">   80</span>      <a class="code hl_function" href="../../d0/d56/console_8c.html#a4d3805f1dde9ab5369883607ad6e989c">consputc</a>(c);</div>
<div class="line"><span class="lineno">   81</span>      <span class="keywordflow">continue</span>;</div>
<div class="line"><span class="lineno">   82</span>    }</div>
<div class="line"><span class="lineno">   83</span>    c = fmt[++i] &amp; 0xff;</div>
<div class="line"><span class="lineno">   84</span>    <span class="keywordflow">if</span>(c == 0)</div>
<div class="line"><span class="lineno">   85</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   86</span>    <span class="keywordflow">switch</span>(c){</div>
<div class="line"><span class="lineno">   87</span>    <span class="keywordflow">case</span> <span class="charliteral">&#39;d&#39;</span>:</div>
<div class="line"><span class="lineno">   88</span>      <a class="code hl_function" href="../../db/d8a/kernel_2printf_8c.html#aafb705f6d5b125c41825313da0d41252">printint</a>(va_arg(ap, <span class="keywordtype">int</span>), 10, 1);</div>
<div class="line"><span class="lineno">   89</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   90</span>    <span class="keywordflow">case</span> <span class="charliteral">&#39;x&#39;</span>:</div>
<div class="line"><span class="lineno">   91</span>      <a class="code hl_function" href="../../db/d8a/kernel_2printf_8c.html#aafb705f6d5b125c41825313da0d41252">printint</a>(va_arg(ap, <span class="keywordtype">int</span>), 16, 1);</div>
<div class="line"><span class="lineno">   92</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   93</span>    <span class="keywordflow">case</span> <span class="charliteral">&#39;p&#39;</span>:</div>
<div class="line"><span class="lineno">   94</span>      <a class="code hl_function" href="../../db/d8a/kernel_2printf_8c.html#a2d325dc86d89f3ee759385f5559bf778">printptr</a>(va_arg(ap, <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>));</div>
<div class="line"><span class="lineno">   95</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   96</span>    <span class="keywordflow">case</span> <span class="charliteral">&#39;s&#39;</span>:</div>
<div class="line"><span class="lineno">   97</span>      <span class="keywordflow">if</span>((s = va_arg(ap, <span class="keywordtype">char</span>*)) == 0)</div>
<div class="line"><span class="lineno">   98</span>        s = <span class="stringliteral">&quot;(null)&quot;</span>;</div>
<div class="line"><span class="lineno">   99</span>      <span class="keywordflow">for</span>(; *s; s++)</div>
<div class="line"><span class="lineno">  100</span>        <a class="code hl_function" href="../../d0/d56/console_8c.html#a4d3805f1dde9ab5369883607ad6e989c">consputc</a>(*s);</div>
<div class="line"><span class="lineno">  101</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  102</span>    <span class="keywordflow">case</span> <span class="charliteral">&#39;%&#39;</span>:</div>
<div class="line"><span class="lineno">  103</span>      <a class="code hl_function" href="../../d0/d56/console_8c.html#a4d3805f1dde9ab5369883607ad6e989c">consputc</a>(<span class="charliteral">&#39;%&#39;</span>);</div>
<div class="line"><span class="lineno">  104</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  105</span>    <span class="keywordflow">default</span>:</div>
<div class="line"><span class="lineno">  106</span>      <span class="comment">// Print unknown % sequence to draw attention.</span></div>
<div class="line"><span class="lineno">  107</span>      <a class="code hl_function" href="../../d0/d56/console_8c.html#a4d3805f1dde9ab5369883607ad6e989c">consputc</a>(<span class="charliteral">&#39;%&#39;</span>);</div>
<div class="line"><span class="lineno">  108</span>      <a class="code hl_function" href="../../d0/d56/console_8c.html#a4d3805f1dde9ab5369883607ad6e989c">consputc</a>(c);</div>
<div class="line"><span class="lineno">  109</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  110</span>    }</div>
<div class="line"><span class="lineno">  111</span>  }</div>
<div class="line"><span class="lineno">  112</span> </div>
<div class="line"><span class="lineno">  113</span>  <span class="keywordflow">if</span>(<a class="code hl_variable" href="../../db/d8a/kernel_2printf_8c.html#ae51110da3bc13ef49e32d1e2cda5d55c">locking</a>)</div>
<div class="line"><span class="lineno">  114</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a>(&amp;<a class="code hl_variable" href="../../db/d8a/kernel_2printf_8c.html#ad9b3cb1779724887349543614b50342b">pr</a>.lock);</div>
<div class="line"><span class="lineno">  115</span>}</div>
<div class="ttc" id="aconsole_8c_html_a4d3805f1dde9ab5369883607ad6e989c"><div class="ttname"><a href="../../d0/d56/console_8c.html#a4d3805f1dde9ab5369883607ad6e989c">consputc</a></div><div class="ttdeci">void consputc(int c)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d56/console_8c_source.html#l00034">console.c:34</a></div></div>
<div class="ttc" id="adefs_8h_html_a4f8616948f3dbce65671f666eed1d669"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a></div><div class="ttdeci">void release(struct spinlock *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/spinlock_8c_source.html#l00047">spinlock.c:47</a></div></div>
<div class="ttc" id="adefs_8h_html_afe4ef8638f1ecb962a6e67fb086ee3b8"><div class="ttname"><a href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8">acquire</a></div><div class="ttdeci">void acquire(struct spinlock *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/spinlock_8c_source.html#l00022">spinlock.c:22</a></div></div>
<div class="ttc" id="akernel_2printf_8c_html_a2d325dc86d89f3ee759385f5559bf778"><div class="ttname"><a href="../../db/d8a/kernel_2printf_8c.html#a2d325dc86d89f3ee759385f5559bf778">printptr</a></div><div class="ttdeci">static void printptr(uint64 x)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8a/kernel_2printf_8c_source.html#l00053">printf.c:53</a></div></div>
<div class="ttc" id="akernel_2printf_8c_html_a95c0aca5d6d7487933984f08b189917a"><div class="ttname"><a href="../../db/d8a/kernel_2printf_8c.html#a95c0aca5d6d7487933984f08b189917a">panic</a></div><div class="ttdeci">void panic(char *s)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8a/kernel_2printf_8c_source.html#l00118">printf.c:118</a></div></div>
<div class="ttc" id="akernel_2printf_8c_html_aafb705f6d5b125c41825313da0d41252"><div class="ttname"><a href="../../db/d8a/kernel_2printf_8c.html#aafb705f6d5b125c41825313da0d41252">printint</a></div><div class="ttdeci">static void printint(int xx, int base, int sign)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8a/kernel_2printf_8c_source.html#l00029">printf.c:29</a></div></div>
<div class="ttc" id="akernel_2printf_8c_html_ae51110da3bc13ef49e32d1e2cda5d55c"><div class="ttname"><a href="../../db/d8a/kernel_2printf_8c.html#ae51110da3bc13ef49e32d1e2cda5d55c">locking</a></div><div class="ttdeci">int locking</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8a/kernel_2printf_8c_source.html#l00023">printf.c:23</a></div></div>
<div class="ttc" id="atypes_8h_html_a5975ce0896ee5ec5db2f1a411620a51a"><div class="ttname"><a href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a></div><div class="ttdeci">unsigned long uint64</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00008">types.h:8</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../d3/d2d/spinlock_8c_source.html#l00022">acquire()</a>, <a class="el" href="../../d0/d56/console_8c_source.html#l00034">consputc()</a>, <a class="el" href="../../db/d8a/kernel_2printf_8c_source.html#l00023">locking</a>, <a class="el" href="../../db/d8a/kernel_2printf_8c_source.html#l00118">panic()</a>, <a class="el" href="../../db/d8a/kernel_2printf_8c.html#ad9b3cb1779724887349543614b50342b">pr</a>, <a class="el" href="../../db/d8a/kernel_2printf_8c_source.html#l00029">printint()</a>, <a class="el" href="../../db/d8a/kernel_2printf_8c_source.html#l00053">printptr()</a>, and <a class="el" href="../../d3/d2d/spinlock_8c_source.html#l00047">release()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../de/dc0/usertests_8c_source.html#l02473">argptest()</a>, <a class="el" href="../../de/dc0/usertests_8c_source.html#l02626">badwrite()</a>, <a class="el" href="../../d7/d1f/mkfs_8c_source.html#l00235">balloc()</a>, <a class="el" href="../../de/dc0/usertests_8c_source.html#l02388">bigargtest()</a>, <a class="el" href="../../de/dc0/usertests_8c_source.html#l01517">bigdir()</a>, <a class="el" href="../../de/dc0/usertests_8c_source.html#l01816">bigfile()</a>, <a class="el" href="../../de/dc0/usertests_8c_source.html#l01737">bigwrite()</a>, <a class="el" href="../../de/dc0/usertests_8c_source.html#l02372">bsstest()</a>, <a class="el" href="../../de/dc0/usertests_8c_source.html#l01387">concreate()</a>, <a class="el" href="../../de/dc0/usertests_8c_source.html#l00027">copyin()</a>, <a class="el" href="../../de/dc0/usertests_8c_source.html#l00112">copyinstr1()</a>, <a class="el" href="../../de/dc0/usertests_8c_source.html#l00131">copyinstr2()</a>, <a class="el" href="../../de/dc0/usertests_8c_source.html#l00193">copyinstr3()</a>, <a class="el" href="../../de/dc0/usertests_8c_source.html#l00071">copyout()</a>, <a class="el" href="../../de/dc0/usertests_8c_source.html#l02716">countfree()</a>, <a class="el" href="../../de/dc0/usertests_8c_source.html#l01211">createdelete()</a>, <a class="el" href="../../dc/d6f/trap_8c_source.html#l00177">devintr()</a>, <a class="el" href="../../de/dc0/usertests_8c_source.html#l01952">dirfile()</a>, <a class="el" href="../../de/dc0/usertests_8c_source.html#l00649">dirtest()</a>, <a class="el" href="../../de/dc0/usertests_8c_source.html#l02676">execout()</a>, <a class="el" href="../../de/dc0/usertests_8c_source.html#l00673">exectest()</a>, <a class="el" href="../../de/dc0/usertests_8c_source.html#l00441">exitiputtest()</a>, <a class="el" href="../../de/dc0/usertests_8c_source.html#l00870">exitwait()</a>, <a class="el" href="../../de/dc0/usertests_8c_source.html#l00956">forkfork()</a>, <a class="el" href="../../de/dc0/usertests_8c_source.html#l00992">forkforkfork()</a>, <a class="el" href="../../de/dc0/usertests_8c_source.html#l02047">forktest()</a>, <a class="el" href="../../de/dc0/usertests_8c_source.html#l01145">fourfiles()</a>, <a class="el" href="../../de/dc0/usertests_8c_source.html#l01869">fourteen()</a>, <a class="el" href="../../de/dc0/usertests_8c_source.html#l02423">fsfull()</a>, <a class="el" href="../../d7/d85/grind_8c_source.html#l00051">go()</a>, <a class="el" href="../../de/dc0/usertests_8c_source.html#l00419">iputtest()</a>, <a class="el" href="../../de/dc0/usertests_8c_source.html#l02009">iref()</a>, <a class="el" href="../../d7/d85/grind_8c_source.html#l00297">iter()</a>, <a class="el" href="../../dc/d6f/trap_8c_source.html#l00134">kerneltrap()</a>, <a class="el" href="../../de/dc0/usertests_8c_source.html#l02209">kernmem()</a>, <a class="el" href="../../de/dc0/usertests_8c_source.html#l00785">killstatus()</a>, <a class="el" href="../../de/dc0/usertests_8c_source.html#l01327">linktest()</a>, <a class="el" href="../../de/dc0/usertests_8c_source.html#l01486">linkunlink()</a>, <a class="el" href="../../de/d77/ls_8c_source.html#l00026">ls()</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00011">main()</a>, <a class="el" href="../../de/dc0/usertests_8c_source.html#l01764">manywrites()</a>, <a class="el" href="../../de/dc0/usertests_8c_source.html#l02233">MAXVAplus()</a>, <a class="el" href="../../de/dc0/usertests_8c_source.html#l01048">mem()</a>, <a class="el" href="../../de/dc0/usertests_8c_source.html#l00481">openiputtest()</a>, <a class="el" href="../../de/dc0/usertests_8c_source.html#l00514">opentest()</a>, <a class="el" href="../../db/d8a/kernel_2printf_8c_source.html#l00118">panic()</a>, <a class="el" href="../../de/dc0/usertests_8c_source.html#l00730">pipe1()</a>, <a class="el" href="../../de/dc0/usertests_8c_source.html#l00814">preempt()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00633">procdump()</a>, <a class="el" href="../../de/dc0/usertests_8c_source.html#l00900">reparent()</a>, <a class="el" href="../../de/dc0/usertests_8c_source.html#l01027">reparent2()</a>, <a class="el" href="../../de/dc0/usertests_8c_source.html#l01915">rmdot()</a>, <a class="el" href="../../de/dc0/usertests_8c_source.html#l02778">run()</a>, <a class="el" href="../../de/dc0/usertests_8c_source.html#l00238">rwsbrk()</a>, <a class="el" href="../../de/dc0/usertests_8c_source.html#l02327">sbrkarg()</a>, <a class="el" href="../../de/dc0/usertests_8c_source.html#l02084">sbrkbasic()</a>, <a class="el" href="../../de/dc0/usertests_8c_source.html#l02530">sbrkbugs()</a>, <a class="el" href="../../de/dc0/usertests_8c_source.html#l02258">sbrkfail()</a>, <a class="el" href="../../de/dc0/usertests_8c_source.html#l02148">sbrkmuch()</a>, <a class="el" href="../../de/dc0/usertests_8c_source.html#l01088">sharedfd()</a>, <a class="el" href="../../de/dc0/usertests_8c_source.html#l02488">stacktest()</a>, <a class="el" href="../../de/dc0/usertests_8c_source.html#l01557">subdir()</a>, <a class="el" href="../../db/dd8/syscall_8c_source.html#l00133">syscall()</a>, <a class="el" href="../../de/dc0/usertests_8c_source.html#l00284">truncate1()</a>, <a class="el" href="../../de/dc0/usertests_8c_source.html#l00343">truncate2()</a>, <a class="el" href="../../de/dc0/usertests_8c_source.html#l00364">truncate3()</a>, <a class="el" href="../../de/dc0/usertests_8c_source.html#l00928">twochildren()</a>, <a class="el" href="../../de/dc0/usertests_8c_source.html#l01283">unlinkread()</a>, <a class="el" href="../../dc/d6f/trap_8c_source.html#l00037">usertrap()</a>, <a class="el" href="../../de/dc0/usertests_8c_source.html#l02354">validatetest()</a>, <a class="el" href="../../d3/d7a/wc_8c_source.html#l00008">wc()</a>, <a class="el" href="../../de/dc0/usertests_8c_source.html#l00573">writebig()</a>, and <a class="el" href="../../de/dc0/usertests_8c_source.html#l00532">writetest()</a>.</p>

</div>
</div>
<a id="a36baadc2a3e46df090a14b7fee030abb" name="a36baadc2a3e46df090a14b7fee030abb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36baadc2a3e46df090a14b7fee030abb">&#9670;&nbsp;</a></span>printfinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printfinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d8a/kernel_2printf_8c_source.html#l00130">130</a> of file <a class="el" href="../../db/d8a/kernel_2printf_8c_source.html">printf.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  131</span>{</div>
<div class="line"><span class="lineno">  132</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#ab56d728e6966819a0260c358d3ac3419">initlock</a>(&amp;<a class="code hl_variable" href="../../db/d8a/kernel_2printf_8c.html#ad9b3cb1779724887349543614b50342b">pr</a>.lock, <span class="stringliteral">&quot;pr&quot;</span>);</div>
<div class="line"><span class="lineno">  133</span>  <a class="code hl_variable" href="../../db/d8a/kernel_2printf_8c.html#ad9b3cb1779724887349543614b50342b">pr</a>.locking = 1;</div>
<div class="line"><span class="lineno">  134</span>}</div>
<div class="ttc" id="adefs_8h_html_ab56d728e6966819a0260c358d3ac3419"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ab56d728e6966819a0260c358d3ac3419">initlock</a></div><div class="ttdeci">void initlock(struct spinlock *, char *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/spinlock_8c_source.html#l00012">spinlock.c:12</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../d3/d2d/spinlock_8c_source.html#l00012">initlock()</a>, and <a class="el" href="../../db/d8a/kernel_2printf_8c.html#ad9b3cb1779724887349543614b50342b">pr</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d0/d29/main_8c_source.html#l00011">main()</a>.</p>

</div>
</div>
<a id="aafb705f6d5b125c41825313da0d41252" name="aafb705f6d5b125c41825313da0d41252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafb705f6d5b125c41825313da0d41252">&#9670;&nbsp;</a></span>printint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void printint </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sign</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d8a/kernel_2printf_8c_source.html#l00029">29</a> of file <a class="el" href="../../db/d8a/kernel_2printf_8c_source.html">printf.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   30</span>{</div>
<div class="line"><span class="lineno">   31</span>  <span class="keywordtype">char</span> <a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a>[16];</div>
<div class="line"><span class="lineno">   32</span>  <span class="keywordtype">int</span> i;</div>
<div class="line"><span class="lineno">   33</span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> x;</div>
<div class="line"><span class="lineno">   34</span> </div>
<div class="line"><span class="lineno">   35</span>  <span class="keywordflow">if</span>(sign &amp;&amp; (sign = xx &lt; 0))</div>
<div class="line"><span class="lineno">   36</span>    x = -xx;</div>
<div class="line"><span class="lineno">   37</span>  <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   38</span>    x = xx;</div>
<div class="line"><span class="lineno">   39</span> </div>
<div class="line"><span class="lineno">   40</span>  i = 0;</div>
<div class="line"><span class="lineno">   41</span>  <span class="keywordflow">do</span> {</div>
<div class="line"><span class="lineno">   42</span>    <a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a>[i++] = <a class="code hl_variable" href="../../db/d8a/kernel_2printf_8c.html#a00c037531fdedd7c1d0397b1b77928d3">digits</a>[x % <a class="code hl_variable" href="../../df/d5d/umalloc_8c.html#a877e065dfc67f9bd937b962b8b968638">base</a>];</div>
<div class="line"><span class="lineno">   43</span>  } <span class="keywordflow">while</span>((x /= <a class="code hl_variable" href="../../df/d5d/umalloc_8c.html#a877e065dfc67f9bd937b962b8b968638">base</a>) != 0);</div>
<div class="line"><span class="lineno">   44</span> </div>
<div class="line"><span class="lineno">   45</span>  <span class="keywordflow">if</span>(sign)</div>
<div class="line"><span class="lineno">   46</span>    <a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a>[i++] = <span class="charliteral">&#39;-&#39;</span>;</div>
<div class="line"><span class="lineno">   47</span> </div>
<div class="line"><span class="lineno">   48</span>  <span class="keywordflow">while</span>(--i &gt;= 0)</div>
<div class="line"><span class="lineno">   49</span>    <a class="code hl_function" href="../../d0/d56/console_8c.html#a4d3805f1dde9ab5369883607ad6e989c">consputc</a>(<a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a>[i]);</div>
<div class="line"><span class="lineno">   50</span>}</div>
<div class="ttc" id="akernel_2printf_8c_html_a00c037531fdedd7c1d0397b1b77928d3"><div class="ttname"><a href="../../db/d8a/kernel_2printf_8c.html#a00c037531fdedd7c1d0397b1b77928d3">digits</a></div><div class="ttdeci">static char digits[]</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8a/kernel_2printf_8c_source.html#l00026">printf.c:26</a></div></div>
<div class="ttc" id="astructbuf_html"><div class="ttname"><a href="../../d9/dd0/structbuf.html">buf</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d6d/buf_8h_source.html#l00001">buf.h:1</a></div></div>
<div class="ttc" id="atypes_8h_html_a91ad9478d81a7aaf2593e8d9c3d06a14"><div class="ttname"><a href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00001">types.h:1</a></div></div>
<div class="ttc" id="aumalloc_8c_html_a877e065dfc67f9bd937b962b8b968638"><div class="ttname"><a href="../../df/d5d/umalloc_8c.html#a877e065dfc67f9bd937b962b8b968638">base</a></div><div class="ttdeci">static Header base</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d5d/umalloc_8c_source.html#l00021">umalloc.c:21</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../df/d5d/umalloc_8c_source.html#l00021">base</a>, <a class="el" href="../../d0/d56/console_8c_source.html#l00034">consputc()</a>, and <a class="el" href="../../db/d8a/kernel_2printf_8c_source.html#l00026">digits</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../db/d8a/kernel_2printf_8c_source.html#l00064">printf()</a>.</p>

</div>
</div>
<a id="a2d325dc86d89f3ee759385f5559bf778" name="a2d325dc86d89f3ee759385f5559bf778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d325dc86d89f3ee759385f5559bf778">&#9670;&nbsp;</a></span>printptr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void printptr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d8a/kernel_2printf_8c_source.html#l00053">53</a> of file <a class="el" href="../../db/d8a/kernel_2printf_8c_source.html">printf.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   54</span>{</div>
<div class="line"><span class="lineno">   55</span>  <span class="keywordtype">int</span> i;</div>
<div class="line"><span class="lineno">   56</span>  <a class="code hl_function" href="../../d0/d56/console_8c.html#a4d3805f1dde9ab5369883607ad6e989c">consputc</a>(<span class="charliteral">&#39;0&#39;</span>);</div>
<div class="line"><span class="lineno">   57</span>  <a class="code hl_function" href="../../d0/d56/console_8c.html#a4d3805f1dde9ab5369883607ad6e989c">consputc</a>(<span class="charliteral">&#39;x&#39;</span>);</div>
<div class="line"><span class="lineno">   58</span>  <span class="keywordflow">for</span> (i = 0; i &lt; (<span class="keyword">sizeof</span>(<a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>) * 2); i++, x &lt;&lt;= 4)</div>
<div class="line"><span class="lineno">   59</span>    <a class="code hl_function" href="../../d0/d56/console_8c.html#a4d3805f1dde9ab5369883607ad6e989c">consputc</a>(<a class="code hl_variable" href="../../db/d8a/kernel_2printf_8c.html#a00c037531fdedd7c1d0397b1b77928d3">digits</a>[x &gt;&gt; (<span class="keyword">sizeof</span>(<a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>) * 8 - 4)]);</div>
<div class="line"><span class="lineno">   60</span>}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../d0/d56/console_8c_source.html#l00034">consputc()</a>, and <a class="el" href="../../db/d8a/kernel_2printf_8c_source.html#l00026">digits</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../db/d8a/kernel_2printf_8c_source.html#l00064">printf()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a00c037531fdedd7c1d0397b1b77928d3" name="a00c037531fdedd7c1d0397b1b77928d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00c037531fdedd7c1d0397b1b77928d3">&#9670;&nbsp;</a></span>digits</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char digits[] = &quot;0123456789abcdef&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d8a/kernel_2printf_8c_source.html#l00026">26</a> of file <a class="el" href="../../db/d8a/kernel_2printf_8c_source.html">printf.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../db/d8a/kernel_2printf_8c_source.html#l00029">printint()</a>, and <a class="el" href="../../db/d8a/kernel_2printf_8c_source.html#l00053">printptr()</a>.</p>

</div>
</div>
<a id="ab28e82cd5dda7d960095706a3ea20572" name="ab28e82cd5dda7d960095706a3ea20572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab28e82cd5dda7d960095706a3ea20572">&#9670;&nbsp;</a></span>lock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d1/d08/structspinlock.html">spinlock</a> lock</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d8a/kernel_2printf_8c_source.html#l00022">22</a> of file <a class="el" href="../../db/d8a/kernel_2printf_8c_source.html">printf.c</a>.</p>

</div>
</div>
<a id="ae51110da3bc13ef49e32d1e2cda5d55c" name="ae51110da3bc13ef49e32d1e2cda5d55c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae51110da3bc13ef49e32d1e2cda5d55c">&#9670;&nbsp;</a></span>locking</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int locking</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d8a/kernel_2printf_8c_source.html#l00023">23</a> of file <a class="el" href="../../db/d8a/kernel_2printf_8c_source.html">printf.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../db/d8a/kernel_2printf_8c_source.html#l00064">printf()</a>.</p>

</div>
</div>
<a id="a072db1ca2fe81b2147220705072a3f2e" name="a072db1ca2fe81b2147220705072a3f2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a072db1ca2fe81b2147220705072a3f2e">&#9670;&nbsp;</a></span>panicked</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int panicked = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d8a/kernel_2printf_8c_source.html#l00018">18</a> of file <a class="el" href="../../db/d8a/kernel_2printf_8c_source.html">printf.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../db/d8a/kernel_2printf_8c_source.html#l00118">panic()</a>, <a class="el" href="../../d1/d87/uart_8c_source.html#l00087">uartputc()</a>, and <a class="el" href="../../d1/d87/uart_8c_source.html#l00116">uartputc_sync()</a>.</p>

</div>
</div>
<a id="ad9b3cb1779724887349543614b50342b" name="ad9b3cb1779724887349543614b50342b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9b3cb1779724887349543614b50342b">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct  { ... }  pr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../db/d8a/kernel_2printf_8c_source.html#l00118">panic()</a>, <a class="el" href="../../d1/d47/pipe_8c_source.html#l00106">piperead()</a>, <a class="el" href="../../d1/d47/pipe_8c_source.html#l00077">pipewrite()</a>, <a class="el" href="../../db/d8a/kernel_2printf_8c_source.html#l00064">printf()</a>, and <a class="el" href="../../db/d8a/kernel_2printf_8c_source.html#l00130">printfinit()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
