<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: xv6-riscv/user/ulib.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_235933824e4fc49e4dd5e60024889a54.html">xv6-riscv</a></li><li class="navelem"><a class="el" href="../../dir_c0cb03b4564ca458f305b77e25d5d420.html">user</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">ulib.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d9/d49/types_8h_source.html">kernel/types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/d1b/stat_8h_source.html">kernel/stat.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d7/d9f/fcntl_8h_source.html">kernel/fcntl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/ddb/user_8h_source.html">user/user.h</a>&quot;</code><br />
</div>
<p><a href="../../db/d8a/ulib_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8047435e7597349a349589b1e264d1d8"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d8a/ulib_8c.html#a8047435e7597349a349589b1e264d1d8">strcpy</a> (char *s, const char *t)</td></tr>
<tr class="separator:a8047435e7597349a349589b1e264d1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f61ccd139bc66f11fc83ff9d66d4cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d8a/ulib_8c.html#a20f61ccd139bc66f11fc83ff9d66d4cf">strcmp</a> (const char *p, const char *q)</td></tr>
<tr class="separator:a20f61ccd139bc66f11fc83ff9d66d4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b5e6e6105ef0e97aed266ec6fdfe60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d8a/ulib_8c.html#a59b5e6e6105ef0e97aed266ec6fdfe60">strlen</a> (const char *s)</td></tr>
<tr class="separator:a59b5e6e6105ef0e97aed266ec6fdfe60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9cdc2409c15ccd5ee3b2031576f4093"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d8a/ulib_8c.html#aa9cdc2409c15ccd5ee3b2031576f4093">memset</a> (void *dst, int c, <a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> n)</td></tr>
<tr class="separator:aa9cdc2409c15ccd5ee3b2031576f4093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34704df9bf598dd9b477bafe5642cfe7"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d8a/ulib_8c.html#a34704df9bf598dd9b477bafe5642cfe7">strchr</a> (const char *s, char c)</td></tr>
<tr class="separator:a34704df9bf598dd9b477bafe5642cfe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d99411ae3770ce242b82a1d01b47164"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d8a/ulib_8c.html#a5d99411ae3770ce242b82a1d01b47164">gets</a> (char *<a class="el" href="../../d9/dd0/structbuf.html">buf</a>, int max)</td></tr>
<tr class="separator:a5d99411ae3770ce242b82a1d01b47164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d7e31cf6c47831175508f96f29bc5a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d8a/ulib_8c.html#af8d7e31cf6c47831175508f96f29bc5a">stat</a> (const char *n, struct <a class="el" href="../../da/de7/structstat.html">stat</a> *st)</td></tr>
<tr class="separator:af8d7e31cf6c47831175508f96f29bc5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30670a60464f77af17dfb353353d6df8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d8a/ulib_8c.html#a30670a60464f77af17dfb353353d6df8">atoi</a> (const char *s)</td></tr>
<tr class="separator:a30670a60464f77af17dfb353353d6df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d50c17bc17085392dd935f098573def"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d8a/ulib_8c.html#a6d50c17bc17085392dd935f098573def">memmove</a> (void *vdst, const void *vsrc, int n)</td></tr>
<tr class="separator:a6d50c17bc17085392dd935f098573def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4abb057e0958f3401a36b5b00c29ef12"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d8a/ulib_8c.html#a4abb057e0958f3401a36b5b00c29ef12">memcmp</a> (const void *s1, const void *s2, <a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> n)</td></tr>
<tr class="separator:a4abb057e0958f3401a36b5b00c29ef12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8c241a3db904f06adffc49a96f6fc7"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d8a/ulib_8c.html#abe8c241a3db904f06adffc49a96f6fc7">memcpy</a> (void *dst, const void *src, <a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> n)</td></tr>
<tr class="separator:abe8c241a3db904f06adffc49a96f6fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a30670a60464f77af17dfb353353d6df8" name="a30670a60464f77af17dfb353353d6df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30670a60464f77af17dfb353353d6df8">&#9670;&nbsp;</a></span>atoi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int atoi </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d8a/ulib_8c_source.html#l00088">88</a> of file <a class="el" href="../../db/d8a/ulib_8c_source.html">ulib.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   89</span>{</div>
<div class="line"><span class="lineno">   90</span>  <span class="keywordtype">int</span> n;</div>
<div class="line"><span class="lineno">   91</span> </div>
<div class="line"><span class="lineno">   92</span>  n = 0;</div>
<div class="line"><span class="lineno">   93</span>  <span class="keywordflow">while</span>(<span class="charliteral">&#39;0&#39;</span> &lt;= *s &amp;&amp; *s &lt;= <span class="charliteral">&#39;9&#39;</span>)</div>
<div class="line"><span class="lineno">   94</span>    n = n*10 + *s++ - <span class="charliteral">&#39;0&#39;</span>;</div>
<div class="line"><span class="lineno">   95</span>  <span class="keywordflow">return</span> n;</div>
<div class="line"><span class="lineno">   96</span>}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d2/d1d/kill_8c_source.html#l00006">main()</a>.</p>

</div>
</div>
<a id="a5d99411ae3770ce242b82a1d01b47164" name="a5d99411ae3770ce242b82a1d01b47164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d99411ae3770ce242b82a1d01b47164">&#9670;&nbsp;</a></span>gets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * gets </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d8a/ulib_8c_source.html#l00056">56</a> of file <a class="el" href="../../db/d8a/ulib_8c_source.html">ulib.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   57</span>{</div>
<div class="line"><span class="lineno">   58</span>  <span class="keywordtype">int</span> i, cc;</div>
<div class="line"><span class="lineno">   59</span>  <span class="keywordtype">char</span> c;</div>
<div class="line"><span class="lineno">   60</span> </div>
<div class="line"><span class="lineno">   61</span>  <span class="keywordflow">for</span>(i=0; i+1 &lt; max; ){</div>
<div class="line"><span class="lineno">   62</span>    cc = <a class="code hl_function" href="../../d8/ddb/user_8h.html#a2d73522d6354b8a141ecfaa9585a0c77">read</a>(0, &amp;c, 1);</div>
<div class="line"><span class="lineno">   63</span>    <span class="keywordflow">if</span>(cc &lt; 1)</div>
<div class="line"><span class="lineno">   64</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   65</span>    <a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a>[i++] = c;</div>
<div class="line"><span class="lineno">   66</span>    <span class="keywordflow">if</span>(c == <span class="charliteral">&#39;\n&#39;</span> || c == <span class="charliteral">&#39;\r&#39;</span>)</div>
<div class="line"><span class="lineno">   67</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   68</span>  }</div>
<div class="line"><span class="lineno">   69</span>  <a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a>[i] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><span class="lineno">   70</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="../../dc/de6/bio_8c.html#a72ee90c61d41547b10a533c219e081c6">buf</a>;</div>
<div class="line"><span class="lineno">   71</span>}</div>
<div class="ttc" id="abio_8c_html_a72ee90c61d41547b10a533c219e081c6"><div class="ttname"><a href="../../dc/de6/bio_8c.html#a72ee90c61d41547b10a533c219e081c6">buf</a></div><div class="ttdeci">struct buf buf[NBUF]</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/de6/bio_8c_source.html#l00028">bio.c:28</a></div></div>
<div class="ttc" id="astructbuf_html"><div class="ttname"><a href="../../d9/dd0/structbuf.html">buf</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d6d/buf_8h_source.html#l00001">buf.h:1</a></div></div>
<div class="ttc" id="auser_8h_html_a2d73522d6354b8a141ecfaa9585a0c77"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a2d73522d6354b8a141ecfaa9585a0c77">read</a></div><div class="ttdeci">int read(int, void *, int)</div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../dc/de6/bio_8c_source.html#l00028">buf</a>, and <a class="el" href="../../d8/ddb/user_8h.html#a2d73522d6354b8a141ecfaa9585a0c77">read()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dd/da3/sh_8c_source.html#l00134">getcmd()</a>.</p>

</div>
</div>
<a id="a4abb057e0958f3401a36b5b00c29ef12" name="a4abb057e0958f3401a36b5b00c29ef12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4abb057e0958f3401a36b5b00c29ef12">&#9670;&nbsp;</a></span>memcmp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int memcmp </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>s2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d8a/ulib_8c_source.html#l00119">119</a> of file <a class="el" href="../../db/d8a/ulib_8c_source.html">ulib.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  120</span>{</div>
<div class="line"><span class="lineno">  121</span>  <span class="keyword">const</span> <span class="keywordtype">char</span> *p1 = s1, *p2 = s2;</div>
<div class="line"><span class="lineno">  122</span>  <span class="keywordflow">while</span> (n-- &gt; 0) {</div>
<div class="line"><span class="lineno">  123</span>    <span class="keywordflow">if</span> (*p1 != *p2) {</div>
<div class="line"><span class="lineno">  124</span>      <span class="keywordflow">return</span> *p1 - *p2;</div>
<div class="line"><span class="lineno">  125</span>    }</div>
<div class="line"><span class="lineno">  126</span>    p1++;</div>
<div class="line"><span class="lineno">  127</span>    p2++;</div>
<div class="line"><span class="lineno">  128</span>  }</div>
<div class="line"><span class="lineno">  129</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">  130</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="abe8c241a3db904f06adffc49a96f6fc7" name="abe8c241a3db904f06adffc49a96f6fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe8c241a3db904f06adffc49a96f6fc7">&#9670;&nbsp;</a></span>memcpy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * memcpy </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d8a/ulib_8c_source.html#l00133">133</a> of file <a class="el" href="../../db/d8a/ulib_8c_source.html">ulib.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  134</span>{</div>
<div class="line"><span class="lineno">  135</span>  <span class="keywordflow">return</span> <a class="code hl_function" href="../../db/d8a/ulib_8c.html#a6d50c17bc17085392dd935f098573def">memmove</a>(dst, src, n);</div>
<div class="line"><span class="lineno">  136</span>}</div>
<div class="ttc" id="aulib_8c_html_a6d50c17bc17085392dd935f098573def"><div class="ttname"><a href="../../db/d8a/ulib_8c.html#a6d50c17bc17085392dd935f098573def">memmove</a></div><div class="ttdeci">void * memmove(void *vdst, const void *vsrc, int n)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8a/ulib_8c_source.html#l00099">ulib.c:99</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../db/d8a/ulib_8c_source.html#l00099">memmove()</a>.</p>

</div>
</div>
<a id="a6d50c17bc17085392dd935f098573def" name="a6d50c17bc17085392dd935f098573def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d50c17bc17085392dd935f098573def">&#9670;&nbsp;</a></span>memmove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * memmove </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>vdst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>vsrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d8a/ulib_8c_source.html#l00099">99</a> of file <a class="el" href="../../db/d8a/ulib_8c_source.html">ulib.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  100</span>{</div>
<div class="line"><span class="lineno">  101</span>  <span class="keywordtype">char</span> *dst;</div>
<div class="line"><span class="lineno">  102</span>  <span class="keyword">const</span> <span class="keywordtype">char</span> *src;</div>
<div class="line"><span class="lineno">  103</span> </div>
<div class="line"><span class="lineno">  104</span>  dst = vdst;</div>
<div class="line"><span class="lineno">  105</span>  src = vsrc;</div>
<div class="line"><span class="lineno">  106</span>  <span class="keywordflow">if</span> (src &gt; dst) {</div>
<div class="line"><span class="lineno">  107</span>    <span class="keywordflow">while</span>(n-- &gt; 0)</div>
<div class="line"><span class="lineno">  108</span>      *dst++ = *src++;</div>
<div class="line"><span class="lineno">  109</span>  } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  110</span>    dst += n;</div>
<div class="line"><span class="lineno">  111</span>    src += n;</div>
<div class="line"><span class="lineno">  112</span>    <span class="keywordflow">while</span>(n-- &gt; 0)</div>
<div class="line"><span class="lineno">  113</span>      *--dst = *--src;</div>
<div class="line"><span class="lineno">  114</span>  }</div>
<div class="line"><span class="lineno">  115</span>  <span class="keywordflow">return</span> vdst;</div>
<div class="line"><span class="lineno">  116</span>}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../db/d8a/ulib_8c_source.html#l00133">memcpy()</a>.</p>

</div>
</div>
<a id="aa9cdc2409c15ccd5ee3b2031576f4093" name="aa9cdc2409c15ccd5ee3b2031576f4093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9cdc2409c15ccd5ee3b2031576f4093">&#9670;&nbsp;</a></span>memset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * memset </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d8a/ulib_8c_source.html#l00036">36</a> of file <a class="el" href="../../db/d8a/ulib_8c_source.html">ulib.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   37</span>{</div>
<div class="line"><span class="lineno">   38</span>  <span class="keywordtype">char</span> *cdst = (<span class="keywordtype">char</span> *) dst;</div>
<div class="line"><span class="lineno">   39</span>  <span class="keywordtype">int</span> i;</div>
<div class="line"><span class="lineno">   40</span>  <span class="keywordflow">for</span>(i = 0; i &lt; n; i++){</div>
<div class="line"><span class="lineno">   41</span>    cdst[i] = c;</div>
<div class="line"><span class="lineno">   42</span>  }</div>
<div class="line"><span class="lineno">   43</span>  <span class="keywordflow">return</span> dst;</div>
<div class="line"><span class="lineno">   44</span>}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d3/dda/proc_8c_source.html#l00105">allocproc()</a>, <a class="el" href="../../dd/da3/sh_8c_source.html#l00249">backcmd()</a>, <a class="el" href="../../de/dc0/usertests_8c_source.html#l01816">bigfile()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00051">bzero()</a>, <a class="el" href="../../de/dc0/usertests_8c_source.html#l01387">concreate()</a>, <a class="el" href="../../dd/da3/sh_8c_source.html#l00196">execcmd()</a>, <a class="el" href="../../de/d77/ls_8c_source.html#l00007">fmtname()</a>, <a class="el" href="../../de/dc0/usertests_8c_source.html#l01145">fourfiles()</a>, <a class="el" href="../../dd/da3/sh_8c_source.html#l00134">getcmd()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00196">ialloc()</a>, <a class="el" href="../../d4/def/kalloc_8c_source.html#l00069">kalloc()</a>, <a class="el" href="../../d4/def/kalloc_8c_source.html#l00047">kfree()</a>, <a class="el" href="../../de/de9/vm_8c_source.html#l00020">kvmmake()</a>, <a class="el" href="../../dd/da3/sh_8c_source.html#l00236">listcmd()</a>, <a class="el" href="../../d7/d1f/mkfs_8c_source.html#l00069">main()</a>, <a class="el" href="../../dd/da3/sh_8c_source.html#l00223">pipecmd()</a>, <a class="el" href="../../dd/da3/sh_8c_source.html#l00207">redircmd()</a>, <a class="el" href="../../de/dc0/usertests_8c_source.html#l01088">sharedfd()</a>, <a class="el" href="../../d1/d14/sysfile_8c_source.html#l00416">sys_exec()</a>, <a class="el" href="../../d1/d14/sysfile_8c_source.html#l00185">sys_unlink()</a>, <a class="el" href="../../de/de9/vm_8c_source.html#l00221">uvmalloc()</a>, <a class="el" href="../../de/de9/vm_8c_source.html#l00192">uvmcreate()</a>, <a class="el" href="../../de/de9/vm_8c_source.html#l00206">uvminit()</a>, and <a class="el" href="../../de/de9/vm_8c_source.html#l00081">walk()</a>.</p>

</div>
</div>
<a id="af8d7e31cf6c47831175508f96f29bc5a" name="af8d7e31cf6c47831175508f96f29bc5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8d7e31cf6c47831175508f96f29bc5a">&#9670;&nbsp;</a></span>stat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../da/de7/structstat.html">stat</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="../../da/de7/structstat.html">stat</a> *&#160;</td>
          <td class="paramname"><em>st</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d8a/ulib_8c_source.html#l00074">74</a> of file <a class="el" href="../../db/d8a/ulib_8c_source.html">ulib.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   75</span>{</div>
<div class="line"><span class="lineno">   76</span>  <span class="keywordtype">int</span> fd;</div>
<div class="line"><span class="lineno">   77</span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d0/d56/console_8c.html#af10fa12dd785c91e29528fbdc50cf9af">r</a>;</div>
<div class="line"><span class="lineno">   78</span> </div>
<div class="line"><span class="lineno">   79</span>  fd = <a class="code hl_function" href="../../d8/ddb/user_8h.html#a2c4414339f388561554c2deab11a1a07">open</a>(n, <a class="code hl_define" href="../../d7/d9f/fcntl_8h.html#a7a68c9ffaac7dbcd652225dd7c06a54b">O_RDONLY</a>);</div>
<div class="line"><span class="lineno">   80</span>  <span class="keywordflow">if</span>(fd &lt; 0)</div>
<div class="line"><span class="lineno">   81</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><span class="lineno">   82</span>  <a class="code hl_variable" href="../../d0/d56/console_8c.html#af10fa12dd785c91e29528fbdc50cf9af">r</a> = <a class="code hl_function" href="../../d8/ddb/user_8h.html#a649aa32ddc94f9b64c3fa27dc9724459">fstat</a>(fd, st);</div>
<div class="line"><span class="lineno">   83</span>  <a class="code hl_function" href="../../d8/ddb/user_8h.html#ae152484c890a24e4d9b4980e7b965be0">close</a>(fd);</div>
<div class="line"><span class="lineno">   84</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d0/d56/console_8c.html#af10fa12dd785c91e29528fbdc50cf9af">r</a>;</div>
<div class="line"><span class="lineno">   85</span>}</div>
<div class="ttc" id="aconsole_8c_html_af10fa12dd785c91e29528fbdc50cf9af"><div class="ttname"><a href="../../d0/d56/console_8c.html#af10fa12dd785c91e29528fbdc50cf9af">r</a></div><div class="ttdeci">uint r</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d56/console_8c_source.html#l00050">console.c:50</a></div></div>
<div class="ttc" id="afcntl_8h_html_a7a68c9ffaac7dbcd652225dd7c06a54b"><div class="ttname"><a href="../../d7/d9f/fcntl_8h.html#a7a68c9ffaac7dbcd652225dd7c06a54b">O_RDONLY</a></div><div class="ttdeci">#define O_RDONLY</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d9f/fcntl_8h_source.html#l00001">fcntl.h:1</a></div></div>
<div class="ttc" id="auser_8h_html_a2c4414339f388561554c2deab11a1a07"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a2c4414339f388561554c2deab11a1a07">open</a></div><div class="ttdeci">int open(const char *, int)</div></div>
<div class="ttc" id="auser_8h_html_a649aa32ddc94f9b64c3fa27dc9724459"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a649aa32ddc94f9b64c3fa27dc9724459">fstat</a></div><div class="ttdeci">int fstat(int fd, struct stat *)</div></div>
<div class="ttc" id="auser_8h_html_ae152484c890a24e4d9b4980e7b965be0"><div class="ttname"><a href="../../d8/ddb/user_8h.html#ae152484c890a24e4d9b4980e7b965be0">close</a></div><div class="ttdeci">int close(int)</div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../d8/ddb/user_8h.html#ae152484c890a24e4d9b4980e7b965be0">close()</a>, <a class="el" href="../../d8/ddb/user_8h.html#a649aa32ddc94f9b64c3fa27dc9724459">fstat()</a>, <a class="el" href="../../d7/d9f/fcntl_8h_source.html#l00001">O_RDONLY</a>, <a class="el" href="../../d8/ddb/user_8h.html#a2c4414339f388561554c2deab11a1a07">open()</a>, and <a class="el" href="../../d0/d56/console_8c_source.html#l00050">r</a>.</p>

</div>
</div>
<a id="a34704df9bf598dd9b477bafe5642cfe7" name="a34704df9bf598dd9b477bafe5642cfe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34704df9bf598dd9b477bafe5642cfe7">&#9670;&nbsp;</a></span>strchr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * strchr </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d8a/ulib_8c_source.html#l00047">47</a> of file <a class="el" href="../../db/d8a/ulib_8c_source.html">ulib.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   48</span>{</div>
<div class="line"><span class="lineno">   49</span>  <span class="keywordflow">for</span>(; *s; s++)</div>
<div class="line"><span class="lineno">   50</span>    <span class="keywordflow">if</span>(*s == c)</div>
<div class="line"><span class="lineno">   51</span>      <span class="keywordflow">return</span> (<span class="keywordtype">char</span>*)s;</div>
<div class="line"><span class="lineno">   52</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">   53</span>}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../dd/da3/sh_8c_source.html#l00266">gettoken()</a>, <a class="el" href="../../d5/dcb/grep_8c_source.html#l00011">grep()</a>, <a class="el" href="../../dd/da3/sh_8c_source.html#l00311">peek()</a>, and <a class="el" href="../../d3/d7a/wc_8c_source.html#l00008">wc()</a>.</p>

</div>
</div>
<a id="a20f61ccd139bc66f11fc83ff9d66d4cf" name="a20f61ccd139bc66f11fc83ff9d66d4cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20f61ccd139bc66f11fc83ff9d66d4cf">&#9670;&nbsp;</a></span>strcmp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int strcmp </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d8a/ulib_8c_source.html#l00018">18</a> of file <a class="el" href="../../db/d8a/ulib_8c_source.html">ulib.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   19</span>{</div>
<div class="line"><span class="lineno">   20</span>  <span class="keywordflow">while</span>(*p &amp;&amp; *p == *q)</div>
<div class="line"><span class="lineno">   21</span>    p++, q++;</div>
<div class="line"><span class="lineno">   22</span>  <span class="keywordflow">return</span> (<a class="code hl_typedef" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>)*p - (<a class="code hl_typedef" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>)*q;</div>
<div class="line"><span class="lineno">   23</span>}</div>
<div class="ttc" id="atypes_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00003">types.h:3</a></div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d7/d85/grind_8c_source.html#l00051">go()</a>, and <a class="el" href="../../de/dc0/usertests_8c_source.html#l02801">main()</a>.</p>

</div>
</div>
<a id="a8047435e7597349a349589b1e264d1d8" name="a8047435e7597349a349589b1e264d1d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8047435e7597349a349589b1e264d1d8">&#9670;&nbsp;</a></span>strcpy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * strcpy </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d8a/ulib_8c_source.html#l00007">7</a> of file <a class="el" href="../../db/d8a/ulib_8c_source.html">ulib.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    8</span>{</div>
<div class="line"><span class="lineno">    9</span>  <span class="keywordtype">char</span> *os;</div>
<div class="line"><span class="lineno">   10</span> </div>
<div class="line"><span class="lineno">   11</span>  os = s;</div>
<div class="line"><span class="lineno">   12</span>  <span class="keywordflow">while</span>((*s++ = *t++) != 0)</div>
<div class="line"><span class="lineno">   13</span>    ;</div>
<div class="line"><span class="lineno">   14</span>  <span class="keywordflow">return</span> os;</div>
<div class="line"><span class="lineno">   15</span>}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../de/d77/ls_8c_source.html#l00026">ls()</a>, and <a class="el" href="../../d7/d1f/mkfs_8c_source.html#l00069">main()</a>.</p>

</div>
</div>
<a id="a59b5e6e6105ef0e97aed266ec6fdfe60" name="a59b5e6e6105ef0e97aed266ec6fdfe60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59b5e6e6105ef0e97aed266ec6fdfe60">&#9670;&nbsp;</a></span>strlen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> strlen </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d8a/ulib_8c_source.html#l00026">26</a> of file <a class="el" href="../../db/d8a/ulib_8c_source.html">ulib.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   27</span>{</div>
<div class="line"><span class="lineno">   28</span>  <span class="keywordtype">int</span> n;</div>
<div class="line"><span class="lineno">   29</span> </div>
<div class="line"><span class="lineno">   30</span>  <span class="keywordflow">for</span>(n = 0; s[n]; n++)</div>
<div class="line"><span class="lineno">   31</span>    ;</div>
<div class="line"><span class="lineno">   32</span>  <span class="keywordflow">return</span> n;</div>
<div class="line"><span class="lineno">   33</span>}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../df/dc9/exec_8c_source.html#l00013">exec()</a>, <a class="el" href="../../db/dd8/syscall_8c_source.html#l00025">fetchstr()</a>, <a class="el" href="../../de/d77/ls_8c_source.html#l00007">fmtname()</a>, <a class="el" href="../../de/d77/ls_8c_source.html#l00026">ls()</a>, <a class="el" href="../../da/daf/echo_8c_source.html#l00006">main()</a>, <a class="el" href="../../dd/da3/sh_8c_source.html#l00328">parsecmd()</a>, and <a class="el" href="../../d5/de1/forktest_8c_source.html#l00011">print()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
