<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: xv6-riscv/kernel/types.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_235933824e4fc49e4dd5e60024889a54.html">xv6-riscv</a></li><li class="navelem"><a class="el" href="../../dir_67f4772ddb122af3936e1a76117cecc0.html">kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle"><div class="title">types.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="../../d9/d49/types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a91ad9478d81a7aaf2593e8d9c3d06a14"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></td></tr>
<tr class="separator:a91ad9478d81a7aaf2593e8d9c3d06a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95f123a6c9bcfee6a343170ef8c5f69"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a></td></tr>
<tr class="separator:ab95f123a6c9bcfee6a343170ef8c5f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f85814a8290f9797005d3b28e7e5fc"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></td></tr>
<tr class="separator:a65f85814a8290f9797005d3b28e7e5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde6aaee8457bee49c2a92621fe22b79"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d49/types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a></td></tr>
<tr class="separator:adde6aaee8457bee49c2a92621fe22b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f6b0ae8f6a6e135b0e290c25fe0e4e"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d49/types_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a></td></tr>
<tr class="separator:a05f6b0ae8f6a6e135b0e290c25fe0e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1134b580f8da4de94ca6b1de4d37975e"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d49/types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></td></tr>
<tr class="separator:a1134b580f8da4de94ca6b1de4d37975e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5975ce0896ee5ec5db2f1a411620a51a"><td class="memItemLeft" align="right" valign="top">typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a></td></tr>
<tr class="separator:a5975ce0896ee5ec5db2f1a411620a51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9565a866261271dc57420e15e67f94f3"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d49/types_8h.html#a9565a866261271dc57420e15e67f94f3">pde_t</a></td></tr>
<tr class="separator:a9565a866261271dc57420e15e67f94f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a9565a866261271dc57420e15e67f94f3" name="a9565a866261271dc57420e15e67f94f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9565a866261271dc57420e15e67f94f3">&#9670;&nbsp;</a></span>pde_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> <a class="el" href="../../d9/d49/types_8h.html#a9565a866261271dc57420e15e67f94f3">pde_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d49/types_8h_source.html#l00010">10</a> of file <a class="el" href="../../d9/d49/types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a65f85814a8290f9797005d3b28e7e5fc" name="a65f85814a8290f9797005d3b28e7e5fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65f85814a8290f9797005d3b28e7e5fc">&#9670;&nbsp;</a></span>uchar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d49/types_8h_source.html#l00003">3</a> of file <a class="el" href="../../d9/d49/types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a91ad9478d81a7aaf2593e8d9c3d06a14" name="a91ad9478d81a7aaf2593e8d9c3d06a14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91ad9478d81a7aaf2593e8d9c3d06a14">&#9670;&nbsp;</a></span>uint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d49/types_8h_source.html#l00001">1</a> of file <a class="el" href="../../d9/d49/types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a05f6b0ae8f6a6e135b0e290c25fe0e4e" name="a05f6b0ae8f6a6e135b0e290c25fe0e4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05f6b0ae8f6a6e135b0e290c25fe0e4e">&#9670;&nbsp;</a></span>uint16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="../../d9/d49/types_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d49/types_8h_source.html#l00006">6</a> of file <a class="el" href="../../d9/d49/types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a1134b580f8da4de94ca6b1de4d37975e" name="a1134b580f8da4de94ca6b1de4d37975e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1134b580f8da4de94ca6b1de4d37975e">&#9670;&nbsp;</a></span>uint32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="../../d9/d49/types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d49/types_8h_source.html#l00007">7</a> of file <a class="el" href="../../d9/d49/types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a5975ce0896ee5ec5db2f1a411620a51a" name="a5975ce0896ee5ec5db2f1a411620a51a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5975ce0896ee5ec5db2f1a411620a51a">&#9670;&nbsp;</a></span>uint64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long <a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d49/types_8h_source.html#l00008">8</a> of file <a class="el" href="../../d9/d49/types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="adde6aaee8457bee49c2a92621fe22b79" name="adde6aaee8457bee49c2a92621fe22b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adde6aaee8457bee49c2a92621fe22b79">&#9670;&nbsp;</a></span>uint8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="../../d9/d49/types_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d49/types_8h_source.html#l00005">5</a> of file <a class="el" href="../../d9/d49/types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="ab95f123a6c9bcfee6a343170ef8c5f69" name="ab95f123a6c9bcfee6a343170ef8c5f69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab95f123a6c9bcfee6a343170ef8c5f69">&#9670;&nbsp;</a></span>ushort</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d49/types_8h_source.html#l00002">2</a> of file <a class="el" href="../../d9/d49/types_8h_source.html">types.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
