<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: dinode Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d9/d86/structdinode-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">dinode Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../df/d26/fs_8h_source.html">fs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abf6b2a8476a803284f1c927fb3b82259"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dfa/structdinode.html#abf6b2a8476a803284f1c927fb3b82259">type</a></td></tr>
<tr class="separator:abf6b2a8476a803284f1c927fb3b82259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8272002020f48219df175c986db257"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dfa/structdinode.html#aca8272002020f48219df175c986db257">major</a></td></tr>
<tr class="separator:aca8272002020f48219df175c986db257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97965f85e7353313f85035e8fc63495"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dfa/structdinode.html#ae97965f85e7353313f85035e8fc63495">minor</a></td></tr>
<tr class="separator:ae97965f85e7353313f85035e8fc63495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105562253b461c11413c9a229ef15358"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dfa/structdinode.html#a105562253b461c11413c9a229ef15358">nlink</a></td></tr>
<tr class="separator:a105562253b461c11413c9a229ef15358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990ad8ddf5f8c051fbbe95cf550d2164"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dfa/structdinode.html#a990ad8ddf5f8c051fbbe95cf550d2164">size</a></td></tr>
<tr class="separator:a990ad8ddf5f8c051fbbe95cf550d2164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705729b3a39c10c0ba6927fc5e4e0563"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dfa/structdinode.html#a705729b3a39c10c0ba6927fc5e4e0563">addrs</a> [<a class="el" href="../../df/d26/fs_8h.html#acd38e9532d4b3623f844b93c012a8e06">NDIRECT</a>+1]</td></tr>
<tr class="separator:a705729b3a39c10c0ba6927fc5e4e0563"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../df/d26/fs_8h_source.html#l00032">32</a> of file <a class="el" href="../../df/d26/fs_8h_source.html">fs.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a705729b3a39c10c0ba6927fc5e4e0563" name="a705729b3a39c10c0ba6927fc5e4e0563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a705729b3a39c10c0ba6927fc5e4e0563">&#9670;&nbsp;</a></span>addrs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> dinode::addrs[<a class="el" href="../../df/d26/fs_8h.html#acd38e9532d4b3623f844b93c012a8e06">NDIRECT</a>+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d26/fs_8h_source.html#l00038">38</a> of file <a class="el" href="../../df/d26/fs_8h_source.html">fs.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d7/d1f/mkfs_8c_source.html#l00253">iappend()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00289">ilock()</a>, and <a class="el" href="../../d2/d5a/fs_8c_source.html#l00222">iupdate()</a>.</p>

</div>
</div>
<a id="aca8272002020f48219df175c986db257" name="aca8272002020f48219df175c986db257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca8272002020f48219df175c986db257">&#9670;&nbsp;</a></span>major</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short dinode::major</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d26/fs_8h_source.html#l00034">34</a> of file <a class="el" href="../../df/d26/fs_8h_source.html">fs.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d2/d5a/fs_8c_source.html#l00289">ilock()</a>, and <a class="el" href="../../d2/d5a/fs_8c_source.html#l00222">iupdate()</a>.</p>

</div>
</div>
<a id="ae97965f85e7353313f85035e8fc63495" name="ae97965f85e7353313f85035e8fc63495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae97965f85e7353313f85035e8fc63495">&#9670;&nbsp;</a></span>minor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short dinode::minor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d26/fs_8h_source.html#l00035">35</a> of file <a class="el" href="../../df/d26/fs_8h_source.html">fs.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d2/d5a/fs_8c_source.html#l00289">ilock()</a>, and <a class="el" href="../../d2/d5a/fs_8c_source.html#l00222">iupdate()</a>.</p>

</div>
</div>
<a id="a105562253b461c11413c9a229ef15358" name="a105562253b461c11413c9a229ef15358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a105562253b461c11413c9a229ef15358">&#9670;&nbsp;</a></span>nlink</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short dinode::nlink</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d26/fs_8h_source.html#l00036">36</a> of file <a class="el" href="../../df/d26/fs_8h_source.html">fs.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d7/d1f/mkfs_8c_source.html#l00221">ialloc()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00289">ilock()</a>, and <a class="el" href="../../d2/d5a/fs_8c_source.html#l00222">iupdate()</a>.</p>

</div>
</div>
<a id="a990ad8ddf5f8c051fbbe95cf550d2164" name="a990ad8ddf5f8c051fbbe95cf550d2164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a990ad8ddf5f8c051fbbe95cf550d2164">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> dinode::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d26/fs_8h_source.html#l00037">37</a> of file <a class="el" href="../../df/d26/fs_8h_source.html">fs.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d7/d1f/mkfs_8c_source.html#l00221">ialloc()</a>, <a class="el" href="../../d7/d1f/mkfs_8c_source.html#l00253">iappend()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00289">ilock()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00222">iupdate()</a>, and <a class="el" href="../../d7/d1f/mkfs_8c_source.html#l00069">main()</a>.</p>

</div>
</div>
<a id="abf6b2a8476a803284f1c927fb3b82259" name="abf6b2a8476a803284f1c927fb3b82259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf6b2a8476a803284f1c927fb3b82259">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short dinode::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d26/fs_8h_source.html#l00033">33</a> of file <a class="el" href="../../df/d26/fs_8h_source.html">fs.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d2/d5a/fs_8c_source.html#l00196">ialloc()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00289">ilock()</a>, and <a class="el" href="../../d2/d5a/fs_8c_source.html#l00222">iupdate()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>xv6-riscv/kernel/<a class="el" href="../../df/d26/fs_8h_source.html">fs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
