<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: xv6-riscv/kernel/log.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_235933824e4fc49e4dd5e60024889a54.html">xv6-riscv</a></li><li class="navelem"><a class="el" href="../../dir_67f4772ddb122af3936e1a76117cecc0.html">kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">log.c</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d7/df8/log_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="../../d9/d49/types_8h.html">types.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="../../d1/d4e/riscv_8h.html">riscv.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="../../d5/d64/defs_8h.html">defs.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="../../d5/d33/param_8h.html">param.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="../../df/d63/spinlock_8h.html">spinlock.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="../../d0/d74/sleeplock_8h.html">sleeplock.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="../../df/d26/fs_8h.html">fs.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="../../d6/d6d/buf_8h.html">buf.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// Simple logging that allows concurrent FS system calls.</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">//</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// A log transaction contains the updates of multiple FS system</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// calls. The logging system only commits when there are</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// no FS system calls active. Thus there is never</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// any reasoning required about whether a commit might</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// write an uncommitted system call&#39;s updates to disk.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// A system call should call begin_op()/end_op() to mark</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// its start and end. Usually begin_op() just increments</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// the count of in-progress FS system calls and returns.</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// But if it thinks the log is close to running out, it</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// sleeps until the last outstanding end_op() commits.</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">//</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// The log is a physical re-do log containing disk blocks.</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">// The on-disk log format:</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">//   header block, containing block #s for block A, B, C, ...</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">//   block A</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">//   block B</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">//   block C</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">//   ...</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">// Log appends are synchronous.</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">// Contents of the header block, used for both the on-disk header block</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">// and to keep track in memory of logged block# before commit.</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="../../d4/d6c/structlogheader.html">   35</a></span><span class="keyword">struct </span><a class="code hl_struct" href="../../d4/d6c/structlogheader.html">logheader</a> {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="../../d4/d6c/structlogheader.html#a50b276b70d44ae77497ef1d71d182875">   36</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d4/d6c/structlogheader.html#a50b276b70d44ae77497ef1d71d182875">n</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="../../d4/d6c/structlogheader.html#a020db7fe04c7ce6b8f4aee2092576c2c">   37</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d4/d6c/structlogheader.html#a020db7fe04c7ce6b8f4aee2092576c2c">block</a>[<a class="code hl_define" href="../../d5/d33/param_8h.html#acc7694167c7840a913939a1b90808b4c">LOGSIZE</a>];</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>};</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="../../d0/d4a/structlog.html">   40</a></span><span class="keyword">struct </span><a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a> {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="../../d0/d4a/structlog.html#a980a1d1aa9c60af7a82f297f8ab54d2e">   41</a></span>  <span class="keyword">struct </span><a class="code hl_struct" href="../../d1/d08/structspinlock.html">spinlock</a> <a class="code hl_variable" href="../../d0/d4a/structlog.html#a980a1d1aa9c60af7a82f297f8ab54d2e">lock</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="../../d0/d4a/structlog.html#a28d847dd722497fa3497b14f68267618">   42</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d0/d4a/structlog.html#a28d847dd722497fa3497b14f68267618">start</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="../../d0/d4a/structlog.html#a2257e716d4b77efd0524286cf5772a41">   43</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d0/d4a/structlog.html#a2257e716d4b77efd0524286cf5772a41">size</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="../../d0/d4a/structlog.html#addfc1fc09a124978bd7e2a23a19d733d">   44</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d0/d4a/structlog.html#addfc1fc09a124978bd7e2a23a19d733d">outstanding</a>; <span class="comment">// how many FS sys calls are executing.</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="../../d0/d4a/structlog.html#afc034b98b98897c179ca8fae8e2ee181">   45</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d0/d4a/structlog.html#afc034b98b98897c179ca8fae8e2ee181">committing</a>;  <span class="comment">// in commit(), please wait.</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="../../d0/d4a/structlog.html#aebeeb9df7326549fb5d8b7221c9b0aa3">   46</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d0/d4a/structlog.html#aebeeb9df7326549fb5d8b7221c9b0aa3">dev</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="../../d0/d4a/structlog.html#a7808516ed2f708dcb13912b1e8fc20d9">   47</a></span>  <span class="keyword">struct </span><a class="code hl_struct" href="../../d4/d6c/structlogheader.html">logheader</a> <a class="code hl_variable" href="../../d0/d4a/structlog.html#a7808516ed2f708dcb13912b1e8fc20d9">lh</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>};</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="../../d7/df8/log_8c.html#a3583f58fafd1ed3c2dba9d6dfc67c597">   49</a></span><span class="keyword">struct </span><a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a> <a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d7/df8/log_8c.html#a18cdf83ef674be145df14b83500f1d1b">recover_from_log</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d7/df8/log_8c.html#a504ac82448623ae8ad27b97dbed82694">commit</a>();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keywordtype">void</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="../../d5/d64/defs_8h.html#aa849949f8e4ad03967501cd4bd3b8b7c">   55</a></span><a class="code hl_function" href="../../d7/df8/log_8c.html#a6b51c631226046cf25b05c52e52cb945">initlog</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="../../d0/d4a/structlog.html#aebeeb9df7326549fb5d8b7221c9b0aa3">dev</a>, <span class="keyword">struct</span> <a class="code hl_struct" href="../../df/d3d/structsuperblock.html">superblock</a> *<a class="code hl_variable" href="../../d2/d5a/fs_8c.html#a0248d0bac625de5a1415f2f8c91f3343">sb</a>)</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>{</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  <span class="keywordflow">if</span> (<span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code hl_struct" href="../../d4/d6c/structlogheader.html">logheader</a>) &gt;= <a class="code hl_define" href="../../df/d26/fs_8h.html#a403cf3149c084cea115b85c90721039a">BSIZE</a>)</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a45323e3f295a0d9b90929cc30a24e2aa">panic</a>(<span class="stringliteral">&quot;initlog: too big logheader&quot;</span>);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#ab56d728e6966819a0260c358d3ac3419">initlock</a>(&amp;<a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#a980a1d1aa9c60af7a82f297f8ab54d2e">lock</a>, <span class="stringliteral">&quot;log&quot;</span>);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  <a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#a28d847dd722497fa3497b14f68267618">start</a> = <a class="code hl_variable" href="../../d2/d5a/fs_8c.html#a0248d0bac625de5a1415f2f8c91f3343">sb</a>-&gt;<a class="code hl_variable" href="../../df/d3d/structsuperblock.html#a460268b28aced19797e8d7b84aa60ebf">logstart</a>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  <a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#a2257e716d4b77efd0524286cf5772a41">size</a> = <a class="code hl_variable" href="../../d2/d5a/fs_8c.html#a0248d0bac625de5a1415f2f8c91f3343">sb</a>-&gt;<a class="code hl_variable" href="../../df/d3d/structsuperblock.html#aea92ae872785fd4fb39b903d9157aac5">nlog</a>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  <a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#aebeeb9df7326549fb5d8b7221c9b0aa3">dev</a> = <a class="code hl_variable" href="../../d0/d4a/structlog.html#aebeeb9df7326549fb5d8b7221c9b0aa3">dev</a>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  <a class="code hl_function" href="../../d7/df8/log_8c.html#a18cdf83ef674be145df14b83500f1d1b">recover_from_log</a>();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>}</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">// Copy committed blocks from log to their home location</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="keyword">static</span> <span class="keywordtype">void</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="../../d7/df8/log_8c.html#a786b5e7e5b8151c0ae8bb8c38aaf5183">   69</a></span><a class="code hl_function" href="../../d7/df8/log_8c.html#a786b5e7e5b8151c0ae8bb8c38aaf5183">install_trans</a>(<span class="keywordtype">int</span> recovering)</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>{</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  <span class="keywordtype">int</span> tail;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  <span class="keywordflow">for</span> (tail = 0; tail &lt; <a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#a7808516ed2f708dcb13912b1e8fc20d9">lh</a>.<a class="code hl_variable" href="../../d4/d6c/structlogheader.html#a50b276b70d44ae77497ef1d71d182875">n</a>; tail++) {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keyword">struct </span><a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a> *lbuf = <a class="code hl_function" href="../../dc/de6/bio_8c.html#a30b8d2ef2300ed8e3d879a428fe39898">bread</a>(<a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#aebeeb9df7326549fb5d8b7221c9b0aa3">dev</a>, <a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#a28d847dd722497fa3497b14f68267618">start</a>+tail+1); <span class="comment">// read log block</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keyword">struct </span><a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a> *dbuf = <a class="code hl_function" href="../../dc/de6/bio_8c.html#a30b8d2ef2300ed8e3d879a428fe39898">bread</a>(<a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#aebeeb9df7326549fb5d8b7221c9b0aa3">dev</a>, <a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#a7808516ed2f708dcb13912b1e8fc20d9">lh</a>.<a class="code hl_variable" href="../../d4/d6c/structlogheader.html#a020db7fe04c7ce6b8f4aee2092576c2c">block</a>[tail]); <span class="comment">// read dst</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#ac152fff34fe03e497d35b1d4c47f1445">memmove</a>(dbuf-&gt;<a class="code hl_variable" href="../../d9/dd0/structbuf.html#ab0ec38784ab94ed35e575cf6d33912d2">data</a>, lbuf-&gt;<a class="code hl_variable" href="../../d9/dd0/structbuf.html#ab0ec38784ab94ed35e575cf6d33912d2">data</a>, <a class="code hl_define" href="../../df/d26/fs_8h.html#a403cf3149c084cea115b85c90721039a">BSIZE</a>);  <span class="comment">// copy block to dst</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <a class="code hl_function" href="../../dc/de6/bio_8c.html#a63c899c13b176ddf80064d32225e1298">bwrite</a>(dbuf);  <span class="comment">// write dst to disk</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordflow">if</span>(recovering == 0)</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>      <a class="code hl_function" href="../../dc/de6/bio_8c.html#a8f81c094aeba2d51e78035ec6a16b303">bunpin</a>(dbuf);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <a class="code hl_function" href="../../dc/de6/bio_8c.html#ab5335aeb503731104314321a78a6d727">brelse</a>(lbuf);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <a class="code hl_function" href="../../dc/de6/bio_8c.html#ab5335aeb503731104314321a78a6d727">brelse</a>(dbuf);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>}</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">// Read the log header from disk into the in-memory log header</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="keyword">static</span> <span class="keywordtype">void</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="../../d7/df8/log_8c.html#a608ce9e072cf1640900437d6b59ca181">   87</a></span><a class="code hl_function" href="../../d7/df8/log_8c.html#a608ce9e072cf1640900437d6b59ca181">read_head</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>{</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  <span class="keyword">struct </span><a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a> *<a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a> = <a class="code hl_function" href="../../dc/de6/bio_8c.html#a30b8d2ef2300ed8e3d879a428fe39898">bread</a>(<a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#aebeeb9df7326549fb5d8b7221c9b0aa3">dev</a>, <a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#a28d847dd722497fa3497b14f68267618">start</a>);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  <span class="keyword">struct </span><a class="code hl_struct" href="../../d4/d6c/structlogheader.html">logheader</a> *lh = (<span class="keyword">struct </span><a class="code hl_struct" href="../../d4/d6c/structlogheader.html">logheader</a> *) (<a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a>-&gt;<a class="code hl_variable" href="../../d9/dd0/structbuf.html#ab0ec38784ab94ed35e575cf6d33912d2">data</a>);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>  <span class="keywordtype">int</span> i;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>  <a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#a7808516ed2f708dcb13912b1e8fc20d9">lh</a>.<a class="code hl_variable" href="../../d4/d6c/structlogheader.html#a50b276b70d44ae77497ef1d71d182875">n</a> = lh-&gt;<a class="code hl_variable" href="../../d4/d6c/structlogheader.html#a50b276b70d44ae77497ef1d71d182875">n</a>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>  <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#a7808516ed2f708dcb13912b1e8fc20d9">lh</a>.<a class="code hl_variable" href="../../d4/d6c/structlogheader.html#a50b276b70d44ae77497ef1d71d182875">n</a>; i++) {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#a7808516ed2f708dcb13912b1e8fc20d9">lh</a>.<a class="code hl_variable" href="../../d4/d6c/structlogheader.html#a020db7fe04c7ce6b8f4aee2092576c2c">block</a>[i] = lh-&gt;<a class="code hl_variable" href="../../d4/d6c/structlogheader.html#a020db7fe04c7ce6b8f4aee2092576c2c">block</a>[i];</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>  }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  <a class="code hl_function" href="../../dc/de6/bio_8c.html#ab5335aeb503731104314321a78a6d727">brelse</a>(<a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a>);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>}</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment">// Write in-memory log header to disk.</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment">// This is the true point at which the</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment">// current transaction commits.</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="keyword">static</span> <span class="keywordtype">void</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="../../d7/df8/log_8c.html#a34322134c00d3e9ad7fb48a7baa9a4c5">  103</a></span><a class="code hl_function" href="../../d7/df8/log_8c.html#a34322134c00d3e9ad7fb48a7baa9a4c5">write_head</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>{</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>  <span class="keyword">struct </span><a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a> *<a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a> = <a class="code hl_function" href="../../dc/de6/bio_8c.html#a30b8d2ef2300ed8e3d879a428fe39898">bread</a>(<a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#aebeeb9df7326549fb5d8b7221c9b0aa3">dev</a>, <a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#a28d847dd722497fa3497b14f68267618">start</a>);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>  <span class="keyword">struct </span><a class="code hl_struct" href="../../d4/d6c/structlogheader.html">logheader</a> *hb = (<span class="keyword">struct </span><a class="code hl_struct" href="../../d4/d6c/structlogheader.html">logheader</a> *) (<a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a>-&gt;<a class="code hl_variable" href="../../d9/dd0/structbuf.html#ab0ec38784ab94ed35e575cf6d33912d2">data</a>);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>  <span class="keywordtype">int</span> i;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>  hb-&gt;<a class="code hl_variable" href="../../d4/d6c/structlogheader.html#a50b276b70d44ae77497ef1d71d182875">n</a> = <a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#a7808516ed2f708dcb13912b1e8fc20d9">lh</a>.<a class="code hl_variable" href="../../d4/d6c/structlogheader.html#a50b276b70d44ae77497ef1d71d182875">n</a>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>  <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#a7808516ed2f708dcb13912b1e8fc20d9">lh</a>.<a class="code hl_variable" href="../../d4/d6c/structlogheader.html#a50b276b70d44ae77497ef1d71d182875">n</a>; i++) {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    hb-&gt;<a class="code hl_variable" href="../../d4/d6c/structlogheader.html#a020db7fe04c7ce6b8f4aee2092576c2c">block</a>[i] = <a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#a7808516ed2f708dcb13912b1e8fc20d9">lh</a>.<a class="code hl_variable" href="../../d4/d6c/structlogheader.html#a020db7fe04c7ce6b8f4aee2092576c2c">block</a>[i];</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>  }</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>  <a class="code hl_function" href="../../dc/de6/bio_8c.html#a63c899c13b176ddf80064d32225e1298">bwrite</a>(<a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a>);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>  <a class="code hl_function" href="../../dc/de6/bio_8c.html#ab5335aeb503731104314321a78a6d727">brelse</a>(<a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a>);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>}</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="keyword">static</span> <span class="keywordtype">void</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="../../d7/df8/log_8c.html#a18cdf83ef674be145df14b83500f1d1b">  117</a></span><a class="code hl_function" href="../../d7/df8/log_8c.html#a18cdf83ef674be145df14b83500f1d1b">recover_from_log</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>{</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>  <a class="code hl_function" href="../../d7/df8/log_8c.html#a608ce9e072cf1640900437d6b59ca181">read_head</a>();</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>  <a class="code hl_function" href="../../d7/df8/log_8c.html#a786b5e7e5b8151c0ae8bb8c38aaf5183">install_trans</a>(1); <span class="comment">// if committed, copy from log to disk</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>  <a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#a7808516ed2f708dcb13912b1e8fc20d9">lh</a>.<a class="code hl_variable" href="../../d4/d6c/structlogheader.html#a50b276b70d44ae77497ef1d71d182875">n</a> = 0;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>  <a class="code hl_function" href="../../d7/df8/log_8c.html#a34322134c00d3e9ad7fb48a7baa9a4c5">write_head</a>(); <span class="comment">// clear the log</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>}</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="comment">// called at the start of each FS system call.</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="keywordtype">void</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="../../d5/d64/defs_8h.html#ac96aa31ffc0500e749c62c4d377c21c9">  127</a></span><a class="code hl_function" href="../../d7/df8/log_8c.html#ac96aa31ffc0500e749c62c4d377c21c9">begin_op</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>{</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8">acquire</a>(&amp;<a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#a980a1d1aa9c60af7a82f297f8ab54d2e">lock</a>);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>  <span class="keywordflow">while</span>(1){</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keywordflow">if</span>(<a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#afc034b98b98897c179ca8fae8e2ee181">committing</a>){</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#aca4a88f06b3ebbcc04330f7ae06c8507">sleep</a>(&amp;<a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>, &amp;<a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#a980a1d1aa9c60af7a82f297f8ab54d2e">lock</a>);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#a7808516ed2f708dcb13912b1e8fc20d9">lh</a>.<a class="code hl_variable" href="../../d4/d6c/structlogheader.html#a50b276b70d44ae77497ef1d71d182875">n</a> + (<a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#addfc1fc09a124978bd7e2a23a19d733d">outstanding</a>+1)*<a class="code hl_define" href="../../d5/d33/param_8h.html#a31cde324007b4e52bbba7079ec5e5f45">MAXOPBLOCKS</a> &gt; <a class="code hl_define" href="../../d5/d33/param_8h.html#acc7694167c7840a913939a1b90808b4c">LOGSIZE</a>){</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>      <span class="comment">// this op might exhaust log space; wait for commit.</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#aca4a88f06b3ebbcc04330f7ae06c8507">sleep</a>(&amp;<a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>, &amp;<a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#a980a1d1aa9c60af7a82f297f8ab54d2e">lock</a>);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>      <a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#addfc1fc09a124978bd7e2a23a19d733d">outstanding</a> += 1;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a>(&amp;<a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#a980a1d1aa9c60af7a82f297f8ab54d2e">lock</a>);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    }</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>  }</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>}</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="comment">// called at the end of each FS system call.</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="comment">// commits if this was the last outstanding operation.</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="keywordtype">void</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="../../d5/d64/defs_8h.html#ac0f12be0ca0de555e60b27b06a57a65b">  147</a></span><a class="code hl_function" href="../../d7/df8/log_8c.html#ac0f12be0ca0de555e60b27b06a57a65b">end_op</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>{</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>  <span class="keywordtype">int</span> do_commit = 0;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8">acquire</a>(&amp;<a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#a980a1d1aa9c60af7a82f297f8ab54d2e">lock</a>);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>  <a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#addfc1fc09a124978bd7e2a23a19d733d">outstanding</a> -= 1;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>  <span class="keywordflow">if</span>(<a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#afc034b98b98897c179ca8fae8e2ee181">committing</a>)</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a45323e3f295a0d9b90929cc30a24e2aa">panic</a>(<span class="stringliteral">&quot;log.committing&quot;</span>);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>  <span class="keywordflow">if</span>(<a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#addfc1fc09a124978bd7e2a23a19d733d">outstanding</a> == 0){</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    do_commit = 1;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#afc034b98b98897c179ca8fae8e2ee181">committing</a> = 1;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>  } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="comment">// begin_op() may be waiting for log space,</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <span class="comment">// and decrementing log.outstanding has decreased</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <span class="comment">// the amount of reserved space.</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a245b56417239f499389b2e806bd99254">wakeup</a>(&amp;<a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>  }</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a>(&amp;<a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#a980a1d1aa9c60af7a82f297f8ab54d2e">lock</a>);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>  <span class="keywordflow">if</span>(do_commit){</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <span class="comment">// call commit w/o holding locks, since not allowed</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <span class="comment">// to sleep with locks.</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <a class="code hl_function" href="../../d7/df8/log_8c.html#a504ac82448623ae8ad27b97dbed82694">commit</a>();</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8">acquire</a>(&amp;<a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#a980a1d1aa9c60af7a82f297f8ab54d2e">lock</a>);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#afc034b98b98897c179ca8fae8e2ee181">committing</a> = 0;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a245b56417239f499389b2e806bd99254">wakeup</a>(&amp;<a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a>(&amp;<a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#a980a1d1aa9c60af7a82f297f8ab54d2e">lock</a>);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>  }</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>}</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="comment">// Copy modified blocks from cache to log.</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="keyword">static</span> <span class="keywordtype">void</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="../../d7/df8/log_8c.html#af4e7fbf2920c27568c9b88d45f0bd5e1">  179</a></span><a class="code hl_function" href="../../d7/df8/log_8c.html#af4e7fbf2920c27568c9b88d45f0bd5e1">write_log</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>{</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>  <span class="keywordtype">int</span> tail;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>  <span class="keywordflow">for</span> (tail = 0; tail &lt; <a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#a7808516ed2f708dcb13912b1e8fc20d9">lh</a>.<a class="code hl_variable" href="../../d4/d6c/structlogheader.html#a50b276b70d44ae77497ef1d71d182875">n</a>; tail++) {</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    <span class="keyword">struct </span><a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a> *to = <a class="code hl_function" href="../../dc/de6/bio_8c.html#a30b8d2ef2300ed8e3d879a428fe39898">bread</a>(<a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#aebeeb9df7326549fb5d8b7221c9b0aa3">dev</a>, <a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#a28d847dd722497fa3497b14f68267618">start</a>+tail+1); <span class="comment">// log block</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    <span class="keyword">struct </span><a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a> *from = <a class="code hl_function" href="../../dc/de6/bio_8c.html#a30b8d2ef2300ed8e3d879a428fe39898">bread</a>(<a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#aebeeb9df7326549fb5d8b7221c9b0aa3">dev</a>, <a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#a7808516ed2f708dcb13912b1e8fc20d9">lh</a>.<a class="code hl_variable" href="../../d4/d6c/structlogheader.html#a020db7fe04c7ce6b8f4aee2092576c2c">block</a>[tail]); <span class="comment">// cache block</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#ac152fff34fe03e497d35b1d4c47f1445">memmove</a>(to-&gt;<a class="code hl_variable" href="../../d9/dd0/structbuf.html#ab0ec38784ab94ed35e575cf6d33912d2">data</a>, from-&gt;<a class="code hl_variable" href="../../d9/dd0/structbuf.html#ab0ec38784ab94ed35e575cf6d33912d2">data</a>, <a class="code hl_define" href="../../df/d26/fs_8h.html#a403cf3149c084cea115b85c90721039a">BSIZE</a>);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <a class="code hl_function" href="../../dc/de6/bio_8c.html#a63c899c13b176ddf80064d32225e1298">bwrite</a>(to);  <span class="comment">// write the log</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    <a class="code hl_function" href="../../dc/de6/bio_8c.html#ab5335aeb503731104314321a78a6d727">brelse</a>(from);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    <a class="code hl_function" href="../../dc/de6/bio_8c.html#ab5335aeb503731104314321a78a6d727">brelse</a>(to);</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>  }</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>}</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="keyword">static</span> <span class="keywordtype">void</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno"><a class="line" href="../../d7/df8/log_8c.html#a504ac82448623ae8ad27b97dbed82694">  194</a></span><a class="code hl_function" href="../../d7/df8/log_8c.html#a504ac82448623ae8ad27b97dbed82694">commit</a>()</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>{</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>  <span class="keywordflow">if</span> (<a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#a7808516ed2f708dcb13912b1e8fc20d9">lh</a>.<a class="code hl_variable" href="../../d4/d6c/structlogheader.html#a50b276b70d44ae77497ef1d71d182875">n</a> &gt; 0) {</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    <a class="code hl_function" href="../../d7/df8/log_8c.html#af4e7fbf2920c27568c9b88d45f0bd5e1">write_log</a>();     <span class="comment">// Write modified blocks from cache to log</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    <a class="code hl_function" href="../../d7/df8/log_8c.html#a34322134c00d3e9ad7fb48a7baa9a4c5">write_head</a>();    <span class="comment">// Write header to disk -- the real commit</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    <a class="code hl_function" href="../../d7/df8/log_8c.html#a786b5e7e5b8151c0ae8bb8c38aaf5183">install_trans</a>(0); <span class="comment">// Now install writes to home locations</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#a7808516ed2f708dcb13912b1e8fc20d9">lh</a>.<a class="code hl_variable" href="../../d4/d6c/structlogheader.html#a50b276b70d44ae77497ef1d71d182875">n</a> = 0;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    <a class="code hl_function" href="../../d7/df8/log_8c.html#a34322134c00d3e9ad7fb48a7baa9a4c5">write_head</a>();    <span class="comment">// Erase the transaction from the log</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>  }</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>}</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span><span class="comment">// Caller has modified b-&gt;data and is done with the buffer.</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span><span class="comment">// Record the block number and pin in the cache by increasing refcnt.</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span><span class="comment">// commit()/write_log() will do the disk write.</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span><span class="comment">//</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span><span class="comment">// log_write() replaces bwrite(); a typical use is:</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span><span class="comment">//   bp = bread(...)</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span><span class="comment">//   modify bp-&gt;data[]</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span><span class="comment">//   log_write(bp)</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span><span class="comment">//   brelse(bp)</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span><span class="keywordtype">void</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno"><a class="line" href="../../d5/d64/defs_8h.html#a270d0050dc50965f4f851717841ad33c">  215</a></span><a class="code hl_function" href="../../d7/df8/log_8c.html#a7eacb0fbebe5ce4c7d3ddea15908b13d">log_write</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a> *<a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>)</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>{</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>  <span class="keywordtype">int</span> i;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8">acquire</a>(&amp;<a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#a980a1d1aa9c60af7a82f297f8ab54d2e">lock</a>);</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>  <span class="keywordflow">if</span> (<a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#a7808516ed2f708dcb13912b1e8fc20d9">lh</a>.<a class="code hl_variable" href="../../d4/d6c/structlogheader.html#a50b276b70d44ae77497ef1d71d182875">n</a> &gt;= <a class="code hl_define" href="../../d5/d33/param_8h.html#acc7694167c7840a913939a1b90808b4c">LOGSIZE</a> || <a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#a7808516ed2f708dcb13912b1e8fc20d9">lh</a>.<a class="code hl_variable" href="../../d4/d6c/structlogheader.html#a50b276b70d44ae77497ef1d71d182875">n</a> &gt;= <a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#a2257e716d4b77efd0524286cf5772a41">size</a> - 1)</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a45323e3f295a0d9b90929cc30a24e2aa">panic</a>(<span class="stringliteral">&quot;too big a transaction&quot;</span>);</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>  <span class="keywordflow">if</span> (<a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#addfc1fc09a124978bd7e2a23a19d733d">outstanding</a> &lt; 1)</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a45323e3f295a0d9b90929cc30a24e2aa">panic</a>(<span class="stringliteral">&quot;log_write outside of trans&quot;</span>);</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>  <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#a7808516ed2f708dcb13912b1e8fc20d9">lh</a>.<a class="code hl_variable" href="../../d4/d6c/structlogheader.html#a50b276b70d44ae77497ef1d71d182875">n</a>; i++) {</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    <span class="keywordflow">if</span> (<a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#a7808516ed2f708dcb13912b1e8fc20d9">lh</a>.<a class="code hl_variable" href="../../d4/d6c/structlogheader.html#a020db7fe04c7ce6b8f4aee2092576c2c">block</a>[i] == <a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>-&gt;<a class="code hl_variable" href="../../d9/dd0/structbuf.html#a756b2bcc88008bef7f21d688aa4a7a48">blockno</a>)   <span class="comment">// log absorption</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>  }</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>  <a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#a7808516ed2f708dcb13912b1e8fc20d9">lh</a>.<a class="code hl_variable" href="../../d4/d6c/structlogheader.html#a020db7fe04c7ce6b8f4aee2092576c2c">block</a>[i] = <a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>-&gt;<a class="code hl_variable" href="../../d9/dd0/structbuf.html#a756b2bcc88008bef7f21d688aa4a7a48">blockno</a>;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>  <span class="keywordflow">if</span> (i == <a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#a7808516ed2f708dcb13912b1e8fc20d9">lh</a>.<a class="code hl_variable" href="../../d4/d6c/structlogheader.html#a50b276b70d44ae77497ef1d71d182875">n</a>) {  <span class="comment">// Add new block to log?</span></div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    <a class="code hl_function" href="../../dc/de6/bio_8c.html#ad77f8c0f9c4750b98dc422f279d554a7">bpin</a>(<a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>);</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    <a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#a7808516ed2f708dcb13912b1e8fc20d9">lh</a>.<a class="code hl_variable" href="../../d4/d6c/structlogheader.html#a50b276b70d44ae77497ef1d71d182875">n</a>++;</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>  }</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a>(&amp;<a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#a980a1d1aa9c60af7a82f297f8ab54d2e">lock</a>);</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>}</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="ttc" id="abio_8c_html_a30b8d2ef2300ed8e3d879a428fe39898"><div class="ttname"><a href="../../dc/de6/bio_8c.html#a30b8d2ef2300ed8e3d879a428fe39898">bread</a></div><div class="ttdeci">struct buf * bread(uint dev, uint blockno)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/de6/bio_8c_source.html#l00093">bio.c:93</a></div></div>
<div class="ttc" id="abio_8c_html_a63c899c13b176ddf80064d32225e1298"><div class="ttname"><a href="../../dc/de6/bio_8c.html#a63c899c13b176ddf80064d32225e1298">bwrite</a></div><div class="ttdeci">void bwrite(struct buf *b)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/de6/bio_8c_source.html#l00107">bio.c:107</a></div></div>
<div class="ttc" id="abio_8c_html_a8f81c094aeba2d51e78035ec6a16b303"><div class="ttname"><a href="../../dc/de6/bio_8c.html#a8f81c094aeba2d51e78035ec6a16b303">bunpin</a></div><div class="ttdeci">void bunpin(struct buf *b)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/de6/bio_8c_source.html#l00147">bio.c:147</a></div></div>
<div class="ttc" id="abio_8c_html_ab5335aeb503731104314321a78a6d727"><div class="ttname"><a href="../../dc/de6/bio_8c.html#ab5335aeb503731104314321a78a6d727">brelse</a></div><div class="ttdeci">void brelse(struct buf *b)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/de6/bio_8c_source.html#l00117">bio.c:117</a></div></div>
<div class="ttc" id="abio_8c_html_ad77f8c0f9c4750b98dc422f279d554a7"><div class="ttname"><a href="../../dc/de6/bio_8c.html#ad77f8c0f9c4750b98dc422f279d554a7">bpin</a></div><div class="ttdeci">void bpin(struct buf *b)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/de6/bio_8c_source.html#l00140">bio.c:140</a></div></div>
<div class="ttc" id="abuf_8h_html"><div class="ttname"><a href="../../d6/d6d/buf_8h.html">buf.h</a></div></div>
<div class="ttc" id="adefs_8h_html"><div class="ttname"><a href="../../d5/d64/defs_8h.html">defs.h</a></div></div>
<div class="ttc" id="adefs_8h_html_a245b56417239f499389b2e806bd99254"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a245b56417239f499389b2e806bd99254">wakeup</a></div><div class="ttdeci">void wakeup(void *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00560">proc.c:560</a></div></div>
<div class="ttc" id="adefs_8h_html_a45323e3f295a0d9b90929cc30a24e2aa"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a45323e3f295a0d9b90929cc30a24e2aa">panic</a></div><div class="ttdeci">void panic(char *) __attribute__((noreturn))</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/da3/sh_8c_source.html#l00175">sh.c:175</a></div></div>
<div class="ttc" id="adefs_8h_html_a4f8616948f3dbce65671f666eed1d669"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a></div><div class="ttdeci">void release(struct spinlock *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/spinlock_8c_source.html#l00047">spinlock.c:47</a></div></div>
<div class="ttc" id="adefs_8h_html_ab56d728e6966819a0260c358d3ac3419"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ab56d728e6966819a0260c358d3ac3419">initlock</a></div><div class="ttdeci">void initlock(struct spinlock *, char *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/spinlock_8c_source.html#l00012">spinlock.c:12</a></div></div>
<div class="ttc" id="adefs_8h_html_ac152fff34fe03e497d35b1d4c47f1445"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ac152fff34fe03e497d35b1d4c47f1445">memmove</a></div><div class="ttdeci">void * memmove(void *, const void *, uint)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/db0/string_8c_source.html#l00031">string.c:31</a></div></div>
<div class="ttc" id="adefs_8h_html_aca4a88f06b3ebbcc04330f7ae06c8507"><div class="ttname"><a href="../../d5/d64/defs_8h.html#aca4a88f06b3ebbcc04330f7ae06c8507">sleep</a></div><div class="ttdeci">void sleep(void *, struct spinlock *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00529">proc.c:529</a></div></div>
<div class="ttc" id="adefs_8h_html_afe4ef8638f1ecb962a6e67fb086ee3b8"><div class="ttname"><a href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8">acquire</a></div><div class="ttdeci">void acquire(struct spinlock *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/spinlock_8c_source.html#l00022">spinlock.c:22</a></div></div>
<div class="ttc" id="afs_8c_html_a0248d0bac625de5a1415f2f8c91f3343"><div class="ttname"><a href="../../d2/d5a/fs_8c.html#a0248d0bac625de5a1415f2f8c91f3343">sb</a></div><div class="ttdeci">struct superblock sb</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d5a/fs_8c_source.html#l00027">fs.c:27</a></div></div>
<div class="ttc" id="afs_8h_html"><div class="ttname"><a href="../../df/d26/fs_8h.html">fs.h</a></div></div>
<div class="ttc" id="afs_8h_html_a403cf3149c084cea115b85c90721039a"><div class="ttname"><a href="../../df/d26/fs_8h.html#a403cf3149c084cea115b85c90721039a">BSIZE</a></div><div class="ttdeci">#define BSIZE</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d26/fs_8h_source.html#l00006">fs.h:6</a></div></div>
<div class="ttc" id="alog_8c_html_a18cdf83ef674be145df14b83500f1d1b"><div class="ttname"><a href="../../d7/df8/log_8c.html#a18cdf83ef674be145df14b83500f1d1b">recover_from_log</a></div><div class="ttdeci">static void recover_from_log(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/df8/log_8c_source.html#l00117">log.c:117</a></div></div>
<div class="ttc" id="alog_8c_html_a34322134c00d3e9ad7fb48a7baa9a4c5"><div class="ttname"><a href="../../d7/df8/log_8c.html#a34322134c00d3e9ad7fb48a7baa9a4c5">write_head</a></div><div class="ttdeci">static void write_head(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/df8/log_8c_source.html#l00103">log.c:103</a></div></div>
<div class="ttc" id="alog_8c_html_a504ac82448623ae8ad27b97dbed82694"><div class="ttname"><a href="../../d7/df8/log_8c.html#a504ac82448623ae8ad27b97dbed82694">commit</a></div><div class="ttdeci">static void commit()</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/df8/log_8c_source.html#l00194">log.c:194</a></div></div>
<div class="ttc" id="alog_8c_html_a608ce9e072cf1640900437d6b59ca181"><div class="ttname"><a href="../../d7/df8/log_8c.html#a608ce9e072cf1640900437d6b59ca181">read_head</a></div><div class="ttdeci">static void read_head(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/df8/log_8c_source.html#l00087">log.c:87</a></div></div>
<div class="ttc" id="alog_8c_html_a6b51c631226046cf25b05c52e52cb945"><div class="ttname"><a href="../../d7/df8/log_8c.html#a6b51c631226046cf25b05c52e52cb945">initlog</a></div><div class="ttdeci">void initlog(int dev, struct superblock *sb)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/df8/log_8c_source.html#l00055">log.c:55</a></div></div>
<div class="ttc" id="alog_8c_html_a786b5e7e5b8151c0ae8bb8c38aaf5183"><div class="ttname"><a href="../../d7/df8/log_8c.html#a786b5e7e5b8151c0ae8bb8c38aaf5183">install_trans</a></div><div class="ttdeci">static void install_trans(int recovering)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/df8/log_8c_source.html#l00069">log.c:69</a></div></div>
<div class="ttc" id="alog_8c_html_a7eacb0fbebe5ce4c7d3ddea15908b13d"><div class="ttname"><a href="../../d7/df8/log_8c.html#a7eacb0fbebe5ce4c7d3ddea15908b13d">log_write</a></div><div class="ttdeci">void log_write(struct buf *b)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/df8/log_8c_source.html#l00215">log.c:215</a></div></div>
<div class="ttc" id="alog_8c_html_ac0f12be0ca0de555e60b27b06a57a65b"><div class="ttname"><a href="../../d7/df8/log_8c.html#ac0f12be0ca0de555e60b27b06a57a65b">end_op</a></div><div class="ttdeci">void end_op(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/df8/log_8c_source.html#l00147">log.c:147</a></div></div>
<div class="ttc" id="alog_8c_html_ac96aa31ffc0500e749c62c4d377c21c9"><div class="ttname"><a href="../../d7/df8/log_8c.html#ac96aa31ffc0500e749c62c4d377c21c9">begin_op</a></div><div class="ttdeci">void begin_op(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/df8/log_8c_source.html#l00127">log.c:127</a></div></div>
<div class="ttc" id="alog_8c_html_af4e7fbf2920c27568c9b88d45f0bd5e1"><div class="ttname"><a href="../../d7/df8/log_8c.html#af4e7fbf2920c27568c9b88d45f0bd5e1">write_log</a></div><div class="ttdeci">static void write_log(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/df8/log_8c_source.html#l00179">log.c:179</a></div></div>
<div class="ttc" id="aparam_8h_html"><div class="ttname"><a href="../../d5/d33/param_8h.html">param.h</a></div></div>
<div class="ttc" id="aparam_8h_html_a31cde324007b4e52bbba7079ec5e5f45"><div class="ttname"><a href="../../d5/d33/param_8h.html#a31cde324007b4e52bbba7079ec5e5f45">MAXOPBLOCKS</a></div><div class="ttdeci">#define MAXOPBLOCKS</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d33/param_8h_source.html#l00009">param.h:9</a></div></div>
<div class="ttc" id="aparam_8h_html_acc7694167c7840a913939a1b90808b4c"><div class="ttname"><a href="../../d5/d33/param_8h.html#acc7694167c7840a913939a1b90808b4c">LOGSIZE</a></div><div class="ttdeci">#define LOGSIZE</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d33/param_8h_source.html#l00010">param.h:10</a></div></div>
<div class="ttc" id="ariscv_8h_html"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html">riscv.h</a></div></div>
<div class="ttc" id="asleeplock_8h_html"><div class="ttname"><a href="../../d0/d74/sleeplock_8h.html">sleeplock.h</a></div></div>
<div class="ttc" id="aspinlock_8h_html"><div class="ttname"><a href="../../df/d63/spinlock_8h.html">spinlock.h</a></div></div>
<div class="ttc" id="astructbuf_html"><div class="ttname"><a href="../../d9/dd0/structbuf.html">buf</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d6d/buf_8h_source.html#l00001">buf.h:1</a></div></div>
<div class="ttc" id="astructbuf_html_a756b2bcc88008bef7f21d688aa4a7a48"><div class="ttname"><a href="../../d9/dd0/structbuf.html#a756b2bcc88008bef7f21d688aa4a7a48">buf::blockno</a></div><div class="ttdeci">uint blockno</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d6d/buf_8h_source.html#l00005">buf.h:5</a></div></div>
<div class="ttc" id="astructbuf_html_ab0ec38784ab94ed35e575cf6d33912d2"><div class="ttname"><a href="../../d9/dd0/structbuf.html#ab0ec38784ab94ed35e575cf6d33912d2">buf::data</a></div><div class="ttdeci">uchar data[BSIZE]</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d6d/buf_8h_source.html#l00010">buf.h:10</a></div></div>
<div class="ttc" id="astructlog_html"><div class="ttname"><a href="../../d0/d4a/structlog.html">log</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/df8/log_8c_source.html#l00040">log.c:40</a></div></div>
<div class="ttc" id="astructlog_html_a2257e716d4b77efd0524286cf5772a41"><div class="ttname"><a href="../../d0/d4a/structlog.html#a2257e716d4b77efd0524286cf5772a41">log::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/df8/log_8c_source.html#l00043">log.c:43</a></div></div>
<div class="ttc" id="astructlog_html_a28d847dd722497fa3497b14f68267618"><div class="ttname"><a href="../../d0/d4a/structlog.html#a28d847dd722497fa3497b14f68267618">log::start</a></div><div class="ttdeci">int start</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/df8/log_8c_source.html#l00042">log.c:42</a></div></div>
<div class="ttc" id="astructlog_html_a7808516ed2f708dcb13912b1e8fc20d9"><div class="ttname"><a href="../../d0/d4a/structlog.html#a7808516ed2f708dcb13912b1e8fc20d9">log::lh</a></div><div class="ttdeci">struct logheader lh</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/df8/log_8c_source.html#l00047">log.c:47</a></div></div>
<div class="ttc" id="astructlog_html_a980a1d1aa9c60af7a82f297f8ab54d2e"><div class="ttname"><a href="../../d0/d4a/structlog.html#a980a1d1aa9c60af7a82f297f8ab54d2e">log::lock</a></div><div class="ttdeci">struct spinlock lock</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/df8/log_8c_source.html#l00041">log.c:41</a></div></div>
<div class="ttc" id="astructlog_html_addfc1fc09a124978bd7e2a23a19d733d"><div class="ttname"><a href="../../d0/d4a/structlog.html#addfc1fc09a124978bd7e2a23a19d733d">log::outstanding</a></div><div class="ttdeci">int outstanding</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/df8/log_8c_source.html#l00044">log.c:44</a></div></div>
<div class="ttc" id="astructlog_html_aebeeb9df7326549fb5d8b7221c9b0aa3"><div class="ttname"><a href="../../d0/d4a/structlog.html#aebeeb9df7326549fb5d8b7221c9b0aa3">log::dev</a></div><div class="ttdeci">int dev</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/df8/log_8c_source.html#l00046">log.c:46</a></div></div>
<div class="ttc" id="astructlog_html_afc034b98b98897c179ca8fae8e2ee181"><div class="ttname"><a href="../../d0/d4a/structlog.html#afc034b98b98897c179ca8fae8e2ee181">log::committing</a></div><div class="ttdeci">int committing</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/df8/log_8c_source.html#l00045">log.c:45</a></div></div>
<div class="ttc" id="astructlogheader_html"><div class="ttname"><a href="../../d4/d6c/structlogheader.html">logheader</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/df8/log_8c_source.html#l00035">log.c:35</a></div></div>
<div class="ttc" id="astructlogheader_html_a020db7fe04c7ce6b8f4aee2092576c2c"><div class="ttname"><a href="../../d4/d6c/structlogheader.html#a020db7fe04c7ce6b8f4aee2092576c2c">logheader::block</a></div><div class="ttdeci">int block[LOGSIZE]</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/df8/log_8c_source.html#l00037">log.c:37</a></div></div>
<div class="ttc" id="astructlogheader_html_a50b276b70d44ae77497ef1d71d182875"><div class="ttname"><a href="../../d4/d6c/structlogheader.html#a50b276b70d44ae77497ef1d71d182875">logheader::n</a></div><div class="ttdeci">int n</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/df8/log_8c_source.html#l00036">log.c:36</a></div></div>
<div class="ttc" id="astructspinlock_html"><div class="ttname"><a href="../../d1/d08/structspinlock.html">spinlock</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d63/spinlock_8h_source.html#l00002">spinlock.h:2</a></div></div>
<div class="ttc" id="astructsuperblock_html"><div class="ttname"><a href="../../df/d3d/structsuperblock.html">superblock</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d26/fs_8h_source.html#l00014">fs.h:14</a></div></div>
<div class="ttc" id="astructsuperblock_html_a460268b28aced19797e8d7b84aa60ebf"><div class="ttname"><a href="../../df/d3d/structsuperblock.html#a460268b28aced19797e8d7b84aa60ebf">superblock::logstart</a></div><div class="ttdeci">uint logstart</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d26/fs_8h_source.html#l00020">fs.h:20</a></div></div>
<div class="ttc" id="astructsuperblock_html_aea92ae872785fd4fb39b903d9157aac5"><div class="ttname"><a href="../../df/d3d/structsuperblock.html#aea92ae872785fd4fb39b903d9157aac5">superblock::nlog</a></div><div class="ttdeci">uint nlog</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d26/fs_8h_source.html#l00019">fs.h:19</a></div></div>
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="../../d9/d49/types_8h.html">types.h</a></div></div>
<div class="ttc" id="avirtio__disk_8c_html_a478a43f541f7e29b957eaaef78d660d4"><div class="ttname"><a href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a></div><div class="ttdeci">struct buf * b</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d3e/virtio__disk_8c_source.html#l00115">virtio_disk.c:115</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
