<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: xv6-riscv/kernel/log.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_235933824e4fc49e4dd5e60024889a54.html">xv6-riscv</a></li><li class="navelem"><a class="el" href="../../dir_67f4772ddb122af3936e1a76117cecc0.html">kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">log.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d9/d49/types_8h_source.html">types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d1/d4e/riscv_8h_source.html">riscv.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d64/defs_8h_source.html">defs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d33/param_8h_source.html">param.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d63/spinlock_8h_source.html">spinlock.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d0/d74/sleeplock_8h_source.html">sleeplock.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d26/fs_8h_source.html">fs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d6/d6d/buf_8h_source.html">buf.h</a>&quot;</code><br />
</div>
<p><a href="../../d7/df8/log_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6c/structlogheader.html">logheader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4a/structlog.html">log</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a18cdf83ef674be145df14b83500f1d1b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df8/log_8c.html#a18cdf83ef674be145df14b83500f1d1b">recover_from_log</a> (void)</td></tr>
<tr class="separator:a18cdf83ef674be145df14b83500f1d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504ac82448623ae8ad27b97dbed82694"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df8/log_8c.html#a504ac82448623ae8ad27b97dbed82694">commit</a> ()</td></tr>
<tr class="separator:a504ac82448623ae8ad27b97dbed82694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b51c631226046cf25b05c52e52cb945"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df8/log_8c.html#a6b51c631226046cf25b05c52e52cb945">initlog</a> (int dev, struct <a class="el" href="../../df/d3d/structsuperblock.html">superblock</a> *<a class="el" href="../../d7/d1f/mkfs_8c.html#a0248d0bac625de5a1415f2f8c91f3343">sb</a>)</td></tr>
<tr class="separator:a6b51c631226046cf25b05c52e52cb945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786b5e7e5b8151c0ae8bb8c38aaf5183"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df8/log_8c.html#a786b5e7e5b8151c0ae8bb8c38aaf5183">install_trans</a> (int recovering)</td></tr>
<tr class="separator:a786b5e7e5b8151c0ae8bb8c38aaf5183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608ce9e072cf1640900437d6b59ca181"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df8/log_8c.html#a608ce9e072cf1640900437d6b59ca181">read_head</a> (void)</td></tr>
<tr class="separator:a608ce9e072cf1640900437d6b59ca181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34322134c00d3e9ad7fb48a7baa9a4c5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df8/log_8c.html#a34322134c00d3e9ad7fb48a7baa9a4c5">write_head</a> (void)</td></tr>
<tr class="separator:a34322134c00d3e9ad7fb48a7baa9a4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96aa31ffc0500e749c62c4d377c21c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df8/log_8c.html#ac96aa31ffc0500e749c62c4d377c21c9">begin_op</a> (void)</td></tr>
<tr class="separator:ac96aa31ffc0500e749c62c4d377c21c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f12be0ca0de555e60b27b06a57a65b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df8/log_8c.html#ac0f12be0ca0de555e60b27b06a57a65b">end_op</a> (void)</td></tr>
<tr class="separator:ac0f12be0ca0de555e60b27b06a57a65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e7fbf2920c27568c9b88d45f0bd5e1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df8/log_8c.html#af4e7fbf2920c27568c9b88d45f0bd5e1">write_log</a> (void)</td></tr>
<tr class="separator:af4e7fbf2920c27568c9b88d45f0bd5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eacb0fbebe5ce4c7d3ddea15908b13d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df8/log_8c.html#a7eacb0fbebe5ce4c7d3ddea15908b13d">log_write</a> (struct <a class="el" href="../../d9/dd0/structbuf.html">buf</a> *<a class="el" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>)</td></tr>
<tr class="separator:a7eacb0fbebe5ce4c7d3ddea15908b13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3583f58fafd1ed3c2dba9d6dfc67c597"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d0/d4a/structlog.html">log</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df8/log_8c.html#a3583f58fafd1ed3c2dba9d6dfc67c597">log</a></td></tr>
<tr class="separator:a3583f58fafd1ed3c2dba9d6dfc67c597"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac96aa31ffc0500e749c62c4d377c21c9" name="ac96aa31ffc0500e749c62c4d377c21c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac96aa31ffc0500e749c62c4d377c21c9">&#9670;&nbsp;</a></span>begin_op()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void begin_op </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/df8/log_8c_source.html#l00127">127</a> of file <a class="el" href="../../d7/df8/log_8c_source.html">log.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  128</span>{</div>
<div class="line"><span class="lineno">  129</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8">acquire</a>(&amp;<a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#a980a1d1aa9c60af7a82f297f8ab54d2e">lock</a>);</div>
<div class="line"><span class="lineno">  130</span>  <span class="keywordflow">while</span>(1){</div>
<div class="line"><span class="lineno">  131</span>    <span class="keywordflow">if</span>(<a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#afc034b98b98897c179ca8fae8e2ee181">committing</a>){</div>
<div class="line"><span class="lineno">  132</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#aca4a88f06b3ebbcc04330f7ae06c8507">sleep</a>(&amp;<a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>, &amp;<a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#a980a1d1aa9c60af7a82f297f8ab54d2e">lock</a>);</div>
<div class="line"><span class="lineno">  133</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#a7808516ed2f708dcb13912b1e8fc20d9">lh</a>.<a class="code hl_variable" href="../../d4/d6c/structlogheader.html#a50b276b70d44ae77497ef1d71d182875">n</a> + (<a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#addfc1fc09a124978bd7e2a23a19d733d">outstanding</a>+1)*<a class="code hl_define" href="../../d5/d33/param_8h.html#a31cde324007b4e52bbba7079ec5e5f45">MAXOPBLOCKS</a> &gt; <a class="code hl_define" href="../../d5/d33/param_8h.html#acc7694167c7840a913939a1b90808b4c">LOGSIZE</a>){</div>
<div class="line"><span class="lineno">  134</span>      <span class="comment">// this op might exhaust log space; wait for commit.</span></div>
<div class="line"><span class="lineno">  135</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#aca4a88f06b3ebbcc04330f7ae06c8507">sleep</a>(&amp;<a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>, &amp;<a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#a980a1d1aa9c60af7a82f297f8ab54d2e">lock</a>);</div>
<div class="line"><span class="lineno">  136</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  137</span>      <a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#addfc1fc09a124978bd7e2a23a19d733d">outstanding</a> += 1;</div>
<div class="line"><span class="lineno">  138</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a>(&amp;<a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#a980a1d1aa9c60af7a82f297f8ab54d2e">lock</a>);</div>
<div class="line"><span class="lineno">  139</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  140</span>    }</div>
<div class="line"><span class="lineno">  141</span>  }</div>
<div class="line"><span class="lineno">  142</span>}</div>
<div class="ttc" id="adefs_8h_html_a4f8616948f3dbce65671f666eed1d669"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a></div><div class="ttdeci">void release(struct spinlock *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/spinlock_8c_source.html#l00047">spinlock.c:47</a></div></div>
<div class="ttc" id="adefs_8h_html_aca4a88f06b3ebbcc04330f7ae06c8507"><div class="ttname"><a href="../../d5/d64/defs_8h.html#aca4a88f06b3ebbcc04330f7ae06c8507">sleep</a></div><div class="ttdeci">void sleep(void *, struct spinlock *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00529">proc.c:529</a></div></div>
<div class="ttc" id="adefs_8h_html_afe4ef8638f1ecb962a6e67fb086ee3b8"><div class="ttname"><a href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8">acquire</a></div><div class="ttdeci">void acquire(struct spinlock *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/spinlock_8c_source.html#l00022">spinlock.c:22</a></div></div>
<div class="ttc" id="aparam_8h_html_a31cde324007b4e52bbba7079ec5e5f45"><div class="ttname"><a href="../../d5/d33/param_8h.html#a31cde324007b4e52bbba7079ec5e5f45">MAXOPBLOCKS</a></div><div class="ttdeci">#define MAXOPBLOCKS</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d33/param_8h_source.html#l00009">param.h:9</a></div></div>
<div class="ttc" id="aparam_8h_html_acc7694167c7840a913939a1b90808b4c"><div class="ttname"><a href="../../d5/d33/param_8h.html#acc7694167c7840a913939a1b90808b4c">LOGSIZE</a></div><div class="ttdeci">#define LOGSIZE</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d33/param_8h_source.html#l00010">param.h:10</a></div></div>
<div class="ttc" id="astructlog_html"><div class="ttname"><a href="../../d0/d4a/structlog.html">log</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/df8/log_8c_source.html#l00040">log.c:40</a></div></div>
<div class="ttc" id="astructlog_html_a7808516ed2f708dcb13912b1e8fc20d9"><div class="ttname"><a href="../../d0/d4a/structlog.html#a7808516ed2f708dcb13912b1e8fc20d9">log::lh</a></div><div class="ttdeci">struct logheader lh</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/df8/log_8c_source.html#l00047">log.c:47</a></div></div>
<div class="ttc" id="astructlog_html_a980a1d1aa9c60af7a82f297f8ab54d2e"><div class="ttname"><a href="../../d0/d4a/structlog.html#a980a1d1aa9c60af7a82f297f8ab54d2e">log::lock</a></div><div class="ttdeci">struct spinlock lock</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/df8/log_8c_source.html#l00041">log.c:41</a></div></div>
<div class="ttc" id="astructlog_html_addfc1fc09a124978bd7e2a23a19d733d"><div class="ttname"><a href="../../d0/d4a/structlog.html#addfc1fc09a124978bd7e2a23a19d733d">log::outstanding</a></div><div class="ttdeci">int outstanding</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/df8/log_8c_source.html#l00044">log.c:44</a></div></div>
<div class="ttc" id="astructlog_html_afc034b98b98897c179ca8fae8e2ee181"><div class="ttname"><a href="../../d0/d4a/structlog.html#afc034b98b98897c179ca8fae8e2ee181">log::committing</a></div><div class="ttdeci">int committing</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/df8/log_8c_source.html#l00045">log.c:45</a></div></div>
<div class="ttc" id="astructlogheader_html_a50b276b70d44ae77497ef1d71d182875"><div class="ttname"><a href="../../d4/d6c/structlogheader.html#a50b276b70d44ae77497ef1d71d182875">logheader::n</a></div><div class="ttdeci">int n</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/df8/log_8c_source.html#l00036">log.c:36</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../d3/d2d/spinlock_8c_source.html#l00022">acquire()</a>, <a class="el" href="../../d7/df8/log_8c_source.html#l00045">log::committing</a>, <a class="el" href="../../d7/df8/log_8c_source.html#l00047">log::lh</a>, <a class="el" href="../../d7/df8/log_8c_source.html#l00041">log::lock</a>, <a class="el" href="../../d5/d33/param_8h_source.html#l00010">LOGSIZE</a>, <a class="el" href="../../d5/d33/param_8h_source.html#l00009">MAXOPBLOCKS</a>, <a class="el" href="../../d7/df8/log_8c_source.html#l00036">logheader::n</a>, <a class="el" href="../../d7/df8/log_8c_source.html#l00044">log::outstanding</a>, <a class="el" href="../../d3/d2d/spinlock_8c_source.html#l00047">release()</a>, and <a class="el" href="../../d3/dda/proc_8c_source.html#l00529">sleep()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../df/dc9/exec_8c_source.html#l00013">exec()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00340">exit()</a>, <a class="el" href="../../d6/d13/file_8c_source.html#l00060">fileclose()</a>, <a class="el" href="../../d6/d13/file_8c_source.html#l00135">filewrite()</a>, <a class="el" href="../../d1/d14/sysfile_8c_source.html#l00391">sys_chdir()</a>, <a class="el" href="../../d1/d14/sysfile_8c_source.html#l00120">sys_link()</a>, <a class="el" href="../../d1/d14/sysfile_8c_source.html#l00355">sys_mkdir()</a>, <a class="el" href="../../d1/d14/sysfile_8c_source.html#l00371">sys_mknod()</a>, <a class="el" href="../../d1/d14/sysfile_8c_source.html#l00287">sys_open()</a>, and <a class="el" href="../../d1/d14/sysfile_8c_source.html#l00185">sys_unlink()</a>.</p>

</div>
</div>
<a id="a504ac82448623ae8ad27b97dbed82694" name="a504ac82448623ae8ad27b97dbed82694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a504ac82448623ae8ad27b97dbed82694">&#9670;&nbsp;</a></span>commit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void commit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/df8/log_8c_source.html#l00194">194</a> of file <a class="el" href="../../d7/df8/log_8c_source.html">log.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  195</span>{</div>
<div class="line"><span class="lineno">  196</span>  <span class="keywordflow">if</span> (<a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#a7808516ed2f708dcb13912b1e8fc20d9">lh</a>.<a class="code hl_variable" href="../../d4/d6c/structlogheader.html#a50b276b70d44ae77497ef1d71d182875">n</a> &gt; 0) {</div>
<div class="line"><span class="lineno">  197</span>    <a class="code hl_function" href="../../d7/df8/log_8c.html#af4e7fbf2920c27568c9b88d45f0bd5e1">write_log</a>();     <span class="comment">// Write modified blocks from cache to log</span></div>
<div class="line"><span class="lineno">  198</span>    <a class="code hl_function" href="../../d7/df8/log_8c.html#a34322134c00d3e9ad7fb48a7baa9a4c5">write_head</a>();    <span class="comment">// Write header to disk -- the real commit</span></div>
<div class="line"><span class="lineno">  199</span>    <a class="code hl_function" href="../../d7/df8/log_8c.html#a786b5e7e5b8151c0ae8bb8c38aaf5183">install_trans</a>(0); <span class="comment">// Now install writes to home locations</span></div>
<div class="line"><span class="lineno">  200</span>    <a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#a7808516ed2f708dcb13912b1e8fc20d9">lh</a>.<a class="code hl_variable" href="../../d4/d6c/structlogheader.html#a50b276b70d44ae77497ef1d71d182875">n</a> = 0;</div>
<div class="line"><span class="lineno">  201</span>    <a class="code hl_function" href="../../d7/df8/log_8c.html#a34322134c00d3e9ad7fb48a7baa9a4c5">write_head</a>();    <span class="comment">// Erase the transaction from the log</span></div>
<div class="line"><span class="lineno">  202</span>  }</div>
<div class="line"><span class="lineno">  203</span>}</div>
<div class="ttc" id="alog_8c_html_a34322134c00d3e9ad7fb48a7baa9a4c5"><div class="ttname"><a href="../../d7/df8/log_8c.html#a34322134c00d3e9ad7fb48a7baa9a4c5">write_head</a></div><div class="ttdeci">static void write_head(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/df8/log_8c_source.html#l00103">log.c:103</a></div></div>
<div class="ttc" id="alog_8c_html_a786b5e7e5b8151c0ae8bb8c38aaf5183"><div class="ttname"><a href="../../d7/df8/log_8c.html#a786b5e7e5b8151c0ae8bb8c38aaf5183">install_trans</a></div><div class="ttdeci">static void install_trans(int recovering)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/df8/log_8c_source.html#l00069">log.c:69</a></div></div>
<div class="ttc" id="alog_8c_html_af4e7fbf2920c27568c9b88d45f0bd5e1"><div class="ttname"><a href="../../d7/df8/log_8c.html#af4e7fbf2920c27568c9b88d45f0bd5e1">write_log</a></div><div class="ttdeci">static void write_log(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/df8/log_8c_source.html#l00179">log.c:179</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../d7/df8/log_8c_source.html#l00069">install_trans()</a>, <a class="el" href="../../d7/df8/log_8c_source.html#l00047">log::lh</a>, <a class="el" href="../../d7/df8/log_8c_source.html#l00036">logheader::n</a>, <a class="el" href="../../d7/df8/log_8c_source.html#l00103">write_head()</a>, and <a class="el" href="../../d7/df8/log_8c_source.html#l00179">write_log()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d7/df8/log_8c_source.html#l00147">end_op()</a>.</p>

</div>
</div>
<a id="ac0f12be0ca0de555e60b27b06a57a65b" name="ac0f12be0ca0de555e60b27b06a57a65b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0f12be0ca0de555e60b27b06a57a65b">&#9670;&nbsp;</a></span>end_op()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void end_op </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/df8/log_8c_source.html#l00147">147</a> of file <a class="el" href="../../d7/df8/log_8c_source.html">log.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  148</span>{</div>
<div class="line"><span class="lineno">  149</span>  <span class="keywordtype">int</span> do_commit = 0;</div>
<div class="line"><span class="lineno">  150</span> </div>
<div class="line"><span class="lineno">  151</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8">acquire</a>(&amp;<a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#a980a1d1aa9c60af7a82f297f8ab54d2e">lock</a>);</div>
<div class="line"><span class="lineno">  152</span>  <a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#addfc1fc09a124978bd7e2a23a19d733d">outstanding</a> -= 1;</div>
<div class="line"><span class="lineno">  153</span>  <span class="keywordflow">if</span>(<a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#afc034b98b98897c179ca8fae8e2ee181">committing</a>)</div>
<div class="line"><span class="lineno">  154</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a45323e3f295a0d9b90929cc30a24e2aa">panic</a>(<span class="stringliteral">&quot;log.committing&quot;</span>);</div>
<div class="line"><span class="lineno">  155</span>  <span class="keywordflow">if</span>(<a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#addfc1fc09a124978bd7e2a23a19d733d">outstanding</a> == 0){</div>
<div class="line"><span class="lineno">  156</span>    do_commit = 1;</div>
<div class="line"><span class="lineno">  157</span>    <a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#afc034b98b98897c179ca8fae8e2ee181">committing</a> = 1;</div>
<div class="line"><span class="lineno">  158</span>  } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  159</span>    <span class="comment">// begin_op() may be waiting for log space,</span></div>
<div class="line"><span class="lineno">  160</span>    <span class="comment">// and decrementing log.outstanding has decreased</span></div>
<div class="line"><span class="lineno">  161</span>    <span class="comment">// the amount of reserved space.</span></div>
<div class="line"><span class="lineno">  162</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a245b56417239f499389b2e806bd99254">wakeup</a>(&amp;<a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>);</div>
<div class="line"><span class="lineno">  163</span>  }</div>
<div class="line"><span class="lineno">  164</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a>(&amp;<a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#a980a1d1aa9c60af7a82f297f8ab54d2e">lock</a>);</div>
<div class="line"><span class="lineno">  165</span> </div>
<div class="line"><span class="lineno">  166</span>  <span class="keywordflow">if</span>(do_commit){</div>
<div class="line"><span class="lineno">  167</span>    <span class="comment">// call commit w/o holding locks, since not allowed</span></div>
<div class="line"><span class="lineno">  168</span>    <span class="comment">// to sleep with locks.</span></div>
<div class="line"><span class="lineno">  169</span>    <a class="code hl_function" href="../../d7/df8/log_8c.html#a504ac82448623ae8ad27b97dbed82694">commit</a>();</div>
<div class="line"><span class="lineno">  170</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8">acquire</a>(&amp;<a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#a980a1d1aa9c60af7a82f297f8ab54d2e">lock</a>);</div>
<div class="line"><span class="lineno">  171</span>    <a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#afc034b98b98897c179ca8fae8e2ee181">committing</a> = 0;</div>
<div class="line"><span class="lineno">  172</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a245b56417239f499389b2e806bd99254">wakeup</a>(&amp;<a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>);</div>
<div class="line"><span class="lineno">  173</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a>(&amp;<a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#a980a1d1aa9c60af7a82f297f8ab54d2e">lock</a>);</div>
<div class="line"><span class="lineno">  174</span>  }</div>
<div class="line"><span class="lineno">  175</span>}</div>
<div class="ttc" id="adefs_8h_html_a245b56417239f499389b2e806bd99254"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a245b56417239f499389b2e806bd99254">wakeup</a></div><div class="ttdeci">void wakeup(void *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00560">proc.c:560</a></div></div>
<div class="ttc" id="adefs_8h_html_a45323e3f295a0d9b90929cc30a24e2aa"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a45323e3f295a0d9b90929cc30a24e2aa">panic</a></div><div class="ttdeci">void panic(char *) __attribute__((noreturn))</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/da3/sh_8c_source.html#l00175">sh.c:175</a></div></div>
<div class="ttc" id="alog_8c_html_a504ac82448623ae8ad27b97dbed82694"><div class="ttname"><a href="../../d7/df8/log_8c.html#a504ac82448623ae8ad27b97dbed82694">commit</a></div><div class="ttdeci">static void commit()</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/df8/log_8c_source.html#l00194">log.c:194</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../d3/d2d/spinlock_8c_source.html#l00022">acquire()</a>, <a class="el" href="../../d7/df8/log_8c_source.html#l00194">commit()</a>, <a class="el" href="../../d7/df8/log_8c_source.html#l00045">log::committing</a>, <a class="el" href="../../d7/df8/log_8c_source.html#l00041">log::lock</a>, <a class="el" href="../../d7/df8/log_8c_source.html#l00044">log::outstanding</a>, <a class="el" href="../../dd/da3/sh_8c_source.html#l00175">panic()</a>, <a class="el" href="../../d3/d2d/spinlock_8c_source.html#l00047">release()</a>, and <a class="el" href="../../d3/dda/proc_8c_source.html#l00560">wakeup()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../df/dc9/exec_8c_source.html#l00013">exec()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00340">exit()</a>, <a class="el" href="../../d6/d13/file_8c_source.html#l00060">fileclose()</a>, <a class="el" href="../../d6/d13/file_8c_source.html#l00135">filewrite()</a>, <a class="el" href="../../d1/d14/sysfile_8c_source.html#l00391">sys_chdir()</a>, <a class="el" href="../../d1/d14/sysfile_8c_source.html#l00120">sys_link()</a>, <a class="el" href="../../d1/d14/sysfile_8c_source.html#l00355">sys_mkdir()</a>, <a class="el" href="../../d1/d14/sysfile_8c_source.html#l00371">sys_mknod()</a>, <a class="el" href="../../d1/d14/sysfile_8c_source.html#l00287">sys_open()</a>, and <a class="el" href="../../d1/d14/sysfile_8c_source.html#l00185">sys_unlink()</a>.</p>

</div>
</div>
<a id="a6b51c631226046cf25b05c52e52cb945" name="a6b51c631226046cf25b05c52e52cb945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b51c631226046cf25b05c52e52cb945">&#9670;&nbsp;</a></span>initlog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initlog </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="../../df/d3d/structsuperblock.html">superblock</a> *&#160;</td>
          <td class="paramname"><em>sb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/df8/log_8c_source.html#l00055">55</a> of file <a class="el" href="../../d7/df8/log_8c_source.html">log.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   56</span>{</div>
<div class="line"><span class="lineno">   57</span>  <span class="keywordflow">if</span> (<span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code hl_struct" href="../../d4/d6c/structlogheader.html">logheader</a>) &gt;= <a class="code hl_define" href="../../df/d26/fs_8h.html#a403cf3149c084cea115b85c90721039a">BSIZE</a>)</div>
<div class="line"><span class="lineno">   58</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a45323e3f295a0d9b90929cc30a24e2aa">panic</a>(<span class="stringliteral">&quot;initlog: too big logheader&quot;</span>);</div>
<div class="line"><span class="lineno">   59</span> </div>
<div class="line"><span class="lineno">   60</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#ab56d728e6966819a0260c358d3ac3419">initlock</a>(&amp;<a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#a980a1d1aa9c60af7a82f297f8ab54d2e">lock</a>, <span class="stringliteral">&quot;log&quot;</span>);</div>
<div class="line"><span class="lineno">   61</span>  <a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#a28d847dd722497fa3497b14f68267618">start</a> = <a class="code hl_variable" href="../../d2/d5a/fs_8c.html#a0248d0bac625de5a1415f2f8c91f3343">sb</a>-&gt;<a class="code hl_variable" href="../../df/d3d/structsuperblock.html#a460268b28aced19797e8d7b84aa60ebf">logstart</a>;</div>
<div class="line"><span class="lineno">   62</span>  <a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#a2257e716d4b77efd0524286cf5772a41">size</a> = <a class="code hl_variable" href="../../d2/d5a/fs_8c.html#a0248d0bac625de5a1415f2f8c91f3343">sb</a>-&gt;<a class="code hl_variable" href="../../df/d3d/structsuperblock.html#aea92ae872785fd4fb39b903d9157aac5">nlog</a>;</div>
<div class="line"><span class="lineno">   63</span>  <a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#aebeeb9df7326549fb5d8b7221c9b0aa3">dev</a> = dev;</div>
<div class="line"><span class="lineno">   64</span>  <a class="code hl_function" href="../../d7/df8/log_8c.html#a18cdf83ef674be145df14b83500f1d1b">recover_from_log</a>();</div>
<div class="line"><span class="lineno">   65</span>}</div>
<div class="ttc" id="adefs_8h_html_ab56d728e6966819a0260c358d3ac3419"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ab56d728e6966819a0260c358d3ac3419">initlock</a></div><div class="ttdeci">void initlock(struct spinlock *, char *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/spinlock_8c_source.html#l00012">spinlock.c:12</a></div></div>
<div class="ttc" id="afs_8c_html_a0248d0bac625de5a1415f2f8c91f3343"><div class="ttname"><a href="../../d2/d5a/fs_8c.html#a0248d0bac625de5a1415f2f8c91f3343">sb</a></div><div class="ttdeci">struct superblock sb</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d5a/fs_8c_source.html#l00027">fs.c:27</a></div></div>
<div class="ttc" id="afs_8h_html_a403cf3149c084cea115b85c90721039a"><div class="ttname"><a href="../../df/d26/fs_8h.html#a403cf3149c084cea115b85c90721039a">BSIZE</a></div><div class="ttdeci">#define BSIZE</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d26/fs_8h_source.html#l00006">fs.h:6</a></div></div>
<div class="ttc" id="alog_8c_html_a18cdf83ef674be145df14b83500f1d1b"><div class="ttname"><a href="../../d7/df8/log_8c.html#a18cdf83ef674be145df14b83500f1d1b">recover_from_log</a></div><div class="ttdeci">static void recover_from_log(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/df8/log_8c_source.html#l00117">log.c:117</a></div></div>
<div class="ttc" id="astructlog_html_a2257e716d4b77efd0524286cf5772a41"><div class="ttname"><a href="../../d0/d4a/structlog.html#a2257e716d4b77efd0524286cf5772a41">log::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/df8/log_8c_source.html#l00043">log.c:43</a></div></div>
<div class="ttc" id="astructlog_html_a28d847dd722497fa3497b14f68267618"><div class="ttname"><a href="../../d0/d4a/structlog.html#a28d847dd722497fa3497b14f68267618">log::start</a></div><div class="ttdeci">int start</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/df8/log_8c_source.html#l00042">log.c:42</a></div></div>
<div class="ttc" id="astructlog_html_aebeeb9df7326549fb5d8b7221c9b0aa3"><div class="ttname"><a href="../../d0/d4a/structlog.html#aebeeb9df7326549fb5d8b7221c9b0aa3">log::dev</a></div><div class="ttdeci">int dev</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/df8/log_8c_source.html#l00046">log.c:46</a></div></div>
<div class="ttc" id="astructlogheader_html"><div class="ttname"><a href="../../d4/d6c/structlogheader.html">logheader</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/df8/log_8c_source.html#l00035">log.c:35</a></div></div>
<div class="ttc" id="astructsuperblock_html_a460268b28aced19797e8d7b84aa60ebf"><div class="ttname"><a href="../../df/d3d/structsuperblock.html#a460268b28aced19797e8d7b84aa60ebf">superblock::logstart</a></div><div class="ttdeci">uint logstart</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d26/fs_8h_source.html#l00020">fs.h:20</a></div></div>
<div class="ttc" id="astructsuperblock_html_aea92ae872785fd4fb39b903d9157aac5"><div class="ttname"><a href="../../df/d3d/structsuperblock.html#aea92ae872785fd4fb39b903d9157aac5">superblock::nlog</a></div><div class="ttdeci">uint nlog</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d26/fs_8h_source.html#l00019">fs.h:19</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../df/d26/fs_8h_source.html#l00006">BSIZE</a>, <a class="el" href="../../d7/df8/log_8c_source.html#l00046">log::dev</a>, <a class="el" href="../../d3/d2d/spinlock_8c_source.html#l00012">initlock()</a>, <a class="el" href="../../d7/df8/log_8c_source.html#l00041">log::lock</a>, <a class="el" href="../../df/d26/fs_8h_source.html#l00020">superblock::logstart</a>, <a class="el" href="../../df/d26/fs_8h_source.html#l00019">superblock::nlog</a>, <a class="el" href="../../dd/da3/sh_8c_source.html#l00175">panic()</a>, <a class="el" href="../../d7/df8/log_8c_source.html#l00117">recover_from_log()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00027">sb</a>, <a class="el" href="../../d7/df8/log_8c_source.html#l00043">log::size</a>, and <a class="el" href="../../d7/df8/log_8c_source.html#l00042">log::start</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d2/d5a/fs_8c_source.html#l00042">fsinit()</a>.</p>

</div>
</div>
<a id="a786b5e7e5b8151c0ae8bb8c38aaf5183" name="a786b5e7e5b8151c0ae8bb8c38aaf5183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a786b5e7e5b8151c0ae8bb8c38aaf5183">&#9670;&nbsp;</a></span>install_trans()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void install_trans </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recovering</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/df8/log_8c_source.html#l00069">69</a> of file <a class="el" href="../../d7/df8/log_8c_source.html">log.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   70</span>{</div>
<div class="line"><span class="lineno">   71</span>  <span class="keywordtype">int</span> tail;</div>
<div class="line"><span class="lineno">   72</span> </div>
<div class="line"><span class="lineno">   73</span>  <span class="keywordflow">for</span> (tail = 0; tail &lt; <a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#a7808516ed2f708dcb13912b1e8fc20d9">lh</a>.<a class="code hl_variable" href="../../d4/d6c/structlogheader.html#a50b276b70d44ae77497ef1d71d182875">n</a>; tail++) {</div>
<div class="line"><span class="lineno">   74</span>    <span class="keyword">struct </span><a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a> *lbuf = <a class="code hl_function" href="../../dc/de6/bio_8c.html#a30b8d2ef2300ed8e3d879a428fe39898">bread</a>(<a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#aebeeb9df7326549fb5d8b7221c9b0aa3">dev</a>, <a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#a28d847dd722497fa3497b14f68267618">start</a>+tail+1); <span class="comment">// read log block</span></div>
<div class="line"><span class="lineno">   75</span>    <span class="keyword">struct </span><a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a> *dbuf = <a class="code hl_function" href="../../dc/de6/bio_8c.html#a30b8d2ef2300ed8e3d879a428fe39898">bread</a>(<a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#aebeeb9df7326549fb5d8b7221c9b0aa3">dev</a>, <a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#a7808516ed2f708dcb13912b1e8fc20d9">lh</a>.<a class="code hl_variable" href="../../d4/d6c/structlogheader.html#a020db7fe04c7ce6b8f4aee2092576c2c">block</a>[tail]); <span class="comment">// read dst</span></div>
<div class="line"><span class="lineno">   76</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#ac152fff34fe03e497d35b1d4c47f1445">memmove</a>(dbuf-&gt;<a class="code hl_variable" href="../../d9/dd0/structbuf.html#ab0ec38784ab94ed35e575cf6d33912d2">data</a>, lbuf-&gt;<a class="code hl_variable" href="../../d9/dd0/structbuf.html#ab0ec38784ab94ed35e575cf6d33912d2">data</a>, <a class="code hl_define" href="../../df/d26/fs_8h.html#a403cf3149c084cea115b85c90721039a">BSIZE</a>);  <span class="comment">// copy block to dst</span></div>
<div class="line"><span class="lineno">   77</span>    <a class="code hl_function" href="../../dc/de6/bio_8c.html#a63c899c13b176ddf80064d32225e1298">bwrite</a>(dbuf);  <span class="comment">// write dst to disk</span></div>
<div class="line"><span class="lineno">   78</span>    <span class="keywordflow">if</span>(recovering == 0)</div>
<div class="line"><span class="lineno">   79</span>      <a class="code hl_function" href="../../dc/de6/bio_8c.html#a8f81c094aeba2d51e78035ec6a16b303">bunpin</a>(dbuf);</div>
<div class="line"><span class="lineno">   80</span>    <a class="code hl_function" href="../../dc/de6/bio_8c.html#ab5335aeb503731104314321a78a6d727">brelse</a>(lbuf);</div>
<div class="line"><span class="lineno">   81</span>    <a class="code hl_function" href="../../dc/de6/bio_8c.html#ab5335aeb503731104314321a78a6d727">brelse</a>(dbuf);</div>
<div class="line"><span class="lineno">   82</span>  }</div>
<div class="line"><span class="lineno">   83</span>}</div>
<div class="ttc" id="abio_8c_html_a30b8d2ef2300ed8e3d879a428fe39898"><div class="ttname"><a href="../../dc/de6/bio_8c.html#a30b8d2ef2300ed8e3d879a428fe39898">bread</a></div><div class="ttdeci">struct buf * bread(uint dev, uint blockno)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/de6/bio_8c_source.html#l00093">bio.c:93</a></div></div>
<div class="ttc" id="abio_8c_html_a63c899c13b176ddf80064d32225e1298"><div class="ttname"><a href="../../dc/de6/bio_8c.html#a63c899c13b176ddf80064d32225e1298">bwrite</a></div><div class="ttdeci">void bwrite(struct buf *b)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/de6/bio_8c_source.html#l00107">bio.c:107</a></div></div>
<div class="ttc" id="abio_8c_html_a8f81c094aeba2d51e78035ec6a16b303"><div class="ttname"><a href="../../dc/de6/bio_8c.html#a8f81c094aeba2d51e78035ec6a16b303">bunpin</a></div><div class="ttdeci">void bunpin(struct buf *b)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/de6/bio_8c_source.html#l00147">bio.c:147</a></div></div>
<div class="ttc" id="abio_8c_html_ab5335aeb503731104314321a78a6d727"><div class="ttname"><a href="../../dc/de6/bio_8c.html#ab5335aeb503731104314321a78a6d727">brelse</a></div><div class="ttdeci">void brelse(struct buf *b)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/de6/bio_8c_source.html#l00117">bio.c:117</a></div></div>
<div class="ttc" id="adefs_8h_html_ac152fff34fe03e497d35b1d4c47f1445"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ac152fff34fe03e497d35b1d4c47f1445">memmove</a></div><div class="ttdeci">void * memmove(void *, const void *, uint)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/db0/string_8c_source.html#l00031">string.c:31</a></div></div>
<div class="ttc" id="astructbuf_html"><div class="ttname"><a href="../../d9/dd0/structbuf.html">buf</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d6d/buf_8h_source.html#l00001">buf.h:1</a></div></div>
<div class="ttc" id="astructbuf_html_ab0ec38784ab94ed35e575cf6d33912d2"><div class="ttname"><a href="../../d9/dd0/structbuf.html#ab0ec38784ab94ed35e575cf6d33912d2">buf::data</a></div><div class="ttdeci">uchar data[BSIZE]</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d6d/buf_8h_source.html#l00010">buf.h:10</a></div></div>
<div class="ttc" id="astructlogheader_html_a020db7fe04c7ce6b8f4aee2092576c2c"><div class="ttname"><a href="../../d4/d6c/structlogheader.html#a020db7fe04c7ce6b8f4aee2092576c2c">logheader::block</a></div><div class="ttdeci">int block[LOGSIZE]</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/df8/log_8c_source.html#l00037">log.c:37</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../d7/df8/log_8c_source.html#l00037">logheader::block</a>, <a class="el" href="../../dc/de6/bio_8c_source.html#l00093">bread()</a>, <a class="el" href="../../dc/de6/bio_8c_source.html#l00117">brelse()</a>, <a class="el" href="../../df/d26/fs_8h_source.html#l00006">BSIZE</a>, <a class="el" href="../../dc/de6/bio_8c_source.html#l00147">bunpin()</a>, <a class="el" href="../../dc/de6/bio_8c_source.html#l00107">bwrite()</a>, <a class="el" href="../../d6/d6d/buf_8h_source.html#l00010">buf::data</a>, <a class="el" href="../../d7/df8/log_8c_source.html#l00046">log::dev</a>, <a class="el" href="../../d7/df8/log_8c_source.html#l00047">log::lh</a>, <a class="el" href="../../d1/db0/string_8c_source.html#l00031">memmove()</a>, <a class="el" href="../../d7/df8/log_8c_source.html#l00036">logheader::n</a>, and <a class="el" href="../../d7/df8/log_8c_source.html#l00042">log::start</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d7/df8/log_8c_source.html#l00194">commit()</a>, and <a class="el" href="../../d7/df8/log_8c_source.html#l00117">recover_from_log()</a>.</p>

</div>
</div>
<a id="a7eacb0fbebe5ce4c7d3ddea15908b13d" name="a7eacb0fbebe5ce4c7d3ddea15908b13d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eacb0fbebe5ce4c7d3ddea15908b13d">&#9670;&nbsp;</a></span>log_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void log_write </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d9/dd0/structbuf.html">buf</a> *&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/df8/log_8c_source.html#l00215">215</a> of file <a class="el" href="../../d7/df8/log_8c_source.html">log.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  216</span>{</div>
<div class="line"><span class="lineno">  217</span>  <span class="keywordtype">int</span> i;</div>
<div class="line"><span class="lineno">  218</span> </div>
<div class="line"><span class="lineno">  219</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8">acquire</a>(&amp;<a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#a980a1d1aa9c60af7a82f297f8ab54d2e">lock</a>);</div>
<div class="line"><span class="lineno">  220</span>  <span class="keywordflow">if</span> (<a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#a7808516ed2f708dcb13912b1e8fc20d9">lh</a>.<a class="code hl_variable" href="../../d4/d6c/structlogheader.html#a50b276b70d44ae77497ef1d71d182875">n</a> &gt;= <a class="code hl_define" href="../../d5/d33/param_8h.html#acc7694167c7840a913939a1b90808b4c">LOGSIZE</a> || <a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#a7808516ed2f708dcb13912b1e8fc20d9">lh</a>.<a class="code hl_variable" href="../../d4/d6c/structlogheader.html#a50b276b70d44ae77497ef1d71d182875">n</a> &gt;= <a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#a2257e716d4b77efd0524286cf5772a41">size</a> - 1)</div>
<div class="line"><span class="lineno">  221</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a45323e3f295a0d9b90929cc30a24e2aa">panic</a>(<span class="stringliteral">&quot;too big a transaction&quot;</span>);</div>
<div class="line"><span class="lineno">  222</span>  <span class="keywordflow">if</span> (<a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#addfc1fc09a124978bd7e2a23a19d733d">outstanding</a> &lt; 1)</div>
<div class="line"><span class="lineno">  223</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a45323e3f295a0d9b90929cc30a24e2aa">panic</a>(<span class="stringliteral">&quot;log_write outside of trans&quot;</span>);</div>
<div class="line"><span class="lineno">  224</span> </div>
<div class="line"><span class="lineno">  225</span>  <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#a7808516ed2f708dcb13912b1e8fc20d9">lh</a>.<a class="code hl_variable" href="../../d4/d6c/structlogheader.html#a50b276b70d44ae77497ef1d71d182875">n</a>; i++) {</div>
<div class="line"><span class="lineno">  226</span>    <span class="keywordflow">if</span> (<a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#a7808516ed2f708dcb13912b1e8fc20d9">lh</a>.<a class="code hl_variable" href="../../d4/d6c/structlogheader.html#a020db7fe04c7ce6b8f4aee2092576c2c">block</a>[i] == <a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>-&gt;<a class="code hl_variable" href="../../d9/dd0/structbuf.html#a756b2bcc88008bef7f21d688aa4a7a48">blockno</a>)   <span class="comment">// log absorption</span></div>
<div class="line"><span class="lineno">  227</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  228</span>  }</div>
<div class="line"><span class="lineno">  229</span>  <a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#a7808516ed2f708dcb13912b1e8fc20d9">lh</a>.<a class="code hl_variable" href="../../d4/d6c/structlogheader.html#a020db7fe04c7ce6b8f4aee2092576c2c">block</a>[i] = <a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>-&gt;<a class="code hl_variable" href="../../d9/dd0/structbuf.html#a756b2bcc88008bef7f21d688aa4a7a48">blockno</a>;</div>
<div class="line"><span class="lineno">  230</span>  <span class="keywordflow">if</span> (i == <a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#a7808516ed2f708dcb13912b1e8fc20d9">lh</a>.<a class="code hl_variable" href="../../d4/d6c/structlogheader.html#a50b276b70d44ae77497ef1d71d182875">n</a>) {  <span class="comment">// Add new block to log?</span></div>
<div class="line"><span class="lineno">  231</span>    <a class="code hl_function" href="../../dc/de6/bio_8c.html#ad77f8c0f9c4750b98dc422f279d554a7">bpin</a>(<a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>);</div>
<div class="line"><span class="lineno">  232</span>    <a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#a7808516ed2f708dcb13912b1e8fc20d9">lh</a>.<a class="code hl_variable" href="../../d4/d6c/structlogheader.html#a50b276b70d44ae77497ef1d71d182875">n</a>++;</div>
<div class="line"><span class="lineno">  233</span>  }</div>
<div class="line"><span class="lineno">  234</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a>(&amp;<a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#a980a1d1aa9c60af7a82f297f8ab54d2e">lock</a>);</div>
<div class="line"><span class="lineno">  235</span>}</div>
<div class="ttc" id="abio_8c_html_ad77f8c0f9c4750b98dc422f279d554a7"><div class="ttname"><a href="../../dc/de6/bio_8c.html#ad77f8c0f9c4750b98dc422f279d554a7">bpin</a></div><div class="ttdeci">void bpin(struct buf *b)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/de6/bio_8c_source.html#l00140">bio.c:140</a></div></div>
<div class="ttc" id="astructbuf_html_a756b2bcc88008bef7f21d688aa4a7a48"><div class="ttname"><a href="../../d9/dd0/structbuf.html#a756b2bcc88008bef7f21d688aa4a7a48">buf::blockno</a></div><div class="ttdeci">uint blockno</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d6d/buf_8h_source.html#l00005">buf.h:5</a></div></div>
<div class="ttc" id="avirtio__disk_8c_html_a478a43f541f7e29b957eaaef78d660d4"><div class="ttname"><a href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a></div><div class="ttdeci">struct buf * b</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d3e/virtio__disk_8c_source.html#l00115">virtio_disk.c:115</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../d3/d2d/spinlock_8c_source.html#l00022">acquire()</a>, <a class="el" href="../../d9/d3e/virtio__disk_8c_source.html#l00115">b</a>, <a class="el" href="../../d7/df8/log_8c_source.html#l00037">logheader::block</a>, <a class="el" href="../../d6/d6d/buf_8h_source.html#l00005">buf::blockno</a>, <a class="el" href="../../dc/de6/bio_8c_source.html#l00140">bpin()</a>, <a class="el" href="../../d7/df8/log_8c_source.html#l00047">log::lh</a>, <a class="el" href="../../d7/df8/log_8c_source.html#l00041">log::lock</a>, <a class="el" href="../../d5/d33/param_8h_source.html#l00010">LOGSIZE</a>, <a class="el" href="../../d7/df8/log_8c_source.html#l00036">logheader::n</a>, <a class="el" href="../../d7/df8/log_8c_source.html#l00044">log::outstanding</a>, <a class="el" href="../../dd/da3/sh_8c_source.html#l00175">panic()</a>, <a class="el" href="../../d3/d2d/spinlock_8c_source.html#l00047">release()</a>, and <a class="el" href="../../d7/df8/log_8c_source.html#l00043">log::size</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d2/d5a/fs_8c_source.html#l00065">balloc()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00090">bfree()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00378">bmap()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00051">bzero()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00196">ialloc()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00222">iupdate()</a>, and <a class="el" href="../../d2/d5a/fs_8c_source.html#l00487">writei()</a>.</p>

</div>
</div>
<a id="a608ce9e072cf1640900437d6b59ca181" name="a608ce9e072cf1640900437d6b59ca181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a608ce9e072cf1640900437d6b59ca181">&#9670;&nbsp;</a></span>read_head()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void read_head </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/df8/log_8c_source.html#l00087">87</a> of file <a class="el" href="../../d7/df8/log_8c_source.html">log.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   88</span>{</div>
<div class="line"><span class="lineno">   89</span>  <span class="keyword">struct </span><a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a> *<a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a> = <a class="code hl_function" href="../../dc/de6/bio_8c.html#a30b8d2ef2300ed8e3d879a428fe39898">bread</a>(<a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#aebeeb9df7326549fb5d8b7221c9b0aa3">dev</a>, <a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#a28d847dd722497fa3497b14f68267618">start</a>);</div>
<div class="line"><span class="lineno">   90</span>  <span class="keyword">struct </span><a class="code hl_struct" href="../../d4/d6c/structlogheader.html">logheader</a> *lh = (<span class="keyword">struct </span><a class="code hl_struct" href="../../d4/d6c/structlogheader.html">logheader</a> *) (<a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a>-&gt;<a class="code hl_variable" href="../../d9/dd0/structbuf.html#ab0ec38784ab94ed35e575cf6d33912d2">data</a>);</div>
<div class="line"><span class="lineno">   91</span>  <span class="keywordtype">int</span> i;</div>
<div class="line"><span class="lineno">   92</span>  <a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#a7808516ed2f708dcb13912b1e8fc20d9">lh</a>.<a class="code hl_variable" href="../../d4/d6c/structlogheader.html#a50b276b70d44ae77497ef1d71d182875">n</a> = lh-&gt;<a class="code hl_variable" href="../../d4/d6c/structlogheader.html#a50b276b70d44ae77497ef1d71d182875">n</a>;</div>
<div class="line"><span class="lineno">   93</span>  <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#a7808516ed2f708dcb13912b1e8fc20d9">lh</a>.<a class="code hl_variable" href="../../d4/d6c/structlogheader.html#a50b276b70d44ae77497ef1d71d182875">n</a>; i++) {</div>
<div class="line"><span class="lineno">   94</span>    <a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#a7808516ed2f708dcb13912b1e8fc20d9">lh</a>.<a class="code hl_variable" href="../../d4/d6c/structlogheader.html#a020db7fe04c7ce6b8f4aee2092576c2c">block</a>[i] = lh-&gt;<a class="code hl_variable" href="../../d4/d6c/structlogheader.html#a020db7fe04c7ce6b8f4aee2092576c2c">block</a>[i];</div>
<div class="line"><span class="lineno">   95</span>  }</div>
<div class="line"><span class="lineno">   96</span>  <a class="code hl_function" href="../../dc/de6/bio_8c.html#ab5335aeb503731104314321a78a6d727">brelse</a>(<a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a>);</div>
<div class="line"><span class="lineno">   97</span>}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../d7/df8/log_8c_source.html#l00037">logheader::block</a>, <a class="el" href="../../dc/de6/bio_8c_source.html#l00093">bread()</a>, <a class="el" href="../../dc/de6/bio_8c_source.html#l00117">brelse()</a>, <a class="el" href="../../d6/d6d/buf_8h_source.html#l00010">buf::data</a>, <a class="el" href="../../d7/df8/log_8c_source.html#l00046">log::dev</a>, <a class="el" href="../../d7/df8/log_8c_source.html#l00047">log::lh</a>, <a class="el" href="../../d7/df8/log_8c_source.html#l00036">logheader::n</a>, and <a class="el" href="../../d7/df8/log_8c_source.html#l00042">log::start</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d7/df8/log_8c_source.html#l00117">recover_from_log()</a>.</p>

</div>
</div>
<a id="a18cdf83ef674be145df14b83500f1d1b" name="a18cdf83ef674be145df14b83500f1d1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18cdf83ef674be145df14b83500f1d1b">&#9670;&nbsp;</a></span>recover_from_log()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void recover_from_log </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/df8/log_8c_source.html#l00117">117</a> of file <a class="el" href="../../d7/df8/log_8c_source.html">log.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  118</span>{</div>
<div class="line"><span class="lineno">  119</span>  <a class="code hl_function" href="../../d7/df8/log_8c.html#a608ce9e072cf1640900437d6b59ca181">read_head</a>();</div>
<div class="line"><span class="lineno">  120</span>  <a class="code hl_function" href="../../d7/df8/log_8c.html#a786b5e7e5b8151c0ae8bb8c38aaf5183">install_trans</a>(1); <span class="comment">// if committed, copy from log to disk</span></div>
<div class="line"><span class="lineno">  121</span>  <a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#a7808516ed2f708dcb13912b1e8fc20d9">lh</a>.<a class="code hl_variable" href="../../d4/d6c/structlogheader.html#a50b276b70d44ae77497ef1d71d182875">n</a> = 0;</div>
<div class="line"><span class="lineno">  122</span>  <a class="code hl_function" href="../../d7/df8/log_8c.html#a34322134c00d3e9ad7fb48a7baa9a4c5">write_head</a>(); <span class="comment">// clear the log</span></div>
<div class="line"><span class="lineno">  123</span>}</div>
<div class="ttc" id="alog_8c_html_a608ce9e072cf1640900437d6b59ca181"><div class="ttname"><a href="../../d7/df8/log_8c.html#a608ce9e072cf1640900437d6b59ca181">read_head</a></div><div class="ttdeci">static void read_head(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/df8/log_8c_source.html#l00087">log.c:87</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../d7/df8/log_8c_source.html#l00069">install_trans()</a>, <a class="el" href="../../d7/df8/log_8c_source.html#l00047">log::lh</a>, <a class="el" href="../../d7/df8/log_8c_source.html#l00036">logheader::n</a>, <a class="el" href="../../d7/df8/log_8c_source.html#l00087">read_head()</a>, and <a class="el" href="../../d7/df8/log_8c_source.html#l00103">write_head()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d7/df8/log_8c_source.html#l00055">initlog()</a>.</p>

</div>
</div>
<a id="a34322134c00d3e9ad7fb48a7baa9a4c5" name="a34322134c00d3e9ad7fb48a7baa9a4c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34322134c00d3e9ad7fb48a7baa9a4c5">&#9670;&nbsp;</a></span>write_head()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void write_head </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/df8/log_8c_source.html#l00103">103</a> of file <a class="el" href="../../d7/df8/log_8c_source.html">log.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  104</span>{</div>
<div class="line"><span class="lineno">  105</span>  <span class="keyword">struct </span><a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a> *<a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a> = <a class="code hl_function" href="../../dc/de6/bio_8c.html#a30b8d2ef2300ed8e3d879a428fe39898">bread</a>(<a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#aebeeb9df7326549fb5d8b7221c9b0aa3">dev</a>, <a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#a28d847dd722497fa3497b14f68267618">start</a>);</div>
<div class="line"><span class="lineno">  106</span>  <span class="keyword">struct </span><a class="code hl_struct" href="../../d4/d6c/structlogheader.html">logheader</a> *hb = (<span class="keyword">struct </span><a class="code hl_struct" href="../../d4/d6c/structlogheader.html">logheader</a> *) (<a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a>-&gt;<a class="code hl_variable" href="../../d9/dd0/structbuf.html#ab0ec38784ab94ed35e575cf6d33912d2">data</a>);</div>
<div class="line"><span class="lineno">  107</span>  <span class="keywordtype">int</span> i;</div>
<div class="line"><span class="lineno">  108</span>  hb-&gt;<a class="code hl_variable" href="../../d4/d6c/structlogheader.html#a50b276b70d44ae77497ef1d71d182875">n</a> = <a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#a7808516ed2f708dcb13912b1e8fc20d9">lh</a>.<a class="code hl_variable" href="../../d4/d6c/structlogheader.html#a50b276b70d44ae77497ef1d71d182875">n</a>;</div>
<div class="line"><span class="lineno">  109</span>  <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#a7808516ed2f708dcb13912b1e8fc20d9">lh</a>.<a class="code hl_variable" href="../../d4/d6c/structlogheader.html#a50b276b70d44ae77497ef1d71d182875">n</a>; i++) {</div>
<div class="line"><span class="lineno">  110</span>    hb-&gt;<a class="code hl_variable" href="../../d4/d6c/structlogheader.html#a020db7fe04c7ce6b8f4aee2092576c2c">block</a>[i] = <a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#a7808516ed2f708dcb13912b1e8fc20d9">lh</a>.<a class="code hl_variable" href="../../d4/d6c/structlogheader.html#a020db7fe04c7ce6b8f4aee2092576c2c">block</a>[i];</div>
<div class="line"><span class="lineno">  111</span>  }</div>
<div class="line"><span class="lineno">  112</span>  <a class="code hl_function" href="../../dc/de6/bio_8c.html#a63c899c13b176ddf80064d32225e1298">bwrite</a>(<a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a>);</div>
<div class="line"><span class="lineno">  113</span>  <a class="code hl_function" href="../../dc/de6/bio_8c.html#ab5335aeb503731104314321a78a6d727">brelse</a>(<a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a>);</div>
<div class="line"><span class="lineno">  114</span>}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../d7/df8/log_8c_source.html#l00037">logheader::block</a>, <a class="el" href="../../dc/de6/bio_8c_source.html#l00093">bread()</a>, <a class="el" href="../../dc/de6/bio_8c_source.html#l00117">brelse()</a>, <a class="el" href="../../dc/de6/bio_8c_source.html#l00107">bwrite()</a>, <a class="el" href="../../d6/d6d/buf_8h_source.html#l00010">buf::data</a>, <a class="el" href="../../d7/df8/log_8c_source.html#l00046">log::dev</a>, <a class="el" href="../../d7/df8/log_8c_source.html#l00047">log::lh</a>, <a class="el" href="../../d7/df8/log_8c_source.html#l00036">logheader::n</a>, and <a class="el" href="../../d7/df8/log_8c_source.html#l00042">log::start</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d7/df8/log_8c_source.html#l00194">commit()</a>, and <a class="el" href="../../d7/df8/log_8c_source.html#l00117">recover_from_log()</a>.</p>

</div>
</div>
<a id="af4e7fbf2920c27568c9b88d45f0bd5e1" name="af4e7fbf2920c27568c9b88d45f0bd5e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4e7fbf2920c27568c9b88d45f0bd5e1">&#9670;&nbsp;</a></span>write_log()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void write_log </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/df8/log_8c_source.html#l00179">179</a> of file <a class="el" href="../../d7/df8/log_8c_source.html">log.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  180</span>{</div>
<div class="line"><span class="lineno">  181</span>  <span class="keywordtype">int</span> tail;</div>
<div class="line"><span class="lineno">  182</span> </div>
<div class="line"><span class="lineno">  183</span>  <span class="keywordflow">for</span> (tail = 0; tail &lt; <a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#a7808516ed2f708dcb13912b1e8fc20d9">lh</a>.<a class="code hl_variable" href="../../d4/d6c/structlogheader.html#a50b276b70d44ae77497ef1d71d182875">n</a>; tail++) {</div>
<div class="line"><span class="lineno">  184</span>    <span class="keyword">struct </span><a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a> *to = <a class="code hl_function" href="../../dc/de6/bio_8c.html#a30b8d2ef2300ed8e3d879a428fe39898">bread</a>(<a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#aebeeb9df7326549fb5d8b7221c9b0aa3">dev</a>, <a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#a28d847dd722497fa3497b14f68267618">start</a>+tail+1); <span class="comment">// log block</span></div>
<div class="line"><span class="lineno">  185</span>    <span class="keyword">struct </span><a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a> *from = <a class="code hl_function" href="../../dc/de6/bio_8c.html#a30b8d2ef2300ed8e3d879a428fe39898">bread</a>(<a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#aebeeb9df7326549fb5d8b7221c9b0aa3">dev</a>, <a class="code hl_struct" href="../../d0/d4a/structlog.html">log</a>.<a class="code hl_variable" href="../../d0/d4a/structlog.html#a7808516ed2f708dcb13912b1e8fc20d9">lh</a>.<a class="code hl_variable" href="../../d4/d6c/structlogheader.html#a020db7fe04c7ce6b8f4aee2092576c2c">block</a>[tail]); <span class="comment">// cache block</span></div>
<div class="line"><span class="lineno">  186</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#ac152fff34fe03e497d35b1d4c47f1445">memmove</a>(to-&gt;<a class="code hl_variable" href="../../d9/dd0/structbuf.html#ab0ec38784ab94ed35e575cf6d33912d2">data</a>, from-&gt;<a class="code hl_variable" href="../../d9/dd0/structbuf.html#ab0ec38784ab94ed35e575cf6d33912d2">data</a>, <a class="code hl_define" href="../../df/d26/fs_8h.html#a403cf3149c084cea115b85c90721039a">BSIZE</a>);</div>
<div class="line"><span class="lineno">  187</span>    <a class="code hl_function" href="../../dc/de6/bio_8c.html#a63c899c13b176ddf80064d32225e1298">bwrite</a>(to);  <span class="comment">// write the log</span></div>
<div class="line"><span class="lineno">  188</span>    <a class="code hl_function" href="../../dc/de6/bio_8c.html#ab5335aeb503731104314321a78a6d727">brelse</a>(from);</div>
<div class="line"><span class="lineno">  189</span>    <a class="code hl_function" href="../../dc/de6/bio_8c.html#ab5335aeb503731104314321a78a6d727">brelse</a>(to);</div>
<div class="line"><span class="lineno">  190</span>  }</div>
<div class="line"><span class="lineno">  191</span>}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../d7/df8/log_8c_source.html#l00037">logheader::block</a>, <a class="el" href="../../dc/de6/bio_8c_source.html#l00093">bread()</a>, <a class="el" href="../../dc/de6/bio_8c_source.html#l00117">brelse()</a>, <a class="el" href="../../df/d26/fs_8h_source.html#l00006">BSIZE</a>, <a class="el" href="../../dc/de6/bio_8c_source.html#l00107">bwrite()</a>, <a class="el" href="../../d6/d6d/buf_8h_source.html#l00010">buf::data</a>, <a class="el" href="../../d7/df8/log_8c_source.html#l00046">log::dev</a>, <a class="el" href="../../d7/df8/log_8c_source.html#l00047">log::lh</a>, <a class="el" href="../../d1/db0/string_8c_source.html#l00031">memmove()</a>, <a class="el" href="../../d7/df8/log_8c_source.html#l00036">logheader::n</a>, and <a class="el" href="../../d7/df8/log_8c_source.html#l00042">log::start</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d7/df8/log_8c_source.html#l00194">commit()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a3583f58fafd1ed3c2dba9d6dfc67c597" name="a3583f58fafd1ed3c2dba9d6dfc67c597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3583f58fafd1ed3c2dba9d6dfc67c597">&#9670;&nbsp;</a></span>log</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d0/d4a/structlog.html">log</a> <a class="el" href="../../d0/d4a/structlog.html">log</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/df8/log_8c_source.html#l00049">49</a> of file <a class="el" href="../../d7/df8/log_8c_source.html">log.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
