<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: cpu Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../da/dee/structcpu-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">cpu Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9e71a6265904fd644875a9ea5a413c89"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../de/d48/structproc.html">proc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d62/structcpu.html#a9e71a6265904fd644875a9ea5a413c89">proc</a></td></tr>
<tr class="separator:a9e71a6265904fd644875a9ea5a413c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca23ddda183c196b640b0206a79daffa"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d7/dfe/structcontext.html">context</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d62/structcpu.html#aca23ddda183c196b640b0206a79daffa">context</a></td></tr>
<tr class="separator:aca23ddda183c196b640b0206a79daffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f29e8ab7967bef0a47d548f7f943ce1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d62/structcpu.html#a0f29e8ab7967bef0a47d548f7f943ce1">noff</a></td></tr>
<tr class="separator:a0f29e8ab7967bef0a47d548f7f943ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26fc271fea8af30d67fc2ae22ef0a82f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d62/structcpu.html#a26fc271fea8af30d67fc2ae22ef0a82f">intena</a></td></tr>
<tr class="separator:a26fc271fea8af30d67fc2ae22ef0a82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../df/d03/proc_8h_source.html#l00022">22</a> of file <a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aca23ddda183c196b640b0206a79daffa" name="aca23ddda183c196b640b0206a79daffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca23ddda183c196b640b0206a79daffa">&#9670;&nbsp;</a></span>context</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d7/dfe/structcontext.html">context</a> cpu::context</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d03/proc_8h_source.html#l00024">24</a> of file <a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d3/dda/proc_8c_source.html#l00438">scheduler()</a>.</p>

</div>
</div>
<a id="a26fc271fea8af30d67fc2ae22ef0a82f" name="a26fc271fea8af30d67fc2ae22ef0a82f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26fc271fea8af30d67fc2ae22ef0a82f">&#9670;&nbsp;</a></span>intena</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cpu::intena</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d03/proc_8h_source.html#l00026">26</a> of file <a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d3/d2d/spinlock_8c_source.html#l00100">pop_off()</a>, <a class="el" href="../../d3/d2d/spinlock_8c_source.html#l00089">push_off()</a>, and <a class="el" href="../../d3/dda/proc_8c_source.html#l00475">sched()</a>.</p>

</div>
</div>
<a id="a0f29e8ab7967bef0a47d548f7f943ce1" name="a0f29e8ab7967bef0a47d548f7f943ce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f29e8ab7967bef0a47d548f7f943ce1">&#9670;&nbsp;</a></span>noff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cpu::noff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d03/proc_8h_source.html#l00025">25</a> of file <a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d3/d2d/spinlock_8c_source.html#l00100">pop_off()</a>, and <a class="el" href="../../d3/d2d/spinlock_8c_source.html#l00089">push_off()</a>.</p>

</div>
</div>
<a id="a9e71a6265904fd644875a9ea5a413c89" name="a9e71a6265904fd644875a9ea5a413c89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e71a6265904fd644875a9ea5a413c89">&#9670;&nbsp;</a></span>proc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../de/d48/structproc.html">proc</a>* cpu::proc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d03/proc_8h_source.html#l00023">23</a> of file <a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d3/dda/proc_8c_source.html#l00080">myproc()</a>, and <a class="el" href="../../d3/dda/proc_8c_source.html#l00438">scheduler()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>xv6-riscv/kernel/<a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
