<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: xv6-riscv/kernel/start.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_235933824e4fc49e4dd5e60024889a54.html">xv6-riscv</a></li><li class="navelem"><a class="el" href="../../dir_67f4772ddb122af3936e1a76117cecc0.html">kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">start.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d9/d49/types_8h_source.html">types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d33/param_8h_source.html">param.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/da9/memlayout_8h_source.html">memlayout.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d1/d4e/riscv_8h_source.html">riscv.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d64/defs_8h_source.html">defs.h</a>&quot;</code><br />
</div>
<p><a href="../../d7/d2a/start_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acdef7a1fd863a6d3770c1268cb06add3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2a/start_8c.html#acdef7a1fd863a6d3770c1268cb06add3">main</a> ()</td></tr>
<tr class="separator:acdef7a1fd863a6d3770c1268cb06add3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a110c6285dfb6f8e9cef5fb47e62c8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2a/start_8c.html#a6a110c6285dfb6f8e9cef5fb47e62c8f">timerinit</a> ()</td></tr>
<tr class="separator:a6a110c6285dfb6f8e9cef5fb47e62c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97e24fea4daabae6b4e5d534ac8066d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2a/start_8c.html#aa97e24fea4daabae6b4e5d534ac8066d">__attribute__</a> ((aligned(16)))</td></tr>
<tr class="separator:aa97e24fea4daabae6b4e5d534ac8066d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa97e24fea4daabae6b4e5d534ac8066d" name="aa97e24fea4daabae6b4e5d534ac8066d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa97e24fea4daabae6b4e5d534ac8066d">&#9670;&nbsp;</a></span>__attribute__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(aligned(16))&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d2a/start_8c_source.html#l00011">11</a> of file <a class="el" href="../../d7/d2a/start_8c_source.html">start.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   22</span>{</div>
<div class="line"><span class="lineno">   23</span>  <span class="comment">// set M Previous Privilege mode to Supervisor, for mret.</span></div>
<div class="line"><span class="lineno">   24</span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> x = <a class="code hl_function" href="../../d1/d4e/riscv_8h.html#a093546b94e9246001af65e4f1b8737a4">r_mstatus</a>();</div>
<div class="line"><span class="lineno">   25</span>  x &amp;= ~MSTATUS_MPP_MASK;</div>
<div class="line"><span class="lineno">   26</span>  x |= <a class="code hl_define" href="../../d1/d4e/riscv_8h.html#a484f2297ebe1535484c13f12f70e602a">MSTATUS_MPP_S</a>;</div>
<div class="line"><span class="lineno">   27</span>  <a class="code hl_function" href="../../d1/d4e/riscv_8h.html#ab4d1e6d0394dda6b06cf33053d0b2b17">w_mstatus</a>(x);</div>
<div class="line"><span class="lineno">   28</span> </div>
<div class="line"><span class="lineno">   29</span>  <span class="comment">// set M Exception Program Counter to main, for mret.</span></div>
<div class="line"><span class="lineno">   30</span>  <span class="comment">// requires gcc -mcmodel=medany</span></div>
<div class="line"><span class="lineno">   31</span>  <a class="code hl_function" href="../../d1/d4e/riscv_8h.html#a98a25522900051080c5320b5a88621e1">w_mepc</a>((<a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>)<a class="code hl_function" href="../../d7/d2a/start_8c.html#acdef7a1fd863a6d3770c1268cb06add3">main</a>);</div>
<div class="line"><span class="lineno">   32</span> </div>
<div class="line"><span class="lineno">   33</span>  <span class="comment">// disable paging for now.</span></div>
<div class="line"><span class="lineno">   34</span>  <a class="code hl_function" href="../../d1/d4e/riscv_8h.html#aac58f95421b173fa6d84970bf98c2454">w_satp</a>(0);</div>
<div class="line"><span class="lineno">   35</span> </div>
<div class="line"><span class="lineno">   36</span>  <span class="comment">// delegate all interrupts and exceptions to supervisor mode.</span></div>
<div class="line"><span class="lineno">   37</span>  <a class="code hl_function" href="../../d1/d4e/riscv_8h.html#abc4d50cc33a5411c84ad4115010ad129">w_medeleg</a>(0xffff);</div>
<div class="line"><span class="lineno">   38</span>  <a class="code hl_function" href="../../d1/d4e/riscv_8h.html#a11ebffd111ea3bef62f4f871d711f617">w_mideleg</a>(0xffff);</div>
<div class="line"><span class="lineno">   39</span>  <a class="code hl_function" href="../../d1/d4e/riscv_8h.html#a2ca72c2c375be48ff7ccea254939721b">w_sie</a>(<a class="code hl_function" href="../../d1/d4e/riscv_8h.html#a6809d7f93487c157fb83e3683f6bf19f">r_sie</a>() | <a class="code hl_define" href="../../d1/d4e/riscv_8h.html#a7ca797adbc936cc2e7d7b66a40325e63">SIE_SEIE</a> | <a class="code hl_define" href="../../d1/d4e/riscv_8h.html#a819d8ea9e98335b93d6120c89dd9458b">SIE_STIE</a> | <a class="code hl_define" href="../../d1/d4e/riscv_8h.html#a02551379f9acab8fcea973ecbc8fcf20">SIE_SSIE</a>);</div>
<div class="line"><span class="lineno">   40</span> </div>
<div class="line"><span class="lineno">   41</span>  <span class="comment">// configure Physical Memory Protection to give supervisor mode</span></div>
<div class="line"><span class="lineno">   42</span>  <span class="comment">// access to all of physical memory.</span></div>
<div class="line"><span class="lineno">   43</span>  <a class="code hl_function" href="../../d1/d4e/riscv_8h.html#a48f7e966fad79111b25c9f8f33338b0d">w_pmpaddr0</a>(0x3fffffffffffffull);</div>
<div class="line"><span class="lineno">   44</span>  <a class="code hl_function" href="../../d1/d4e/riscv_8h.html#a1f514b34a830d0264b88eb4ade126c24">w_pmpcfg0</a>(0xf);</div>
<div class="line"><span class="lineno">   45</span> </div>
<div class="line"><span class="lineno">   46</span>  <span class="comment">// ask for clock interrupts.</span></div>
<div class="line"><span class="lineno">   47</span>  <a class="code hl_function" href="../../d7/d2a/start_8c.html#a6a110c6285dfb6f8e9cef5fb47e62c8f">timerinit</a>();</div>
<div class="line"><span class="lineno">   48</span> </div>
<div class="line"><span class="lineno">   49</span>  <span class="comment">// keep each CPU&#39;s hartid in its tp register, for cpuid().</span></div>
<div class="line"><span class="lineno">   50</span>  <span class="keywordtype">int</span> <span class="keywordtype">id</span> = <a class="code hl_function" href="../../d1/d4e/riscv_8h.html#a3ad95e8ed5f56adab53271f7382921a7">r_mhartid</a>();</div>
<div class="line"><span class="lineno">   51</span>  <a class="code hl_function" href="../../d1/d4e/riscv_8h.html#a6497a1c9fe716da6ba513f5a23dc95b5">w_tp</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><span class="lineno">   52</span> </div>
<div class="line"><span class="lineno">   53</span>  <span class="comment">// switch to supervisor mode and jump to main().</span></div>
<div class="line"><span class="lineno">   54</span>  <span class="keyword">asm</span> <span class="keyword">volatile</span>(<span class="stringliteral">&quot;mret&quot;</span>);</div>
<div class="line"><span class="lineno">   55</span>}</div>
<div class="ttc" id="ariscv_8h_html_a02551379f9acab8fcea973ecbc8fcf20"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#a02551379f9acab8fcea973ecbc8fcf20">SIE_SSIE</a></div><div class="ttdeci">#define SIE_SSIE</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00081">riscv.h:81</a></div></div>
<div class="ttc" id="ariscv_8h_html_a093546b94e9246001af65e4f1b8737a4"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#a093546b94e9246001af65e4f1b8737a4">r_mstatus</a></div><div class="ttdeci">static uint64 r_mstatus()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00019">riscv.h:19</a></div></div>
<div class="ttc" id="ariscv_8h_html_a11ebffd111ea3bef62f4f871d711f617"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#a11ebffd111ea3bef62f4f871d711f617">w_mideleg</a></div><div class="ttdeci">static void w_mideleg(uint64 x)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00156">riscv.h:156</a></div></div>
<div class="ttc" id="ariscv_8h_html_a1f514b34a830d0264b88eb4ade126c24"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#a1f514b34a830d0264b88eb4ade126c24">w_pmpcfg0</a></div><div class="ttdeci">static void w_pmpcfg0(uint64 x)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00185">riscv.h:185</a></div></div>
<div class="ttc" id="ariscv_8h_html_a2ca72c2c375be48ff7ccea254939721b"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#a2ca72c2c375be48ff7ccea254939721b">w_sie</a></div><div class="ttdeci">static void w_sie(uint64 x)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00091">riscv.h:91</a></div></div>
<div class="ttc" id="ariscv_8h_html_a3ad95e8ed5f56adab53271f7382921a7"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#a3ad95e8ed5f56adab53271f7382921a7">r_mhartid</a></div><div class="ttdeci">static uint64 r_mhartid()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00003">riscv.h:3</a></div></div>
<div class="ttc" id="ariscv_8h_html_a484f2297ebe1535484c13f12f70e602a"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#a484f2297ebe1535484c13f12f70e602a">MSTATUS_MPP_S</a></div><div class="ttdeci">#define MSTATUS_MPP_S</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00014">riscv.h:14</a></div></div>
<div class="ttc" id="ariscv_8h_html_a48f7e966fad79111b25c9f8f33338b0d"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#a48f7e966fad79111b25c9f8f33338b0d">w_pmpaddr0</a></div><div class="ttdeci">static void w_pmpaddr0(uint64 x)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00191">riscv.h:191</a></div></div>
<div class="ttc" id="ariscv_8h_html_a6497a1c9fe716da6ba513f5a23dc95b5"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#a6497a1c9fe716da6ba513f5a23dc95b5">w_tp</a></div><div class="ttdeci">static void w_tp(uint64 x)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00313">riscv.h:313</a></div></div>
<div class="ttc" id="ariscv_8h_html_a6809d7f93487c157fb83e3683f6bf19f"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#a6809d7f93487c157fb83e3683f6bf19f">r_sie</a></div><div class="ttdeci">static uint64 r_sie()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00083">riscv.h:83</a></div></div>
<div class="ttc" id="ariscv_8h_html_a7ca797adbc936cc2e7d7b66a40325e63"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#a7ca797adbc936cc2e7d7b66a40325e63">SIE_SEIE</a></div><div class="ttdeci">#define SIE_SEIE</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00079">riscv.h:79</a></div></div>
<div class="ttc" id="ariscv_8h_html_a819d8ea9e98335b93d6120c89dd9458b"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#a819d8ea9e98335b93d6120c89dd9458b">SIE_STIE</a></div><div class="ttdeci">#define SIE_STIE</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00080">riscv.h:80</a></div></div>
<div class="ttc" id="ariscv_8h_html_a98a25522900051080c5320b5a88621e1"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#a98a25522900051080c5320b5a88621e1">w_mepc</a></div><div class="ttdeci">static void w_mepc(uint64 x)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00036">riscv.h:36</a></div></div>
<div class="ttc" id="ariscv_8h_html_aac58f95421b173fa6d84970bf98c2454"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#aac58f95421b173fa6d84970bf98c2454">w_satp</a></div><div class="ttdeci">static void w_satp(uint64 x)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00204">riscv.h:204</a></div></div>
<div class="ttc" id="ariscv_8h_html_ab4d1e6d0394dda6b06cf33053d0b2b17"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#ab4d1e6d0394dda6b06cf33053d0b2b17">w_mstatus</a></div><div class="ttdeci">static void w_mstatus(uint64 x)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00027">riscv.h:27</a></div></div>
<div class="ttc" id="ariscv_8h_html_abc4d50cc33a5411c84ad4115010ad129"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#abc4d50cc33a5411c84ad4115010ad129">w_medeleg</a></div><div class="ttdeci">static void w_medeleg(uint64 x)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00141">riscv.h:141</a></div></div>
<div class="ttc" id="astart_8c_html_a6a110c6285dfb6f8e9cef5fb47e62c8f"><div class="ttname"><a href="../../d7/d2a/start_8c.html#a6a110c6285dfb6f8e9cef5fb47e62c8f">timerinit</a></div><div class="ttdeci">void timerinit()</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d2a/start_8c_source.html#l00062">start.c:62</a></div></div>
<div class="ttc" id="astart_8c_html_acdef7a1fd863a6d3770c1268cb06add3"><div class="ttname"><a href="../../d7/d2a/start_8c.html#acdef7a1fd863a6d3770c1268cb06add3">main</a></div><div class="ttdeci">void main()</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d29/main_8c_source.html#l00011">main.c:11</a></div></div>
<div class="ttc" id="atypes_8h_html_a5975ce0896ee5ec5db2f1a411620a51a"><div class="ttname"><a href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a></div><div class="ttdeci">unsigned long uint64</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00008">types.h:8</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../d0/d29/main_8c_source.html#l00011">main()</a>, <a class="el" href="../../d1/d4e/riscv_8h_source.html#l00014">MSTATUS_MPP_S</a>, <a class="el" href="../../d1/d4e/riscv_8h_source.html#l00003">r_mhartid()</a>, <a class="el" href="../../d1/d4e/riscv_8h_source.html#l00019">r_mstatus()</a>, <a class="el" href="../../d1/d4e/riscv_8h_source.html#l00083">r_sie()</a>, <a class="el" href="../../d1/d4e/riscv_8h_source.html#l00079">SIE_SEIE</a>, <a class="el" href="../../d1/d4e/riscv_8h_source.html#l00081">SIE_SSIE</a>, <a class="el" href="../../d1/d4e/riscv_8h_source.html#l00080">SIE_STIE</a>, <a class="el" href="../../d7/d2a/start_8c_source.html#l00062">timerinit()</a>, <a class="el" href="../../d1/d4e/riscv_8h_source.html#l00141">w_medeleg()</a>, <a class="el" href="../../d1/d4e/riscv_8h_source.html#l00036">w_mepc()</a>, <a class="el" href="../../d1/d4e/riscv_8h_source.html#l00156">w_mideleg()</a>, <a class="el" href="../../d1/d4e/riscv_8h_source.html#l00027">w_mstatus()</a>, <a class="el" href="../../d1/d4e/riscv_8h_source.html#l00191">w_pmpaddr0()</a>, <a class="el" href="../../d1/d4e/riscv_8h_source.html#l00185">w_pmpcfg0()</a>, <a class="el" href="../../d1/d4e/riscv_8h_source.html#l00204">w_satp()</a>, <a class="el" href="../../d1/d4e/riscv_8h_source.html#l00091">w_sie()</a>, and <a class="el" href="../../d1/d4e/riscv_8h_source.html#l00313">w_tp()</a>.</p>

</div>
</div>
<a id="acdef7a1fd863a6d3770c1268cb06add3" name="acdef7a1fd863a6d3770c1268cb06add3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdef7a1fd863a6d3770c1268cb06add3">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d0/d29/main_8c_source.html#l00011">11</a> of file <a class="el" href="../../d0/d29/main_8c_source.html">main.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   12</span>{</div>
<div class="line"><span class="lineno">   13</span>  <span class="keywordflow">if</span>(<a class="code hl_function" href="../../d5/d64/defs_8h.html#a1444de2903d3d2624a50de058d19c635">cpuid</a>() == 0){</div>
<div class="line"><span class="lineno">   14</span>    <a class="code hl_function" href="../../d0/d56/console_8c.html#ab508ff0f4db26fe35cd25fa648f9ee75">consoleinit</a>();</div>
<div class="line"><span class="lineno">   15</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a36baadc2a3e46df090a14b7fee030abb">printfinit</a>();</div>
<div class="line"><span class="lineno">   16</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a05518ab241076a365f2acd326cfc9c70">printf</a>(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><span class="lineno">   17</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a05518ab241076a365f2acd326cfc9c70">printf</a>(<span class="stringliteral">&quot;xv6 kernel is booting\n&quot;</span>);</div>
<div class="line"><span class="lineno">   18</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a05518ab241076a365f2acd326cfc9c70">printf</a>(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><span class="lineno">   19</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a71d803d14f0e1b0682e2c20e7c2a7f7a">kinit</a>();         <span class="comment">// physical page allocator</span></div>
<div class="line"><span class="lineno">   20</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#ad3db4f1bfd99af5323f5de011cce97ef">kvminit</a>();       <span class="comment">// create kernel page table</span></div>
<div class="line"><span class="lineno">   21</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6ffb295d0891f85c14ddc23fdff6b6f1">kvminithart</a>();   <span class="comment">// turn on paging</span></div>
<div class="line"><span class="lineno">   22</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a1e88c3c38bfd458bb99de337b7adc8a1">procinit</a>();      <span class="comment">// process table</span></div>
<div class="line"><span class="lineno">   23</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a516bead42a87619f901a2c4888ac411b">trapinit</a>();      <span class="comment">// trap vectors</span></div>
<div class="line"><span class="lineno">   24</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#ae0c9a61c45df349586a9aeccf5083435">trapinithart</a>();  <span class="comment">// install kernel trap vector</span></div>
<div class="line"><span class="lineno">   25</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a783b2382890024a55f590013a9e6c253">plicinit</a>();      <span class="comment">// set up interrupt controller</span></div>
<div class="line"><span class="lineno">   26</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a373525fc3e500f893aff4d2afadb0cb6">plicinithart</a>();  <span class="comment">// ask PLIC for device interrupts</span></div>
<div class="line"><span class="lineno">   27</span>    <a class="code hl_function" href="../../dc/de6/bio_8c.html#a53cca0ddc98c5f1de37124eca2575a59">binit</a>();         <span class="comment">// buffer cache</span></div>
<div class="line"><span class="lineno">   28</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#aa622d795dbff5b741d36977d57114df6">iinit</a>();         <span class="comment">// inode table</span></div>
<div class="line"><span class="lineno">   29</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a66bb5a4b304ea0f851dd999fc8195fa4">fileinit</a>();      <span class="comment">// file table</span></div>
<div class="line"><span class="lineno">   30</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a65e38631d3742246de68fb0dbf820613">virtio_disk_init</a>(); <span class="comment">// emulated hard disk</span></div>
<div class="line"><span class="lineno">   31</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a81c8a6a0cae413bc81aa223f7f7b7205">userinit</a>();      <span class="comment">// first user process</span></div>
<div class="line"><span class="lineno">   32</span>    __sync_synchronize();</div>
<div class="line"><span class="lineno">   33</span>    <a class="code hl_variable" href="../../d0/d29/main_8c.html#a1ee529d764191f22ab4cb0a4b84b5591">started</a> = 1;</div>
<div class="line"><span class="lineno">   34</span>  } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   35</span>    <span class="keywordflow">while</span>(<a class="code hl_variable" href="../../d0/d29/main_8c.html#a1ee529d764191f22ab4cb0a4b84b5591">started</a> == 0)</div>
<div class="line"><span class="lineno">   36</span>      ;</div>
<div class="line"><span class="lineno">   37</span>    __sync_synchronize();</div>
<div class="line"><span class="lineno">   38</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a05518ab241076a365f2acd326cfc9c70">printf</a>(<span class="stringliteral">&quot;hart %d starting\n&quot;</span>, <a class="code hl_function" href="../../d5/d64/defs_8h.html#a1444de2903d3d2624a50de058d19c635">cpuid</a>());</div>
<div class="line"><span class="lineno">   39</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6ffb295d0891f85c14ddc23fdff6b6f1">kvminithart</a>();    <span class="comment">// turn on paging</span></div>
<div class="line"><span class="lineno">   40</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#ae0c9a61c45df349586a9aeccf5083435">trapinithart</a>();   <span class="comment">// install kernel trap vector</span></div>
<div class="line"><span class="lineno">   41</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a373525fc3e500f893aff4d2afadb0cb6">plicinithart</a>();   <span class="comment">// ask PLIC for device interrupts</span></div>
<div class="line"><span class="lineno">   42</span>  }</div>
<div class="line"><span class="lineno">   43</span> </div>
<div class="line"><span class="lineno">   44</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#a9596021487afc9231319f22b71e4cb42">scheduler</a>();        </div>
<div class="line"><span class="lineno">   45</span>}</div>
<div class="ttc" id="abio_8c_html_a53cca0ddc98c5f1de37124eca2575a59"><div class="ttname"><a href="../../dc/de6/bio_8c.html#a53cca0ddc98c5f1de37124eca2575a59">binit</a></div><div class="ttdeci">void binit(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/de6/bio_8c_source.html#l00037">bio.c:37</a></div></div>
<div class="ttc" id="aconsole_8c_html_ab508ff0f4db26fe35cd25fa648f9ee75"><div class="ttname"><a href="../../d0/d56/console_8c.html#ab508ff0f4db26fe35cd25fa648f9ee75">consoleinit</a></div><div class="ttdeci">void consoleinit(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d56/console_8c_source.html#l00182">console.c:182</a></div></div>
<div class="ttc" id="adefs_8h_html_a05518ab241076a365f2acd326cfc9c70"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a05518ab241076a365f2acd326cfc9c70">printf</a></div><div class="ttdeci">void printf(char *,...)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8a/kernel_2printf_8c_source.html#l00064">printf.c:64</a></div></div>
<div class="ttc" id="adefs_8h_html_a1444de2903d3d2624a50de058d19c635"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a1444de2903d3d2624a50de058d19c635">cpuid</a></div><div class="ttdeci">int cpuid(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00063">proc.c:63</a></div></div>
<div class="ttc" id="adefs_8h_html_a1e88c3c38bfd458bb99de337b7adc8a1"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a1e88c3c38bfd458bb99de337b7adc8a1">procinit</a></div><div class="ttdeci">void procinit(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00047">proc.c:47</a></div></div>
<div class="ttc" id="adefs_8h_html_a36baadc2a3e46df090a14b7fee030abb"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a36baadc2a3e46df090a14b7fee030abb">printfinit</a></div><div class="ttdeci">void printfinit(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8a/kernel_2printf_8c_source.html#l00130">printf.c:130</a></div></div>
<div class="ttc" id="adefs_8h_html_a373525fc3e500f893aff4d2afadb0cb6"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a373525fc3e500f893aff4d2afadb0cb6">plicinithart</a></div><div class="ttdeci">void plicinithart(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d3d/plic_8c_source.html#l00020">plic.c:20</a></div></div>
<div class="ttc" id="adefs_8h_html_a516bead42a87619f901a2c4888ac411b"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a516bead42a87619f901a2c4888ac411b">trapinit</a></div><div class="ttdeci">void trapinit(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d6f/trap_8c_source.html#l00020">trap.c:20</a></div></div>
<div class="ttc" id="adefs_8h_html_a65e38631d3742246de68fb0dbf820613"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a65e38631d3742246de68fb0dbf820613">virtio_disk_init</a></div><div class="ttdeci">void virtio_disk_init(void)</div></div>
<div class="ttc" id="adefs_8h_html_a66bb5a4b304ea0f851dd999fc8195fa4"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a66bb5a4b304ea0f851dd999fc8195fa4">fileinit</a></div><div class="ttdeci">void fileinit(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d13/file_8c_source.html#l00023">file.c:23</a></div></div>
<div class="ttc" id="adefs_8h_html_a6ffb295d0891f85c14ddc23fdff6b6f1"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a6ffb295d0891f85c14ddc23fdff6b6f1">kvminithart</a></div><div class="ttdeci">void kvminithart(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/de9/vm_8c_source.html#l00062">vm.c:62</a></div></div>
<div class="ttc" id="adefs_8h_html_a71d803d14f0e1b0682e2c20e7c2a7f7a"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a71d803d14f0e1b0682e2c20e7c2a7f7a">kinit</a></div><div class="ttdeci">void kinit(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/def/kalloc_8c_source.html#l00027">kalloc.c:27</a></div></div>
<div class="ttc" id="adefs_8h_html_a783b2382890024a55f590013a9e6c253"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a783b2382890024a55f590013a9e6c253">plicinit</a></div><div class="ttdeci">void plicinit(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d3d/plic_8c_source.html#l00012">plic.c:12</a></div></div>
<div class="ttc" id="adefs_8h_html_a81c8a6a0cae413bc81aa223f7f7b7205"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a81c8a6a0cae413bc81aa223f7f7b7205">userinit</a></div><div class="ttdeci">void userinit(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00226">proc.c:226</a></div></div>
<div class="ttc" id="adefs_8h_html_a9596021487afc9231319f22b71e4cb42"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a9596021487afc9231319f22b71e4cb42">scheduler</a></div><div class="ttdeci">void scheduler(void) __attribute__((noreturn))</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00438">proc.c:438</a></div></div>
<div class="ttc" id="adefs_8h_html_aa622d795dbff5b741d36977d57114df6"><div class="ttname"><a href="../../d5/d64/defs_8h.html#aa622d795dbff5b741d36977d57114df6">iinit</a></div><div class="ttdeci">void iinit()</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d5a/fs_8c_source.html#l00180">fs.c:180</a></div></div>
<div class="ttc" id="adefs_8h_html_ad3db4f1bfd99af5323f5de011cce97ef"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ad3db4f1bfd99af5323f5de011cce97ef">kvminit</a></div><div class="ttdeci">void kvminit(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/de9/vm_8c_source.html#l00054">vm.c:54</a></div></div>
<div class="ttc" id="adefs_8h_html_ae0c9a61c45df349586a9aeccf5083435"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ae0c9a61c45df349586a9aeccf5083435">trapinithart</a></div><div class="ttdeci">void trapinithart(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d6f/trap_8c_source.html#l00027">trap.c:27</a></div></div>
<div class="ttc" id="amain_8c_html_a1ee529d764191f22ab4cb0a4b84b5591"><div class="ttname"><a href="../../d0/d29/main_8c.html#a1ee529d764191f22ab4cb0a4b84b5591">started</a></div><div class="ttdeci">static volatile int started</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d29/main_8c_source.html#l00007">main.c:7</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../d8/d60/init_8c_source.html#l00012">argv</a>, <a class="el" href="../../dc/de6/bio_8c_source.html#l00037">binit()</a>, <a class="el" href="../../d8/ddb/user_8h.html#aebe305544f2eb0cf2c4a4f8b4c12bc0f">chdir()</a>, <a class="el" href="../../d8/ddb/user_8h.html#ae152484c890a24e4d9b4980e7b965be0">close()</a>, <a class="el" href="../../d2/d4d/file_8h_source.html#l00040">CONSOLE</a>, <a class="el" href="../../d0/d56/console_8c_source.html#l00182">consoleinit()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00063">cpuid()</a>, <a class="el" href="../../d8/ddb/user_8h.html#a530ea95b243a1bf148adaf399e2a6292">dup()</a>, <a class="el" href="../../df/dc9/exec_8c_source.html#l00013">exec()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00340">exit()</a>, <a class="el" href="../../d6/d13/file_8c_source.html#l00023">fileinit()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00273">fork()</a>, <a class="el" href="../../dd/da3/sh_8c_source.html#l00182">fork1()</a>, <a class="el" href="../../d5/de1/forktest_8c_source.html#l00017">forktest()</a>, <a class="el" href="../../d7/dea/user_2printf_8c_source.html#l00098">fprintf()</a>, <a class="el" href="../../dd/da3/sh_8c_source.html#l00134">getcmd()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00180">iinit()</a>, <a class="el" href="../../d7/d85/grind_8c_source.html#l00297">iter()</a>, <a class="el" href="../../d4/def/kalloc_8c_source.html#l00027">kinit()</a>, <a class="el" href="../../de/de9/vm_8c_source.html#l00054">kvminit()</a>, <a class="el" href="../../de/de9/vm_8c_source.html#l00062">kvminithart()</a>, <a class="el" href="../../d8/ddb/user_8h.html#a3b9ff823fbf509b3d200bd3d5c238365">mknod()</a>, <a class="el" href="../../d7/d9f/fcntl_8h_source.html#l00003">O_RDWR</a>, <a class="el" href="../../d8/ddb/user_8h.html#a2c4414339f388561554c2deab11a1a07">open()</a>, <a class="el" href="../../dd/da3/sh_8c_source.html#l00328">parsecmd()</a>, <a class="el" href="../../de/d3d/plic_8c_source.html#l00012">plicinit()</a>, <a class="el" href="../../de/d3d/plic_8c_source.html#l00020">plicinithart()</a>, <a class="el" href="../../db/d8a/kernel_2printf_8c_source.html#l00064">printf()</a>, <a class="el" href="../../db/d8a/kernel_2printf_8c_source.html#l00130">printfinit()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00047">procinit()</a>, <a class="el" href="../../dd/da3/sh_8c_source.html#l00058">runcmd()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00438">scheduler()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00529">sleep()</a>, <a class="el" href="../../d0/d29/main_8c_source.html#l00007">started</a>, <a class="el" href="../../d1/db0/string_8c_source.html#l00099">strlen()</a>, <a class="el" href="../../dc/d6f/trap_8c_source.html#l00020">trapinit()</a>, <a class="el" href="../../dc/d6f/trap_8c_source.html#l00027">trapinithart()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00226">userinit()</a>, <a class="el" href="../../d5/d64/defs_8h.html#a65e38631d3742246de68fb0dbf820613">virtio_disk_init()</a>, and <a class="el" href="../../d3/dda/proc_8c_source.html#l00384">wait()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d7/d2a/start_8c_source.html#l00011">__attribute__()</a>.</p>

</div>
</div>
<a id="a6a110c6285dfb6f8e9cef5fb47e62c8f" name="a6a110c6285dfb6f8e9cef5fb47e62c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a110c6285dfb6f8e9cef5fb47e62c8f">&#9670;&nbsp;</a></span>timerinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timerinit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d2a/start_8c_source.html#l00062">62</a> of file <a class="el" href="../../d7/d2a/start_8c_source.html">start.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   63</span>{</div>
<div class="line"><span class="lineno">   64</span>  <span class="comment">// each CPU has a separate source of timer interrupts.</span></div>
<div class="line"><span class="lineno">   65</span>  <span class="keywordtype">int</span> <span class="keywordtype">id</span> = <a class="code hl_function" href="../../d1/d4e/riscv_8h.html#a3ad95e8ed5f56adab53271f7382921a7">r_mhartid</a>();</div>
<div class="line"><span class="lineno">   66</span> </div>
<div class="line"><span class="lineno">   67</span>  <span class="comment">// ask the CLINT for a timer interrupt.</span></div>
<div class="line"><span class="lineno">   68</span>  <span class="keywordtype">int</span> interval = 1000000; <span class="comment">// cycles; about 1/10th second in qemu.</span></div>
<div class="line"><span class="lineno">   69</span>  *(<a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>*)<a class="code hl_define" href="../../d8/da9/memlayout_8h.html#ab9c1f66c9934fb951acf0dac28822e4a">CLINT_MTIMECMP</a>(<span class="keywordtype">id</span>) = *(<a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>*)<a class="code hl_define" href="../../d8/da9/memlayout_8h.html#a40962c2820332b57f008c7b91d6526e8">CLINT_MTIME</a> + interval;</div>
<div class="line"><span class="lineno">   70</span> </div>
<div class="line"><span class="lineno">   71</span>  <span class="comment">// prepare information in scratch[] for timervec.</span></div>
<div class="line"><span class="lineno">   72</span>  <span class="comment">// scratch[0..2] : space for timervec to save registers.</span></div>
<div class="line"><span class="lineno">   73</span>  <span class="comment">// scratch[3] : address of CLINT MTIMECMP register.</span></div>
<div class="line"><span class="lineno">   74</span>  <span class="comment">// scratch[4] : desired interval (in cycles) between timer interrupts.</span></div>
<div class="line"><span class="lineno">   75</span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> *scratch = &amp;timer_scratch[id][0];</div>
<div class="line"><span class="lineno">   76</span>  scratch[3] = <a class="code hl_define" href="../../d8/da9/memlayout_8h.html#ab9c1f66c9934fb951acf0dac28822e4a">CLINT_MTIMECMP</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><span class="lineno">   77</span>  scratch[4] = interval;</div>
<div class="line"><span class="lineno">   78</span>  <a class="code hl_function" href="../../d1/d4e/riscv_8h.html#a53bed30c9ff21390d2f762fe70511f72">w_mscratch</a>((<a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>)scratch);</div>
<div class="line"><span class="lineno">   79</span> </div>
<div class="line"><span class="lineno">   80</span>  <span class="comment">// set the machine-mode trap handler.</span></div>
<div class="line"><span class="lineno">   81</span>  <a class="code hl_function" href="../../d1/d4e/riscv_8h.html#a06ac4c82fef3a4c3e6cc4004e8ba6ec0">w_mtvec</a>((<a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>)timervec);</div>
<div class="line"><span class="lineno">   82</span> </div>
<div class="line"><span class="lineno">   83</span>  <span class="comment">// enable machine-mode interrupts.</span></div>
<div class="line"><span class="lineno">   84</span>  <a class="code hl_function" href="../../d1/d4e/riscv_8h.html#ab4d1e6d0394dda6b06cf33053d0b2b17">w_mstatus</a>(<a class="code hl_function" href="../../d1/d4e/riscv_8h.html#a093546b94e9246001af65e4f1b8737a4">r_mstatus</a>() | <a class="code hl_define" href="../../d1/d4e/riscv_8h.html#a225cb34e3b991318fa87f090cfc3fc5f">MSTATUS_MIE</a>);</div>
<div class="line"><span class="lineno">   85</span> </div>
<div class="line"><span class="lineno">   86</span>  <span class="comment">// enable machine-mode timer interrupts.</span></div>
<div class="line"><span class="lineno">   87</span>  <a class="code hl_function" href="../../d1/d4e/riscv_8h.html#a48df51e4f457e9094655ff6e5ee4a63e">w_mie</a>(<a class="code hl_function" href="../../d1/d4e/riscv_8h.html#ae6273a7789e0ec24f8d072f905f75977">r_mie</a>() | <a class="code hl_define" href="../../d1/d4e/riscv_8h.html#a88f0c7a5a13f0570ecbaa43b912b0fe4">MIE_MTIE</a>);</div>
<div class="line"><span class="lineno">   88</span>}</div>
<div class="ttc" id="amemlayout_8h_html_a40962c2820332b57f008c7b91d6526e8"><div class="ttname"><a href="../../d8/da9/memlayout_8h.html#a40962c2820332b57f008c7b91d6526e8">CLINT_MTIME</a></div><div class="ttdeci">#define CLINT_MTIME</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da9/memlayout_8h_source.html#l00031">memlayout.h:31</a></div></div>
<div class="ttc" id="amemlayout_8h_html_ab9c1f66c9934fb951acf0dac28822e4a"><div class="ttname"><a href="../../d8/da9/memlayout_8h.html#ab9c1f66c9934fb951acf0dac28822e4a">CLINT_MTIMECMP</a></div><div class="ttdeci">#define CLINT_MTIMECMP(hartid)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da9/memlayout_8h_source.html#l00030">memlayout.h:30</a></div></div>
<div class="ttc" id="ariscv_8h_html_a06ac4c82fef3a4c3e6cc4004e8ba6ec0"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#a06ac4c82fef3a4c3e6cc4004e8ba6ec0">w_mtvec</a></div><div class="ttdeci">static void w_mtvec(uint64 x)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00179">riscv.h:179</a></div></div>
<div class="ttc" id="ariscv_8h_html_a225cb34e3b991318fa87f090cfc3fc5f"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#a225cb34e3b991318fa87f090cfc3fc5f">MSTATUS_MIE</a></div><div class="ttdeci">#define MSTATUS_MIE</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00016">riscv.h:16</a></div></div>
<div class="ttc" id="ariscv_8h_html_a48df51e4f457e9094655ff6e5ee4a63e"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#a48df51e4f457e9094655ff6e5ee4a63e">w_mie</a></div><div class="ttdeci">static void w_mie(uint64 x)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00109">riscv.h:109</a></div></div>
<div class="ttc" id="ariscv_8h_html_a53bed30c9ff21390d2f762fe70511f72"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#a53bed30c9ff21390d2f762fe70511f72">w_mscratch</a></div><div class="ttdeci">static void w_mscratch(uint64 x)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00225">riscv.h:225</a></div></div>
<div class="ttc" id="ariscv_8h_html_a88f0c7a5a13f0570ecbaa43b912b0fe4"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#a88f0c7a5a13f0570ecbaa43b912b0fe4">MIE_MTIE</a></div><div class="ttdeci">#define MIE_MTIE</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00098">riscv.h:98</a></div></div>
<div class="ttc" id="ariscv_8h_html_ae6273a7789e0ec24f8d072f905f75977"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#ae6273a7789e0ec24f8d072f905f75977">r_mie</a></div><div class="ttdeci">static uint64 r_mie()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00101">riscv.h:101</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../d8/da9/memlayout_8h_source.html#l00031">CLINT_MTIME</a>, <a class="el" href="../../d8/da9/memlayout_8h_source.html#l00030">CLINT_MTIMECMP</a>, <a class="el" href="../../d1/d4e/riscv_8h_source.html#l00098">MIE_MTIE</a>, <a class="el" href="../../d1/d4e/riscv_8h_source.html#l00016">MSTATUS_MIE</a>, <a class="el" href="../../d1/d4e/riscv_8h_source.html#l00003">r_mhartid()</a>, <a class="el" href="../../d1/d4e/riscv_8h_source.html#l00101">r_mie()</a>, <a class="el" href="../../d1/d4e/riscv_8h_source.html#l00019">r_mstatus()</a>, <a class="el" href="../../d1/d4e/riscv_8h_source.html#l00109">w_mie()</a>, <a class="el" href="../../d1/d4e/riscv_8h_source.html#l00225">w_mscratch()</a>, <a class="el" href="../../d1/d4e/riscv_8h_source.html#l00027">w_mstatus()</a>, and <a class="el" href="../../d1/d4e/riscv_8h_source.html#l00179">w_mtvec()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d7/d2a/start_8c_source.html#l00011">__attribute__()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
