<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: xv6-riscv/kernel/start.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_235933824e4fc49e4dd5e60024889a54.html">xv6-riscv</a></li><li class="navelem"><a class="el" href="../../dir_67f4772ddb122af3936e1a76117cecc0.html">kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">start.c</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d7/d2a/start_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="../../d9/d49/types_8h.html">types.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="../../d5/d33/param_8h.html">param.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="../../d8/da9/memlayout_8h.html">memlayout.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="../../d1/d4e/riscv_8h.html">riscv.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="../../d5/d64/defs_8h.html">defs.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d7/d2a/start_8c.html#acdef7a1fd863a6d3770c1268cb06add3">main</a>();</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d7/d2a/start_8c.html#a6a110c6285dfb6f8e9cef5fb47e62c8f">timerinit</a>();</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// entry.S needs one stack per CPU.</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="../../d7/d2a/start_8c.html#aa97e24fea4daabae6b4e5d534ac8066d">   11</a></span><a class="code hl_function" href="../../d7/d2a/start_8c.html#aa97e24fea4daabae6b4e5d534ac8066d">__attribute__</a> ((aligned (16))) char stack0[4096 * <a class="code hl_define" href="../../d5/d33/param_8h.html#a2c4561c4c17cde39101c4e7a40d4492a">NCPU</a>];</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// a scratch area per CPU for machine-mode timer interrupts.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> timer_scratch[<a class="code hl_define" href="../../d5/d33/param_8h.html#a2c4561c4c17cde39101c4e7a40d4492a">NCPU</a>][5];</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// assembly code in kernelvec.S for machine-mode timer interrupt.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>extern <span class="keywordtype">void</span> timervec();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// entry.S jumps here in machine mode on stack0.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keywordtype">void</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>start()</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  <span class="comment">// set M Previous Privilege mode to Supervisor, for mret.</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> x = <a class="code hl_function" href="../../d1/d4e/riscv_8h.html#a093546b94e9246001af65e4f1b8737a4">r_mstatus</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  x &amp;= ~MSTATUS_MPP_MASK;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  x |= <a class="code hl_define" href="../../d1/d4e/riscv_8h.html#a484f2297ebe1535484c13f12f70e602a">MSTATUS_MPP_S</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  <a class="code hl_function" href="../../d1/d4e/riscv_8h.html#ab4d1e6d0394dda6b06cf33053d0b2b17">w_mstatus</a>(x);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  <span class="comment">// set M Exception Program Counter to main, for mret.</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  <span class="comment">// requires gcc -mcmodel=medany</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  <a class="code hl_function" href="../../d1/d4e/riscv_8h.html#a98a25522900051080c5320b5a88621e1">w_mepc</a>((<a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>)<a class="code hl_function" href="../../d7/d2a/start_8c.html#acdef7a1fd863a6d3770c1268cb06add3">main</a>);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  <span class="comment">// disable paging for now.</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  <a class="code hl_function" href="../../d1/d4e/riscv_8h.html#aac58f95421b173fa6d84970bf98c2454">w_satp</a>(0);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  <span class="comment">// delegate all interrupts and exceptions to supervisor mode.</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  <a class="code hl_function" href="../../d1/d4e/riscv_8h.html#abc4d50cc33a5411c84ad4115010ad129">w_medeleg</a>(0xffff);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  <a class="code hl_function" href="../../d1/d4e/riscv_8h.html#a11ebffd111ea3bef62f4f871d711f617">w_mideleg</a>(0xffff);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  <a class="code hl_function" href="../../d1/d4e/riscv_8h.html#a2ca72c2c375be48ff7ccea254939721b">w_sie</a>(<a class="code hl_function" href="../../d1/d4e/riscv_8h.html#a6809d7f93487c157fb83e3683f6bf19f">r_sie</a>() | <a class="code hl_define" href="../../d1/d4e/riscv_8h.html#a7ca797adbc936cc2e7d7b66a40325e63">SIE_SEIE</a> | <a class="code hl_define" href="../../d1/d4e/riscv_8h.html#a819d8ea9e98335b93d6120c89dd9458b">SIE_STIE</a> | <a class="code hl_define" href="../../d1/d4e/riscv_8h.html#a02551379f9acab8fcea973ecbc8fcf20">SIE_SSIE</a>);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  <span class="comment">// configure Physical Memory Protection to give supervisor mode</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  <span class="comment">// access to all of physical memory.</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  <a class="code hl_function" href="../../d1/d4e/riscv_8h.html#a48f7e966fad79111b25c9f8f33338b0d">w_pmpaddr0</a>(0x3fffffffffffffull);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  <a class="code hl_function" href="../../d1/d4e/riscv_8h.html#a1f514b34a830d0264b88eb4ade126c24">w_pmpcfg0</a>(0xf);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  <span class="comment">// ask for clock interrupts.</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  <a class="code hl_function" href="../../d7/d2a/start_8c.html#a6a110c6285dfb6f8e9cef5fb47e62c8f">timerinit</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  <span class="comment">// keep each CPU&#39;s hartid in its tp register, for cpuid().</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  <span class="keywordtype">int</span> <span class="keywordtype">id</span> = <a class="code hl_function" href="../../d1/d4e/riscv_8h.html#a3ad95e8ed5f56adab53271f7382921a7">r_mhartid</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  <a class="code hl_function" href="../../d1/d4e/riscv_8h.html#a6497a1c9fe716da6ba513f5a23dc95b5">w_tp</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  <span class="comment">// switch to supervisor mode and jump to main().</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  <span class="keyword">asm</span> <span class="keyword">volatile</span>(<span class="stringliteral">&quot;mret&quot;</span>);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>}</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">// set up to receive timer interrupts in machine mode,</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">// which arrive at timervec in kernelvec.S,</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">// which turns them into software interrupts for</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">// devintr() in trap.c.</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="keywordtype">void</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="../../d7/d2a/start_8c.html#a6a110c6285dfb6f8e9cef5fb47e62c8f">   62</a></span><a class="code hl_function" href="../../d7/d2a/start_8c.html#a6a110c6285dfb6f8e9cef5fb47e62c8f">timerinit</a>()</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>{</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  <span class="comment">// each CPU has a separate source of timer interrupts.</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  <span class="keywordtype">int</span> <span class="keywordtype">id</span> = <a class="code hl_function" href="../../d1/d4e/riscv_8h.html#a3ad95e8ed5f56adab53271f7382921a7">r_mhartid</a>();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  <span class="comment">// ask the CLINT for a timer interrupt.</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  <span class="keywordtype">int</span> interval = 1000000; <span class="comment">// cycles; about 1/10th second in qemu.</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  *(<a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>*)<a class="code hl_define" href="../../d8/da9/memlayout_8h.html#ab9c1f66c9934fb951acf0dac28822e4a">CLINT_MTIMECMP</a>(<span class="keywordtype">id</span>) = *(<a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>*)<a class="code hl_define" href="../../d8/da9/memlayout_8h.html#a40962c2820332b57f008c7b91d6526e8">CLINT_MTIME</a> + interval;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  <span class="comment">// prepare information in scratch[] for timervec.</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  <span class="comment">// scratch[0..2] : space for timervec to save registers.</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  <span class="comment">// scratch[3] : address of CLINT MTIMECMP register.</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  <span class="comment">// scratch[4] : desired interval (in cycles) between timer interrupts.</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> *scratch = &amp;timer_scratch[id][0];</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  scratch[3] = <a class="code hl_define" href="../../d8/da9/memlayout_8h.html#ab9c1f66c9934fb951acf0dac28822e4a">CLINT_MTIMECMP</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  scratch[4] = interval;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  <a class="code hl_function" href="../../d1/d4e/riscv_8h.html#a53bed30c9ff21390d2f762fe70511f72">w_mscratch</a>((<a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>)scratch);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  <span class="comment">// set the machine-mode trap handler.</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  <a class="code hl_function" href="../../d1/d4e/riscv_8h.html#a06ac4c82fef3a4c3e6cc4004e8ba6ec0">w_mtvec</a>((<a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>)timervec);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  <span class="comment">// enable machine-mode interrupts.</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  <a class="code hl_function" href="../../d1/d4e/riscv_8h.html#ab4d1e6d0394dda6b06cf33053d0b2b17">w_mstatus</a>(<a class="code hl_function" href="../../d1/d4e/riscv_8h.html#a093546b94e9246001af65e4f1b8737a4">r_mstatus</a>() | <a class="code hl_define" href="../../d1/d4e/riscv_8h.html#a225cb34e3b991318fa87f090cfc3fc5f">MSTATUS_MIE</a>);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  <span class="comment">// enable machine-mode timer interrupts.</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  <a class="code hl_function" href="../../d1/d4e/riscv_8h.html#a48df51e4f457e9094655ff6e5ee4a63e">w_mie</a>(<a class="code hl_function" href="../../d1/d4e/riscv_8h.html#ae6273a7789e0ec24f8d072f905f75977">r_mie</a>() | <a class="code hl_define" href="../../d1/d4e/riscv_8h.html#a88f0c7a5a13f0570ecbaa43b912b0fe4">MIE_MTIE</a>);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>}</div>
<div class="ttc" id="adefs_8h_html"><div class="ttname"><a href="../../d5/d64/defs_8h.html">defs.h</a></div></div>
<div class="ttc" id="amemlayout_8h_html"><div class="ttname"><a href="../../d8/da9/memlayout_8h.html">memlayout.h</a></div></div>
<div class="ttc" id="amemlayout_8h_html_a40962c2820332b57f008c7b91d6526e8"><div class="ttname"><a href="../../d8/da9/memlayout_8h.html#a40962c2820332b57f008c7b91d6526e8">CLINT_MTIME</a></div><div class="ttdeci">#define CLINT_MTIME</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da9/memlayout_8h_source.html#l00031">memlayout.h:31</a></div></div>
<div class="ttc" id="amemlayout_8h_html_ab9c1f66c9934fb951acf0dac28822e4a"><div class="ttname"><a href="../../d8/da9/memlayout_8h.html#ab9c1f66c9934fb951acf0dac28822e4a">CLINT_MTIMECMP</a></div><div class="ttdeci">#define CLINT_MTIMECMP(hartid)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da9/memlayout_8h_source.html#l00030">memlayout.h:30</a></div></div>
<div class="ttc" id="aparam_8h_html"><div class="ttname"><a href="../../d5/d33/param_8h.html">param.h</a></div></div>
<div class="ttc" id="aparam_8h_html_a2c4561c4c17cde39101c4e7a40d4492a"><div class="ttname"><a href="../../d5/d33/param_8h.html#a2c4561c4c17cde39101c4e7a40d4492a">NCPU</a></div><div class="ttdeci">#define NCPU</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d33/param_8h_source.html#l00002">param.h:2</a></div></div>
<div class="ttc" id="ariscv_8h_html"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html">riscv.h</a></div></div>
<div class="ttc" id="ariscv_8h_html_a02551379f9acab8fcea973ecbc8fcf20"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#a02551379f9acab8fcea973ecbc8fcf20">SIE_SSIE</a></div><div class="ttdeci">#define SIE_SSIE</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00081">riscv.h:81</a></div></div>
<div class="ttc" id="ariscv_8h_html_a06ac4c82fef3a4c3e6cc4004e8ba6ec0"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#a06ac4c82fef3a4c3e6cc4004e8ba6ec0">w_mtvec</a></div><div class="ttdeci">static void w_mtvec(uint64 x)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00179">riscv.h:179</a></div></div>
<div class="ttc" id="ariscv_8h_html_a093546b94e9246001af65e4f1b8737a4"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#a093546b94e9246001af65e4f1b8737a4">r_mstatus</a></div><div class="ttdeci">static uint64 r_mstatus()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00019">riscv.h:19</a></div></div>
<div class="ttc" id="ariscv_8h_html_a11ebffd111ea3bef62f4f871d711f617"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#a11ebffd111ea3bef62f4f871d711f617">w_mideleg</a></div><div class="ttdeci">static void w_mideleg(uint64 x)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00156">riscv.h:156</a></div></div>
<div class="ttc" id="ariscv_8h_html_a1f514b34a830d0264b88eb4ade126c24"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#a1f514b34a830d0264b88eb4ade126c24">w_pmpcfg0</a></div><div class="ttdeci">static void w_pmpcfg0(uint64 x)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00185">riscv.h:185</a></div></div>
<div class="ttc" id="ariscv_8h_html_a225cb34e3b991318fa87f090cfc3fc5f"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#a225cb34e3b991318fa87f090cfc3fc5f">MSTATUS_MIE</a></div><div class="ttdeci">#define MSTATUS_MIE</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00016">riscv.h:16</a></div></div>
<div class="ttc" id="ariscv_8h_html_a2ca72c2c375be48ff7ccea254939721b"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#a2ca72c2c375be48ff7ccea254939721b">w_sie</a></div><div class="ttdeci">static void w_sie(uint64 x)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00091">riscv.h:91</a></div></div>
<div class="ttc" id="ariscv_8h_html_a3ad95e8ed5f56adab53271f7382921a7"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#a3ad95e8ed5f56adab53271f7382921a7">r_mhartid</a></div><div class="ttdeci">static uint64 r_mhartid()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00003">riscv.h:3</a></div></div>
<div class="ttc" id="ariscv_8h_html_a484f2297ebe1535484c13f12f70e602a"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#a484f2297ebe1535484c13f12f70e602a">MSTATUS_MPP_S</a></div><div class="ttdeci">#define MSTATUS_MPP_S</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00014">riscv.h:14</a></div></div>
<div class="ttc" id="ariscv_8h_html_a48df51e4f457e9094655ff6e5ee4a63e"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#a48df51e4f457e9094655ff6e5ee4a63e">w_mie</a></div><div class="ttdeci">static void w_mie(uint64 x)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00109">riscv.h:109</a></div></div>
<div class="ttc" id="ariscv_8h_html_a48f7e966fad79111b25c9f8f33338b0d"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#a48f7e966fad79111b25c9f8f33338b0d">w_pmpaddr0</a></div><div class="ttdeci">static void w_pmpaddr0(uint64 x)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00191">riscv.h:191</a></div></div>
<div class="ttc" id="ariscv_8h_html_a53bed30c9ff21390d2f762fe70511f72"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#a53bed30c9ff21390d2f762fe70511f72">w_mscratch</a></div><div class="ttdeci">static void w_mscratch(uint64 x)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00225">riscv.h:225</a></div></div>
<div class="ttc" id="ariscv_8h_html_a6497a1c9fe716da6ba513f5a23dc95b5"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#a6497a1c9fe716da6ba513f5a23dc95b5">w_tp</a></div><div class="ttdeci">static void w_tp(uint64 x)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00313">riscv.h:313</a></div></div>
<div class="ttc" id="ariscv_8h_html_a6809d7f93487c157fb83e3683f6bf19f"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#a6809d7f93487c157fb83e3683f6bf19f">r_sie</a></div><div class="ttdeci">static uint64 r_sie()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00083">riscv.h:83</a></div></div>
<div class="ttc" id="ariscv_8h_html_a7ca797adbc936cc2e7d7b66a40325e63"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#a7ca797adbc936cc2e7d7b66a40325e63">SIE_SEIE</a></div><div class="ttdeci">#define SIE_SEIE</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00079">riscv.h:79</a></div></div>
<div class="ttc" id="ariscv_8h_html_a819d8ea9e98335b93d6120c89dd9458b"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#a819d8ea9e98335b93d6120c89dd9458b">SIE_STIE</a></div><div class="ttdeci">#define SIE_STIE</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00080">riscv.h:80</a></div></div>
<div class="ttc" id="ariscv_8h_html_a88f0c7a5a13f0570ecbaa43b912b0fe4"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#a88f0c7a5a13f0570ecbaa43b912b0fe4">MIE_MTIE</a></div><div class="ttdeci">#define MIE_MTIE</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00098">riscv.h:98</a></div></div>
<div class="ttc" id="ariscv_8h_html_a98a25522900051080c5320b5a88621e1"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#a98a25522900051080c5320b5a88621e1">w_mepc</a></div><div class="ttdeci">static void w_mepc(uint64 x)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00036">riscv.h:36</a></div></div>
<div class="ttc" id="ariscv_8h_html_aac58f95421b173fa6d84970bf98c2454"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#aac58f95421b173fa6d84970bf98c2454">w_satp</a></div><div class="ttdeci">static void w_satp(uint64 x)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00204">riscv.h:204</a></div></div>
<div class="ttc" id="ariscv_8h_html_ab4d1e6d0394dda6b06cf33053d0b2b17"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#ab4d1e6d0394dda6b06cf33053d0b2b17">w_mstatus</a></div><div class="ttdeci">static void w_mstatus(uint64 x)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00027">riscv.h:27</a></div></div>
<div class="ttc" id="ariscv_8h_html_abc4d50cc33a5411c84ad4115010ad129"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#abc4d50cc33a5411c84ad4115010ad129">w_medeleg</a></div><div class="ttdeci">static void w_medeleg(uint64 x)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00141">riscv.h:141</a></div></div>
<div class="ttc" id="ariscv_8h_html_ae6273a7789e0ec24f8d072f905f75977"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#ae6273a7789e0ec24f8d072f905f75977">r_mie</a></div><div class="ttdeci">static uint64 r_mie()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00101">riscv.h:101</a></div></div>
<div class="ttc" id="astart_8c_html_a6a110c6285dfb6f8e9cef5fb47e62c8f"><div class="ttname"><a href="../../d7/d2a/start_8c.html#a6a110c6285dfb6f8e9cef5fb47e62c8f">timerinit</a></div><div class="ttdeci">void timerinit()</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d2a/start_8c_source.html#l00062">start.c:62</a></div></div>
<div class="ttc" id="astart_8c_html_aa97e24fea4daabae6b4e5d534ac8066d"><div class="ttname"><a href="../../d7/d2a/start_8c.html#aa97e24fea4daabae6b4e5d534ac8066d">__attribute__</a></div><div class="ttdeci">__attribute__((aligned(16)))</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d2a/start_8c_source.html#l00011">start.c:11</a></div></div>
<div class="ttc" id="astart_8c_html_acdef7a1fd863a6d3770c1268cb06add3"><div class="ttname"><a href="../../d7/d2a/start_8c.html#acdef7a1fd863a6d3770c1268cb06add3">main</a></div><div class="ttdeci">void main()</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d29/main_8c_source.html#l00011">main.c:11</a></div></div>
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="../../d9/d49/types_8h.html">types.h</a></div></div>
<div class="ttc" id="atypes_8h_html_a5975ce0896ee5ec5db2f1a411620a51a"><div class="ttname"><a href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a></div><div class="ttdeci">unsigned long uint64</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00008">types.h:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
