<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: xv6-riscv/kernel/kalloc.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_235933824e4fc49e4dd5e60024889a54.html">xv6-riscv</a></li><li class="navelem"><a class="el" href="../../dir_67f4772ddb122af3936e1a76117cecc0.html">kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">kalloc.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d9/d49/types_8h_source.html">types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d33/param_8h_source.html">param.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/da9/memlayout_8h_source.html">memlayout.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d63/spinlock_8h_source.html">spinlock.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d1/d4e/riscv_8h_source.html">riscv.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d64/defs_8h_source.html">defs.h</a>&quot;</code><br />
</div>
<p><a href="../../d4/def/kalloc_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d60/structrun.html">run</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1fb1c2e3b2e5deafacdfdd46107836d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/def/kalloc_8c.html#a1fb1c2e3b2e5deafacdfdd46107836d3">freerange</a> (void *pa_start, void *pa_end)</td></tr>
<tr class="separator:a1fb1c2e3b2e5deafacdfdd46107836d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea491e5b831017ff628370356b1e233d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/def/kalloc_8c.html#aea491e5b831017ff628370356b1e233d">kinit</a> ()</td></tr>
<tr class="separator:aea491e5b831017ff628370356b1e233d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac905e2b33cf453b44b2c00ff8c5332bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/def/kalloc_8c.html#ac905e2b33cf453b44b2c00ff8c5332bc">kfree</a> (void *pa)</td></tr>
<tr class="separator:ac905e2b33cf453b44b2c00ff8c5332bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8404abe5ee4315bf0477bbc69c884f"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/def/kalloc_8c.html#a1f8404abe5ee4315bf0477bbc69c884f">kalloc</a> (void)</td></tr>
<tr class="separator:a1f8404abe5ee4315bf0477bbc69c884f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af4f810c521bcfd87215d3007005a8325"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/def/kalloc_8c.html#af4f810c521bcfd87215d3007005a8325">end</a> []</td></tr>
<tr class="separator:af4f810c521bcfd87215d3007005a8325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5142ddb0a6dc3644c8b65e75b35c16"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:abb26f91769c8eb57d680eacf2abe54c1"><td class="memItemLeft" >&#160;&#160;&#160;struct <a class="el" href="../../d1/d08/structspinlock.html">spinlock</a>&#160;&#160;&#160;<a class="el" href="../../d4/def/kalloc_8c.html#ab28e82cd5dda7d960095706a3ea20572">lock</a></td></tr>
<tr class="separator:abb26f91769c8eb57d680eacf2abe54c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfbd360c00a0e939406df85f656ba3d9"><td class="memItemLeft" >&#160;&#160;&#160;struct <a class="el" href="../../d0/d60/structrun.html">run</a> *&#160;&#160;&#160;<a class="el" href="../../d4/def/kalloc_8c.html#a25f1f0e27ad1cafebbde0b8b7455afb4">freelist</a></td></tr>
<tr class="separator:abfbd360c00a0e939406df85f656ba3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5142ddb0a6dc3644c8b65e75b35c16"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/def/kalloc_8c.html#a6a5142ddb0a6dc3644c8b65e75b35c16">kmem</a></td></tr>
<tr class="separator:a6a5142ddb0a6dc3644c8b65e75b35c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1fb1c2e3b2e5deafacdfdd46107836d3" name="a1fb1c2e3b2e5deafacdfdd46107836d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fb1c2e3b2e5deafacdfdd46107836d3">&#9670;&nbsp;</a></span>freerange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freerange </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pa_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pa_end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/def/kalloc_8c_source.html#l00034">34</a> of file <a class="el" href="../../d4/def/kalloc_8c_source.html">kalloc.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   35</span>{</div>
<div class="line"><span class="lineno">   36</span>  <span class="keywordtype">char</span> *p;</div>
<div class="line"><span class="lineno">   37</span>  p = (<span class="keywordtype">char</span>*)<a class="code hl_define" href="../../d1/d4e/riscv_8h.html#affa8cdfbd1c15dafc9f3af3a7b641f80">PGROUNDUP</a>((<a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>)pa_start);</div>
<div class="line"><span class="lineno">   38</span>  <span class="keywordflow">for</span>(; p + <a class="code hl_define" href="../../d1/d4e/riscv_8h.html#a5f96cb6ae6670e023c407cc2f77e1704">PGSIZE</a> &lt;= (<span class="keywordtype">char</span>*)pa_end; p += <a class="code hl_define" href="../../d1/d4e/riscv_8h.html#a5f96cb6ae6670e023c407cc2f77e1704">PGSIZE</a>)</div>
<div class="line"><span class="lineno">   39</span>    <a class="code hl_function" href="../../d4/def/kalloc_8c.html#ac905e2b33cf453b44b2c00ff8c5332bc">kfree</a>(p);</div>
<div class="line"><span class="lineno">   40</span>}</div>
<div class="ttc" id="akalloc_8c_html_ac905e2b33cf453b44b2c00ff8c5332bc"><div class="ttname"><a href="../../d4/def/kalloc_8c.html#ac905e2b33cf453b44b2c00ff8c5332bc">kfree</a></div><div class="ttdeci">void kfree(void *pa)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/def/kalloc_8c_source.html#l00047">kalloc.c:47</a></div></div>
<div class="ttc" id="ariscv_8h_html_a5f96cb6ae6670e023c407cc2f77e1704"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#a5f96cb6ae6670e023c407cc2f77e1704">PGSIZE</a></div><div class="ttdeci">#define PGSIZE</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00335">riscv.h:335</a></div></div>
<div class="ttc" id="ariscv_8h_html_affa8cdfbd1c15dafc9f3af3a7b641f80"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#affa8cdfbd1c15dafc9f3af3a7b641f80">PGROUNDUP</a></div><div class="ttdeci">#define PGROUNDUP(sz)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00338">riscv.h:338</a></div></div>
<div class="ttc" id="atypes_8h_html_a5975ce0896ee5ec5db2f1a411620a51a"><div class="ttname"><a href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a></div><div class="ttdeci">unsigned long uint64</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00008">types.h:8</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../d4/def/kalloc_8c_source.html#l00047">kfree()</a>, <a class="el" href="../../d1/d4e/riscv_8h_source.html#l00338">PGROUNDUP</a>, and <a class="el" href="../../d1/d4e/riscv_8h_source.html#l00335">PGSIZE</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d4/def/kalloc_8c_source.html#l00027">kinit()</a>.</p>

</div>
</div>
<a id="a1f8404abe5ee4315bf0477bbc69c884f" name="a1f8404abe5ee4315bf0477bbc69c884f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f8404abe5ee4315bf0477bbc69c884f">&#9670;&nbsp;</a></span>kalloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * kalloc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/def/kalloc_8c_source.html#l00069">69</a> of file <a class="el" href="../../d4/def/kalloc_8c_source.html">kalloc.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   70</span>{</div>
<div class="line"><span class="lineno">   71</span>  <span class="keyword">struct </span><a class="code hl_struct" href="../../d0/d60/structrun.html">run</a> *<a class="code hl_variable" href="../../d0/d56/console_8c.html#af10fa12dd785c91e29528fbdc50cf9af">r</a>;</div>
<div class="line"><span class="lineno">   72</span> </div>
<div class="line"><span class="lineno">   73</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8">acquire</a>(&amp;<a class="code hl_variable" href="../../d4/def/kalloc_8c.html#a6a5142ddb0a6dc3644c8b65e75b35c16">kmem</a>.lock);</div>
<div class="line"><span class="lineno">   74</span>  <a class="code hl_variable" href="../../d0/d56/console_8c.html#af10fa12dd785c91e29528fbdc50cf9af">r</a> = <a class="code hl_variable" href="../../d4/def/kalloc_8c.html#a6a5142ddb0a6dc3644c8b65e75b35c16">kmem</a>.freelist;</div>
<div class="line"><span class="lineno">   75</span>  <span class="keywordflow">if</span>(<a class="code hl_variable" href="../../d0/d56/console_8c.html#af10fa12dd785c91e29528fbdc50cf9af">r</a>)</div>
<div class="line"><span class="lineno">   76</span>    <a class="code hl_variable" href="../../d4/def/kalloc_8c.html#a6a5142ddb0a6dc3644c8b65e75b35c16">kmem</a>.freelist = <a class="code hl_variable" href="../../d0/d56/console_8c.html#af10fa12dd785c91e29528fbdc50cf9af">r</a>-&gt;next;</div>
<div class="line"><span class="lineno">   77</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a>(&amp;<a class="code hl_variable" href="../../d4/def/kalloc_8c.html#a6a5142ddb0a6dc3644c8b65e75b35c16">kmem</a>.lock);</div>
<div class="line"><span class="lineno">   78</span> </div>
<div class="line"><span class="lineno">   79</span>  <span class="keywordflow">if</span>(<a class="code hl_variable" href="../../d0/d56/console_8c.html#af10fa12dd785c91e29528fbdc50cf9af">r</a>)</div>
<div class="line"><span class="lineno">   80</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a0098886a849eef10803e9f35ceec61b9">memset</a>((<span class="keywordtype">char</span>*)<a class="code hl_variable" href="../../d0/d56/console_8c.html#af10fa12dd785c91e29528fbdc50cf9af">r</a>, 5, <a class="code hl_define" href="../../d1/d4e/riscv_8h.html#a5f96cb6ae6670e023c407cc2f77e1704">PGSIZE</a>); <span class="comment">// fill with junk</span></div>
<div class="line"><span class="lineno">   81</span>  <span class="keywordflow">return</span> (<span class="keywordtype">void</span>*)<a class="code hl_variable" href="../../d0/d56/console_8c.html#af10fa12dd785c91e29528fbdc50cf9af">r</a>;</div>
<div class="line"><span class="lineno">   82</span>}</div>
<div class="ttc" id="aconsole_8c_html_af10fa12dd785c91e29528fbdc50cf9af"><div class="ttname"><a href="../../d0/d56/console_8c.html#af10fa12dd785c91e29528fbdc50cf9af">r</a></div><div class="ttdeci">uint r</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d56/console_8c_source.html#l00050">console.c:50</a></div></div>
<div class="ttc" id="adefs_8h_html_a0098886a849eef10803e9f35ceec61b9"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a0098886a849eef10803e9f35ceec61b9">memset</a></div><div class="ttdeci">void * memset(void *, int, uint)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/db0/string_8c_source.html#l00004">string.c:4</a></div></div>
<div class="ttc" id="adefs_8h_html_a4f8616948f3dbce65671f666eed1d669"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a></div><div class="ttdeci">void release(struct spinlock *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/spinlock_8c_source.html#l00047">spinlock.c:47</a></div></div>
<div class="ttc" id="adefs_8h_html_afe4ef8638f1ecb962a6e67fb086ee3b8"><div class="ttname"><a href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8">acquire</a></div><div class="ttdeci">void acquire(struct spinlock *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/spinlock_8c_source.html#l00022">spinlock.c:22</a></div></div>
<div class="ttc" id="akalloc_8c_html_a6a5142ddb0a6dc3644c8b65e75b35c16"><div class="ttname"><a href="../../d4/def/kalloc_8c.html#a6a5142ddb0a6dc3644c8b65e75b35c16">kmem</a></div><div class="ttdeci">struct @5 kmem</div></div>
<div class="ttc" id="astructrun_html"><div class="ttname"><a href="../../d0/d60/structrun.html">run</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/def/kalloc_8c_source.html#l00017">kalloc.c:17</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../d3/d2d/spinlock_8c_source.html#l00022">acquire()</a>, <a class="el" href="../../d4/def/kalloc_8c.html#a6a5142ddb0a6dc3644c8b65e75b35c16">kmem</a>, <a class="el" href="../../d1/db0/string_8c_source.html#l00004">memset()</a>, <a class="el" href="../../d1/d4e/riscv_8h_source.html#l00335">PGSIZE</a>, <a class="el" href="../../d0/d56/console_8c_source.html#l00050">r</a>, and <a class="el" href="../../d3/d2d/spinlock_8c_source.html#l00047">release()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d3/dda/proc_8c_source.html#l00105">allocproc()</a>, <a class="el" href="../../de/de9/vm_8c_source.html#l00020">kvmmake()</a>, <a class="el" href="../../d1/d47/pipe_8c_source.html#l00023">pipealloc()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00033">proc_mapstacks()</a>, <a class="el" href="../../d1/d14/sysfile_8c_source.html#l00416">sys_exec()</a>, <a class="el" href="../../de/de9/vm_8c_source.html#l00221">uvmalloc()</a>, <a class="el" href="../../de/de9/vm_8c_source.html#l00301">uvmcopy()</a>, <a class="el" href="../../de/de9/vm_8c_source.html#l00192">uvmcreate()</a>, <a class="el" href="../../de/de9/vm_8c_source.html#l00206">uvminit()</a>, and <a class="el" href="../../de/de9/vm_8c_source.html#l00081">walk()</a>.</p>

</div>
</div>
<a id="ac905e2b33cf453b44b2c00ff8c5332bc" name="ac905e2b33cf453b44b2c00ff8c5332bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac905e2b33cf453b44b2c00ff8c5332bc">&#9670;&nbsp;</a></span>kfree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kfree </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/def/kalloc_8c_source.html#l00047">47</a> of file <a class="el" href="../../d4/def/kalloc_8c_source.html">kalloc.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   48</span>{</div>
<div class="line"><span class="lineno">   49</span>  <span class="keyword">struct </span><a class="code hl_struct" href="../../d0/d60/structrun.html">run</a> *<a class="code hl_variable" href="../../d0/d56/console_8c.html#af10fa12dd785c91e29528fbdc50cf9af">r</a>;</div>
<div class="line"><span class="lineno">   50</span> </div>
<div class="line"><span class="lineno">   51</span>  <span class="keywordflow">if</span>(((<a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>)pa % <a class="code hl_define" href="../../d1/d4e/riscv_8h.html#a5f96cb6ae6670e023c407cc2f77e1704">PGSIZE</a>) != 0 || (<span class="keywordtype">char</span>*)pa &lt; <a class="code hl_variable" href="../../d4/def/kalloc_8c.html#af4f810c521bcfd87215d3007005a8325">end</a> || (<a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>)pa &gt;= <a class="code hl_define" href="../../d8/da9/memlayout_8h.html#ad3c557a115f7d82d9ef849846779531c">PHYSTOP</a>)</div>
<div class="line"><span class="lineno">   52</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a45323e3f295a0d9b90929cc30a24e2aa">panic</a>(<span class="stringliteral">&quot;kfree&quot;</span>);</div>
<div class="line"><span class="lineno">   53</span> </div>
<div class="line"><span class="lineno">   54</span>  <span class="comment">// Fill with junk to catch dangling refs.</span></div>
<div class="line"><span class="lineno">   55</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#a0098886a849eef10803e9f35ceec61b9">memset</a>(pa, 1, <a class="code hl_define" href="../../d1/d4e/riscv_8h.html#a5f96cb6ae6670e023c407cc2f77e1704">PGSIZE</a>);</div>
<div class="line"><span class="lineno">   56</span> </div>
<div class="line"><span class="lineno">   57</span>  <a class="code hl_variable" href="../../d0/d56/console_8c.html#af10fa12dd785c91e29528fbdc50cf9af">r</a> = (<span class="keyword">struct </span><a class="code hl_struct" href="../../d0/d60/structrun.html">run</a>*)pa;</div>
<div class="line"><span class="lineno">   58</span> </div>
<div class="line"><span class="lineno">   59</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8">acquire</a>(&amp;<a class="code hl_variable" href="../../d4/def/kalloc_8c.html#a6a5142ddb0a6dc3644c8b65e75b35c16">kmem</a>.lock);</div>
<div class="line"><span class="lineno">   60</span>  <a class="code hl_variable" href="../../d0/d56/console_8c.html#af10fa12dd785c91e29528fbdc50cf9af">r</a>-&gt;next = <a class="code hl_variable" href="../../d4/def/kalloc_8c.html#a6a5142ddb0a6dc3644c8b65e75b35c16">kmem</a>.freelist;</div>
<div class="line"><span class="lineno">   61</span>  <a class="code hl_variable" href="../../d4/def/kalloc_8c.html#a6a5142ddb0a6dc3644c8b65e75b35c16">kmem</a>.freelist = <a class="code hl_variable" href="../../d0/d56/console_8c.html#af10fa12dd785c91e29528fbdc50cf9af">r</a>;</div>
<div class="line"><span class="lineno">   62</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a>(&amp;<a class="code hl_variable" href="../../d4/def/kalloc_8c.html#a6a5142ddb0a6dc3644c8b65e75b35c16">kmem</a>.lock);</div>
<div class="line"><span class="lineno">   63</span>}</div>
<div class="ttc" id="adefs_8h_html_a45323e3f295a0d9b90929cc30a24e2aa"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a45323e3f295a0d9b90929cc30a24e2aa">panic</a></div><div class="ttdeci">void panic(char *) __attribute__((noreturn))</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/da3/sh_8c_source.html#l00175">sh.c:175</a></div></div>
<div class="ttc" id="akalloc_8c_html_af4f810c521bcfd87215d3007005a8325"><div class="ttname"><a href="../../d4/def/kalloc_8c.html#af4f810c521bcfd87215d3007005a8325">end</a></div><div class="ttdeci">char end[]</div></div>
<div class="ttc" id="amemlayout_8h_html_ad3c557a115f7d82d9ef849846779531c"><div class="ttname"><a href="../../d8/da9/memlayout_8h.html#ad3c557a115f7d82d9ef849846779531c">PHYSTOP</a></div><div class="ttdeci">#define PHYSTOP</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da9/memlayout_8h_source.html#l00048">memlayout.h:48</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../d3/d2d/spinlock_8c_source.html#l00022">acquire()</a>, <a class="el" href="../../d4/def/kalloc_8c.html#af4f810c521bcfd87215d3007005a8325">end</a>, <a class="el" href="../../d4/def/kalloc_8c.html#a6a5142ddb0a6dc3644c8b65e75b35c16">kmem</a>, <a class="el" href="../../d1/db0/string_8c_source.html#l00004">memset()</a>, <a class="el" href="../../dd/da3/sh_8c_source.html#l00175">panic()</a>, <a class="el" href="../../d1/d4e/riscv_8h_source.html#l00335">PGSIZE</a>, <a class="el" href="../../d8/da9/memlayout_8h_source.html#l00048">PHYSTOP</a>, <a class="el" href="../../d0/d56/console_8c_source.html#l00050">r</a>, and <a class="el" href="../../d3/d2d/spinlock_8c_source.html#l00047">release()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d3/dda/proc_8c_source.html#l00151">freeproc()</a>, <a class="el" href="../../d4/def/kalloc_8c_source.html#l00034">freerange()</a>, <a class="el" href="../../de/de9/vm_8c_source.html#l00267">freewalk()</a>, <a class="el" href="../../d1/d47/pipe_8c_source.html#l00023">pipealloc()</a>, <a class="el" href="../../d1/d47/pipe_8c_source.html#l00059">pipeclose()</a>, <a class="el" href="../../d1/d14/sysfile_8c_source.html#l00416">sys_exec()</a>, <a class="el" href="../../de/de9/vm_8c_source.html#l00221">uvmalloc()</a>, <a class="el" href="../../de/de9/vm_8c_source.html#l00301">uvmcopy()</a>, and <a class="el" href="../../de/de9/vm_8c_source.html#l00166">uvmunmap()</a>.</p>

</div>
</div>
<a id="aea491e5b831017ff628370356b1e233d" name="aea491e5b831017ff628370356b1e233d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea491e5b831017ff628370356b1e233d">&#9670;&nbsp;</a></span>kinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/def/kalloc_8c_source.html#l00027">27</a> of file <a class="el" href="../../d4/def/kalloc_8c_source.html">kalloc.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   28</span>{</div>
<div class="line"><span class="lineno">   29</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#ab56d728e6966819a0260c358d3ac3419">initlock</a>(&amp;<a class="code hl_variable" href="../../d4/def/kalloc_8c.html#a6a5142ddb0a6dc3644c8b65e75b35c16">kmem</a>.lock, <span class="stringliteral">&quot;kmem&quot;</span>);</div>
<div class="line"><span class="lineno">   30</span>  <a class="code hl_function" href="../../d4/def/kalloc_8c.html#a1fb1c2e3b2e5deafacdfdd46107836d3">freerange</a>(<a class="code hl_variable" href="../../d4/def/kalloc_8c.html#af4f810c521bcfd87215d3007005a8325">end</a>, (<span class="keywordtype">void</span>*)<a class="code hl_define" href="../../d8/da9/memlayout_8h.html#ad3c557a115f7d82d9ef849846779531c">PHYSTOP</a>);</div>
<div class="line"><span class="lineno">   31</span>}</div>
<div class="ttc" id="adefs_8h_html_ab56d728e6966819a0260c358d3ac3419"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ab56d728e6966819a0260c358d3ac3419">initlock</a></div><div class="ttdeci">void initlock(struct spinlock *, char *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/spinlock_8c_source.html#l00012">spinlock.c:12</a></div></div>
<div class="ttc" id="akalloc_8c_html_a1fb1c2e3b2e5deafacdfdd46107836d3"><div class="ttname"><a href="../../d4/def/kalloc_8c.html#a1fb1c2e3b2e5deafacdfdd46107836d3">freerange</a></div><div class="ttdeci">void freerange(void *pa_start, void *pa_end)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/def/kalloc_8c_source.html#l00034">kalloc.c:34</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../d4/def/kalloc_8c.html#af4f810c521bcfd87215d3007005a8325">end</a>, <a class="el" href="../../d4/def/kalloc_8c_source.html#l00034">freerange()</a>, <a class="el" href="../../d3/d2d/spinlock_8c_source.html#l00012">initlock()</a>, <a class="el" href="../../d4/def/kalloc_8c.html#a6a5142ddb0a6dc3644c8b65e75b35c16">kmem</a>, and <a class="el" href="../../d8/da9/memlayout_8h_source.html#l00048">PHYSTOP</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d0/d29/main_8c_source.html#l00011">main()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af4f810c521bcfd87215d3007005a8325" name="af4f810c521bcfd87215d3007005a8325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4f810c521bcfd87215d3007005a8325">&#9670;&nbsp;</a></span>end</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char end[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d4/def/kalloc_8c_source.html#l00047">kfree()</a>, and <a class="el" href="../../d4/def/kalloc_8c_source.html#l00027">kinit()</a>.</p>

</div>
</div>
<a id="a25f1f0e27ad1cafebbde0b8b7455afb4" name="a25f1f0e27ad1cafebbde0b8b7455afb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25f1f0e27ad1cafebbde0b8b7455afb4">&#9670;&nbsp;</a></span>freelist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d0/d60/structrun.html">run</a>* freelist</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/def/kalloc_8c_source.html#l00023">23</a> of file <a class="el" href="../../d4/def/kalloc_8c_source.html">kalloc.c</a>.</p>

</div>
</div>
<a id="a6a5142ddb0a6dc3644c8b65e75b35c16" name="a6a5142ddb0a6dc3644c8b65e75b35c16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a5142ddb0a6dc3644c8b65e75b35c16">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct  { ... }  kmem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d4/def/kalloc_8c_source.html#l00069">kalloc()</a>, <a class="el" href="../../d4/def/kalloc_8c_source.html#l00047">kfree()</a>, and <a class="el" href="../../d4/def/kalloc_8c_source.html#l00027">kinit()</a>.</p>

</div>
</div>
<a id="ab28e82cd5dda7d960095706a3ea20572" name="ab28e82cd5dda7d960095706a3ea20572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab28e82cd5dda7d960095706a3ea20572">&#9670;&nbsp;</a></span>lock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d1/d08/structspinlock.html">spinlock</a> lock</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/def/kalloc_8c_source.html#l00022">22</a> of file <a class="el" href="../../d4/def/kalloc_8c_source.html">kalloc.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
