<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: xv6-riscv/kernel/spinlock.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_235933824e4fc49e4dd5e60024889a54.html">xv6-riscv</a></li><li class="navelem"><a class="el" href="../../dir_67f4772ddb122af3936e1a76117cecc0.html">kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">spinlock.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../df/d63/spinlock_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Mutual exclusion lock.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno"><a class="line" href="../../d1/d08/structspinlock.html">    2</a></span><span class="keyword">struct </span><a class="code hl_struct" href="../../d1/d08/structspinlock.html">spinlock</a> {</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="../../d1/d08/structspinlock.html#a48f3007579f644934d9aba91e5378c03">    3</a></span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code hl_variable" href="../../d1/d08/structspinlock.html#a48f3007579f644934d9aba91e5378c03">locked</a>;       <span class="comment">// Is the lock held?</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>  <span class="comment">// For debugging:</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="../../d1/d08/structspinlock.html#afbec3274bf8ad9c421695a22f8d9d584">    6</a></span>  <span class="keywordtype">char</span> *<a class="code hl_variable" href="../../d1/d08/structspinlock.html#afbec3274bf8ad9c421695a22f8d9d584">name</a>;        <span class="comment">// Name of lock.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="../../d1/d08/structspinlock.html#a290ae772c8ccb9e8c1580204c31a7f88">    7</a></span>  <span class="keyword">struct </span><a class="code hl_struct" href="../../db/d62/structcpu.html">cpu</a> *<a class="code hl_variable" href="../../d1/d08/structspinlock.html#a290ae772c8ccb9e8c1580204c31a7f88">cpu</a>;   <span class="comment">// The cpu holding the lock.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>};</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="ttc" id="astructcpu_html"><div class="ttname"><a href="../../db/d62/structcpu.html">cpu</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00022">proc.h:22</a></div></div>
<div class="ttc" id="astructspinlock_html"><div class="ttname"><a href="../../d1/d08/structspinlock.html">spinlock</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d63/spinlock_8h_source.html#l00002">spinlock.h:2</a></div></div>
<div class="ttc" id="astructspinlock_html_a290ae772c8ccb9e8c1580204c31a7f88"><div class="ttname"><a href="../../d1/d08/structspinlock.html#a290ae772c8ccb9e8c1580204c31a7f88">spinlock::cpu</a></div><div class="ttdeci">struct cpu * cpu</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d63/spinlock_8h_source.html#l00007">spinlock.h:7</a></div></div>
<div class="ttc" id="astructspinlock_html_a48f3007579f644934d9aba91e5378c03"><div class="ttname"><a href="../../d1/d08/structspinlock.html#a48f3007579f644934d9aba91e5378c03">spinlock::locked</a></div><div class="ttdeci">uint locked</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d63/spinlock_8h_source.html#l00003">spinlock.h:3</a></div></div>
<div class="ttc" id="astructspinlock_html_afbec3274bf8ad9c421695a22f8d9d584"><div class="ttname"><a href="../../d1/d08/structspinlock.html#afbec3274bf8ad9c421695a22f8d9d584">spinlock::name</a></div><div class="ttdeci">char * name</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d63/spinlock_8h_source.html#l00006">spinlock.h:6</a></div></div>
<div class="ttc" id="atypes_8h_html_a91ad9478d81a7aaf2593e8d9c3d06a14"><div class="ttname"><a href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00001">types.h:1</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
