<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: xv6-riscv/kernel/buf.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_235933824e4fc49e4dd5e60024889a54.html">xv6-riscv</a></li><li class="navelem"><a class="el" href="../../dir_67f4772ddb122af3936e1a76117cecc0.html">kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">buf.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d6/d6d/buf_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="../../d9/dd0/structbuf.html">    1</a></span><span class="keyword">struct </span><a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a> {</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno"><a class="line" href="../../d9/dd0/structbuf.html#a8983733a2501c7d03a45c7de7057116a">    2</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d9/dd0/structbuf.html#a8983733a2501c7d03a45c7de7057116a">valid</a>;   <span class="comment">// has data been read from disk?</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="../../d9/dd0/structbuf.html#a598c840a233e368937d47cd1b7a5f3a2">    3</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d9/dd0/structbuf.html#a598c840a233e368937d47cd1b7a5f3a2">disk</a>;    <span class="comment">// does disk &quot;own&quot; buf?</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="../../d9/dd0/structbuf.html#ac96082c2b5f22133ac7092ef81487227">    4</a></span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code hl_variable" href="../../d9/dd0/structbuf.html#ac96082c2b5f22133ac7092ef81487227">dev</a>;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="../../d9/dd0/structbuf.html#a756b2bcc88008bef7f21d688aa4a7a48">    5</a></span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code hl_variable" href="../../d9/dd0/structbuf.html#a756b2bcc88008bef7f21d688aa4a7a48">blockno</a>;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="../../d9/dd0/structbuf.html#a626ad748d91d4bd7f4e65b74c73f2644">    6</a></span>  <span class="keyword">struct </span><a class="code hl_struct" href="../../d9/dd0/structsleeplock.html">sleeplock</a> <a class="code hl_variable" href="../../d9/dd0/structbuf.html#a626ad748d91d4bd7f4e65b74c73f2644">lock</a>;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="../../d9/dd0/structbuf.html#aaf5efe777371aaeb9944508fd52adda5">    7</a></span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code hl_variable" href="../../d9/dd0/structbuf.html#aaf5efe777371aaeb9944508fd52adda5">refcnt</a>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="../../d9/dd0/structbuf.html#a930cab1e1b3751795d31bfd0291dff4a">    8</a></span>  <span class="keyword">struct </span><a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a> *<a class="code hl_variable" href="../../d9/dd0/structbuf.html#a930cab1e1b3751795d31bfd0291dff4a">prev</a>; <span class="comment">// LRU cache list</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="../../d9/dd0/structbuf.html#ab18c18abb22f07617619e9a74c71f51a">    9</a></span>  <span class="keyword">struct </span><a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a> *<a class="code hl_variable" href="../../d9/dd0/structbuf.html#ab18c18abb22f07617619e9a74c71f51a">next</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="../../d9/dd0/structbuf.html#ab0ec38784ab94ed35e575cf6d33912d2">   10</a></span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> <a class="code hl_variable" href="../../d9/dd0/structbuf.html#ab0ec38784ab94ed35e575cf6d33912d2">data</a>[<a class="code hl_define" href="../../df/d26/fs_8h.html#a403cf3149c084cea115b85c90721039a">BSIZE</a>];</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>};</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="ttc" id="afs_8h_html_a403cf3149c084cea115b85c90721039a"><div class="ttname"><a href="../../df/d26/fs_8h.html#a403cf3149c084cea115b85c90721039a">BSIZE</a></div><div class="ttdeci">#define BSIZE</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d26/fs_8h_source.html#l00006">fs.h:6</a></div></div>
<div class="ttc" id="astructbuf_html"><div class="ttname"><a href="../../d9/dd0/structbuf.html">buf</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d6d/buf_8h_source.html#l00001">buf.h:1</a></div></div>
<div class="ttc" id="astructbuf_html_a598c840a233e368937d47cd1b7a5f3a2"><div class="ttname"><a href="../../d9/dd0/structbuf.html#a598c840a233e368937d47cd1b7a5f3a2">buf::disk</a></div><div class="ttdeci">int disk</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d6d/buf_8h_source.html#l00003">buf.h:3</a></div></div>
<div class="ttc" id="astructbuf_html_a626ad748d91d4bd7f4e65b74c73f2644"><div class="ttname"><a href="../../d9/dd0/structbuf.html#a626ad748d91d4bd7f4e65b74c73f2644">buf::lock</a></div><div class="ttdeci">struct sleeplock lock</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d6d/buf_8h_source.html#l00006">buf.h:6</a></div></div>
<div class="ttc" id="astructbuf_html_a756b2bcc88008bef7f21d688aa4a7a48"><div class="ttname"><a href="../../d9/dd0/structbuf.html#a756b2bcc88008bef7f21d688aa4a7a48">buf::blockno</a></div><div class="ttdeci">uint blockno</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d6d/buf_8h_source.html#l00005">buf.h:5</a></div></div>
<div class="ttc" id="astructbuf_html_a8983733a2501c7d03a45c7de7057116a"><div class="ttname"><a href="../../d9/dd0/structbuf.html#a8983733a2501c7d03a45c7de7057116a">buf::valid</a></div><div class="ttdeci">int valid</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d6d/buf_8h_source.html#l00002">buf.h:2</a></div></div>
<div class="ttc" id="astructbuf_html_a930cab1e1b3751795d31bfd0291dff4a"><div class="ttname"><a href="../../d9/dd0/structbuf.html#a930cab1e1b3751795d31bfd0291dff4a">buf::prev</a></div><div class="ttdeci">struct buf * prev</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d6d/buf_8h_source.html#l00008">buf.h:8</a></div></div>
<div class="ttc" id="astructbuf_html_aaf5efe777371aaeb9944508fd52adda5"><div class="ttname"><a href="../../d9/dd0/structbuf.html#aaf5efe777371aaeb9944508fd52adda5">buf::refcnt</a></div><div class="ttdeci">uint refcnt</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d6d/buf_8h_source.html#l00007">buf.h:7</a></div></div>
<div class="ttc" id="astructbuf_html_ab0ec38784ab94ed35e575cf6d33912d2"><div class="ttname"><a href="../../d9/dd0/structbuf.html#ab0ec38784ab94ed35e575cf6d33912d2">buf::data</a></div><div class="ttdeci">uchar data[BSIZE]</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d6d/buf_8h_source.html#l00010">buf.h:10</a></div></div>
<div class="ttc" id="astructbuf_html_ab18c18abb22f07617619e9a74c71f51a"><div class="ttname"><a href="../../d9/dd0/structbuf.html#ab18c18abb22f07617619e9a74c71f51a">buf::next</a></div><div class="ttdeci">struct buf * next</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d6d/buf_8h_source.html#l00009">buf.h:9</a></div></div>
<div class="ttc" id="astructbuf_html_ac96082c2b5f22133ac7092ef81487227"><div class="ttname"><a href="../../d9/dd0/structbuf.html#ac96082c2b5f22133ac7092ef81487227">buf::dev</a></div><div class="ttdeci">uint dev</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d6d/buf_8h_source.html#l00004">buf.h:4</a></div></div>
<div class="ttc" id="astructsleeplock_html"><div class="ttname"><a href="../../d9/dd0/structsleeplock.html">sleeplock</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d74/sleeplock_8h_source.html#l00002">sleeplock.h:2</a></div></div>
<div class="ttc" id="atypes_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00003">types.h:3</a></div></div>
<div class="ttc" id="atypes_8h_html_a91ad9478d81a7aaf2593e8d9c3d06a14"><div class="ttname"><a href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00001">types.h:1</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
