<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: xv6-riscv/kernel/entry.S Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_235933824e4fc49e4dd5e60024889a54.html">xv6-riscv</a></li><li class="navelem"><a class="el" href="../../dir_67f4772ddb122af3936e1a76117cecc0.html">kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">entry.S</div></div>
</div><!--header-->
<div class="contents">
<a href="../../de/d20/entry_8S.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>    # qemu -kernel loads the kernel at 0x80000000</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>        # and causes each CPU to jump there.</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>        # kernel.ld causes the following code to</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>        # be placed at 0x80000000.</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>.section .text</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>.global _entry</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>_entry:</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    # set up a stack for C.</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>        # stack0 is declared in start.c,</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        # with a 4096-byte stack per CPU.</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        # sp = stack0 + (hartid * 4096)</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        la sp, stack0</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        li a0, 1024*4</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    csrr a1, mhartid</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        addi a1, a1, 1</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        mul a0, a0, a1</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        add sp, sp, a0</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    # jump to start() in start.c</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        call start</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>spin:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        j spin</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
