<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: proghdr Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d8/d10/structproghdr-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">proghdr Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d1/d9e/elf_8h_source.html">elf.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a715544b91d4a1d09732b9a5d37faec0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4f/structproghdr.html#a715544b91d4a1d09732b9a5d37faec0b">type</a></td></tr>
<tr class="separator:a715544b91d4a1d09732b9a5d37faec0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d9ae7fac6cf72da7cabec40e0d4a0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4f/structproghdr.html#a42d9ae7fac6cf72da7cabec40e0d4a0a">flags</a></td></tr>
<tr class="separator:a42d9ae7fac6cf72da7cabec40e0d4a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf7a6d04c0c0783b5e9615b2fe441ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4f/structproghdr.html#a1bf7a6d04c0c0783b5e9615b2fe441ed">off</a></td></tr>
<tr class="separator:a1bf7a6d04c0c0783b5e9615b2fe441ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af729820bef62c71f6afdfc6d2b4049"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4f/structproghdr.html#a6af729820bef62c71f6afdfc6d2b4049">vaddr</a></td></tr>
<tr class="separator:a6af729820bef62c71f6afdfc6d2b4049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c177d0d568fde3ab859e505be35aff0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4f/structproghdr.html#a1c177d0d568fde3ab859e505be35aff0">paddr</a></td></tr>
<tr class="separator:a1c177d0d568fde3ab859e505be35aff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76658ed3108eb9f11a088f234aeebe5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4f/structproghdr.html#a76658ed3108eb9f11a088f234aeebe5a">filesz</a></td></tr>
<tr class="separator:a76658ed3108eb9f11a088f234aeebe5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4021cc9473683982ea1cc639536bf00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4f/structproghdr.html#ad4021cc9473683982ea1cc639536bf00">memsz</a></td></tr>
<tr class="separator:ad4021cc9473683982ea1cc639536bf00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf62e36dd34df6e6809330e1462c40f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4f/structproghdr.html#acf62e36dd34df6e6809330e1462c40f1">align</a></td></tr>
<tr class="separator:acf62e36dd34df6e6809330e1462c40f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d1/d9e/elf_8h_source.html#l00025">25</a> of file <a class="el" href="../../d1/d9e/elf_8h_source.html">elf.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="acf62e36dd34df6e6809330e1462c40f1" name="acf62e36dd34df6e6809330e1462c40f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf62e36dd34df6e6809330e1462c40f1">&#9670;&nbsp;</a></span>align</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> proghdr::align</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d9e/elf_8h_source.html#l00033">33</a> of file <a class="el" href="../../d1/d9e/elf_8h_source.html">elf.h</a>.</p>

</div>
</div>
<a id="a76658ed3108eb9f11a088f234aeebe5a" name="a76658ed3108eb9f11a088f234aeebe5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76658ed3108eb9f11a088f234aeebe5a">&#9670;&nbsp;</a></span>filesz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> proghdr::filesz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d9e/elf_8h_source.html#l00031">31</a> of file <a class="el" href="../../d1/d9e/elf_8h_source.html">elf.h</a>.</p>

</div>
</div>
<a id="a42d9ae7fac6cf72da7cabec40e0d4a0a" name="a42d9ae7fac6cf72da7cabec40e0d4a0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42d9ae7fac6cf72da7cabec40e0d4a0a">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> proghdr::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d9e/elf_8h_source.html#l00027">27</a> of file <a class="el" href="../../d1/d9e/elf_8h_source.html">elf.h</a>.</p>

</div>
</div>
<a id="ad4021cc9473683982ea1cc639536bf00" name="ad4021cc9473683982ea1cc639536bf00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4021cc9473683982ea1cc639536bf00">&#9670;&nbsp;</a></span>memsz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> proghdr::memsz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d9e/elf_8h_source.html#l00032">32</a> of file <a class="el" href="../../d1/d9e/elf_8h_source.html">elf.h</a>.</p>

</div>
</div>
<a id="a1bf7a6d04c0c0783b5e9615b2fe441ed" name="a1bf7a6d04c0c0783b5e9615b2fe441ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bf7a6d04c0c0783b5e9615b2fe441ed">&#9670;&nbsp;</a></span>off</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> proghdr::off</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d9e/elf_8h_source.html#l00028">28</a> of file <a class="el" href="../../d1/d9e/elf_8h_source.html">elf.h</a>.</p>

</div>
</div>
<a id="a1c177d0d568fde3ab859e505be35aff0" name="a1c177d0d568fde3ab859e505be35aff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c177d0d568fde3ab859e505be35aff0">&#9670;&nbsp;</a></span>paddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> proghdr::paddr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d9e/elf_8h_source.html#l00030">30</a> of file <a class="el" href="../../d1/d9e/elf_8h_source.html">elf.h</a>.</p>

</div>
</div>
<a id="a715544b91d4a1d09732b9a5d37faec0b" name="a715544b91d4a1d09732b9a5d37faec0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a715544b91d4a1d09732b9a5d37faec0b">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> proghdr::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d9e/elf_8h_source.html#l00026">26</a> of file <a class="el" href="../../d1/d9e/elf_8h_source.html">elf.h</a>.</p>

</div>
</div>
<a id="a6af729820bef62c71f6afdfc6d2b4049" name="a6af729820bef62c71f6afdfc6d2b4049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6af729820bef62c71f6afdfc6d2b4049">&#9670;&nbsp;</a></span>vaddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> proghdr::vaddr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d9e/elf_8h_source.html#l00029">29</a> of file <a class="el" href="../../d1/d9e/elf_8h_source.html">elf.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>xv6-riscv/kernel/<a class="el" href="../../d1/d9e/elf_8h_source.html">elf.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
