<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: xv6-riscv/kernel/syscall.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_235933824e4fc49e4dd5e60024889a54.html">xv6-riscv</a></li><li class="navelem"><a class="el" href="../../dir_67f4772ddb122af3936e1a76117cecc0.html">kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">syscall.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../de/ddf/syscall_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// System call numbers</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno"><a class="line" href="../../de/ddf/syscall_8h.html#a5eba4bd9e19de29f726910510e067d58">    2</a></span><span class="preprocessor">#define SYS_fork    1</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="../../de/ddf/syscall_8h.html#a9ffbbdd04d43fb4c0d05d4363d351772">    3</a></span><span class="preprocessor">#define SYS_exit    2</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="../../de/ddf/syscall_8h.html#ad8fac614fe5ff393700eba18c0a1e75a">    4</a></span><span class="preprocessor">#define SYS_wait    3</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="../../de/ddf/syscall_8h.html#a780e0cccccb5dc0b1a6145c878c5004d">    5</a></span><span class="preprocessor">#define SYS_pipe    4</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="../../de/ddf/syscall_8h.html#a4481bc3f0d65944cd6a9ecd6c5b93a55">    6</a></span><span class="preprocessor">#define SYS_read    5</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="../../de/ddf/syscall_8h.html#ae72be7145975bab983df852500f507f4">    7</a></span><span class="preprocessor">#define SYS_kill    6</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="../../de/ddf/syscall_8h.html#a3672b4a5863177cfdf4989e1f3a634b5">    8</a></span><span class="preprocessor">#define SYS_exec    7</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="../../de/ddf/syscall_8h.html#a71105a873ad172a54a16aa2f2d85534a">    9</a></span><span class="preprocessor">#define SYS_fstat   8</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="../../de/ddf/syscall_8h.html#a02542ea0a822502c309e22863d71b849">   10</a></span><span class="preprocessor">#define SYS_chdir   9</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="../../de/ddf/syscall_8h.html#a6e98a8f905993a259782ac57a85dbcfc">   11</a></span><span class="preprocessor">#define SYS_dup    10</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="../../de/ddf/syscall_8h.html#a7e0844c7709356d697013151cf51c69e">   12</a></span><span class="preprocessor">#define SYS_getpid 11</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="../../de/ddf/syscall_8h.html#acceb23729a731ccd9c3ebd6f887b7256">   13</a></span><span class="preprocessor">#define SYS_sbrk   12</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="../../de/ddf/syscall_8h.html#a77eac7fe66c659f7731cda964a7ce3dc">   14</a></span><span class="preprocessor">#define SYS_sleep  13</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="../../de/ddf/syscall_8h.html#aafb554720ef5628c963c542258b1f639">   15</a></span><span class="preprocessor">#define SYS_uptime 14</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="../../de/ddf/syscall_8h.html#a3ba1dfe32baa7a51d8d45fd412d08b91">   16</a></span><span class="preprocessor">#define SYS_open   15</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="../../de/ddf/syscall_8h.html#aa7425a6f80dc9c0ec789079cb6547542">   17</a></span><span class="preprocessor">#define SYS_write  16</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="../../de/ddf/syscall_8h.html#a8da465de7045beb2e558bd601e946c1e">   18</a></span><span class="preprocessor">#define SYS_mknod  17</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="../../de/ddf/syscall_8h.html#aa968942341544d4bb806d11c7763e227">   19</a></span><span class="preprocessor">#define SYS_unlink 18</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="../../de/ddf/syscall_8h.html#a83209641ae7dbc27802761fde434ae5b">   20</a></span><span class="preprocessor">#define SYS_link   19</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="../../de/ddf/syscall_8h.html#a0b150013ad6fdc06e94a89c44cc4e780">   21</a></span><span class="preprocessor">#define SYS_mkdir  20</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="../../de/ddf/syscall_8h.html#a8ac7ddcf0e4789f3e705f35b8da40af3">   22</a></span><span class="preprocessor">#define SYS_close  21</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
