<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: log Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d4/d40/structlog-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">log Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a980a1d1aa9c60af7a82f297f8ab54d2e"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d1/d08/structspinlock.html">spinlock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4a/structlog.html#a980a1d1aa9c60af7a82f297f8ab54d2e">lock</a></td></tr>
<tr class="separator:a980a1d1aa9c60af7a82f297f8ab54d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d847dd722497fa3497b14f68267618"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4a/structlog.html#a28d847dd722497fa3497b14f68267618">start</a></td></tr>
<tr class="separator:a28d847dd722497fa3497b14f68267618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2257e716d4b77efd0524286cf5772a41"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4a/structlog.html#a2257e716d4b77efd0524286cf5772a41">size</a></td></tr>
<tr class="separator:a2257e716d4b77efd0524286cf5772a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfc1fc09a124978bd7e2a23a19d733d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4a/structlog.html#addfc1fc09a124978bd7e2a23a19d733d">outstanding</a></td></tr>
<tr class="separator:addfc1fc09a124978bd7e2a23a19d733d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc034b98b98897c179ca8fae8e2ee181"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4a/structlog.html#afc034b98b98897c179ca8fae8e2ee181">committing</a></td></tr>
<tr class="separator:afc034b98b98897c179ca8fae8e2ee181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebeeb9df7326549fb5d8b7221c9b0aa3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4a/structlog.html#aebeeb9df7326549fb5d8b7221c9b0aa3">dev</a></td></tr>
<tr class="separator:aebeeb9df7326549fb5d8b7221c9b0aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7808516ed2f708dcb13912b1e8fc20d9"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d4/d6c/structlogheader.html">logheader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4a/structlog.html#a7808516ed2f708dcb13912b1e8fc20d9">lh</a></td></tr>
<tr class="separator:a7808516ed2f708dcb13912b1e8fc20d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d7/df8/log_8c_source.html#l00040">40</a> of file <a class="el" href="../../d7/df8/log_8c_source.html">log.c</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="afc034b98b98897c179ca8fae8e2ee181" name="afc034b98b98897c179ca8fae8e2ee181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc034b98b98897c179ca8fae8e2ee181">&#9670;&nbsp;</a></span>committing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int log::committing</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/df8/log_8c_source.html#l00045">45</a> of file <a class="el" href="../../d7/df8/log_8c_source.html">log.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d7/df8/log_8c_source.html#l00127">begin_op()</a>, and <a class="el" href="../../d7/df8/log_8c_source.html#l00147">end_op()</a>.</p>

</div>
</div>
<a id="aebeeb9df7326549fb5d8b7221c9b0aa3" name="aebeeb9df7326549fb5d8b7221c9b0aa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebeeb9df7326549fb5d8b7221c9b0aa3">&#9670;&nbsp;</a></span>dev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int log::dev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/df8/log_8c_source.html#l00046">46</a> of file <a class="el" href="../../d7/df8/log_8c_source.html">log.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d7/df8/log_8c_source.html#l00055">initlog()</a>, <a class="el" href="../../d7/df8/log_8c_source.html#l00069">install_trans()</a>, <a class="el" href="../../d7/df8/log_8c_source.html#l00087">read_head()</a>, <a class="el" href="../../d7/df8/log_8c_source.html#l00103">write_head()</a>, and <a class="el" href="../../d7/df8/log_8c_source.html#l00179">write_log()</a>.</p>

</div>
</div>
<a id="a7808516ed2f708dcb13912b1e8fc20d9" name="a7808516ed2f708dcb13912b1e8fc20d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7808516ed2f708dcb13912b1e8fc20d9">&#9670;&nbsp;</a></span>lh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d4/d6c/structlogheader.html">logheader</a> log::lh</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/df8/log_8c_source.html#l00047">47</a> of file <a class="el" href="../../d7/df8/log_8c_source.html">log.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d7/df8/log_8c_source.html#l00127">begin_op()</a>, <a class="el" href="../../d7/df8/log_8c_source.html#l00194">commit()</a>, <a class="el" href="../../d7/df8/log_8c_source.html#l00069">install_trans()</a>, <a class="el" href="../../d7/df8/log_8c_source.html#l00215">log_write()</a>, <a class="el" href="../../d7/df8/log_8c_source.html#l00087">read_head()</a>, <a class="el" href="../../d7/df8/log_8c_source.html#l00117">recover_from_log()</a>, <a class="el" href="../../d7/df8/log_8c_source.html#l00103">write_head()</a>, and <a class="el" href="../../d7/df8/log_8c_source.html#l00179">write_log()</a>.</p>

</div>
</div>
<a id="a980a1d1aa9c60af7a82f297f8ab54d2e" name="a980a1d1aa9c60af7a82f297f8ab54d2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a980a1d1aa9c60af7a82f297f8ab54d2e">&#9670;&nbsp;</a></span>lock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d1/d08/structspinlock.html">spinlock</a> log::lock</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/df8/log_8c_source.html#l00041">41</a> of file <a class="el" href="../../d7/df8/log_8c_source.html">log.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d7/df8/log_8c_source.html#l00127">begin_op()</a>, <a class="el" href="../../d7/df8/log_8c_source.html#l00147">end_op()</a>, <a class="el" href="../../d7/df8/log_8c_source.html#l00055">initlog()</a>, and <a class="el" href="../../d7/df8/log_8c_source.html#l00215">log_write()</a>.</p>

</div>
</div>
<a id="addfc1fc09a124978bd7e2a23a19d733d" name="addfc1fc09a124978bd7e2a23a19d733d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addfc1fc09a124978bd7e2a23a19d733d">&#9670;&nbsp;</a></span>outstanding</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int log::outstanding</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/df8/log_8c_source.html#l00044">44</a> of file <a class="el" href="../../d7/df8/log_8c_source.html">log.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d7/df8/log_8c_source.html#l00127">begin_op()</a>, <a class="el" href="../../d7/df8/log_8c_source.html#l00147">end_op()</a>, and <a class="el" href="../../d7/df8/log_8c_source.html#l00215">log_write()</a>.</p>

</div>
</div>
<a id="a2257e716d4b77efd0524286cf5772a41" name="a2257e716d4b77efd0524286cf5772a41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2257e716d4b77efd0524286cf5772a41">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int log::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/df8/log_8c_source.html#l00043">43</a> of file <a class="el" href="../../d7/df8/log_8c_source.html">log.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d7/df8/log_8c_source.html#l00055">initlog()</a>, and <a class="el" href="../../d7/df8/log_8c_source.html#l00215">log_write()</a>.</p>

</div>
</div>
<a id="a28d847dd722497fa3497b14f68267618" name="a28d847dd722497fa3497b14f68267618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28d847dd722497fa3497b14f68267618">&#9670;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int log::start</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/df8/log_8c_source.html#l00042">42</a> of file <a class="el" href="../../d7/df8/log_8c_source.html">log.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d7/df8/log_8c_source.html#l00055">initlog()</a>, <a class="el" href="../../d7/df8/log_8c_source.html#l00069">install_trans()</a>, <a class="el" href="../../d7/df8/log_8c_source.html#l00087">read_head()</a>, <a class="el" href="../../d7/df8/log_8c_source.html#l00103">write_head()</a>, and <a class="el" href="../../d7/df8/log_8c_source.html#l00179">write_log()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>xv6-riscv/kernel/<a class="el" href="../../d7/df8/log_8c_source.html">log.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
