<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: virtq_desc Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d7/d5f/structvirtq__desc-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">virtq_desc Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d7/dcd/virtio_8h_source.html">virtio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af6a1fd6e0db135022c1097e218ef8872"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7a/structvirtq__desc.html#af6a1fd6e0db135022c1097e218ef8872">addr</a></td></tr>
<tr class="separator:af6a1fd6e0db135022c1097e218ef8872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec6090ce264034271dfc5ba6e001596"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7a/structvirtq__desc.html#a6ec6090ce264034271dfc5ba6e001596">len</a></td></tr>
<tr class="separator:a6ec6090ce264034271dfc5ba6e001596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab306cac4dd25876ae8b3698ec5beca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7a/structvirtq__desc.html#abab306cac4dd25876ae8b3698ec5beca">flags</a></td></tr>
<tr class="separator:abab306cac4dd25876ae8b3698ec5beca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329b07e1f9a86433cd81a0835ecb161e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7a/structvirtq__desc.html#a329b07e1f9a86433cd81a0835ecb161e">next</a></td></tr>
<tr class="separator:a329b07e1f9a86433cd81a0835ecb161e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d7/dcd/virtio_8h_source.html#l00051">51</a> of file <a class="el" href="../../d7/dcd/virtio_8h_source.html">virtio.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="af6a1fd6e0db135022c1097e218ef8872" name="af6a1fd6e0db135022c1097e218ef8872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6a1fd6e0db135022c1097e218ef8872">&#9670;&nbsp;</a></span>addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> virtq_desc::addr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/dcd/virtio_8h_source.html#l00052">52</a> of file <a class="el" href="../../d7/dcd/virtio_8h_source.html">virtio.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d9/d3e/virtio__disk_8c_source.html#l00158">free_desc()</a>, and <a class="el" href="../../d9/d3e/virtio__disk_8c_source.html#l00204">virtio_disk_rw()</a>.</p>

</div>
</div>
<a id="abab306cac4dd25876ae8b3698ec5beca" name="abab306cac4dd25876ae8b3698ec5beca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abab306cac4dd25876ae8b3698ec5beca">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> virtq_desc::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/dcd/virtio_8h_source.html#l00054">54</a> of file <a class="el" href="../../d7/dcd/virtio_8h_source.html">virtio.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d9/d3e/virtio__disk_8c_source.html#l00174">free_chain()</a>, <a class="el" href="../../d9/d3e/virtio__disk_8c_source.html#l00158">free_desc()</a>, and <a class="el" href="../../d9/d3e/virtio__disk_8c_source.html#l00204">virtio_disk_rw()</a>.</p>

</div>
</div>
<a id="a6ec6090ce264034271dfc5ba6e001596" name="a6ec6090ce264034271dfc5ba6e001596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ec6090ce264034271dfc5ba6e001596">&#9670;&nbsp;</a></span>len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> virtq_desc::len</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/dcd/virtio_8h_source.html#l00053">53</a> of file <a class="el" href="../../d7/dcd/virtio_8h_source.html">virtio.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d9/d3e/virtio__disk_8c_source.html#l00158">free_desc()</a>, and <a class="el" href="../../d9/d3e/virtio__disk_8c_source.html#l00204">virtio_disk_rw()</a>.</p>

</div>
</div>
<a id="a329b07e1f9a86433cd81a0835ecb161e" name="a329b07e1f9a86433cd81a0835ecb161e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a329b07e1f9a86433cd81a0835ecb161e">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> virtq_desc::next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/dcd/virtio_8h_source.html#l00055">55</a> of file <a class="el" href="../../d7/dcd/virtio_8h_source.html">virtio.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d9/d3e/virtio__disk_8c_source.html#l00174">free_chain()</a>, <a class="el" href="../../d9/d3e/virtio__disk_8c_source.html#l00158">free_desc()</a>, and <a class="el" href="../../d9/d3e/virtio__disk_8c_source.html#l00204">virtio_disk_rw()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>xv6-riscv/kernel/<a class="el" href="../../d7/dcd/virtio_8h_source.html">virtio.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
