<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: execcmd Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../df/d5b/structexeccmd-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">execcmd Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9db03fe1a8bff63e9205fc98eeb19741"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db7/structexeccmd.html#a9db03fe1a8bff63e9205fc98eeb19741">type</a></td></tr>
<tr class="separator:a9db03fe1a8bff63e9205fc98eeb19741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e53af4bc0e28bbd6842bdceaee1ea9"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db7/structexeccmd.html#a00e53af4bc0e28bbd6842bdceaee1ea9">argv</a> [<a class="el" href="../../dd/da3/sh_8c.html#a41101847771d39a4f0a7f9395061c629">MAXARGS</a>]</td></tr>
<tr class="separator:a00e53af4bc0e28bbd6842bdceaee1ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3444b3d0c478e5338f55b7dffe70521"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db7/structexeccmd.html#ab3444b3d0c478e5338f55b7dffe70521">eargv</a> [<a class="el" href="../../dd/da3/sh_8c.html#a41101847771d39a4f0a7f9395061c629">MAXARGS</a>]</td></tr>
<tr class="separator:ab3444b3d0c478e5338f55b7dffe70521"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../dd/da3/sh_8c_source.html#l00020">20</a> of file <a class="el" href="../../dd/da3/sh_8c_source.html">sh.c</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a00e53af4bc0e28bbd6842bdceaee1ea9" name="a00e53af4bc0e28bbd6842bdceaee1ea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00e53af4bc0e28bbd6842bdceaee1ea9">&#9670;&nbsp;</a></span>argv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* execcmd::argv[<a class="el" href="../../dd/da3/sh_8c.html#a41101847771d39a4f0a7f9395061c629">MAXARGS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/da3/sh_8c_source.html#l00022">22</a> of file <a class="el" href="../../dd/da3/sh_8c_source.html">sh.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dd/da3/sh_8c_source.html#l00450">nulterminate()</a>, and <a class="el" href="../../dd/da3/sh_8c_source.html#l00058">runcmd()</a>.</p>

</div>
</div>
<a id="ab3444b3d0c478e5338f55b7dffe70521" name="ab3444b3d0c478e5338f55b7dffe70521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3444b3d0c478e5338f55b7dffe70521">&#9670;&nbsp;</a></span>eargv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* execcmd::eargv[<a class="el" href="../../dd/da3/sh_8c.html#a41101847771d39a4f0a7f9395061c629">MAXARGS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/da3/sh_8c_source.html#l00023">23</a> of file <a class="el" href="../../dd/da3/sh_8c_source.html">sh.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dd/da3/sh_8c_source.html#l00450">nulterminate()</a>.</p>

</div>
</div>
<a id="a9db03fe1a8bff63e9205fc98eeb19741" name="a9db03fe1a8bff63e9205fc98eeb19741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9db03fe1a8bff63e9205fc98eeb19741">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int execcmd::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/da3/sh_8c_source.html#l00021">21</a> of file <a class="el" href="../../dd/da3/sh_8c_source.html">sh.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>xv6-riscv/user/<a class="el" href="../../dd/da3/sh_8c_source.html">sh.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
