<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: xv6-riscv/kernel/uart.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_235933824e4fc49e4dd5e60024889a54.html">xv6-riscv</a></li><li class="navelem"><a class="el" href="../../dir_67f4772ddb122af3936e1a76117cecc0.html">kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">uart.c</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d1/d87/uart_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// low-level driver routines for 16550a UART.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="../../d9/d49/types_8h.html">types.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="../../d5/d33/param_8h.html">param.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="../../d8/da9/memlayout_8h.html">memlayout.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="../../d1/d4e/riscv_8h.html">riscv.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="../../df/d63/spinlock_8h.html">spinlock.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="../../df/d03/proc_8h.html">proc.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="../../d5/d64/defs_8h.html">defs.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// the UART control registers are memory-mapped</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// at address UART0. this macro returns the</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// address of one of the registers.</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="../../d1/d87/uart_8c.html#adeb839b7c3ca56d2c0181cf98321d0c7">   16</a></span><span class="preprocessor">#define Reg(reg) ((volatile unsigned char *)(UART0 + reg))</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// the UART control registers.</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// some have different meanings for</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// read vs write.</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// see http://byterunner.com/16550.html</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="../../d1/d87/uart_8c.html#aab8f9708ef3e7fe91563ea133063e94f">   22</a></span><span class="preprocessor">#define RHR 0                 </span><span class="comment">// receive holding register (for input bytes)</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="../../d1/d87/uart_8c.html#a5e9787adf3c9afcc4b781e85bb545b35">   23</a></span><span class="preprocessor">#define THR 0                 </span><span class="comment">// transmit holding register (for output bytes)</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="../../d1/d87/uart_8c.html#a3e27fa35f9febccdc4a0c28a5c8cffbb">   24</a></span><span class="preprocessor">#define IER 1                 </span><span class="comment">// interrupt enable register</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="../../d1/d87/uart_8c.html#ac90d4dadcf7f0441edfc224ee4fd2682">   25</a></span><span class="preprocessor">#define IER_RX_ENABLE (1&lt;&lt;0)</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="../../d1/d87/uart_8c.html#a3f83d5a8b03d36db98262f6c601048f6">   26</a></span><span class="preprocessor">#define IER_TX_ENABLE (1&lt;&lt;1)</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="../../d1/d87/uart_8c.html#a264b36b13386e3f62fe69e04711bc006">   27</a></span><span class="preprocessor">#define FCR 2                 </span><span class="comment">// FIFO control register</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="../../d1/d87/uart_8c.html#a80b36faf058aeae39a6efeb55def350e">   28</a></span><span class="preprocessor">#define FCR_FIFO_ENABLE (1&lt;&lt;0)</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="../../d1/d87/uart_8c.html#a776a367be666b774b11451179221d412">   29</a></span><span class="preprocessor">#define FCR_FIFO_CLEAR (3&lt;&lt;1) </span><span class="comment">// clear the content of the two FIFOs</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="../../d1/d87/uart_8c.html#a421ef10418d62e6b65390cb8cdab5c15">   30</a></span><span class="preprocessor">#define ISR 2                 </span><span class="comment">// interrupt status register</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="../../d1/d87/uart_8c.html#a851cb396b6eaa97346364a772b439f37">   31</a></span><span class="preprocessor">#define LCR 3                 </span><span class="comment">// line control register</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="../../d1/d87/uart_8c.html#a723b9dd93f9b43b0dd619b84f860a6e0">   32</a></span><span class="preprocessor">#define LCR_EIGHT_BITS (3&lt;&lt;0)</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="../../d1/d87/uart_8c.html#a3017fd0766ab7fdd0b06c7ea0893481f">   33</a></span><span class="preprocessor">#define LCR_BAUD_LATCH (1&lt;&lt;7) </span><span class="comment">// special mode to set baud rate</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="../../d1/d87/uart_8c.html#ad51d51aee21f6cc77d4955221aee3dcb">   34</a></span><span class="preprocessor">#define LSR 5                 </span><span class="comment">// line status register</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="../../d1/d87/uart_8c.html#ae54fbd71e2e2f56526a3581e8e4cea32">   35</a></span><span class="preprocessor">#define LSR_RX_READY (1&lt;&lt;0)   </span><span class="comment">// input is waiting to be read from RHR</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="../../d1/d87/uart_8c.html#aa201239e39d0fecb5ef99b663d2155ef">   36</a></span><span class="preprocessor">#define LSR_TX_IDLE (1&lt;&lt;5)    </span><span class="comment">// THR can accept another character to send</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="../../d1/d87/uart_8c.html#ac4ead4efb563fd4218deea1d782e0ff4">   38</a></span><span class="preprocessor">#define ReadReg(reg) (*(Reg(reg)))</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="../../d1/d87/uart_8c.html#ad7d2ec84448c066ad23ee3b144ada135">   39</a></span><span class="preprocessor">#define WriteReg(reg, v) (*(Reg(reg)) = (v))</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">// the transmit output buffer.</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="../../d1/d87/uart_8c.html#af5350390d26f3176afd986d20f0fdf6c">   42</a></span><span class="keyword">struct </span><a class="code hl_struct" href="../../d1/d08/structspinlock.html">spinlock</a> <a class="code hl_variable" href="../../d1/d87/uart_8c.html#af5350390d26f3176afd986d20f0fdf6c">uart_tx_lock</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="../../d1/d87/uart_8c.html#a399dab7fb34a7513ec04c6a5788e5a45">   43</a></span><span class="preprocessor">#define UART_TX_BUF_SIZE 32</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="../../d1/d87/uart_8c.html#ad4b0fd8a4041634c29ad1ea1049c773b">   44</a></span><span class="keywordtype">char</span> <a class="code hl_variable" href="../../d1/d87/uart_8c.html#ad4b0fd8a4041634c29ad1ea1049c773b">uart_tx_buf</a>[<a class="code hl_define" href="../../d1/d87/uart_8c.html#a399dab7fb34a7513ec04c6a5788e5a45">UART_TX_BUF_SIZE</a>];</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="../../d1/d87/uart_8c.html#a8a0e1da0da5c007af3f48687c7ded7af">   45</a></span><a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> <a class="code hl_variable" href="../../d1/d87/uart_8c.html#a8a0e1da0da5c007af3f48687c7ded7af">uart_tx_w</a>; <span class="comment">// write next to uart_tx_buf[uart_tx_w % UART_TX_BUF_SIZE]</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="../../d1/d87/uart_8c.html#a9681707c9c08f5b0262e2b6c0fee762c">   46</a></span><a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> <a class="code hl_variable" href="../../d1/d87/uart_8c.html#a9681707c9c08f5b0262e2b6c0fee762c">uart_tx_r</a>; <span class="comment">// read next from uart_tx_buf[uart_tx_r % UART_TX_BUF_SIZE]</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d1/d87/uart_8c.html#a072db1ca2fe81b2147220705072a3f2e">panicked</a>; <span class="comment">// from printf.c</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d1/d87/uart_8c.html#a1ab97ed6cacbe03a526afff5a2d6b66e">uartstart</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keywordtype">void</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="../../d5/d64/defs_8h.html#a79fa7b73d0d61fdd15d30768a395437d">   53</a></span><a class="code hl_function" href="../../d1/d87/uart_8c.html#a79fa7b73d0d61fdd15d30768a395437d">uartinit</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>{</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  <span class="comment">// disable interrupts.</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  <a class="code hl_define" href="../../d1/d87/uart_8c.html#ad7d2ec84448c066ad23ee3b144ada135">WriteReg</a>(<a class="code hl_define" href="../../d1/d87/uart_8c.html#a3e27fa35f9febccdc4a0c28a5c8cffbb">IER</a>, 0x00);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  <span class="comment">// special mode to set baud rate.</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  <a class="code hl_define" href="../../d1/d87/uart_8c.html#ad7d2ec84448c066ad23ee3b144ada135">WriteReg</a>(<a class="code hl_define" href="../../d1/d87/uart_8c.html#a851cb396b6eaa97346364a772b439f37">LCR</a>, <a class="code hl_define" href="../../d1/d87/uart_8c.html#a3017fd0766ab7fdd0b06c7ea0893481f">LCR_BAUD_LATCH</a>);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  <span class="comment">// LSB for baud rate of 38.4K.</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  <a class="code hl_define" href="../../d1/d87/uart_8c.html#ad7d2ec84448c066ad23ee3b144ada135">WriteReg</a>(0, 0x03);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  <span class="comment">// MSB for baud rate of 38.4K.</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  <a class="code hl_define" href="../../d1/d87/uart_8c.html#ad7d2ec84448c066ad23ee3b144ada135">WriteReg</a>(1, 0x00);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  <span class="comment">// leave set-baud mode,</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  <span class="comment">// and set word length to 8 bits, no parity.</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  <a class="code hl_define" href="../../d1/d87/uart_8c.html#ad7d2ec84448c066ad23ee3b144ada135">WriteReg</a>(<a class="code hl_define" href="../../d1/d87/uart_8c.html#a851cb396b6eaa97346364a772b439f37">LCR</a>, <a class="code hl_define" href="../../d1/d87/uart_8c.html#a723b9dd93f9b43b0dd619b84f860a6e0">LCR_EIGHT_BITS</a>);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  <span class="comment">// reset and enable FIFOs.</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  <a class="code hl_define" href="../../d1/d87/uart_8c.html#ad7d2ec84448c066ad23ee3b144ada135">WriteReg</a>(<a class="code hl_define" href="../../d1/d87/uart_8c.html#a264b36b13386e3f62fe69e04711bc006">FCR</a>, <a class="code hl_define" href="../../d1/d87/uart_8c.html#a80b36faf058aeae39a6efeb55def350e">FCR_FIFO_ENABLE</a> | <a class="code hl_define" href="../../d1/d87/uart_8c.html#a776a367be666b774b11451179221d412">FCR_FIFO_CLEAR</a>);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  <span class="comment">// enable transmit and receive interrupts.</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  <a class="code hl_define" href="../../d1/d87/uart_8c.html#ad7d2ec84448c066ad23ee3b144ada135">WriteReg</a>(<a class="code hl_define" href="../../d1/d87/uart_8c.html#a3e27fa35f9febccdc4a0c28a5c8cffbb">IER</a>, <a class="code hl_define" href="../../d1/d87/uart_8c.html#a3f83d5a8b03d36db98262f6c601048f6">IER_TX_ENABLE</a> | <a class="code hl_define" href="../../d1/d87/uart_8c.html#ac90d4dadcf7f0441edfc224ee4fd2682">IER_RX_ENABLE</a>);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#ab56d728e6966819a0260c358d3ac3419">initlock</a>(&amp;<a class="code hl_variable" href="../../d1/d87/uart_8c.html#af5350390d26f3176afd986d20f0fdf6c">uart_tx_lock</a>, <span class="stringliteral">&quot;uart&quot;</span>);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>}</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment">// add a character to the output buffer and tell the</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment">// UART to start sending if it isn&#39;t already.</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment">// blocks if the output buffer is full.</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">// because it may block, it can&#39;t be called</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">// from interrupts; it&#39;s only suitable for use</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">// by write().</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="keywordtype">void</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="../../d5/d64/defs_8h.html#a571626618a1f05ff6854802e936845d6">   87</a></span><a class="code hl_function" href="../../d1/d87/uart_8c.html#a55840fa098ac21df6535d6ac91956d07">uartputc</a>(<span class="keywordtype">int</span> c)</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>{</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8">acquire</a>(&amp;<a class="code hl_variable" href="../../d1/d87/uart_8c.html#af5350390d26f3176afd986d20f0fdf6c">uart_tx_lock</a>);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>  <span class="keywordflow">if</span>(<a class="code hl_variable" href="../../d1/d87/uart_8c.html#a072db1ca2fe81b2147220705072a3f2e">panicked</a>){</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordflow">for</span>(;;)</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>      ;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  <span class="keywordflow">while</span>(1){</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordflow">if</span>(<a class="code hl_variable" href="../../d1/d87/uart_8c.html#a8a0e1da0da5c007af3f48687c7ded7af">uart_tx_w</a> == <a class="code hl_variable" href="../../d1/d87/uart_8c.html#a9681707c9c08f5b0262e2b6c0fee762c">uart_tx_r</a> + <a class="code hl_define" href="../../d1/d87/uart_8c.html#a399dab7fb34a7513ec04c6a5788e5a45">UART_TX_BUF_SIZE</a>){</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>      <span class="comment">// buffer is full.</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>      <span class="comment">// wait for uartstart() to open up space in the buffer.</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#aca4a88f06b3ebbcc04330f7ae06c8507">sleep</a>(&amp;<a class="code hl_variable" href="../../d1/d87/uart_8c.html#a9681707c9c08f5b0262e2b6c0fee762c">uart_tx_r</a>, &amp;<a class="code hl_variable" href="../../d1/d87/uart_8c.html#af5350390d26f3176afd986d20f0fdf6c">uart_tx_lock</a>);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>      <a class="code hl_variable" href="../../d1/d87/uart_8c.html#ad4b0fd8a4041634c29ad1ea1049c773b">uart_tx_buf</a>[<a class="code hl_variable" href="../../d1/d87/uart_8c.html#a8a0e1da0da5c007af3f48687c7ded7af">uart_tx_w</a> % <a class="code hl_define" href="../../d1/d87/uart_8c.html#a399dab7fb34a7513ec04c6a5788e5a45">UART_TX_BUF_SIZE</a>] = c;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>      <a class="code hl_variable" href="../../d1/d87/uart_8c.html#a8a0e1da0da5c007af3f48687c7ded7af">uart_tx_w</a> += 1;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>      <a class="code hl_function" href="../../d1/d87/uart_8c.html#a1ab97ed6cacbe03a526afff5a2d6b66e">uartstart</a>();</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a>(&amp;<a class="code hl_variable" href="../../d1/d87/uart_8c.html#af5350390d26f3176afd986d20f0fdf6c">uart_tx_lock</a>);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>      <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    }</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>  }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>}</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment">// alternate version of uartputc() that doesn&#39;t </span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment">// use interrupts, for use by kernel printf() and</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment">// to echo characters. it spins waiting for the uart&#39;s</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">// output register to be empty.</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="keywordtype">void</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="../../d5/d64/defs_8h.html#a38a0c267fad6453ced866ad6f62f4542">  116</a></span><a class="code hl_function" href="../../d1/d87/uart_8c.html#a189b832050e3bbe4c5e0a15db377b8ed">uartputc_sync</a>(<span class="keywordtype">int</span> c)</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>{</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#a03197da19b8f29136a0d20eb688fe47c">push_off</a>();</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>  <span class="keywordflow">if</span>(<a class="code hl_variable" href="../../d1/d87/uart_8c.html#a072db1ca2fe81b2147220705072a3f2e">panicked</a>){</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keywordflow">for</span>(;;)</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>      ;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>  }</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>  <span class="comment">// wait for Transmit Holding Empty to be set in LSR.</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>  <span class="keywordflow">while</span>((<a class="code hl_define" href="../../d1/d87/uart_8c.html#ac4ead4efb563fd4218deea1d782e0ff4">ReadReg</a>(<a class="code hl_define" href="../../d1/d87/uart_8c.html#ad51d51aee21f6cc77d4955221aee3dcb">LSR</a>) &amp; <a class="code hl_define" href="../../d1/d87/uart_8c.html#aa201239e39d0fecb5ef99b663d2155ef">LSR_TX_IDLE</a>) == 0)</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    ;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>  <a class="code hl_define" href="../../d1/d87/uart_8c.html#ad7d2ec84448c066ad23ee3b144ada135">WriteReg</a>(<a class="code hl_define" href="../../d1/d87/uart_8c.html#a5e9787adf3c9afcc4b781e85bb545b35">THR</a>, c);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#ae19a612eadb99b35e6406489ce0680d0">pop_off</a>();</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>}</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="comment">// if the UART is idle, and a character is waiting</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="comment">// in the transmit buffer, send it.</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="comment">// caller must hold uart_tx_lock.</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="comment">// called from both the top- and bottom-half.</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="keywordtype">void</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="../../d1/d87/uart_8c.html#a1ab97ed6cacbe03a526afff5a2d6b66e">  138</a></span><a class="code hl_function" href="../../d1/d87/uart_8c.html#a1ab97ed6cacbe03a526afff5a2d6b66e">uartstart</a>()</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>{</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>  <span class="keywordflow">while</span>(1){</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="keywordflow">if</span>(<a class="code hl_variable" href="../../d1/d87/uart_8c.html#a8a0e1da0da5c007af3f48687c7ded7af">uart_tx_w</a> == <a class="code hl_variable" href="../../d1/d87/uart_8c.html#a9681707c9c08f5b0262e2b6c0fee762c">uart_tx_r</a>){</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>      <span class="comment">// transmit buffer is empty.</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>      <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    }</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="keywordflow">if</span>((<a class="code hl_define" href="../../d1/d87/uart_8c.html#ac4ead4efb563fd4218deea1d782e0ff4">ReadReg</a>(<a class="code hl_define" href="../../d1/d87/uart_8c.html#ad51d51aee21f6cc77d4955221aee3dcb">LSR</a>) &amp; <a class="code hl_define" href="../../d1/d87/uart_8c.html#aa201239e39d0fecb5ef99b663d2155ef">LSR_TX_IDLE</a>) == 0){</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>      <span class="comment">// the UART transmit holding register is full,</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>      <span class="comment">// so we cannot give it another byte.</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>      <span class="comment">// it will interrupt when it&#39;s ready for a new byte.</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>      <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    }</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="keywordtype">int</span> c = <a class="code hl_variable" href="../../d1/d87/uart_8c.html#ad4b0fd8a4041634c29ad1ea1049c773b">uart_tx_buf</a>[<a class="code hl_variable" href="../../d1/d87/uart_8c.html#a9681707c9c08f5b0262e2b6c0fee762c">uart_tx_r</a> % <a class="code hl_define" href="../../d1/d87/uart_8c.html#a399dab7fb34a7513ec04c6a5788e5a45">UART_TX_BUF_SIZE</a>];</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <a class="code hl_variable" href="../../d1/d87/uart_8c.html#a9681707c9c08f5b0262e2b6c0fee762c">uart_tx_r</a> += 1;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="comment">// maybe uartputc() is waiting for space in the buffer.</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a245b56417239f499389b2e806bd99254">wakeup</a>(&amp;<a class="code hl_variable" href="../../d1/d87/uart_8c.html#a9681707c9c08f5b0262e2b6c0fee762c">uart_tx_r</a>);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <a class="code hl_define" href="../../d1/d87/uart_8c.html#ad7d2ec84448c066ad23ee3b144ada135">WriteReg</a>(<a class="code hl_define" href="../../d1/d87/uart_8c.html#a5e9787adf3c9afcc4b781e85bb545b35">THR</a>, c);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>  }</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>}</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="comment">// read one input character from the UART.</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="comment">// return -1 if none is waiting.</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="keywordtype">int</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="../../d5/d64/defs_8h.html#a3e356b0ecad6aaa537241ba8aec2ba96">  166</a></span><a class="code hl_function" href="../../d1/d87/uart_8c.html#a3e356b0ecad6aaa537241ba8aec2ba96">uartgetc</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>{</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>  <span class="keywordflow">if</span>(<a class="code hl_define" href="../../d1/d87/uart_8c.html#ac4ead4efb563fd4218deea1d782e0ff4">ReadReg</a>(<a class="code hl_define" href="../../d1/d87/uart_8c.html#ad51d51aee21f6cc77d4955221aee3dcb">LSR</a>) &amp; 0x01){</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <span class="comment">// input data is ready.</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <span class="keywordflow">return</span> <a class="code hl_define" href="../../d1/d87/uart_8c.html#ac4ead4efb563fd4218deea1d782e0ff4">ReadReg</a>(<a class="code hl_define" href="../../d1/d87/uart_8c.html#aab8f9708ef3e7fe91563ea133063e94f">RHR</a>);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>  } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>  }</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>}</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="comment">// handle a uart interrupt, raised because input has</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="comment">// arrived, or the uart is ready for more output, or</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="comment">// both. called from trap.c.</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="keywordtype">void</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="../../d5/d64/defs_8h.html#aa64047002b0e84e2611ebf7dc46b7c99">  180</a></span><a class="code hl_function" href="../../d1/d87/uart_8c.html#aa64047002b0e84e2611ebf7dc46b7c99">uartintr</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>{</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>  <span class="comment">// read and process incoming characters.</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>  <span class="keywordflow">while</span>(1){</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    <span class="keywordtype">int</span> c = <a class="code hl_function" href="../../d1/d87/uart_8c.html#a3e356b0ecad6aaa537241ba8aec2ba96">uartgetc</a>();</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    <span class="keywordflow">if</span>(c == -1)</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <a class="code hl_function" href="../../d0/d56/console_8c.html#aeeac528431ff50e110ec762f3171a6e5">consoleintr</a>(c);</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>  }</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>  <span class="comment">// send buffered characters.</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8">acquire</a>(&amp;<a class="code hl_variable" href="../../d1/d87/uart_8c.html#af5350390d26f3176afd986d20f0fdf6c">uart_tx_lock</a>);</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>  <a class="code hl_function" href="../../d1/d87/uart_8c.html#a1ab97ed6cacbe03a526afff5a2d6b66e">uartstart</a>();</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a>(&amp;<a class="code hl_variable" href="../../d1/d87/uart_8c.html#af5350390d26f3176afd986d20f0fdf6c">uart_tx_lock</a>);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>}</div>
<div class="ttc" id="aconsole_8c_html_aeeac528431ff50e110ec762f3171a6e5"><div class="ttname"><a href="../../d0/d56/console_8c.html#aeeac528431ff50e110ec762f3171a6e5">consoleintr</a></div><div class="ttdeci">void consoleintr(int c)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d56/console_8c_source.html#l00136">console.c:136</a></div></div>
<div class="ttc" id="adefs_8h_html"><div class="ttname"><a href="../../d5/d64/defs_8h.html">defs.h</a></div></div>
<div class="ttc" id="adefs_8h_html_a03197da19b8f29136a0d20eb688fe47c"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a03197da19b8f29136a0d20eb688fe47c">push_off</a></div><div class="ttdeci">void push_off(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/spinlock_8c_source.html#l00089">spinlock.c:89</a></div></div>
<div class="ttc" id="adefs_8h_html_a245b56417239f499389b2e806bd99254"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a245b56417239f499389b2e806bd99254">wakeup</a></div><div class="ttdeci">void wakeup(void *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00560">proc.c:560</a></div></div>
<div class="ttc" id="adefs_8h_html_a4f8616948f3dbce65671f666eed1d669"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a></div><div class="ttdeci">void release(struct spinlock *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/spinlock_8c_source.html#l00047">spinlock.c:47</a></div></div>
<div class="ttc" id="adefs_8h_html_ab56d728e6966819a0260c358d3ac3419"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ab56d728e6966819a0260c358d3ac3419">initlock</a></div><div class="ttdeci">void initlock(struct spinlock *, char *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/spinlock_8c_source.html#l00012">spinlock.c:12</a></div></div>
<div class="ttc" id="adefs_8h_html_aca4a88f06b3ebbcc04330f7ae06c8507"><div class="ttname"><a href="../../d5/d64/defs_8h.html#aca4a88f06b3ebbcc04330f7ae06c8507">sleep</a></div><div class="ttdeci">void sleep(void *, struct spinlock *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00529">proc.c:529</a></div></div>
<div class="ttc" id="adefs_8h_html_ae19a612eadb99b35e6406489ce0680d0"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ae19a612eadb99b35e6406489ce0680d0">pop_off</a></div><div class="ttdeci">void pop_off(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/spinlock_8c_source.html#l00100">spinlock.c:100</a></div></div>
<div class="ttc" id="adefs_8h_html_afe4ef8638f1ecb962a6e67fb086ee3b8"><div class="ttname"><a href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8">acquire</a></div><div class="ttdeci">void acquire(struct spinlock *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/spinlock_8c_source.html#l00022">spinlock.c:22</a></div></div>
<div class="ttc" id="amemlayout_8h_html"><div class="ttname"><a href="../../d8/da9/memlayout_8h.html">memlayout.h</a></div></div>
<div class="ttc" id="aparam_8h_html"><div class="ttname"><a href="../../d5/d33/param_8h.html">param.h</a></div></div>
<div class="ttc" id="aproc_8h_html"><div class="ttname"><a href="../../df/d03/proc_8h.html">proc.h</a></div></div>
<div class="ttc" id="ariscv_8h_html"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html">riscv.h</a></div></div>
<div class="ttc" id="aspinlock_8h_html"><div class="ttname"><a href="../../df/d63/spinlock_8h.html">spinlock.h</a></div></div>
<div class="ttc" id="astructspinlock_html"><div class="ttname"><a href="../../d1/d08/structspinlock.html">spinlock</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d63/spinlock_8h_source.html#l00002">spinlock.h:2</a></div></div>
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="../../d9/d49/types_8h.html">types.h</a></div></div>
<div class="ttc" id="atypes_8h_html_a5975ce0896ee5ec5db2f1a411620a51a"><div class="ttname"><a href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a></div><div class="ttdeci">unsigned long uint64</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00008">types.h:8</a></div></div>
<div class="ttc" id="auart_8c_html_a072db1ca2fe81b2147220705072a3f2e"><div class="ttname"><a href="../../d1/d87/uart_8c.html#a072db1ca2fe81b2147220705072a3f2e">panicked</a></div><div class="ttdeci">volatile int panicked</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8a/kernel_2printf_8c_source.html#l00018">printf.c:18</a></div></div>
<div class="ttc" id="auart_8c_html_a189b832050e3bbe4c5e0a15db377b8ed"><div class="ttname"><a href="../../d1/d87/uart_8c.html#a189b832050e3bbe4c5e0a15db377b8ed">uartputc_sync</a></div><div class="ttdeci">void uartputc_sync(int c)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d87/uart_8c_source.html#l00116">uart.c:116</a></div></div>
<div class="ttc" id="auart_8c_html_a1ab97ed6cacbe03a526afff5a2d6b66e"><div class="ttname"><a href="../../d1/d87/uart_8c.html#a1ab97ed6cacbe03a526afff5a2d6b66e">uartstart</a></div><div class="ttdeci">void uartstart()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d87/uart_8c_source.html#l00138">uart.c:138</a></div></div>
<div class="ttc" id="auart_8c_html_a264b36b13386e3f62fe69e04711bc006"><div class="ttname"><a href="../../d1/d87/uart_8c.html#a264b36b13386e3f62fe69e04711bc006">FCR</a></div><div class="ttdeci">#define FCR</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d87/uart_8c_source.html#l00027">uart.c:27</a></div></div>
<div class="ttc" id="auart_8c_html_a3017fd0766ab7fdd0b06c7ea0893481f"><div class="ttname"><a href="../../d1/d87/uart_8c.html#a3017fd0766ab7fdd0b06c7ea0893481f">LCR_BAUD_LATCH</a></div><div class="ttdeci">#define LCR_BAUD_LATCH</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d87/uart_8c_source.html#l00033">uart.c:33</a></div></div>
<div class="ttc" id="auart_8c_html_a399dab7fb34a7513ec04c6a5788e5a45"><div class="ttname"><a href="../../d1/d87/uart_8c.html#a399dab7fb34a7513ec04c6a5788e5a45">UART_TX_BUF_SIZE</a></div><div class="ttdeci">#define UART_TX_BUF_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d87/uart_8c_source.html#l00043">uart.c:43</a></div></div>
<div class="ttc" id="auart_8c_html_a3e27fa35f9febccdc4a0c28a5c8cffbb"><div class="ttname"><a href="../../d1/d87/uart_8c.html#a3e27fa35f9febccdc4a0c28a5c8cffbb">IER</a></div><div class="ttdeci">#define IER</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d87/uart_8c_source.html#l00024">uart.c:24</a></div></div>
<div class="ttc" id="auart_8c_html_a3e356b0ecad6aaa537241ba8aec2ba96"><div class="ttname"><a href="../../d1/d87/uart_8c.html#a3e356b0ecad6aaa537241ba8aec2ba96">uartgetc</a></div><div class="ttdeci">int uartgetc(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d87/uart_8c_source.html#l00166">uart.c:166</a></div></div>
<div class="ttc" id="auart_8c_html_a3f83d5a8b03d36db98262f6c601048f6"><div class="ttname"><a href="../../d1/d87/uart_8c.html#a3f83d5a8b03d36db98262f6c601048f6">IER_TX_ENABLE</a></div><div class="ttdeci">#define IER_TX_ENABLE</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d87/uart_8c_source.html#l00026">uart.c:26</a></div></div>
<div class="ttc" id="auart_8c_html_a55840fa098ac21df6535d6ac91956d07"><div class="ttname"><a href="../../d1/d87/uart_8c.html#a55840fa098ac21df6535d6ac91956d07">uartputc</a></div><div class="ttdeci">void uartputc(int c)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d87/uart_8c_source.html#l00087">uart.c:87</a></div></div>
<div class="ttc" id="auart_8c_html_a5e9787adf3c9afcc4b781e85bb545b35"><div class="ttname"><a href="../../d1/d87/uart_8c.html#a5e9787adf3c9afcc4b781e85bb545b35">THR</a></div><div class="ttdeci">#define THR</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d87/uart_8c_source.html#l00023">uart.c:23</a></div></div>
<div class="ttc" id="auart_8c_html_a723b9dd93f9b43b0dd619b84f860a6e0"><div class="ttname"><a href="../../d1/d87/uart_8c.html#a723b9dd93f9b43b0dd619b84f860a6e0">LCR_EIGHT_BITS</a></div><div class="ttdeci">#define LCR_EIGHT_BITS</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d87/uart_8c_source.html#l00032">uart.c:32</a></div></div>
<div class="ttc" id="auart_8c_html_a776a367be666b774b11451179221d412"><div class="ttname"><a href="../../d1/d87/uart_8c.html#a776a367be666b774b11451179221d412">FCR_FIFO_CLEAR</a></div><div class="ttdeci">#define FCR_FIFO_CLEAR</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d87/uart_8c_source.html#l00029">uart.c:29</a></div></div>
<div class="ttc" id="auart_8c_html_a79fa7b73d0d61fdd15d30768a395437d"><div class="ttname"><a href="../../d1/d87/uart_8c.html#a79fa7b73d0d61fdd15d30768a395437d">uartinit</a></div><div class="ttdeci">void uartinit(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d87/uart_8c_source.html#l00053">uart.c:53</a></div></div>
<div class="ttc" id="auart_8c_html_a80b36faf058aeae39a6efeb55def350e"><div class="ttname"><a href="../../d1/d87/uart_8c.html#a80b36faf058aeae39a6efeb55def350e">FCR_FIFO_ENABLE</a></div><div class="ttdeci">#define FCR_FIFO_ENABLE</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d87/uart_8c_source.html#l00028">uart.c:28</a></div></div>
<div class="ttc" id="auart_8c_html_a851cb396b6eaa97346364a772b439f37"><div class="ttname"><a href="../../d1/d87/uart_8c.html#a851cb396b6eaa97346364a772b439f37">LCR</a></div><div class="ttdeci">#define LCR</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d87/uart_8c_source.html#l00031">uart.c:31</a></div></div>
<div class="ttc" id="auart_8c_html_a8a0e1da0da5c007af3f48687c7ded7af"><div class="ttname"><a href="../../d1/d87/uart_8c.html#a8a0e1da0da5c007af3f48687c7ded7af">uart_tx_w</a></div><div class="ttdeci">uint64 uart_tx_w</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d87/uart_8c_source.html#l00045">uart.c:45</a></div></div>
<div class="ttc" id="auart_8c_html_a9681707c9c08f5b0262e2b6c0fee762c"><div class="ttname"><a href="../../d1/d87/uart_8c.html#a9681707c9c08f5b0262e2b6c0fee762c">uart_tx_r</a></div><div class="ttdeci">uint64 uart_tx_r</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d87/uart_8c_source.html#l00046">uart.c:46</a></div></div>
<div class="ttc" id="auart_8c_html_aa201239e39d0fecb5ef99b663d2155ef"><div class="ttname"><a href="../../d1/d87/uart_8c.html#aa201239e39d0fecb5ef99b663d2155ef">LSR_TX_IDLE</a></div><div class="ttdeci">#define LSR_TX_IDLE</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d87/uart_8c_source.html#l00036">uart.c:36</a></div></div>
<div class="ttc" id="auart_8c_html_aa64047002b0e84e2611ebf7dc46b7c99"><div class="ttname"><a href="../../d1/d87/uart_8c.html#aa64047002b0e84e2611ebf7dc46b7c99">uartintr</a></div><div class="ttdeci">void uartintr(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d87/uart_8c_source.html#l00180">uart.c:180</a></div></div>
<div class="ttc" id="auart_8c_html_aab8f9708ef3e7fe91563ea133063e94f"><div class="ttname"><a href="../../d1/d87/uart_8c.html#aab8f9708ef3e7fe91563ea133063e94f">RHR</a></div><div class="ttdeci">#define RHR</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d87/uart_8c_source.html#l00022">uart.c:22</a></div></div>
<div class="ttc" id="auart_8c_html_ac4ead4efb563fd4218deea1d782e0ff4"><div class="ttname"><a href="../../d1/d87/uart_8c.html#ac4ead4efb563fd4218deea1d782e0ff4">ReadReg</a></div><div class="ttdeci">#define ReadReg(reg)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d87/uart_8c_source.html#l00038">uart.c:38</a></div></div>
<div class="ttc" id="auart_8c_html_ac90d4dadcf7f0441edfc224ee4fd2682"><div class="ttname"><a href="../../d1/d87/uart_8c.html#ac90d4dadcf7f0441edfc224ee4fd2682">IER_RX_ENABLE</a></div><div class="ttdeci">#define IER_RX_ENABLE</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d87/uart_8c_source.html#l00025">uart.c:25</a></div></div>
<div class="ttc" id="auart_8c_html_ad4b0fd8a4041634c29ad1ea1049c773b"><div class="ttname"><a href="../../d1/d87/uart_8c.html#ad4b0fd8a4041634c29ad1ea1049c773b">uart_tx_buf</a></div><div class="ttdeci">char uart_tx_buf[UART_TX_BUF_SIZE]</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d87/uart_8c_source.html#l00044">uart.c:44</a></div></div>
<div class="ttc" id="auart_8c_html_ad51d51aee21f6cc77d4955221aee3dcb"><div class="ttname"><a href="../../d1/d87/uart_8c.html#ad51d51aee21f6cc77d4955221aee3dcb">LSR</a></div><div class="ttdeci">#define LSR</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d87/uart_8c_source.html#l00034">uart.c:34</a></div></div>
<div class="ttc" id="auart_8c_html_ad7d2ec84448c066ad23ee3b144ada135"><div class="ttname"><a href="../../d1/d87/uart_8c.html#ad7d2ec84448c066ad23ee3b144ada135">WriteReg</a></div><div class="ttdeci">#define WriteReg(reg, v)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d87/uart_8c_source.html#l00039">uart.c:39</a></div></div>
<div class="ttc" id="auart_8c_html_af5350390d26f3176afd986d20f0fdf6c"><div class="ttname"><a href="../../d1/d87/uart_8c.html#af5350390d26f3176afd986d20f0fdf6c">uart_tx_lock</a></div><div class="ttdeci">struct spinlock uart_tx_lock</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d87/uart_8c_source.html#l00042">uart.c:42</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
