<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: xv6-riscv/kernel/uart.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_235933824e4fc49e4dd5e60024889a54.html">xv6-riscv</a></li><li class="navelem"><a class="el" href="../../dir_67f4772ddb122af3936e1a76117cecc0.html">kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">uart.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d9/d49/types_8h_source.html">types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d33/param_8h_source.html">param.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/da9/memlayout_8h_source.html">memlayout.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d1/d4e/riscv_8h_source.html">riscv.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d63/spinlock_8h_source.html">spinlock.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d64/defs_8h_source.html">defs.h</a>&quot;</code><br />
</div>
<p><a href="../../d1/d87/uart_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adeb839b7c3ca56d2c0181cf98321d0c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/uart_8c.html#adeb839b7c3ca56d2c0181cf98321d0c7">Reg</a>(reg)&#160;&#160;&#160;((volatile unsigned char *)(<a class="el" href="../../d8/da9/memlayout_8h.html#a0508661f121639ffdee7de2353a0def2">UART0</a> + reg))</td></tr>
<tr class="separator:adeb839b7c3ca56d2c0181cf98321d0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8f9708ef3e7fe91563ea133063e94f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/uart_8c.html#aab8f9708ef3e7fe91563ea133063e94f">RHR</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aab8f9708ef3e7fe91563ea133063e94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9787adf3c9afcc4b781e85bb545b35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/uart_8c.html#a5e9787adf3c9afcc4b781e85bb545b35">THR</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a5e9787adf3c9afcc4b781e85bb545b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e27fa35f9febccdc4a0c28a5c8cffbb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/uart_8c.html#a3e27fa35f9febccdc4a0c28a5c8cffbb">IER</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a3e27fa35f9febccdc4a0c28a5c8cffbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90d4dadcf7f0441edfc224ee4fd2682"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/uart_8c.html#ac90d4dadcf7f0441edfc224ee4fd2682">IER_RX_ENABLE</a>&#160;&#160;&#160;(1&lt;&lt;0)</td></tr>
<tr class="separator:ac90d4dadcf7f0441edfc224ee4fd2682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f83d5a8b03d36db98262f6c601048f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/uart_8c.html#a3f83d5a8b03d36db98262f6c601048f6">IER_TX_ENABLE</a>&#160;&#160;&#160;(1&lt;&lt;1)</td></tr>
<tr class="separator:a3f83d5a8b03d36db98262f6c601048f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264b36b13386e3f62fe69e04711bc006"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/uart_8c.html#a264b36b13386e3f62fe69e04711bc006">FCR</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a264b36b13386e3f62fe69e04711bc006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b36faf058aeae39a6efeb55def350e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/uart_8c.html#a80b36faf058aeae39a6efeb55def350e">FCR_FIFO_ENABLE</a>&#160;&#160;&#160;(1&lt;&lt;0)</td></tr>
<tr class="separator:a80b36faf058aeae39a6efeb55def350e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776a367be666b774b11451179221d412"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/uart_8c.html#a776a367be666b774b11451179221d412">FCR_FIFO_CLEAR</a>&#160;&#160;&#160;(3&lt;&lt;1)</td></tr>
<tr class="separator:a776a367be666b774b11451179221d412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421ef10418d62e6b65390cb8cdab5c15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/uart_8c.html#a421ef10418d62e6b65390cb8cdab5c15">ISR</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a421ef10418d62e6b65390cb8cdab5c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851cb396b6eaa97346364a772b439f37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/uart_8c.html#a851cb396b6eaa97346364a772b439f37">LCR</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a851cb396b6eaa97346364a772b439f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723b9dd93f9b43b0dd619b84f860a6e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/uart_8c.html#a723b9dd93f9b43b0dd619b84f860a6e0">LCR_EIGHT_BITS</a>&#160;&#160;&#160;(3&lt;&lt;0)</td></tr>
<tr class="separator:a723b9dd93f9b43b0dd619b84f860a6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3017fd0766ab7fdd0b06c7ea0893481f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/uart_8c.html#a3017fd0766ab7fdd0b06c7ea0893481f">LCR_BAUD_LATCH</a>&#160;&#160;&#160;(1&lt;&lt;7)</td></tr>
<tr class="separator:a3017fd0766ab7fdd0b06c7ea0893481f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51d51aee21f6cc77d4955221aee3dcb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/uart_8c.html#ad51d51aee21f6cc77d4955221aee3dcb">LSR</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ad51d51aee21f6cc77d4955221aee3dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54fbd71e2e2f56526a3581e8e4cea32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/uart_8c.html#ae54fbd71e2e2f56526a3581e8e4cea32">LSR_RX_READY</a>&#160;&#160;&#160;(1&lt;&lt;0)</td></tr>
<tr class="separator:ae54fbd71e2e2f56526a3581e8e4cea32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa201239e39d0fecb5ef99b663d2155ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/uart_8c.html#aa201239e39d0fecb5ef99b663d2155ef">LSR_TX_IDLE</a>&#160;&#160;&#160;(1&lt;&lt;5)</td></tr>
<tr class="separator:aa201239e39d0fecb5ef99b663d2155ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ead4efb563fd4218deea1d782e0ff4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/uart_8c.html#ac4ead4efb563fd4218deea1d782e0ff4">ReadReg</a>(reg)&#160;&#160;&#160;(*(<a class="el" href="../../d1/d87/uart_8c.html#adeb839b7c3ca56d2c0181cf98321d0c7">Reg</a>(reg)))</td></tr>
<tr class="separator:ac4ead4efb563fd4218deea1d782e0ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d2ec84448c066ad23ee3b144ada135"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/uart_8c.html#ad7d2ec84448c066ad23ee3b144ada135">WriteReg</a>(reg,  v)&#160;&#160;&#160;(*(<a class="el" href="../../d1/d87/uart_8c.html#adeb839b7c3ca56d2c0181cf98321d0c7">Reg</a>(reg)) = (v))</td></tr>
<tr class="separator:ad7d2ec84448c066ad23ee3b144ada135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399dab7fb34a7513ec04c6a5788e5a45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/uart_8c.html#a399dab7fb34a7513ec04c6a5788e5a45">UART_TX_BUF_SIZE</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:a399dab7fb34a7513ec04c6a5788e5a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1ab97ed6cacbe03a526afff5a2d6b66e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/uart_8c.html#a1ab97ed6cacbe03a526afff5a2d6b66e">uartstart</a> ()</td></tr>
<tr class="separator:a1ab97ed6cacbe03a526afff5a2d6b66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79fa7b73d0d61fdd15d30768a395437d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/uart_8c.html#a79fa7b73d0d61fdd15d30768a395437d">uartinit</a> (void)</td></tr>
<tr class="separator:a79fa7b73d0d61fdd15d30768a395437d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55840fa098ac21df6535d6ac91956d07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/uart_8c.html#a55840fa098ac21df6535d6ac91956d07">uartputc</a> (int c)</td></tr>
<tr class="separator:a55840fa098ac21df6535d6ac91956d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189b832050e3bbe4c5e0a15db377b8ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/uart_8c.html#a189b832050e3bbe4c5e0a15db377b8ed">uartputc_sync</a> (int c)</td></tr>
<tr class="separator:a189b832050e3bbe4c5e0a15db377b8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e356b0ecad6aaa537241ba8aec2ba96"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/uart_8c.html#a3e356b0ecad6aaa537241ba8aec2ba96">uartgetc</a> (void)</td></tr>
<tr class="separator:a3e356b0ecad6aaa537241ba8aec2ba96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64047002b0e84e2611ebf7dc46b7c99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/uart_8c.html#aa64047002b0e84e2611ebf7dc46b7c99">uartintr</a> (void)</td></tr>
<tr class="separator:aa64047002b0e84e2611ebf7dc46b7c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af5350390d26f3176afd986d20f0fdf6c"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d1/d08/structspinlock.html">spinlock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/uart_8c.html#af5350390d26f3176afd986d20f0fdf6c">uart_tx_lock</a></td></tr>
<tr class="separator:af5350390d26f3176afd986d20f0fdf6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b0fd8a4041634c29ad1ea1049c773b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/uart_8c.html#ad4b0fd8a4041634c29ad1ea1049c773b">uart_tx_buf</a> [<a class="el" href="../../d1/d87/uart_8c.html#a399dab7fb34a7513ec04c6a5788e5a45">UART_TX_BUF_SIZE</a>]</td></tr>
<tr class="separator:ad4b0fd8a4041634c29ad1ea1049c773b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0e1da0da5c007af3f48687c7ded7af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/uart_8c.html#a8a0e1da0da5c007af3f48687c7ded7af">uart_tx_w</a></td></tr>
<tr class="separator:a8a0e1da0da5c007af3f48687c7ded7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9681707c9c08f5b0262e2b6c0fee762c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/uart_8c.html#a9681707c9c08f5b0262e2b6c0fee762c">uart_tx_r</a></td></tr>
<tr class="separator:a9681707c9c08f5b0262e2b6c0fee762c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072db1ca2fe81b2147220705072a3f2e"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/uart_8c.html#a072db1ca2fe81b2147220705072a3f2e">panicked</a></td></tr>
<tr class="separator:a072db1ca2fe81b2147220705072a3f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a264b36b13386e3f62fe69e04711bc006" name="a264b36b13386e3f62fe69e04711bc006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a264b36b13386e3f62fe69e04711bc006">&#9670;&nbsp;</a></span>FCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FCR&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d87/uart_8c_source.html#l00027">27</a> of file <a class="el" href="../../d1/d87/uart_8c_source.html">uart.c</a>.</p>

</div>
</div>
<a id="a776a367be666b774b11451179221d412" name="a776a367be666b774b11451179221d412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a776a367be666b774b11451179221d412">&#9670;&nbsp;</a></span>FCR_FIFO_CLEAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FCR_FIFO_CLEAR&#160;&#160;&#160;(3&lt;&lt;1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d87/uart_8c_source.html#l00029">29</a> of file <a class="el" href="../../d1/d87/uart_8c_source.html">uart.c</a>.</p>

</div>
</div>
<a id="a80b36faf058aeae39a6efeb55def350e" name="a80b36faf058aeae39a6efeb55def350e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80b36faf058aeae39a6efeb55def350e">&#9670;&nbsp;</a></span>FCR_FIFO_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FCR_FIFO_ENABLE&#160;&#160;&#160;(1&lt;&lt;0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d87/uart_8c_source.html#l00028">28</a> of file <a class="el" href="../../d1/d87/uart_8c_source.html">uart.c</a>.</p>

</div>
</div>
<a id="a3e27fa35f9febccdc4a0c28a5c8cffbb" name="a3e27fa35f9febccdc4a0c28a5c8cffbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e27fa35f9febccdc4a0c28a5c8cffbb">&#9670;&nbsp;</a></span>IER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IER&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d87/uart_8c_source.html#l00024">24</a> of file <a class="el" href="../../d1/d87/uart_8c_source.html">uart.c</a>.</p>

</div>
</div>
<a id="ac90d4dadcf7f0441edfc224ee4fd2682" name="ac90d4dadcf7f0441edfc224ee4fd2682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac90d4dadcf7f0441edfc224ee4fd2682">&#9670;&nbsp;</a></span>IER_RX_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IER_RX_ENABLE&#160;&#160;&#160;(1&lt;&lt;0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d87/uart_8c_source.html#l00025">25</a> of file <a class="el" href="../../d1/d87/uart_8c_source.html">uart.c</a>.</p>

</div>
</div>
<a id="a3f83d5a8b03d36db98262f6c601048f6" name="a3f83d5a8b03d36db98262f6c601048f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f83d5a8b03d36db98262f6c601048f6">&#9670;&nbsp;</a></span>IER_TX_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IER_TX_ENABLE&#160;&#160;&#160;(1&lt;&lt;1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d87/uart_8c_source.html#l00026">26</a> of file <a class="el" href="../../d1/d87/uart_8c_source.html">uart.c</a>.</p>

</div>
</div>
<a id="a421ef10418d62e6b65390cb8cdab5c15" name="a421ef10418d62e6b65390cb8cdab5c15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a421ef10418d62e6b65390cb8cdab5c15">&#9670;&nbsp;</a></span>ISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISR&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d87/uart_8c_source.html#l00030">30</a> of file <a class="el" href="../../d1/d87/uart_8c_source.html">uart.c</a>.</p>

</div>
</div>
<a id="a851cb396b6eaa97346364a772b439f37" name="a851cb396b6eaa97346364a772b439f37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a851cb396b6eaa97346364a772b439f37">&#9670;&nbsp;</a></span>LCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCR&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d87/uart_8c_source.html#l00031">31</a> of file <a class="el" href="../../d1/d87/uart_8c_source.html">uart.c</a>.</p>

</div>
</div>
<a id="a3017fd0766ab7fdd0b06c7ea0893481f" name="a3017fd0766ab7fdd0b06c7ea0893481f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3017fd0766ab7fdd0b06c7ea0893481f">&#9670;&nbsp;</a></span>LCR_BAUD_LATCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCR_BAUD_LATCH&#160;&#160;&#160;(1&lt;&lt;7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d87/uart_8c_source.html#l00033">33</a> of file <a class="el" href="../../d1/d87/uart_8c_source.html">uart.c</a>.</p>

</div>
</div>
<a id="a723b9dd93f9b43b0dd619b84f860a6e0" name="a723b9dd93f9b43b0dd619b84f860a6e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a723b9dd93f9b43b0dd619b84f860a6e0">&#9670;&nbsp;</a></span>LCR_EIGHT_BITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCR_EIGHT_BITS&#160;&#160;&#160;(3&lt;&lt;0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d87/uart_8c_source.html#l00032">32</a> of file <a class="el" href="../../d1/d87/uart_8c_source.html">uart.c</a>.</p>

</div>
</div>
<a id="ad51d51aee21f6cc77d4955221aee3dcb" name="ad51d51aee21f6cc77d4955221aee3dcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad51d51aee21f6cc77d4955221aee3dcb">&#9670;&nbsp;</a></span>LSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LSR&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d87/uart_8c_source.html#l00034">34</a> of file <a class="el" href="../../d1/d87/uart_8c_source.html">uart.c</a>.</p>

</div>
</div>
<a id="ae54fbd71e2e2f56526a3581e8e4cea32" name="ae54fbd71e2e2f56526a3581e8e4cea32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae54fbd71e2e2f56526a3581e8e4cea32">&#9670;&nbsp;</a></span>LSR_RX_READY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LSR_RX_READY&#160;&#160;&#160;(1&lt;&lt;0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d87/uart_8c_source.html#l00035">35</a> of file <a class="el" href="../../d1/d87/uart_8c_source.html">uart.c</a>.</p>

</div>
</div>
<a id="aa201239e39d0fecb5ef99b663d2155ef" name="aa201239e39d0fecb5ef99b663d2155ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa201239e39d0fecb5ef99b663d2155ef">&#9670;&nbsp;</a></span>LSR_TX_IDLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LSR_TX_IDLE&#160;&#160;&#160;(1&lt;&lt;5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d87/uart_8c_source.html#l00036">36</a> of file <a class="el" href="../../d1/d87/uart_8c_source.html">uart.c</a>.</p>

</div>
</div>
<a id="ac4ead4efb563fd4218deea1d782e0ff4" name="ac4ead4efb563fd4218deea1d782e0ff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4ead4efb563fd4218deea1d782e0ff4">&#9670;&nbsp;</a></span>ReadReg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ReadReg</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">reg</td><td>)</td>
          <td>&#160;&#160;&#160;(*(<a class="el" href="../../d1/d87/uart_8c.html#adeb839b7c3ca56d2c0181cf98321d0c7">Reg</a>(reg)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d87/uart_8c_source.html#l00038">38</a> of file <a class="el" href="../../d1/d87/uart_8c_source.html">uart.c</a>.</p>

</div>
</div>
<a id="adeb839b7c3ca56d2c0181cf98321d0c7" name="adeb839b7c3ca56d2c0181cf98321d0c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeb839b7c3ca56d2c0181cf98321d0c7">&#9670;&nbsp;</a></span>Reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Reg</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">reg</td><td>)</td>
          <td>&#160;&#160;&#160;((volatile unsigned char *)(<a class="el" href="../../d8/da9/memlayout_8h.html#a0508661f121639ffdee7de2353a0def2">UART0</a> + reg))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d87/uart_8c_source.html#l00016">16</a> of file <a class="el" href="../../d1/d87/uart_8c_source.html">uart.c</a>.</p>

</div>
</div>
<a id="aab8f9708ef3e7fe91563ea133063e94f" name="aab8f9708ef3e7fe91563ea133063e94f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab8f9708ef3e7fe91563ea133063e94f">&#9670;&nbsp;</a></span>RHR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RHR&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d87/uart_8c_source.html#l00022">22</a> of file <a class="el" href="../../d1/d87/uart_8c_source.html">uart.c</a>.</p>

</div>
</div>
<a id="a5e9787adf3c9afcc4b781e85bb545b35" name="a5e9787adf3c9afcc4b781e85bb545b35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e9787adf3c9afcc4b781e85bb545b35">&#9670;&nbsp;</a></span>THR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define THR&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d87/uart_8c_source.html#l00023">23</a> of file <a class="el" href="../../d1/d87/uart_8c_source.html">uart.c</a>.</p>

</div>
</div>
<a id="a399dab7fb34a7513ec04c6a5788e5a45" name="a399dab7fb34a7513ec04c6a5788e5a45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a399dab7fb34a7513ec04c6a5788e5a45">&#9670;&nbsp;</a></span>UART_TX_BUF_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_TX_BUF_SIZE&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d87/uart_8c_source.html#l00043">43</a> of file <a class="el" href="../../d1/d87/uart_8c_source.html">uart.c</a>.</p>

</div>
</div>
<a id="ad7d2ec84448c066ad23ee3b144ada135" name="ad7d2ec84448c066ad23ee3b144ada135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7d2ec84448c066ad23ee3b144ada135">&#9670;&nbsp;</a></span>WriteReg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WriteReg</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">reg, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(*(<a class="el" href="../../d1/d87/uart_8c.html#adeb839b7c3ca56d2c0181cf98321d0c7">Reg</a>(reg)) = (v))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d87/uart_8c_source.html#l00039">39</a> of file <a class="el" href="../../d1/d87/uart_8c_source.html">uart.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3e356b0ecad6aaa537241ba8aec2ba96" name="a3e356b0ecad6aaa537241ba8aec2ba96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e356b0ecad6aaa537241ba8aec2ba96">&#9670;&nbsp;</a></span>uartgetc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int uartgetc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d87/uart_8c_source.html#l00166">166</a> of file <a class="el" href="../../d1/d87/uart_8c_source.html">uart.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  167</span>{</div>
<div class="line"><span class="lineno">  168</span>  <span class="keywordflow">if</span>(<a class="code hl_define" href="../../d1/d87/uart_8c.html#ac4ead4efb563fd4218deea1d782e0ff4">ReadReg</a>(<a class="code hl_define" href="../../d1/d87/uart_8c.html#ad51d51aee21f6cc77d4955221aee3dcb">LSR</a>) &amp; 0x01){</div>
<div class="line"><span class="lineno">  169</span>    <span class="comment">// input data is ready.</span></div>
<div class="line"><span class="lineno">  170</span>    <span class="keywordflow">return</span> <a class="code hl_define" href="../../d1/d87/uart_8c.html#ac4ead4efb563fd4218deea1d782e0ff4">ReadReg</a>(<a class="code hl_define" href="../../d1/d87/uart_8c.html#aab8f9708ef3e7fe91563ea133063e94f">RHR</a>);</div>
<div class="line"><span class="lineno">  171</span>  } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  172</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><span class="lineno">  173</span>  }</div>
<div class="line"><span class="lineno">  174</span>}</div>
<div class="ttc" id="auart_8c_html_aab8f9708ef3e7fe91563ea133063e94f"><div class="ttname"><a href="../../d1/d87/uart_8c.html#aab8f9708ef3e7fe91563ea133063e94f">RHR</a></div><div class="ttdeci">#define RHR</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d87/uart_8c_source.html#l00022">uart.c:22</a></div></div>
<div class="ttc" id="auart_8c_html_ac4ead4efb563fd4218deea1d782e0ff4"><div class="ttname"><a href="../../d1/d87/uart_8c.html#ac4ead4efb563fd4218deea1d782e0ff4">ReadReg</a></div><div class="ttdeci">#define ReadReg(reg)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d87/uart_8c_source.html#l00038">uart.c:38</a></div></div>
<div class="ttc" id="auart_8c_html_ad51d51aee21f6cc77d4955221aee3dcb"><div class="ttname"><a href="../../d1/d87/uart_8c.html#ad51d51aee21f6cc77d4955221aee3dcb">LSR</a></div><div class="ttdeci">#define LSR</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d87/uart_8c_source.html#l00034">uart.c:34</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../d1/d87/uart_8c_source.html#l00034">LSR</a>, <a class="el" href="../../d1/d87/uart_8c_source.html#l00038">ReadReg</a>, and <a class="el" href="../../d1/d87/uart_8c_source.html#l00022">RHR</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d87/uart_8c_source.html#l00180">uartintr()</a>.</p>

</div>
</div>
<a id="a79fa7b73d0d61fdd15d30768a395437d" name="a79fa7b73d0d61fdd15d30768a395437d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79fa7b73d0d61fdd15d30768a395437d">&#9670;&nbsp;</a></span>uartinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uartinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d87/uart_8c_source.html#l00053">53</a> of file <a class="el" href="../../d1/d87/uart_8c_source.html">uart.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   54</span>{</div>
<div class="line"><span class="lineno">   55</span>  <span class="comment">// disable interrupts.</span></div>
<div class="line"><span class="lineno">   56</span>  <a class="code hl_define" href="../../d1/d87/uart_8c.html#ad7d2ec84448c066ad23ee3b144ada135">WriteReg</a>(<a class="code hl_define" href="../../d1/d87/uart_8c.html#a3e27fa35f9febccdc4a0c28a5c8cffbb">IER</a>, 0x00);</div>
<div class="line"><span class="lineno">   57</span> </div>
<div class="line"><span class="lineno">   58</span>  <span class="comment">// special mode to set baud rate.</span></div>
<div class="line"><span class="lineno">   59</span>  <a class="code hl_define" href="../../d1/d87/uart_8c.html#ad7d2ec84448c066ad23ee3b144ada135">WriteReg</a>(<a class="code hl_define" href="../../d1/d87/uart_8c.html#a851cb396b6eaa97346364a772b439f37">LCR</a>, <a class="code hl_define" href="../../d1/d87/uart_8c.html#a3017fd0766ab7fdd0b06c7ea0893481f">LCR_BAUD_LATCH</a>);</div>
<div class="line"><span class="lineno">   60</span> </div>
<div class="line"><span class="lineno">   61</span>  <span class="comment">// LSB for baud rate of 38.4K.</span></div>
<div class="line"><span class="lineno">   62</span>  <a class="code hl_define" href="../../d1/d87/uart_8c.html#ad7d2ec84448c066ad23ee3b144ada135">WriteReg</a>(0, 0x03);</div>
<div class="line"><span class="lineno">   63</span> </div>
<div class="line"><span class="lineno">   64</span>  <span class="comment">// MSB for baud rate of 38.4K.</span></div>
<div class="line"><span class="lineno">   65</span>  <a class="code hl_define" href="../../d1/d87/uart_8c.html#ad7d2ec84448c066ad23ee3b144ada135">WriteReg</a>(1, 0x00);</div>
<div class="line"><span class="lineno">   66</span> </div>
<div class="line"><span class="lineno">   67</span>  <span class="comment">// leave set-baud mode,</span></div>
<div class="line"><span class="lineno">   68</span>  <span class="comment">// and set word length to 8 bits, no parity.</span></div>
<div class="line"><span class="lineno">   69</span>  <a class="code hl_define" href="../../d1/d87/uart_8c.html#ad7d2ec84448c066ad23ee3b144ada135">WriteReg</a>(<a class="code hl_define" href="../../d1/d87/uart_8c.html#a851cb396b6eaa97346364a772b439f37">LCR</a>, <a class="code hl_define" href="../../d1/d87/uart_8c.html#a723b9dd93f9b43b0dd619b84f860a6e0">LCR_EIGHT_BITS</a>);</div>
<div class="line"><span class="lineno">   70</span> </div>
<div class="line"><span class="lineno">   71</span>  <span class="comment">// reset and enable FIFOs.</span></div>
<div class="line"><span class="lineno">   72</span>  <a class="code hl_define" href="../../d1/d87/uart_8c.html#ad7d2ec84448c066ad23ee3b144ada135">WriteReg</a>(<a class="code hl_define" href="../../d1/d87/uart_8c.html#a264b36b13386e3f62fe69e04711bc006">FCR</a>, <a class="code hl_define" href="../../d1/d87/uart_8c.html#a80b36faf058aeae39a6efeb55def350e">FCR_FIFO_ENABLE</a> | <a class="code hl_define" href="../../d1/d87/uart_8c.html#a776a367be666b774b11451179221d412">FCR_FIFO_CLEAR</a>);</div>
<div class="line"><span class="lineno">   73</span> </div>
<div class="line"><span class="lineno">   74</span>  <span class="comment">// enable transmit and receive interrupts.</span></div>
<div class="line"><span class="lineno">   75</span>  <a class="code hl_define" href="../../d1/d87/uart_8c.html#ad7d2ec84448c066ad23ee3b144ada135">WriteReg</a>(<a class="code hl_define" href="../../d1/d87/uart_8c.html#a3e27fa35f9febccdc4a0c28a5c8cffbb">IER</a>, <a class="code hl_define" href="../../d1/d87/uart_8c.html#a3f83d5a8b03d36db98262f6c601048f6">IER_TX_ENABLE</a> | <a class="code hl_define" href="../../d1/d87/uart_8c.html#ac90d4dadcf7f0441edfc224ee4fd2682">IER_RX_ENABLE</a>);</div>
<div class="line"><span class="lineno">   76</span> </div>
<div class="line"><span class="lineno">   77</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#ab56d728e6966819a0260c358d3ac3419">initlock</a>(&amp;<a class="code hl_variable" href="../../d1/d87/uart_8c.html#af5350390d26f3176afd986d20f0fdf6c">uart_tx_lock</a>, <span class="stringliteral">&quot;uart&quot;</span>);</div>
<div class="line"><span class="lineno">   78</span>}</div>
<div class="ttc" id="adefs_8h_html_ab56d728e6966819a0260c358d3ac3419"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ab56d728e6966819a0260c358d3ac3419">initlock</a></div><div class="ttdeci">void initlock(struct spinlock *, char *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/spinlock_8c_source.html#l00012">spinlock.c:12</a></div></div>
<div class="ttc" id="auart_8c_html_a264b36b13386e3f62fe69e04711bc006"><div class="ttname"><a href="../../d1/d87/uart_8c.html#a264b36b13386e3f62fe69e04711bc006">FCR</a></div><div class="ttdeci">#define FCR</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d87/uart_8c_source.html#l00027">uart.c:27</a></div></div>
<div class="ttc" id="auart_8c_html_a3017fd0766ab7fdd0b06c7ea0893481f"><div class="ttname"><a href="../../d1/d87/uart_8c.html#a3017fd0766ab7fdd0b06c7ea0893481f">LCR_BAUD_LATCH</a></div><div class="ttdeci">#define LCR_BAUD_LATCH</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d87/uart_8c_source.html#l00033">uart.c:33</a></div></div>
<div class="ttc" id="auart_8c_html_a3e27fa35f9febccdc4a0c28a5c8cffbb"><div class="ttname"><a href="../../d1/d87/uart_8c.html#a3e27fa35f9febccdc4a0c28a5c8cffbb">IER</a></div><div class="ttdeci">#define IER</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d87/uart_8c_source.html#l00024">uart.c:24</a></div></div>
<div class="ttc" id="auart_8c_html_a3f83d5a8b03d36db98262f6c601048f6"><div class="ttname"><a href="../../d1/d87/uart_8c.html#a3f83d5a8b03d36db98262f6c601048f6">IER_TX_ENABLE</a></div><div class="ttdeci">#define IER_TX_ENABLE</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d87/uart_8c_source.html#l00026">uart.c:26</a></div></div>
<div class="ttc" id="auart_8c_html_a723b9dd93f9b43b0dd619b84f860a6e0"><div class="ttname"><a href="../../d1/d87/uart_8c.html#a723b9dd93f9b43b0dd619b84f860a6e0">LCR_EIGHT_BITS</a></div><div class="ttdeci">#define LCR_EIGHT_BITS</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d87/uart_8c_source.html#l00032">uart.c:32</a></div></div>
<div class="ttc" id="auart_8c_html_a776a367be666b774b11451179221d412"><div class="ttname"><a href="../../d1/d87/uart_8c.html#a776a367be666b774b11451179221d412">FCR_FIFO_CLEAR</a></div><div class="ttdeci">#define FCR_FIFO_CLEAR</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d87/uart_8c_source.html#l00029">uart.c:29</a></div></div>
<div class="ttc" id="auart_8c_html_a80b36faf058aeae39a6efeb55def350e"><div class="ttname"><a href="../../d1/d87/uart_8c.html#a80b36faf058aeae39a6efeb55def350e">FCR_FIFO_ENABLE</a></div><div class="ttdeci">#define FCR_FIFO_ENABLE</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d87/uart_8c_source.html#l00028">uart.c:28</a></div></div>
<div class="ttc" id="auart_8c_html_a851cb396b6eaa97346364a772b439f37"><div class="ttname"><a href="../../d1/d87/uart_8c.html#a851cb396b6eaa97346364a772b439f37">LCR</a></div><div class="ttdeci">#define LCR</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d87/uart_8c_source.html#l00031">uart.c:31</a></div></div>
<div class="ttc" id="auart_8c_html_ac90d4dadcf7f0441edfc224ee4fd2682"><div class="ttname"><a href="../../d1/d87/uart_8c.html#ac90d4dadcf7f0441edfc224ee4fd2682">IER_RX_ENABLE</a></div><div class="ttdeci">#define IER_RX_ENABLE</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d87/uart_8c_source.html#l00025">uart.c:25</a></div></div>
<div class="ttc" id="auart_8c_html_ad7d2ec84448c066ad23ee3b144ada135"><div class="ttname"><a href="../../d1/d87/uart_8c.html#ad7d2ec84448c066ad23ee3b144ada135">WriteReg</a></div><div class="ttdeci">#define WriteReg(reg, v)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d87/uart_8c_source.html#l00039">uart.c:39</a></div></div>
<div class="ttc" id="auart_8c_html_af5350390d26f3176afd986d20f0fdf6c"><div class="ttname"><a href="../../d1/d87/uart_8c.html#af5350390d26f3176afd986d20f0fdf6c">uart_tx_lock</a></div><div class="ttdeci">struct spinlock uart_tx_lock</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d87/uart_8c_source.html#l00042">uart.c:42</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../d1/d87/uart_8c_source.html#l00027">FCR</a>, <a class="el" href="../../d1/d87/uart_8c_source.html#l00029">FCR_FIFO_CLEAR</a>, <a class="el" href="../../d1/d87/uart_8c_source.html#l00028">FCR_FIFO_ENABLE</a>, <a class="el" href="../../d1/d87/uart_8c_source.html#l00024">IER</a>, <a class="el" href="../../d1/d87/uart_8c_source.html#l00025">IER_RX_ENABLE</a>, <a class="el" href="../../d1/d87/uart_8c_source.html#l00026">IER_TX_ENABLE</a>, <a class="el" href="../../d3/d2d/spinlock_8c_source.html#l00012">initlock()</a>, <a class="el" href="../../d1/d87/uart_8c_source.html#l00031">LCR</a>, <a class="el" href="../../d1/d87/uart_8c_source.html#l00033">LCR_BAUD_LATCH</a>, <a class="el" href="../../d1/d87/uart_8c_source.html#l00032">LCR_EIGHT_BITS</a>, <a class="el" href="../../d1/d87/uart_8c_source.html#l00042">uart_tx_lock</a>, and <a class="el" href="../../d1/d87/uart_8c_source.html#l00039">WriteReg</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d0/d56/console_8c_source.html#l00182">consoleinit()</a>.</p>

</div>
</div>
<a id="aa64047002b0e84e2611ebf7dc46b7c99" name="aa64047002b0e84e2611ebf7dc46b7c99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa64047002b0e84e2611ebf7dc46b7c99">&#9670;&nbsp;</a></span>uartintr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uartintr </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d87/uart_8c_source.html#l00180">180</a> of file <a class="el" href="../../d1/d87/uart_8c_source.html">uart.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  181</span>{</div>
<div class="line"><span class="lineno">  182</span>  <span class="comment">// read and process incoming characters.</span></div>
<div class="line"><span class="lineno">  183</span>  <span class="keywordflow">while</span>(1){</div>
<div class="line"><span class="lineno">  184</span>    <span class="keywordtype">int</span> c = <a class="code hl_function" href="../../d1/d87/uart_8c.html#a3e356b0ecad6aaa537241ba8aec2ba96">uartgetc</a>();</div>
<div class="line"><span class="lineno">  185</span>    <span class="keywordflow">if</span>(c == -1)</div>
<div class="line"><span class="lineno">  186</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  187</span>    <a class="code hl_function" href="../../d0/d56/console_8c.html#aeeac528431ff50e110ec762f3171a6e5">consoleintr</a>(c);</div>
<div class="line"><span class="lineno">  188</span>  }</div>
<div class="line"><span class="lineno">  189</span> </div>
<div class="line"><span class="lineno">  190</span>  <span class="comment">// send buffered characters.</span></div>
<div class="line"><span class="lineno">  191</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8">acquire</a>(&amp;<a class="code hl_variable" href="../../d1/d87/uart_8c.html#af5350390d26f3176afd986d20f0fdf6c">uart_tx_lock</a>);</div>
<div class="line"><span class="lineno">  192</span>  <a class="code hl_function" href="../../d1/d87/uart_8c.html#a1ab97ed6cacbe03a526afff5a2d6b66e">uartstart</a>();</div>
<div class="line"><span class="lineno">  193</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a>(&amp;<a class="code hl_variable" href="../../d1/d87/uart_8c.html#af5350390d26f3176afd986d20f0fdf6c">uart_tx_lock</a>);</div>
<div class="line"><span class="lineno">  194</span>}</div>
<div class="ttc" id="aconsole_8c_html_aeeac528431ff50e110ec762f3171a6e5"><div class="ttname"><a href="../../d0/d56/console_8c.html#aeeac528431ff50e110ec762f3171a6e5">consoleintr</a></div><div class="ttdeci">void consoleintr(int c)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d56/console_8c_source.html#l00136">console.c:136</a></div></div>
<div class="ttc" id="adefs_8h_html_a4f8616948f3dbce65671f666eed1d669"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a></div><div class="ttdeci">void release(struct spinlock *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/spinlock_8c_source.html#l00047">spinlock.c:47</a></div></div>
<div class="ttc" id="adefs_8h_html_afe4ef8638f1ecb962a6e67fb086ee3b8"><div class="ttname"><a href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8">acquire</a></div><div class="ttdeci">void acquire(struct spinlock *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/spinlock_8c_source.html#l00022">spinlock.c:22</a></div></div>
<div class="ttc" id="auart_8c_html_a1ab97ed6cacbe03a526afff5a2d6b66e"><div class="ttname"><a href="../../d1/d87/uart_8c.html#a1ab97ed6cacbe03a526afff5a2d6b66e">uartstart</a></div><div class="ttdeci">void uartstart()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d87/uart_8c_source.html#l00138">uart.c:138</a></div></div>
<div class="ttc" id="auart_8c_html_a3e356b0ecad6aaa537241ba8aec2ba96"><div class="ttname"><a href="../../d1/d87/uart_8c.html#a3e356b0ecad6aaa537241ba8aec2ba96">uartgetc</a></div><div class="ttdeci">int uartgetc(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d87/uart_8c_source.html#l00166">uart.c:166</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../d3/d2d/spinlock_8c_source.html#l00022">acquire()</a>, <a class="el" href="../../d0/d56/console_8c_source.html#l00136">consoleintr()</a>, <a class="el" href="../../d3/d2d/spinlock_8c_source.html#l00047">release()</a>, <a class="el" href="../../d1/d87/uart_8c_source.html#l00042">uart_tx_lock</a>, <a class="el" href="../../d1/d87/uart_8c_source.html#l00166">uartgetc()</a>, and <a class="el" href="../../d1/d87/uart_8c_source.html#l00138">uartstart()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dc/d6f/trap_8c_source.html#l00177">devintr()</a>.</p>

</div>
</div>
<a id="a55840fa098ac21df6535d6ac91956d07" name="a55840fa098ac21df6535d6ac91956d07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55840fa098ac21df6535d6ac91956d07">&#9670;&nbsp;</a></span>uartputc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uartputc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d87/uart_8c_source.html#l00087">87</a> of file <a class="el" href="../../d1/d87/uart_8c_source.html">uart.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   88</span>{</div>
<div class="line"><span class="lineno">   89</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8">acquire</a>(&amp;<a class="code hl_variable" href="../../d1/d87/uart_8c.html#af5350390d26f3176afd986d20f0fdf6c">uart_tx_lock</a>);</div>
<div class="line"><span class="lineno">   90</span> </div>
<div class="line"><span class="lineno">   91</span>  <span class="keywordflow">if</span>(<a class="code hl_variable" href="../../d1/d87/uart_8c.html#a072db1ca2fe81b2147220705072a3f2e">panicked</a>){</div>
<div class="line"><span class="lineno">   92</span>    <span class="keywordflow">for</span>(;;)</div>
<div class="line"><span class="lineno">   93</span>      ;</div>
<div class="line"><span class="lineno">   94</span>  }</div>
<div class="line"><span class="lineno">   95</span> </div>
<div class="line"><span class="lineno">   96</span>  <span class="keywordflow">while</span>(1){</div>
<div class="line"><span class="lineno">   97</span>    <span class="keywordflow">if</span>(<a class="code hl_variable" href="../../d1/d87/uart_8c.html#a8a0e1da0da5c007af3f48687c7ded7af">uart_tx_w</a> == <a class="code hl_variable" href="../../d1/d87/uart_8c.html#a9681707c9c08f5b0262e2b6c0fee762c">uart_tx_r</a> + <a class="code hl_define" href="../../d1/d87/uart_8c.html#a399dab7fb34a7513ec04c6a5788e5a45">UART_TX_BUF_SIZE</a>){</div>
<div class="line"><span class="lineno">   98</span>      <span class="comment">// buffer is full.</span></div>
<div class="line"><span class="lineno">   99</span>      <span class="comment">// wait for uartstart() to open up space in the buffer.</span></div>
<div class="line"><span class="lineno">  100</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#aca4a88f06b3ebbcc04330f7ae06c8507">sleep</a>(&amp;<a class="code hl_variable" href="../../d1/d87/uart_8c.html#a9681707c9c08f5b0262e2b6c0fee762c">uart_tx_r</a>, &amp;<a class="code hl_variable" href="../../d1/d87/uart_8c.html#af5350390d26f3176afd986d20f0fdf6c">uart_tx_lock</a>);</div>
<div class="line"><span class="lineno">  101</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  102</span>      <a class="code hl_variable" href="../../d1/d87/uart_8c.html#ad4b0fd8a4041634c29ad1ea1049c773b">uart_tx_buf</a>[<a class="code hl_variable" href="../../d1/d87/uart_8c.html#a8a0e1da0da5c007af3f48687c7ded7af">uart_tx_w</a> % <a class="code hl_define" href="../../d1/d87/uart_8c.html#a399dab7fb34a7513ec04c6a5788e5a45">UART_TX_BUF_SIZE</a>] = c;</div>
<div class="line"><span class="lineno">  103</span>      <a class="code hl_variable" href="../../d1/d87/uart_8c.html#a8a0e1da0da5c007af3f48687c7ded7af">uart_tx_w</a> += 1;</div>
<div class="line"><span class="lineno">  104</span>      <a class="code hl_function" href="../../d1/d87/uart_8c.html#a1ab97ed6cacbe03a526afff5a2d6b66e">uartstart</a>();</div>
<div class="line"><span class="lineno">  105</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a>(&amp;<a class="code hl_variable" href="../../d1/d87/uart_8c.html#af5350390d26f3176afd986d20f0fdf6c">uart_tx_lock</a>);</div>
<div class="line"><span class="lineno">  106</span>      <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">  107</span>    }</div>
<div class="line"><span class="lineno">  108</span>  }</div>
<div class="line"><span class="lineno">  109</span>}</div>
<div class="ttc" id="adefs_8h_html_aca4a88f06b3ebbcc04330f7ae06c8507"><div class="ttname"><a href="../../d5/d64/defs_8h.html#aca4a88f06b3ebbcc04330f7ae06c8507">sleep</a></div><div class="ttdeci">void sleep(void *, struct spinlock *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00529">proc.c:529</a></div></div>
<div class="ttc" id="auart_8c_html_a072db1ca2fe81b2147220705072a3f2e"><div class="ttname"><a href="../../d1/d87/uart_8c.html#a072db1ca2fe81b2147220705072a3f2e">panicked</a></div><div class="ttdeci">volatile int panicked</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8a/kernel_2printf_8c_source.html#l00018">printf.c:18</a></div></div>
<div class="ttc" id="auart_8c_html_a399dab7fb34a7513ec04c6a5788e5a45"><div class="ttname"><a href="../../d1/d87/uart_8c.html#a399dab7fb34a7513ec04c6a5788e5a45">UART_TX_BUF_SIZE</a></div><div class="ttdeci">#define UART_TX_BUF_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d87/uart_8c_source.html#l00043">uart.c:43</a></div></div>
<div class="ttc" id="auart_8c_html_a8a0e1da0da5c007af3f48687c7ded7af"><div class="ttname"><a href="../../d1/d87/uart_8c.html#a8a0e1da0da5c007af3f48687c7ded7af">uart_tx_w</a></div><div class="ttdeci">uint64 uart_tx_w</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d87/uart_8c_source.html#l00045">uart.c:45</a></div></div>
<div class="ttc" id="auart_8c_html_a9681707c9c08f5b0262e2b6c0fee762c"><div class="ttname"><a href="../../d1/d87/uart_8c.html#a9681707c9c08f5b0262e2b6c0fee762c">uart_tx_r</a></div><div class="ttdeci">uint64 uart_tx_r</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d87/uart_8c_source.html#l00046">uart.c:46</a></div></div>
<div class="ttc" id="auart_8c_html_ad4b0fd8a4041634c29ad1ea1049c773b"><div class="ttname"><a href="../../d1/d87/uart_8c.html#ad4b0fd8a4041634c29ad1ea1049c773b">uart_tx_buf</a></div><div class="ttdeci">char uart_tx_buf[UART_TX_BUF_SIZE]</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d87/uart_8c_source.html#l00044">uart.c:44</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../d3/d2d/spinlock_8c_source.html#l00022">acquire()</a>, <a class="el" href="../../db/d8a/kernel_2printf_8c_source.html#l00018">panicked</a>, <a class="el" href="../../d3/d2d/spinlock_8c_source.html#l00047">release()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00529">sleep()</a>, <a class="el" href="../../d1/d87/uart_8c_source.html#l00044">uart_tx_buf</a>, <a class="el" href="../../d1/d87/uart_8c_source.html#l00043">UART_TX_BUF_SIZE</a>, <a class="el" href="../../d1/d87/uart_8c_source.html#l00042">uart_tx_lock</a>, <a class="el" href="../../d1/d87/uart_8c_source.html#l00046">uart_tx_r</a>, <a class="el" href="../../d1/d87/uart_8c_source.html#l00045">uart_tx_w</a>, and <a class="el" href="../../d1/d87/uart_8c_source.html#l00138">uartstart()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d0/d56/console_8c_source.html#l00059">consolewrite()</a>.</p>

</div>
</div>
<a id="a189b832050e3bbe4c5e0a15db377b8ed" name="a189b832050e3bbe4c5e0a15db377b8ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a189b832050e3bbe4c5e0a15db377b8ed">&#9670;&nbsp;</a></span>uartputc_sync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uartputc_sync </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d87/uart_8c_source.html#l00116">116</a> of file <a class="el" href="../../d1/d87/uart_8c_source.html">uart.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  117</span>{</div>
<div class="line"><span class="lineno">  118</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#a03197da19b8f29136a0d20eb688fe47c">push_off</a>();</div>
<div class="line"><span class="lineno">  119</span> </div>
<div class="line"><span class="lineno">  120</span>  <span class="keywordflow">if</span>(<a class="code hl_variable" href="../../d1/d87/uart_8c.html#a072db1ca2fe81b2147220705072a3f2e">panicked</a>){</div>
<div class="line"><span class="lineno">  121</span>    <span class="keywordflow">for</span>(;;)</div>
<div class="line"><span class="lineno">  122</span>      ;</div>
<div class="line"><span class="lineno">  123</span>  }</div>
<div class="line"><span class="lineno">  124</span> </div>
<div class="line"><span class="lineno">  125</span>  <span class="comment">// wait for Transmit Holding Empty to be set in LSR.</span></div>
<div class="line"><span class="lineno">  126</span>  <span class="keywordflow">while</span>((<a class="code hl_define" href="../../d1/d87/uart_8c.html#ac4ead4efb563fd4218deea1d782e0ff4">ReadReg</a>(<a class="code hl_define" href="../../d1/d87/uart_8c.html#ad51d51aee21f6cc77d4955221aee3dcb">LSR</a>) &amp; <a class="code hl_define" href="../../d1/d87/uart_8c.html#aa201239e39d0fecb5ef99b663d2155ef">LSR_TX_IDLE</a>) == 0)</div>
<div class="line"><span class="lineno">  127</span>    ;</div>
<div class="line"><span class="lineno">  128</span>  <a class="code hl_define" href="../../d1/d87/uart_8c.html#ad7d2ec84448c066ad23ee3b144ada135">WriteReg</a>(<a class="code hl_define" href="../../d1/d87/uart_8c.html#a5e9787adf3c9afcc4b781e85bb545b35">THR</a>, c);</div>
<div class="line"><span class="lineno">  129</span> </div>
<div class="line"><span class="lineno">  130</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#ae19a612eadb99b35e6406489ce0680d0">pop_off</a>();</div>
<div class="line"><span class="lineno">  131</span>}</div>
<div class="ttc" id="adefs_8h_html_a03197da19b8f29136a0d20eb688fe47c"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a03197da19b8f29136a0d20eb688fe47c">push_off</a></div><div class="ttdeci">void push_off(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/spinlock_8c_source.html#l00089">spinlock.c:89</a></div></div>
<div class="ttc" id="adefs_8h_html_ae19a612eadb99b35e6406489ce0680d0"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ae19a612eadb99b35e6406489ce0680d0">pop_off</a></div><div class="ttdeci">void pop_off(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/spinlock_8c_source.html#l00100">spinlock.c:100</a></div></div>
<div class="ttc" id="auart_8c_html_a5e9787adf3c9afcc4b781e85bb545b35"><div class="ttname"><a href="../../d1/d87/uart_8c.html#a5e9787adf3c9afcc4b781e85bb545b35">THR</a></div><div class="ttdeci">#define THR</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d87/uart_8c_source.html#l00023">uart.c:23</a></div></div>
<div class="ttc" id="auart_8c_html_aa201239e39d0fecb5ef99b663d2155ef"><div class="ttname"><a href="../../d1/d87/uart_8c.html#aa201239e39d0fecb5ef99b663d2155ef">LSR_TX_IDLE</a></div><div class="ttdeci">#define LSR_TX_IDLE</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d87/uart_8c_source.html#l00036">uart.c:36</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../d1/d87/uart_8c_source.html#l00034">LSR</a>, <a class="el" href="../../d1/d87/uart_8c_source.html#l00036">LSR_TX_IDLE</a>, <a class="el" href="../../db/d8a/kernel_2printf_8c_source.html#l00018">panicked</a>, <a class="el" href="../../d3/d2d/spinlock_8c_source.html#l00100">pop_off()</a>, <a class="el" href="../../d3/d2d/spinlock_8c_source.html#l00089">push_off()</a>, <a class="el" href="../../d1/d87/uart_8c_source.html#l00038">ReadReg</a>, <a class="el" href="../../d1/d87/uart_8c_source.html#l00023">THR</a>, and <a class="el" href="../../d1/d87/uart_8c_source.html#l00039">WriteReg</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d0/d56/console_8c_source.html#l00034">consputc()</a>.</p>

</div>
</div>
<a id="a1ab97ed6cacbe03a526afff5a2d6b66e" name="a1ab97ed6cacbe03a526afff5a2d6b66e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ab97ed6cacbe03a526afff5a2d6b66e">&#9670;&nbsp;</a></span>uartstart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uartstart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d87/uart_8c_source.html#l00138">138</a> of file <a class="el" href="../../d1/d87/uart_8c_source.html">uart.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  139</span>{</div>
<div class="line"><span class="lineno">  140</span>  <span class="keywordflow">while</span>(1){</div>
<div class="line"><span class="lineno">  141</span>    <span class="keywordflow">if</span>(<a class="code hl_variable" href="../../d1/d87/uart_8c.html#a8a0e1da0da5c007af3f48687c7ded7af">uart_tx_w</a> == <a class="code hl_variable" href="../../d1/d87/uart_8c.html#a9681707c9c08f5b0262e2b6c0fee762c">uart_tx_r</a>){</div>
<div class="line"><span class="lineno">  142</span>      <span class="comment">// transmit buffer is empty.</span></div>
<div class="line"><span class="lineno">  143</span>      <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">  144</span>    }</div>
<div class="line"><span class="lineno">  145</span>    </div>
<div class="line"><span class="lineno">  146</span>    <span class="keywordflow">if</span>((<a class="code hl_define" href="../../d1/d87/uart_8c.html#ac4ead4efb563fd4218deea1d782e0ff4">ReadReg</a>(<a class="code hl_define" href="../../d1/d87/uart_8c.html#ad51d51aee21f6cc77d4955221aee3dcb">LSR</a>) &amp; <a class="code hl_define" href="../../d1/d87/uart_8c.html#aa201239e39d0fecb5ef99b663d2155ef">LSR_TX_IDLE</a>) == 0){</div>
<div class="line"><span class="lineno">  147</span>      <span class="comment">// the UART transmit holding register is full,</span></div>
<div class="line"><span class="lineno">  148</span>      <span class="comment">// so we cannot give it another byte.</span></div>
<div class="line"><span class="lineno">  149</span>      <span class="comment">// it will interrupt when it&#39;s ready for a new byte.</span></div>
<div class="line"><span class="lineno">  150</span>      <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">  151</span>    }</div>
<div class="line"><span class="lineno">  152</span>    </div>
<div class="line"><span class="lineno">  153</span>    <span class="keywordtype">int</span> c = <a class="code hl_variable" href="../../d1/d87/uart_8c.html#ad4b0fd8a4041634c29ad1ea1049c773b">uart_tx_buf</a>[<a class="code hl_variable" href="../../d1/d87/uart_8c.html#a9681707c9c08f5b0262e2b6c0fee762c">uart_tx_r</a> % <a class="code hl_define" href="../../d1/d87/uart_8c.html#a399dab7fb34a7513ec04c6a5788e5a45">UART_TX_BUF_SIZE</a>];</div>
<div class="line"><span class="lineno">  154</span>    <a class="code hl_variable" href="../../d1/d87/uart_8c.html#a9681707c9c08f5b0262e2b6c0fee762c">uart_tx_r</a> += 1;</div>
<div class="line"><span class="lineno">  155</span>    </div>
<div class="line"><span class="lineno">  156</span>    <span class="comment">// maybe uartputc() is waiting for space in the buffer.</span></div>
<div class="line"><span class="lineno">  157</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a245b56417239f499389b2e806bd99254">wakeup</a>(&amp;<a class="code hl_variable" href="../../d1/d87/uart_8c.html#a9681707c9c08f5b0262e2b6c0fee762c">uart_tx_r</a>);</div>
<div class="line"><span class="lineno">  158</span>    </div>
<div class="line"><span class="lineno">  159</span>    <a class="code hl_define" href="../../d1/d87/uart_8c.html#ad7d2ec84448c066ad23ee3b144ada135">WriteReg</a>(<a class="code hl_define" href="../../d1/d87/uart_8c.html#a5e9787adf3c9afcc4b781e85bb545b35">THR</a>, c);</div>
<div class="line"><span class="lineno">  160</span>  }</div>
<div class="line"><span class="lineno">  161</span>}</div>
<div class="ttc" id="adefs_8h_html_a245b56417239f499389b2e806bd99254"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a245b56417239f499389b2e806bd99254">wakeup</a></div><div class="ttdeci">void wakeup(void *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00560">proc.c:560</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../d1/d87/uart_8c_source.html#l00034">LSR</a>, <a class="el" href="../../d1/d87/uart_8c_source.html#l00036">LSR_TX_IDLE</a>, <a class="el" href="../../d1/d87/uart_8c_source.html#l00038">ReadReg</a>, <a class="el" href="../../d1/d87/uart_8c_source.html#l00023">THR</a>, <a class="el" href="../../d1/d87/uart_8c_source.html#l00044">uart_tx_buf</a>, <a class="el" href="../../d1/d87/uart_8c_source.html#l00043">UART_TX_BUF_SIZE</a>, <a class="el" href="../../d1/d87/uart_8c_source.html#l00046">uart_tx_r</a>, <a class="el" href="../../d1/d87/uart_8c_source.html#l00045">uart_tx_w</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00560">wakeup()</a>, and <a class="el" href="../../d1/d87/uart_8c_source.html#l00039">WriteReg</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d87/uart_8c_source.html#l00180">uartintr()</a>, and <a class="el" href="../../d1/d87/uart_8c_source.html#l00087">uartputc()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a072db1ca2fe81b2147220705072a3f2e" name="a072db1ca2fe81b2147220705072a3f2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a072db1ca2fe81b2147220705072a3f2e">&#9670;&nbsp;</a></span>panicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile int panicked</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d8a/kernel_2printf_8c_source.html#l00018">18</a> of file <a class="el" href="../../db/d8a/kernel_2printf_8c_source.html">printf.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../db/d8a/kernel_2printf_8c_source.html#l00118">panic()</a>, <a class="el" href="../../d1/d87/uart_8c_source.html#l00087">uartputc()</a>, and <a class="el" href="../../d1/d87/uart_8c_source.html#l00116">uartputc_sync()</a>.</p>

</div>
</div>
<a id="ad4b0fd8a4041634c29ad1ea1049c773b" name="ad4b0fd8a4041634c29ad1ea1049c773b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4b0fd8a4041634c29ad1ea1049c773b">&#9670;&nbsp;</a></span>uart_tx_buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char uart_tx_buf[<a class="el" href="../../d1/d87/uart_8c.html#a399dab7fb34a7513ec04c6a5788e5a45">UART_TX_BUF_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d87/uart_8c_source.html#l00044">44</a> of file <a class="el" href="../../d1/d87/uart_8c_source.html">uart.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d87/uart_8c_source.html#l00087">uartputc()</a>, and <a class="el" href="../../d1/d87/uart_8c_source.html#l00138">uartstart()</a>.</p>

</div>
</div>
<a id="af5350390d26f3176afd986d20f0fdf6c" name="af5350390d26f3176afd986d20f0fdf6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5350390d26f3176afd986d20f0fdf6c">&#9670;&nbsp;</a></span>uart_tx_lock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d1/d08/structspinlock.html">spinlock</a> uart_tx_lock</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d87/uart_8c_source.html#l00042">42</a> of file <a class="el" href="../../d1/d87/uart_8c_source.html">uart.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d87/uart_8c_source.html#l00053">uartinit()</a>, <a class="el" href="../../d1/d87/uart_8c_source.html#l00180">uartintr()</a>, and <a class="el" href="../../d1/d87/uart_8c_source.html#l00087">uartputc()</a>.</p>

</div>
</div>
<a id="a9681707c9c08f5b0262e2b6c0fee762c" name="a9681707c9c08f5b0262e2b6c0fee762c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9681707c9c08f5b0262e2b6c0fee762c">&#9670;&nbsp;</a></span>uart_tx_r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> uart_tx_r</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d87/uart_8c_source.html#l00046">46</a> of file <a class="el" href="../../d1/d87/uart_8c_source.html">uart.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d87/uart_8c_source.html#l00087">uartputc()</a>, and <a class="el" href="../../d1/d87/uart_8c_source.html#l00138">uartstart()</a>.</p>

</div>
</div>
<a id="a8a0e1da0da5c007af3f48687c7ded7af" name="a8a0e1da0da5c007af3f48687c7ded7af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a0e1da0da5c007af3f48687c7ded7af">&#9670;&nbsp;</a></span>uart_tx_w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> uart_tx_w</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d87/uart_8c_source.html#l00045">45</a> of file <a class="el" href="../../d1/d87/uart_8c_source.html">uart.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d87/uart_8c_source.html#l00087">uartputc()</a>, and <a class="el" href="../../d1/d87/uart_8c_source.html#l00138">uartstart()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
