<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: xv6-riscv/user/init.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_235933824e4fc49e4dd5e60024889a54.html">xv6-riscv</a></li><li class="navelem"><a class="el" href="../../dir_c0cb03b4564ca458f305b77e25d5d420.html">user</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">init.c</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d8/d60/init_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// init: The initial user-level program</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="../../d9/d49/types_8h.html">kernel/types.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="../../d2/d1b/stat_8h.html">kernel/stat.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="../../df/d63/spinlock_8h.html">kernel/spinlock.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="../../d0/d74/sleeplock_8h.html">kernel/sleeplock.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="../../df/d26/fs_8h.html">kernel/fs.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="../../d2/d4d/file_8h.html">kernel/file.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="../../d8/ddb/user_8h.html">user/user.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="../../d7/d9f/fcntl_8h.html">kernel/fcntl.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="../../d8/d60/init_8c.html#abd1a2cf54950f450187ef24c1cdcac0c">   12</a></span><span class="keywordtype">char</span> *<a class="code hl_variable" href="../../d8/d60/init_8c.html#abd1a2cf54950f450187ef24c1cdcac0c">argv</a>[] = { <span class="stringliteral">&quot;sh&quot;</span>, 0 };</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keywordtype">int</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="../../d8/d60/init_8c.html#a840291bc02cba5474a4cb46a9b9566fe">   15</a></span><a class="code hl_function" href="../../d8/d60/init_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>  <span class="keywordtype">int</span> pid, wpid;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>  <span class="keywordflow">if</span>(<a class="code hl_function" href="../../d8/ddb/user_8h.html#a2c4414339f388561554c2deab11a1a07">open</a>(<span class="stringliteral">&quot;console&quot;</span>, <a class="code hl_define" href="../../d7/d9f/fcntl_8h.html#abb0586253488ee61072b73557eeb873b">O_RDWR</a>) &lt; 0){</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_function" href="../../d8/ddb/user_8h.html#a3b9ff823fbf509b3d200bd3d5c238365">mknod</a>(<span class="stringliteral">&quot;console&quot;</span>, <a class="code hl_define" href="../../d2/d4d/file_8h.html#a6c17169f464fb1a2995dbe06faa47a5f">CONSOLE</a>, 0);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_function" href="../../d8/ddb/user_8h.html#a2c4414339f388561554c2deab11a1a07">open</a>(<span class="stringliteral">&quot;console&quot;</span>, <a class="code hl_define" href="../../d7/d9f/fcntl_8h.html#abb0586253488ee61072b73557eeb873b">O_RDWR</a>);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  }</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  <a class="code hl_function" href="../../d8/ddb/user_8h.html#a530ea95b243a1bf148adaf399e2a6292">dup</a>(0);  <span class="comment">// stdout</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  <a class="code hl_function" href="../../d8/ddb/user_8h.html#a530ea95b243a1bf148adaf399e2a6292">dup</a>(0);  <span class="comment">// stderr</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  <span class="keywordflow">for</span>(;;){</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a05518ab241076a365f2acd326cfc9c70">printf</a>(<span class="stringliteral">&quot;init: starting sh\n&quot;</span>);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    pid = <a class="code hl_function" href="../../d5/d64/defs_8h.html#acd2e1ded4bb6fce4500438bf928330f4">fork</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordflow">if</span>(pid &lt; 0){</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#a05518ab241076a365f2acd326cfc9c70">printf</a>(<span class="stringliteral">&quot;init: fork failed\n&quot;</span>);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(1);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordflow">if</span>(pid == 0){</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#aa7b4aae4a12acd187e23396214aeca47">exec</a>(<span class="stringliteral">&quot;sh&quot;</span>, <a class="code hl_variable" href="../../d8/d60/init_8c.html#abd1a2cf54950f450187ef24c1cdcac0c">argv</a>);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#a05518ab241076a365f2acd326cfc9c70">printf</a>(<span class="stringliteral">&quot;init: exec sh failed\n&quot;</span>);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(1);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordflow">for</span>(;;){</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>      <span class="comment">// this call to wait() returns if the shell exits,</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>      <span class="comment">// or if a parentless process exits.</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>      wpid = <a class="code hl_function" href="../../d5/d64/defs_8h.html#a718cd0cc0558dc1a93c745d0959c4626">wait</a>((<span class="keywordtype">int</span> *) 0);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>      <span class="keywordflow">if</span>(wpid == pid){</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="comment">// the shell exited; restart it.</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>      } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(wpid &lt; 0){</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a05518ab241076a365f2acd326cfc9c70">printf</a>(<span class="stringliteral">&quot;init: wait returned an error\n&quot;</span>);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(1);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>      } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="comment">// it was a parentless process; do nothing.</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>      }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>}</div>
<div class="ttc" id="adefs_8h_html_a05518ab241076a365f2acd326cfc9c70"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a05518ab241076a365f2acd326cfc9c70">printf</a></div><div class="ttdeci">void printf(char *,...)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8a/kernel_2printf_8c_source.html#l00064">printf.c:64</a></div></div>
<div class="ttc" id="adefs_8h_html_a6f255d924f7a6bb2c4be0c8c2f2d9ce3"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a></div><div class="ttdeci">void exit(int)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00340">proc.c:340</a></div></div>
<div class="ttc" id="adefs_8h_html_a718cd0cc0558dc1a93c745d0959c4626"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a718cd0cc0558dc1a93c745d0959c4626">wait</a></div><div class="ttdeci">int wait(uint64)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00384">proc.c:384</a></div></div>
<div class="ttc" id="adefs_8h_html_aa7b4aae4a12acd187e23396214aeca47"><div class="ttname"><a href="../../d5/d64/defs_8h.html#aa7b4aae4a12acd187e23396214aeca47">exec</a></div><div class="ttdeci">int exec(char *, char **)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dc9/exec_8c_source.html#l00013">exec.c:13</a></div></div>
<div class="ttc" id="adefs_8h_html_acd2e1ded4bb6fce4500438bf928330f4"><div class="ttname"><a href="../../d5/d64/defs_8h.html#acd2e1ded4bb6fce4500438bf928330f4">fork</a></div><div class="ttdeci">int fork(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00273">proc.c:273</a></div></div>
<div class="ttc" id="afcntl_8h_html"><div class="ttname"><a href="../../d7/d9f/fcntl_8h.html">fcntl.h</a></div></div>
<div class="ttc" id="afcntl_8h_html_abb0586253488ee61072b73557eeb873b"><div class="ttname"><a href="../../d7/d9f/fcntl_8h.html#abb0586253488ee61072b73557eeb873b">O_RDWR</a></div><div class="ttdeci">#define O_RDWR</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d9f/fcntl_8h_source.html#l00003">fcntl.h:3</a></div></div>
<div class="ttc" id="afile_8h_html"><div class="ttname"><a href="../../d2/d4d/file_8h.html">file.h</a></div></div>
<div class="ttc" id="afile_8h_html_a6c17169f464fb1a2995dbe06faa47a5f"><div class="ttname"><a href="../../d2/d4d/file_8h.html#a6c17169f464fb1a2995dbe06faa47a5f">CONSOLE</a></div><div class="ttdeci">#define CONSOLE</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4d/file_8h_source.html#l00040">file.h:40</a></div></div>
<div class="ttc" id="afs_8h_html"><div class="ttname"><a href="../../df/d26/fs_8h.html">fs.h</a></div></div>
<div class="ttc" id="ainit_8c_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="../../d8/d60/init_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d60/init_8c_source.html#l00015">init.c:15</a></div></div>
<div class="ttc" id="ainit_8c_html_abd1a2cf54950f450187ef24c1cdcac0c"><div class="ttname"><a href="../../d8/d60/init_8c.html#abd1a2cf54950f450187ef24c1cdcac0c">argv</a></div><div class="ttdeci">char * argv[]</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d60/init_8c_source.html#l00012">init.c:12</a></div></div>
<div class="ttc" id="asleeplock_8h_html"><div class="ttname"><a href="../../d0/d74/sleeplock_8h.html">sleeplock.h</a></div></div>
<div class="ttc" id="aspinlock_8h_html"><div class="ttname"><a href="../../df/d63/spinlock_8h.html">spinlock.h</a></div></div>
<div class="ttc" id="astat_8h_html"><div class="ttname"><a href="../../d2/d1b/stat_8h.html">stat.h</a></div></div>
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="../../d9/d49/types_8h.html">types.h</a></div></div>
<div class="ttc" id="auser_8h_html"><div class="ttname"><a href="../../d8/ddb/user_8h.html">user.h</a></div></div>
<div class="ttc" id="auser_8h_html_a2c4414339f388561554c2deab11a1a07"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a2c4414339f388561554c2deab11a1a07">open</a></div><div class="ttdeci">int open(const char *, int)</div></div>
<div class="ttc" id="auser_8h_html_a3b9ff823fbf509b3d200bd3d5c238365"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a3b9ff823fbf509b3d200bd3d5c238365">mknod</a></div><div class="ttdeci">int mknod(const char *, short, short)</div></div>
<div class="ttc" id="auser_8h_html_a530ea95b243a1bf148adaf399e2a6292"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a530ea95b243a1bf148adaf399e2a6292">dup</a></div><div class="ttdeci">int dup(int)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
