<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: xv6-riscv/user/init.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_235933824e4fc49e4dd5e60024889a54.html">xv6-riscv</a></li><li class="navelem"><a class="el" href="../../dir_c0cb03b4564ca458f305b77e25d5d420.html">user</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">init.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d9/d49/types_8h_source.html">kernel/types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/d1b/stat_8h_source.html">kernel/stat.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d63/spinlock_8h_source.html">kernel/spinlock.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d0/d74/sleeplock_8h_source.html">kernel/sleeplock.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d26/fs_8h_source.html">kernel/fs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/d4d/file_8h_source.html">kernel/file.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/ddb/user_8h_source.html">user/user.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d7/d9f/fcntl_8h_source.html">kernel/fcntl.h</a>&quot;</code><br />
</div>
<p><a href="../../d8/d60/init_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d60/init_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abd1a2cf54950f450187ef24c1cdcac0c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d60/init_8c.html#abd1a2cf54950f450187ef24c1cdcac0c">argv</a> [] = { &quot;sh&quot;, 0 }</td></tr>
<tr class="separator:abd1a2cf54950f450187ef24c1cdcac0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a840291bc02cba5474a4cb46a9b9566fe" name="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d60/init_8c_source.html#l00015">15</a> of file <a class="el" href="../../d8/d60/init_8c_source.html">init.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   16</span>{</div>
<div class="line"><span class="lineno">   17</span>  <span class="keywordtype">int</span> pid, wpid;</div>
<div class="line"><span class="lineno">   18</span> </div>
<div class="line"><span class="lineno">   19</span>  <span class="keywordflow">if</span>(<a class="code hl_function" href="../../d8/ddb/user_8h.html#a2c4414339f388561554c2deab11a1a07">open</a>(<span class="stringliteral">&quot;console&quot;</span>, <a class="code hl_define" href="../../d7/d9f/fcntl_8h.html#abb0586253488ee61072b73557eeb873b">O_RDWR</a>) &lt; 0){</div>
<div class="line"><span class="lineno">   20</span>    <a class="code hl_function" href="../../d8/ddb/user_8h.html#a3b9ff823fbf509b3d200bd3d5c238365">mknod</a>(<span class="stringliteral">&quot;console&quot;</span>, <a class="code hl_define" href="../../d2/d4d/file_8h.html#a6c17169f464fb1a2995dbe06faa47a5f">CONSOLE</a>, 0);</div>
<div class="line"><span class="lineno">   21</span>    <a class="code hl_function" href="../../d8/ddb/user_8h.html#a2c4414339f388561554c2deab11a1a07">open</a>(<span class="stringliteral">&quot;console&quot;</span>, <a class="code hl_define" href="../../d7/d9f/fcntl_8h.html#abb0586253488ee61072b73557eeb873b">O_RDWR</a>);</div>
<div class="line"><span class="lineno">   22</span>  }</div>
<div class="line"><span class="lineno">   23</span>  <a class="code hl_function" href="../../d8/ddb/user_8h.html#a530ea95b243a1bf148adaf399e2a6292">dup</a>(0);  <span class="comment">// stdout</span></div>
<div class="line"><span class="lineno">   24</span>  <a class="code hl_function" href="../../d8/ddb/user_8h.html#a530ea95b243a1bf148adaf399e2a6292">dup</a>(0);  <span class="comment">// stderr</span></div>
<div class="line"><span class="lineno">   25</span> </div>
<div class="line"><span class="lineno">   26</span>  <span class="keywordflow">for</span>(;;){</div>
<div class="line"><span class="lineno">   27</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a05518ab241076a365f2acd326cfc9c70">printf</a>(<span class="stringliteral">&quot;init: starting sh\n&quot;</span>);</div>
<div class="line"><span class="lineno">   28</span>    pid = <a class="code hl_function" href="../../d5/d64/defs_8h.html#acd2e1ded4bb6fce4500438bf928330f4">fork</a>();</div>
<div class="line"><span class="lineno">   29</span>    <span class="keywordflow">if</span>(pid &lt; 0){</div>
<div class="line"><span class="lineno">   30</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#a05518ab241076a365f2acd326cfc9c70">printf</a>(<span class="stringliteral">&quot;init: fork failed\n&quot;</span>);</div>
<div class="line"><span class="lineno">   31</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(1);</div>
<div class="line"><span class="lineno">   32</span>    }</div>
<div class="line"><span class="lineno">   33</span>    <span class="keywordflow">if</span>(pid == 0){</div>
<div class="line"><span class="lineno">   34</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#aa7b4aae4a12acd187e23396214aeca47">exec</a>(<span class="stringliteral">&quot;sh&quot;</span>, <a class="code hl_variable" href="../../d8/d60/init_8c.html#abd1a2cf54950f450187ef24c1cdcac0c">argv</a>);</div>
<div class="line"><span class="lineno">   35</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#a05518ab241076a365f2acd326cfc9c70">printf</a>(<span class="stringliteral">&quot;init: exec sh failed\n&quot;</span>);</div>
<div class="line"><span class="lineno">   36</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(1);</div>
<div class="line"><span class="lineno">   37</span>    }</div>
<div class="line"><span class="lineno">   38</span> </div>
<div class="line"><span class="lineno">   39</span>    <span class="keywordflow">for</span>(;;){</div>
<div class="line"><span class="lineno">   40</span>      <span class="comment">// this call to wait() returns if the shell exits,</span></div>
<div class="line"><span class="lineno">   41</span>      <span class="comment">// or if a parentless process exits.</span></div>
<div class="line"><span class="lineno">   42</span>      wpid = <a class="code hl_function" href="../../d5/d64/defs_8h.html#a718cd0cc0558dc1a93c745d0959c4626">wait</a>((<span class="keywordtype">int</span> *) 0);</div>
<div class="line"><span class="lineno">   43</span>      <span class="keywordflow">if</span>(wpid == pid){</div>
<div class="line"><span class="lineno">   44</span>        <span class="comment">// the shell exited; restart it.</span></div>
<div class="line"><span class="lineno">   45</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   46</span>      } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(wpid &lt; 0){</div>
<div class="line"><span class="lineno">   47</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a05518ab241076a365f2acd326cfc9c70">printf</a>(<span class="stringliteral">&quot;init: wait returned an error\n&quot;</span>);</div>
<div class="line"><span class="lineno">   48</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(1);</div>
<div class="line"><span class="lineno">   49</span>      } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   50</span>        <span class="comment">// it was a parentless process; do nothing.</span></div>
<div class="line"><span class="lineno">   51</span>      }</div>
<div class="line"><span class="lineno">   52</span>    }</div>
<div class="line"><span class="lineno">   53</span>  }</div>
<div class="line"><span class="lineno">   54</span>}</div>
<div class="ttc" id="adefs_8h_html_a05518ab241076a365f2acd326cfc9c70"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a05518ab241076a365f2acd326cfc9c70">printf</a></div><div class="ttdeci">void printf(char *,...)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8a/kernel_2printf_8c_source.html#l00064">printf.c:64</a></div></div>
<div class="ttc" id="adefs_8h_html_a6f255d924f7a6bb2c4be0c8c2f2d9ce3"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a></div><div class="ttdeci">void exit(int)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00340">proc.c:340</a></div></div>
<div class="ttc" id="adefs_8h_html_a718cd0cc0558dc1a93c745d0959c4626"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a718cd0cc0558dc1a93c745d0959c4626">wait</a></div><div class="ttdeci">int wait(uint64)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00384">proc.c:384</a></div></div>
<div class="ttc" id="adefs_8h_html_aa7b4aae4a12acd187e23396214aeca47"><div class="ttname"><a href="../../d5/d64/defs_8h.html#aa7b4aae4a12acd187e23396214aeca47">exec</a></div><div class="ttdeci">int exec(char *, char **)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dc9/exec_8c_source.html#l00013">exec.c:13</a></div></div>
<div class="ttc" id="adefs_8h_html_acd2e1ded4bb6fce4500438bf928330f4"><div class="ttname"><a href="../../d5/d64/defs_8h.html#acd2e1ded4bb6fce4500438bf928330f4">fork</a></div><div class="ttdeci">int fork(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00273">proc.c:273</a></div></div>
<div class="ttc" id="afcntl_8h_html_abb0586253488ee61072b73557eeb873b"><div class="ttname"><a href="../../d7/d9f/fcntl_8h.html#abb0586253488ee61072b73557eeb873b">O_RDWR</a></div><div class="ttdeci">#define O_RDWR</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d9f/fcntl_8h_source.html#l00003">fcntl.h:3</a></div></div>
<div class="ttc" id="afile_8h_html_a6c17169f464fb1a2995dbe06faa47a5f"><div class="ttname"><a href="../../d2/d4d/file_8h.html#a6c17169f464fb1a2995dbe06faa47a5f">CONSOLE</a></div><div class="ttdeci">#define CONSOLE</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4d/file_8h_source.html#l00040">file.h:40</a></div></div>
<div class="ttc" id="ainit_8c_html_abd1a2cf54950f450187ef24c1cdcac0c"><div class="ttname"><a href="../../d8/d60/init_8c.html#abd1a2cf54950f450187ef24c1cdcac0c">argv</a></div><div class="ttdeci">char * argv[]</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d60/init_8c_source.html#l00012">init.c:12</a></div></div>
<div class="ttc" id="auser_8h_html_a2c4414339f388561554c2deab11a1a07"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a2c4414339f388561554c2deab11a1a07">open</a></div><div class="ttdeci">int open(const char *, int)</div></div>
<div class="ttc" id="auser_8h_html_a3b9ff823fbf509b3d200bd3d5c238365"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a3b9ff823fbf509b3d200bd3d5c238365">mknod</a></div><div class="ttdeci">int mknod(const char *, short, short)</div></div>
<div class="ttc" id="auser_8h_html_a530ea95b243a1bf148adaf399e2a6292"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a530ea95b243a1bf148adaf399e2a6292">dup</a></div><div class="ttdeci">int dup(int)</div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../d8/d60/init_8c_source.html#l00012">argv</a>, <a class="el" href="../../d2/d4d/file_8h_source.html#l00040">CONSOLE</a>, <a class="el" href="../../d8/ddb/user_8h.html#a530ea95b243a1bf148adaf399e2a6292">dup()</a>, <a class="el" href="../../df/dc9/exec_8c_source.html#l00013">exec()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00340">exit()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00273">fork()</a>, <a class="el" href="../../d8/ddb/user_8h.html#a3b9ff823fbf509b3d200bd3d5c238365">mknod()</a>, <a class="el" href="../../d7/d9f/fcntl_8h_source.html#l00003">O_RDWR</a>, <a class="el" href="../../d8/ddb/user_8h.html#a2c4414339f388561554c2deab11a1a07">open()</a>, <a class="el" href="../../db/d8a/kernel_2printf_8c_source.html#l00064">printf()</a>, and <a class="el" href="../../d3/dda/proc_8c_source.html#l00384">wait()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="abd1a2cf54950f450187ef24c1cdcac0c" name="abd1a2cf54950f450187ef24c1cdcac0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd1a2cf54950f450187ef24c1cdcac0c">&#9670;&nbsp;</a></span>argv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* argv[] = { &quot;sh&quot;, 0 }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d60/init_8c_source.html#l00012">12</a> of file <a class="el" href="../../d8/d60/init_8c_source.html">init.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../de/dc0/usertests_8c_source.html#l02660">badarg()</a>, <a class="el" href="../../df/dc9/exec_8c_source.html#l00013">exec()</a>, <a class="el" href="../../d7/d1f/mkfs_8c_source.html#l00069">main()</a>, <a class="el" href="../../de/dc0/usertests_8c_source.html#l02515">pgbug()</a>, and <a class="el" href="../../d1/d14/sysfile_8c_source.html#l00416">sys_exec()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
