<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: xv6-riscv/kernel/trampoline.S Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_235933824e4fc49e4dd5e60024889a54.html">xv6-riscv</a></li><li class="navelem"><a class="el" href="../../dir_67f4772ddb122af3936e1a76117cecc0.html">kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">trampoline.S</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d5/dc0/trampoline_8S.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>    #</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>        # code to switch between user and kernel space.</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>        #</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>        # this code is mapped at the same virtual address</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>        # (TRAMPOLINE) in user and kernel space so that</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>        # it continues to work when it switches page tables.</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    #</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    # kernel.ld causes this to be aligned</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>        # to a page boundary.</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        #</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    .section trampsec</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>.globl trampoline</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>trampoline:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>.align 4</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>.globl uservec</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>uservec:    </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    #</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        # trap.c sets stvec to point here, so</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        # traps from user space start here,</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        # in supervisor mode, but with a</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        # user page table.</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        #</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        # sscratch points to where the process&#39;s p-&gt;trapframe is</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        # mapped into user space, at TRAPFRAME.</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        #</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    # swap a0 and sscratch</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        # so that a0 is TRAPFRAME</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        csrrw a0, sscratch, a0</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        # save the user registers in TRAPFRAME</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        sd ra, 40(a0)</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        sd sp, 48(a0)</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        sd gp, 56(a0)</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        sd tp, 64(a0)</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        sd t0, 72(a0)</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        sd t1, 80(a0)</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        sd t2, 88(a0)</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        sd s0, 96(a0)</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        sd s1, 104(a0)</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        sd a1, 120(a0)</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        sd a2, 128(a0)</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        sd a3, 136(a0)</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        sd a4, 144(a0)</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        sd a5, 152(a0)</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        sd a6, 160(a0)</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        sd a7, 168(a0)</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        sd s2, 176(a0)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        sd s3, 184(a0)</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        sd s4, 192(a0)</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        sd s5, 200(a0)</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        sd s6, 208(a0)</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        sd s7, 216(a0)</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        sd s8, 224(a0)</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        sd s9, 232(a0)</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        sd s10, 240(a0)</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        sd s11, 248(a0)</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        sd t3, 256(a0)</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        sd t4, 264(a0)</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        sd t5, 272(a0)</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        sd t6, 280(a0)</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    # save the user a0 in p-&gt;trapframe-&gt;a0</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        csrr t0, sscratch</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        sd t0, 112(a0)</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        # restore kernel stack pointer from p-&gt;trapframe-&gt;kernel_sp</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        ld sp, 8(a0)</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        # make tp hold the current hartid, from p-&gt;trapframe-&gt;kernel_hartid</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        ld tp, 32(a0)</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        # load the address of usertrap(), p-&gt;trapframe-&gt;kernel_trap</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        ld t0, 16(a0)</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        # restore kernel page table from p-&gt;trapframe-&gt;kernel_satp</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        ld t1, 0(a0)</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        csrw satp, t1</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        sfence.vma zero, zero</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        # a0 is no longer valid, since the kernel page</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        # table does not specially map p-&gt;tf.</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        # jump to usertrap(), which does not return</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        jr t0</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>.globl userret</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>userret:</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        # userret(TRAPFRAME, pagetable)</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        # switch from kernel to user.</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        # usertrapret() calls here.</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        # a0: TRAPFRAME, in user page table.</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        # a1: user page table, for satp.</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        # switch to the user page table.</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        csrw satp, a1</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        sfence.vma zero, zero</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        # put the saved user a0 in sscratch, so we</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        # can swap it with our a0 (TRAPFRAME) in the last step.</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        ld t0, 112(a0)</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        csrw sscratch, t0</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        # restore all but a0 from TRAPFRAME</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        ld ra, 40(a0)</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        ld sp, 48(a0)</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        ld gp, 56(a0)</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        ld tp, 64(a0)</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        ld t0, 72(a0)</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        ld t1, 80(a0)</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        ld t2, 88(a0)</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        ld s0, 96(a0)</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        ld s1, 104(a0)</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        ld a1, 120(a0)</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        ld a2, 128(a0)</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        ld a3, 136(a0)</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        ld a4, 144(a0)</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        ld a5, 152(a0)</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        ld a6, 160(a0)</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        ld a7, 168(a0)</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        ld s2, 176(a0)</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        ld s3, 184(a0)</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        ld s4, 192(a0)</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        ld s5, 200(a0)</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        ld s6, 208(a0)</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        ld s7, 216(a0)</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        ld s8, 224(a0)</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        ld s9, 232(a0)</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        ld s10, 240(a0)</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        ld s11, 248(a0)</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        ld t3, 256(a0)</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        ld t4, 264(a0)</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        ld t5, 272(a0)</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        ld t6, 280(a0)</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    # restore user a0, and save TRAPFRAME in sscratch</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        csrrw a0, sscratch, a0</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        # return to user mode and user pc.</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        # usertrapret() set up sstatus and sepc.</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        sret</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
