<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: disk Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d4/d9c/structdisk-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">disk Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1efe154eb0b0426351aecae7e2943dcd"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dea/structdisk.html#a1efe154eb0b0426351aecae7e2943dcd">pages</a> [2 *<a class="el" href="../../d1/d4e/riscv_8h.html#a5f96cb6ae6670e023c407cc2f77e1704">PGSIZE</a>]</td></tr>
<tr class="separator:a1efe154eb0b0426351aecae7e2943dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847007649d1e24c3992da06ad63a8a02"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d7/d7a/structvirtq__desc.html">virtq_desc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dea/structdisk.html#a847007649d1e24c3992da06ad63a8a02">desc</a></td></tr>
<tr class="separator:a847007649d1e24c3992da06ad63a8a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30100a76c329c659c80b39723aca1ca7"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../dc/d3a/structvirtq__avail.html">virtq_avail</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dea/structdisk.html#a30100a76c329c659c80b39723aca1ca7">avail</a></td></tr>
<tr class="separator:a30100a76c329c659c80b39723aca1ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4821a066fac7cb6a8afab9023849c194"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d3/daa/structvirtq__used.html">virtq_used</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dea/structdisk.html#a4821a066fac7cb6a8afab9023849c194">used</a></td></tr>
<tr class="separator:a4821a066fac7cb6a8afab9023849c194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89ed6cb81d9debb051aee32c7171811"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dea/structdisk.html#ae89ed6cb81d9debb051aee32c7171811">free</a> [<a class="el" href="../../d7/dcd/virtio_8h.html#aaf0952059602752258dccaa015d7b54a">NUM</a>]</td></tr>
<tr class="separator:ae89ed6cb81d9debb051aee32c7171811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4dc4614e9f8297f9daf23febdb5050"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dea/structdisk.html#a5c4dc4614e9f8297f9daf23febdb5050">used_idx</a></td></tr>
<tr class="separator:a5c4dc4614e9f8297f9daf23febdb5050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4dface987d5981c59803afc7e5c9b2"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a579b7a7e124ff1dfb4e0c7157ce6a765"><td class="memItemLeft" >&#160;&#160;&#160;struct <a class="el" href="../../d9/dd0/structbuf.html">buf</a> *&#160;&#160;&#160;<a class="el" href="../../d0/dea/structdisk.html#a0f33659319699168b62924bbb8557927">b</a></td></tr>
<tr class="separator:a579b7a7e124ff1dfb4e0c7157ce6a765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5e30c73fe1c7e992f733f990bca0b3"><td class="memItemLeft" >&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="../../d0/dea/structdisk.html#a9af27b68ec4562decb4e7d22a8685681">status</a></td></tr>
<tr class="separator:abc5e30c73fe1c7e992f733f990bca0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4dface987d5981c59803afc7e5c9b2"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dea/structdisk.html#afd4dface987d5981c59803afc7e5c9b2">info</a> [<a class="el" href="../../d7/dcd/virtio_8h.html#aaf0952059602752258dccaa015d7b54a">NUM</a>]</td></tr>
<tr class="separator:afd4dface987d5981c59803afc7e5c9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81fabb9b98c82fe2a7a8a68a1fec2474"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d6/d4d/structvirtio__blk__req.html">virtio_blk_req</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dea/structdisk.html#a81fabb9b98c82fe2a7a8a68a1fec2474">ops</a> [<a class="el" href="../../d7/dcd/virtio_8h.html#aaf0952059602752258dccaa015d7b54a">NUM</a>]</td></tr>
<tr class="separator:a81fabb9b98c82fe2a7a8a68a1fec2474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9493d673222fe6d549608622c47bb13e"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d1/d08/structspinlock.html">spinlock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dea/structdisk.html#a9493d673222fe6d549608622c47bb13e">vdisk_lock</a></td></tr>
<tr class="separator:a9493d673222fe6d549608622c47bb13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d9/d3e/virtio__disk_8c_source.html#l00023">23</a> of file <a class="el" href="../../d9/d3e/virtio__disk_8c_source.html">virtio_disk.c</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a30100a76c329c659c80b39723aca1ca7" name="a30100a76c329c659c80b39723aca1ca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30100a76c329c659c80b39723aca1ca7">&#9670;&nbsp;</a></span>avail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../dc/d3a/structvirtq__avail.html">virtq_avail</a>* disk::avail</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d3e/virtio__disk_8c_source.html#l00048">48</a> of file <a class="el" href="../../d9/d3e/virtio__disk_8c_source.html">virtio_disk.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d9/d3e/virtio__disk_8c_source.html#l00204">virtio_disk_rw()</a>.</p>

</div>
</div>
<a id="a0f33659319699168b62924bbb8557927" name="a0f33659319699168b62924bbb8557927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f33659319699168b62924bbb8557927">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d9/dd0/structbuf.html">buf</a>* disk::b</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d3e/virtio__disk_8c_source.html#l00064">64</a> of file <a class="el" href="../../d9/d3e/virtio__disk_8c_source.html">virtio_disk.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d9/d3e/virtio__disk_8c_source.html#l00283">virtio_disk_intr()</a>, and <a class="el" href="../../d9/d3e/virtio__disk_8c_source.html#l00204">virtio_disk_rw()</a>.</p>

</div>
</div>
<a id="a847007649d1e24c3992da06ad63a8a02" name="a847007649d1e24c3992da06ad63a8a02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a847007649d1e24c3992da06ad63a8a02">&#9670;&nbsp;</a></span>desc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d7/d7a/structvirtq__desc.html">virtq_desc</a>* disk::desc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d3e/virtio__disk_8c_source.html#l00041">41</a> of file <a class="el" href="../../d9/d3e/virtio__disk_8c_source.html">virtio_disk.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d9/d3e/virtio__disk_8c_source.html#l00174">free_chain()</a>, <a class="el" href="../../d9/d3e/virtio__disk_8c_source.html#l00158">free_desc()</a>, and <a class="el" href="../../d9/d3e/virtio__disk_8c_source.html#l00204">virtio_disk_rw()</a>.</p>

</div>
</div>
<a id="ae89ed6cb81d9debb051aee32c7171811" name="ae89ed6cb81d9debb051aee32c7171811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae89ed6cb81d9debb051aee32c7171811">&#9670;&nbsp;</a></span>free</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char disk::free[<a class="el" href="../../d7/dcd/virtio_8h.html#aaf0952059602752258dccaa015d7b54a">NUM</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d3e/virtio__disk_8c_source.html#l00057">57</a> of file <a class="el" href="../../d9/d3e/virtio__disk_8c_source.html">virtio_disk.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d9/d3e/virtio__disk_8c_source.html#l00145">alloc_desc()</a>, <a class="el" href="../../d9/d3e/virtio__disk_8c_source.html#l00158">free_desc()</a>, and <a class="el" href="../../d9/d3e/virtio__disk_8c_source.html#l00204">virtio_disk_rw()</a>.</p>

</div>
</div>
<a id="afd4dface987d5981c59803afc7e5c9b2" name="afd4dface987d5981c59803afc7e5c9b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd4dface987d5981c59803afc7e5c9b2">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct  { ... }  disk::info[<a class="el" href="../../d7/dcd/virtio_8h.html#aaf0952059602752258dccaa015d7b54a">NUM</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d9/d3e/virtio__disk_8c_source.html#l00283">virtio_disk_intr()</a>, and <a class="el" href="../../d9/d3e/virtio__disk_8c_source.html#l00204">virtio_disk_rw()</a>.</p>

</div>
</div>
<a id="a81fabb9b98c82fe2a7a8a68a1fec2474" name="a81fabb9b98c82fe2a7a8a68a1fec2474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81fabb9b98c82fe2a7a8a68a1fec2474">&#9670;&nbsp;</a></span>ops</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d6/d4d/structvirtio__blk__req.html">virtio_blk_req</a> disk::ops[<a class="el" href="../../d7/dcd/virtio_8h.html#aaf0952059602752258dccaa015d7b54a">NUM</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d3e/virtio__disk_8c_source.html#l00070">70</a> of file <a class="el" href="../../d9/d3e/virtio__disk_8c_source.html">virtio_disk.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d9/d3e/virtio__disk_8c_source.html#l00204">virtio_disk_rw()</a>.</p>

</div>
</div>
<a id="a1efe154eb0b0426351aecae7e2943dcd" name="a1efe154eb0b0426351aecae7e2943dcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1efe154eb0b0426351aecae7e2943dcd">&#9670;&nbsp;</a></span>pages</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char disk::pages[2 *<a class="el" href="../../d1/d4e/riscv_8h.html#a5f96cb6ae6670e023c407cc2f77e1704">PGSIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d3e/virtio__disk_8c_source.html#l00028">28</a> of file <a class="el" href="../../d9/d3e/virtio__disk_8c_source.html">virtio_disk.c</a>.</p>

</div>
</div>
<a id="a9af27b68ec4562decb4e7d22a8685681" name="a9af27b68ec4562decb4e7d22a8685681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9af27b68ec4562decb4e7d22a8685681">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char disk::status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d3e/virtio__disk_8c_source.html#l00065">65</a> of file <a class="el" href="../../d9/d3e/virtio__disk_8c_source.html">virtio_disk.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d9/d3e/virtio__disk_8c_source.html#l00283">virtio_disk_intr()</a>, and <a class="el" href="../../d9/d3e/virtio__disk_8c_source.html#l00204">virtio_disk_rw()</a>.</p>

</div>
</div>
<a id="a4821a066fac7cb6a8afab9023849c194" name="a4821a066fac7cb6a8afab9023849c194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4821a066fac7cb6a8afab9023849c194">&#9670;&nbsp;</a></span>used</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d3/daa/structvirtq__used.html">virtq_used</a>* disk::used</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d3e/virtio__disk_8c_source.html#l00054">54</a> of file <a class="el" href="../../d9/d3e/virtio__disk_8c_source.html">virtio_disk.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d9/d3e/virtio__disk_8c_source.html#l00283">virtio_disk_intr()</a>.</p>

</div>
</div>
<a id="a5c4dc4614e9f8297f9daf23febdb5050" name="a5c4dc4614e9f8297f9daf23febdb5050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c4dc4614e9f8297f9daf23febdb5050">&#9670;&nbsp;</a></span>used_idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> disk::used_idx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d3e/virtio__disk_8c_source.html#l00058">58</a> of file <a class="el" href="../../d9/d3e/virtio__disk_8c_source.html">virtio_disk.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d9/d3e/virtio__disk_8c_source.html#l00283">virtio_disk_intr()</a>.</p>

</div>
</div>
<a id="a9493d673222fe6d549608622c47bb13e" name="a9493d673222fe6d549608622c47bb13e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9493d673222fe6d549608622c47bb13e">&#9670;&nbsp;</a></span>vdisk_lock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d1/d08/structspinlock.html">spinlock</a> disk::vdisk_lock</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d3e/virtio__disk_8c_source.html#l00072">72</a> of file <a class="el" href="../../d9/d3e/virtio__disk_8c_source.html">virtio_disk.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d9/d3e/virtio__disk_8c_source.html#l00283">virtio_disk_intr()</a>, and <a class="el" href="../../d9/d3e/virtio__disk_8c_source.html#l00204">virtio_disk_rw()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>xv6-riscv/kernel/<a class="el" href="../../d9/d3e/virtio__disk_8c_source.html">virtio_disk.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
