<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: file Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../dd/d36/structfile-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">file Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d2/d4d/file_8h_source.html">file.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abf438806a217f30ed3552f71ba57c3ea"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="../../d7/d3a/structfile.html#abf438806a217f30ed3552f71ba57c3eaa224e095442d50a6bd1058fd742fb68c7">FD_NONE</a>
, <a class="el" href="../../d7/d3a/structfile.html#abf438806a217f30ed3552f71ba57c3eaa59fcf59caf6e70c3cc3cc48291b89752">FD_PIPE</a>
, <a class="el" href="../../d7/d3a/structfile.html#abf438806a217f30ed3552f71ba57c3eaaa5d8c5e0d95ed88367e96ecebfdf326d">FD_INODE</a>
, <a class="el" href="../../d7/d3a/structfile.html#abf438806a217f30ed3552f71ba57c3eaaf649233d536d6d2f4a441a4bd663358d">FD_DEVICE</a>
 }</td></tr>
<tr class="separator:abf438806a217f30ed3552f71ba57c3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a77b112b03af551a272c64e133752e837"><td class="memItemLeft" align="right" valign="top">enum file:: { ... } &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3a/structfile.html#a77b112b03af551a272c64e133752e837">type</a></td></tr>
<tr class="separator:a77b112b03af551a272c64e133752e837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c818f828adea488058bca63e4df23f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3a/structfile.html#a41c818f828adea488058bca63e4df23f">ref</a></td></tr>
<tr class="separator:a41c818f828adea488058bca63e4df23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5c8eced8bc562dbbecc8d450a6b646"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3a/structfile.html#a0c5c8eced8bc562dbbecc8d450a6b646">readable</a></td></tr>
<tr class="separator:a0c5c8eced8bc562dbbecc8d450a6b646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1b641ea1551ac4316a0c11a683df45"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3a/structfile.html#a6e1b641ea1551ac4316a0c11a683df45">writable</a></td></tr>
<tr class="separator:a6e1b641ea1551ac4316a0c11a683df45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d83a8d6cb47902fe8c762d2798c198"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d8/d53/structpipe.html">pipe</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3a/structfile.html#a19d83a8d6cb47902fe8c762d2798c198">pipe</a></td></tr>
<tr class="separator:a19d83a8d6cb47902fe8c762d2798c198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd095f927715574dc2a4f243690e508"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d0/df8/structinode.html">inode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3a/structfile.html#a4fd095f927715574dc2a4f243690e508">ip</a></td></tr>
<tr class="separator:a4fd095f927715574dc2a4f243690e508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a911be6cc1b1326728392d8b40150d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3a/structfile.html#a94a911be6cc1b1326728392d8b40150d">off</a></td></tr>
<tr class="separator:a94a911be6cc1b1326728392d8b40150d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1092bf40571eef31b7c4c57bd5f69c2"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3a/structfile.html#ae1092bf40571eef31b7c4c57bd5f69c2">major</a></td></tr>
<tr class="separator:ae1092bf40571eef31b7c4c57bd5f69c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d2/d4d/file_8h_source.html#l00001">1</a> of file <a class="el" href="../../d2/d4d/file_8h_source.html">file.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="abf438806a217f30ed3552f71ba57c3ea" name="abf438806a217f30ed3552f71ba57c3ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf438806a217f30ed3552f71ba57c3ea">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abf438806a217f30ed3552f71ba57c3eaa224e095442d50a6bd1058fd742fb68c7" name="abf438806a217f30ed3552f71ba57c3eaa224e095442d50a6bd1058fd742fb68c7"></a>FD_NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abf438806a217f30ed3552f71ba57c3eaa59fcf59caf6e70c3cc3cc48291b89752" name="abf438806a217f30ed3552f71ba57c3eaa59fcf59caf6e70c3cc3cc48291b89752"></a>FD_PIPE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abf438806a217f30ed3552f71ba57c3eaaa5d8c5e0d95ed88367e96ecebfdf326d" name="abf438806a217f30ed3552f71ba57c3eaaa5d8c5e0d95ed88367e96ecebfdf326d"></a>FD_INODE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abf438806a217f30ed3552f71ba57c3eaaf649233d536d6d2f4a441a4bd663358d" name="abf438806a217f30ed3552f71ba57c3eaaf649233d536d6d2f4a441a4bd663358d"></a>FD_DEVICE&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d2/d4d/file_8h_source.html#l00002">2</a> of file <a class="el" href="../../d2/d4d/file_8h_source.html">file.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    2</span>{ <a class="code hl_enumvalue" href="../../d7/d3a/structfile.html#abf438806a217f30ed3552f71ba57c3eaa224e095442d50a6bd1058fd742fb68c7">FD_NONE</a>, <a class="code hl_enumvalue" href="../../d7/d3a/structfile.html#abf438806a217f30ed3552f71ba57c3eaa59fcf59caf6e70c3cc3cc48291b89752">FD_PIPE</a>, <a class="code hl_enumvalue" href="../../d7/d3a/structfile.html#abf438806a217f30ed3552f71ba57c3eaaa5d8c5e0d95ed88367e96ecebfdf326d">FD_INODE</a>, <a class="code hl_enumvalue" href="../../d7/d3a/structfile.html#abf438806a217f30ed3552f71ba57c3eaaf649233d536d6d2f4a441a4bd663358d">FD_DEVICE</a> } <a class="code hl_variable" href="../../d7/d3a/structfile.html#a77b112b03af551a272c64e133752e837">type</a>;</div>
<div class="ttc" id="astructfile_html_a77b112b03af551a272c64e133752e837"><div class="ttname"><a href="../../d7/d3a/structfile.html#a77b112b03af551a272c64e133752e837">file::type</a></div><div class="ttdeci">enum file::@3 type</div></div>
<div class="ttc" id="astructfile_html_abf438806a217f30ed3552f71ba57c3eaa224e095442d50a6bd1058fd742fb68c7"><div class="ttname"><a href="../../d7/d3a/structfile.html#abf438806a217f30ed3552f71ba57c3eaa224e095442d50a6bd1058fd742fb68c7">file::FD_NONE</a></div><div class="ttdeci">@ FD_NONE</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4d/file_8h_source.html#l00002">file.h:2</a></div></div>
<div class="ttc" id="astructfile_html_abf438806a217f30ed3552f71ba57c3eaa59fcf59caf6e70c3cc3cc48291b89752"><div class="ttname"><a href="../../d7/d3a/structfile.html#abf438806a217f30ed3552f71ba57c3eaa59fcf59caf6e70c3cc3cc48291b89752">file::FD_PIPE</a></div><div class="ttdeci">@ FD_PIPE</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4d/file_8h_source.html#l00002">file.h:2</a></div></div>
<div class="ttc" id="astructfile_html_abf438806a217f30ed3552f71ba57c3eaaa5d8c5e0d95ed88367e96ecebfdf326d"><div class="ttname"><a href="../../d7/d3a/structfile.html#abf438806a217f30ed3552f71ba57c3eaaa5d8c5e0d95ed88367e96ecebfdf326d">file::FD_INODE</a></div><div class="ttdeci">@ FD_INODE</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4d/file_8h_source.html#l00002">file.h:2</a></div></div>
<div class="ttc" id="astructfile_html_abf438806a217f30ed3552f71ba57c3eaaf649233d536d6d2f4a441a4bd663358d"><div class="ttname"><a href="../../d7/d3a/structfile.html#abf438806a217f30ed3552f71ba57c3eaaf649233d536d6d2f4a441a4bd663358d">file::FD_DEVICE</a></div><div class="ttdeci">@ FD_DEVICE</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4d/file_8h_source.html#l00002">file.h:2</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4fd095f927715574dc2a4f243690e508" name="a4fd095f927715574dc2a4f243690e508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fd095f927715574dc2a4f243690e508">&#9670;&nbsp;</a></span>ip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d0/df8/structinode.html">inode</a>* file::ip</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d4d/file_8h_source.html#l00007">7</a> of file <a class="el" href="../../d2/d4d/file_8h_source.html">file.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d6/d13/file_8c_source.html#l00060">fileclose()</a>, <a class="el" href="../../d6/d13/file_8c_source.html#l00107">fileread()</a>, <a class="el" href="../../d6/d13/file_8c_source.html#l00088">filestat()</a>, <a class="el" href="../../d6/d13/file_8c_source.html#l00135">filewrite()</a>, and <a class="el" href="../../d1/d14/sysfile_8c_source.html#l00287">sys_open()</a>.</p>

</div>
</div>
<a id="ae1092bf40571eef31b7c4c57bd5f69c2" name="ae1092bf40571eef31b7c4c57bd5f69c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1092bf40571eef31b7c4c57bd5f69c2">&#9670;&nbsp;</a></span>major</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short file::major</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d4d/file_8h_source.html#l00009">9</a> of file <a class="el" href="../../d2/d4d/file_8h_source.html">file.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d6/d13/file_8c_source.html#l00107">fileread()</a>, <a class="el" href="../../d6/d13/file_8c_source.html#l00135">filewrite()</a>, and <a class="el" href="../../d1/d14/sysfile_8c_source.html#l00287">sys_open()</a>.</p>

</div>
</div>
<a id="a94a911be6cc1b1326728392d8b40150d" name="a94a911be6cc1b1326728392d8b40150d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94a911be6cc1b1326728392d8b40150d">&#9670;&nbsp;</a></span>off</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> file::off</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d4d/file_8h_source.html#l00008">8</a> of file <a class="el" href="../../d2/d4d/file_8h_source.html">file.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d6/d13/file_8c_source.html#l00107">fileread()</a>, <a class="el" href="../../d6/d13/file_8c_source.html#l00135">filewrite()</a>, and <a class="el" href="../../d1/d14/sysfile_8c_source.html#l00287">sys_open()</a>.</p>

</div>
</div>
<a id="a19d83a8d6cb47902fe8c762d2798c198" name="a19d83a8d6cb47902fe8c762d2798c198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19d83a8d6cb47902fe8c762d2798c198">&#9670;&nbsp;</a></span>pipe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d8/d53/structpipe.html">pipe</a>* file::pipe</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d4d/file_8h_source.html#l00006">6</a> of file <a class="el" href="../../d2/d4d/file_8h_source.html">file.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d6/d13/file_8c_source.html#l00060">fileclose()</a>, <a class="el" href="../../d6/d13/file_8c_source.html#l00107">fileread()</a>, and <a class="el" href="../../d6/d13/file_8c_source.html#l00135">filewrite()</a>.</p>

</div>
</div>
<a id="a0c5c8eced8bc562dbbecc8d450a6b646" name="a0c5c8eced8bc562dbbecc8d450a6b646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c5c8eced8bc562dbbecc8d450a6b646">&#9670;&nbsp;</a></span>readable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char file::readable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d4d/file_8h_source.html#l00004">4</a> of file <a class="el" href="../../d2/d4d/file_8h_source.html">file.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d6/d13/file_8c_source.html#l00107">fileread()</a>, and <a class="el" href="../../d1/d14/sysfile_8c_source.html#l00287">sys_open()</a>.</p>

</div>
</div>
<a id="a41c818f828adea488058bca63e4df23f" name="a41c818f828adea488058bca63e4df23f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c818f828adea488058bca63e4df23f">&#9670;&nbsp;</a></span>ref</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int file::ref</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d4d/file_8h_source.html#l00003">3</a> of file <a class="el" href="../../d2/d4d/file_8h_source.html">file.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d6/d13/file_8c_source.html#l00030">filealloc()</a>, <a class="el" href="../../d6/d13/file_8c_source.html#l00060">fileclose()</a>, and <a class="el" href="../../d6/d13/file_8c_source.html#l00048">filedup()</a>.</p>

</div>
</div>
<a id="a77b112b03af551a272c64e133752e837" name="a77b112b03af551a272c64e133752e837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77b112b03af551a272c64e133752e837">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum  { ... }  file::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d6/d13/file_8c_source.html#l00060">fileclose()</a>, <a class="el" href="../../d6/d13/file_8c_source.html#l00107">fileread()</a>, <a class="el" href="../../d6/d13/file_8c_source.html#l00088">filestat()</a>, <a class="el" href="../../d6/d13/file_8c_source.html#l00135">filewrite()</a>, and <a class="el" href="../../d1/d14/sysfile_8c_source.html#l00287">sys_open()</a>.</p>

</div>
</div>
<a id="a6e1b641ea1551ac4316a0c11a683df45" name="a6e1b641ea1551ac4316a0c11a683df45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e1b641ea1551ac4316a0c11a683df45">&#9670;&nbsp;</a></span>writable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char file::writable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d4d/file_8h_source.html#l00005">5</a> of file <a class="el" href="../../d2/d4d/file_8h_source.html">file.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d6/d13/file_8c_source.html#l00060">fileclose()</a>, <a class="el" href="../../d6/d13/file_8c_source.html#l00135">filewrite()</a>, and <a class="el" href="../../d1/d14/sysfile_8c_source.html#l00287">sys_open()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>xv6-riscv/kernel/<a class="el" href="../../d2/d4d/file_8h_source.html">file.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
