<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: xv6-riscv/user/grind.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_235933824e4fc49e4dd5e60024889a54.html">xv6-riscv</a></li><li class="navelem"><a class="el" href="../../dir_c0cb03b4564ca458f305b77e25d5d420.html">user</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">grind.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d5/d33/param_8h_source.html">kernel/param.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d9/d49/types_8h_source.html">kernel/types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/d1b/stat_8h_source.html">kernel/stat.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/ddb/user_8h_source.html">user/user.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d26/fs_8h_source.html">kernel/fs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d7/d9f/fcntl_8h_source.html">kernel/fcntl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../de/ddf/syscall_8h_source.html">kernel/syscall.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/da9/memlayout_8h_source.html">kernel/memlayout.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d1/d4e/riscv_8h_source.html">kernel/riscv.h</a>&quot;</code><br />
</div>
<p><a href="../../d7/d85/grind_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad75a8575f3fc5f4e51bc4bc2cb3983a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d85/grind_8c.html#ad75a8575f3fc5f4e51bc4bc2cb3983a3">do_rand</a> (unsigned long *ctx)</td></tr>
<tr class="separator:ad75a8575f3fc5f4e51bc4bc2cb3983a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23144bcbb8e3742b00eb687c36654d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d85/grind_8c.html#ae23144bcbb8e3742b00eb687c36654d1">rand</a> (void)</td></tr>
<tr class="separator:ae23144bcbb8e3742b00eb687c36654d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7a90e612392dc698242480a6ff44d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d85/grind_8c.html#aff7a90e612392dc698242480a6ff44d9">go</a> (int which_child)</td></tr>
<tr class="separator:aff7a90e612392dc698242480a6ff44d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9335580825ed984e6db28146e9abbf7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d85/grind_8c.html#a9335580825ed984e6db28146e9abbf7c">iter</a> ()</td></tr>
<tr class="separator:a9335580825ed984e6db28146e9abbf7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d85/grind_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac9036d7a7a5f49817a4cf3fba068dd68"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d85/grind_8c.html#ac9036d7a7a5f49817a4cf3fba068dd68">rand_next</a> = 1</td></tr>
<tr class="separator:ac9036d7a7a5f49817a4cf3fba068dd68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad75a8575f3fc5f4e51bc4bc2cb3983a3" name="ad75a8575f3fc5f4e51bc4bc2cb3983a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad75a8575f3fc5f4e51bc4bc2cb3983a3">&#9670;&nbsp;</a></span>do_rand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int do_rand </td>
          <td>(</td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d85/grind_8c_source.html#l00017">17</a> of file <a class="el" href="../../d7/d85/grind_8c_source.html">grind.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   18</span>{</div>
<div class="line"><span class="lineno">   19</span><span class="comment">/*</span></div>
<div class="line"><span class="lineno">   20</span><span class="comment"> * Compute x = (7^5 * x) mod (2^31 - 1)</span></div>
<div class="line"><span class="lineno">   21</span><span class="comment"> * without overflowing 31 bits:</span></div>
<div class="line"><span class="lineno">   22</span><span class="comment"> *      (2^31 - 1) = 127773 * (7^5) + 2836</span></div>
<div class="line"><span class="lineno">   23</span><span class="comment"> * From &quot;Random number generators: good ones are hard to find&quot;,</span></div>
<div class="line"><span class="lineno">   24</span><span class="comment"> * Park and Miller, Communications of the ACM, vol. 31, no. 10,</span></div>
<div class="line"><span class="lineno">   25</span><span class="comment"> * October 1988, p. 1195.</span></div>
<div class="line"><span class="lineno">   26</span><span class="comment"> */</span></div>
<div class="line"><span class="lineno">   27</span>    <span class="keywordtype">long</span> hi, lo, x;</div>
<div class="line"><span class="lineno">   28</span> </div>
<div class="line"><span class="lineno">   29</span>    <span class="comment">/* Transform to [1, 0x7ffffffe] range. */</span></div>
<div class="line"><span class="lineno">   30</span>    x = (*ctx % 0x7ffffffe) + 1;</div>
<div class="line"><span class="lineno">   31</span>    hi = x / 127773;</div>
<div class="line"><span class="lineno">   32</span>    lo = x % 127773;</div>
<div class="line"><span class="lineno">   33</span>    x = 16807 * lo - 2836 * hi;</div>
<div class="line"><span class="lineno">   34</span>    <span class="keywordflow">if</span> (x &lt; 0)</div>
<div class="line"><span class="lineno">   35</span>        x += 0x7fffffff;</div>
<div class="line"><span class="lineno">   36</span>    <span class="comment">/* Transform to [0, 0x7ffffffd] range. */</span></div>
<div class="line"><span class="lineno">   37</span>    x--;</div>
<div class="line"><span class="lineno">   38</span>    *ctx = x;</div>
<div class="line"><span class="lineno">   39</span>    <span class="keywordflow">return</span> (x);</div>
<div class="line"><span class="lineno">   40</span>}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d7/d85/grind_8c_source.html#l00045">rand()</a>.</p>

</div>
</div>
<a id="aff7a90e612392dc698242480a6ff44d9" name="aff7a90e612392dc698242480a6ff44d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff7a90e612392dc698242480a6ff44d9">&#9670;&nbsp;</a></span>go()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void go </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>which_child</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d85/grind_8c_source.html#l00051">51</a> of file <a class="el" href="../../d7/d85/grind_8c_source.html">grind.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   52</span>{</div>
<div class="line"><span class="lineno">   53</span>  <span class="keywordtype">int</span> fd = -1;</div>
<div class="line"><span class="lineno">   54</span>  <span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a>[999];</div>
<div class="line"><span class="lineno">   55</span>  <span class="keywordtype">char</span> *break0 = <a class="code hl_function" href="../../d8/ddb/user_8h.html#af9b02dd9eafa02f44aa5e354a5260bc9">sbrk</a>(0);</div>
<div class="line"><span class="lineno">   56</span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> iters = 0;</div>
<div class="line"><span class="lineno">   57</span> </div>
<div class="line"><span class="lineno">   58</span>  <a class="code hl_function" href="../../d8/ddb/user_8h.html#a034fad25eff1c559bf33767e574d1d62">mkdir</a>(<span class="stringliteral">&quot;grindir&quot;</span>);</div>
<div class="line"><span class="lineno">   59</span>  <span class="keywordflow">if</span>(<a class="code hl_function" href="../../d8/ddb/user_8h.html#aebe305544f2eb0cf2c4a4f8b4c12bc0f">chdir</a>(<span class="stringliteral">&quot;grindir&quot;</span>) != 0){</div>
<div class="line"><span class="lineno">   60</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a05518ab241076a365f2acd326cfc9c70">printf</a>(<span class="stringliteral">&quot;grind: chdir grindir failed\n&quot;</span>);</div>
<div class="line"><span class="lineno">   61</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(1);</div>
<div class="line"><span class="lineno">   62</span>  }</div>
<div class="line"><span class="lineno">   63</span>  <a class="code hl_function" href="../../d8/ddb/user_8h.html#aebe305544f2eb0cf2c4a4f8b4c12bc0f">chdir</a>(<span class="stringliteral">&quot;/&quot;</span>);</div>
<div class="line"><span class="lineno">   64</span>  </div>
<div class="line"><span class="lineno">   65</span>  <span class="keywordflow">while</span>(1){</div>
<div class="line"><span class="lineno">   66</span>    iters++;</div>
<div class="line"><span class="lineno">   67</span>    <span class="keywordflow">if</span>((iters % 500) == 0)</div>
<div class="line"><span class="lineno">   68</span>      <a class="code hl_function" href="../../d8/ddb/user_8h.html#ae57e95d717eb7386cd8b935a0c136abe">write</a>(1, which_child?<span class="stringliteral">&quot;B&quot;</span>:<span class="stringliteral">&quot;A&quot;</span>, 1);</div>
<div class="line"><span class="lineno">   69</span>    <span class="keywordtype">int</span> what = <a class="code hl_function" href="../../d7/d85/grind_8c.html#ae23144bcbb8e3742b00eb687c36654d1">rand</a>() % 23;</div>
<div class="line"><span class="lineno">   70</span>    <span class="keywordflow">if</span>(what == 1){</div>
<div class="line"><span class="lineno">   71</span>      <a class="code hl_function" href="../../d8/ddb/user_8h.html#ae152484c890a24e4d9b4980e7b965be0">close</a>(<a class="code hl_function" href="../../d8/ddb/user_8h.html#a2c4414339f388561554c2deab11a1a07">open</a>(<span class="stringliteral">&quot;grindir/../a&quot;</span>, <a class="code hl_define" href="../../d7/d9f/fcntl_8h.html#ab40a23079c3b9a7e25ffdc8108c7fb02">O_CREATE</a>|<a class="code hl_define" href="../../d7/d9f/fcntl_8h.html#abb0586253488ee61072b73557eeb873b">O_RDWR</a>));</div>
<div class="line"><span class="lineno">   72</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(what == 2){</div>
<div class="line"><span class="lineno">   73</span>      <a class="code hl_function" href="../../d8/ddb/user_8h.html#ae152484c890a24e4d9b4980e7b965be0">close</a>(<a class="code hl_function" href="../../d8/ddb/user_8h.html#a2c4414339f388561554c2deab11a1a07">open</a>(<span class="stringliteral">&quot;grindir/../grindir/../b&quot;</span>, <a class="code hl_define" href="../../d7/d9f/fcntl_8h.html#ab40a23079c3b9a7e25ffdc8108c7fb02">O_CREATE</a>|<a class="code hl_define" href="../../d7/d9f/fcntl_8h.html#abb0586253488ee61072b73557eeb873b">O_RDWR</a>));</div>
<div class="line"><span class="lineno">   74</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(what == 3){</div>
<div class="line"><span class="lineno">   75</span>      <a class="code hl_function" href="../../d8/ddb/user_8h.html#a4ade26dbdb332f64c44daf49ba949ff4">unlink</a>(<span class="stringliteral">&quot;grindir/../a&quot;</span>);</div>
<div class="line"><span class="lineno">   76</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(what == 4){</div>
<div class="line"><span class="lineno">   77</span>      <span class="keywordflow">if</span>(<a class="code hl_function" href="../../d8/ddb/user_8h.html#aebe305544f2eb0cf2c4a4f8b4c12bc0f">chdir</a>(<span class="stringliteral">&quot;grindir&quot;</span>) != 0){</div>
<div class="line"><span class="lineno">   78</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a05518ab241076a365f2acd326cfc9c70">printf</a>(<span class="stringliteral">&quot;grind: chdir grindir failed\n&quot;</span>);</div>
<div class="line"><span class="lineno">   79</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(1);</div>
<div class="line"><span class="lineno">   80</span>      }</div>
<div class="line"><span class="lineno">   81</span>      <a class="code hl_function" href="../../d8/ddb/user_8h.html#a4ade26dbdb332f64c44daf49ba949ff4">unlink</a>(<span class="stringliteral">&quot;../b&quot;</span>);</div>
<div class="line"><span class="lineno">   82</span>      <a class="code hl_function" href="../../d8/ddb/user_8h.html#aebe305544f2eb0cf2c4a4f8b4c12bc0f">chdir</a>(<span class="stringliteral">&quot;/&quot;</span>);</div>
<div class="line"><span class="lineno">   83</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(what == 5){</div>
<div class="line"><span class="lineno">   84</span>      <a class="code hl_function" href="../../d8/ddb/user_8h.html#ae152484c890a24e4d9b4980e7b965be0">close</a>(fd);</div>
<div class="line"><span class="lineno">   85</span>      fd = <a class="code hl_function" href="../../d8/ddb/user_8h.html#a2c4414339f388561554c2deab11a1a07">open</a>(<span class="stringliteral">&quot;/grindir/../a&quot;</span>, <a class="code hl_define" href="../../d7/d9f/fcntl_8h.html#ab40a23079c3b9a7e25ffdc8108c7fb02">O_CREATE</a>|<a class="code hl_define" href="../../d7/d9f/fcntl_8h.html#abb0586253488ee61072b73557eeb873b">O_RDWR</a>);</div>
<div class="line"><span class="lineno">   86</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(what == 6){</div>
<div class="line"><span class="lineno">   87</span>      <a class="code hl_function" href="../../d8/ddb/user_8h.html#ae152484c890a24e4d9b4980e7b965be0">close</a>(fd);</div>
<div class="line"><span class="lineno">   88</span>      fd = <a class="code hl_function" href="../../d8/ddb/user_8h.html#a2c4414339f388561554c2deab11a1a07">open</a>(<span class="stringliteral">&quot;/./grindir/./../b&quot;</span>, <a class="code hl_define" href="../../d7/d9f/fcntl_8h.html#ab40a23079c3b9a7e25ffdc8108c7fb02">O_CREATE</a>|<a class="code hl_define" href="../../d7/d9f/fcntl_8h.html#abb0586253488ee61072b73557eeb873b">O_RDWR</a>);</div>
<div class="line"><span class="lineno">   89</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(what == 7){</div>
<div class="line"><span class="lineno">   90</span>      <a class="code hl_function" href="../../d8/ddb/user_8h.html#ae57e95d717eb7386cd8b935a0c136abe">write</a>(fd, <a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a>, <span class="keyword">sizeof</span>(<a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a>));</div>
<div class="line"><span class="lineno">   91</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(what == 8){</div>
<div class="line"><span class="lineno">   92</span>      <a class="code hl_function" href="../../d8/ddb/user_8h.html#a2d73522d6354b8a141ecfaa9585a0c77">read</a>(fd, <a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a>, <span class="keyword">sizeof</span>(<a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a>));</div>
<div class="line"><span class="lineno">   93</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(what == 9){</div>
<div class="line"><span class="lineno">   94</span>      <a class="code hl_function" href="../../d8/ddb/user_8h.html#a034fad25eff1c559bf33767e574d1d62">mkdir</a>(<span class="stringliteral">&quot;grindir/../a&quot;</span>);</div>
<div class="line"><span class="lineno">   95</span>      <a class="code hl_function" href="../../d8/ddb/user_8h.html#ae152484c890a24e4d9b4980e7b965be0">close</a>(<a class="code hl_function" href="../../d8/ddb/user_8h.html#a2c4414339f388561554c2deab11a1a07">open</a>(<span class="stringliteral">&quot;a/../a/./a&quot;</span>, <a class="code hl_define" href="../../d7/d9f/fcntl_8h.html#ab40a23079c3b9a7e25ffdc8108c7fb02">O_CREATE</a>|<a class="code hl_define" href="../../d7/d9f/fcntl_8h.html#abb0586253488ee61072b73557eeb873b">O_RDWR</a>));</div>
<div class="line"><span class="lineno">   96</span>      <a class="code hl_function" href="../../d8/ddb/user_8h.html#a4ade26dbdb332f64c44daf49ba949ff4">unlink</a>(<span class="stringliteral">&quot;a/a&quot;</span>);</div>
<div class="line"><span class="lineno">   97</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(what == 10){</div>
<div class="line"><span class="lineno">   98</span>      <a class="code hl_function" href="../../d8/ddb/user_8h.html#a034fad25eff1c559bf33767e574d1d62">mkdir</a>(<span class="stringliteral">&quot;/../b&quot;</span>);</div>
<div class="line"><span class="lineno">   99</span>      <a class="code hl_function" href="../../d8/ddb/user_8h.html#ae152484c890a24e4d9b4980e7b965be0">close</a>(<a class="code hl_function" href="../../d8/ddb/user_8h.html#a2c4414339f388561554c2deab11a1a07">open</a>(<span class="stringliteral">&quot;grindir/../b/b&quot;</span>, <a class="code hl_define" href="../../d7/d9f/fcntl_8h.html#ab40a23079c3b9a7e25ffdc8108c7fb02">O_CREATE</a>|<a class="code hl_define" href="../../d7/d9f/fcntl_8h.html#abb0586253488ee61072b73557eeb873b">O_RDWR</a>));</div>
<div class="line"><span class="lineno">  100</span>      <a class="code hl_function" href="../../d8/ddb/user_8h.html#a4ade26dbdb332f64c44daf49ba949ff4">unlink</a>(<span class="stringliteral">&quot;b/b&quot;</span>);</div>
<div class="line"><span class="lineno">  101</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(what == 11){</div>
<div class="line"><span class="lineno">  102</span>      <a class="code hl_function" href="../../d8/ddb/user_8h.html#a4ade26dbdb332f64c44daf49ba949ff4">unlink</a>(<span class="stringliteral">&quot;b&quot;</span>);</div>
<div class="line"><span class="lineno">  103</span>      <a class="code hl_function" href="../../d8/ddb/user_8h.html#a9f0ffa429d1a466322fb9b5bb084f828">link</a>(<span class="stringliteral">&quot;../grindir/./../a&quot;</span>, <span class="stringliteral">&quot;../b&quot;</span>);</div>
<div class="line"><span class="lineno">  104</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(what == 12){</div>
<div class="line"><span class="lineno">  105</span>      <a class="code hl_function" href="../../d8/ddb/user_8h.html#a4ade26dbdb332f64c44daf49ba949ff4">unlink</a>(<span class="stringliteral">&quot;../grindir/../a&quot;</span>);</div>
<div class="line"><span class="lineno">  106</span>      <a class="code hl_function" href="../../d8/ddb/user_8h.html#a9f0ffa429d1a466322fb9b5bb084f828">link</a>(<span class="stringliteral">&quot;.././b&quot;</span>, <span class="stringliteral">&quot;/grindir/../a&quot;</span>);</div>
<div class="line"><span class="lineno">  107</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(what == 13){</div>
<div class="line"><span class="lineno">  108</span>      <span class="keywordtype">int</span> pid = <a class="code hl_function" href="../../d5/d64/defs_8h.html#acd2e1ded4bb6fce4500438bf928330f4">fork</a>();</div>
<div class="line"><span class="lineno">  109</span>      <span class="keywordflow">if</span>(pid == 0){</div>
<div class="line"><span class="lineno">  110</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(0);</div>
<div class="line"><span class="lineno">  111</span>      } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(pid &lt; 0){</div>
<div class="line"><span class="lineno">  112</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a05518ab241076a365f2acd326cfc9c70">printf</a>(<span class="stringliteral">&quot;grind: fork failed\n&quot;</span>);</div>
<div class="line"><span class="lineno">  113</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(1);</div>
<div class="line"><span class="lineno">  114</span>      }</div>
<div class="line"><span class="lineno">  115</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#a718cd0cc0558dc1a93c745d0959c4626">wait</a>(0);</div>
<div class="line"><span class="lineno">  116</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(what == 14){</div>
<div class="line"><span class="lineno">  117</span>      <span class="keywordtype">int</span> pid = <a class="code hl_function" href="../../d5/d64/defs_8h.html#acd2e1ded4bb6fce4500438bf928330f4">fork</a>();</div>
<div class="line"><span class="lineno">  118</span>      <span class="keywordflow">if</span>(pid == 0){</div>
<div class="line"><span class="lineno">  119</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#acd2e1ded4bb6fce4500438bf928330f4">fork</a>();</div>
<div class="line"><span class="lineno">  120</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#acd2e1ded4bb6fce4500438bf928330f4">fork</a>();</div>
<div class="line"><span class="lineno">  121</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(0);</div>
<div class="line"><span class="lineno">  122</span>      } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(pid &lt; 0){</div>
<div class="line"><span class="lineno">  123</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a05518ab241076a365f2acd326cfc9c70">printf</a>(<span class="stringliteral">&quot;grind: fork failed\n&quot;</span>);</div>
<div class="line"><span class="lineno">  124</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(1);</div>
<div class="line"><span class="lineno">  125</span>      }</div>
<div class="line"><span class="lineno">  126</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#a718cd0cc0558dc1a93c745d0959c4626">wait</a>(0);</div>
<div class="line"><span class="lineno">  127</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(what == 15){</div>
<div class="line"><span class="lineno">  128</span>      <a class="code hl_function" href="../../d8/ddb/user_8h.html#af9b02dd9eafa02f44aa5e354a5260bc9">sbrk</a>(6011);</div>
<div class="line"><span class="lineno">  129</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(what == 16){</div>
<div class="line"><span class="lineno">  130</span>      <span class="keywordflow">if</span>(<a class="code hl_function" href="../../d8/ddb/user_8h.html#af9b02dd9eafa02f44aa5e354a5260bc9">sbrk</a>(0) &gt; break0)</div>
<div class="line"><span class="lineno">  131</span>        <a class="code hl_function" href="../../d8/ddb/user_8h.html#af9b02dd9eafa02f44aa5e354a5260bc9">sbrk</a>(-(<a class="code hl_function" href="../../d8/ddb/user_8h.html#af9b02dd9eafa02f44aa5e354a5260bc9">sbrk</a>(0) - break0));</div>
<div class="line"><span class="lineno">  132</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(what == 17){</div>
<div class="line"><span class="lineno">  133</span>      <span class="keywordtype">int</span> pid = <a class="code hl_function" href="../../d5/d64/defs_8h.html#acd2e1ded4bb6fce4500438bf928330f4">fork</a>();</div>
<div class="line"><span class="lineno">  134</span>      <span class="keywordflow">if</span>(pid == 0){</div>
<div class="line"><span class="lineno">  135</span>        <a class="code hl_function" href="../../d8/ddb/user_8h.html#ae152484c890a24e4d9b4980e7b965be0">close</a>(<a class="code hl_function" href="../../d8/ddb/user_8h.html#a2c4414339f388561554c2deab11a1a07">open</a>(<span class="stringliteral">&quot;a&quot;</span>, <a class="code hl_define" href="../../d7/d9f/fcntl_8h.html#ab40a23079c3b9a7e25ffdc8108c7fb02">O_CREATE</a>|<a class="code hl_define" href="../../d7/d9f/fcntl_8h.html#abb0586253488ee61072b73557eeb873b">O_RDWR</a>));</div>
<div class="line"><span class="lineno">  136</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(0);</div>
<div class="line"><span class="lineno">  137</span>      } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(pid &lt; 0){</div>
<div class="line"><span class="lineno">  138</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a05518ab241076a365f2acd326cfc9c70">printf</a>(<span class="stringliteral">&quot;grind: fork failed\n&quot;</span>);</div>
<div class="line"><span class="lineno">  139</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(1);</div>
<div class="line"><span class="lineno">  140</span>      }</div>
<div class="line"><span class="lineno">  141</span>      <span class="keywordflow">if</span>(<a class="code hl_function" href="../../d8/ddb/user_8h.html#aebe305544f2eb0cf2c4a4f8b4c12bc0f">chdir</a>(<span class="stringliteral">&quot;../grindir/..&quot;</span>) != 0){</div>
<div class="line"><span class="lineno">  142</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a05518ab241076a365f2acd326cfc9c70">printf</a>(<span class="stringliteral">&quot;grind: chdir failed\n&quot;</span>);</div>
<div class="line"><span class="lineno">  143</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(1);</div>
<div class="line"><span class="lineno">  144</span>      }</div>
<div class="line"><span class="lineno">  145</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#ab893e9671d6bfe2b2604002a50639f21">kill</a>(pid);</div>
<div class="line"><span class="lineno">  146</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#a718cd0cc0558dc1a93c745d0959c4626">wait</a>(0);</div>
<div class="line"><span class="lineno">  147</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(what == 18){</div>
<div class="line"><span class="lineno">  148</span>      <span class="keywordtype">int</span> pid = <a class="code hl_function" href="../../d5/d64/defs_8h.html#acd2e1ded4bb6fce4500438bf928330f4">fork</a>();</div>
<div class="line"><span class="lineno">  149</span>      <span class="keywordflow">if</span>(pid == 0){</div>
<div class="line"><span class="lineno">  150</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#ab893e9671d6bfe2b2604002a50639f21">kill</a>(<a class="code hl_function" href="../../d8/ddb/user_8h.html#a939cb25a305fe68aad9b365077f1a8c7">getpid</a>());</div>
<div class="line"><span class="lineno">  151</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(0);</div>
<div class="line"><span class="lineno">  152</span>      } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(pid &lt; 0){</div>
<div class="line"><span class="lineno">  153</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a05518ab241076a365f2acd326cfc9c70">printf</a>(<span class="stringliteral">&quot;grind: fork failed\n&quot;</span>);</div>
<div class="line"><span class="lineno">  154</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(1);</div>
<div class="line"><span class="lineno">  155</span>      }</div>
<div class="line"><span class="lineno">  156</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#a718cd0cc0558dc1a93c745d0959c4626">wait</a>(0);</div>
<div class="line"><span class="lineno">  157</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(what == 19){</div>
<div class="line"><span class="lineno">  158</span>      <span class="keywordtype">int</span> fds[2];</div>
<div class="line"><span class="lineno">  159</span>      <span class="keywordflow">if</span>(<a class="code hl_function" href="../../d8/ddb/user_8h.html#a3e511a43ff12776599312723e69df219">pipe</a>(fds) &lt; 0){</div>
<div class="line"><span class="lineno">  160</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a05518ab241076a365f2acd326cfc9c70">printf</a>(<span class="stringliteral">&quot;grind: pipe failed\n&quot;</span>);</div>
<div class="line"><span class="lineno">  161</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(1);</div>
<div class="line"><span class="lineno">  162</span>      }</div>
<div class="line"><span class="lineno">  163</span>      <span class="keywordtype">int</span> pid = <a class="code hl_function" href="../../d5/d64/defs_8h.html#acd2e1ded4bb6fce4500438bf928330f4">fork</a>();</div>
<div class="line"><span class="lineno">  164</span>      <span class="keywordflow">if</span>(pid == 0){</div>
<div class="line"><span class="lineno">  165</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#acd2e1ded4bb6fce4500438bf928330f4">fork</a>();</div>
<div class="line"><span class="lineno">  166</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#acd2e1ded4bb6fce4500438bf928330f4">fork</a>();</div>
<div class="line"><span class="lineno">  167</span>        <span class="keywordflow">if</span>(<a class="code hl_function" href="../../d8/ddb/user_8h.html#ae57e95d717eb7386cd8b935a0c136abe">write</a>(fds[1], <span class="stringliteral">&quot;x&quot;</span>, 1) != 1)</div>
<div class="line"><span class="lineno">  168</span>          <a class="code hl_function" href="../../d5/d64/defs_8h.html#a05518ab241076a365f2acd326cfc9c70">printf</a>(<span class="stringliteral">&quot;grind: pipe write failed\n&quot;</span>);</div>
<div class="line"><span class="lineno">  169</span>        <span class="keywordtype">char</span> c;</div>
<div class="line"><span class="lineno">  170</span>        <span class="keywordflow">if</span>(<a class="code hl_function" href="../../d8/ddb/user_8h.html#a2d73522d6354b8a141ecfaa9585a0c77">read</a>(fds[0], &amp;c, 1) != 1)</div>
<div class="line"><span class="lineno">  171</span>          <a class="code hl_function" href="../../d5/d64/defs_8h.html#a05518ab241076a365f2acd326cfc9c70">printf</a>(<span class="stringliteral">&quot;grind: pipe read failed\n&quot;</span>);</div>
<div class="line"><span class="lineno">  172</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(0);</div>
<div class="line"><span class="lineno">  173</span>      } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(pid &lt; 0){</div>
<div class="line"><span class="lineno">  174</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a05518ab241076a365f2acd326cfc9c70">printf</a>(<span class="stringliteral">&quot;grind: fork failed\n&quot;</span>);</div>
<div class="line"><span class="lineno">  175</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(1);</div>
<div class="line"><span class="lineno">  176</span>      }</div>
<div class="line"><span class="lineno">  177</span>      <a class="code hl_function" href="../../d8/ddb/user_8h.html#ae152484c890a24e4d9b4980e7b965be0">close</a>(fds[0]);</div>
<div class="line"><span class="lineno">  178</span>      <a class="code hl_function" href="../../d8/ddb/user_8h.html#ae152484c890a24e4d9b4980e7b965be0">close</a>(fds[1]);</div>
<div class="line"><span class="lineno">  179</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#a718cd0cc0558dc1a93c745d0959c4626">wait</a>(0);</div>
<div class="line"><span class="lineno">  180</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(what == 20){</div>
<div class="line"><span class="lineno">  181</span>      <span class="keywordtype">int</span> pid = <a class="code hl_function" href="../../d5/d64/defs_8h.html#acd2e1ded4bb6fce4500438bf928330f4">fork</a>();</div>
<div class="line"><span class="lineno">  182</span>      <span class="keywordflow">if</span>(pid == 0){</div>
<div class="line"><span class="lineno">  183</span>        <a class="code hl_function" href="../../d8/ddb/user_8h.html#a4ade26dbdb332f64c44daf49ba949ff4">unlink</a>(<span class="stringliteral">&quot;a&quot;</span>);</div>
<div class="line"><span class="lineno">  184</span>        <a class="code hl_function" href="../../d8/ddb/user_8h.html#a034fad25eff1c559bf33767e574d1d62">mkdir</a>(<span class="stringliteral">&quot;a&quot;</span>);</div>
<div class="line"><span class="lineno">  185</span>        <a class="code hl_function" href="../../d8/ddb/user_8h.html#aebe305544f2eb0cf2c4a4f8b4c12bc0f">chdir</a>(<span class="stringliteral">&quot;a&quot;</span>);</div>
<div class="line"><span class="lineno">  186</span>        <a class="code hl_function" href="../../d8/ddb/user_8h.html#a4ade26dbdb332f64c44daf49ba949ff4">unlink</a>(<span class="stringliteral">&quot;../a&quot;</span>);</div>
<div class="line"><span class="lineno">  187</span>        fd = <a class="code hl_function" href="../../d8/ddb/user_8h.html#a2c4414339f388561554c2deab11a1a07">open</a>(<span class="stringliteral">&quot;x&quot;</span>, <a class="code hl_define" href="../../d7/d9f/fcntl_8h.html#ab40a23079c3b9a7e25ffdc8108c7fb02">O_CREATE</a>|<a class="code hl_define" href="../../d7/d9f/fcntl_8h.html#abb0586253488ee61072b73557eeb873b">O_RDWR</a>);</div>
<div class="line"><span class="lineno">  188</span>        <a class="code hl_function" href="../../d8/ddb/user_8h.html#a4ade26dbdb332f64c44daf49ba949ff4">unlink</a>(<span class="stringliteral">&quot;x&quot;</span>);</div>
<div class="line"><span class="lineno">  189</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(0);</div>
<div class="line"><span class="lineno">  190</span>      } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(pid &lt; 0){</div>
<div class="line"><span class="lineno">  191</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a05518ab241076a365f2acd326cfc9c70">printf</a>(<span class="stringliteral">&quot;grind: fork failed\n&quot;</span>);</div>
<div class="line"><span class="lineno">  192</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(1);</div>
<div class="line"><span class="lineno">  193</span>      }</div>
<div class="line"><span class="lineno">  194</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#a718cd0cc0558dc1a93c745d0959c4626">wait</a>(0);</div>
<div class="line"><span class="lineno">  195</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(what == 21){</div>
<div class="line"><span class="lineno">  196</span>      <a class="code hl_function" href="../../d8/ddb/user_8h.html#a4ade26dbdb332f64c44daf49ba949ff4">unlink</a>(<span class="stringliteral">&quot;c&quot;</span>);</div>
<div class="line"><span class="lineno">  197</span>      <span class="comment">// should always succeed. check that there are free i-nodes,</span></div>
<div class="line"><span class="lineno">  198</span>      <span class="comment">// file descriptors, blocks.</span></div>
<div class="line"><span class="lineno">  199</span>      <span class="keywordtype">int</span> fd1 = <a class="code hl_function" href="../../d8/ddb/user_8h.html#a2c4414339f388561554c2deab11a1a07">open</a>(<span class="stringliteral">&quot;c&quot;</span>, <a class="code hl_define" href="../../d7/d9f/fcntl_8h.html#ab40a23079c3b9a7e25ffdc8108c7fb02">O_CREATE</a>|<a class="code hl_define" href="../../d7/d9f/fcntl_8h.html#abb0586253488ee61072b73557eeb873b">O_RDWR</a>);</div>
<div class="line"><span class="lineno">  200</span>      <span class="keywordflow">if</span>(fd1 &lt; 0){</div>
<div class="line"><span class="lineno">  201</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a05518ab241076a365f2acd326cfc9c70">printf</a>(<span class="stringliteral">&quot;grind: create c failed\n&quot;</span>);</div>
<div class="line"><span class="lineno">  202</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(1);</div>
<div class="line"><span class="lineno">  203</span>      }</div>
<div class="line"><span class="lineno">  204</span>      <span class="keywordflow">if</span>(<a class="code hl_function" href="../../d8/ddb/user_8h.html#ae57e95d717eb7386cd8b935a0c136abe">write</a>(fd1, <span class="stringliteral">&quot;x&quot;</span>, 1) != 1){</div>
<div class="line"><span class="lineno">  205</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a05518ab241076a365f2acd326cfc9c70">printf</a>(<span class="stringliteral">&quot;grind: write c failed\n&quot;</span>);</div>
<div class="line"><span class="lineno">  206</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(1);</div>
<div class="line"><span class="lineno">  207</span>      }</div>
<div class="line"><span class="lineno">  208</span>      <span class="keyword">struct </span><a class="code hl_struct" href="../../da/de7/structstat.html">stat</a> st;</div>
<div class="line"><span class="lineno">  209</span>      <span class="keywordflow">if</span>(<a class="code hl_function" href="../../d8/ddb/user_8h.html#a649aa32ddc94f9b64c3fa27dc9724459">fstat</a>(fd1, &amp;st) != 0){</div>
<div class="line"><span class="lineno">  210</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a05518ab241076a365f2acd326cfc9c70">printf</a>(<span class="stringliteral">&quot;grind: fstat failed\n&quot;</span>);</div>
<div class="line"><span class="lineno">  211</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(1);</div>
<div class="line"><span class="lineno">  212</span>      }</div>
<div class="line"><span class="lineno">  213</span>      <span class="keywordflow">if</span>(st.size != 1){</div>
<div class="line"><span class="lineno">  214</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a05518ab241076a365f2acd326cfc9c70">printf</a>(<span class="stringliteral">&quot;grind: fstat reports wrong size %d\n&quot;</span>, (<span class="keywordtype">int</span>)st.size);</div>
<div class="line"><span class="lineno">  215</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(1);</div>
<div class="line"><span class="lineno">  216</span>      }</div>
<div class="line"><span class="lineno">  217</span>      <span class="keywordflow">if</span>(st.ino &gt; 200){</div>
<div class="line"><span class="lineno">  218</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a05518ab241076a365f2acd326cfc9c70">printf</a>(<span class="stringliteral">&quot;grind: fstat reports crazy i-number %d\n&quot;</span>, st.ino);</div>
<div class="line"><span class="lineno">  219</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(1);</div>
<div class="line"><span class="lineno">  220</span>      }</div>
<div class="line"><span class="lineno">  221</span>      <a class="code hl_function" href="../../d8/ddb/user_8h.html#ae152484c890a24e4d9b4980e7b965be0">close</a>(fd1);</div>
<div class="line"><span class="lineno">  222</span>      <a class="code hl_function" href="../../d8/ddb/user_8h.html#a4ade26dbdb332f64c44daf49ba949ff4">unlink</a>(<span class="stringliteral">&quot;c&quot;</span>);</div>
<div class="line"><span class="lineno">  223</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(what == 22){</div>
<div class="line"><span class="lineno">  224</span>      <span class="comment">// echo hi | cat</span></div>
<div class="line"><span class="lineno">  225</span>      <span class="keywordtype">int</span> aa[2], bb[2];</div>
<div class="line"><span class="lineno">  226</span>      <span class="keywordflow">if</span>(<a class="code hl_function" href="../../d8/ddb/user_8h.html#a3e511a43ff12776599312723e69df219">pipe</a>(aa) &lt; 0){</div>
<div class="line"><span class="lineno">  227</span>        <a class="code hl_function" href="../../d7/dea/user_2printf_8c.html#a7efa2a314caec096a83dc1e1df364350">fprintf</a>(2, <span class="stringliteral">&quot;grind: pipe failed\n&quot;</span>);</div>
<div class="line"><span class="lineno">  228</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(1);</div>
<div class="line"><span class="lineno">  229</span>      }</div>
<div class="line"><span class="lineno">  230</span>      <span class="keywordflow">if</span>(<a class="code hl_function" href="../../d8/ddb/user_8h.html#a3e511a43ff12776599312723e69df219">pipe</a>(bb) &lt; 0){</div>
<div class="line"><span class="lineno">  231</span>        <a class="code hl_function" href="../../d7/dea/user_2printf_8c.html#a7efa2a314caec096a83dc1e1df364350">fprintf</a>(2, <span class="stringliteral">&quot;grind: pipe failed\n&quot;</span>);</div>
<div class="line"><span class="lineno">  232</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(1);</div>
<div class="line"><span class="lineno">  233</span>      }</div>
<div class="line"><span class="lineno">  234</span>      <span class="keywordtype">int</span> pid1 = <a class="code hl_function" href="../../d5/d64/defs_8h.html#acd2e1ded4bb6fce4500438bf928330f4">fork</a>();</div>
<div class="line"><span class="lineno">  235</span>      <span class="keywordflow">if</span>(pid1 == 0){</div>
<div class="line"><span class="lineno">  236</span>        <a class="code hl_function" href="../../d8/ddb/user_8h.html#ae152484c890a24e4d9b4980e7b965be0">close</a>(bb[0]);</div>
<div class="line"><span class="lineno">  237</span>        <a class="code hl_function" href="../../d8/ddb/user_8h.html#ae152484c890a24e4d9b4980e7b965be0">close</a>(bb[1]);</div>
<div class="line"><span class="lineno">  238</span>        <a class="code hl_function" href="../../d8/ddb/user_8h.html#ae152484c890a24e4d9b4980e7b965be0">close</a>(aa[0]);</div>
<div class="line"><span class="lineno">  239</span>        <a class="code hl_function" href="../../d8/ddb/user_8h.html#ae152484c890a24e4d9b4980e7b965be0">close</a>(1);</div>
<div class="line"><span class="lineno">  240</span>        <span class="keywordflow">if</span>(<a class="code hl_function" href="../../d8/ddb/user_8h.html#a530ea95b243a1bf148adaf399e2a6292">dup</a>(aa[1]) != 1){</div>
<div class="line"><span class="lineno">  241</span>          <a class="code hl_function" href="../../d7/dea/user_2printf_8c.html#a7efa2a314caec096a83dc1e1df364350">fprintf</a>(2, <span class="stringliteral">&quot;grind: dup failed\n&quot;</span>);</div>
<div class="line"><span class="lineno">  242</span>          <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(1);</div>
<div class="line"><span class="lineno">  243</span>        }</div>
<div class="line"><span class="lineno">  244</span>        <a class="code hl_function" href="../../d8/ddb/user_8h.html#ae152484c890a24e4d9b4980e7b965be0">close</a>(aa[1]);</div>
<div class="line"><span class="lineno">  245</span>        <span class="keywordtype">char</span> *args[3] = { <span class="stringliteral">&quot;echo&quot;</span>, <span class="stringliteral">&quot;hi&quot;</span>, 0 };</div>
<div class="line"><span class="lineno">  246</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#aa7b4aae4a12acd187e23396214aeca47">exec</a>(<span class="stringliteral">&quot;grindir/../echo&quot;</span>, args);</div>
<div class="line"><span class="lineno">  247</span>        <a class="code hl_function" href="../../d7/dea/user_2printf_8c.html#a7efa2a314caec096a83dc1e1df364350">fprintf</a>(2, <span class="stringliteral">&quot;grind: echo: not found\n&quot;</span>);</div>
<div class="line"><span class="lineno">  248</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(2);</div>
<div class="line"><span class="lineno">  249</span>      } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(pid1 &lt; 0){</div>
<div class="line"><span class="lineno">  250</span>        <a class="code hl_function" href="../../d7/dea/user_2printf_8c.html#a7efa2a314caec096a83dc1e1df364350">fprintf</a>(2, <span class="stringliteral">&quot;grind: fork failed\n&quot;</span>);</div>
<div class="line"><span class="lineno">  251</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(3);</div>
<div class="line"><span class="lineno">  252</span>      }</div>
<div class="line"><span class="lineno">  253</span>      <span class="keywordtype">int</span> pid2 = <a class="code hl_function" href="../../d5/d64/defs_8h.html#acd2e1ded4bb6fce4500438bf928330f4">fork</a>();</div>
<div class="line"><span class="lineno">  254</span>      <span class="keywordflow">if</span>(pid2 == 0){</div>
<div class="line"><span class="lineno">  255</span>        <a class="code hl_function" href="../../d8/ddb/user_8h.html#ae152484c890a24e4d9b4980e7b965be0">close</a>(aa[1]);</div>
<div class="line"><span class="lineno">  256</span>        <a class="code hl_function" href="../../d8/ddb/user_8h.html#ae152484c890a24e4d9b4980e7b965be0">close</a>(bb[0]);</div>
<div class="line"><span class="lineno">  257</span>        <a class="code hl_function" href="../../d8/ddb/user_8h.html#ae152484c890a24e4d9b4980e7b965be0">close</a>(0);</div>
<div class="line"><span class="lineno">  258</span>        <span class="keywordflow">if</span>(<a class="code hl_function" href="../../d8/ddb/user_8h.html#a530ea95b243a1bf148adaf399e2a6292">dup</a>(aa[0]) != 0){</div>
<div class="line"><span class="lineno">  259</span>          <a class="code hl_function" href="../../d7/dea/user_2printf_8c.html#a7efa2a314caec096a83dc1e1df364350">fprintf</a>(2, <span class="stringliteral">&quot;grind: dup failed\n&quot;</span>);</div>
<div class="line"><span class="lineno">  260</span>          <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(4);</div>
<div class="line"><span class="lineno">  261</span>        }</div>
<div class="line"><span class="lineno">  262</span>        <a class="code hl_function" href="../../d8/ddb/user_8h.html#ae152484c890a24e4d9b4980e7b965be0">close</a>(aa[0]);</div>
<div class="line"><span class="lineno">  263</span>        <a class="code hl_function" href="../../d8/ddb/user_8h.html#ae152484c890a24e4d9b4980e7b965be0">close</a>(1);</div>
<div class="line"><span class="lineno">  264</span>        <span class="keywordflow">if</span>(<a class="code hl_function" href="../../d8/ddb/user_8h.html#a530ea95b243a1bf148adaf399e2a6292">dup</a>(bb[1]) != 1){</div>
<div class="line"><span class="lineno">  265</span>          <a class="code hl_function" href="../../d7/dea/user_2printf_8c.html#a7efa2a314caec096a83dc1e1df364350">fprintf</a>(2, <span class="stringliteral">&quot;grind: dup failed\n&quot;</span>);</div>
<div class="line"><span class="lineno">  266</span>          <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(5);</div>
<div class="line"><span class="lineno">  267</span>        }</div>
<div class="line"><span class="lineno">  268</span>        <a class="code hl_function" href="../../d8/ddb/user_8h.html#ae152484c890a24e4d9b4980e7b965be0">close</a>(bb[1]);</div>
<div class="line"><span class="lineno">  269</span>        <span class="keywordtype">char</span> *args[2] = { <span class="stringliteral">&quot;cat&quot;</span>, 0 };</div>
<div class="line"><span class="lineno">  270</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#aa7b4aae4a12acd187e23396214aeca47">exec</a>(<span class="stringliteral">&quot;/cat&quot;</span>, args);</div>
<div class="line"><span class="lineno">  271</span>        <a class="code hl_function" href="../../d7/dea/user_2printf_8c.html#a7efa2a314caec096a83dc1e1df364350">fprintf</a>(2, <span class="stringliteral">&quot;grind: cat: not found\n&quot;</span>);</div>
<div class="line"><span class="lineno">  272</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(6);</div>
<div class="line"><span class="lineno">  273</span>      } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(pid2 &lt; 0){</div>
<div class="line"><span class="lineno">  274</span>        <a class="code hl_function" href="../../d7/dea/user_2printf_8c.html#a7efa2a314caec096a83dc1e1df364350">fprintf</a>(2, <span class="stringliteral">&quot;grind: fork failed\n&quot;</span>);</div>
<div class="line"><span class="lineno">  275</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(7);</div>
<div class="line"><span class="lineno">  276</span>      }</div>
<div class="line"><span class="lineno">  277</span>      <a class="code hl_function" href="../../d8/ddb/user_8h.html#ae152484c890a24e4d9b4980e7b965be0">close</a>(aa[0]);</div>
<div class="line"><span class="lineno">  278</span>      <a class="code hl_function" href="../../d8/ddb/user_8h.html#ae152484c890a24e4d9b4980e7b965be0">close</a>(aa[1]);</div>
<div class="line"><span class="lineno">  279</span>      <a class="code hl_function" href="../../d8/ddb/user_8h.html#ae152484c890a24e4d9b4980e7b965be0">close</a>(bb[1]);</div>
<div class="line"><span class="lineno">  280</span>      <span class="keywordtype">char</span> <a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a>[4] = { 0, 0, 0, 0 };</div>
<div class="line"><span class="lineno">  281</span>      <a class="code hl_function" href="../../d8/ddb/user_8h.html#a2d73522d6354b8a141ecfaa9585a0c77">read</a>(bb[0], <a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a>+0, 1);</div>
<div class="line"><span class="lineno">  282</span>      <a class="code hl_function" href="../../d8/ddb/user_8h.html#a2d73522d6354b8a141ecfaa9585a0c77">read</a>(bb[0], <a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a>+1, 1);</div>
<div class="line"><span class="lineno">  283</span>      <a class="code hl_function" href="../../d8/ddb/user_8h.html#a2d73522d6354b8a141ecfaa9585a0c77">read</a>(bb[0], <a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a>+2, 1);</div>
<div class="line"><span class="lineno">  284</span>      <a class="code hl_function" href="../../d8/ddb/user_8h.html#ae152484c890a24e4d9b4980e7b965be0">close</a>(bb[0]);</div>
<div class="line"><span class="lineno">  285</span>      <span class="keywordtype">int</span> st1, st2;</div>
<div class="line"><span class="lineno">  286</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#a718cd0cc0558dc1a93c745d0959c4626">wait</a>(&amp;st1);</div>
<div class="line"><span class="lineno">  287</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#a718cd0cc0558dc1a93c745d0959c4626">wait</a>(&amp;st2);</div>
<div class="line"><span class="lineno">  288</span>      <span class="keywordflow">if</span>(st1 != 0 || st2 != 0 || <a class="code hl_function" href="../../db/d8a/ulib_8c.html#a20f61ccd139bc66f11fc83ff9d66d4cf">strcmp</a>(<a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a>, <span class="stringliteral">&quot;hi\n&quot;</span>) != 0){</div>
<div class="line"><span class="lineno">  289</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a05518ab241076a365f2acd326cfc9c70">printf</a>(<span class="stringliteral">&quot;grind: exec pipeline failed %d %d \&quot;%s\&quot;\n&quot;</span>, st1, st2, <a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a>);</div>
<div class="line"><span class="lineno">  290</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(1);</div>
<div class="line"><span class="lineno">  291</span>      }</div>
<div class="line"><span class="lineno">  292</span>    }</div>
<div class="line"><span class="lineno">  293</span>  }</div>
<div class="line"><span class="lineno">  294</span>}</div>
<div class="ttc" id="adefs_8h_html_a05518ab241076a365f2acd326cfc9c70"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a05518ab241076a365f2acd326cfc9c70">printf</a></div><div class="ttdeci">void printf(char *,...)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8a/kernel_2printf_8c_source.html#l00064">printf.c:64</a></div></div>
<div class="ttc" id="adefs_8h_html_a6f255d924f7a6bb2c4be0c8c2f2d9ce3"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a></div><div class="ttdeci">void exit(int)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00340">proc.c:340</a></div></div>
<div class="ttc" id="adefs_8h_html_a718cd0cc0558dc1a93c745d0959c4626"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a718cd0cc0558dc1a93c745d0959c4626">wait</a></div><div class="ttdeci">int wait(uint64)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00384">proc.c:384</a></div></div>
<div class="ttc" id="adefs_8h_html_aa7b4aae4a12acd187e23396214aeca47"><div class="ttname"><a href="../../d5/d64/defs_8h.html#aa7b4aae4a12acd187e23396214aeca47">exec</a></div><div class="ttdeci">int exec(char *, char **)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dc9/exec_8c_source.html#l00013">exec.c:13</a></div></div>
<div class="ttc" id="adefs_8h_html_ab893e9671d6bfe2b2604002a50639f21"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ab893e9671d6bfe2b2604002a50639f21">kill</a></div><div class="ttdeci">int kill(int)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00579">proc.c:579</a></div></div>
<div class="ttc" id="adefs_8h_html_acd2e1ded4bb6fce4500438bf928330f4"><div class="ttname"><a href="../../d5/d64/defs_8h.html#acd2e1ded4bb6fce4500438bf928330f4">fork</a></div><div class="ttdeci">int fork(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00273">proc.c:273</a></div></div>
<div class="ttc" id="afcntl_8h_html_ab40a23079c3b9a7e25ffdc8108c7fb02"><div class="ttname"><a href="../../d7/d9f/fcntl_8h.html#ab40a23079c3b9a7e25ffdc8108c7fb02">O_CREATE</a></div><div class="ttdeci">#define O_CREATE</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d9f/fcntl_8h_source.html#l00004">fcntl.h:4</a></div></div>
<div class="ttc" id="afcntl_8h_html_abb0586253488ee61072b73557eeb873b"><div class="ttname"><a href="../../d7/d9f/fcntl_8h.html#abb0586253488ee61072b73557eeb873b">O_RDWR</a></div><div class="ttdeci">#define O_RDWR</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d9f/fcntl_8h_source.html#l00003">fcntl.h:3</a></div></div>
<div class="ttc" id="agrind_8c_html_ae23144bcbb8e3742b00eb687c36654d1"><div class="ttname"><a href="../../d7/d85/grind_8c.html#ae23144bcbb8e3742b00eb687c36654d1">rand</a></div><div class="ttdeci">int rand(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d85/grind_8c_source.html#l00045">grind.c:45</a></div></div>
<div class="ttc" id="astructbuf_html"><div class="ttname"><a href="../../d9/dd0/structbuf.html">buf</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d6d/buf_8h_source.html#l00001">buf.h:1</a></div></div>
<div class="ttc" id="astructstat_html"><div class="ttname"><a href="../../da/de7/structstat.html">stat</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d1b/stat_8h_source.html#l00005">stat.h:5</a></div></div>
<div class="ttc" id="atypes_8h_html_a5975ce0896ee5ec5db2f1a411620a51a"><div class="ttname"><a href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a></div><div class="ttdeci">unsigned long uint64</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00008">types.h:8</a></div></div>
<div class="ttc" id="aulib_8c_html_a20f61ccd139bc66f11fc83ff9d66d4cf"><div class="ttname"><a href="../../db/d8a/ulib_8c.html#a20f61ccd139bc66f11fc83ff9d66d4cf">strcmp</a></div><div class="ttdeci">int strcmp(const char *p, const char *q)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8a/ulib_8c_source.html#l00018">ulib.c:18</a></div></div>
<div class="ttc" id="auser_2printf_8c_html_a7efa2a314caec096a83dc1e1df364350"><div class="ttname"><a href="../../d7/dea/user_2printf_8c.html#a7efa2a314caec096a83dc1e1df364350">fprintf</a></div><div class="ttdeci">void fprintf(int fd, const char *fmt,...)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dea/user_2printf_8c_source.html#l00098">printf.c:98</a></div></div>
<div class="ttc" id="auser_8h_html_a034fad25eff1c559bf33767e574d1d62"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a034fad25eff1c559bf33767e574d1d62">mkdir</a></div><div class="ttdeci">int mkdir(const char *)</div></div>
<div class="ttc" id="auser_8h_html_a2c4414339f388561554c2deab11a1a07"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a2c4414339f388561554c2deab11a1a07">open</a></div><div class="ttdeci">int open(const char *, int)</div></div>
<div class="ttc" id="auser_8h_html_a2d73522d6354b8a141ecfaa9585a0c77"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a2d73522d6354b8a141ecfaa9585a0c77">read</a></div><div class="ttdeci">int read(int, void *, int)</div></div>
<div class="ttc" id="auser_8h_html_a3e511a43ff12776599312723e69df219"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a3e511a43ff12776599312723e69df219">pipe</a></div><div class="ttdeci">int pipe(int *)</div></div>
<div class="ttc" id="auser_8h_html_a4ade26dbdb332f64c44daf49ba949ff4"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a4ade26dbdb332f64c44daf49ba949ff4">unlink</a></div><div class="ttdeci">int unlink(const char *)</div></div>
<div class="ttc" id="auser_8h_html_a530ea95b243a1bf148adaf399e2a6292"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a530ea95b243a1bf148adaf399e2a6292">dup</a></div><div class="ttdeci">int dup(int)</div></div>
<div class="ttc" id="auser_8h_html_a649aa32ddc94f9b64c3fa27dc9724459"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a649aa32ddc94f9b64c3fa27dc9724459">fstat</a></div><div class="ttdeci">int fstat(int fd, struct stat *)</div></div>
<div class="ttc" id="auser_8h_html_a939cb25a305fe68aad9b365077f1a8c7"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a939cb25a305fe68aad9b365077f1a8c7">getpid</a></div><div class="ttdeci">int getpid(void)</div></div>
<div class="ttc" id="auser_8h_html_a9f0ffa429d1a466322fb9b5bb084f828"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a9f0ffa429d1a466322fb9b5bb084f828">link</a></div><div class="ttdeci">int link(const char *, const char *)</div></div>
<div class="ttc" id="auser_8h_html_ae152484c890a24e4d9b4980e7b965be0"><div class="ttname"><a href="../../d8/ddb/user_8h.html#ae152484c890a24e4d9b4980e7b965be0">close</a></div><div class="ttdeci">int close(int)</div></div>
<div class="ttc" id="auser_8h_html_ae57e95d717eb7386cd8b935a0c136abe"><div class="ttname"><a href="../../d8/ddb/user_8h.html#ae57e95d717eb7386cd8b935a0c136abe">write</a></div><div class="ttdeci">int write(int, const void *, int)</div></div>
<div class="ttc" id="auser_8h_html_aebe305544f2eb0cf2c4a4f8b4c12bc0f"><div class="ttname"><a href="../../d8/ddb/user_8h.html#aebe305544f2eb0cf2c4a4f8b4c12bc0f">chdir</a></div><div class="ttdeci">int chdir(const char *)</div></div>
<div class="ttc" id="auser_8h_html_af9b02dd9eafa02f44aa5e354a5260bc9"><div class="ttname"><a href="../../d8/ddb/user_8h.html#af9b02dd9eafa02f44aa5e354a5260bc9">sbrk</a></div><div class="ttdeci">char * sbrk(int)</div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../d8/ddb/user_8h.html#aebe305544f2eb0cf2c4a4f8b4c12bc0f">chdir()</a>, <a class="el" href="../../d8/ddb/user_8h.html#ae152484c890a24e4d9b4980e7b965be0">close()</a>, <a class="el" href="../../d8/ddb/user_8h.html#a530ea95b243a1bf148adaf399e2a6292">dup()</a>, <a class="el" href="../../df/dc9/exec_8c_source.html#l00013">exec()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00340">exit()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00273">fork()</a>, <a class="el" href="../../d7/dea/user_2printf_8c_source.html#l00098">fprintf()</a>, <a class="el" href="../../d8/ddb/user_8h.html#a649aa32ddc94f9b64c3fa27dc9724459">fstat()</a>, <a class="el" href="../../d8/ddb/user_8h.html#a939cb25a305fe68aad9b365077f1a8c7">getpid()</a>, <a class="el" href="../../d2/d1b/stat_8h_source.html#l00007">stat::ino</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00579">kill()</a>, <a class="el" href="../../d8/ddb/user_8h.html#a9f0ffa429d1a466322fb9b5bb084f828">link()</a>, <a class="el" href="../../d8/ddb/user_8h.html#a034fad25eff1c559bf33767e574d1d62">mkdir()</a>, <a class="el" href="../../d7/d9f/fcntl_8h_source.html#l00004">O_CREATE</a>, <a class="el" href="../../d7/d9f/fcntl_8h_source.html#l00003">O_RDWR</a>, <a class="el" href="../../d8/ddb/user_8h.html#a2c4414339f388561554c2deab11a1a07">open()</a>, <a class="el" href="../../d8/ddb/user_8h.html#a3e511a43ff12776599312723e69df219">pipe()</a>, <a class="el" href="../../db/d8a/kernel_2printf_8c_source.html#l00064">printf()</a>, <a class="el" href="../../d7/d85/grind_8c_source.html#l00045">rand()</a>, <a class="el" href="../../d8/ddb/user_8h.html#a2d73522d6354b8a141ecfaa9585a0c77">read()</a>, <a class="el" href="../../d8/ddb/user_8h.html#af9b02dd9eafa02f44aa5e354a5260bc9">sbrk()</a>, <a class="el" href="../../d2/d1b/stat_8h_source.html#l00010">stat::size</a>, <a class="el" href="../../db/d8a/ulib_8c_source.html#l00018">strcmp()</a>, <a class="el" href="../../d8/ddb/user_8h.html#a4ade26dbdb332f64c44daf49ba949ff4">unlink()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00384">wait()</a>, and <a class="el" href="../../d8/ddb/user_8h.html#ae57e95d717eb7386cd8b935a0c136abe">write()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d7/d85/grind_8c_source.html#l00297">iter()</a>.</p>

</div>
</div>
<a id="a9335580825ed984e6db28146e9abbf7c" name="a9335580825ed984e6db28146e9abbf7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9335580825ed984e6db28146e9abbf7c">&#9670;&nbsp;</a></span>iter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d85/grind_8c_source.html#l00297">297</a> of file <a class="el" href="../../d7/d85/grind_8c_source.html">grind.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  298</span>{</div>
<div class="line"><span class="lineno">  299</span>  <a class="code hl_function" href="../../d8/ddb/user_8h.html#a4ade26dbdb332f64c44daf49ba949ff4">unlink</a>(<span class="stringliteral">&quot;a&quot;</span>);</div>
<div class="line"><span class="lineno">  300</span>  <a class="code hl_function" href="../../d8/ddb/user_8h.html#a4ade26dbdb332f64c44daf49ba949ff4">unlink</a>(<span class="stringliteral">&quot;b&quot;</span>);</div>
<div class="line"><span class="lineno">  301</span>  </div>
<div class="line"><span class="lineno">  302</span>  <span class="keywordtype">int</span> pid1 = <a class="code hl_function" href="../../d5/d64/defs_8h.html#acd2e1ded4bb6fce4500438bf928330f4">fork</a>();</div>
<div class="line"><span class="lineno">  303</span>  <span class="keywordflow">if</span>(pid1 &lt; 0){</div>
<div class="line"><span class="lineno">  304</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a05518ab241076a365f2acd326cfc9c70">printf</a>(<span class="stringliteral">&quot;grind: fork failed\n&quot;</span>);</div>
<div class="line"><span class="lineno">  305</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(1);</div>
<div class="line"><span class="lineno">  306</span>  }</div>
<div class="line"><span class="lineno">  307</span>  <span class="keywordflow">if</span>(pid1 == 0){</div>
<div class="line"><span class="lineno">  308</span>    <a class="code hl_variable" href="../../d7/d85/grind_8c.html#ac9036d7a7a5f49817a4cf3fba068dd68">rand_next</a> = 31;</div>
<div class="line"><span class="lineno">  309</span>    <a class="code hl_function" href="../../d7/d85/grind_8c.html#aff7a90e612392dc698242480a6ff44d9">go</a>(0);</div>
<div class="line"><span class="lineno">  310</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(0);</div>
<div class="line"><span class="lineno">  311</span>  }</div>
<div class="line"><span class="lineno">  312</span> </div>
<div class="line"><span class="lineno">  313</span>  <span class="keywordtype">int</span> pid2 = <a class="code hl_function" href="../../d5/d64/defs_8h.html#acd2e1ded4bb6fce4500438bf928330f4">fork</a>();</div>
<div class="line"><span class="lineno">  314</span>  <span class="keywordflow">if</span>(pid2 &lt; 0){</div>
<div class="line"><span class="lineno">  315</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a05518ab241076a365f2acd326cfc9c70">printf</a>(<span class="stringliteral">&quot;grind: fork failed\n&quot;</span>);</div>
<div class="line"><span class="lineno">  316</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(1);</div>
<div class="line"><span class="lineno">  317</span>  }</div>
<div class="line"><span class="lineno">  318</span>  <span class="keywordflow">if</span>(pid2 == 0){</div>
<div class="line"><span class="lineno">  319</span>    <a class="code hl_variable" href="../../d7/d85/grind_8c.html#ac9036d7a7a5f49817a4cf3fba068dd68">rand_next</a> = 7177;</div>
<div class="line"><span class="lineno">  320</span>    <a class="code hl_function" href="../../d7/d85/grind_8c.html#aff7a90e612392dc698242480a6ff44d9">go</a>(1);</div>
<div class="line"><span class="lineno">  321</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(0);</div>
<div class="line"><span class="lineno">  322</span>  }</div>
<div class="line"><span class="lineno">  323</span> </div>
<div class="line"><span class="lineno">  324</span>  <span class="keywordtype">int</span> st1 = -1;</div>
<div class="line"><span class="lineno">  325</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#a718cd0cc0558dc1a93c745d0959c4626">wait</a>(&amp;st1);</div>
<div class="line"><span class="lineno">  326</span>  <span class="keywordflow">if</span>(st1 != 0){</div>
<div class="line"><span class="lineno">  327</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#ab893e9671d6bfe2b2604002a50639f21">kill</a>(pid1);</div>
<div class="line"><span class="lineno">  328</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#ab893e9671d6bfe2b2604002a50639f21">kill</a>(pid2);</div>
<div class="line"><span class="lineno">  329</span>  }</div>
<div class="line"><span class="lineno">  330</span>  <span class="keywordtype">int</span> st2 = -1;</div>
<div class="line"><span class="lineno">  331</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#a718cd0cc0558dc1a93c745d0959c4626">wait</a>(&amp;st2);</div>
<div class="line"><span class="lineno">  332</span> </div>
<div class="line"><span class="lineno">  333</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(0);</div>
<div class="line"><span class="lineno">  334</span>}</div>
<div class="ttc" id="agrind_8c_html_ac9036d7a7a5f49817a4cf3fba068dd68"><div class="ttname"><a href="../../d7/d85/grind_8c.html#ac9036d7a7a5f49817a4cf3fba068dd68">rand_next</a></div><div class="ttdeci">unsigned long rand_next</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d85/grind_8c_source.html#l00042">grind.c:42</a></div></div>
<div class="ttc" id="agrind_8c_html_aff7a90e612392dc698242480a6ff44d9"><div class="ttname"><a href="../../d7/d85/grind_8c.html#aff7a90e612392dc698242480a6ff44d9">go</a></div><div class="ttdeci">void go(int which_child)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d85/grind_8c_source.html#l00051">grind.c:51</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../d3/dda/proc_8c_source.html#l00340">exit()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00273">fork()</a>, <a class="el" href="../../d7/d85/grind_8c_source.html#l00051">go()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00579">kill()</a>, <a class="el" href="../../db/d8a/kernel_2printf_8c_source.html#l00064">printf()</a>, <a class="el" href="../../d7/d85/grind_8c_source.html#l00042">rand_next</a>, <a class="el" href="../../d8/ddb/user_8h.html#a4ade26dbdb332f64c44daf49ba949ff4">unlink()</a>, and <a class="el" href="../../d3/dda/proc_8c_source.html#l00384">wait()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d7/d85/grind_8c_source.html#l00337">main()</a>.</p>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d85/grind_8c_source.html#l00337">337</a> of file <a class="el" href="../../d7/d85/grind_8c_source.html">grind.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  338</span>{</div>
<div class="line"><span class="lineno">  339</span>  <span class="keywordflow">while</span>(1){</div>
<div class="line"><span class="lineno">  340</span>    <span class="keywordtype">int</span> pid = <a class="code hl_function" href="../../d5/d64/defs_8h.html#acd2e1ded4bb6fce4500438bf928330f4">fork</a>();</div>
<div class="line"><span class="lineno">  341</span>    <span class="keywordflow">if</span>(pid == 0){</div>
<div class="line"><span class="lineno">  342</span>      <a class="code hl_function" href="../../d7/d85/grind_8c.html#a9335580825ed984e6db28146e9abbf7c">iter</a>();</div>
<div class="line"><span class="lineno">  343</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(0);</div>
<div class="line"><span class="lineno">  344</span>    }</div>
<div class="line"><span class="lineno">  345</span>    <span class="keywordflow">if</span>(pid &gt; 0){</div>
<div class="line"><span class="lineno">  346</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#a718cd0cc0558dc1a93c745d0959c4626">wait</a>(0);</div>
<div class="line"><span class="lineno">  347</span>    }</div>
<div class="line"><span class="lineno">  348</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#aca4a88f06b3ebbcc04330f7ae06c8507">sleep</a>(20);</div>
<div class="line"><span class="lineno">  349</span>  }</div>
<div class="line"><span class="lineno">  350</span>}</div>
<div class="ttc" id="adefs_8h_html_aca4a88f06b3ebbcc04330f7ae06c8507"><div class="ttname"><a href="../../d5/d64/defs_8h.html#aca4a88f06b3ebbcc04330f7ae06c8507">sleep</a></div><div class="ttdeci">void sleep(void *, struct spinlock *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00529">proc.c:529</a></div></div>
<div class="ttc" id="agrind_8c_html_a9335580825ed984e6db28146e9abbf7c"><div class="ttname"><a href="../../d7/d85/grind_8c.html#a9335580825ed984e6db28146e9abbf7c">iter</a></div><div class="ttdeci">void iter()</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d85/grind_8c_source.html#l00297">grind.c:297</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../d3/dda/proc_8c_source.html#l00340">exit()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00273">fork()</a>, <a class="el" href="../../d7/d85/grind_8c_source.html#l00297">iter()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00529">sleep()</a>, and <a class="el" href="../../d3/dda/proc_8c_source.html#l00384">wait()</a>.</p>

</div>
</div>
<a id="ae23144bcbb8e3742b00eb687c36654d1" name="ae23144bcbb8e3742b00eb687c36654d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae23144bcbb8e3742b00eb687c36654d1">&#9670;&nbsp;</a></span>rand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rand </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d85/grind_8c_source.html#l00045">45</a> of file <a class="el" href="../../d7/d85/grind_8c_source.html">grind.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   46</span>{</div>
<div class="line"><span class="lineno">   47</span>    <span class="keywordflow">return</span> (<a class="code hl_function" href="../../d7/d85/grind_8c.html#ad75a8575f3fc5f4e51bc4bc2cb3983a3">do_rand</a>(&amp;<a class="code hl_variable" href="../../d7/d85/grind_8c.html#ac9036d7a7a5f49817a4cf3fba068dd68">rand_next</a>));</div>
<div class="line"><span class="lineno">   48</span>}</div>
<div class="ttc" id="agrind_8c_html_ad75a8575f3fc5f4e51bc4bc2cb3983a3"><div class="ttname"><a href="../../d7/d85/grind_8c.html#ad75a8575f3fc5f4e51bc4bc2cb3983a3">do_rand</a></div><div class="ttdeci">int do_rand(unsigned long *ctx)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d85/grind_8c_source.html#l00017">grind.c:17</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../d7/d85/grind_8c_source.html#l00017">do_rand()</a>, and <a class="el" href="../../d7/d85/grind_8c_source.html#l00042">rand_next</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d7/d85/grind_8c_source.html#l00051">go()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac9036d7a7a5f49817a4cf3fba068dd68" name="ac9036d7a7a5f49817a4cf3fba068dd68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9036d7a7a5f49817a4cf3fba068dd68">&#9670;&nbsp;</a></span>rand_next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long rand_next = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d85/grind_8c_source.html#l00042">42</a> of file <a class="el" href="../../d7/d85/grind_8c_source.html">grind.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d7/d85/grind_8c_source.html#l00297">iter()</a>, and <a class="el" href="../../d7/d85/grind_8c_source.html#l00045">rand()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
