<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: xv6-riscv/user/grind.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_235933824e4fc49e4dd5e60024889a54.html">xv6-riscv</a></li><li class="navelem"><a class="el" href="../../dir_c0cb03b4564ca458f305b77e25d5d420.html">user</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">grind.c</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d7/d85/grind_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// run random system calls in parallel forever.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="../../d5/d33/param_8h.html">kernel/param.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="../../d9/d49/types_8h.html">kernel/types.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="../../d2/d1b/stat_8h.html">kernel/stat.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="../../d8/ddb/user_8h.html">user/user.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="../../df/d26/fs_8h.html">kernel/fs.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="../../d7/d9f/fcntl_8h.html">kernel/fcntl.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="../../de/ddf/syscall_8h.html">kernel/syscall.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="../../d8/da9/memlayout_8h.html">kernel/memlayout.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="../../d1/d4e/riscv_8h.html">kernel/riscv.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// from FreeBSD.</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keywordtype">int</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="../../d7/d85/grind_8c.html#ad75a8575f3fc5f4e51bc4bc2cb3983a3">   17</a></span><a class="code hl_function" href="../../d7/d85/grind_8c.html#ad75a8575f3fc5f4e51bc4bc2cb3983a3">do_rand</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *ctx)</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">/*</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"> * Compute x = (7^5 * x) mod (2^31 - 1)</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"> * without overflowing 31 bits:</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment"> *      (2^31 - 1) = 127773 * (7^5) + 2836</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"> * From &quot;Random number generators: good ones are hard to find&quot;,</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"> * Park and Miller, Communications of the ACM, vol. 31, no. 10,</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"> * October 1988, p. 1195.</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"> */</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">long</span> hi, lo, x;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="comment">/* Transform to [1, 0x7ffffffe] range. */</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    x = (*ctx % 0x7ffffffe) + 1;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    hi = x / 127773;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    lo = x % 127773;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    x = 16807 * lo - 2836 * hi;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordflow">if</span> (x &lt; 0)</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        x += 0x7fffffff;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="comment">/* Transform to [0, 0x7ffffffd] range. */</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    x--;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    *ctx = x;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordflow">return</span> (x);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>}</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="../../d7/d85/grind_8c.html#ac9036d7a7a5f49817a4cf3fba068dd68">   42</a></span><span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="../../d7/d85/grind_8c.html#ac9036d7a7a5f49817a4cf3fba068dd68">rand_next</a> = 1;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keywordtype">int</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="../../d7/d85/grind_8c.html#ae23144bcbb8e3742b00eb687c36654d1">   45</a></span><a class="code hl_function" href="../../d7/d85/grind_8c.html#ae23144bcbb8e3742b00eb687c36654d1">rand</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>{</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordflow">return</span> (<a class="code hl_function" href="../../d7/d85/grind_8c.html#ad75a8575f3fc5f4e51bc4bc2cb3983a3">do_rand</a>(&amp;<a class="code hl_variable" href="../../d7/d85/grind_8c.html#ac9036d7a7a5f49817a4cf3fba068dd68">rand_next</a>));</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>}</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keywordtype">void</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="../../d7/d85/grind_8c.html#aff7a90e612392dc698242480a6ff44d9">   51</a></span><a class="code hl_function" href="../../d7/d85/grind_8c.html#aff7a90e612392dc698242480a6ff44d9">go</a>(<span class="keywordtype">int</span> which_child)</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>{</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  <span class="keywordtype">int</span> fd = -1;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  <span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a>[999];</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  <span class="keywordtype">char</span> *break0 = <a class="code hl_function" href="../../d8/ddb/user_8h.html#af9b02dd9eafa02f44aa5e354a5260bc9">sbrk</a>(0);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> iters = 0;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  <a class="code hl_function" href="../../d8/ddb/user_8h.html#a034fad25eff1c559bf33767e574d1d62">mkdir</a>(<span class="stringliteral">&quot;grindir&quot;</span>);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  <span class="keywordflow">if</span>(<a class="code hl_function" href="../../d8/ddb/user_8h.html#aebe305544f2eb0cf2c4a4f8b4c12bc0f">chdir</a>(<span class="stringliteral">&quot;grindir&quot;</span>) != 0){</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a05518ab241076a365f2acd326cfc9c70">printf</a>(<span class="stringliteral">&quot;grind: chdir grindir failed\n&quot;</span>);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(1);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  <a class="code hl_function" href="../../d8/ddb/user_8h.html#aebe305544f2eb0cf2c4a4f8b4c12bc0f">chdir</a>(<span class="stringliteral">&quot;/&quot;</span>);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  <span class="keywordflow">while</span>(1){</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    iters++;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordflow">if</span>((iters % 500) == 0)</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>      <a class="code hl_function" href="../../d8/ddb/user_8h.html#ae57e95d717eb7386cd8b935a0c136abe">write</a>(1, which_child?<span class="stringliteral">&quot;B&quot;</span>:<span class="stringliteral">&quot;A&quot;</span>, 1);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordtype">int</span> what = <a class="code hl_function" href="../../d7/d85/grind_8c.html#ae23144bcbb8e3742b00eb687c36654d1">rand</a>() % 23;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordflow">if</span>(what == 1){</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>      <a class="code hl_function" href="../../d8/ddb/user_8h.html#ae152484c890a24e4d9b4980e7b965be0">close</a>(<a class="code hl_function" href="../../d8/ddb/user_8h.html#a2c4414339f388561554c2deab11a1a07">open</a>(<span class="stringliteral">&quot;grindir/../a&quot;</span>, <a class="code hl_define" href="../../d7/d9f/fcntl_8h.html#ab40a23079c3b9a7e25ffdc8108c7fb02">O_CREATE</a>|<a class="code hl_define" href="../../d7/d9f/fcntl_8h.html#abb0586253488ee61072b73557eeb873b">O_RDWR</a>));</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(what == 2){</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>      <a class="code hl_function" href="../../d8/ddb/user_8h.html#ae152484c890a24e4d9b4980e7b965be0">close</a>(<a class="code hl_function" href="../../d8/ddb/user_8h.html#a2c4414339f388561554c2deab11a1a07">open</a>(<span class="stringliteral">&quot;grindir/../grindir/../b&quot;</span>, <a class="code hl_define" href="../../d7/d9f/fcntl_8h.html#ab40a23079c3b9a7e25ffdc8108c7fb02">O_CREATE</a>|<a class="code hl_define" href="../../d7/d9f/fcntl_8h.html#abb0586253488ee61072b73557eeb873b">O_RDWR</a>));</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(what == 3){</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>      <a class="code hl_function" href="../../d8/ddb/user_8h.html#a4ade26dbdb332f64c44daf49ba949ff4">unlink</a>(<span class="stringliteral">&quot;grindir/../a&quot;</span>);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(what == 4){</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>      <span class="keywordflow">if</span>(<a class="code hl_function" href="../../d8/ddb/user_8h.html#aebe305544f2eb0cf2c4a4f8b4c12bc0f">chdir</a>(<span class="stringliteral">&quot;grindir&quot;</span>) != 0){</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a05518ab241076a365f2acd326cfc9c70">printf</a>(<span class="stringliteral">&quot;grind: chdir grindir failed\n&quot;</span>);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(1);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>      }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>      <a class="code hl_function" href="../../d8/ddb/user_8h.html#a4ade26dbdb332f64c44daf49ba949ff4">unlink</a>(<span class="stringliteral">&quot;../b&quot;</span>);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>      <a class="code hl_function" href="../../d8/ddb/user_8h.html#aebe305544f2eb0cf2c4a4f8b4c12bc0f">chdir</a>(<span class="stringliteral">&quot;/&quot;</span>);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(what == 5){</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>      <a class="code hl_function" href="../../d8/ddb/user_8h.html#ae152484c890a24e4d9b4980e7b965be0">close</a>(fd);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>      fd = <a class="code hl_function" href="../../d8/ddb/user_8h.html#a2c4414339f388561554c2deab11a1a07">open</a>(<span class="stringliteral">&quot;/grindir/../a&quot;</span>, <a class="code hl_define" href="../../d7/d9f/fcntl_8h.html#ab40a23079c3b9a7e25ffdc8108c7fb02">O_CREATE</a>|<a class="code hl_define" href="../../d7/d9f/fcntl_8h.html#abb0586253488ee61072b73557eeb873b">O_RDWR</a>);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(what == 6){</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>      <a class="code hl_function" href="../../d8/ddb/user_8h.html#ae152484c890a24e4d9b4980e7b965be0">close</a>(fd);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>      fd = <a class="code hl_function" href="../../d8/ddb/user_8h.html#a2c4414339f388561554c2deab11a1a07">open</a>(<span class="stringliteral">&quot;/./grindir/./../b&quot;</span>, <a class="code hl_define" href="../../d7/d9f/fcntl_8h.html#ab40a23079c3b9a7e25ffdc8108c7fb02">O_CREATE</a>|<a class="code hl_define" href="../../d7/d9f/fcntl_8h.html#abb0586253488ee61072b73557eeb873b">O_RDWR</a>);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(what == 7){</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>      <a class="code hl_function" href="../../d8/ddb/user_8h.html#ae57e95d717eb7386cd8b935a0c136abe">write</a>(fd, <a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a>, <span class="keyword">sizeof</span>(<a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a>));</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(what == 8){</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>      <a class="code hl_function" href="../../d8/ddb/user_8h.html#a2d73522d6354b8a141ecfaa9585a0c77">read</a>(fd, <a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a>, <span class="keyword">sizeof</span>(<a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a>));</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(what == 9){</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>      <a class="code hl_function" href="../../d8/ddb/user_8h.html#a034fad25eff1c559bf33767e574d1d62">mkdir</a>(<span class="stringliteral">&quot;grindir/../a&quot;</span>);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>      <a class="code hl_function" href="../../d8/ddb/user_8h.html#ae152484c890a24e4d9b4980e7b965be0">close</a>(<a class="code hl_function" href="../../d8/ddb/user_8h.html#a2c4414339f388561554c2deab11a1a07">open</a>(<span class="stringliteral">&quot;a/../a/./a&quot;</span>, <a class="code hl_define" href="../../d7/d9f/fcntl_8h.html#ab40a23079c3b9a7e25ffdc8108c7fb02">O_CREATE</a>|<a class="code hl_define" href="../../d7/d9f/fcntl_8h.html#abb0586253488ee61072b73557eeb873b">O_RDWR</a>));</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>      <a class="code hl_function" href="../../d8/ddb/user_8h.html#a4ade26dbdb332f64c44daf49ba949ff4">unlink</a>(<span class="stringliteral">&quot;a/a&quot;</span>);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(what == 10){</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>      <a class="code hl_function" href="../../d8/ddb/user_8h.html#a034fad25eff1c559bf33767e574d1d62">mkdir</a>(<span class="stringliteral">&quot;/../b&quot;</span>);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>      <a class="code hl_function" href="../../d8/ddb/user_8h.html#ae152484c890a24e4d9b4980e7b965be0">close</a>(<a class="code hl_function" href="../../d8/ddb/user_8h.html#a2c4414339f388561554c2deab11a1a07">open</a>(<span class="stringliteral">&quot;grindir/../b/b&quot;</span>, <a class="code hl_define" href="../../d7/d9f/fcntl_8h.html#ab40a23079c3b9a7e25ffdc8108c7fb02">O_CREATE</a>|<a class="code hl_define" href="../../d7/d9f/fcntl_8h.html#abb0586253488ee61072b73557eeb873b">O_RDWR</a>));</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>      <a class="code hl_function" href="../../d8/ddb/user_8h.html#a4ade26dbdb332f64c44daf49ba949ff4">unlink</a>(<span class="stringliteral">&quot;b/b&quot;</span>);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(what == 11){</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>      <a class="code hl_function" href="../../d8/ddb/user_8h.html#a4ade26dbdb332f64c44daf49ba949ff4">unlink</a>(<span class="stringliteral">&quot;b&quot;</span>);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>      <a class="code hl_function" href="../../d8/ddb/user_8h.html#a9f0ffa429d1a466322fb9b5bb084f828">link</a>(<span class="stringliteral">&quot;../grindir/./../a&quot;</span>, <span class="stringliteral">&quot;../b&quot;</span>);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(what == 12){</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>      <a class="code hl_function" href="../../d8/ddb/user_8h.html#a4ade26dbdb332f64c44daf49ba949ff4">unlink</a>(<span class="stringliteral">&quot;../grindir/../a&quot;</span>);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>      <a class="code hl_function" href="../../d8/ddb/user_8h.html#a9f0ffa429d1a466322fb9b5bb084f828">link</a>(<span class="stringliteral">&quot;.././b&quot;</span>, <span class="stringliteral">&quot;/grindir/../a&quot;</span>);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(what == 13){</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>      <span class="keywordtype">int</span> pid = <a class="code hl_function" href="../../d5/d64/defs_8h.html#acd2e1ded4bb6fce4500438bf928330f4">fork</a>();</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>      <span class="keywordflow">if</span>(pid == 0){</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(0);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>      } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(pid &lt; 0){</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a05518ab241076a365f2acd326cfc9c70">printf</a>(<span class="stringliteral">&quot;grind: fork failed\n&quot;</span>);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(1);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>      }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#a718cd0cc0558dc1a93c745d0959c4626">wait</a>(0);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(what == 14){</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>      <span class="keywordtype">int</span> pid = <a class="code hl_function" href="../../d5/d64/defs_8h.html#acd2e1ded4bb6fce4500438bf928330f4">fork</a>();</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>      <span class="keywordflow">if</span>(pid == 0){</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#acd2e1ded4bb6fce4500438bf928330f4">fork</a>();</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#acd2e1ded4bb6fce4500438bf928330f4">fork</a>();</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(0);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>      } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(pid &lt; 0){</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a05518ab241076a365f2acd326cfc9c70">printf</a>(<span class="stringliteral">&quot;grind: fork failed\n&quot;</span>);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(1);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>      }</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#a718cd0cc0558dc1a93c745d0959c4626">wait</a>(0);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(what == 15){</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>      <a class="code hl_function" href="../../d8/ddb/user_8h.html#af9b02dd9eafa02f44aa5e354a5260bc9">sbrk</a>(6011);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(what == 16){</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>      <span class="keywordflow">if</span>(<a class="code hl_function" href="../../d8/ddb/user_8h.html#af9b02dd9eafa02f44aa5e354a5260bc9">sbrk</a>(0) &gt; break0)</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        <a class="code hl_function" href="../../d8/ddb/user_8h.html#af9b02dd9eafa02f44aa5e354a5260bc9">sbrk</a>(-(<a class="code hl_function" href="../../d8/ddb/user_8h.html#af9b02dd9eafa02f44aa5e354a5260bc9">sbrk</a>(0) - break0));</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(what == 17){</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>      <span class="keywordtype">int</span> pid = <a class="code hl_function" href="../../d5/d64/defs_8h.html#acd2e1ded4bb6fce4500438bf928330f4">fork</a>();</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>      <span class="keywordflow">if</span>(pid == 0){</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        <a class="code hl_function" href="../../d8/ddb/user_8h.html#ae152484c890a24e4d9b4980e7b965be0">close</a>(<a class="code hl_function" href="../../d8/ddb/user_8h.html#a2c4414339f388561554c2deab11a1a07">open</a>(<span class="stringliteral">&quot;a&quot;</span>, <a class="code hl_define" href="../../d7/d9f/fcntl_8h.html#ab40a23079c3b9a7e25ffdc8108c7fb02">O_CREATE</a>|<a class="code hl_define" href="../../d7/d9f/fcntl_8h.html#abb0586253488ee61072b73557eeb873b">O_RDWR</a>));</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(0);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>      } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(pid &lt; 0){</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a05518ab241076a365f2acd326cfc9c70">printf</a>(<span class="stringliteral">&quot;grind: fork failed\n&quot;</span>);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(1);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>      }</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>      <span class="keywordflow">if</span>(<a class="code hl_function" href="../../d8/ddb/user_8h.html#aebe305544f2eb0cf2c4a4f8b4c12bc0f">chdir</a>(<span class="stringliteral">&quot;../grindir/..&quot;</span>) != 0){</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a05518ab241076a365f2acd326cfc9c70">printf</a>(<span class="stringliteral">&quot;grind: chdir failed\n&quot;</span>);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(1);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>      }</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#ab893e9671d6bfe2b2604002a50639f21">kill</a>(pid);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#a718cd0cc0558dc1a93c745d0959c4626">wait</a>(0);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(what == 18){</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>      <span class="keywordtype">int</span> pid = <a class="code hl_function" href="../../d5/d64/defs_8h.html#acd2e1ded4bb6fce4500438bf928330f4">fork</a>();</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>      <span class="keywordflow">if</span>(pid == 0){</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#ab893e9671d6bfe2b2604002a50639f21">kill</a>(<a class="code hl_function" href="../../d8/ddb/user_8h.html#a939cb25a305fe68aad9b365077f1a8c7">getpid</a>());</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(0);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>      } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(pid &lt; 0){</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a05518ab241076a365f2acd326cfc9c70">printf</a>(<span class="stringliteral">&quot;grind: fork failed\n&quot;</span>);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(1);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>      }</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#a718cd0cc0558dc1a93c745d0959c4626">wait</a>(0);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(what == 19){</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>      <span class="keywordtype">int</span> fds[2];</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>      <span class="keywordflow">if</span>(<a class="code hl_function" href="../../d8/ddb/user_8h.html#a3e511a43ff12776599312723e69df219">pipe</a>(fds) &lt; 0){</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a05518ab241076a365f2acd326cfc9c70">printf</a>(<span class="stringliteral">&quot;grind: pipe failed\n&quot;</span>);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(1);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>      }</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>      <span class="keywordtype">int</span> pid = <a class="code hl_function" href="../../d5/d64/defs_8h.html#acd2e1ded4bb6fce4500438bf928330f4">fork</a>();</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>      <span class="keywordflow">if</span>(pid == 0){</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#acd2e1ded4bb6fce4500438bf928330f4">fork</a>();</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#acd2e1ded4bb6fce4500438bf928330f4">fork</a>();</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        <span class="keywordflow">if</span>(<a class="code hl_function" href="../../d8/ddb/user_8h.html#ae57e95d717eb7386cd8b935a0c136abe">write</a>(fds[1], <span class="stringliteral">&quot;x&quot;</span>, 1) != 1)</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>          <a class="code hl_function" href="../../d5/d64/defs_8h.html#a05518ab241076a365f2acd326cfc9c70">printf</a>(<span class="stringliteral">&quot;grind: pipe write failed\n&quot;</span>);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        <span class="keywordtype">char</span> c;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        <span class="keywordflow">if</span>(<a class="code hl_function" href="../../d8/ddb/user_8h.html#a2d73522d6354b8a141ecfaa9585a0c77">read</a>(fds[0], &amp;c, 1) != 1)</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>          <a class="code hl_function" href="../../d5/d64/defs_8h.html#a05518ab241076a365f2acd326cfc9c70">printf</a>(<span class="stringliteral">&quot;grind: pipe read failed\n&quot;</span>);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(0);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>      } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(pid &lt; 0){</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a05518ab241076a365f2acd326cfc9c70">printf</a>(<span class="stringliteral">&quot;grind: fork failed\n&quot;</span>);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(1);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>      }</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>      <a class="code hl_function" href="../../d8/ddb/user_8h.html#ae152484c890a24e4d9b4980e7b965be0">close</a>(fds[0]);</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>      <a class="code hl_function" href="../../d8/ddb/user_8h.html#ae152484c890a24e4d9b4980e7b965be0">close</a>(fds[1]);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#a718cd0cc0558dc1a93c745d0959c4626">wait</a>(0);</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(what == 20){</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>      <span class="keywordtype">int</span> pid = <a class="code hl_function" href="../../d5/d64/defs_8h.html#acd2e1ded4bb6fce4500438bf928330f4">fork</a>();</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>      <span class="keywordflow">if</span>(pid == 0){</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        <a class="code hl_function" href="../../d8/ddb/user_8h.html#a4ade26dbdb332f64c44daf49ba949ff4">unlink</a>(<span class="stringliteral">&quot;a&quot;</span>);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        <a class="code hl_function" href="../../d8/ddb/user_8h.html#a034fad25eff1c559bf33767e574d1d62">mkdir</a>(<span class="stringliteral">&quot;a&quot;</span>);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        <a class="code hl_function" href="../../d8/ddb/user_8h.html#aebe305544f2eb0cf2c4a4f8b4c12bc0f">chdir</a>(<span class="stringliteral">&quot;a&quot;</span>);</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        <a class="code hl_function" href="../../d8/ddb/user_8h.html#a4ade26dbdb332f64c44daf49ba949ff4">unlink</a>(<span class="stringliteral">&quot;../a&quot;</span>);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        fd = <a class="code hl_function" href="../../d8/ddb/user_8h.html#a2c4414339f388561554c2deab11a1a07">open</a>(<span class="stringliteral">&quot;x&quot;</span>, <a class="code hl_define" href="../../d7/d9f/fcntl_8h.html#ab40a23079c3b9a7e25ffdc8108c7fb02">O_CREATE</a>|<a class="code hl_define" href="../../d7/d9f/fcntl_8h.html#abb0586253488ee61072b73557eeb873b">O_RDWR</a>);</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        <a class="code hl_function" href="../../d8/ddb/user_8h.html#a4ade26dbdb332f64c44daf49ba949ff4">unlink</a>(<span class="stringliteral">&quot;x&quot;</span>);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(0);</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>      } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(pid &lt; 0){</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a05518ab241076a365f2acd326cfc9c70">printf</a>(<span class="stringliteral">&quot;grind: fork failed\n&quot;</span>);</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(1);</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>      }</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#a718cd0cc0558dc1a93c745d0959c4626">wait</a>(0);</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(what == 21){</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>      <a class="code hl_function" href="../../d8/ddb/user_8h.html#a4ade26dbdb332f64c44daf49ba949ff4">unlink</a>(<span class="stringliteral">&quot;c&quot;</span>);</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>      <span class="comment">// should always succeed. check that there are free i-nodes,</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>      <span class="comment">// file descriptors, blocks.</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>      <span class="keywordtype">int</span> fd1 = <a class="code hl_function" href="../../d8/ddb/user_8h.html#a2c4414339f388561554c2deab11a1a07">open</a>(<span class="stringliteral">&quot;c&quot;</span>, <a class="code hl_define" href="../../d7/d9f/fcntl_8h.html#ab40a23079c3b9a7e25ffdc8108c7fb02">O_CREATE</a>|<a class="code hl_define" href="../../d7/d9f/fcntl_8h.html#abb0586253488ee61072b73557eeb873b">O_RDWR</a>);</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>      <span class="keywordflow">if</span>(fd1 &lt; 0){</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a05518ab241076a365f2acd326cfc9c70">printf</a>(<span class="stringliteral">&quot;grind: create c failed\n&quot;</span>);</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(1);</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>      }</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>      <span class="keywordflow">if</span>(<a class="code hl_function" href="../../d8/ddb/user_8h.html#ae57e95d717eb7386cd8b935a0c136abe">write</a>(fd1, <span class="stringliteral">&quot;x&quot;</span>, 1) != 1){</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a05518ab241076a365f2acd326cfc9c70">printf</a>(<span class="stringliteral">&quot;grind: write c failed\n&quot;</span>);</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(1);</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>      }</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>      <span class="keyword">struct </span><a class="code hl_struct" href="../../da/de7/structstat.html">stat</a> st;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>      <span class="keywordflow">if</span>(<a class="code hl_function" href="../../d8/ddb/user_8h.html#a649aa32ddc94f9b64c3fa27dc9724459">fstat</a>(fd1, &amp;st) != 0){</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a05518ab241076a365f2acd326cfc9c70">printf</a>(<span class="stringliteral">&quot;grind: fstat failed\n&quot;</span>);</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(1);</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>      }</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>      <span class="keywordflow">if</span>(st.<a class="code hl_variable" href="../../da/de7/structstat.html#a1975ccbb9eff2a8f21895745c729fbd2">size</a> != 1){</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a05518ab241076a365f2acd326cfc9c70">printf</a>(<span class="stringliteral">&quot;grind: fstat reports wrong size %d\n&quot;</span>, (<span class="keywordtype">int</span>)st.<a class="code hl_variable" href="../../da/de7/structstat.html#a1975ccbb9eff2a8f21895745c729fbd2">size</a>);</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(1);</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>      }</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>      <span class="keywordflow">if</span>(st.<a class="code hl_variable" href="../../da/de7/structstat.html#abf15624517ed5d79d0fa2a5553a68e25">ino</a> &gt; 200){</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a05518ab241076a365f2acd326cfc9c70">printf</a>(<span class="stringliteral">&quot;grind: fstat reports crazy i-number %d\n&quot;</span>, st.<a class="code hl_variable" href="../../da/de7/structstat.html#abf15624517ed5d79d0fa2a5553a68e25">ino</a>);</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(1);</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>      }</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>      <a class="code hl_function" href="../../d8/ddb/user_8h.html#ae152484c890a24e4d9b4980e7b965be0">close</a>(fd1);</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>      <a class="code hl_function" href="../../d8/ddb/user_8h.html#a4ade26dbdb332f64c44daf49ba949ff4">unlink</a>(<span class="stringliteral">&quot;c&quot;</span>);</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(what == 22){</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>      <span class="comment">// echo hi | cat</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>      <span class="keywordtype">int</span> aa[2], bb[2];</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>      <span class="keywordflow">if</span>(<a class="code hl_function" href="../../d8/ddb/user_8h.html#a3e511a43ff12776599312723e69df219">pipe</a>(aa) &lt; 0){</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>        <a class="code hl_function" href="../../d7/dea/user_2printf_8c.html#a7efa2a314caec096a83dc1e1df364350">fprintf</a>(2, <span class="stringliteral">&quot;grind: pipe failed\n&quot;</span>);</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(1);</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>      }</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>      <span class="keywordflow">if</span>(<a class="code hl_function" href="../../d8/ddb/user_8h.html#a3e511a43ff12776599312723e69df219">pipe</a>(bb) &lt; 0){</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>        <a class="code hl_function" href="../../d7/dea/user_2printf_8c.html#a7efa2a314caec096a83dc1e1df364350">fprintf</a>(2, <span class="stringliteral">&quot;grind: pipe failed\n&quot;</span>);</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(1);</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>      }</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>      <span class="keywordtype">int</span> pid1 = <a class="code hl_function" href="../../d5/d64/defs_8h.html#acd2e1ded4bb6fce4500438bf928330f4">fork</a>();</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>      <span class="keywordflow">if</span>(pid1 == 0){</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>        <a class="code hl_function" href="../../d8/ddb/user_8h.html#ae152484c890a24e4d9b4980e7b965be0">close</a>(bb[0]);</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>        <a class="code hl_function" href="../../d8/ddb/user_8h.html#ae152484c890a24e4d9b4980e7b965be0">close</a>(bb[1]);</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>        <a class="code hl_function" href="../../d8/ddb/user_8h.html#ae152484c890a24e4d9b4980e7b965be0">close</a>(aa[0]);</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>        <a class="code hl_function" href="../../d8/ddb/user_8h.html#ae152484c890a24e4d9b4980e7b965be0">close</a>(1);</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>        <span class="keywordflow">if</span>(<a class="code hl_function" href="../../d8/ddb/user_8h.html#a530ea95b243a1bf148adaf399e2a6292">dup</a>(aa[1]) != 1){</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>          <a class="code hl_function" href="../../d7/dea/user_2printf_8c.html#a7efa2a314caec096a83dc1e1df364350">fprintf</a>(2, <span class="stringliteral">&quot;grind: dup failed\n&quot;</span>);</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>          <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(1);</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>        }</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>        <a class="code hl_function" href="../../d8/ddb/user_8h.html#ae152484c890a24e4d9b4980e7b965be0">close</a>(aa[1]);</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>        <span class="keywordtype">char</span> *args[3] = { <span class="stringliteral">&quot;echo&quot;</span>, <span class="stringliteral">&quot;hi&quot;</span>, 0 };</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#aa7b4aae4a12acd187e23396214aeca47">exec</a>(<span class="stringliteral">&quot;grindir/../echo&quot;</span>, args);</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>        <a class="code hl_function" href="../../d7/dea/user_2printf_8c.html#a7efa2a314caec096a83dc1e1df364350">fprintf</a>(2, <span class="stringliteral">&quot;grind: echo: not found\n&quot;</span>);</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(2);</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>      } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(pid1 &lt; 0){</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>        <a class="code hl_function" href="../../d7/dea/user_2printf_8c.html#a7efa2a314caec096a83dc1e1df364350">fprintf</a>(2, <span class="stringliteral">&quot;grind: fork failed\n&quot;</span>);</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(3);</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>      }</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>      <span class="keywordtype">int</span> pid2 = <a class="code hl_function" href="../../d5/d64/defs_8h.html#acd2e1ded4bb6fce4500438bf928330f4">fork</a>();</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>      <span class="keywordflow">if</span>(pid2 == 0){</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>        <a class="code hl_function" href="../../d8/ddb/user_8h.html#ae152484c890a24e4d9b4980e7b965be0">close</a>(aa[1]);</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>        <a class="code hl_function" href="../../d8/ddb/user_8h.html#ae152484c890a24e4d9b4980e7b965be0">close</a>(bb[0]);</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>        <a class="code hl_function" href="../../d8/ddb/user_8h.html#ae152484c890a24e4d9b4980e7b965be0">close</a>(0);</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>        <span class="keywordflow">if</span>(<a class="code hl_function" href="../../d8/ddb/user_8h.html#a530ea95b243a1bf148adaf399e2a6292">dup</a>(aa[0]) != 0){</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>          <a class="code hl_function" href="../../d7/dea/user_2printf_8c.html#a7efa2a314caec096a83dc1e1df364350">fprintf</a>(2, <span class="stringliteral">&quot;grind: dup failed\n&quot;</span>);</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>          <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(4);</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>        }</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>        <a class="code hl_function" href="../../d8/ddb/user_8h.html#ae152484c890a24e4d9b4980e7b965be0">close</a>(aa[0]);</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>        <a class="code hl_function" href="../../d8/ddb/user_8h.html#ae152484c890a24e4d9b4980e7b965be0">close</a>(1);</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>        <span class="keywordflow">if</span>(<a class="code hl_function" href="../../d8/ddb/user_8h.html#a530ea95b243a1bf148adaf399e2a6292">dup</a>(bb[1]) != 1){</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>          <a class="code hl_function" href="../../d7/dea/user_2printf_8c.html#a7efa2a314caec096a83dc1e1df364350">fprintf</a>(2, <span class="stringliteral">&quot;grind: dup failed\n&quot;</span>);</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>          <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(5);</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>        }</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>        <a class="code hl_function" href="../../d8/ddb/user_8h.html#ae152484c890a24e4d9b4980e7b965be0">close</a>(bb[1]);</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>        <span class="keywordtype">char</span> *args[2] = { <span class="stringliteral">&quot;cat&quot;</span>, 0 };</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#aa7b4aae4a12acd187e23396214aeca47">exec</a>(<span class="stringliteral">&quot;/cat&quot;</span>, args);</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>        <a class="code hl_function" href="../../d7/dea/user_2printf_8c.html#a7efa2a314caec096a83dc1e1df364350">fprintf</a>(2, <span class="stringliteral">&quot;grind: cat: not found\n&quot;</span>);</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(6);</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>      } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(pid2 &lt; 0){</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>        <a class="code hl_function" href="../../d7/dea/user_2printf_8c.html#a7efa2a314caec096a83dc1e1df364350">fprintf</a>(2, <span class="stringliteral">&quot;grind: fork failed\n&quot;</span>);</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(7);</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>      }</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>      <a class="code hl_function" href="../../d8/ddb/user_8h.html#ae152484c890a24e4d9b4980e7b965be0">close</a>(aa[0]);</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>      <a class="code hl_function" href="../../d8/ddb/user_8h.html#ae152484c890a24e4d9b4980e7b965be0">close</a>(aa[1]);</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>      <a class="code hl_function" href="../../d8/ddb/user_8h.html#ae152484c890a24e4d9b4980e7b965be0">close</a>(bb[1]);</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>      <span class="keywordtype">char</span> <a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a>[4] = { 0, 0, 0, 0 };</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>      <a class="code hl_function" href="../../d8/ddb/user_8h.html#a2d73522d6354b8a141ecfaa9585a0c77">read</a>(bb[0], <a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a>+0, 1);</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>      <a class="code hl_function" href="../../d8/ddb/user_8h.html#a2d73522d6354b8a141ecfaa9585a0c77">read</a>(bb[0], <a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a>+1, 1);</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>      <a class="code hl_function" href="../../d8/ddb/user_8h.html#a2d73522d6354b8a141ecfaa9585a0c77">read</a>(bb[0], <a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a>+2, 1);</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>      <a class="code hl_function" href="../../d8/ddb/user_8h.html#ae152484c890a24e4d9b4980e7b965be0">close</a>(bb[0]);</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>      <span class="keywordtype">int</span> st1, st2;</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#a718cd0cc0558dc1a93c745d0959c4626">wait</a>(&amp;st1);</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#a718cd0cc0558dc1a93c745d0959c4626">wait</a>(&amp;st2);</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>      <span class="keywordflow">if</span>(st1 != 0 || st2 != 0 || <a class="code hl_function" href="../../db/d8a/ulib_8c.html#a20f61ccd139bc66f11fc83ff9d66d4cf">strcmp</a>(<a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a>, <span class="stringliteral">&quot;hi\n&quot;</span>) != 0){</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a05518ab241076a365f2acd326cfc9c70">printf</a>(<span class="stringliteral">&quot;grind: exec pipeline failed %d %d \&quot;%s\&quot;\n&quot;</span>, st1, st2, <a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a>);</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>        <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(1);</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>      }</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>    }</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>  }</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>}</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span> </div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span><span class="keywordtype">void</span></div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno"><a class="line" href="../../d7/d85/grind_8c.html#a9335580825ed984e6db28146e9abbf7c">  297</a></span><a class="code hl_function" href="../../d7/d85/grind_8c.html#a9335580825ed984e6db28146e9abbf7c">iter</a>()</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>{</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>  <a class="code hl_function" href="../../d8/ddb/user_8h.html#a4ade26dbdb332f64c44daf49ba949ff4">unlink</a>(<span class="stringliteral">&quot;a&quot;</span>);</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>  <a class="code hl_function" href="../../d8/ddb/user_8h.html#a4ade26dbdb332f64c44daf49ba949ff4">unlink</a>(<span class="stringliteral">&quot;b&quot;</span>);</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>  </div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>  <span class="keywordtype">int</span> pid1 = <a class="code hl_function" href="../../d5/d64/defs_8h.html#acd2e1ded4bb6fce4500438bf928330f4">fork</a>();</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>  <span class="keywordflow">if</span>(pid1 &lt; 0){</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a05518ab241076a365f2acd326cfc9c70">printf</a>(<span class="stringliteral">&quot;grind: fork failed\n&quot;</span>);</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(1);</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>  }</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>  <span class="keywordflow">if</span>(pid1 == 0){</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>    <a class="code hl_variable" href="../../d7/d85/grind_8c.html#ac9036d7a7a5f49817a4cf3fba068dd68">rand_next</a> = 31;</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>    <a class="code hl_function" href="../../d7/d85/grind_8c.html#aff7a90e612392dc698242480a6ff44d9">go</a>(0);</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(0);</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>  }</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span> </div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>  <span class="keywordtype">int</span> pid2 = <a class="code hl_function" href="../../d5/d64/defs_8h.html#acd2e1ded4bb6fce4500438bf928330f4">fork</a>();</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>  <span class="keywordflow">if</span>(pid2 &lt; 0){</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a05518ab241076a365f2acd326cfc9c70">printf</a>(<span class="stringliteral">&quot;grind: fork failed\n&quot;</span>);</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(1);</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>  }</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>  <span class="keywordflow">if</span>(pid2 == 0){</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>    <a class="code hl_variable" href="../../d7/d85/grind_8c.html#ac9036d7a7a5f49817a4cf3fba068dd68">rand_next</a> = 7177;</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>    <a class="code hl_function" href="../../d7/d85/grind_8c.html#aff7a90e612392dc698242480a6ff44d9">go</a>(1);</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(0);</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>  }</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span> </div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>  <span class="keywordtype">int</span> st1 = -1;</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#a718cd0cc0558dc1a93c745d0959c4626">wait</a>(&amp;st1);</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>  <span class="keywordflow">if</span>(st1 != 0){</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#ab893e9671d6bfe2b2604002a50639f21">kill</a>(pid1);</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#ab893e9671d6bfe2b2604002a50639f21">kill</a>(pid2);</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>  }</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>  <span class="keywordtype">int</span> st2 = -1;</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#a718cd0cc0558dc1a93c745d0959c4626">wait</a>(&amp;st2);</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span> </div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(0);</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>}</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span> </div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span><span class="keywordtype">int</span></div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno"><a class="line" href="../../d7/d85/grind_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">  337</a></span><a class="code hl_function" href="../../d7/d85/grind_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>{</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>  <span class="keywordflow">while</span>(1){</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>    <span class="keywordtype">int</span> pid = <a class="code hl_function" href="../../d5/d64/defs_8h.html#acd2e1ded4bb6fce4500438bf928330f4">fork</a>();</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>    <span class="keywordflow">if</span>(pid == 0){</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>      <a class="code hl_function" href="../../d7/d85/grind_8c.html#a9335580825ed984e6db28146e9abbf7c">iter</a>();</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(0);</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>    }</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>    <span class="keywordflow">if</span>(pid &gt; 0){</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#a718cd0cc0558dc1a93c745d0959c4626">wait</a>(0);</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>    }</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#aca4a88f06b3ebbcc04330f7ae06c8507">sleep</a>(20);</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>  }</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>}</div>
<div class="ttc" id="adefs_8h_html_a05518ab241076a365f2acd326cfc9c70"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a05518ab241076a365f2acd326cfc9c70">printf</a></div><div class="ttdeci">void printf(char *,...)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8a/kernel_2printf_8c_source.html#l00064">printf.c:64</a></div></div>
<div class="ttc" id="adefs_8h_html_a6f255d924f7a6bb2c4be0c8c2f2d9ce3"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a></div><div class="ttdeci">void exit(int)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00340">proc.c:340</a></div></div>
<div class="ttc" id="adefs_8h_html_a718cd0cc0558dc1a93c745d0959c4626"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a718cd0cc0558dc1a93c745d0959c4626">wait</a></div><div class="ttdeci">int wait(uint64)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00384">proc.c:384</a></div></div>
<div class="ttc" id="adefs_8h_html_aa7b4aae4a12acd187e23396214aeca47"><div class="ttname"><a href="../../d5/d64/defs_8h.html#aa7b4aae4a12acd187e23396214aeca47">exec</a></div><div class="ttdeci">int exec(char *, char **)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dc9/exec_8c_source.html#l00013">exec.c:13</a></div></div>
<div class="ttc" id="adefs_8h_html_ab893e9671d6bfe2b2604002a50639f21"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ab893e9671d6bfe2b2604002a50639f21">kill</a></div><div class="ttdeci">int kill(int)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00579">proc.c:579</a></div></div>
<div class="ttc" id="adefs_8h_html_aca4a88f06b3ebbcc04330f7ae06c8507"><div class="ttname"><a href="../../d5/d64/defs_8h.html#aca4a88f06b3ebbcc04330f7ae06c8507">sleep</a></div><div class="ttdeci">void sleep(void *, struct spinlock *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00529">proc.c:529</a></div></div>
<div class="ttc" id="adefs_8h_html_acd2e1ded4bb6fce4500438bf928330f4"><div class="ttname"><a href="../../d5/d64/defs_8h.html#acd2e1ded4bb6fce4500438bf928330f4">fork</a></div><div class="ttdeci">int fork(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00273">proc.c:273</a></div></div>
<div class="ttc" id="afcntl_8h_html"><div class="ttname"><a href="../../d7/d9f/fcntl_8h.html">fcntl.h</a></div></div>
<div class="ttc" id="afcntl_8h_html_ab40a23079c3b9a7e25ffdc8108c7fb02"><div class="ttname"><a href="../../d7/d9f/fcntl_8h.html#ab40a23079c3b9a7e25ffdc8108c7fb02">O_CREATE</a></div><div class="ttdeci">#define O_CREATE</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d9f/fcntl_8h_source.html#l00004">fcntl.h:4</a></div></div>
<div class="ttc" id="afcntl_8h_html_abb0586253488ee61072b73557eeb873b"><div class="ttname"><a href="../../d7/d9f/fcntl_8h.html#abb0586253488ee61072b73557eeb873b">O_RDWR</a></div><div class="ttdeci">#define O_RDWR</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d9f/fcntl_8h_source.html#l00003">fcntl.h:3</a></div></div>
<div class="ttc" id="afs_8h_html"><div class="ttname"><a href="../../df/d26/fs_8h.html">fs.h</a></div></div>
<div class="ttc" id="agrind_8c_html_a9335580825ed984e6db28146e9abbf7c"><div class="ttname"><a href="../../d7/d85/grind_8c.html#a9335580825ed984e6db28146e9abbf7c">iter</a></div><div class="ttdeci">void iter()</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d85/grind_8c_source.html#l00297">grind.c:297</a></div></div>
<div class="ttc" id="agrind_8c_html_ac9036d7a7a5f49817a4cf3fba068dd68"><div class="ttname"><a href="../../d7/d85/grind_8c.html#ac9036d7a7a5f49817a4cf3fba068dd68">rand_next</a></div><div class="ttdeci">unsigned long rand_next</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d85/grind_8c_source.html#l00042">grind.c:42</a></div></div>
<div class="ttc" id="agrind_8c_html_ad75a8575f3fc5f4e51bc4bc2cb3983a3"><div class="ttname"><a href="../../d7/d85/grind_8c.html#ad75a8575f3fc5f4e51bc4bc2cb3983a3">do_rand</a></div><div class="ttdeci">int do_rand(unsigned long *ctx)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d85/grind_8c_source.html#l00017">grind.c:17</a></div></div>
<div class="ttc" id="agrind_8c_html_ae23144bcbb8e3742b00eb687c36654d1"><div class="ttname"><a href="../../d7/d85/grind_8c.html#ae23144bcbb8e3742b00eb687c36654d1">rand</a></div><div class="ttdeci">int rand(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d85/grind_8c_source.html#l00045">grind.c:45</a></div></div>
<div class="ttc" id="agrind_8c_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="../../d7/d85/grind_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d85/grind_8c_source.html#l00337">grind.c:337</a></div></div>
<div class="ttc" id="agrind_8c_html_aff7a90e612392dc698242480a6ff44d9"><div class="ttname"><a href="../../d7/d85/grind_8c.html#aff7a90e612392dc698242480a6ff44d9">go</a></div><div class="ttdeci">void go(int which_child)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d85/grind_8c_source.html#l00051">grind.c:51</a></div></div>
<div class="ttc" id="amemlayout_8h_html"><div class="ttname"><a href="../../d8/da9/memlayout_8h.html">memlayout.h</a></div></div>
<div class="ttc" id="aparam_8h_html"><div class="ttname"><a href="../../d5/d33/param_8h.html">param.h</a></div></div>
<div class="ttc" id="ariscv_8h_html"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html">riscv.h</a></div></div>
<div class="ttc" id="astat_8h_html"><div class="ttname"><a href="../../d2/d1b/stat_8h.html">stat.h</a></div></div>
<div class="ttc" id="astructbuf_html"><div class="ttname"><a href="../../d9/dd0/structbuf.html">buf</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d6d/buf_8h_source.html#l00001">buf.h:1</a></div></div>
<div class="ttc" id="astructstat_html"><div class="ttname"><a href="../../da/de7/structstat.html">stat</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d1b/stat_8h_source.html#l00005">stat.h:5</a></div></div>
<div class="ttc" id="astructstat_html_a1975ccbb9eff2a8f21895745c729fbd2"><div class="ttname"><a href="../../da/de7/structstat.html#a1975ccbb9eff2a8f21895745c729fbd2">stat::size</a></div><div class="ttdeci">uint64 size</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d1b/stat_8h_source.html#l00010">stat.h:10</a></div></div>
<div class="ttc" id="astructstat_html_abf15624517ed5d79d0fa2a5553a68e25"><div class="ttname"><a href="../../da/de7/structstat.html#abf15624517ed5d79d0fa2a5553a68e25">stat::ino</a></div><div class="ttdeci">uint ino</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d1b/stat_8h_source.html#l00007">stat.h:7</a></div></div>
<div class="ttc" id="asyscall_8h_html"><div class="ttname"><a href="../../de/ddf/syscall_8h.html">syscall.h</a></div></div>
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="../../d9/d49/types_8h.html">types.h</a></div></div>
<div class="ttc" id="atypes_8h_html_a5975ce0896ee5ec5db2f1a411620a51a"><div class="ttname"><a href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a></div><div class="ttdeci">unsigned long uint64</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00008">types.h:8</a></div></div>
<div class="ttc" id="aulib_8c_html_a20f61ccd139bc66f11fc83ff9d66d4cf"><div class="ttname"><a href="../../db/d8a/ulib_8c.html#a20f61ccd139bc66f11fc83ff9d66d4cf">strcmp</a></div><div class="ttdeci">int strcmp(const char *p, const char *q)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8a/ulib_8c_source.html#l00018">ulib.c:18</a></div></div>
<div class="ttc" id="auser_2printf_8c_html_a7efa2a314caec096a83dc1e1df364350"><div class="ttname"><a href="../../d7/dea/user_2printf_8c.html#a7efa2a314caec096a83dc1e1df364350">fprintf</a></div><div class="ttdeci">void fprintf(int fd, const char *fmt,...)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dea/user_2printf_8c_source.html#l00098">printf.c:98</a></div></div>
<div class="ttc" id="auser_8h_html"><div class="ttname"><a href="../../d8/ddb/user_8h.html">user.h</a></div></div>
<div class="ttc" id="auser_8h_html_a034fad25eff1c559bf33767e574d1d62"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a034fad25eff1c559bf33767e574d1d62">mkdir</a></div><div class="ttdeci">int mkdir(const char *)</div></div>
<div class="ttc" id="auser_8h_html_a2c4414339f388561554c2deab11a1a07"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a2c4414339f388561554c2deab11a1a07">open</a></div><div class="ttdeci">int open(const char *, int)</div></div>
<div class="ttc" id="auser_8h_html_a2d73522d6354b8a141ecfaa9585a0c77"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a2d73522d6354b8a141ecfaa9585a0c77">read</a></div><div class="ttdeci">int read(int, void *, int)</div></div>
<div class="ttc" id="auser_8h_html_a3e511a43ff12776599312723e69df219"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a3e511a43ff12776599312723e69df219">pipe</a></div><div class="ttdeci">int pipe(int *)</div></div>
<div class="ttc" id="auser_8h_html_a4ade26dbdb332f64c44daf49ba949ff4"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a4ade26dbdb332f64c44daf49ba949ff4">unlink</a></div><div class="ttdeci">int unlink(const char *)</div></div>
<div class="ttc" id="auser_8h_html_a530ea95b243a1bf148adaf399e2a6292"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a530ea95b243a1bf148adaf399e2a6292">dup</a></div><div class="ttdeci">int dup(int)</div></div>
<div class="ttc" id="auser_8h_html_a649aa32ddc94f9b64c3fa27dc9724459"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a649aa32ddc94f9b64c3fa27dc9724459">fstat</a></div><div class="ttdeci">int fstat(int fd, struct stat *)</div></div>
<div class="ttc" id="auser_8h_html_a939cb25a305fe68aad9b365077f1a8c7"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a939cb25a305fe68aad9b365077f1a8c7">getpid</a></div><div class="ttdeci">int getpid(void)</div></div>
<div class="ttc" id="auser_8h_html_a9f0ffa429d1a466322fb9b5bb084f828"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a9f0ffa429d1a466322fb9b5bb084f828">link</a></div><div class="ttdeci">int link(const char *, const char *)</div></div>
<div class="ttc" id="auser_8h_html_ae152484c890a24e4d9b4980e7b965be0"><div class="ttname"><a href="../../d8/ddb/user_8h.html#ae152484c890a24e4d9b4980e7b965be0">close</a></div><div class="ttdeci">int close(int)</div></div>
<div class="ttc" id="auser_8h_html_ae57e95d717eb7386cd8b935a0c136abe"><div class="ttname"><a href="../../d8/ddb/user_8h.html#ae57e95d717eb7386cd8b935a0c136abe">write</a></div><div class="ttdeci">int write(int, const void *, int)</div></div>
<div class="ttc" id="auser_8h_html_aebe305544f2eb0cf2c4a4f8b4c12bc0f"><div class="ttname"><a href="../../d8/ddb/user_8h.html#aebe305544f2eb0cf2c4a4f8b4c12bc0f">chdir</a></div><div class="ttdeci">int chdir(const char *)</div></div>
<div class="ttc" id="auser_8h_html_af9b02dd9eafa02f44aa5e354a5260bc9"><div class="ttname"><a href="../../d8/ddb/user_8h.html#af9b02dd9eafa02f44aa5e354a5260bc9">sbrk</a></div><div class="ttdeci">char * sbrk(int)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
