<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: stat Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d0/da8/structstat-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">stat Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d2/d1b/stat_8h_source.html">stat.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a14ef4f85e6fb86bf296360361d0f393b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de7/structstat.html#a14ef4f85e6fb86bf296360361d0f393b">dev</a></td></tr>
<tr class="separator:a14ef4f85e6fb86bf296360361d0f393b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf15624517ed5d79d0fa2a5553a68e25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de7/structstat.html#abf15624517ed5d79d0fa2a5553a68e25">ino</a></td></tr>
<tr class="separator:abf15624517ed5d79d0fa2a5553a68e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f1b4cd7627d192a7875c9a188e0699"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de7/structstat.html#a01f1b4cd7627d192a7875c9a188e0699">type</a></td></tr>
<tr class="separator:a01f1b4cd7627d192a7875c9a188e0699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ca3487fd2f4799337eb4281f8871e4"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de7/structstat.html#a99ca3487fd2f4799337eb4281f8871e4">nlink</a></td></tr>
<tr class="separator:a99ca3487fd2f4799337eb4281f8871e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1975ccbb9eff2a8f21895745c729fbd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de7/structstat.html#a1975ccbb9eff2a8f21895745c729fbd2">size</a></td></tr>
<tr class="separator:a1975ccbb9eff2a8f21895745c729fbd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d2/d1b/stat_8h_source.html#l00005">5</a> of file <a class="el" href="../../d2/d1b/stat_8h_source.html">stat.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a14ef4f85e6fb86bf296360361d0f393b" name="a14ef4f85e6fb86bf296360361d0f393b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14ef4f85e6fb86bf296360361d0f393b">&#9670;&nbsp;</a></span>dev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stat::dev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d1b/stat_8h_source.html#l00006">6</a> of file <a class="el" href="../../d2/d1b/stat_8h_source.html">stat.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d2/d5a/fs_8c_source.html#l00442">stati()</a>.</p>

</div>
</div>
<a id="abf15624517ed5d79d0fa2a5553a68e25" name="abf15624517ed5d79d0fa2a5553a68e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf15624517ed5d79d0fa2a5553a68e25">&#9670;&nbsp;</a></span>ino</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> stat::ino</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d1b/stat_8h_source.html#l00007">7</a> of file <a class="el" href="../../d2/d1b/stat_8h_source.html">stat.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d7/d85/grind_8c_source.html#l00051">go()</a>, <a class="el" href="../../de/d77/ls_8c_source.html#l00026">ls()</a>, and <a class="el" href="../../d2/d5a/fs_8c_source.html#l00442">stati()</a>.</p>

</div>
</div>
<a id="a99ca3487fd2f4799337eb4281f8871e4" name="a99ca3487fd2f4799337eb4281f8871e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99ca3487fd2f4799337eb4281f8871e4">&#9670;&nbsp;</a></span>nlink</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short stat::nlink</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d1b/stat_8h_source.html#l00009">9</a> of file <a class="el" href="../../d2/d1b/stat_8h_source.html">stat.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d2/d5a/fs_8c_source.html#l00442">stati()</a>.</p>

</div>
</div>
<a id="a1975ccbb9eff2a8f21895745c729fbd2" name="a1975ccbb9eff2a8f21895745c729fbd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1975ccbb9eff2a8f21895745c729fbd2">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> stat::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d1b/stat_8h_source.html#l00010">10</a> of file <a class="el" href="../../d2/d1b/stat_8h_source.html">stat.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d7/d85/grind_8c_source.html#l00051">go()</a>, <a class="el" href="../../de/d77/ls_8c_source.html#l00026">ls()</a>, and <a class="el" href="../../d2/d5a/fs_8c_source.html#l00442">stati()</a>.</p>

</div>
</div>
<a id="a01f1b4cd7627d192a7875c9a188e0699" name="a01f1b4cd7627d192a7875c9a188e0699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01f1b4cd7627d192a7875c9a188e0699">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short stat::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d1b/stat_8h_source.html#l00008">8</a> of file <a class="el" href="../../d2/d1b/stat_8h_source.html">stat.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../de/d77/ls_8c_source.html#l00026">ls()</a>, and <a class="el" href="../../d2/d5a/fs_8c_source.html#l00442">stati()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>xv6-riscv/kernel/<a class="el" href="../../d2/d1b/stat_8h_source.html">stat.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
