<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: xv6-riscv/kernel/fs.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_235933824e4fc49e4dd5e60024889a54.html">xv6-riscv</a></li><li class="navelem"><a class="el" href="../../dir_67f4772ddb122af3936e1a76117cecc0.html">kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">fs.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="../../df/d26/fs_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d3d/structsuperblock.html">superblock</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dfa/structdinode.html">dinode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de2/structdirent.html">dirent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a22c8ea96d09283ed6496347806cc72a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d26/fs_8h.html#a22c8ea96d09283ed6496347806cc72a0">ROOTINO</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a22c8ea96d09283ed6496347806cc72a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403cf3149c084cea115b85c90721039a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d26/fs_8h.html#a403cf3149c084cea115b85c90721039a">BSIZE</a>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:a403cf3149c084cea115b85c90721039a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae948f5b79524939bc025b32d25a1fda0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d26/fs_8h.html#ae948f5b79524939bc025b32d25a1fda0">FSMAGIC</a>&#160;&#160;&#160;0x10203040</td></tr>
<tr class="separator:ae948f5b79524939bc025b32d25a1fda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd38e9532d4b3623f844b93c012a8e06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d26/fs_8h.html#acd38e9532d4b3623f844b93c012a8e06">NDIRECT</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:acd38e9532d4b3623f844b93c012a8e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d24f098ea2928d61ff80b123d761715"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d26/fs_8h.html#a6d24f098ea2928d61ff80b123d761715">NINDIRECT</a>&#160;&#160;&#160;(<a class="el" href="../../df/d26/fs_8h.html#a403cf3149c084cea115b85c90721039a">BSIZE</a> / sizeof(<a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>))</td></tr>
<tr class="separator:a6d24f098ea2928d61ff80b123d761715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714b2485a6dd312e37226e1f833728a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d26/fs_8h.html#a714b2485a6dd312e37226e1f833728a9">MAXFILE</a>&#160;&#160;&#160;(<a class="el" href="../../df/d26/fs_8h.html#acd38e9532d4b3623f844b93c012a8e06">NDIRECT</a> + <a class="el" href="../../df/d26/fs_8h.html#a6d24f098ea2928d61ff80b123d761715">NINDIRECT</a>)</td></tr>
<tr class="separator:a714b2485a6dd312e37226e1f833728a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb6c866a6d0a173f5f0a6ed9c7e0228"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d26/fs_8h.html#aadb6c866a6d0a173f5f0a6ed9c7e0228">IPB</a>&#160;&#160;&#160;(<a class="el" href="../../df/d26/fs_8h.html#a403cf3149c084cea115b85c90721039a">BSIZE</a> / sizeof(struct <a class="el" href="../../db/dfa/structdinode.html">dinode</a>))</td></tr>
<tr class="separator:aadb6c866a6d0a173f5f0a6ed9c7e0228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a5b990015f0f86e5d4c6b21d38ffa0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d26/fs_8h.html#ac9a5b990015f0f86e5d4c6b21d38ffa0">IBLOCK</a>(i,  <a class="el" href="../../d7/d1f/mkfs_8c.html#a0248d0bac625de5a1415f2f8c91f3343">sb</a>)&#160;&#160;&#160;((i) / <a class="el" href="../../df/d26/fs_8h.html#aadb6c866a6d0a173f5f0a6ed9c7e0228">IPB</a> + sb.inodestart)</td></tr>
<tr class="separator:ac9a5b990015f0f86e5d4c6b21d38ffa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c88fd21abb83ef11461ce750c466828"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d26/fs_8h.html#a3c88fd21abb83ef11461ce750c466828">BPB</a>&#160;&#160;&#160;(<a class="el" href="../../df/d26/fs_8h.html#a403cf3149c084cea115b85c90721039a">BSIZE</a>*8)</td></tr>
<tr class="separator:a3c88fd21abb83ef11461ce750c466828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080eb729016328ec6da85bfe125fc04c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d26/fs_8h.html#a080eb729016328ec6da85bfe125fc04c">BBLOCK</a>(<a class="el" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>,  <a class="el" href="../../d7/d1f/mkfs_8c.html#a0248d0bac625de5a1415f2f8c91f3343">sb</a>)&#160;&#160;&#160;((<a class="el" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>)/<a class="el" href="../../df/d26/fs_8h.html#a3c88fd21abb83ef11461ce750c466828">BPB</a> + sb.bmapstart)</td></tr>
<tr class="separator:a080eb729016328ec6da85bfe125fc04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48246fb9e5cb7f6a71ebc9ebc2f06562"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d26/fs_8h.html#a48246fb9e5cb7f6a71ebc9ebc2f06562">DIRSIZ</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:a48246fb9e5cb7f6a71ebc9ebc2f06562"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a080eb729016328ec6da85bfe125fc04c" name="a080eb729016328ec6da85bfe125fc04c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a080eb729016328ec6da85bfe125fc04c">&#9670;&nbsp;</a></span>BBLOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BBLOCK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="../../d7/d1f/mkfs_8c.html#a0248d0bac625de5a1415f2f8c91f3343">sb</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((<a class="el" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>)/<a class="el" href="../../df/d26/fs_8h.html#a3c88fd21abb83ef11461ce750c466828">BPB</a> + sb.bmapstart)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d26/fs_8h_source.html#l00051">51</a> of file <a class="el" href="../../df/d26/fs_8h_source.html">fs.h</a>.</p>

</div>
</div>
<a id="a3c88fd21abb83ef11461ce750c466828" name="a3c88fd21abb83ef11461ce750c466828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c88fd21abb83ef11461ce750c466828">&#9670;&nbsp;</a></span>BPB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BPB&#160;&#160;&#160;(<a class="el" href="../../df/d26/fs_8h.html#a403cf3149c084cea115b85c90721039a">BSIZE</a>*8)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d26/fs_8h_source.html#l00048">48</a> of file <a class="el" href="../../df/d26/fs_8h_source.html">fs.h</a>.</p>

</div>
</div>
<a id="a403cf3149c084cea115b85c90721039a" name="a403cf3149c084cea115b85c90721039a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a403cf3149c084cea115b85c90721039a">&#9670;&nbsp;</a></span>BSIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BSIZE&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d26/fs_8h_source.html#l00006">6</a> of file <a class="el" href="../../df/d26/fs_8h_source.html">fs.h</a>.</p>

</div>
</div>
<a id="a48246fb9e5cb7f6a71ebc9ebc2f06562" name="a48246fb9e5cb7f6a71ebc9ebc2f06562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48246fb9e5cb7f6a71ebc9ebc2f06562">&#9670;&nbsp;</a></span>DIRSIZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIRSIZ&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d26/fs_8h_source.html#l00054">54</a> of file <a class="el" href="../../df/d26/fs_8h_source.html">fs.h</a>.</p>

</div>
</div>
<a id="ae948f5b79524939bc025b32d25a1fda0" name="ae948f5b79524939bc025b32d25a1fda0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae948f5b79524939bc025b32d25a1fda0">&#9670;&nbsp;</a></span>FSMAGIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSMAGIC&#160;&#160;&#160;0x10203040</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d26/fs_8h_source.html#l00025">25</a> of file <a class="el" href="../../df/d26/fs_8h_source.html">fs.h</a>.</p>

</div>
</div>
<a id="ac9a5b990015f0f86e5d4c6b21d38ffa0" name="ac9a5b990015f0f86e5d4c6b21d38ffa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9a5b990015f0f86e5d4c6b21d38ffa0">&#9670;&nbsp;</a></span>IBLOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IBLOCK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="../../d7/d1f/mkfs_8c.html#a0248d0bac625de5a1415f2f8c91f3343">sb</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((i) / <a class="el" href="../../df/d26/fs_8h.html#aadb6c866a6d0a173f5f0a6ed9c7e0228">IPB</a> + sb.inodestart)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d26/fs_8h_source.html#l00045">45</a> of file <a class="el" href="../../df/d26/fs_8h_source.html">fs.h</a>.</p>

</div>
</div>
<a id="aadb6c866a6d0a173f5f0a6ed9c7e0228" name="aadb6c866a6d0a173f5f0a6ed9c7e0228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadb6c866a6d0a173f5f0a6ed9c7e0228">&#9670;&nbsp;</a></span>IPB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPB&#160;&#160;&#160;(<a class="el" href="../../df/d26/fs_8h.html#a403cf3149c084cea115b85c90721039a">BSIZE</a> / sizeof(struct <a class="el" href="../../db/dfa/structdinode.html">dinode</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d26/fs_8h_source.html#l00042">42</a> of file <a class="el" href="../../df/d26/fs_8h_source.html">fs.h</a>.</p>

</div>
</div>
<a id="a714b2485a6dd312e37226e1f833728a9" name="a714b2485a6dd312e37226e1f833728a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a714b2485a6dd312e37226e1f833728a9">&#9670;&nbsp;</a></span>MAXFILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAXFILE&#160;&#160;&#160;(<a class="el" href="../../df/d26/fs_8h.html#acd38e9532d4b3623f844b93c012a8e06">NDIRECT</a> + <a class="el" href="../../df/d26/fs_8h.html#a6d24f098ea2928d61ff80b123d761715">NINDIRECT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d26/fs_8h_source.html#l00029">29</a> of file <a class="el" href="../../df/d26/fs_8h_source.html">fs.h</a>.</p>

</div>
</div>
<a id="acd38e9532d4b3623f844b93c012a8e06" name="acd38e9532d4b3623f844b93c012a8e06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd38e9532d4b3623f844b93c012a8e06">&#9670;&nbsp;</a></span>NDIRECT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NDIRECT&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d26/fs_8h_source.html#l00027">27</a> of file <a class="el" href="../../df/d26/fs_8h_source.html">fs.h</a>.</p>

</div>
</div>
<a id="a6d24f098ea2928d61ff80b123d761715" name="a6d24f098ea2928d61ff80b123d761715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d24f098ea2928d61ff80b123d761715">&#9670;&nbsp;</a></span>NINDIRECT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NINDIRECT&#160;&#160;&#160;(<a class="el" href="../../df/d26/fs_8h.html#a403cf3149c084cea115b85c90721039a">BSIZE</a> / sizeof(<a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d26/fs_8h_source.html#l00028">28</a> of file <a class="el" href="../../df/d26/fs_8h_source.html">fs.h</a>.</p>

</div>
</div>
<a id="a22c8ea96d09283ed6496347806cc72a0" name="a22c8ea96d09283ed6496347806cc72a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22c8ea96d09283ed6496347806cc72a0">&#9670;&nbsp;</a></span>ROOTINO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROOTINO&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d26/fs_8h_source.html#l00005">5</a> of file <a class="el" href="../../df/d26/fs_8h_source.html">fs.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
