<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: inode Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d6/de3/structinode-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">inode Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d2/d4d/file_8h_source.html">file.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a121742a89c4531f03a7de1613d5be605"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/structinode.html#a121742a89c4531f03a7de1613d5be605">dev</a></td></tr>
<tr class="separator:a121742a89c4531f03a7de1613d5be605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8acc2b9df0bfc6856da62925763db7fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/structinode.html#a8acc2b9df0bfc6856da62925763db7fe">inum</a></td></tr>
<tr class="separator:a8acc2b9df0bfc6856da62925763db7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a519028ee67f805482b3e1725bf09c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/structinode.html#a6a519028ee67f805482b3e1725bf09c5">ref</a></td></tr>
<tr class="separator:a6a519028ee67f805482b3e1725bf09c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46bad0e938fbd348ac02bdef0c8d6215"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d9/dd0/structsleeplock.html">sleeplock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/structinode.html#a46bad0e938fbd348ac02bdef0c8d6215">lock</a></td></tr>
<tr class="separator:a46bad0e938fbd348ac02bdef0c8d6215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad324382ba30eb83daa5304fce7dca08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/structinode.html#aad324382ba30eb83daa5304fce7dca08">valid</a></td></tr>
<tr class="separator:aad324382ba30eb83daa5304fce7dca08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d74bec2898785c057111c328d23fda2"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/structinode.html#a8d74bec2898785c057111c328d23fda2">type</a></td></tr>
<tr class="separator:a8d74bec2898785c057111c328d23fda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34af7242018a977dace5730683850875"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/structinode.html#a34af7242018a977dace5730683850875">major</a></td></tr>
<tr class="separator:a34af7242018a977dace5730683850875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37878866e7905b666db2aa33076076a2"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/structinode.html#a37878866e7905b666db2aa33076076a2">minor</a></td></tr>
<tr class="separator:a37878866e7905b666db2aa33076076a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b88b409bea7ef99c49a55f387538b2"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/structinode.html#af8b88b409bea7ef99c49a55f387538b2">nlink</a></td></tr>
<tr class="separator:af8b88b409bea7ef99c49a55f387538b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918af769c48a8ca8afac057bf83d12de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/structinode.html#a918af769c48a8ca8afac057bf83d12de">size</a></td></tr>
<tr class="separator:a918af769c48a8ca8afac057bf83d12de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba4ab7e52404b80d6d854678715ae30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/structinode.html#a7ba4ab7e52404b80d6d854678715ae30">addrs</a> [<a class="el" href="../../df/d26/fs_8h.html#acd38e9532d4b3623f844b93c012a8e06">NDIRECT</a>+1]</td></tr>
<tr class="separator:a7ba4ab7e52404b80d6d854678715ae30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d2/d4d/file_8h_source.html#l00017">17</a> of file <a class="el" href="../../d2/d4d/file_8h_source.html">file.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a7ba4ab7e52404b80d6d854678715ae30" name="a7ba4ab7e52404b80d6d854678715ae30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ba4ab7e52404b80d6d854678715ae30">&#9670;&nbsp;</a></span>addrs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> inode::addrs[<a class="el" href="../../df/d26/fs_8h.html#acd38e9532d4b3623f844b93c012a8e06">NDIRECT</a>+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d4d/file_8h_source.html#l00029">29</a> of file <a class="el" href="../../d2/d4d/file_8h_source.html">file.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d2/d5a/fs_8c_source.html#l00378">bmap()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00289">ilock()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00410">itrunc()</a>, and <a class="el" href="../../d2/d5a/fs_8c_source.html#l00222">iupdate()</a>.</p>

</div>
</div>
<a id="a121742a89c4531f03a7de1613d5be605" name="a121742a89c4531f03a7de1613d5be605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a121742a89c4531f03a7de1613d5be605">&#9670;&nbsp;</a></span>dev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> inode::dev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d4d/file_8h_source.html#l00018">18</a> of file <a class="el" href="../../d2/d4d/file_8h_source.html">file.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d2/d5a/fs_8c_source.html#l00378">bmap()</a>, <a class="el" href="../../d1/d14/sysfile_8c_source.html#l00242">create()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00530">dirlookup()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00243">iget()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00289">ilock()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00410">itrunc()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00222">iupdate()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00456">readi()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00442">stati()</a>, <a class="el" href="../../d1/d14/sysfile_8c_source.html#l00120">sys_link()</a>, and <a class="el" href="../../d2/d5a/fs_8c_source.html#l00487">writei()</a>.</p>

</div>
</div>
<a id="a8acc2b9df0bfc6856da62925763db7fe" name="a8acc2b9df0bfc6856da62925763db7fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8acc2b9df0bfc6856da62925763db7fe">&#9670;&nbsp;</a></span>inum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> inode::inum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d4d/file_8h_source.html#l00019">19</a> of file <a class="el" href="../../d2/d4d/file_8h_source.html">file.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d14/sysfile_8c_source.html#l00242">create()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00557">dirlink()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00530">dirlookup()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00196">ialloc()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00243">iget()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00289">ilock()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00222">iupdate()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00442">stati()</a>, and <a class="el" href="../../d1/d14/sysfile_8c_source.html#l00120">sys_link()</a>.</p>

</div>
</div>
<a id="a46bad0e938fbd348ac02bdef0c8d6215" name="a46bad0e938fbd348ac02bdef0c8d6215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46bad0e938fbd348ac02bdef0c8d6215">&#9670;&nbsp;</a></span>lock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d9/dd0/structsleeplock.html">sleeplock</a> inode::lock</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d4d/file_8h_source.html#l00021">21</a> of file <a class="el" href="../../d2/d4d/file_8h_source.html">file.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d2/d5a/fs_8c_source.html#l00289">ilock()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00333">iput()</a>, and <a class="el" href="../../d2/d5a/fs_8c_source.html#l00317">iunlock()</a>.</p>

</div>
</div>
<a id="a34af7242018a977dace5730683850875" name="a34af7242018a977dace5730683850875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34af7242018a977dace5730683850875">&#9670;&nbsp;</a></span>major</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short inode::major</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d4d/file_8h_source.html#l00025">25</a> of file <a class="el" href="../../d2/d4d/file_8h_source.html">file.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d14/sysfile_8c_source.html#l00242">create()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00289">ilock()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00222">iupdate()</a>, and <a class="el" href="../../d1/d14/sysfile_8c_source.html#l00287">sys_open()</a>.</p>

</div>
</div>
<a id="a37878866e7905b666db2aa33076076a2" name="a37878866e7905b666db2aa33076076a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37878866e7905b666db2aa33076076a2">&#9670;&nbsp;</a></span>minor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short inode::minor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d4d/file_8h_source.html#l00026">26</a> of file <a class="el" href="../../d2/d4d/file_8h_source.html">file.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d14/sysfile_8c_source.html#l00242">create()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00289">ilock()</a>, and <a class="el" href="../../d2/d5a/fs_8c_source.html#l00222">iupdate()</a>.</p>

</div>
</div>
<a id="af8b88b409bea7ef99c49a55f387538b2" name="af8b88b409bea7ef99c49a55f387538b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8b88b409bea7ef99c49a55f387538b2">&#9670;&nbsp;</a></span>nlink</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short inode::nlink</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d4d/file_8h_source.html#l00027">27</a> of file <a class="el" href="../../d2/d4d/file_8h_source.html">file.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d14/sysfile_8c_source.html#l00242">create()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00289">ilock()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00333">iput()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00222">iupdate()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00442">stati()</a>, <a class="el" href="../../d1/d14/sysfile_8c_source.html#l00120">sys_link()</a>, and <a class="el" href="../../d1/d14/sysfile_8c_source.html#l00185">sys_unlink()</a>.</p>

</div>
</div>
<a id="a6a519028ee67f805482b3e1725bf09c5" name="a6a519028ee67f805482b3e1725bf09c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a519028ee67f805482b3e1725bf09c5">&#9670;&nbsp;</a></span>ref</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int inode::ref</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d4d/file_8h_source.html#l00020">20</a> of file <a class="el" href="../../d2/d4d/file_8h_source.html">file.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d2/d5a/fs_8c_source.html#l00278">idup()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00243">iget()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00289">ilock()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00333">iput()</a>, and <a class="el" href="../../d2/d5a/fs_8c_source.html#l00317">iunlock()</a>.</p>

</div>
</div>
<a id="a918af769c48a8ca8afac057bf83d12de" name="a918af769c48a8ca8afac057bf83d12de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a918af769c48a8ca8afac057bf83d12de">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> inode::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d4d/file_8h_source.html#l00028">28</a> of file <a class="el" href="../../d2/d4d/file_8h_source.html">file.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d2/d5a/fs_8c_source.html#l00557">dirlink()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00530">dirlookup()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00289">ilock()</a>, <a class="el" href="../../d1/d14/sysfile_8c_source.html#l00170">isdirempty()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00410">itrunc()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00222">iupdate()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00456">readi()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00442">stati()</a>, and <a class="el" href="../../d2/d5a/fs_8c_source.html#l00487">writei()</a>.</p>

</div>
</div>
<a id="a8d74bec2898785c057111c328d23fda2" name="a8d74bec2898785c057111c328d23fda2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d74bec2898785c057111c328d23fda2">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short inode::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d4d/file_8h_source.html#l00024">24</a> of file <a class="el" href="../../d2/d4d/file_8h_source.html">file.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d14/sysfile_8c_source.html#l00242">create()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00530">dirlookup()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00289">ilock()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00333">iput()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00222">iupdate()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00629">namex()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00442">stati()</a>, <a class="el" href="../../d1/d14/sysfile_8c_source.html#l00391">sys_chdir()</a>, <a class="el" href="../../d1/d14/sysfile_8c_source.html#l00120">sys_link()</a>, <a class="el" href="../../d1/d14/sysfile_8c_source.html#l00287">sys_open()</a>, and <a class="el" href="../../d1/d14/sysfile_8c_source.html#l00185">sys_unlink()</a>.</p>

</div>
</div>
<a id="aad324382ba30eb83daa5304fce7dca08" name="aad324382ba30eb83daa5304fce7dca08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad324382ba30eb83daa5304fce7dca08">&#9670;&nbsp;</a></span>valid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int inode::valid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d4d/file_8h_source.html#l00022">22</a> of file <a class="el" href="../../d2/d4d/file_8h_source.html">file.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d2/d5a/fs_8c_source.html#l00243">iget()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00289">ilock()</a>, and <a class="el" href="../../d2/d5a/fs_8c_source.html#l00333">iput()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>xv6-riscv/kernel/<a class="el" href="../../d2/d4d/file_8h_source.html">file.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
