<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: xv6-riscv/kernel/exec.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_235933824e4fc49e4dd5e60024889a54.html">xv6-riscv</a></li><li class="navelem"><a class="el" href="../../dir_67f4772ddb122af3936e1a76117cecc0.html">kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">exec.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d9/d49/types_8h_source.html">types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d33/param_8h_source.html">param.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/da9/memlayout_8h_source.html">memlayout.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d1/d4e/riscv_8h_source.html">riscv.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d63/spinlock_8h_source.html">spinlock.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d64/defs_8h_source.html">defs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d1/d9e/elf_8h_source.html">elf.h</a>&quot;</code><br />
</div>
<p><a href="../../df/dc9/exec_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abb3ab09beb7087bc97d4be6a2cb4a425"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc9/exec_8c.html#abb3ab09beb7087bc97d4be6a2cb4a425">loadseg</a> (<a class="el" href="../../d9/d49/types_8h.html#a9565a866261271dc57420e15e67f94f3">pde_t</a> *pgdir, <a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> addr, struct <a class="el" href="../../d0/df8/structinode.html">inode</a> *ip, <a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> offset, <a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> sz)</td></tr>
<tr class="separator:abb3ab09beb7087bc97d4be6a2cb4a425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace32454ed0d37834dcb1cb4f8b727e6e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc9/exec_8c.html#ace32454ed0d37834dcb1cb4f8b727e6e">exec</a> (char *path, char **<a class="el" href="../../d8/d60/init_8c.html#abd1a2cf54950f450187ef24c1cdcac0c">argv</a>)</td></tr>
<tr class="separator:ace32454ed0d37834dcb1cb4f8b727e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110e7b95731421e43e806a144009fd2b"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc9/exec_8c.html#a110e7b95731421e43e806a144009fd2b">loadseg</a> (<a class="el" href="../../d1/d4e/riscv_8h.html#aabc0f4f29a1508768d880855992b8ba7">pagetable_t</a> pagetable, <a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> va, struct <a class="el" href="../../d0/df8/structinode.html">inode</a> *ip, <a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> offset, <a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> sz)</td></tr>
<tr class="separator:a110e7b95731421e43e806a144009fd2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ace32454ed0d37834dcb1cb4f8b727e6e" name="ace32454ed0d37834dcb1cb4f8b727e6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace32454ed0d37834dcb1cb4f8b727e6e">&#9670;&nbsp;</a></span>exec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int exec </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/dc9/exec_8c_source.html#l00013">13</a> of file <a class="el" href="../../df/dc9/exec_8c_source.html">exec.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   14</span>{</div>
<div class="line"><span class="lineno">   15</span>  <span class="keywordtype">char</span> *s, *last;</div>
<div class="line"><span class="lineno">   16</span>  <span class="keywordtype">int</span> i, off;</div>
<div class="line"><span class="lineno">   17</span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> argc, sz = 0, sp, ustack[<a class="code hl_define" href="../../d5/d33/param_8h.html#a4c171d1ccc50f0b6ce7ad2f475eeba32">MAXARG</a>], stackbase;</div>
<div class="line"><span class="lineno">   18</span>  <span class="keyword">struct </span><a class="code hl_struct" href="../../d7/da8/structelfhdr.html">elfhdr</a> <a class="code hl_variable" href="../../d7/da8/structelfhdr.html#a22ec6f2383f0488ee18a18673398f201">elf</a>;</div>
<div class="line"><span class="lineno">   19</span>  <span class="keyword">struct </span><a class="code hl_struct" href="../../d0/df8/structinode.html">inode</a> *ip;</div>
<div class="line"><span class="lineno">   20</span>  <span class="keyword">struct </span><a class="code hl_struct" href="../../de/d4f/structproghdr.html">proghdr</a> ph;</div>
<div class="line"><span class="lineno">   21</span>  <a class="code hl_typedef" href="../../d1/d4e/riscv_8h.html#aabc0f4f29a1508768d880855992b8ba7">pagetable_t</a> pagetable = 0, oldpagetable;</div>
<div class="line"><span class="lineno">   22</span>  <span class="keyword">struct </span><a class="code hl_struct" href="../../de/d48/structproc.html">proc</a> *p = <a class="code hl_function" href="../../d5/d64/defs_8h.html#a3d2327db1e34643f4a9e6a07c8cc62c6">myproc</a>();</div>
<div class="line"><span class="lineno">   23</span> </div>
<div class="line"><span class="lineno">   24</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#ac96aa31ffc0500e749c62c4d377c21c9">begin_op</a>();</div>
<div class="line"><span class="lineno">   25</span> </div>
<div class="line"><span class="lineno">   26</span>  <span class="keywordflow">if</span>((ip = <a class="code hl_function" href="../../d5/d64/defs_8h.html#acde7d3975db286253e584452ba03a54f">namei</a>(path)) == 0){</div>
<div class="line"><span class="lineno">   27</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#ac0f12be0ca0de555e60b27b06a57a65b">end_op</a>();</div>
<div class="line"><span class="lineno">   28</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><span class="lineno">   29</span>  }</div>
<div class="line"><span class="lineno">   30</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#a29a4d743d41fe659f74b0a57fdc25012">ilock</a>(ip);</div>
<div class="line"><span class="lineno">   31</span> </div>
<div class="line"><span class="lineno">   32</span>  <span class="comment">// Check ELF header</span></div>
<div class="line"><span class="lineno">   33</span>  <span class="keywordflow">if</span>(<a class="code hl_function" href="../../d5/d64/defs_8h.html#a673c385445697ec6e612dd620b7dfe28">readi</a>(ip, 0, (<a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>)&amp;elf, 0, <span class="keyword">sizeof</span>(elf)) != <span class="keyword">sizeof</span>(elf))</div>
<div class="line"><span class="lineno">   34</span>    <span class="keywordflow">goto</span> bad;</div>
<div class="line"><span class="lineno">   35</span>  <span class="keywordflow">if</span>(elf.magic != <a class="code hl_define" href="../../d1/d9e/elf_8h.html#abb1c2e5626667aacc7b3efd269a6c0eb">ELF_MAGIC</a>)</div>
<div class="line"><span class="lineno">   36</span>    <span class="keywordflow">goto</span> bad;</div>
<div class="line"><span class="lineno">   37</span> </div>
<div class="line"><span class="lineno">   38</span>  <span class="keywordflow">if</span>((<a class="code hl_variable" href="../../de/d48/structproc.html#a5683a72d5b43bc15ed748cc3757baaaa">pagetable</a> = <a class="code hl_function" href="../../d5/d64/defs_8h.html#a70f6cc9e5ef6b82cd6d09d26854b48d9">proc_pagetable</a>(p)) == 0)</div>
<div class="line"><span class="lineno">   39</span>    <span class="keywordflow">goto</span> bad;</div>
<div class="line"><span class="lineno">   40</span> </div>
<div class="line"><span class="lineno">   41</span>  <span class="comment">// Load program into memory.</span></div>
<div class="line"><span class="lineno">   42</span>  <span class="keywordflow">for</span>(i=0, off=elf.phoff; i&lt;elf.phnum; i++, off+=<span class="keyword">sizeof</span>(ph)){</div>
<div class="line"><span class="lineno">   43</span>    <span class="keywordflow">if</span>(<a class="code hl_function" href="../../d5/d64/defs_8h.html#a673c385445697ec6e612dd620b7dfe28">readi</a>(ip, 0, (<a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>)&amp;ph, off, <span class="keyword">sizeof</span>(ph)) != <span class="keyword">sizeof</span>(ph))</div>
<div class="line"><span class="lineno">   44</span>      <span class="keywordflow">goto</span> bad;</div>
<div class="line"><span class="lineno">   45</span>    <span class="keywordflow">if</span>(ph.type != <a class="code hl_define" href="../../d1/d9e/elf_8h.html#a6a45c035b7a2930e62ac97a6bd8121e9">ELF_PROG_LOAD</a>)</div>
<div class="line"><span class="lineno">   46</span>      <span class="keywordflow">continue</span>;</div>
<div class="line"><span class="lineno">   47</span>    <span class="keywordflow">if</span>(ph.memsz &lt; ph.filesz)</div>
<div class="line"><span class="lineno">   48</span>      <span class="keywordflow">goto</span> bad;</div>
<div class="line"><span class="lineno">   49</span>    <span class="keywordflow">if</span>(ph.vaddr + ph.memsz &lt; ph.vaddr)</div>
<div class="line"><span class="lineno">   50</span>      <span class="keywordflow">goto</span> bad;</div>
<div class="line"><span class="lineno">   51</span>    <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> sz1;</div>
<div class="line"><span class="lineno">   52</span>    <span class="keywordflow">if</span>((sz1 = <a class="code hl_function" href="../../d5/d64/defs_8h.html#ac290e03f03f8a2dc4c1235446b2f61a9">uvmalloc</a>(<a class="code hl_variable" href="../../de/d48/structproc.html#a5683a72d5b43bc15ed748cc3757baaaa">pagetable</a>, <a class="code hl_variable" href="../../de/d48/structproc.html#a55f42e8a00eecf15bbad1c62fdacdbc4">sz</a>, ph.vaddr + ph.memsz)) == 0)</div>
<div class="line"><span class="lineno">   53</span>      <span class="keywordflow">goto</span> bad;</div>
<div class="line"><span class="lineno">   54</span>    <a class="code hl_variable" href="../../de/d48/structproc.html#a55f42e8a00eecf15bbad1c62fdacdbc4">sz</a> = sz1;</div>
<div class="line"><span class="lineno">   55</span>    <span class="keywordflow">if</span>((ph.vaddr % <a class="code hl_define" href="../../d1/d4e/riscv_8h.html#a5f96cb6ae6670e023c407cc2f77e1704">PGSIZE</a>) != 0)</div>
<div class="line"><span class="lineno">   56</span>      <span class="keywordflow">goto</span> bad;</div>
<div class="line"><span class="lineno">   57</span>    <span class="keywordflow">if</span>(<a class="code hl_function" href="../../df/dc9/exec_8c.html#abb3ab09beb7087bc97d4be6a2cb4a425">loadseg</a>(<a class="code hl_variable" href="../../de/d48/structproc.html#a5683a72d5b43bc15ed748cc3757baaaa">pagetable</a>, ph.vaddr, ip, ph.off, ph.filesz) &lt; 0)</div>
<div class="line"><span class="lineno">   58</span>      <span class="keywordflow">goto</span> bad;</div>
<div class="line"><span class="lineno">   59</span>  }</div>
<div class="line"><span class="lineno">   60</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#adff5bb5a1eeaf921853ec06479f8c49b">iunlockput</a>(ip);</div>
<div class="line"><span class="lineno">   61</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#ac0f12be0ca0de555e60b27b06a57a65b">end_op</a>();</div>
<div class="line"><span class="lineno">   62</span>  ip = 0;</div>
<div class="line"><span class="lineno">   63</span> </div>
<div class="line"><span class="lineno">   64</span>  p = <a class="code hl_function" href="../../d5/d64/defs_8h.html#a3d2327db1e34643f4a9e6a07c8cc62c6">myproc</a>();</div>
<div class="line"><span class="lineno">   65</span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> oldsz = p-&gt;<a class="code hl_variable" href="../../de/d48/structproc.html#a55f42e8a00eecf15bbad1c62fdacdbc4">sz</a>;</div>
<div class="line"><span class="lineno">   66</span> </div>
<div class="line"><span class="lineno">   67</span>  <span class="comment">// Allocate two pages at the next page boundary.</span></div>
<div class="line"><span class="lineno">   68</span>  <span class="comment">// Use the second as the user stack.</span></div>
<div class="line"><span class="lineno">   69</span>  <a class="code hl_variable" href="../../de/d48/structproc.html#a55f42e8a00eecf15bbad1c62fdacdbc4">sz</a> = <a class="code hl_define" href="../../d1/d4e/riscv_8h.html#affa8cdfbd1c15dafc9f3af3a7b641f80">PGROUNDUP</a>(<a class="code hl_variable" href="../../de/d48/structproc.html#a55f42e8a00eecf15bbad1c62fdacdbc4">sz</a>);</div>
<div class="line"><span class="lineno">   70</span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> sz1;</div>
<div class="line"><span class="lineno">   71</span>  <span class="keywordflow">if</span>((sz1 = <a class="code hl_function" href="../../d5/d64/defs_8h.html#ac290e03f03f8a2dc4c1235446b2f61a9">uvmalloc</a>(<a class="code hl_variable" href="../../de/d48/structproc.html#a5683a72d5b43bc15ed748cc3757baaaa">pagetable</a>, <a class="code hl_variable" href="../../de/d48/structproc.html#a55f42e8a00eecf15bbad1c62fdacdbc4">sz</a>, <a class="code hl_variable" href="../../de/d48/structproc.html#a55f42e8a00eecf15bbad1c62fdacdbc4">sz</a> + 2*<a class="code hl_define" href="../../d1/d4e/riscv_8h.html#a5f96cb6ae6670e023c407cc2f77e1704">PGSIZE</a>)) == 0)</div>
<div class="line"><span class="lineno">   72</span>    <span class="keywordflow">goto</span> bad;</div>
<div class="line"><span class="lineno">   73</span>  <a class="code hl_variable" href="../../de/d48/structproc.html#a55f42e8a00eecf15bbad1c62fdacdbc4">sz</a> = sz1;</div>
<div class="line"><span class="lineno">   74</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#ab1ec9349e3ef4ecef4ef79f1a2db30ed">uvmclear</a>(<a class="code hl_variable" href="../../de/d48/structproc.html#a5683a72d5b43bc15ed748cc3757baaaa">pagetable</a>, <a class="code hl_variable" href="../../de/d48/structproc.html#a55f42e8a00eecf15bbad1c62fdacdbc4">sz</a>-2*<a class="code hl_define" href="../../d1/d4e/riscv_8h.html#a5f96cb6ae6670e023c407cc2f77e1704">PGSIZE</a>);</div>
<div class="line"><span class="lineno">   75</span>  sp = <a class="code hl_variable" href="../../de/d48/structproc.html#a55f42e8a00eecf15bbad1c62fdacdbc4">sz</a>;</div>
<div class="line"><span class="lineno">   76</span>  stackbase = sp - <a class="code hl_define" href="../../d1/d4e/riscv_8h.html#a5f96cb6ae6670e023c407cc2f77e1704">PGSIZE</a>;</div>
<div class="line"><span class="lineno">   77</span> </div>
<div class="line"><span class="lineno">   78</span>  <span class="comment">// Push argument strings, prepare rest of stack in ustack.</span></div>
<div class="line"><span class="lineno">   79</span>  <span class="keywordflow">for</span>(argc = 0; <a class="code hl_variable" href="../../d8/d60/init_8c.html#abd1a2cf54950f450187ef24c1cdcac0c">argv</a>[argc]; argc++) {</div>
<div class="line"><span class="lineno">   80</span>    <span class="keywordflow">if</span>(argc &gt;= <a class="code hl_define" href="../../d5/d33/param_8h.html#a4c171d1ccc50f0b6ce7ad2f475eeba32">MAXARG</a>)</div>
<div class="line"><span class="lineno">   81</span>      <span class="keywordflow">goto</span> bad;</div>
<div class="line"><span class="lineno">   82</span>    sp -= <a class="code hl_function" href="../../d5/d64/defs_8h.html#a5e5172aa1be36b8210c6dfd86800b44c">strlen</a>(<a class="code hl_variable" href="../../d8/d60/init_8c.html#abd1a2cf54950f450187ef24c1cdcac0c">argv</a>[argc]) + 1;</div>
<div class="line"><span class="lineno">   83</span>    sp -= sp % 16; <span class="comment">// riscv sp must be 16-byte aligned</span></div>
<div class="line"><span class="lineno">   84</span>    <span class="keywordflow">if</span>(sp &lt; stackbase)</div>
<div class="line"><span class="lineno">   85</span>      <span class="keywordflow">goto</span> bad;</div>
<div class="line"><span class="lineno">   86</span>    <span class="keywordflow">if</span>(<a class="code hl_function" href="../../d5/d64/defs_8h.html#aac8f4395c017bc86f341b7e9f0c6d577">copyout</a>(<a class="code hl_variable" href="../../de/d48/structproc.html#a5683a72d5b43bc15ed748cc3757baaaa">pagetable</a>, sp, <a class="code hl_variable" href="../../d8/d60/init_8c.html#abd1a2cf54950f450187ef24c1cdcac0c">argv</a>[argc], <a class="code hl_function" href="../../d5/d64/defs_8h.html#a5e5172aa1be36b8210c6dfd86800b44c">strlen</a>(<a class="code hl_variable" href="../../d8/d60/init_8c.html#abd1a2cf54950f450187ef24c1cdcac0c">argv</a>[argc]) + 1) &lt; 0)</div>
<div class="line"><span class="lineno">   87</span>      <span class="keywordflow">goto</span> bad;</div>
<div class="line"><span class="lineno">   88</span>    ustack[argc] = sp;</div>
<div class="line"><span class="lineno">   89</span>  }</div>
<div class="line"><span class="lineno">   90</span>  ustack[argc] = 0;</div>
<div class="line"><span class="lineno">   91</span> </div>
<div class="line"><span class="lineno">   92</span>  <span class="comment">// push the array of argv[] pointers.</span></div>
<div class="line"><span class="lineno">   93</span>  sp -= (argc+1) * <span class="keyword">sizeof</span>(<a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>);</div>
<div class="line"><span class="lineno">   94</span>  sp -= sp % 16;</div>
<div class="line"><span class="lineno">   95</span>  <span class="keywordflow">if</span>(sp &lt; stackbase)</div>
<div class="line"><span class="lineno">   96</span>    <span class="keywordflow">goto</span> bad;</div>
<div class="line"><span class="lineno">   97</span>  <span class="keywordflow">if</span>(<a class="code hl_function" href="../../d5/d64/defs_8h.html#aac8f4395c017bc86f341b7e9f0c6d577">copyout</a>(<a class="code hl_variable" href="../../de/d48/structproc.html#a5683a72d5b43bc15ed748cc3757baaaa">pagetable</a>, sp, (<span class="keywordtype">char</span> *)ustack, (argc+1)*<span class="keyword">sizeof</span>(<a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>)) &lt; 0)</div>
<div class="line"><span class="lineno">   98</span>    <span class="keywordflow">goto</span> bad;</div>
<div class="line"><span class="lineno">   99</span> </div>
<div class="line"><span class="lineno">  100</span>  <span class="comment">// arguments to user main(argc, argv)</span></div>
<div class="line"><span class="lineno">  101</span>  <span class="comment">// argc is returned via the system call return</span></div>
<div class="line"><span class="lineno">  102</span>  <span class="comment">// value, which goes in a0.</span></div>
<div class="line"><span class="lineno">  103</span>  p-&gt;<a class="code hl_variable" href="../../de/d48/structproc.html#ab498b20e36164fbbfde1c85d08791dd4">trapframe</a>-&gt;<a class="code hl_variable" href="../../df/d05/structtrapframe.html#af7cc5b359816d994a1f8fc7c6f11ed5f">a1</a> = sp;</div>
<div class="line"><span class="lineno">  104</span> </div>
<div class="line"><span class="lineno">  105</span>  <span class="comment">// Save program name for debugging.</span></div>
<div class="line"><span class="lineno">  106</span>  <span class="keywordflow">for</span>(last=s=path; *s; s++)</div>
<div class="line"><span class="lineno">  107</span>    <span class="keywordflow">if</span>(*s == <span class="charliteral">&#39;/&#39;</span>)</div>
<div class="line"><span class="lineno">  108</span>      last = s+1;</div>
<div class="line"><span class="lineno">  109</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#aa406a54805a570dfe266281876dc5d69">safestrcpy</a>(p-&gt;<a class="code hl_variable" href="../../de/d48/structproc.html#ac04af53e17d24b90c3cbfab56d658d62">name</a>, last, <span class="keyword">sizeof</span>(p-&gt;<a class="code hl_variable" href="../../de/d48/structproc.html#ac04af53e17d24b90c3cbfab56d658d62">name</a>));</div>
<div class="line"><span class="lineno">  110</span>    </div>
<div class="line"><span class="lineno">  111</span>  <span class="comment">// Commit to the user image.</span></div>
<div class="line"><span class="lineno">  112</span>  oldpagetable = p-&gt;<a class="code hl_variable" href="../../de/d48/structproc.html#a5683a72d5b43bc15ed748cc3757baaaa">pagetable</a>;</div>
<div class="line"><span class="lineno">  113</span>  p-&gt;<a class="code hl_variable" href="../../de/d48/structproc.html#a5683a72d5b43bc15ed748cc3757baaaa">pagetable</a> = <a class="code hl_variable" href="../../de/d48/structproc.html#a5683a72d5b43bc15ed748cc3757baaaa">pagetable</a>;</div>
<div class="line"><span class="lineno">  114</span>  p-&gt;<a class="code hl_variable" href="../../de/d48/structproc.html#a55f42e8a00eecf15bbad1c62fdacdbc4">sz</a> = <a class="code hl_variable" href="../../de/d48/structproc.html#a55f42e8a00eecf15bbad1c62fdacdbc4">sz</a>;</div>
<div class="line"><span class="lineno">  115</span>  p-&gt;<a class="code hl_variable" href="../../de/d48/structproc.html#ab498b20e36164fbbfde1c85d08791dd4">trapframe</a>-&gt;<a class="code hl_variable" href="../../df/d05/structtrapframe.html#ada602d08df8bb94c9b976f95b2c58216">epc</a> = elf.entry;  <span class="comment">// initial program counter = main</span></div>
<div class="line"><span class="lineno">  116</span>  p-&gt;<a class="code hl_variable" href="../../de/d48/structproc.html#ab498b20e36164fbbfde1c85d08791dd4">trapframe</a>-&gt;<a class="code hl_variable" href="../../df/d05/structtrapframe.html#ae395da84c3080c3d1aef5442de84cf98">sp</a> = sp; <span class="comment">// initial stack pointer</span></div>
<div class="line"><span class="lineno">  117</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#a982beb24edbafb265d4724db3cbf9781">proc_freepagetable</a>(oldpagetable, oldsz);</div>
<div class="line"><span class="lineno">  118</span> </div>
<div class="line"><span class="lineno">  119</span>  <span class="keywordflow">return</span> argc; <span class="comment">// this ends up in a0, the first argument to main(argc, argv)</span></div>
<div class="line"><span class="lineno">  120</span> </div>
<div class="line"><span class="lineno">  121</span> bad:</div>
<div class="line"><span class="lineno">  122</span>  <span class="keywordflow">if</span>(<a class="code hl_variable" href="../../de/d48/structproc.html#a5683a72d5b43bc15ed748cc3757baaaa">pagetable</a>)</div>
<div class="line"><span class="lineno">  123</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a982beb24edbafb265d4724db3cbf9781">proc_freepagetable</a>(<a class="code hl_variable" href="../../de/d48/structproc.html#a5683a72d5b43bc15ed748cc3757baaaa">pagetable</a>, <a class="code hl_variable" href="../../de/d48/structproc.html#a55f42e8a00eecf15bbad1c62fdacdbc4">sz</a>);</div>
<div class="line"><span class="lineno">  124</span>  <span class="keywordflow">if</span>(ip){</div>
<div class="line"><span class="lineno">  125</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#adff5bb5a1eeaf921853ec06479f8c49b">iunlockput</a>(ip);</div>
<div class="line"><span class="lineno">  126</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#ac0f12be0ca0de555e60b27b06a57a65b">end_op</a>();</div>
<div class="line"><span class="lineno">  127</span>  }</div>
<div class="line"><span class="lineno">  128</span>  <span class="keywordflow">return</span> -1;</div>
<div class="line"><span class="lineno">  129</span>}</div>
<div class="ttc" id="adefs_8h_html_a29a4d743d41fe659f74b0a57fdc25012"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a29a4d743d41fe659f74b0a57fdc25012">ilock</a></div><div class="ttdeci">void ilock(struct inode *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d5a/fs_8c_source.html#l00289">fs.c:289</a></div></div>
<div class="ttc" id="adefs_8h_html_a3d2327db1e34643f4a9e6a07c8cc62c6"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a3d2327db1e34643f4a9e6a07c8cc62c6">myproc</a></div><div class="ttdeci">struct proc * myproc()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00080">proc.c:80</a></div></div>
<div class="ttc" id="adefs_8h_html_a5e5172aa1be36b8210c6dfd86800b44c"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a5e5172aa1be36b8210c6dfd86800b44c">strlen</a></div><div class="ttdeci">int strlen(const char *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/db0/string_8c_source.html#l00099">string.c:99</a></div></div>
<div class="ttc" id="adefs_8h_html_a673c385445697ec6e612dd620b7dfe28"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a673c385445697ec6e612dd620b7dfe28">readi</a></div><div class="ttdeci">int readi(struct inode *, int, uint64, uint, uint)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d5a/fs_8c_source.html#l00456">fs.c:456</a></div></div>
<div class="ttc" id="adefs_8h_html_a70f6cc9e5ef6b82cd6d09d26854b48d9"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a70f6cc9e5ef6b82cd6d09d26854b48d9">proc_pagetable</a></div><div class="ttdeci">pagetable_t proc_pagetable(struct proc *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00172">proc.c:172</a></div></div>
<div class="ttc" id="adefs_8h_html_a982beb24edbafb265d4724db3cbf9781"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a982beb24edbafb265d4724db3cbf9781">proc_freepagetable</a></div><div class="ttdeci">void proc_freepagetable(pagetable_t, uint64)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00205">proc.c:205</a></div></div>
<div class="ttc" id="adefs_8h_html_aa406a54805a570dfe266281876dc5d69"><div class="ttname"><a href="../../d5/d64/defs_8h.html#aa406a54805a570dfe266281876dc5d69">safestrcpy</a></div><div class="ttdeci">char * safestrcpy(char *, const char *, int)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/db0/string_8c_source.html#l00085">string.c:85</a></div></div>
<div class="ttc" id="adefs_8h_html_aac8f4395c017bc86f341b7e9f0c6d577"><div class="ttname"><a href="../../d5/d64/defs_8h.html#aac8f4395c017bc86f341b7e9f0c6d577">copyout</a></div><div class="ttdeci">int copyout(pagetable_t, uint64, char *, uint64)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/de9/vm_8c_source.html#l00347">vm.c:347</a></div></div>
<div class="ttc" id="adefs_8h_html_ab1ec9349e3ef4ecef4ef79f1a2db30ed"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ab1ec9349e3ef4ecef4ef79f1a2db30ed">uvmclear</a></div><div class="ttdeci">void uvmclear(pagetable_t, uint64)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/de9/vm_8c_source.html#l00333">vm.c:333</a></div></div>
<div class="ttc" id="adefs_8h_html_ac0f12be0ca0de555e60b27b06a57a65b"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ac0f12be0ca0de555e60b27b06a57a65b">end_op</a></div><div class="ttdeci">void end_op(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/df8/log_8c_source.html#l00147">log.c:147</a></div></div>
<div class="ttc" id="adefs_8h_html_ac290e03f03f8a2dc4c1235446b2f61a9"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ac290e03f03f8a2dc4c1235446b2f61a9">uvmalloc</a></div><div class="ttdeci">uint64 uvmalloc(pagetable_t, uint64, uint64)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/de9/vm_8c_source.html#l00221">vm.c:221</a></div></div>
<div class="ttc" id="adefs_8h_html_ac96aa31ffc0500e749c62c4d377c21c9"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ac96aa31ffc0500e749c62c4d377c21c9">begin_op</a></div><div class="ttdeci">void begin_op(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/df8/log_8c_source.html#l00127">log.c:127</a></div></div>
<div class="ttc" id="adefs_8h_html_acde7d3975db286253e584452ba03a54f"><div class="ttname"><a href="../../d5/d64/defs_8h.html#acde7d3975db286253e584452ba03a54f">namei</a></div><div class="ttdeci">struct inode * namei(char *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d5a/fs_8c_source.html#l00664">fs.c:664</a></div></div>
<div class="ttc" id="adefs_8h_html_adff5bb5a1eeaf921853ec06479f8c49b"><div class="ttname"><a href="../../d5/d64/defs_8h.html#adff5bb5a1eeaf921853ec06479f8c49b">iunlockput</a></div><div class="ttdeci">void iunlockput(struct inode *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d5a/fs_8c_source.html#l00362">fs.c:362</a></div></div>
<div class="ttc" id="aelf_8h_html_a6a45c035b7a2930e62ac97a6bd8121e9"><div class="ttname"><a href="../../d1/d9e/elf_8h.html#a6a45c035b7a2930e62ac97a6bd8121e9">ELF_PROG_LOAD</a></div><div class="ttdeci">#define ELF_PROG_LOAD</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d9e/elf_8h_source.html#l00037">elf.h:37</a></div></div>
<div class="ttc" id="aelf_8h_html_abb1c2e5626667aacc7b3efd269a6c0eb"><div class="ttname"><a href="../../d1/d9e/elf_8h.html#abb1c2e5626667aacc7b3efd269a6c0eb">ELF_MAGIC</a></div><div class="ttdeci">#define ELF_MAGIC</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d9e/elf_8h_source.html#l00003">elf.h:3</a></div></div>
<div class="ttc" id="aexec_8c_html_abb3ab09beb7087bc97d4be6a2cb4a425"><div class="ttname"><a href="../../df/dc9/exec_8c.html#abb3ab09beb7087bc97d4be6a2cb4a425">loadseg</a></div><div class="ttdeci">static int loadseg(pde_t *pgdir, uint64 addr, struct inode *ip, uint offset, uint sz)</div></div>
<div class="ttc" id="ainit_8c_html_abd1a2cf54950f450187ef24c1cdcac0c"><div class="ttname"><a href="../../d8/d60/init_8c.html#abd1a2cf54950f450187ef24c1cdcac0c">argv</a></div><div class="ttdeci">char * argv[]</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d60/init_8c_source.html#l00012">init.c:12</a></div></div>
<div class="ttc" id="aparam_8h_html_a4c171d1ccc50f0b6ce7ad2f475eeba32"><div class="ttname"><a href="../../d5/d33/param_8h.html#a4c171d1ccc50f0b6ce7ad2f475eeba32">MAXARG</a></div><div class="ttdeci">#define MAXARG</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d33/param_8h_source.html#l00008">param.h:8</a></div></div>
<div class="ttc" id="ariscv_8h_html_a5f96cb6ae6670e023c407cc2f77e1704"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#a5f96cb6ae6670e023c407cc2f77e1704">PGSIZE</a></div><div class="ttdeci">#define PGSIZE</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00335">riscv.h:335</a></div></div>
<div class="ttc" id="ariscv_8h_html_aabc0f4f29a1508768d880855992b8ba7"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#aabc0f4f29a1508768d880855992b8ba7">pagetable_t</a></div><div class="ttdeci">uint64 * pagetable_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00366">riscv.h:366</a></div></div>
<div class="ttc" id="ariscv_8h_html_affa8cdfbd1c15dafc9f3af3a7b641f80"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#affa8cdfbd1c15dafc9f3af3a7b641f80">PGROUNDUP</a></div><div class="ttdeci">#define PGROUNDUP(sz)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00338">riscv.h:338</a></div></div>
<div class="ttc" id="astructelfhdr_html"><div class="ttname"><a href="../../d7/da8/structelfhdr.html">elfhdr</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d9e/elf_8h_source.html#l00006">elf.h:6</a></div></div>
<div class="ttc" id="astructelfhdr_html_a22ec6f2383f0488ee18a18673398f201"><div class="ttname"><a href="../../d7/da8/structelfhdr.html#a22ec6f2383f0488ee18a18673398f201">elfhdr::elf</a></div><div class="ttdeci">uchar elf[12]</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d9e/elf_8h_source.html#l00008">elf.h:8</a></div></div>
<div class="ttc" id="astructinode_html"><div class="ttname"><a href="../../d0/df8/structinode.html">inode</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4d/file_8h_source.html#l00017">file.h:17</a></div></div>
<div class="ttc" id="astructproc_html"><div class="ttname"><a href="../../de/d48/structproc.html">proc</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00086">proc.h:86</a></div></div>
<div class="ttc" id="astructproc_html_a55f42e8a00eecf15bbad1c62fdacdbc4"><div class="ttname"><a href="../../de/d48/structproc.html#a55f42e8a00eecf15bbad1c62fdacdbc4">proc::sz</a></div><div class="ttdeci">uint64 sz</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00101">proc.h:101</a></div></div>
<div class="ttc" id="astructproc_html_a5683a72d5b43bc15ed748cc3757baaaa"><div class="ttname"><a href="../../de/d48/structproc.html#a5683a72d5b43bc15ed748cc3757baaaa">proc::pagetable</a></div><div class="ttdeci">pagetable_t pagetable</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00102">proc.h:102</a></div></div>
<div class="ttc" id="astructproc_html_ab498b20e36164fbbfde1c85d08791dd4"><div class="ttname"><a href="../../de/d48/structproc.html#ab498b20e36164fbbfde1c85d08791dd4">proc::trapframe</a></div><div class="ttdeci">struct trapframe * trapframe</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00103">proc.h:103</a></div></div>
<div class="ttc" id="astructproc_html_ac04af53e17d24b90c3cbfab56d658d62"><div class="ttname"><a href="../../de/d48/structproc.html#ac04af53e17d24b90c3cbfab56d658d62">proc::name</a></div><div class="ttdeci">char name[16]</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00107">proc.h:107</a></div></div>
<div class="ttc" id="astructproghdr_html"><div class="ttname"><a href="../../de/d4f/structproghdr.html">proghdr</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d9e/elf_8h_source.html#l00025">elf.h:25</a></div></div>
<div class="ttc" id="astructtrapframe_html_ada602d08df8bb94c9b976f95b2c58216"><div class="ttname"><a href="../../df/d05/structtrapframe.html#ada602d08df8bb94c9b976f95b2c58216">trapframe::epc</a></div><div class="ttdeci">uint64 epc</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00048">proc.h:48</a></div></div>
<div class="ttc" id="astructtrapframe_html_ae395da84c3080c3d1aef5442de84cf98"><div class="ttname"><a href="../../df/d05/structtrapframe.html#ae395da84c3080c3d1aef5442de84cf98">trapframe::sp</a></div><div class="ttdeci">uint64 sp</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00051">proc.h:51</a></div></div>
<div class="ttc" id="astructtrapframe_html_af7cc5b359816d994a1f8fc7c6f11ed5f"><div class="ttname"><a href="../../df/d05/structtrapframe.html#af7cc5b359816d994a1f8fc7c6f11ed5f">trapframe::a1</a></div><div class="ttdeci">uint64 a1</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00060">proc.h:60</a></div></div>
<div class="ttc" id="atypes_8h_html_a5975ce0896ee5ec5db2f1a411620a51a"><div class="ttname"><a href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a></div><div class="ttdeci">unsigned long uint64</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00008">types.h:8</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../df/d03/proc_8h_source.html#l00060">trapframe::a1</a>, <a class="el" href="../../d8/d60/init_8c_source.html#l00012">argv</a>, <a class="el" href="../../d7/df8/log_8c_source.html#l00127">begin_op()</a>, <a class="el" href="../../de/de9/vm_8c_source.html#l00347">copyout()</a>, <a class="el" href="../../d1/d9e/elf_8h_source.html#l00008">elfhdr::elf</a>, <a class="el" href="../../d1/d9e/elf_8h_source.html#l00003">ELF_MAGIC</a>, <a class="el" href="../../d1/d9e/elf_8h_source.html#l00037">ELF_PROG_LOAD</a>, <a class="el" href="../../d7/df8/log_8c_source.html#l00147">end_op()</a>, <a class="el" href="../../d1/d9e/elf_8h_source.html#l00012">elfhdr::entry</a>, <a class="el" href="../../df/d03/proc_8h_source.html#l00048">trapframe::epc</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00289">ilock()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00362">iunlockput()</a>, <a class="el" href="../../df/dc9/exec_8c.html#abb3ab09beb7087bc97d4be6a2cb4a425">loadseg()</a>, <a class="el" href="../../d1/d9e/elf_8h_source.html#l00007">elfhdr::magic</a>, <a class="el" href="../../d5/d33/param_8h_source.html#l00008">MAXARG</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00080">myproc()</a>, <a class="el" href="../../df/d03/proc_8h_source.html#l00107">proc::name</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00664">namei()</a>, <a class="el" href="../../df/d03/proc_8h_source.html#l00102">proc::pagetable</a>, <a class="el" href="../../d1/d4e/riscv_8h_source.html#l00338">PGROUNDUP</a>, <a class="el" href="../../d1/d4e/riscv_8h_source.html#l00335">PGSIZE</a>, <a class="el" href="../../d1/d9e/elf_8h_source.html#l00018">elfhdr::phnum</a>, <a class="el" href="../../d1/d9e/elf_8h_source.html#l00013">elfhdr::phoff</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00205">proc_freepagetable()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00172">proc_pagetable()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00456">readi()</a>, <a class="el" href="../../d1/db0/string_8c_source.html#l00085">safestrcpy()</a>, <a class="el" href="../../df/d03/proc_8h_source.html#l00051">trapframe::sp</a>, <a class="el" href="../../d1/db0/string_8c_source.html#l00099">strlen()</a>, <a class="el" href="../../df/d03/proc_8h_source.html#l00101">proc::sz</a>, <a class="el" href="../../df/d03/proc_8h_source.html#l00103">proc::trapframe</a>, <a class="el" href="../../de/de9/vm_8c_source.html#l00221">uvmalloc()</a>, and <a class="el" href="../../de/de9/vm_8c_source.html#l00333">uvmclear()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../de/dc0/usertests_8c_source.html#l02660">badarg()</a>, <a class="el" href="../../de/dc0/usertests_8c_source.html#l02388">bigargtest()</a>, <a class="el" href="../../de/dc0/usertests_8c_source.html#l00131">copyinstr2()</a>, <a class="el" href="../../de/dc0/usertests_8c_source.html#l00193">copyinstr3()</a>, <a class="el" href="../../de/dc0/usertests_8c_source.html#l02676">execout()</a>, <a class="el" href="../../de/dc0/usertests_8c_source.html#l00673">exectest()</a>, <a class="el" href="../../d7/d85/grind_8c_source.html#l00051">go()</a>, <a class="el" href="../../d8/d60/init_8c_source.html#l00015">main()</a>, <a class="el" href="../../de/dc0/usertests_8c_source.html#l02515">pgbug()</a>, <a class="el" href="../../dd/da3/sh_8c_source.html#l00058">runcmd()</a>, and <a class="el" href="../../d1/d14/sysfile_8c_source.html#l00416">sys_exec()</a>.</p>

</div>
</div>
<a id="a110e7b95731421e43e806a144009fd2b" name="a110e7b95731421e43e806a144009fd2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a110e7b95731421e43e806a144009fd2b">&#9670;&nbsp;</a></span>loadseg() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int loadseg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d4e/riscv_8h.html#aabc0f4f29a1508768d880855992b8ba7">pagetable_t</a>&#160;</td>
          <td class="paramname"><em>pagetable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>&#160;</td>
          <td class="paramname"><em>va</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="../../d0/df8/structinode.html">inode</a> *&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>sz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/dc9/exec_8c_source.html#l00136">136</a> of file <a class="el" href="../../df/dc9/exec_8c_source.html">exec.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  137</span>{</div>
<div class="line"><span class="lineno">  138</span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> i, n;</div>
<div class="line"><span class="lineno">  139</span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> pa;</div>
<div class="line"><span class="lineno">  140</span> </div>
<div class="line"><span class="lineno">  141</span>  <span class="keywordflow">for</span>(i = 0; i &lt; sz; i += <a class="code hl_define" href="../../d1/d4e/riscv_8h.html#a5f96cb6ae6670e023c407cc2f77e1704">PGSIZE</a>){</div>
<div class="line"><span class="lineno">  142</span>    pa = <a class="code hl_function" href="../../d5/d64/defs_8h.html#adb01d3ac95ce32c8421eb08d90f23ede">walkaddr</a>(pagetable, va + i);</div>
<div class="line"><span class="lineno">  143</span>    <span class="keywordflow">if</span>(pa == 0)</div>
<div class="line"><span class="lineno">  144</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#a45323e3f295a0d9b90929cc30a24e2aa">panic</a>(<span class="stringliteral">&quot;loadseg: address should exist&quot;</span>);</div>
<div class="line"><span class="lineno">  145</span>    <span class="keywordflow">if</span>(sz - i &lt; <a class="code hl_define" href="../../d1/d4e/riscv_8h.html#a5f96cb6ae6670e023c407cc2f77e1704">PGSIZE</a>)</div>
<div class="line"><span class="lineno">  146</span>      n = sz - i;</div>
<div class="line"><span class="lineno">  147</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  148</span>      n = <a class="code hl_define" href="../../d1/d4e/riscv_8h.html#a5f96cb6ae6670e023c407cc2f77e1704">PGSIZE</a>;</div>
<div class="line"><span class="lineno">  149</span>    <span class="keywordflow">if</span>(<a class="code hl_function" href="../../d5/d64/defs_8h.html#a673c385445697ec6e612dd620b7dfe28">readi</a>(ip, 0, (<a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>)pa, offset+i, n) != n)</div>
<div class="line"><span class="lineno">  150</span>      <span class="keywordflow">return</span> -1;</div>
<div class="line"><span class="lineno">  151</span>  }</div>
<div class="line"><span class="lineno">  152</span>  </div>
<div class="line"><span class="lineno">  153</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">  154</span>}</div>
<div class="ttc" id="adefs_8h_html_a45323e3f295a0d9b90929cc30a24e2aa"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a45323e3f295a0d9b90929cc30a24e2aa">panic</a></div><div class="ttdeci">void panic(char *) __attribute__((noreturn))</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/da3/sh_8c_source.html#l00175">sh.c:175</a></div></div>
<div class="ttc" id="adefs_8h_html_adb01d3ac95ce32c8421eb08d90f23ede"><div class="ttname"><a href="../../d5/d64/defs_8h.html#adb01d3ac95ce32c8421eb08d90f23ede">walkaddr</a></div><div class="ttdeci">uint64 walkaddr(pagetable_t, uint64)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/de9/vm_8c_source.html#l00104">vm.c:104</a></div></div>
<div class="ttc" id="atypes_8h_html_a91ad9478d81a7aaf2593e8d9c3d06a14"><div class="ttname"><a href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00001">types.h:1</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../df/d03/proc_8h_source.html#l00102">proc::pagetable</a>, <a class="el" href="../../dd/da3/sh_8c_source.html#l00175">panic()</a>, <a class="el" href="../../d1/d4e/riscv_8h_source.html#l00335">PGSIZE</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00456">readi()</a>, <a class="el" href="../../df/d03/proc_8h_source.html#l00101">proc::sz</a>, and <a class="el" href="../../de/de9/vm_8c_source.html#l00104">walkaddr()</a>.</p>

</div>
</div>
<a id="abb3ab09beb7087bc97d4be6a2cb4a425" name="abb3ab09beb7087bc97d4be6a2cb4a425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb3ab09beb7087bc97d4be6a2cb4a425">&#9670;&nbsp;</a></span>loadseg() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int loadseg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d49/types_8h.html#a9565a866261271dc57420e15e67f94f3">pde_t</a> *&#160;</td>
          <td class="paramname"><em>pgdir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="../../d0/df8/structinode.html">inode</a> *&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>sz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../df/dc9/exec_8c_source.html#l00013">exec()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
