<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: xv6-riscv/user/forktest.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_235933824e4fc49e4dd5e60024889a54.html">xv6-riscv</a></li><li class="navelem"><a class="el" href="../../dir_c0cb03b4564ca458f305b77e25d5d420.html">user</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">forktest.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d9/d49/types_8h_source.html">kernel/types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/d1b/stat_8h_source.html">kernel/stat.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/ddb/user_8h_source.html">user/user.h</a>&quot;</code><br />
</div>
<p><a href="../../d5/de1/forktest_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0240ac851181b84ac374872dc5434ee4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de1/forktest_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:a0240ac851181b84ac374872dc5434ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a686fcf1dcf305d15220dd38fee7cbbbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de1/forktest_8c.html#a686fcf1dcf305d15220dd38fee7cbbbc">print</a> (const char *s)</td></tr>
<tr class="separator:a686fcf1dcf305d15220dd38fee7cbbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef8ccf57bc8c491407ec513b234f83c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de1/forktest_8c.html#a0ef8ccf57bc8c491407ec513b234f83c">forktest</a> (void)</td></tr>
<tr class="separator:a0ef8ccf57bc8c491407ec513b234f83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de1/forktest_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0240ac851181b84ac374872dc5434ee4" name="a0240ac851181b84ac374872dc5434ee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0240ac851181b84ac374872dc5434ee4">&#9670;&nbsp;</a></span>N</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define N&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/de1/forktest_8c_source.html#l00008">8</a> of file <a class="el" href="../../d5/de1/forktest_8c_source.html">forktest.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0ef8ccf57bc8c491407ec513b234f83c" name="a0ef8ccf57bc8c491407ec513b234f83c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ef8ccf57bc8c491407ec513b234f83c">&#9670;&nbsp;</a></span>forktest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void forktest </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/de1/forktest_8c_source.html#l00017">17</a> of file <a class="el" href="../../d5/de1/forktest_8c_source.html">forktest.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   18</span>{</div>
<div class="line"><span class="lineno">   19</span>  <span class="keywordtype">int</span> n, pid;</div>
<div class="line"><span class="lineno">   20</span> </div>
<div class="line"><span class="lineno">   21</span>  <a class="code hl_function" href="../../d5/de1/forktest_8c.html#a686fcf1dcf305d15220dd38fee7cbbbc">print</a>(<span class="stringliteral">&quot;fork test\n&quot;</span>);</div>
<div class="line"><span class="lineno">   22</span> </div>
<div class="line"><span class="lineno">   23</span>  <span class="keywordflow">for</span>(n=0; n&lt;<a class="code hl_define" href="../../d5/de1/forktest_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>; n++){</div>
<div class="line"><span class="lineno">   24</span>    pid = <a class="code hl_function" href="../../d5/d64/defs_8h.html#acd2e1ded4bb6fce4500438bf928330f4">fork</a>();</div>
<div class="line"><span class="lineno">   25</span>    <span class="keywordflow">if</span>(pid &lt; 0)</div>
<div class="line"><span class="lineno">   26</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   27</span>    <span class="keywordflow">if</span>(pid == 0)</div>
<div class="line"><span class="lineno">   28</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(0);</div>
<div class="line"><span class="lineno">   29</span>  }</div>
<div class="line"><span class="lineno">   30</span> </div>
<div class="line"><span class="lineno">   31</span>  <span class="keywordflow">if</span>(n == <a class="code hl_define" href="../../d5/de1/forktest_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a>){</div>
<div class="line"><span class="lineno">   32</span>    <a class="code hl_function" href="../../d5/de1/forktest_8c.html#a686fcf1dcf305d15220dd38fee7cbbbc">print</a>(<span class="stringliteral">&quot;fork claimed to work N times!\n&quot;</span>);</div>
<div class="line"><span class="lineno">   33</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(1);</div>
<div class="line"><span class="lineno">   34</span>  }</div>
<div class="line"><span class="lineno">   35</span> </div>
<div class="line"><span class="lineno">   36</span>  <span class="keywordflow">for</span>(; n &gt; 0; n--){</div>
<div class="line"><span class="lineno">   37</span>    <span class="keywordflow">if</span>(<a class="code hl_function" href="../../d5/d64/defs_8h.html#a718cd0cc0558dc1a93c745d0959c4626">wait</a>(0) &lt; 0){</div>
<div class="line"><span class="lineno">   38</span>      <a class="code hl_function" href="../../d5/de1/forktest_8c.html#a686fcf1dcf305d15220dd38fee7cbbbc">print</a>(<span class="stringliteral">&quot;wait stopped early\n&quot;</span>);</div>
<div class="line"><span class="lineno">   39</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(1);</div>
<div class="line"><span class="lineno">   40</span>    }</div>
<div class="line"><span class="lineno">   41</span>  }</div>
<div class="line"><span class="lineno">   42</span> </div>
<div class="line"><span class="lineno">   43</span>  <span class="keywordflow">if</span>(<a class="code hl_function" href="../../d5/d64/defs_8h.html#a718cd0cc0558dc1a93c745d0959c4626">wait</a>(0) != -1){</div>
<div class="line"><span class="lineno">   44</span>    <a class="code hl_function" href="../../d5/de1/forktest_8c.html#a686fcf1dcf305d15220dd38fee7cbbbc">print</a>(<span class="stringliteral">&quot;wait got too many\n&quot;</span>);</div>
<div class="line"><span class="lineno">   45</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(1);</div>
<div class="line"><span class="lineno">   46</span>  }</div>
<div class="line"><span class="lineno">   47</span> </div>
<div class="line"><span class="lineno">   48</span>  <a class="code hl_function" href="../../d5/de1/forktest_8c.html#a686fcf1dcf305d15220dd38fee7cbbbc">print</a>(<span class="stringliteral">&quot;fork test OK\n&quot;</span>);</div>
<div class="line"><span class="lineno">   49</span>}</div>
<div class="ttc" id="adefs_8h_html_a6f255d924f7a6bb2c4be0c8c2f2d9ce3"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a></div><div class="ttdeci">void exit(int)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00340">proc.c:340</a></div></div>
<div class="ttc" id="adefs_8h_html_a718cd0cc0558dc1a93c745d0959c4626"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a718cd0cc0558dc1a93c745d0959c4626">wait</a></div><div class="ttdeci">int wait(uint64)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00384">proc.c:384</a></div></div>
<div class="ttc" id="adefs_8h_html_acd2e1ded4bb6fce4500438bf928330f4"><div class="ttname"><a href="../../d5/d64/defs_8h.html#acd2e1ded4bb6fce4500438bf928330f4">fork</a></div><div class="ttdeci">int fork(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00273">proc.c:273</a></div></div>
<div class="ttc" id="aforktest_8c_html_a0240ac851181b84ac374872dc5434ee4"><div class="ttname"><a href="../../d5/de1/forktest_8c.html#a0240ac851181b84ac374872dc5434ee4">N</a></div><div class="ttdeci">#define N</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/de1/forktest_8c_source.html#l00008">forktest.c:8</a></div></div>
<div class="ttc" id="aforktest_8c_html_a686fcf1dcf305d15220dd38fee7cbbbc"><div class="ttname"><a href="../../d5/de1/forktest_8c.html#a686fcf1dcf305d15220dd38fee7cbbbc">print</a></div><div class="ttdeci">void print(const char *s)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/de1/forktest_8c_source.html#l00011">forktest.c:11</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../d3/dda/proc_8c_source.html#l00340">exit()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00273">fork()</a>, <a class="el" href="../../d5/de1/forktest_8c_source.html#l00008">N</a>, <a class="el" href="../../d5/de1/forktest_8c_source.html#l00011">print()</a>, and <a class="el" href="../../d3/dda/proc_8c_source.html#l00384">wait()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d5/de1/forktest_8c_source.html#l00052">main()</a>.</p>

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe" name="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/de1/forktest_8c_source.html#l00052">52</a> of file <a class="el" href="../../d5/de1/forktest_8c_source.html">forktest.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   53</span>{</div>
<div class="line"><span class="lineno">   54</span>  <a class="code hl_function" href="../../d5/de1/forktest_8c.html#a0ef8ccf57bc8c491407ec513b234f83c">forktest</a>();</div>
<div class="line"><span class="lineno">   55</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(0);</div>
<div class="line"><span class="lineno">   56</span>}</div>
<div class="ttc" id="aforktest_8c_html_a0ef8ccf57bc8c491407ec513b234f83c"><div class="ttname"><a href="../../d5/de1/forktest_8c.html#a0ef8ccf57bc8c491407ec513b234f83c">forktest</a></div><div class="ttdeci">void forktest(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/de1/forktest_8c_source.html#l00017">forktest.c:17</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../d3/dda/proc_8c_source.html#l00340">exit()</a>, and <a class="el" href="../../d5/de1/forktest_8c_source.html#l00017">forktest()</a>.</p>

</div>
</div>
<a id="a686fcf1dcf305d15220dd38fee7cbbbc" name="a686fcf1dcf305d15220dd38fee7cbbbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a686fcf1dcf305d15220dd38fee7cbbbc">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/de1/forktest_8c_source.html#l00011">11</a> of file <a class="el" href="../../d5/de1/forktest_8c_source.html">forktest.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   12</span>{</div>
<div class="line"><span class="lineno">   13</span>  <a class="code hl_function" href="../../d8/ddb/user_8h.html#ae57e95d717eb7386cd8b935a0c136abe">write</a>(1, s, <a class="code hl_function" href="../../d5/d64/defs_8h.html#a5e5172aa1be36b8210c6dfd86800b44c">strlen</a>(s));</div>
<div class="line"><span class="lineno">   14</span>}</div>
<div class="ttc" id="adefs_8h_html_a5e5172aa1be36b8210c6dfd86800b44c"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a5e5172aa1be36b8210c6dfd86800b44c">strlen</a></div><div class="ttdeci">int strlen(const char *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/db0/string_8c_source.html#l00099">string.c:99</a></div></div>
<div class="ttc" id="auser_8h_html_ae57e95d717eb7386cd8b935a0c136abe"><div class="ttname"><a href="../../d8/ddb/user_8h.html#ae57e95d717eb7386cd8b935a0c136abe">write</a></div><div class="ttdeci">int write(int, const void *, int)</div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../d1/db0/string_8c_source.html#l00099">strlen()</a>, and <a class="el" href="../../d8/ddb/user_8h.html#ae57e95d717eb7386cd8b935a0c136abe">write()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d5/de1/forktest_8c_source.html#l00017">forktest()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
