<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: virtio_blk_req Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../da/d05/structvirtio__blk__req-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">virtio_blk_req Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d7/dcd/virtio_8h_source.html">virtio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a92f65ba3c55d3dbe4798bd7c4d438a2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4d/structvirtio__blk__req.html#a92f65ba3c55d3dbe4798bd7c4d438a2b">type</a></td></tr>
<tr class="separator:a92f65ba3c55d3dbe4798bd7c4d438a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b0629921a69adec6a09f0295c6a273"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4d/structvirtio__blk__req.html#a18b0629921a69adec6a09f0295c6a273">reserved</a></td></tr>
<tr class="separator:a18b0629921a69adec6a09f0295c6a273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c447f7edb45cb3bd9d794a2668ac3b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4d/structvirtio__blk__req.html#a8c447f7edb45cb3bd9d794a2668ac3b0">sector</a></td></tr>
<tr class="separator:a8c447f7edb45cb3bd9d794a2668ac3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d7/dcd/virtio_8h_source.html#l00090">90</a> of file <a class="el" href="../../d7/dcd/virtio_8h_source.html">virtio.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a18b0629921a69adec6a09f0295c6a273" name="a18b0629921a69adec6a09f0295c6a273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18b0629921a69adec6a09f0295c6a273">&#9670;&nbsp;</a></span>reserved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> virtio_blk_req::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/dcd/virtio_8h_source.html#l00092">92</a> of file <a class="el" href="../../d7/dcd/virtio_8h_source.html">virtio.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d9/d3e/virtio__disk_8c_source.html#l00204">virtio_disk_rw()</a>.</p>

</div>
</div>
<a id="a8c447f7edb45cb3bd9d794a2668ac3b0" name="a8c447f7edb45cb3bd9d794a2668ac3b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c447f7edb45cb3bd9d794a2668ac3b0">&#9670;&nbsp;</a></span>sector</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> virtio_blk_req::sector</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/dcd/virtio_8h_source.html#l00093">93</a> of file <a class="el" href="../../d7/dcd/virtio_8h_source.html">virtio.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d9/d3e/virtio__disk_8c_source.html#l00204">virtio_disk_rw()</a>.</p>

</div>
</div>
<a id="a92f65ba3c55d3dbe4798bd7c4d438a2b" name="a92f65ba3c55d3dbe4798bd7c4d438a2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92f65ba3c55d3dbe4798bd7c4d438a2b">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> virtio_blk_req::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/dcd/virtio_8h_source.html#l00091">91</a> of file <a class="el" href="../../d7/dcd/virtio_8h_source.html">virtio.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d9/d3e/virtio__disk_8c_source.html#l00204">virtio_disk_rw()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>xv6-riscv/kernel/<a class="el" href="../../d7/dcd/virtio_8h_source.html">virtio.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
