<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: xv6-riscv/kernel/sysproc.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_235933824e4fc49e4dd5e60024889a54.html">xv6-riscv</a></li><li class="navelem"><a class="el" href="../../dir_67f4772ddb122af3936e1a76117cecc0.html">kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">sysproc.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d9/d49/types_8h_source.html">types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d1/d4e/riscv_8h_source.html">riscv.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d64/defs_8h_source.html">defs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../db/d96/date_8h_source.html">date.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d33/param_8h_source.html">param.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/da9/memlayout_8h_source.html">memlayout.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d63/spinlock_8h_source.html">spinlock.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>&quot;</code><br />
</div>
<p><a href="../../dd/d35/sysproc_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7531dad28ee08bfa9dc0c632d1fee811"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d35/sysproc_8c.html#a7531dad28ee08bfa9dc0c632d1fee811">sys_exit</a> (void)</td></tr>
<tr class="separator:a7531dad28ee08bfa9dc0c632d1fee811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529eb7d6768e95230508f02e18c2f65e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d35/sysproc_8c.html#a529eb7d6768e95230508f02e18c2f65e">sys_getpid</a> (void)</td></tr>
<tr class="separator:a529eb7d6768e95230508f02e18c2f65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96d729bb74908c51517c5b77c3d5650"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d35/sysproc_8c.html#ad96d729bb74908c51517c5b77c3d5650">sys_fork</a> (void)</td></tr>
<tr class="separator:ad96d729bb74908c51517c5b77c3d5650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2346eb62633e59175bb82f83b4308e7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d35/sysproc_8c.html#a2346eb62633e59175bb82f83b4308e7f">sys_wait</a> (void)</td></tr>
<tr class="separator:a2346eb62633e59175bb82f83b4308e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe3a42dd500a8019599ff53996d409d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d35/sysproc_8c.html#a2fe3a42dd500a8019599ff53996d409d">sys_sbrk</a> (void)</td></tr>
<tr class="separator:a2fe3a42dd500a8019599ff53996d409d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafff604314068a2f407696487ef4edc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d35/sysproc_8c.html#acafff604314068a2f407696487ef4edc">sys_sleep</a> (void)</td></tr>
<tr class="separator:acafff604314068a2f407696487ef4edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84bd8231560c5b2ad96f677f63314472"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d35/sysproc_8c.html#a84bd8231560c5b2ad96f677f63314472">sys_kill</a> (void)</td></tr>
<tr class="separator:a84bd8231560c5b2ad96f677f63314472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237359e92072da88c368a9fd3be6f1cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d35/sysproc_8c.html#a237359e92072da88c368a9fd3be6f1cf">sys_uptime</a> (void)</td></tr>
<tr class="separator:a237359e92072da88c368a9fd3be6f1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7531dad28ee08bfa9dc0c632d1fee811" name="a7531dad28ee08bfa9dc0c632d1fee811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7531dad28ee08bfa9dc0c632d1fee811">&#9670;&nbsp;</a></span>sys_exit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> sys_exit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/d35/sysproc_8c_source.html#l00011">11</a> of file <a class="el" href="../../dd/d35/sysproc_8c_source.html">sysproc.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   12</span>{</div>
<div class="line"><span class="lineno">   13</span>  <span class="keywordtype">int</span> n;</div>
<div class="line"><span class="lineno">   14</span>  <span class="keywordflow">if</span>(<a class="code hl_function" href="../../d5/d64/defs_8h.html#a75bc8d8c7ea0b4b39d4f470e18e0dba7">argint</a>(0, &amp;n) &lt; 0)</div>
<div class="line"><span class="lineno">   15</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><span class="lineno">   16</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(n);</div>
<div class="line"><span class="lineno">   17</span>  <span class="keywordflow">return</span> 0;  <span class="comment">// not reached</span></div>
<div class="line"><span class="lineno">   18</span>}</div>
<div class="ttc" id="adefs_8h_html_a6f255d924f7a6bb2c4be0c8c2f2d9ce3"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a></div><div class="ttdeci">void exit(int)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00340">proc.c:340</a></div></div>
<div class="ttc" id="adefs_8h_html_a75bc8d8c7ea0b4b39d4f470e18e0dba7"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a75bc8d8c7ea0b4b39d4f470e18e0dba7">argint</a></div><div class="ttdeci">int argint(int, int *)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dd8/syscall_8c_source.html#l00058">syscall.c:58</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../db/dd8/syscall_8c_source.html#l00058">argint()</a>, and <a class="el" href="../../d3/dda/proc_8c_source.html#l00340">exit()</a>.</p>

</div>
</div>
<a id="ad96d729bb74908c51517c5b77c3d5650" name="ad96d729bb74908c51517c5b77c3d5650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad96d729bb74908c51517c5b77c3d5650">&#9670;&nbsp;</a></span>sys_fork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> sys_fork </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/d35/sysproc_8c_source.html#l00027">27</a> of file <a class="el" href="../../dd/d35/sysproc_8c_source.html">sysproc.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   28</span>{</div>
<div class="line"><span class="lineno">   29</span>  <span class="keywordflow">return</span> <a class="code hl_function" href="../../d5/d64/defs_8h.html#acd2e1ded4bb6fce4500438bf928330f4">fork</a>();</div>
<div class="line"><span class="lineno">   30</span>}</div>
<div class="ttc" id="adefs_8h_html_acd2e1ded4bb6fce4500438bf928330f4"><div class="ttname"><a href="../../d5/d64/defs_8h.html#acd2e1ded4bb6fce4500438bf928330f4">fork</a></div><div class="ttdeci">int fork(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00273">proc.c:273</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../d3/dda/proc_8c_source.html#l00273">fork()</a>.</p>

</div>
</div>
<a id="a529eb7d6768e95230508f02e18c2f65e" name="a529eb7d6768e95230508f02e18c2f65e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a529eb7d6768e95230508f02e18c2f65e">&#9670;&nbsp;</a></span>sys_getpid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> sys_getpid </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/d35/sysproc_8c_source.html#l00021">21</a> of file <a class="el" href="../../dd/d35/sysproc_8c_source.html">sysproc.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   22</span>{</div>
<div class="line"><span class="lineno">   23</span>  <span class="keywordflow">return</span> <a class="code hl_function" href="../../d5/d64/defs_8h.html#a3d2327db1e34643f4a9e6a07c8cc62c6">myproc</a>()-&gt;<a class="code hl_variable" href="../../de/d48/structproc.html#acf2bdf54d1f957ccbcdc987007029944">pid</a>;</div>
<div class="line"><span class="lineno">   24</span>}</div>
<div class="ttc" id="adefs_8h_html_a3d2327db1e34643f4a9e6a07c8cc62c6"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a3d2327db1e34643f4a9e6a07c8cc62c6">myproc</a></div><div class="ttdeci">struct proc * myproc()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00080">proc.c:80</a></div></div>
<div class="ttc" id="astructproc_html_acf2bdf54d1f957ccbcdc987007029944"><div class="ttname"><a href="../../de/d48/structproc.html#acf2bdf54d1f957ccbcdc987007029944">proc::pid</a></div><div class="ttdeci">int pid</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00094">proc.h:94</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../d3/dda/proc_8c_source.html#l00080">myproc()</a>, and <a class="el" href="../../df/d03/proc_8h_source.html#l00094">proc::pid</a>.</p>

</div>
</div>
<a id="a84bd8231560c5b2ad96f677f63314472" name="a84bd8231560c5b2ad96f677f63314472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84bd8231560c5b2ad96f677f63314472">&#9670;&nbsp;</a></span>sys_kill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> sys_kill </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/d35/sysproc_8c_source.html#l00077">77</a> of file <a class="el" href="../../dd/d35/sysproc_8c_source.html">sysproc.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   78</span>{</div>
<div class="line"><span class="lineno">   79</span>  <span class="keywordtype">int</span> pid;</div>
<div class="line"><span class="lineno">   80</span> </div>
<div class="line"><span class="lineno">   81</span>  <span class="keywordflow">if</span>(<a class="code hl_function" href="../../d5/d64/defs_8h.html#a75bc8d8c7ea0b4b39d4f470e18e0dba7">argint</a>(0, &amp;pid) &lt; 0)</div>
<div class="line"><span class="lineno">   82</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><span class="lineno">   83</span>  <span class="keywordflow">return</span> <a class="code hl_function" href="../../d5/d64/defs_8h.html#ab893e9671d6bfe2b2604002a50639f21">kill</a>(pid);</div>
<div class="line"><span class="lineno">   84</span>}</div>
<div class="ttc" id="adefs_8h_html_ab893e9671d6bfe2b2604002a50639f21"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ab893e9671d6bfe2b2604002a50639f21">kill</a></div><div class="ttdeci">int kill(int)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00579">proc.c:579</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../db/dd8/syscall_8c_source.html#l00058">argint()</a>, and <a class="el" href="../../d3/dda/proc_8c_source.html#l00579">kill()</a>.</p>

</div>
</div>
<a id="a2fe3a42dd500a8019599ff53996d409d" name="a2fe3a42dd500a8019599ff53996d409d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fe3a42dd500a8019599ff53996d409d">&#9670;&nbsp;</a></span>sys_sbrk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> sys_sbrk </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/d35/sysproc_8c_source.html#l00042">42</a> of file <a class="el" href="../../dd/d35/sysproc_8c_source.html">sysproc.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   43</span>{</div>
<div class="line"><span class="lineno">   44</span>  <span class="keywordtype">int</span> addr;</div>
<div class="line"><span class="lineno">   45</span>  <span class="keywordtype">int</span> n;</div>
<div class="line"><span class="lineno">   46</span> </div>
<div class="line"><span class="lineno">   47</span>  <span class="keywordflow">if</span>(<a class="code hl_function" href="../../d5/d64/defs_8h.html#a75bc8d8c7ea0b4b39d4f470e18e0dba7">argint</a>(0, &amp;n) &lt; 0)</div>
<div class="line"><span class="lineno">   48</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><span class="lineno">   49</span>  addr = <a class="code hl_function" href="../../d5/d64/defs_8h.html#a3d2327db1e34643f4a9e6a07c8cc62c6">myproc</a>()-&gt;<a class="code hl_variable" href="../../de/d48/structproc.html#a55f42e8a00eecf15bbad1c62fdacdbc4">sz</a>;</div>
<div class="line"><span class="lineno">   50</span>  <span class="keywordflow">if</span>(<a class="code hl_function" href="../../d5/d64/defs_8h.html#acb02e9289fb8a1017c3455b137a9bccd">growproc</a>(n) &lt; 0)</div>
<div class="line"><span class="lineno">   51</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><span class="lineno">   52</span>  <span class="keywordflow">return</span> addr;</div>
<div class="line"><span class="lineno">   53</span>}</div>
<div class="ttc" id="adefs_8h_html_acb02e9289fb8a1017c3455b137a9bccd"><div class="ttname"><a href="../../d5/d64/defs_8h.html#acb02e9289fb8a1017c3455b137a9bccd">growproc</a></div><div class="ttdeci">int growproc(int)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00253">proc.c:253</a></div></div>
<div class="ttc" id="astructproc_html_a55f42e8a00eecf15bbad1c62fdacdbc4"><div class="ttname"><a href="../../de/d48/structproc.html#a55f42e8a00eecf15bbad1c62fdacdbc4">proc::sz</a></div><div class="ttdeci">uint64 sz</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00101">proc.h:101</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../db/dd8/syscall_8c_source.html#l00058">argint()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00253">growproc()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00080">myproc()</a>, and <a class="el" href="../../df/d03/proc_8h_source.html#l00101">proc::sz</a>.</p>

</div>
</div>
<a id="acafff604314068a2f407696487ef4edc" name="acafff604314068a2f407696487ef4edc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acafff604314068a2f407696487ef4edc">&#9670;&nbsp;</a></span>sys_sleep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> sys_sleep </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/d35/sysproc_8c_source.html#l00056">56</a> of file <a class="el" href="../../dd/d35/sysproc_8c_source.html">sysproc.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   57</span>{</div>
<div class="line"><span class="lineno">   58</span>  <span class="keywordtype">int</span> n;</div>
<div class="line"><span class="lineno">   59</span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> ticks0;</div>
<div class="line"><span class="lineno">   60</span> </div>
<div class="line"><span class="lineno">   61</span>  <span class="keywordflow">if</span>(<a class="code hl_function" href="../../d5/d64/defs_8h.html#a75bc8d8c7ea0b4b39d4f470e18e0dba7">argint</a>(0, &amp;n) &lt; 0)</div>
<div class="line"><span class="lineno">   62</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><span class="lineno">   63</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8">acquire</a>(&amp;<a class="code hl_variable" href="../../d5/d64/defs_8h.html#a094a4703b62095e2fa469fab3ffea5c7">tickslock</a>);</div>
<div class="line"><span class="lineno">   64</span>  ticks0 = <a class="code hl_variable" href="../../d5/d64/defs_8h.html#a7fcd6915876e066781399d7b00f1b1f0">ticks</a>;</div>
<div class="line"><span class="lineno">   65</span>  <span class="keywordflow">while</span>(<a class="code hl_variable" href="../../d5/d64/defs_8h.html#a7fcd6915876e066781399d7b00f1b1f0">ticks</a> - ticks0 &lt; n){</div>
<div class="line"><span class="lineno">   66</span>    <span class="keywordflow">if</span>(<a class="code hl_function" href="../../d5/d64/defs_8h.html#a3d2327db1e34643f4a9e6a07c8cc62c6">myproc</a>()-&gt;killed){</div>
<div class="line"><span class="lineno">   67</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a>(&amp;<a class="code hl_variable" href="../../d5/d64/defs_8h.html#a094a4703b62095e2fa469fab3ffea5c7">tickslock</a>);</div>
<div class="line"><span class="lineno">   68</span>      <span class="keywordflow">return</span> -1;</div>
<div class="line"><span class="lineno">   69</span>    }</div>
<div class="line"><span class="lineno">   70</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#aca4a88f06b3ebbcc04330f7ae06c8507">sleep</a>(&amp;<a class="code hl_variable" href="../../d5/d64/defs_8h.html#a7fcd6915876e066781399d7b00f1b1f0">ticks</a>, &amp;<a class="code hl_variable" href="../../d5/d64/defs_8h.html#a094a4703b62095e2fa469fab3ffea5c7">tickslock</a>);</div>
<div class="line"><span class="lineno">   71</span>  }</div>
<div class="line"><span class="lineno">   72</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a>(&amp;<a class="code hl_variable" href="../../d5/d64/defs_8h.html#a094a4703b62095e2fa469fab3ffea5c7">tickslock</a>);</div>
<div class="line"><span class="lineno">   73</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">   74</span>}</div>
<div class="ttc" id="adefs_8h_html_a094a4703b62095e2fa469fab3ffea5c7"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a094a4703b62095e2fa469fab3ffea5c7">tickslock</a></div><div class="ttdeci">struct spinlock tickslock</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d6f/trap_8c_source.html#l00009">trap.c:9</a></div></div>
<div class="ttc" id="adefs_8h_html_a4f8616948f3dbce65671f666eed1d669"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a></div><div class="ttdeci">void release(struct spinlock *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/spinlock_8c_source.html#l00047">spinlock.c:47</a></div></div>
<div class="ttc" id="adefs_8h_html_a7fcd6915876e066781399d7b00f1b1f0"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a7fcd6915876e066781399d7b00f1b1f0">ticks</a></div><div class="ttdeci">uint ticks</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d6f/trap_8c_source.html#l00010">trap.c:10</a></div></div>
<div class="ttc" id="adefs_8h_html_aca4a88f06b3ebbcc04330f7ae06c8507"><div class="ttname"><a href="../../d5/d64/defs_8h.html#aca4a88f06b3ebbcc04330f7ae06c8507">sleep</a></div><div class="ttdeci">void sleep(void *, struct spinlock *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00529">proc.c:529</a></div></div>
<div class="ttc" id="adefs_8h_html_afe4ef8638f1ecb962a6e67fb086ee3b8"><div class="ttname"><a href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8">acquire</a></div><div class="ttdeci">void acquire(struct spinlock *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/spinlock_8c_source.html#l00022">spinlock.c:22</a></div></div>
<div class="ttc" id="atypes_8h_html_a91ad9478d81a7aaf2593e8d9c3d06a14"><div class="ttname"><a href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00001">types.h:1</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../d3/d2d/spinlock_8c_source.html#l00022">acquire()</a>, <a class="el" href="../../db/dd8/syscall_8c_source.html#l00058">argint()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00080">myproc()</a>, <a class="el" href="../../d3/d2d/spinlock_8c_source.html#l00047">release()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00529">sleep()</a>, <a class="el" href="../../dc/d6f/trap_8c_source.html#l00010">ticks</a>, and <a class="el" href="../../dc/d6f/trap_8c_source.html#l00009">tickslock</a>.</p>

</div>
</div>
<a id="a237359e92072da88c368a9fd3be6f1cf" name="a237359e92072da88c368a9fd3be6f1cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a237359e92072da88c368a9fd3be6f1cf">&#9670;&nbsp;</a></span>sys_uptime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> sys_uptime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/d35/sysproc_8c_source.html#l00089">89</a> of file <a class="el" href="../../dd/d35/sysproc_8c_source.html">sysproc.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   90</span>{</div>
<div class="line"><span class="lineno">   91</span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> xticks;</div>
<div class="line"><span class="lineno">   92</span> </div>
<div class="line"><span class="lineno">   93</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8">acquire</a>(&amp;<a class="code hl_variable" href="../../d5/d64/defs_8h.html#a094a4703b62095e2fa469fab3ffea5c7">tickslock</a>);</div>
<div class="line"><span class="lineno">   94</span>  xticks = <a class="code hl_variable" href="../../d5/d64/defs_8h.html#a7fcd6915876e066781399d7b00f1b1f0">ticks</a>;</div>
<div class="line"><span class="lineno">   95</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a>(&amp;<a class="code hl_variable" href="../../d5/d64/defs_8h.html#a094a4703b62095e2fa469fab3ffea5c7">tickslock</a>);</div>
<div class="line"><span class="lineno">   96</span>  <span class="keywordflow">return</span> xticks;</div>
<div class="line"><span class="lineno">   97</span>}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../d3/d2d/spinlock_8c_source.html#l00022">acquire()</a>, <a class="el" href="../../d3/d2d/spinlock_8c_source.html#l00047">release()</a>, <a class="el" href="../../dc/d6f/trap_8c_source.html#l00010">ticks</a>, and <a class="el" href="../../dc/d6f/trap_8c_source.html#l00009">tickslock</a>.</p>

</div>
</div>
<a id="a2346eb62633e59175bb82f83b4308e7f" name="a2346eb62633e59175bb82f83b4308e7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2346eb62633e59175bb82f83b4308e7f">&#9670;&nbsp;</a></span>sys_wait()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> sys_wait </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/d35/sysproc_8c_source.html#l00033">33</a> of file <a class="el" href="../../dd/d35/sysproc_8c_source.html">sysproc.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   34</span>{</div>
<div class="line"><span class="lineno">   35</span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> p;</div>
<div class="line"><span class="lineno">   36</span>  <span class="keywordflow">if</span>(<a class="code hl_function" href="../../d5/d64/defs_8h.html#a17560c17977f439fef7dceb48be10c7a">argaddr</a>(0, &amp;p) &lt; 0)</div>
<div class="line"><span class="lineno">   37</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><span class="lineno">   38</span>  <span class="keywordflow">return</span> <a class="code hl_function" href="../../d5/d64/defs_8h.html#a718cd0cc0558dc1a93c745d0959c4626">wait</a>(p);</div>
<div class="line"><span class="lineno">   39</span>}</div>
<div class="ttc" id="adefs_8h_html_a17560c17977f439fef7dceb48be10c7a"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a17560c17977f439fef7dceb48be10c7a">argaddr</a></div><div class="ttdeci">int argaddr(int, uint64 *)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dd8/syscall_8c_source.html#l00068">syscall.c:68</a></div></div>
<div class="ttc" id="adefs_8h_html_a718cd0cc0558dc1a93c745d0959c4626"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a718cd0cc0558dc1a93c745d0959c4626">wait</a></div><div class="ttdeci">int wait(uint64)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00384">proc.c:384</a></div></div>
<div class="ttc" id="atypes_8h_html_a5975ce0896ee5ec5db2f1a411620a51a"><div class="ttname"><a href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a></div><div class="ttdeci">unsigned long uint64</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00008">types.h:8</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../db/dd8/syscall_8c_source.html#l00068">argaddr()</a>, and <a class="el" href="../../d3/dda/proc_8c_source.html#l00384">wait()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
