<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: xv6-riscv/kernel/sysproc.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_235933824e4fc49e4dd5e60024889a54.html">xv6-riscv</a></li><li class="navelem"><a class="el" href="../../dir_67f4772ddb122af3936e1a76117cecc0.html">kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">sysproc.c</div></div>
</div><!--header-->
<div class="contents">
<a href="../../dd/d35/sysproc_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="../../d9/d49/types_8h.html">types.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="../../d1/d4e/riscv_8h.html">riscv.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="../../d5/d64/defs_8h.html">defs.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="../../db/d96/date_8h.html">date.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="../../d5/d33/param_8h.html">param.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="../../d8/da9/memlayout_8h.html">memlayout.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="../../df/d63/spinlock_8h.html">spinlock.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="../../df/d03/proc_8h.html">proc.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="../../db/dd8/syscall_8c.html#a7531dad28ee08bfa9dc0c632d1fee811">   11</a></span><a class="code hl_function" href="../../dd/d35/sysproc_8c.html#a7531dad28ee08bfa9dc0c632d1fee811">sys_exit</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>  <span class="keywordtype">int</span> n;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>  <span class="keywordflow">if</span>(<a class="code hl_function" href="../../d5/d64/defs_8h.html#a75bc8d8c7ea0b4b39d4f470e18e0dba7">argint</a>(0, &amp;n) &lt; 0)</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(n);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>  <span class="keywordflow">return</span> 0;  <span class="comment">// not reached</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>}</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="../../db/dd8/syscall_8c.html#a529eb7d6768e95230508f02e18c2f65e">   21</a></span><a class="code hl_function" href="../../dd/d35/sysproc_8c.html#a529eb7d6768e95230508f02e18c2f65e">sys_getpid</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  <span class="keywordflow">return</span> <a class="code hl_function" href="../../d5/d64/defs_8h.html#a3d2327db1e34643f4a9e6a07c8cc62c6">myproc</a>()-&gt;<a class="code hl_variable" href="../../de/d48/structproc.html#acf2bdf54d1f957ccbcdc987007029944">pid</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>}</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="../../db/dd8/syscall_8c.html#ad96d729bb74908c51517c5b77c3d5650">   27</a></span><a class="code hl_function" href="../../dd/d35/sysproc_8c.html#ad96d729bb74908c51517c5b77c3d5650">sys_fork</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>{</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  <span class="keywordflow">return</span> <a class="code hl_function" href="../../d5/d64/defs_8h.html#acd2e1ded4bb6fce4500438bf928330f4">fork</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>}</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="../../db/dd8/syscall_8c.html#a2346eb62633e59175bb82f83b4308e7f">   33</a></span><a class="code hl_function" href="../../dd/d35/sysproc_8c.html#a2346eb62633e59175bb82f83b4308e7f">sys_wait</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>{</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> p;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  <span class="keywordflow">if</span>(<a class="code hl_function" href="../../d5/d64/defs_8h.html#a17560c17977f439fef7dceb48be10c7a">argaddr</a>(0, &amp;p) &lt; 0)</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  <span class="keywordflow">return</span> <a class="code hl_function" href="../../d5/d64/defs_8h.html#a718cd0cc0558dc1a93c745d0959c4626">wait</a>(p);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>}</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="../../db/dd8/syscall_8c.html#a2fe3a42dd500a8019599ff53996d409d">   42</a></span><a class="code hl_function" href="../../dd/d35/sysproc_8c.html#a2fe3a42dd500a8019599ff53996d409d">sys_sbrk</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>{</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  <span class="keywordtype">int</span> addr;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  <span class="keywordtype">int</span> n;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  <span class="keywordflow">if</span>(<a class="code hl_function" href="../../d5/d64/defs_8h.html#a75bc8d8c7ea0b4b39d4f470e18e0dba7">argint</a>(0, &amp;n) &lt; 0)</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  addr = <a class="code hl_function" href="../../d5/d64/defs_8h.html#a3d2327db1e34643f4a9e6a07c8cc62c6">myproc</a>()-&gt;<a class="code hl_variable" href="../../de/d48/structproc.html#a55f42e8a00eecf15bbad1c62fdacdbc4">sz</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  <span class="keywordflow">if</span>(<a class="code hl_function" href="../../d5/d64/defs_8h.html#acb02e9289fb8a1017c3455b137a9bccd">growproc</a>(n) &lt; 0)</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  <span class="keywordflow">return</span> addr;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>}</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="../../db/dd8/syscall_8c.html#acafff604314068a2f407696487ef4edc">   56</a></span><a class="code hl_function" href="../../dd/d35/sysproc_8c.html#acafff604314068a2f407696487ef4edc">sys_sleep</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>{</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  <span class="keywordtype">int</span> n;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> ticks0;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  <span class="keywordflow">if</span>(<a class="code hl_function" href="../../d5/d64/defs_8h.html#a75bc8d8c7ea0b4b39d4f470e18e0dba7">argint</a>(0, &amp;n) &lt; 0)</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8">acquire</a>(&amp;<a class="code hl_variable" href="../../d5/d64/defs_8h.html#a094a4703b62095e2fa469fab3ffea5c7">tickslock</a>);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  ticks0 = <a class="code hl_variable" href="../../d5/d64/defs_8h.html#a7fcd6915876e066781399d7b00f1b1f0">ticks</a>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  <span class="keywordflow">while</span>(<a class="code hl_variable" href="../../d5/d64/defs_8h.html#a7fcd6915876e066781399d7b00f1b1f0">ticks</a> - ticks0 &lt; n){</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordflow">if</span>(<a class="code hl_function" href="../../d5/d64/defs_8h.html#a3d2327db1e34643f4a9e6a07c8cc62c6">myproc</a>()-&gt;killed){</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a>(&amp;<a class="code hl_variable" href="../../d5/d64/defs_8h.html#a094a4703b62095e2fa469fab3ffea5c7">tickslock</a>);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>      <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#aca4a88f06b3ebbcc04330f7ae06c8507">sleep</a>(&amp;<a class="code hl_variable" href="../../d5/d64/defs_8h.html#a7fcd6915876e066781399d7b00f1b1f0">ticks</a>, &amp;<a class="code hl_variable" href="../../d5/d64/defs_8h.html#a094a4703b62095e2fa469fab3ffea5c7">tickslock</a>);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a>(&amp;<a class="code hl_variable" href="../../d5/d64/defs_8h.html#a094a4703b62095e2fa469fab3ffea5c7">tickslock</a>);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>}</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="../../db/dd8/syscall_8c.html#a84bd8231560c5b2ad96f677f63314472">   77</a></span><a class="code hl_function" href="../../dd/d35/sysproc_8c.html#a84bd8231560c5b2ad96f677f63314472">sys_kill</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>{</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  <span class="keywordtype">int</span> pid;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  <span class="keywordflow">if</span>(<a class="code hl_function" href="../../d5/d64/defs_8h.html#a75bc8d8c7ea0b4b39d4f470e18e0dba7">argint</a>(0, &amp;pid) &lt; 0)</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  <span class="keywordflow">return</span> <a class="code hl_function" href="../../d5/d64/defs_8h.html#ab893e9671d6bfe2b2604002a50639f21">kill</a>(pid);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>}</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">// return how many clock tick interrupts have occurred</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment">// since start.</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="../../db/dd8/syscall_8c.html#a237359e92072da88c368a9fd3be6f1cf">   89</a></span><a class="code hl_function" href="../../dd/d35/sysproc_8c.html#a237359e92072da88c368a9fd3be6f1cf">sys_uptime</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>{</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> xticks;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8">acquire</a>(&amp;<a class="code hl_variable" href="../../d5/d64/defs_8h.html#a094a4703b62095e2fa469fab3ffea5c7">tickslock</a>);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  xticks = <a class="code hl_variable" href="../../d5/d64/defs_8h.html#a7fcd6915876e066781399d7b00f1b1f0">ticks</a>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a>(&amp;<a class="code hl_variable" href="../../d5/d64/defs_8h.html#a094a4703b62095e2fa469fab3ffea5c7">tickslock</a>);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  <span class="keywordflow">return</span> xticks;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>}</div>
<div class="ttc" id="adate_8h_html"><div class="ttname"><a href="../../db/d96/date_8h.html">date.h</a></div></div>
<div class="ttc" id="adefs_8h_html"><div class="ttname"><a href="../../d5/d64/defs_8h.html">defs.h</a></div></div>
<div class="ttc" id="adefs_8h_html_a094a4703b62095e2fa469fab3ffea5c7"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a094a4703b62095e2fa469fab3ffea5c7">tickslock</a></div><div class="ttdeci">struct spinlock tickslock</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d6f/trap_8c_source.html#l00009">trap.c:9</a></div></div>
<div class="ttc" id="adefs_8h_html_a17560c17977f439fef7dceb48be10c7a"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a17560c17977f439fef7dceb48be10c7a">argaddr</a></div><div class="ttdeci">int argaddr(int, uint64 *)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dd8/syscall_8c_source.html#l00068">syscall.c:68</a></div></div>
<div class="ttc" id="adefs_8h_html_a3d2327db1e34643f4a9e6a07c8cc62c6"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a3d2327db1e34643f4a9e6a07c8cc62c6">myproc</a></div><div class="ttdeci">struct proc * myproc()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00080">proc.c:80</a></div></div>
<div class="ttc" id="adefs_8h_html_a4f8616948f3dbce65671f666eed1d669"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a></div><div class="ttdeci">void release(struct spinlock *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/spinlock_8c_source.html#l00047">spinlock.c:47</a></div></div>
<div class="ttc" id="adefs_8h_html_a6f255d924f7a6bb2c4be0c8c2f2d9ce3"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a></div><div class="ttdeci">void exit(int)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00340">proc.c:340</a></div></div>
<div class="ttc" id="adefs_8h_html_a718cd0cc0558dc1a93c745d0959c4626"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a718cd0cc0558dc1a93c745d0959c4626">wait</a></div><div class="ttdeci">int wait(uint64)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00384">proc.c:384</a></div></div>
<div class="ttc" id="adefs_8h_html_a75bc8d8c7ea0b4b39d4f470e18e0dba7"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a75bc8d8c7ea0b4b39d4f470e18e0dba7">argint</a></div><div class="ttdeci">int argint(int, int *)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dd8/syscall_8c_source.html#l00058">syscall.c:58</a></div></div>
<div class="ttc" id="adefs_8h_html_a7fcd6915876e066781399d7b00f1b1f0"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a7fcd6915876e066781399d7b00f1b1f0">ticks</a></div><div class="ttdeci">uint ticks</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d6f/trap_8c_source.html#l00010">trap.c:10</a></div></div>
<div class="ttc" id="adefs_8h_html_ab893e9671d6bfe2b2604002a50639f21"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ab893e9671d6bfe2b2604002a50639f21">kill</a></div><div class="ttdeci">int kill(int)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00579">proc.c:579</a></div></div>
<div class="ttc" id="adefs_8h_html_aca4a88f06b3ebbcc04330f7ae06c8507"><div class="ttname"><a href="../../d5/d64/defs_8h.html#aca4a88f06b3ebbcc04330f7ae06c8507">sleep</a></div><div class="ttdeci">void sleep(void *, struct spinlock *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00529">proc.c:529</a></div></div>
<div class="ttc" id="adefs_8h_html_acb02e9289fb8a1017c3455b137a9bccd"><div class="ttname"><a href="../../d5/d64/defs_8h.html#acb02e9289fb8a1017c3455b137a9bccd">growproc</a></div><div class="ttdeci">int growproc(int)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00253">proc.c:253</a></div></div>
<div class="ttc" id="adefs_8h_html_acd2e1ded4bb6fce4500438bf928330f4"><div class="ttname"><a href="../../d5/d64/defs_8h.html#acd2e1ded4bb6fce4500438bf928330f4">fork</a></div><div class="ttdeci">int fork(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00273">proc.c:273</a></div></div>
<div class="ttc" id="adefs_8h_html_afe4ef8638f1ecb962a6e67fb086ee3b8"><div class="ttname"><a href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8">acquire</a></div><div class="ttdeci">void acquire(struct spinlock *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/spinlock_8c_source.html#l00022">spinlock.c:22</a></div></div>
<div class="ttc" id="amemlayout_8h_html"><div class="ttname"><a href="../../d8/da9/memlayout_8h.html">memlayout.h</a></div></div>
<div class="ttc" id="aparam_8h_html"><div class="ttname"><a href="../../d5/d33/param_8h.html">param.h</a></div></div>
<div class="ttc" id="aproc_8h_html"><div class="ttname"><a href="../../df/d03/proc_8h.html">proc.h</a></div></div>
<div class="ttc" id="ariscv_8h_html"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html">riscv.h</a></div></div>
<div class="ttc" id="aspinlock_8h_html"><div class="ttname"><a href="../../df/d63/spinlock_8h.html">spinlock.h</a></div></div>
<div class="ttc" id="astructproc_html_a55f42e8a00eecf15bbad1c62fdacdbc4"><div class="ttname"><a href="../../de/d48/structproc.html#a55f42e8a00eecf15bbad1c62fdacdbc4">proc::sz</a></div><div class="ttdeci">uint64 sz</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00101">proc.h:101</a></div></div>
<div class="ttc" id="astructproc_html_acf2bdf54d1f957ccbcdc987007029944"><div class="ttname"><a href="../../de/d48/structproc.html#acf2bdf54d1f957ccbcdc987007029944">proc::pid</a></div><div class="ttdeci">int pid</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00094">proc.h:94</a></div></div>
<div class="ttc" id="asysproc_8c_html_a2346eb62633e59175bb82f83b4308e7f"><div class="ttname"><a href="../../dd/d35/sysproc_8c.html#a2346eb62633e59175bb82f83b4308e7f">sys_wait</a></div><div class="ttdeci">uint64 sys_wait(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d35/sysproc_8c_source.html#l00033">sysproc.c:33</a></div></div>
<div class="ttc" id="asysproc_8c_html_a237359e92072da88c368a9fd3be6f1cf"><div class="ttname"><a href="../../dd/d35/sysproc_8c.html#a237359e92072da88c368a9fd3be6f1cf">sys_uptime</a></div><div class="ttdeci">uint64 sys_uptime(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d35/sysproc_8c_source.html#l00089">sysproc.c:89</a></div></div>
<div class="ttc" id="asysproc_8c_html_a2fe3a42dd500a8019599ff53996d409d"><div class="ttname"><a href="../../dd/d35/sysproc_8c.html#a2fe3a42dd500a8019599ff53996d409d">sys_sbrk</a></div><div class="ttdeci">uint64 sys_sbrk(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d35/sysproc_8c_source.html#l00042">sysproc.c:42</a></div></div>
<div class="ttc" id="asysproc_8c_html_a529eb7d6768e95230508f02e18c2f65e"><div class="ttname"><a href="../../dd/d35/sysproc_8c.html#a529eb7d6768e95230508f02e18c2f65e">sys_getpid</a></div><div class="ttdeci">uint64 sys_getpid(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d35/sysproc_8c_source.html#l00021">sysproc.c:21</a></div></div>
<div class="ttc" id="asysproc_8c_html_a7531dad28ee08bfa9dc0c632d1fee811"><div class="ttname"><a href="../../dd/d35/sysproc_8c.html#a7531dad28ee08bfa9dc0c632d1fee811">sys_exit</a></div><div class="ttdeci">uint64 sys_exit(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d35/sysproc_8c_source.html#l00011">sysproc.c:11</a></div></div>
<div class="ttc" id="asysproc_8c_html_a84bd8231560c5b2ad96f677f63314472"><div class="ttname"><a href="../../dd/d35/sysproc_8c.html#a84bd8231560c5b2ad96f677f63314472">sys_kill</a></div><div class="ttdeci">uint64 sys_kill(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d35/sysproc_8c_source.html#l00077">sysproc.c:77</a></div></div>
<div class="ttc" id="asysproc_8c_html_acafff604314068a2f407696487ef4edc"><div class="ttname"><a href="../../dd/d35/sysproc_8c.html#acafff604314068a2f407696487ef4edc">sys_sleep</a></div><div class="ttdeci">uint64 sys_sleep(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d35/sysproc_8c_source.html#l00056">sysproc.c:56</a></div></div>
<div class="ttc" id="asysproc_8c_html_ad96d729bb74908c51517c5b77c3d5650"><div class="ttname"><a href="../../dd/d35/sysproc_8c.html#ad96d729bb74908c51517c5b77c3d5650">sys_fork</a></div><div class="ttdeci">uint64 sys_fork(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d35/sysproc_8c_source.html#l00027">sysproc.c:27</a></div></div>
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="../../d9/d49/types_8h.html">types.h</a></div></div>
<div class="ttc" id="atypes_8h_html_a5975ce0896ee5ec5db2f1a411620a51a"><div class="ttname"><a href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a></div><div class="ttdeci">unsigned long uint64</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00008">types.h:8</a></div></div>
<div class="ttc" id="atypes_8h_html_a91ad9478d81a7aaf2593e8d9c3d06a14"><div class="ttname"><a href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00001">types.h:1</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
