<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: xv6-riscv/user/mkdir.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_235933824e4fc49e4dd5e60024889a54.html">xv6-riscv</a></li><li class="navelem"><a class="el" href="../../dir_c0cb03b4564ca458f305b77e25d5d420.html">user</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">mkdir.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d9/d49/types_8h_source.html">kernel/types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/d1b/stat_8h_source.html">kernel/stat.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/ddb/user_8h_source.html">user/user.h</a>&quot;</code><br />
</div>
<p><a href="../../db/d1f/mkdir_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d1f/mkdir_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *<a class="el" href="../../d8/d60/init_8c.html#abd1a2cf54950f450187ef24c1cdcac0c">argv</a>[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97" name="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d1f/mkdir_8c_source.html#l00006">6</a> of file <a class="el" href="../../db/d1f/mkdir_8c_source.html">mkdir.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    7</span>{</div>
<div class="line"><span class="lineno">    8</span>  <span class="keywordtype">int</span> i;</div>
<div class="line"><span class="lineno">    9</span> </div>
<div class="line"><span class="lineno">   10</span>  <span class="keywordflow">if</span>(argc &lt; 2){</div>
<div class="line"><span class="lineno">   11</span>    <a class="code hl_function" href="../../d7/dea/user_2printf_8c.html#a7efa2a314caec096a83dc1e1df364350">fprintf</a>(2, <span class="stringliteral">&quot;Usage: mkdir files...\n&quot;</span>);</div>
<div class="line"><span class="lineno">   12</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(1);</div>
<div class="line"><span class="lineno">   13</span>  }</div>
<div class="line"><span class="lineno">   14</span> </div>
<div class="line"><span class="lineno">   15</span>  <span class="keywordflow">for</span>(i = 1; i &lt; argc; i++){</div>
<div class="line"><span class="lineno">   16</span>    <span class="keywordflow">if</span>(<a class="code hl_function" href="../../d8/ddb/user_8h.html#a034fad25eff1c559bf33767e574d1d62">mkdir</a>(<a class="code hl_variable" href="../../d8/d60/init_8c.html#abd1a2cf54950f450187ef24c1cdcac0c">argv</a>[i]) &lt; 0){</div>
<div class="line"><span class="lineno">   17</span>      <a class="code hl_function" href="../../d7/dea/user_2printf_8c.html#a7efa2a314caec096a83dc1e1df364350">fprintf</a>(2, <span class="stringliteral">&quot;mkdir: %s failed to create\n&quot;</span>, <a class="code hl_variable" href="../../d8/d60/init_8c.html#abd1a2cf54950f450187ef24c1cdcac0c">argv</a>[i]);</div>
<div class="line"><span class="lineno">   18</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   19</span>    }</div>
<div class="line"><span class="lineno">   20</span>  }</div>
<div class="line"><span class="lineno">   21</span> </div>
<div class="line"><span class="lineno">   22</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(0);</div>
<div class="line"><span class="lineno">   23</span>}</div>
<div class="ttc" id="adefs_8h_html_a6f255d924f7a6bb2c4be0c8c2f2d9ce3"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a></div><div class="ttdeci">void exit(int)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00340">proc.c:340</a></div></div>
<div class="ttc" id="ainit_8c_html_abd1a2cf54950f450187ef24c1cdcac0c"><div class="ttname"><a href="../../d8/d60/init_8c.html#abd1a2cf54950f450187ef24c1cdcac0c">argv</a></div><div class="ttdeci">char * argv[]</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d60/init_8c_source.html#l00012">init.c:12</a></div></div>
<div class="ttc" id="auser_2printf_8c_html_a7efa2a314caec096a83dc1e1df364350"><div class="ttname"><a href="../../d7/dea/user_2printf_8c.html#a7efa2a314caec096a83dc1e1df364350">fprintf</a></div><div class="ttdeci">void fprintf(int fd, const char *fmt,...)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dea/user_2printf_8c_source.html#l00098">printf.c:98</a></div></div>
<div class="ttc" id="auser_8h_html_a034fad25eff1c559bf33767e574d1d62"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a034fad25eff1c559bf33767e574d1d62">mkdir</a></div><div class="ttdeci">int mkdir(const char *)</div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../d8/d60/init_8c_source.html#l00012">argv</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00340">exit()</a>, <a class="el" href="../../d7/dea/user_2printf_8c_source.html#l00098">fprintf()</a>, and <a class="el" href="../../d8/ddb/user_8h.html#a034fad25eff1c559bf33767e574d1d62">mkdir()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
