<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: xv6-riscv/kernel/sleeplock.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_235933824e4fc49e4dd5e60024889a54.html">xv6-riscv</a></li><li class="navelem"><a class="el" href="../../dir_67f4772ddb122af3936e1a76117cecc0.html">kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">sleeplock.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d0/d74/sleeplock_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Long-term locks for processes</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno"><a class="line" href="../../d9/dd0/structsleeplock.html">    2</a></span><span class="keyword">struct </span><a class="code hl_struct" href="../../d9/dd0/structsleeplock.html">sleeplock</a> {</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="../../d9/dd0/structsleeplock.html#ac5cfe608994a41b24cb1c0fd722910c3">    3</a></span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code hl_variable" href="../../d9/dd0/structsleeplock.html#ac5cfe608994a41b24cb1c0fd722910c3">locked</a>;       <span class="comment">// Is the lock held?</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="../../d9/dd0/structsleeplock.html#a077241ea0e720d228d853208444c4c9d">    4</a></span>  <span class="keyword">struct </span><a class="code hl_struct" href="../../d1/d08/structspinlock.html">spinlock</a> <a class="code hl_variable" href="../../d9/dd0/structsleeplock.html#a077241ea0e720d228d853208444c4c9d">lk</a>; <span class="comment">// spinlock protecting this sleep lock</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>  </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>  <span class="comment">// For debugging:</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="../../d9/dd0/structsleeplock.html#a40f1db61da688063cd5ac4f72d839590">    7</a></span>  <span class="keywordtype">char</span> *<a class="code hl_variable" href="../../d9/dd0/structsleeplock.html#a40f1db61da688063cd5ac4f72d839590">name</a>;        <span class="comment">// Name of lock.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="../../d9/dd0/structsleeplock.html#a99a4c6a784956ab1c391a12af475a55e">    8</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d9/dd0/structsleeplock.html#a99a4c6a784956ab1c391a12af475a55e">pid</a>;           <span class="comment">// Process holding lock</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>};</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="ttc" id="astructsleeplock_html"><div class="ttname"><a href="../../d9/dd0/structsleeplock.html">sleeplock</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d74/sleeplock_8h_source.html#l00002">sleeplock.h:2</a></div></div>
<div class="ttc" id="astructsleeplock_html_a077241ea0e720d228d853208444c4c9d"><div class="ttname"><a href="../../d9/dd0/structsleeplock.html#a077241ea0e720d228d853208444c4c9d">sleeplock::lk</a></div><div class="ttdeci">struct spinlock lk</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d74/sleeplock_8h_source.html#l00004">sleeplock.h:4</a></div></div>
<div class="ttc" id="astructsleeplock_html_a40f1db61da688063cd5ac4f72d839590"><div class="ttname"><a href="../../d9/dd0/structsleeplock.html#a40f1db61da688063cd5ac4f72d839590">sleeplock::name</a></div><div class="ttdeci">char * name</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d74/sleeplock_8h_source.html#l00007">sleeplock.h:7</a></div></div>
<div class="ttc" id="astructsleeplock_html_a99a4c6a784956ab1c391a12af475a55e"><div class="ttname"><a href="../../d9/dd0/structsleeplock.html#a99a4c6a784956ab1c391a12af475a55e">sleeplock::pid</a></div><div class="ttdeci">int pid</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d74/sleeplock_8h_source.html#l00008">sleeplock.h:8</a></div></div>
<div class="ttc" id="astructsleeplock_html_ac5cfe608994a41b24cb1c0fd722910c3"><div class="ttname"><a href="../../d9/dd0/structsleeplock.html#ac5cfe608994a41b24cb1c0fd722910c3">sleeplock::locked</a></div><div class="ttdeci">uint locked</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d74/sleeplock_8h_source.html#l00003">sleeplock.h:3</a></div></div>
<div class="ttc" id="astructspinlock_html"><div class="ttname"><a href="../../d1/d08/structspinlock.html">spinlock</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d63/spinlock_8h_source.html#l00002">spinlock.h:2</a></div></div>
<div class="ttc" id="atypes_8h_html_a91ad9478d81a7aaf2593e8d9c3d06a14"><div class="ttname"><a href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00001">types.h:1</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
