<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: pipe Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d9/d4e/structpipe-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">pipe Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0ce399a2ba316d11cb8e678069bfd5b4"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d1/d08/structspinlock.html">spinlock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d53/structpipe.html#a0ce399a2ba316d11cb8e678069bfd5b4">lock</a></td></tr>
<tr class="separator:a0ce399a2ba316d11cb8e678069bfd5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02ae9fa0b8b092512c28c7c080f0c7b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d53/structpipe.html#ab02ae9fa0b8b092512c28c7c080f0c7b">data</a> [<a class="el" href="../../d1/d47/pipe_8c.html#ad3dc9214a710d7a6c516cbaa2a12a1de">PIPESIZE</a>]</td></tr>
<tr class="separator:ab02ae9fa0b8b092512c28c7c080f0c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71eb56c445f9178dac07ae47f352fd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d53/structpipe.html#ad71eb56c445f9178dac07ae47f352fd1">nread</a></td></tr>
<tr class="separator:ad71eb56c445f9178dac07ae47f352fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419b6fc2780013358de51c91371dac66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d53/structpipe.html#a419b6fc2780013358de51c91371dac66">nwrite</a></td></tr>
<tr class="separator:a419b6fc2780013358de51c91371dac66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bdc57b39ef97dda61e468ad9e8dbfba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d53/structpipe.html#a7bdc57b39ef97dda61e468ad9e8dbfba">readopen</a></td></tr>
<tr class="separator:a7bdc57b39ef97dda61e468ad9e8dbfba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9538da698ddd63615c991a318094663b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d53/structpipe.html#a9538da698ddd63615c991a318094663b">writeopen</a></td></tr>
<tr class="separator:a9538da698ddd63615c991a318094663b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d1/d47/pipe_8c_source.html#l00013">13</a> of file <a class="el" href="../../d1/d47/pipe_8c_source.html">pipe.c</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab02ae9fa0b8b092512c28c7c080f0c7b" name="ab02ae9fa0b8b092512c28c7c080f0c7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab02ae9fa0b8b092512c28c7c080f0c7b">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char pipe::data[<a class="el" href="../../d1/d47/pipe_8c.html#ad3dc9214a710d7a6c516cbaa2a12a1de">PIPESIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d47/pipe_8c_source.html#l00015">15</a> of file <a class="el" href="../../d1/d47/pipe_8c_source.html">pipe.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d47/pipe_8c_source.html#l00106">piperead()</a>, and <a class="el" href="../../d1/d47/pipe_8c_source.html#l00077">pipewrite()</a>.</p>

</div>
</div>
<a id="a0ce399a2ba316d11cb8e678069bfd5b4" name="a0ce399a2ba316d11cb8e678069bfd5b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ce399a2ba316d11cb8e678069bfd5b4">&#9670;&nbsp;</a></span>lock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d1/d08/structspinlock.html">spinlock</a> pipe::lock</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d47/pipe_8c_source.html#l00014">14</a> of file <a class="el" href="../../d1/d47/pipe_8c_source.html">pipe.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d47/pipe_8c_source.html#l00023">pipealloc()</a>, <a class="el" href="../../d1/d47/pipe_8c_source.html#l00059">pipeclose()</a>, <a class="el" href="../../d1/d47/pipe_8c_source.html#l00106">piperead()</a>, and <a class="el" href="../../d1/d47/pipe_8c_source.html#l00077">pipewrite()</a>.</p>

</div>
</div>
<a id="ad71eb56c445f9178dac07ae47f352fd1" name="ad71eb56c445f9178dac07ae47f352fd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad71eb56c445f9178dac07ae47f352fd1">&#9670;&nbsp;</a></span>nread</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> pipe::nread</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d47/pipe_8c_source.html#l00016">16</a> of file <a class="el" href="../../d1/d47/pipe_8c_source.html">pipe.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d47/pipe_8c_source.html#l00023">pipealloc()</a>, <a class="el" href="../../d1/d47/pipe_8c_source.html#l00059">pipeclose()</a>, <a class="el" href="../../d1/d47/pipe_8c_source.html#l00106">piperead()</a>, and <a class="el" href="../../d1/d47/pipe_8c_source.html#l00077">pipewrite()</a>.</p>

</div>
</div>
<a id="a419b6fc2780013358de51c91371dac66" name="a419b6fc2780013358de51c91371dac66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a419b6fc2780013358de51c91371dac66">&#9670;&nbsp;</a></span>nwrite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> pipe::nwrite</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d47/pipe_8c_source.html#l00017">17</a> of file <a class="el" href="../../d1/d47/pipe_8c_source.html">pipe.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d47/pipe_8c_source.html#l00023">pipealloc()</a>, <a class="el" href="../../d1/d47/pipe_8c_source.html#l00059">pipeclose()</a>, <a class="el" href="../../d1/d47/pipe_8c_source.html#l00106">piperead()</a>, and <a class="el" href="../../d1/d47/pipe_8c_source.html#l00077">pipewrite()</a>.</p>

</div>
</div>
<a id="a7bdc57b39ef97dda61e468ad9e8dbfba" name="a7bdc57b39ef97dda61e468ad9e8dbfba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bdc57b39ef97dda61e468ad9e8dbfba">&#9670;&nbsp;</a></span>readopen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pipe::readopen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d47/pipe_8c_source.html#l00018">18</a> of file <a class="el" href="../../d1/d47/pipe_8c_source.html">pipe.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d47/pipe_8c_source.html#l00023">pipealloc()</a>, <a class="el" href="../../d1/d47/pipe_8c_source.html#l00059">pipeclose()</a>, and <a class="el" href="../../d1/d47/pipe_8c_source.html#l00077">pipewrite()</a>.</p>

</div>
</div>
<a id="a9538da698ddd63615c991a318094663b" name="a9538da698ddd63615c991a318094663b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9538da698ddd63615c991a318094663b">&#9670;&nbsp;</a></span>writeopen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pipe::writeopen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d47/pipe_8c_source.html#l00019">19</a> of file <a class="el" href="../../d1/d47/pipe_8c_source.html">pipe.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d47/pipe_8c_source.html#l00023">pipealloc()</a>, <a class="el" href="../../d1/d47/pipe_8c_source.html#l00059">pipeclose()</a>, and <a class="el" href="../../d1/d47/pipe_8c_source.html#l00106">piperead()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>xv6-riscv/kernel/<a class="el" href="../../d1/d47/pipe_8c_source.html">pipe.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
