<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: xv6-riscv/kernel/file.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_235933824e4fc49e4dd5e60024889a54.html">xv6-riscv</a></li><li class="navelem"><a class="el" href="../../dir_67f4772ddb122af3936e1a76117cecc0.html">kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">file.c</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d6/d13/file_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Support functions for system calls that involve file descriptors.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="../../d9/d49/types_8h.html">types.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="../../d1/d4e/riscv_8h.html">riscv.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="../../d5/d64/defs_8h.html">defs.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="../../d5/d33/param_8h.html">param.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="../../df/d26/fs_8h.html">fs.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="../../df/d63/spinlock_8h.html">spinlock.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="../../d0/d74/sleeplock_8h.html">sleeplock.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="../../d2/d4d/file_8h.html">file.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="../../d2/d1b/stat_8h.html">stat.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="../../df/d03/proc_8h.html">proc.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="../../d6/d13/file_8c.html#aadbb32b41c0d0e9c19d6d8fa3a0a6502">   16</a></span><span class="keyword">struct </span><a class="code hl_struct" href="../../de/d6a/structdevsw.html">devsw</a> <a class="code hl_struct" href="../../de/d6a/structdevsw.html">devsw</a>[<a class="code hl_define" href="../../d5/d33/param_8h.html#aa564a41c8409694da49b0badf2bb2853">NDEV</a>];</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">struct </span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="../../d6/d13/file_8c.html#ab28e82cd5dda7d960095706a3ea20572">   18</a></span>  <span class="keyword">struct </span><a class="code hl_struct" href="../../d1/d08/structspinlock.html">spinlock</a> <a class="code hl_variable" href="../../d6/d13/file_8c.html#ab28e82cd5dda7d960095706a3ea20572">lock</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="../../d6/d13/file_8c.html#a7cfa5243b3d349a415c7500c962fe9a5">   19</a></span>  <span class="keyword">struct </span><a class="code hl_struct" href="../../d7/d3a/structfile.html">file</a> <a class="code hl_struct" href="../../d7/d3a/structfile.html">file</a>[<a class="code hl_define" href="../../d5/d33/param_8h.html#a8485f4e81de2537e6a0935626167a775">NFILE</a>];</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="../../d6/d13/file_8c.html#af824064f5278e855b7f579372357feee">   20</a></span>} <a class="code hl_variable" href="../../d6/d13/file_8c.html#af824064f5278e855b7f579372357feee">ftable</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keywordtype">void</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="../../d5/d64/defs_8h.html#a66bb5a4b304ea0f851dd999fc8195fa4">   23</a></span><a class="code hl_function" href="../../d6/d13/file_8c.html#a66bb5a4b304ea0f851dd999fc8195fa4">fileinit</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#ab56d728e6966819a0260c358d3ac3419">initlock</a>(&amp;<a class="code hl_variable" href="../../d6/d13/file_8c.html#af824064f5278e855b7f579372357feee">ftable</a>.lock, <span class="stringliteral">&quot;ftable&quot;</span>);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>}</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// Allocate a file structure.</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">struct </span><a class="code hl_struct" href="../../d7/d3a/structfile.html">file</a>*</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="../../d5/d64/defs_8h.html#ac56b15561658d0e74ce1c53309b8f97d">   30</a></span><a class="code hl_function" href="../../d6/d13/file_8c.html#ac56b15561658d0e74ce1c53309b8f97d">filealloc</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  <span class="keyword">struct </span><a class="code hl_struct" href="../../d7/d3a/structfile.html">file</a> *f;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8">acquire</a>(&amp;<a class="code hl_variable" href="../../d6/d13/file_8c.html#af824064f5278e855b7f579372357feee">ftable</a>.lock);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  <span class="keywordflow">for</span>(f = <a class="code hl_variable" href="../../d6/d13/file_8c.html#af824064f5278e855b7f579372357feee">ftable</a>.file; f &lt; <a class="code hl_variable" href="../../d6/d13/file_8c.html#af824064f5278e855b7f579372357feee">ftable</a>.file + <a class="code hl_define" href="../../d5/d33/param_8h.html#a8485f4e81de2537e6a0935626167a775">NFILE</a>; f++){</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordflow">if</span>(f-&gt;<a class="code hl_variable" href="../../d7/d3a/structfile.html#a41c818f828adea488058bca63e4df23f">ref</a> == 0){</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>      f-&gt;<a class="code hl_variable" href="../../d7/d3a/structfile.html#a41c818f828adea488058bca63e4df23f">ref</a> = 1;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a>(&amp;<a class="code hl_variable" href="../../d6/d13/file_8c.html#af824064f5278e855b7f579372357feee">ftable</a>.lock);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>      <span class="keywordflow">return</span> f;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a>(&amp;<a class="code hl_variable" href="../../d6/d13/file_8c.html#af824064f5278e855b7f579372357feee">ftable</a>.lock);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>}</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">// Increment ref count for file f.</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">struct </span><a class="code hl_struct" href="../../d7/d3a/structfile.html">file</a>*</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="../../d5/d64/defs_8h.html#a67aac4011147fe1ec585211e23580721">   48</a></span><a class="code hl_function" href="../../d6/d13/file_8c.html#a9ef0346d08d8ed79ce2a9c03f9a4b4b2">filedup</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="../../d7/d3a/structfile.html">file</a> *f)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>{</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8">acquire</a>(&amp;<a class="code hl_variable" href="../../d6/d13/file_8c.html#af824064f5278e855b7f579372357feee">ftable</a>.lock);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  <span class="keywordflow">if</span>(f-&gt;<a class="code hl_variable" href="../../d7/d3a/structfile.html#a41c818f828adea488058bca63e4df23f">ref</a> &lt; 1)</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a45323e3f295a0d9b90929cc30a24e2aa">panic</a>(<span class="stringliteral">&quot;filedup&quot;</span>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  f-&gt;<a class="code hl_variable" href="../../d7/d3a/structfile.html#a41c818f828adea488058bca63e4df23f">ref</a>++;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a>(&amp;<a class="code hl_variable" href="../../d6/d13/file_8c.html#af824064f5278e855b7f579372357feee">ftable</a>.lock);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  <span class="keywordflow">return</span> f;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>}</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">// Close file f.  (Decrement ref count, close when reaches 0.)</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keywordtype">void</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="../../d5/d64/defs_8h.html#ac865ee0b2d70f753d61d1fefef9de0f6">   60</a></span><a class="code hl_function" href="../../d6/d13/file_8c.html#ae557c81ab89c24219146144bb6adaa2c">fileclose</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="../../d7/d3a/structfile.html">file</a> *f)</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>{</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  <span class="keyword">struct </span><a class="code hl_struct" href="../../d7/d3a/structfile.html">file</a> ff;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8">acquire</a>(&amp;<a class="code hl_variable" href="../../d6/d13/file_8c.html#af824064f5278e855b7f579372357feee">ftable</a>.lock);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  <span class="keywordflow">if</span>(f-&gt;<a class="code hl_variable" href="../../d7/d3a/structfile.html#a41c818f828adea488058bca63e4df23f">ref</a> &lt; 1)</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a45323e3f295a0d9b90929cc30a24e2aa">panic</a>(<span class="stringliteral">&quot;fileclose&quot;</span>);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  <span class="keywordflow">if</span>(--f-&gt;<a class="code hl_variable" href="../../d7/d3a/structfile.html#a41c818f828adea488058bca63e4df23f">ref</a> &gt; 0){</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a>(&amp;<a class="code hl_variable" href="../../d6/d13/file_8c.html#af824064f5278e855b7f579372357feee">ftable</a>.lock);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  ff = *f;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  f-&gt;<a class="code hl_variable" href="../../d7/d3a/structfile.html#a41c818f828adea488058bca63e4df23f">ref</a> = 0;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  f-&gt;<a class="code hl_variable" href="../../d7/d3a/structfile.html#a77b112b03af551a272c64e133752e837">type</a> = <a class="code hl_enumvalue" href="../../d7/d3a/structfile.html#abf438806a217f30ed3552f71ba57c3eaa224e095442d50a6bd1058fd742fb68c7">FD_NONE</a>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a>(&amp;<a class="code hl_variable" href="../../d6/d13/file_8c.html#af824064f5278e855b7f579372357feee">ftable</a>.lock);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  <span class="keywordflow">if</span>(ff.<a class="code hl_variable" href="../../d7/d3a/structfile.html#a77b112b03af551a272c64e133752e837">type</a> == <a class="code hl_enumvalue" href="../../d7/d3a/structfile.html#abf438806a217f30ed3552f71ba57c3eaa59fcf59caf6e70c3cc3cc48291b89752">FD_PIPE</a>){</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#af6220973e389c74782d76ae641a5e7db">pipeclose</a>(ff.<a class="code hl_variable" href="../../d7/d3a/structfile.html#a19d83a8d6cb47902fe8c762d2798c198">pipe</a>, ff.<a class="code hl_variable" href="../../d7/d3a/structfile.html#a6e1b641ea1551ac4316a0c11a683df45">writable</a>);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ff.<a class="code hl_variable" href="../../d7/d3a/structfile.html#a77b112b03af551a272c64e133752e837">type</a> == <a class="code hl_enumvalue" href="../../d7/d3a/structfile.html#abf438806a217f30ed3552f71ba57c3eaaa5d8c5e0d95ed88367e96ecebfdf326d">FD_INODE</a> || ff.<a class="code hl_variable" href="../../d7/d3a/structfile.html#a77b112b03af551a272c64e133752e837">type</a> == <a class="code hl_enumvalue" href="../../d7/d3a/structfile.html#abf438806a217f30ed3552f71ba57c3eaaf649233d536d6d2f4a441a4bd663358d">FD_DEVICE</a>){</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#ac96aa31ffc0500e749c62c4d377c21c9">begin_op</a>();</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a29530a0afdfe924818d8c70b6724528d">iput</a>(ff.<a class="code hl_variable" href="../../d7/d3a/structfile.html#a4fd095f927715574dc2a4f243690e508">ip</a>);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#ac0f12be0ca0de555e60b27b06a57a65b">end_op</a>();</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>}</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">// Get metadata about file f.</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">// addr is a user virtual address, pointing to a struct stat.</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="keywordtype">int</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="../../d5/d64/defs_8h.html#afe0fb26cd15995c5c38beb0ad9d4c15c">   88</a></span><a class="code hl_function" href="../../d6/d13/file_8c.html#ab020610fe02f97ed8ee252a52b91a5dc">filestat</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="../../d7/d3a/structfile.html">file</a> *f, <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> addr)</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>{</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  <span class="keyword">struct </span><a class="code hl_struct" href="../../de/d48/structproc.html">proc</a> *p = <a class="code hl_function" href="../../d5/d64/defs_8h.html#a3d2327db1e34643f4a9e6a07c8cc62c6">myproc</a>();</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>  <span class="keyword">struct </span><a class="code hl_struct" href="../../da/de7/structstat.html">stat</a> st;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>  </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>  <span class="keywordflow">if</span>(f-&gt;<a class="code hl_variable" href="../../d7/d3a/structfile.html#a77b112b03af551a272c64e133752e837">type</a> == FD_INODE || f-&gt;<a class="code hl_variable" href="../../d7/d3a/structfile.html#a77b112b03af551a272c64e133752e837">type</a> == FD_DEVICE){</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a29a4d743d41fe659f74b0a57fdc25012">ilock</a>(f-&gt;<a class="code hl_variable" href="../../d7/d3a/structfile.html#a4fd095f927715574dc2a4f243690e508">ip</a>);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a528f45ea5530504abc7113acc2154348">stati</a>(f-&gt;<a class="code hl_variable" href="../../d7/d3a/structfile.html#a4fd095f927715574dc2a4f243690e508">ip</a>, &amp;st);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#af301c10ad8ced77a5dfb2de3a64c666c">iunlock</a>(f-&gt;<a class="code hl_variable" href="../../d7/d3a/structfile.html#a4fd095f927715574dc2a4f243690e508">ip</a>);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordflow">if</span>(<a class="code hl_function" href="../../d5/d64/defs_8h.html#aac8f4395c017bc86f341b7e9f0c6d577">copyout</a>(p-&gt;<a class="code hl_variable" href="../../de/d48/structproc.html#a5683a72d5b43bc15ed748cc3757baaaa">pagetable</a>, addr, (<span class="keywordtype">char</span> *)&amp;st, <span class="keyword">sizeof</span>(st)) &lt; 0)</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>      <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>  }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>}</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment">// Read from file f.</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment">// addr is a user virtual address.</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="keywordtype">int</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="../../d5/d64/defs_8h.html#a772559d72d38e1214741eaecff6f99a7">  107</a></span><a class="code hl_function" href="../../d6/d13/file_8c.html#a446bc9ff8f9fc9dfb3069efc765e0d93">fileread</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="../../d7/d3a/structfile.html">file</a> *f, <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> addr, <span class="keywordtype">int</span> n)</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>{</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d0/d56/console_8c.html#af10fa12dd785c91e29528fbdc50cf9af">r</a> = 0;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>  <span class="keywordflow">if</span>(f-&gt;<a class="code hl_variable" href="../../d7/d3a/structfile.html#a0c5c8eced8bc562dbbecc8d450a6b646">readable</a> == 0)</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>  <span class="keywordflow">if</span>(f-&gt;<a class="code hl_variable" href="../../d7/d3a/structfile.html#a77b112b03af551a272c64e133752e837">type</a> == FD_PIPE){</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <a class="code hl_variable" href="../../d0/d56/console_8c.html#af10fa12dd785c91e29528fbdc50cf9af">r</a> = <a class="code hl_function" href="../../d5/d64/defs_8h.html#a1ae50c70afbfab7305a20a3142f2d6db">piperead</a>(f-&gt;<a class="code hl_variable" href="../../d7/d3a/structfile.html#a19d83a8d6cb47902fe8c762d2798c198">pipe</a>, addr, n);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>  } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(f-&gt;<a class="code hl_variable" href="../../d7/d3a/structfile.html#a77b112b03af551a272c64e133752e837">type</a> == FD_DEVICE){</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keywordflow">if</span>(f-&gt;<a class="code hl_variable" href="../../d7/d3a/structfile.html#ae1092bf40571eef31b7c4c57bd5f69c2">major</a> &lt; 0 || f-&gt;<a class="code hl_variable" href="../../d7/d3a/structfile.html#ae1092bf40571eef31b7c4c57bd5f69c2">major</a> &gt;= <a class="code hl_define" href="../../d5/d33/param_8h.html#aa564a41c8409694da49b0badf2bb2853">NDEV</a> || !<a class="code hl_struct" href="../../de/d6a/structdevsw.html">devsw</a>[f-&gt;<a class="code hl_variable" href="../../d7/d3a/structfile.html#ae1092bf40571eef31b7c4c57bd5f69c2">major</a>].<a class="code hl_variable" href="../../de/d6a/structdevsw.html#ad1bc3472e10f06db3a220d4864e71fd5">read</a>)</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>      <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <a class="code hl_variable" href="../../d0/d56/console_8c.html#af10fa12dd785c91e29528fbdc50cf9af">r</a> = <a class="code hl_struct" href="../../de/d6a/structdevsw.html">devsw</a>[f-&gt;<a class="code hl_variable" href="../../d7/d3a/structfile.html#ae1092bf40571eef31b7c4c57bd5f69c2">major</a>].<a class="code hl_variable" href="../../de/d6a/structdevsw.html#ad1bc3472e10f06db3a220d4864e71fd5">read</a>(1, addr, n);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>  } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(f-&gt;<a class="code hl_variable" href="../../d7/d3a/structfile.html#a77b112b03af551a272c64e133752e837">type</a> == FD_INODE){</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a29a4d743d41fe659f74b0a57fdc25012">ilock</a>(f-&gt;<a class="code hl_variable" href="../../d7/d3a/structfile.html#a4fd095f927715574dc2a4f243690e508">ip</a>);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keywordflow">if</span>((<a class="code hl_variable" href="../../d0/d56/console_8c.html#af10fa12dd785c91e29528fbdc50cf9af">r</a> = <a class="code hl_function" href="../../d5/d64/defs_8h.html#a673c385445697ec6e612dd620b7dfe28">readi</a>(f-&gt;<a class="code hl_variable" href="../../d7/d3a/structfile.html#a4fd095f927715574dc2a4f243690e508">ip</a>, 1, addr, f-&gt;<a class="code hl_variable" href="../../d7/d3a/structfile.html#a94a911be6cc1b1326728392d8b40150d">off</a>, n)) &gt; 0)</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>      f-&gt;<a class="code hl_variable" href="../../d7/d3a/structfile.html#a94a911be6cc1b1326728392d8b40150d">off</a> += <a class="code hl_variable" href="../../d0/d56/console_8c.html#af10fa12dd785c91e29528fbdc50cf9af">r</a>;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#af301c10ad8ced77a5dfb2de3a64c666c">iunlock</a>(f-&gt;<a class="code hl_variable" href="../../d7/d3a/structfile.html#a4fd095f927715574dc2a4f243690e508">ip</a>);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>  } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a45323e3f295a0d9b90929cc30a24e2aa">panic</a>(<span class="stringliteral">&quot;fileread&quot;</span>);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>  }</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d0/d56/console_8c.html#af10fa12dd785c91e29528fbdc50cf9af">r</a>;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>}</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="comment">// Write to file f.</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="comment">// addr is a user virtual address.</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="keywordtype">int</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="../../d5/d64/defs_8h.html#aad1225b2f71f51772659e1bd63fcf289">  135</a></span><a class="code hl_function" href="../../d6/d13/file_8c.html#a2973e1929a8f3906232cf5e234606d47">filewrite</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="../../d7/d3a/structfile.html">file</a> *f, <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> addr, <span class="keywordtype">int</span> n)</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>{</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d0/d56/console_8c.html#af10fa12dd785c91e29528fbdc50cf9af">r</a>, ret = 0;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>  <span class="keywordflow">if</span>(f-&gt;<a class="code hl_variable" href="../../d7/d3a/structfile.html#a6e1b641ea1551ac4316a0c11a683df45">writable</a> == 0)</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>  <span class="keywordflow">if</span>(f-&gt;<a class="code hl_variable" href="../../d7/d3a/structfile.html#a77b112b03af551a272c64e133752e837">type</a> == FD_PIPE){</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    ret = <a class="code hl_function" href="../../d5/d64/defs_8h.html#a3d2a3f56eb7006df78a520be32e92bb7">pipewrite</a>(f-&gt;<a class="code hl_variable" href="../../d7/d3a/structfile.html#a19d83a8d6cb47902fe8c762d2798c198">pipe</a>, addr, n);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>  } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(f-&gt;<a class="code hl_variable" href="../../d7/d3a/structfile.html#a77b112b03af551a272c64e133752e837">type</a> == FD_DEVICE){</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="keywordflow">if</span>(f-&gt;<a class="code hl_variable" href="../../d7/d3a/structfile.html#ae1092bf40571eef31b7c4c57bd5f69c2">major</a> &lt; 0 || f-&gt;<a class="code hl_variable" href="../../d7/d3a/structfile.html#ae1092bf40571eef31b7c4c57bd5f69c2">major</a> &gt;= <a class="code hl_define" href="../../d5/d33/param_8h.html#aa564a41c8409694da49b0badf2bb2853">NDEV</a> || !<a class="code hl_struct" href="../../de/d6a/structdevsw.html">devsw</a>[f-&gt;<a class="code hl_variable" href="../../d7/d3a/structfile.html#ae1092bf40571eef31b7c4c57bd5f69c2">major</a>].<a class="code hl_variable" href="../../de/d6a/structdevsw.html#a136606f55ec412e91dc51a0ff5826c0e">write</a>)</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>      <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    ret = <a class="code hl_struct" href="../../de/d6a/structdevsw.html">devsw</a>[f-&gt;<a class="code hl_variable" href="../../d7/d3a/structfile.html#ae1092bf40571eef31b7c4c57bd5f69c2">major</a>].<a class="code hl_variable" href="../../de/d6a/structdevsw.html#a136606f55ec412e91dc51a0ff5826c0e">write</a>(1, addr, n);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>  } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(f-&gt;<a class="code hl_variable" href="../../d7/d3a/structfile.html#a77b112b03af551a272c64e133752e837">type</a> == FD_INODE){</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="comment">// write a few blocks at a time to avoid exceeding</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="comment">// the maximum log transaction size, including</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="comment">// i-node, indirect block, allocation blocks,</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="comment">// and 2 blocks of slop for non-aligned writes.</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="comment">// this really belongs lower down, since writei()</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="comment">// might be writing a device like the console.</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="keywordtype">int</span> max = ((<a class="code hl_define" href="../../d5/d33/param_8h.html#a31cde324007b4e52bbba7079ec5e5f45">MAXOPBLOCKS</a>-1-1-2) / 2) * <a class="code hl_define" href="../../df/d26/fs_8h.html#a403cf3149c084cea115b85c90721039a">BSIZE</a>;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="keywordflow">while</span>(i &lt; n){</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>      <span class="keywordtype">int</span> n1 = n - i;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>      <span class="keywordflow">if</span>(n1 &gt; max)</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        n1 = max;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#ac96aa31ffc0500e749c62c4d377c21c9">begin_op</a>();</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#a29a4d743d41fe659f74b0a57fdc25012">ilock</a>(f-&gt;<a class="code hl_variable" href="../../d7/d3a/structfile.html#a4fd095f927715574dc2a4f243690e508">ip</a>);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>      <span class="keywordflow">if</span> ((<a class="code hl_variable" href="../../d0/d56/console_8c.html#af10fa12dd785c91e29528fbdc50cf9af">r</a> = <a class="code hl_function" href="../../d5/d64/defs_8h.html#a834a2cc6bc3d23b2e7feb4b4b9fb02da">writei</a>(f-&gt;<a class="code hl_variable" href="../../d7/d3a/structfile.html#a4fd095f927715574dc2a4f243690e508">ip</a>, 1, addr + i, f-&gt;<a class="code hl_variable" href="../../d7/d3a/structfile.html#a94a911be6cc1b1326728392d8b40150d">off</a>, n1)) &gt; 0)</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        f-&gt;<a class="code hl_variable" href="../../d7/d3a/structfile.html#a94a911be6cc1b1326728392d8b40150d">off</a> += <a class="code hl_variable" href="../../d0/d56/console_8c.html#af10fa12dd785c91e29528fbdc50cf9af">r</a>;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#af301c10ad8ced77a5dfb2de3a64c666c">iunlock</a>(f-&gt;<a class="code hl_variable" href="../../d7/d3a/structfile.html#a4fd095f927715574dc2a4f243690e508">ip</a>);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#ac0f12be0ca0de555e60b27b06a57a65b">end_op</a>();</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>      <span class="keywordflow">if</span>(<a class="code hl_variable" href="../../d0/d56/console_8c.html#af10fa12dd785c91e29528fbdc50cf9af">r</a> != n1){</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        <span class="comment">// error from writei</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>      }</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>      i += <a class="code hl_variable" href="../../d0/d56/console_8c.html#af10fa12dd785c91e29528fbdc50cf9af">r</a>;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    }</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    ret = (i == n ? n : -1);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>  } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a45323e3f295a0d9b90929cc30a24e2aa">panic</a>(<span class="stringliteral">&quot;filewrite&quot;</span>);</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>  }</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>  <span class="keywordflow">return</span> ret;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>}</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="ttc" id="aconsole_8c_html_af10fa12dd785c91e29528fbdc50cf9af"><div class="ttname"><a href="../../d0/d56/console_8c.html#af10fa12dd785c91e29528fbdc50cf9af">r</a></div><div class="ttdeci">uint r</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d56/console_8c_source.html#l00050">console.c:50</a></div></div>
<div class="ttc" id="adefs_8h_html"><div class="ttname"><a href="../../d5/d64/defs_8h.html">defs.h</a></div></div>
<div class="ttc" id="adefs_8h_html_a1ae50c70afbfab7305a20a3142f2d6db"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a1ae50c70afbfab7305a20a3142f2d6db">piperead</a></div><div class="ttdeci">int piperead(struct pipe *, uint64, int)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d47/pipe_8c_source.html#l00106">pipe.c:106</a></div></div>
<div class="ttc" id="adefs_8h_html_a29530a0afdfe924818d8c70b6724528d"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a29530a0afdfe924818d8c70b6724528d">iput</a></div><div class="ttdeci">void iput(struct inode *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d5a/fs_8c_source.html#l00333">fs.c:333</a></div></div>
<div class="ttc" id="adefs_8h_html_a29a4d743d41fe659f74b0a57fdc25012"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a29a4d743d41fe659f74b0a57fdc25012">ilock</a></div><div class="ttdeci">void ilock(struct inode *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d5a/fs_8c_source.html#l00289">fs.c:289</a></div></div>
<div class="ttc" id="adefs_8h_html_a3d2327db1e34643f4a9e6a07c8cc62c6"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a3d2327db1e34643f4a9e6a07c8cc62c6">myproc</a></div><div class="ttdeci">struct proc * myproc()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00080">proc.c:80</a></div></div>
<div class="ttc" id="adefs_8h_html_a3d2a3f56eb7006df78a520be32e92bb7"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a3d2a3f56eb7006df78a520be32e92bb7">pipewrite</a></div><div class="ttdeci">int pipewrite(struct pipe *, uint64, int)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d47/pipe_8c_source.html#l00077">pipe.c:77</a></div></div>
<div class="ttc" id="adefs_8h_html_a45323e3f295a0d9b90929cc30a24e2aa"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a45323e3f295a0d9b90929cc30a24e2aa">panic</a></div><div class="ttdeci">void panic(char *) __attribute__((noreturn))</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/da3/sh_8c_source.html#l00175">sh.c:175</a></div></div>
<div class="ttc" id="adefs_8h_html_a4f8616948f3dbce65671f666eed1d669"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a></div><div class="ttdeci">void release(struct spinlock *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/spinlock_8c_source.html#l00047">spinlock.c:47</a></div></div>
<div class="ttc" id="adefs_8h_html_a528f45ea5530504abc7113acc2154348"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a528f45ea5530504abc7113acc2154348">stati</a></div><div class="ttdeci">void stati(struct inode *, struct stat *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d5a/fs_8c_source.html#l00442">fs.c:442</a></div></div>
<div class="ttc" id="adefs_8h_html_a673c385445697ec6e612dd620b7dfe28"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a673c385445697ec6e612dd620b7dfe28">readi</a></div><div class="ttdeci">int readi(struct inode *, int, uint64, uint, uint)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d5a/fs_8c_source.html#l00456">fs.c:456</a></div></div>
<div class="ttc" id="adefs_8h_html_a834a2cc6bc3d23b2e7feb4b4b9fb02da"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a834a2cc6bc3d23b2e7feb4b4b9fb02da">writei</a></div><div class="ttdeci">int writei(struct inode *, int, uint64, uint, uint)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d5a/fs_8c_source.html#l00487">fs.c:487</a></div></div>
<div class="ttc" id="adefs_8h_html_aac8f4395c017bc86f341b7e9f0c6d577"><div class="ttname"><a href="../../d5/d64/defs_8h.html#aac8f4395c017bc86f341b7e9f0c6d577">copyout</a></div><div class="ttdeci">int copyout(pagetable_t, uint64, char *, uint64)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/de9/vm_8c_source.html#l00347">vm.c:347</a></div></div>
<div class="ttc" id="adefs_8h_html_ab56d728e6966819a0260c358d3ac3419"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ab56d728e6966819a0260c358d3ac3419">initlock</a></div><div class="ttdeci">void initlock(struct spinlock *, char *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/spinlock_8c_source.html#l00012">spinlock.c:12</a></div></div>
<div class="ttc" id="adefs_8h_html_ac0f12be0ca0de555e60b27b06a57a65b"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ac0f12be0ca0de555e60b27b06a57a65b">end_op</a></div><div class="ttdeci">void end_op(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/df8/log_8c_source.html#l00147">log.c:147</a></div></div>
<div class="ttc" id="adefs_8h_html_ac96aa31ffc0500e749c62c4d377c21c9"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ac96aa31ffc0500e749c62c4d377c21c9">begin_op</a></div><div class="ttdeci">void begin_op(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/df8/log_8c_source.html#l00127">log.c:127</a></div></div>
<div class="ttc" id="adefs_8h_html_af301c10ad8ced77a5dfb2de3a64c666c"><div class="ttname"><a href="../../d5/d64/defs_8h.html#af301c10ad8ced77a5dfb2de3a64c666c">iunlock</a></div><div class="ttdeci">void iunlock(struct inode *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d5a/fs_8c_source.html#l00317">fs.c:317</a></div></div>
<div class="ttc" id="adefs_8h_html_af6220973e389c74782d76ae641a5e7db"><div class="ttname"><a href="../../d5/d64/defs_8h.html#af6220973e389c74782d76ae641a5e7db">pipeclose</a></div><div class="ttdeci">void pipeclose(struct pipe *, int)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d47/pipe_8c_source.html#l00059">pipe.c:59</a></div></div>
<div class="ttc" id="adefs_8h_html_afe4ef8638f1ecb962a6e67fb086ee3b8"><div class="ttname"><a href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8">acquire</a></div><div class="ttdeci">void acquire(struct spinlock *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/spinlock_8c_source.html#l00022">spinlock.c:22</a></div></div>
<div class="ttc" id="afile_8c_html_a2973e1929a8f3906232cf5e234606d47"><div class="ttname"><a href="../../d6/d13/file_8c.html#a2973e1929a8f3906232cf5e234606d47">filewrite</a></div><div class="ttdeci">int filewrite(struct file *f, uint64 addr, int n)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d13/file_8c_source.html#l00135">file.c:135</a></div></div>
<div class="ttc" id="afile_8c_html_a446bc9ff8f9fc9dfb3069efc765e0d93"><div class="ttname"><a href="../../d6/d13/file_8c.html#a446bc9ff8f9fc9dfb3069efc765e0d93">fileread</a></div><div class="ttdeci">int fileread(struct file *f, uint64 addr, int n)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d13/file_8c_source.html#l00107">file.c:107</a></div></div>
<div class="ttc" id="afile_8c_html_a66bb5a4b304ea0f851dd999fc8195fa4"><div class="ttname"><a href="../../d6/d13/file_8c.html#a66bb5a4b304ea0f851dd999fc8195fa4">fileinit</a></div><div class="ttdeci">void fileinit(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d13/file_8c_source.html#l00023">file.c:23</a></div></div>
<div class="ttc" id="afile_8c_html_a9ef0346d08d8ed79ce2a9c03f9a4b4b2"><div class="ttname"><a href="../../d6/d13/file_8c.html#a9ef0346d08d8ed79ce2a9c03f9a4b4b2">filedup</a></div><div class="ttdeci">struct file * filedup(struct file *f)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d13/file_8c_source.html#l00048">file.c:48</a></div></div>
<div class="ttc" id="afile_8c_html_ab020610fe02f97ed8ee252a52b91a5dc"><div class="ttname"><a href="../../d6/d13/file_8c.html#ab020610fe02f97ed8ee252a52b91a5dc">filestat</a></div><div class="ttdeci">int filestat(struct file *f, uint64 addr)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d13/file_8c_source.html#l00088">file.c:88</a></div></div>
<div class="ttc" id="afile_8c_html_ab28e82cd5dda7d960095706a3ea20572"><div class="ttname"><a href="../../d6/d13/file_8c.html#ab28e82cd5dda7d960095706a3ea20572">lock</a></div><div class="ttdeci">struct spinlock lock</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d13/file_8c_source.html#l00018">file.c:18</a></div></div>
<div class="ttc" id="afile_8c_html_ac56b15561658d0e74ce1c53309b8f97d"><div class="ttname"><a href="../../d6/d13/file_8c.html#ac56b15561658d0e74ce1c53309b8f97d">filealloc</a></div><div class="ttdeci">struct file * filealloc(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d13/file_8c_source.html#l00030">file.c:30</a></div></div>
<div class="ttc" id="afile_8c_html_ae557c81ab89c24219146144bb6adaa2c"><div class="ttname"><a href="../../d6/d13/file_8c.html#ae557c81ab89c24219146144bb6adaa2c">fileclose</a></div><div class="ttdeci">void fileclose(struct file *f)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d13/file_8c_source.html#l00060">file.c:60</a></div></div>
<div class="ttc" id="afile_8c_html_af824064f5278e855b7f579372357feee"><div class="ttname"><a href="../../d6/d13/file_8c.html#af824064f5278e855b7f579372357feee">ftable</a></div><div class="ttdeci">struct @2 ftable</div></div>
<div class="ttc" id="afile_8h_html"><div class="ttname"><a href="../../d2/d4d/file_8h.html">file.h</a></div></div>
<div class="ttc" id="afs_8h_html"><div class="ttname"><a href="../../df/d26/fs_8h.html">fs.h</a></div></div>
<div class="ttc" id="afs_8h_html_a403cf3149c084cea115b85c90721039a"><div class="ttname"><a href="../../df/d26/fs_8h.html#a403cf3149c084cea115b85c90721039a">BSIZE</a></div><div class="ttdeci">#define BSIZE</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d26/fs_8h_source.html#l00006">fs.h:6</a></div></div>
<div class="ttc" id="aparam_8h_html"><div class="ttname"><a href="../../d5/d33/param_8h.html">param.h</a></div></div>
<div class="ttc" id="aparam_8h_html_a31cde324007b4e52bbba7079ec5e5f45"><div class="ttname"><a href="../../d5/d33/param_8h.html#a31cde324007b4e52bbba7079ec5e5f45">MAXOPBLOCKS</a></div><div class="ttdeci">#define MAXOPBLOCKS</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d33/param_8h_source.html#l00009">param.h:9</a></div></div>
<div class="ttc" id="aparam_8h_html_a8485f4e81de2537e6a0935626167a775"><div class="ttname"><a href="../../d5/d33/param_8h.html#a8485f4e81de2537e6a0935626167a775">NFILE</a></div><div class="ttdeci">#define NFILE</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d33/param_8h_source.html#l00004">param.h:4</a></div></div>
<div class="ttc" id="aparam_8h_html_aa564a41c8409694da49b0badf2bb2853"><div class="ttname"><a href="../../d5/d33/param_8h.html#aa564a41c8409694da49b0badf2bb2853">NDEV</a></div><div class="ttdeci">#define NDEV</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d33/param_8h_source.html#l00006">param.h:6</a></div></div>
<div class="ttc" id="aproc_8h_html"><div class="ttname"><a href="../../df/d03/proc_8h.html">proc.h</a></div></div>
<div class="ttc" id="ariscv_8h_html"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html">riscv.h</a></div></div>
<div class="ttc" id="asleeplock_8h_html"><div class="ttname"><a href="../../d0/d74/sleeplock_8h.html">sleeplock.h</a></div></div>
<div class="ttc" id="aspinlock_8h_html"><div class="ttname"><a href="../../df/d63/spinlock_8h.html">spinlock.h</a></div></div>
<div class="ttc" id="astat_8h_html"><div class="ttname"><a href="../../d2/d1b/stat_8h.html">stat.h</a></div></div>
<div class="ttc" id="astructdevsw_html"><div class="ttname"><a href="../../de/d6a/structdevsw.html">devsw</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4d/file_8h_source.html#l00033">file.h:33</a></div></div>
<div class="ttc" id="astructdevsw_html_a136606f55ec412e91dc51a0ff5826c0e"><div class="ttname"><a href="../../de/d6a/structdevsw.html#a136606f55ec412e91dc51a0ff5826c0e">devsw::write</a></div><div class="ttdeci">int(* write)(int, uint64, int)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4d/file_8h_source.html#l00035">file.h:35</a></div></div>
<div class="ttc" id="astructdevsw_html_ad1bc3472e10f06db3a220d4864e71fd5"><div class="ttname"><a href="../../de/d6a/structdevsw.html#ad1bc3472e10f06db3a220d4864e71fd5">devsw::read</a></div><div class="ttdeci">int(* read)(int, uint64, int)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4d/file_8h_source.html#l00034">file.h:34</a></div></div>
<div class="ttc" id="astructfile_html"><div class="ttname"><a href="../../d7/d3a/structfile.html">file</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4d/file_8h_source.html#l00001">file.h:1</a></div></div>
<div class="ttc" id="astructfile_html_a0c5c8eced8bc562dbbecc8d450a6b646"><div class="ttname"><a href="../../d7/d3a/structfile.html#a0c5c8eced8bc562dbbecc8d450a6b646">file::readable</a></div><div class="ttdeci">char readable</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4d/file_8h_source.html#l00004">file.h:4</a></div></div>
<div class="ttc" id="astructfile_html_a19d83a8d6cb47902fe8c762d2798c198"><div class="ttname"><a href="../../d7/d3a/structfile.html#a19d83a8d6cb47902fe8c762d2798c198">file::pipe</a></div><div class="ttdeci">struct pipe * pipe</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4d/file_8h_source.html#l00006">file.h:6</a></div></div>
<div class="ttc" id="astructfile_html_a41c818f828adea488058bca63e4df23f"><div class="ttname"><a href="../../d7/d3a/structfile.html#a41c818f828adea488058bca63e4df23f">file::ref</a></div><div class="ttdeci">int ref</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4d/file_8h_source.html#l00003">file.h:3</a></div></div>
<div class="ttc" id="astructfile_html_a4fd095f927715574dc2a4f243690e508"><div class="ttname"><a href="../../d7/d3a/structfile.html#a4fd095f927715574dc2a4f243690e508">file::ip</a></div><div class="ttdeci">struct inode * ip</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4d/file_8h_source.html#l00007">file.h:7</a></div></div>
<div class="ttc" id="astructfile_html_a6e1b641ea1551ac4316a0c11a683df45"><div class="ttname"><a href="../../d7/d3a/structfile.html#a6e1b641ea1551ac4316a0c11a683df45">file::writable</a></div><div class="ttdeci">char writable</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4d/file_8h_source.html#l00005">file.h:5</a></div></div>
<div class="ttc" id="astructfile_html_a77b112b03af551a272c64e133752e837"><div class="ttname"><a href="../../d7/d3a/structfile.html#a77b112b03af551a272c64e133752e837">file::type</a></div><div class="ttdeci">enum file::@3 type</div></div>
<div class="ttc" id="astructfile_html_a94a911be6cc1b1326728392d8b40150d"><div class="ttname"><a href="../../d7/d3a/structfile.html#a94a911be6cc1b1326728392d8b40150d">file::off</a></div><div class="ttdeci">uint off</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4d/file_8h_source.html#l00008">file.h:8</a></div></div>
<div class="ttc" id="astructfile_html_abf438806a217f30ed3552f71ba57c3eaa224e095442d50a6bd1058fd742fb68c7"><div class="ttname"><a href="../../d7/d3a/structfile.html#abf438806a217f30ed3552f71ba57c3eaa224e095442d50a6bd1058fd742fb68c7">file::FD_NONE</a></div><div class="ttdeci">@ FD_NONE</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4d/file_8h_source.html#l00002">file.h:2</a></div></div>
<div class="ttc" id="astructfile_html_abf438806a217f30ed3552f71ba57c3eaa59fcf59caf6e70c3cc3cc48291b89752"><div class="ttname"><a href="../../d7/d3a/structfile.html#abf438806a217f30ed3552f71ba57c3eaa59fcf59caf6e70c3cc3cc48291b89752">file::FD_PIPE</a></div><div class="ttdeci">@ FD_PIPE</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4d/file_8h_source.html#l00002">file.h:2</a></div></div>
<div class="ttc" id="astructfile_html_abf438806a217f30ed3552f71ba57c3eaaa5d8c5e0d95ed88367e96ecebfdf326d"><div class="ttname"><a href="../../d7/d3a/structfile.html#abf438806a217f30ed3552f71ba57c3eaaa5d8c5e0d95ed88367e96ecebfdf326d">file::FD_INODE</a></div><div class="ttdeci">@ FD_INODE</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4d/file_8h_source.html#l00002">file.h:2</a></div></div>
<div class="ttc" id="astructfile_html_abf438806a217f30ed3552f71ba57c3eaaf649233d536d6d2f4a441a4bd663358d"><div class="ttname"><a href="../../d7/d3a/structfile.html#abf438806a217f30ed3552f71ba57c3eaaf649233d536d6d2f4a441a4bd663358d">file::FD_DEVICE</a></div><div class="ttdeci">@ FD_DEVICE</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4d/file_8h_source.html#l00002">file.h:2</a></div></div>
<div class="ttc" id="astructfile_html_ae1092bf40571eef31b7c4c57bd5f69c2"><div class="ttname"><a href="../../d7/d3a/structfile.html#ae1092bf40571eef31b7c4c57bd5f69c2">file::major</a></div><div class="ttdeci">short major</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4d/file_8h_source.html#l00009">file.h:9</a></div></div>
<div class="ttc" id="astructproc_html"><div class="ttname"><a href="../../de/d48/structproc.html">proc</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00086">proc.h:86</a></div></div>
<div class="ttc" id="astructproc_html_a5683a72d5b43bc15ed748cc3757baaaa"><div class="ttname"><a href="../../de/d48/structproc.html#a5683a72d5b43bc15ed748cc3757baaaa">proc::pagetable</a></div><div class="ttdeci">pagetable_t pagetable</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00102">proc.h:102</a></div></div>
<div class="ttc" id="astructspinlock_html"><div class="ttname"><a href="../../d1/d08/structspinlock.html">spinlock</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d63/spinlock_8h_source.html#l00002">spinlock.h:2</a></div></div>
<div class="ttc" id="astructstat_html"><div class="ttname"><a href="../../da/de7/structstat.html">stat</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d1b/stat_8h_source.html#l00005">stat.h:5</a></div></div>
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="../../d9/d49/types_8h.html">types.h</a></div></div>
<div class="ttc" id="atypes_8h_html_a5975ce0896ee5ec5db2f1a411620a51a"><div class="ttname"><a href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a></div><div class="ttdeci">unsigned long uint64</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00008">types.h:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
