<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: xv6-riscv/kernel/file.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_235933824e4fc49e4dd5e60024889a54.html">xv6-riscv</a></li><li class="navelem"><a class="el" href="../../dir_67f4772ddb122af3936e1a76117cecc0.html">kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">file.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d9/d49/types_8h_source.html">types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d1/d4e/riscv_8h_source.html">riscv.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d64/defs_8h_source.html">defs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d33/param_8h_source.html">param.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d26/fs_8h_source.html">fs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d63/spinlock_8h_source.html">spinlock.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d0/d74/sleeplock_8h_source.html">sleeplock.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/d4d/file_8h_source.html">file.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/d1b/stat_8h_source.html">stat.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>&quot;</code><br />
</div>
<p><a href="../../d6/d13/file_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a66bb5a4b304ea0f851dd999fc8195fa4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d13/file_8c.html#a66bb5a4b304ea0f851dd999fc8195fa4">fileinit</a> (void)</td></tr>
<tr class="separator:a66bb5a4b304ea0f851dd999fc8195fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56b15561658d0e74ce1c53309b8f97d"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d7/d3a/structfile.html">file</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d13/file_8c.html#ac56b15561658d0e74ce1c53309b8f97d">filealloc</a> (void)</td></tr>
<tr class="separator:ac56b15561658d0e74ce1c53309b8f97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef0346d08d8ed79ce2a9c03f9a4b4b2"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d7/d3a/structfile.html">file</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d13/file_8c.html#a9ef0346d08d8ed79ce2a9c03f9a4b4b2">filedup</a> (struct <a class="el" href="../../d7/d3a/structfile.html">file</a> *f)</td></tr>
<tr class="separator:a9ef0346d08d8ed79ce2a9c03f9a4b4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae557c81ab89c24219146144bb6adaa2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d13/file_8c.html#ae557c81ab89c24219146144bb6adaa2c">fileclose</a> (struct <a class="el" href="../../d7/d3a/structfile.html">file</a> *f)</td></tr>
<tr class="separator:ae557c81ab89c24219146144bb6adaa2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab020610fe02f97ed8ee252a52b91a5dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d13/file_8c.html#ab020610fe02f97ed8ee252a52b91a5dc">filestat</a> (struct <a class="el" href="../../d7/d3a/structfile.html">file</a> *f, <a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> addr)</td></tr>
<tr class="separator:ab020610fe02f97ed8ee252a52b91a5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446bc9ff8f9fc9dfb3069efc765e0d93"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d13/file_8c.html#a446bc9ff8f9fc9dfb3069efc765e0d93">fileread</a> (struct <a class="el" href="../../d7/d3a/structfile.html">file</a> *f, <a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> addr, int n)</td></tr>
<tr class="separator:a446bc9ff8f9fc9dfb3069efc765e0d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2973e1929a8f3906232cf5e234606d47"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d13/file_8c.html#a2973e1929a8f3906232cf5e234606d47">filewrite</a> (struct <a class="el" href="../../d7/d3a/structfile.html">file</a> *f, <a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> addr, int n)</td></tr>
<tr class="separator:a2973e1929a8f3906232cf5e234606d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aadbb32b41c0d0e9c19d6d8fa3a0a6502"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../de/d6a/structdevsw.html">devsw</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d13/file_8c.html#aadbb32b41c0d0e9c19d6d8fa3a0a6502">devsw</a> [<a class="el" href="../../d5/d33/param_8h.html#aa564a41c8409694da49b0badf2bb2853">NDEV</a>]</td></tr>
<tr class="separator:aadbb32b41c0d0e9c19d6d8fa3a0a6502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af824064f5278e855b7f579372357feee"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ae3efdaa6aacb172a7eb6bdd8c2a946b2"><td class="memItemLeft" >&#160;&#160;&#160;struct <a class="el" href="../../d1/d08/structspinlock.html">spinlock</a>&#160;&#160;&#160;<a class="el" href="../../d6/d13/file_8c.html#ab28e82cd5dda7d960095706a3ea20572">lock</a></td></tr>
<tr class="separator:ae3efdaa6aacb172a7eb6bdd8c2a946b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a99fd4e7de507386d933b3682377e95"><td class="memItemLeft" >&#160;&#160;&#160;struct <a class="el" href="../../d7/d3a/structfile.html">file</a>&#160;&#160;&#160;<a class="el" href="../../d6/d13/file_8c.html#a7cfa5243b3d349a415c7500c962fe9a5">file</a> [<a class="el" href="../../d5/d33/param_8h.html#a8485f4e81de2537e6a0935626167a775">NFILE</a>]</td></tr>
<tr class="separator:a2a99fd4e7de507386d933b3682377e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af824064f5278e855b7f579372357feee"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d13/file_8c.html#af824064f5278e855b7f579372357feee">ftable</a></td></tr>
<tr class="separator:af824064f5278e855b7f579372357feee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac56b15561658d0e74ce1c53309b8f97d" name="ac56b15561658d0e74ce1c53309b8f97d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac56b15561658d0e74ce1c53309b8f97d">&#9670;&nbsp;</a></span>filealloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d7/d3a/structfile.html">file</a> * filealloc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d13/file_8c_source.html#l00030">30</a> of file <a class="el" href="../../d6/d13/file_8c_source.html">file.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   31</span>{</div>
<div class="line"><span class="lineno">   32</span>  <span class="keyword">struct </span><a class="code hl_struct" href="../../d7/d3a/structfile.html">file</a> *f;</div>
<div class="line"><span class="lineno">   33</span> </div>
<div class="line"><span class="lineno">   34</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8">acquire</a>(&amp;<a class="code hl_variable" href="../../d6/d13/file_8c.html#af824064f5278e855b7f579372357feee">ftable</a>.lock);</div>
<div class="line"><span class="lineno">   35</span>  <span class="keywordflow">for</span>(f = <a class="code hl_variable" href="../../d6/d13/file_8c.html#af824064f5278e855b7f579372357feee">ftable</a>.file; f &lt; <a class="code hl_variable" href="../../d6/d13/file_8c.html#af824064f5278e855b7f579372357feee">ftable</a>.file + <a class="code hl_define" href="../../d5/d33/param_8h.html#a8485f4e81de2537e6a0935626167a775">NFILE</a>; f++){</div>
<div class="line"><span class="lineno">   36</span>    <span class="keywordflow">if</span>(f-&gt;<a class="code hl_variable" href="../../d7/d3a/structfile.html#a41c818f828adea488058bca63e4df23f">ref</a> == 0){</div>
<div class="line"><span class="lineno">   37</span>      f-&gt;<a class="code hl_variable" href="../../d7/d3a/structfile.html#a41c818f828adea488058bca63e4df23f">ref</a> = 1;</div>
<div class="line"><span class="lineno">   38</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a>(&amp;<a class="code hl_variable" href="../../d6/d13/file_8c.html#af824064f5278e855b7f579372357feee">ftable</a>.lock);</div>
<div class="line"><span class="lineno">   39</span>      <span class="keywordflow">return</span> f;</div>
<div class="line"><span class="lineno">   40</span>    }</div>
<div class="line"><span class="lineno">   41</span>  }</div>
<div class="line"><span class="lineno">   42</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a>(&amp;<a class="code hl_variable" href="../../d6/d13/file_8c.html#af824064f5278e855b7f579372357feee">ftable</a>.lock);</div>
<div class="line"><span class="lineno">   43</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">   44</span>}</div>
<div class="ttc" id="adefs_8h_html_a4f8616948f3dbce65671f666eed1d669"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a></div><div class="ttdeci">void release(struct spinlock *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/spinlock_8c_source.html#l00047">spinlock.c:47</a></div></div>
<div class="ttc" id="adefs_8h_html_afe4ef8638f1ecb962a6e67fb086ee3b8"><div class="ttname"><a href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8">acquire</a></div><div class="ttdeci">void acquire(struct spinlock *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/spinlock_8c_source.html#l00022">spinlock.c:22</a></div></div>
<div class="ttc" id="afile_8c_html_af824064f5278e855b7f579372357feee"><div class="ttname"><a href="../../d6/d13/file_8c.html#af824064f5278e855b7f579372357feee">ftable</a></div><div class="ttdeci">struct @2 ftable</div></div>
<div class="ttc" id="aparam_8h_html_a8485f4e81de2537e6a0935626167a775"><div class="ttname"><a href="../../d5/d33/param_8h.html#a8485f4e81de2537e6a0935626167a775">NFILE</a></div><div class="ttdeci">#define NFILE</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d33/param_8h_source.html#l00004">param.h:4</a></div></div>
<div class="ttc" id="astructfile_html"><div class="ttname"><a href="../../d7/d3a/structfile.html">file</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4d/file_8h_source.html#l00001">file.h:1</a></div></div>
<div class="ttc" id="astructfile_html_a41c818f828adea488058bca63e4df23f"><div class="ttname"><a href="../../d7/d3a/structfile.html#a41c818f828adea488058bca63e4df23f">file::ref</a></div><div class="ttdeci">int ref</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4d/file_8h_source.html#l00003">file.h:3</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../d3/d2d/spinlock_8c_source.html#l00022">acquire()</a>, <a class="el" href="../../d6/d13/file_8c.html#af824064f5278e855b7f579372357feee">ftable</a>, <a class="el" href="../../d5/d33/param_8h_source.html#l00004">NFILE</a>, <a class="el" href="../../d2/d4d/file_8h_source.html#l00003">file::ref</a>, and <a class="el" href="../../d3/d2d/spinlock_8c_source.html#l00047">release()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d47/pipe_8c_source.html#l00023">pipealloc()</a>, and <a class="el" href="../../d1/d14/sysfile_8c_source.html#l00287">sys_open()</a>.</p>

</div>
</div>
<a id="ae557c81ab89c24219146144bb6adaa2c" name="ae557c81ab89c24219146144bb6adaa2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae557c81ab89c24219146144bb6adaa2c">&#9670;&nbsp;</a></span>fileclose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fileclose </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d7/d3a/structfile.html">file</a> *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d13/file_8c_source.html#l00060">60</a> of file <a class="el" href="../../d6/d13/file_8c_source.html">file.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   61</span>{</div>
<div class="line"><span class="lineno">   62</span>  <span class="keyword">struct </span><a class="code hl_struct" href="../../d7/d3a/structfile.html">file</a> ff;</div>
<div class="line"><span class="lineno">   63</span> </div>
<div class="line"><span class="lineno">   64</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8">acquire</a>(&amp;<a class="code hl_variable" href="../../d6/d13/file_8c.html#af824064f5278e855b7f579372357feee">ftable</a>.lock);</div>
<div class="line"><span class="lineno">   65</span>  <span class="keywordflow">if</span>(f-&gt;<a class="code hl_variable" href="../../d7/d3a/structfile.html#a41c818f828adea488058bca63e4df23f">ref</a> &lt; 1)</div>
<div class="line"><span class="lineno">   66</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a45323e3f295a0d9b90929cc30a24e2aa">panic</a>(<span class="stringliteral">&quot;fileclose&quot;</span>);</div>
<div class="line"><span class="lineno">   67</span>  <span class="keywordflow">if</span>(--f-&gt;<a class="code hl_variable" href="../../d7/d3a/structfile.html#a41c818f828adea488058bca63e4df23f">ref</a> &gt; 0){</div>
<div class="line"><span class="lineno">   68</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a>(&amp;<a class="code hl_variable" href="../../d6/d13/file_8c.html#af824064f5278e855b7f579372357feee">ftable</a>.lock);</div>
<div class="line"><span class="lineno">   69</span>    <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">   70</span>  }</div>
<div class="line"><span class="lineno">   71</span>  ff = *f;</div>
<div class="line"><span class="lineno">   72</span>  f-&gt;<a class="code hl_variable" href="../../d7/d3a/structfile.html#a41c818f828adea488058bca63e4df23f">ref</a> = 0;</div>
<div class="line"><span class="lineno">   73</span>  f-&gt;<a class="code hl_variable" href="../../d7/d3a/structfile.html#a77b112b03af551a272c64e133752e837">type</a> = <a class="code hl_enumvalue" href="../../d7/d3a/structfile.html#abf438806a217f30ed3552f71ba57c3eaa224e095442d50a6bd1058fd742fb68c7">FD_NONE</a>;</div>
<div class="line"><span class="lineno">   74</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a>(&amp;<a class="code hl_variable" href="../../d6/d13/file_8c.html#af824064f5278e855b7f579372357feee">ftable</a>.lock);</div>
<div class="line"><span class="lineno">   75</span> </div>
<div class="line"><span class="lineno">   76</span>  <span class="keywordflow">if</span>(ff.type == <a class="code hl_enumvalue" href="../../d7/d3a/structfile.html#abf438806a217f30ed3552f71ba57c3eaa59fcf59caf6e70c3cc3cc48291b89752">FD_PIPE</a>){</div>
<div class="line"><span class="lineno">   77</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#af6220973e389c74782d76ae641a5e7db">pipeclose</a>(ff.pipe, ff.writable);</div>
<div class="line"><span class="lineno">   78</span>  } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ff.type == <a class="code hl_enumvalue" href="../../d7/d3a/structfile.html#abf438806a217f30ed3552f71ba57c3eaaa5d8c5e0d95ed88367e96ecebfdf326d">FD_INODE</a> || ff.type == <a class="code hl_enumvalue" href="../../d7/d3a/structfile.html#abf438806a217f30ed3552f71ba57c3eaaf649233d536d6d2f4a441a4bd663358d">FD_DEVICE</a>){</div>
<div class="line"><span class="lineno">   79</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#ac96aa31ffc0500e749c62c4d377c21c9">begin_op</a>();</div>
<div class="line"><span class="lineno">   80</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a29530a0afdfe924818d8c70b6724528d">iput</a>(ff.ip);</div>
<div class="line"><span class="lineno">   81</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#ac0f12be0ca0de555e60b27b06a57a65b">end_op</a>();</div>
<div class="line"><span class="lineno">   82</span>  }</div>
<div class="line"><span class="lineno">   83</span>}</div>
<div class="ttc" id="adefs_8h_html_a29530a0afdfe924818d8c70b6724528d"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a29530a0afdfe924818d8c70b6724528d">iput</a></div><div class="ttdeci">void iput(struct inode *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d5a/fs_8c_source.html#l00333">fs.c:333</a></div></div>
<div class="ttc" id="adefs_8h_html_a45323e3f295a0d9b90929cc30a24e2aa"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a45323e3f295a0d9b90929cc30a24e2aa">panic</a></div><div class="ttdeci">void panic(char *) __attribute__((noreturn))</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/da3/sh_8c_source.html#l00175">sh.c:175</a></div></div>
<div class="ttc" id="adefs_8h_html_ac0f12be0ca0de555e60b27b06a57a65b"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ac0f12be0ca0de555e60b27b06a57a65b">end_op</a></div><div class="ttdeci">void end_op(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/df8/log_8c_source.html#l00147">log.c:147</a></div></div>
<div class="ttc" id="adefs_8h_html_ac96aa31ffc0500e749c62c4d377c21c9"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ac96aa31ffc0500e749c62c4d377c21c9">begin_op</a></div><div class="ttdeci">void begin_op(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/df8/log_8c_source.html#l00127">log.c:127</a></div></div>
<div class="ttc" id="adefs_8h_html_af6220973e389c74782d76ae641a5e7db"><div class="ttname"><a href="../../d5/d64/defs_8h.html#af6220973e389c74782d76ae641a5e7db">pipeclose</a></div><div class="ttdeci">void pipeclose(struct pipe *, int)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d47/pipe_8c_source.html#l00059">pipe.c:59</a></div></div>
<div class="ttc" id="astructfile_html_a77b112b03af551a272c64e133752e837"><div class="ttname"><a href="../../d7/d3a/structfile.html#a77b112b03af551a272c64e133752e837">file::type</a></div><div class="ttdeci">enum file::@3 type</div></div>
<div class="ttc" id="astructfile_html_abf438806a217f30ed3552f71ba57c3eaa224e095442d50a6bd1058fd742fb68c7"><div class="ttname"><a href="../../d7/d3a/structfile.html#abf438806a217f30ed3552f71ba57c3eaa224e095442d50a6bd1058fd742fb68c7">file::FD_NONE</a></div><div class="ttdeci">@ FD_NONE</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4d/file_8h_source.html#l00002">file.h:2</a></div></div>
<div class="ttc" id="astructfile_html_abf438806a217f30ed3552f71ba57c3eaa59fcf59caf6e70c3cc3cc48291b89752"><div class="ttname"><a href="../../d7/d3a/structfile.html#abf438806a217f30ed3552f71ba57c3eaa59fcf59caf6e70c3cc3cc48291b89752">file::FD_PIPE</a></div><div class="ttdeci">@ FD_PIPE</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4d/file_8h_source.html#l00002">file.h:2</a></div></div>
<div class="ttc" id="astructfile_html_abf438806a217f30ed3552f71ba57c3eaaa5d8c5e0d95ed88367e96ecebfdf326d"><div class="ttname"><a href="../../d7/d3a/structfile.html#abf438806a217f30ed3552f71ba57c3eaaa5d8c5e0d95ed88367e96ecebfdf326d">file::FD_INODE</a></div><div class="ttdeci">@ FD_INODE</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4d/file_8h_source.html#l00002">file.h:2</a></div></div>
<div class="ttc" id="astructfile_html_abf438806a217f30ed3552f71ba57c3eaaf649233d536d6d2f4a441a4bd663358d"><div class="ttname"><a href="../../d7/d3a/structfile.html#abf438806a217f30ed3552f71ba57c3eaaf649233d536d6d2f4a441a4bd663358d">file::FD_DEVICE</a></div><div class="ttdeci">@ FD_DEVICE</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4d/file_8h_source.html#l00002">file.h:2</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../d3/d2d/spinlock_8c_source.html#l00022">acquire()</a>, <a class="el" href="../../d7/df8/log_8c_source.html#l00127">begin_op()</a>, <a class="el" href="../../d7/df8/log_8c_source.html#l00147">end_op()</a>, <a class="el" href="../../d2/d4d/file_8h_source.html#l00002">file::FD_DEVICE</a>, <a class="el" href="../../d2/d4d/file_8h_source.html#l00002">file::FD_INODE</a>, <a class="el" href="../../d2/d4d/file_8h_source.html#l00002">file::FD_NONE</a>, <a class="el" href="../../d2/d4d/file_8h_source.html#l00002">file::FD_PIPE</a>, <a class="el" href="../../d6/d13/file_8c.html#af824064f5278e855b7f579372357feee">ftable</a>, <a class="el" href="../../d2/d4d/file_8h_source.html#l00007">file::ip</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00333">iput()</a>, <a class="el" href="../../dd/da3/sh_8c_source.html#l00175">panic()</a>, <a class="el" href="../../d2/d4d/file_8h_source.html#l00006">file::pipe</a>, <a class="el" href="../../d1/d47/pipe_8c_source.html#l00059">pipeclose()</a>, <a class="el" href="../../d2/d4d/file_8h_source.html#l00003">file::ref</a>, <a class="el" href="../../d3/d2d/spinlock_8c_source.html#l00047">release()</a>, <a class="el" href="../../d7/d3a/structfile.html#a77b112b03af551a272c64e133752e837">file::type</a>, and <a class="el" href="../../d2/d4d/file_8h_source.html#l00005">file::writable</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d3/dda/proc_8c_source.html#l00340">exit()</a>, <a class="el" href="../../d1/d47/pipe_8c_source.html#l00023">pipealloc()</a>, <a class="el" href="../../d1/d14/sysfile_8c_source.html#l00095">sys_close()</a>, <a class="el" href="../../d1/d14/sysfile_8c_source.html#l00287">sys_open()</a>, and <a class="el" href="../../d1/d14/sysfile_8c_source.html#l00458">sys_pipe()</a>.</p>

</div>
</div>
<a id="a9ef0346d08d8ed79ce2a9c03f9a4b4b2" name="a9ef0346d08d8ed79ce2a9c03f9a4b4b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ef0346d08d8ed79ce2a9c03f9a4b4b2">&#9670;&nbsp;</a></span>filedup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d7/d3a/structfile.html">file</a> * filedup </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d7/d3a/structfile.html">file</a> *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d13/file_8c_source.html#l00048">48</a> of file <a class="el" href="../../d6/d13/file_8c_source.html">file.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   49</span>{</div>
<div class="line"><span class="lineno">   50</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8">acquire</a>(&amp;<a class="code hl_variable" href="../../d6/d13/file_8c.html#af824064f5278e855b7f579372357feee">ftable</a>.lock);</div>
<div class="line"><span class="lineno">   51</span>  <span class="keywordflow">if</span>(f-&gt;<a class="code hl_variable" href="../../d7/d3a/structfile.html#a41c818f828adea488058bca63e4df23f">ref</a> &lt; 1)</div>
<div class="line"><span class="lineno">   52</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a45323e3f295a0d9b90929cc30a24e2aa">panic</a>(<span class="stringliteral">&quot;filedup&quot;</span>);</div>
<div class="line"><span class="lineno">   53</span>  f-&gt;<a class="code hl_variable" href="../../d7/d3a/structfile.html#a41c818f828adea488058bca63e4df23f">ref</a>++;</div>
<div class="line"><span class="lineno">   54</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a>(&amp;<a class="code hl_variable" href="../../d6/d13/file_8c.html#af824064f5278e855b7f579372357feee">ftable</a>.lock);</div>
<div class="line"><span class="lineno">   55</span>  <span class="keywordflow">return</span> f;</div>
<div class="line"><span class="lineno">   56</span>}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../d3/d2d/spinlock_8c_source.html#l00022">acquire()</a>, <a class="el" href="../../d6/d13/file_8c.html#af824064f5278e855b7f579372357feee">ftable</a>, <a class="el" href="../../dd/da3/sh_8c_source.html#l00175">panic()</a>, <a class="el" href="../../d2/d4d/file_8h_source.html#l00003">file::ref</a>, and <a class="el" href="../../d3/d2d/spinlock_8c_source.html#l00047">release()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d3/dda/proc_8c_source.html#l00273">fork()</a>, and <a class="el" href="../../d1/d14/sysfile_8c_source.html#l00056">sys_dup()</a>.</p>

</div>
</div>
<a id="a66bb5a4b304ea0f851dd999fc8195fa4" name="a66bb5a4b304ea0f851dd999fc8195fa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66bb5a4b304ea0f851dd999fc8195fa4">&#9670;&nbsp;</a></span>fileinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fileinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d13/file_8c_source.html#l00023">23</a> of file <a class="el" href="../../d6/d13/file_8c_source.html">file.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   24</span>{</div>
<div class="line"><span class="lineno">   25</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#ab56d728e6966819a0260c358d3ac3419">initlock</a>(&amp;<a class="code hl_variable" href="../../d6/d13/file_8c.html#af824064f5278e855b7f579372357feee">ftable</a>.lock, <span class="stringliteral">&quot;ftable&quot;</span>);</div>
<div class="line"><span class="lineno">   26</span>}</div>
<div class="ttc" id="adefs_8h_html_ab56d728e6966819a0260c358d3ac3419"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ab56d728e6966819a0260c358d3ac3419">initlock</a></div><div class="ttdeci">void initlock(struct spinlock *, char *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/spinlock_8c_source.html#l00012">spinlock.c:12</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../d6/d13/file_8c.html#af824064f5278e855b7f579372357feee">ftable</a>, and <a class="el" href="../../d3/d2d/spinlock_8c_source.html#l00012">initlock()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d0/d29/main_8c_source.html#l00011">main()</a>.</p>

</div>
</div>
<a id="a446bc9ff8f9fc9dfb3069efc765e0d93" name="a446bc9ff8f9fc9dfb3069efc765e0d93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a446bc9ff8f9fc9dfb3069efc765e0d93">&#9670;&nbsp;</a></span>fileread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fileread </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d7/d3a/structfile.html">file</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d13/file_8c_source.html#l00107">107</a> of file <a class="el" href="../../d6/d13/file_8c_source.html">file.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  108</span>{</div>
<div class="line"><span class="lineno">  109</span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d0/d56/console_8c.html#af10fa12dd785c91e29528fbdc50cf9af">r</a> = 0;</div>
<div class="line"><span class="lineno">  110</span> </div>
<div class="line"><span class="lineno">  111</span>  <span class="keywordflow">if</span>(f-&gt;<a class="code hl_variable" href="../../d7/d3a/structfile.html#a0c5c8eced8bc562dbbecc8d450a6b646">readable</a> == 0)</div>
<div class="line"><span class="lineno">  112</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><span class="lineno">  113</span> </div>
<div class="line"><span class="lineno">  114</span>  <span class="keywordflow">if</span>(f-&gt;<a class="code hl_variable" href="../../d7/d3a/structfile.html#a77b112b03af551a272c64e133752e837">type</a> == FD_PIPE){</div>
<div class="line"><span class="lineno">  115</span>    <a class="code hl_variable" href="../../d0/d56/console_8c.html#af10fa12dd785c91e29528fbdc50cf9af">r</a> = <a class="code hl_function" href="../../d5/d64/defs_8h.html#a1ae50c70afbfab7305a20a3142f2d6db">piperead</a>(f-&gt;<a class="code hl_variable" href="../../d7/d3a/structfile.html#a19d83a8d6cb47902fe8c762d2798c198">pipe</a>, addr, n);</div>
<div class="line"><span class="lineno">  116</span>  } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(f-&gt;<a class="code hl_variable" href="../../d7/d3a/structfile.html#a77b112b03af551a272c64e133752e837">type</a> == FD_DEVICE){</div>
<div class="line"><span class="lineno">  117</span>    <span class="keywordflow">if</span>(f-&gt;<a class="code hl_variable" href="../../d7/d3a/structfile.html#ae1092bf40571eef31b7c4c57bd5f69c2">major</a> &lt; 0 || f-&gt;<a class="code hl_variable" href="../../d7/d3a/structfile.html#ae1092bf40571eef31b7c4c57bd5f69c2">major</a> &gt;= <a class="code hl_define" href="../../d5/d33/param_8h.html#aa564a41c8409694da49b0badf2bb2853">NDEV</a> || !<a class="code hl_struct" href="../../de/d6a/structdevsw.html">devsw</a>[f-&gt;<a class="code hl_variable" href="../../d7/d3a/structfile.html#ae1092bf40571eef31b7c4c57bd5f69c2">major</a>].<a class="code hl_variable" href="../../de/d6a/structdevsw.html#ad1bc3472e10f06db3a220d4864e71fd5">read</a>)</div>
<div class="line"><span class="lineno">  118</span>      <span class="keywordflow">return</span> -1;</div>
<div class="line"><span class="lineno">  119</span>    <a class="code hl_variable" href="../../d0/d56/console_8c.html#af10fa12dd785c91e29528fbdc50cf9af">r</a> = <a class="code hl_struct" href="../../de/d6a/structdevsw.html">devsw</a>[f-&gt;<a class="code hl_variable" href="../../d7/d3a/structfile.html#ae1092bf40571eef31b7c4c57bd5f69c2">major</a>].<a class="code hl_variable" href="../../de/d6a/structdevsw.html#ad1bc3472e10f06db3a220d4864e71fd5">read</a>(1, addr, n);</div>
<div class="line"><span class="lineno">  120</span>  } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(f-&gt;<a class="code hl_variable" href="../../d7/d3a/structfile.html#a77b112b03af551a272c64e133752e837">type</a> == FD_INODE){</div>
<div class="line"><span class="lineno">  121</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a29a4d743d41fe659f74b0a57fdc25012">ilock</a>(f-&gt;<a class="code hl_variable" href="../../d7/d3a/structfile.html#a4fd095f927715574dc2a4f243690e508">ip</a>);</div>
<div class="line"><span class="lineno">  122</span>    <span class="keywordflow">if</span>((<a class="code hl_variable" href="../../d0/d56/console_8c.html#af10fa12dd785c91e29528fbdc50cf9af">r</a> = <a class="code hl_function" href="../../d5/d64/defs_8h.html#a673c385445697ec6e612dd620b7dfe28">readi</a>(f-&gt;<a class="code hl_variable" href="../../d7/d3a/structfile.html#a4fd095f927715574dc2a4f243690e508">ip</a>, 1, addr, f-&gt;<a class="code hl_variable" href="../../d7/d3a/structfile.html#a94a911be6cc1b1326728392d8b40150d">off</a>, n)) &gt; 0)</div>
<div class="line"><span class="lineno">  123</span>      f-&gt;<a class="code hl_variable" href="../../d7/d3a/structfile.html#a94a911be6cc1b1326728392d8b40150d">off</a> += <a class="code hl_variable" href="../../d0/d56/console_8c.html#af10fa12dd785c91e29528fbdc50cf9af">r</a>;</div>
<div class="line"><span class="lineno">  124</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#af301c10ad8ced77a5dfb2de3a64c666c">iunlock</a>(f-&gt;<a class="code hl_variable" href="../../d7/d3a/structfile.html#a4fd095f927715574dc2a4f243690e508">ip</a>);</div>
<div class="line"><span class="lineno">  125</span>  } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  126</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a45323e3f295a0d9b90929cc30a24e2aa">panic</a>(<span class="stringliteral">&quot;fileread&quot;</span>);</div>
<div class="line"><span class="lineno">  127</span>  }</div>
<div class="line"><span class="lineno">  128</span> </div>
<div class="line"><span class="lineno">  129</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d0/d56/console_8c.html#af10fa12dd785c91e29528fbdc50cf9af">r</a>;</div>
<div class="line"><span class="lineno">  130</span>}</div>
<div class="ttc" id="aconsole_8c_html_af10fa12dd785c91e29528fbdc50cf9af"><div class="ttname"><a href="../../d0/d56/console_8c.html#af10fa12dd785c91e29528fbdc50cf9af">r</a></div><div class="ttdeci">uint r</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d56/console_8c_source.html#l00050">console.c:50</a></div></div>
<div class="ttc" id="adefs_8h_html_a1ae50c70afbfab7305a20a3142f2d6db"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a1ae50c70afbfab7305a20a3142f2d6db">piperead</a></div><div class="ttdeci">int piperead(struct pipe *, uint64, int)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d47/pipe_8c_source.html#l00106">pipe.c:106</a></div></div>
<div class="ttc" id="adefs_8h_html_a29a4d743d41fe659f74b0a57fdc25012"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a29a4d743d41fe659f74b0a57fdc25012">ilock</a></div><div class="ttdeci">void ilock(struct inode *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d5a/fs_8c_source.html#l00289">fs.c:289</a></div></div>
<div class="ttc" id="adefs_8h_html_a673c385445697ec6e612dd620b7dfe28"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a673c385445697ec6e612dd620b7dfe28">readi</a></div><div class="ttdeci">int readi(struct inode *, int, uint64, uint, uint)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d5a/fs_8c_source.html#l00456">fs.c:456</a></div></div>
<div class="ttc" id="adefs_8h_html_af301c10ad8ced77a5dfb2de3a64c666c"><div class="ttname"><a href="../../d5/d64/defs_8h.html#af301c10ad8ced77a5dfb2de3a64c666c">iunlock</a></div><div class="ttdeci">void iunlock(struct inode *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d5a/fs_8c_source.html#l00317">fs.c:317</a></div></div>
<div class="ttc" id="aparam_8h_html_aa564a41c8409694da49b0badf2bb2853"><div class="ttname"><a href="../../d5/d33/param_8h.html#aa564a41c8409694da49b0badf2bb2853">NDEV</a></div><div class="ttdeci">#define NDEV</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d33/param_8h_source.html#l00006">param.h:6</a></div></div>
<div class="ttc" id="astructdevsw_html"><div class="ttname"><a href="../../de/d6a/structdevsw.html">devsw</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4d/file_8h_source.html#l00033">file.h:33</a></div></div>
<div class="ttc" id="astructdevsw_html_ad1bc3472e10f06db3a220d4864e71fd5"><div class="ttname"><a href="../../de/d6a/structdevsw.html#ad1bc3472e10f06db3a220d4864e71fd5">devsw::read</a></div><div class="ttdeci">int(* read)(int, uint64, int)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4d/file_8h_source.html#l00034">file.h:34</a></div></div>
<div class="ttc" id="astructfile_html_a0c5c8eced8bc562dbbecc8d450a6b646"><div class="ttname"><a href="../../d7/d3a/structfile.html#a0c5c8eced8bc562dbbecc8d450a6b646">file::readable</a></div><div class="ttdeci">char readable</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4d/file_8h_source.html#l00004">file.h:4</a></div></div>
<div class="ttc" id="astructfile_html_a19d83a8d6cb47902fe8c762d2798c198"><div class="ttname"><a href="../../d7/d3a/structfile.html#a19d83a8d6cb47902fe8c762d2798c198">file::pipe</a></div><div class="ttdeci">struct pipe * pipe</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4d/file_8h_source.html#l00006">file.h:6</a></div></div>
<div class="ttc" id="astructfile_html_a4fd095f927715574dc2a4f243690e508"><div class="ttname"><a href="../../d7/d3a/structfile.html#a4fd095f927715574dc2a4f243690e508">file::ip</a></div><div class="ttdeci">struct inode * ip</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4d/file_8h_source.html#l00007">file.h:7</a></div></div>
<div class="ttc" id="astructfile_html_a94a911be6cc1b1326728392d8b40150d"><div class="ttname"><a href="../../d7/d3a/structfile.html#a94a911be6cc1b1326728392d8b40150d">file::off</a></div><div class="ttdeci">uint off</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4d/file_8h_source.html#l00008">file.h:8</a></div></div>
<div class="ttc" id="astructfile_html_ae1092bf40571eef31b7c4c57bd5f69c2"><div class="ttname"><a href="../../d7/d3a/structfile.html#ae1092bf40571eef31b7c4c57bd5f69c2">file::major</a></div><div class="ttdeci">short major</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4d/file_8h_source.html#l00009">file.h:9</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../d2/d5a/fs_8c_source.html#l00289">ilock()</a>, <a class="el" href="../../d2/d4d/file_8h_source.html#l00007">file::ip</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00317">iunlock()</a>, <a class="el" href="../../d2/d4d/file_8h_source.html#l00009">file::major</a>, <a class="el" href="../../d5/d33/param_8h_source.html#l00006">NDEV</a>, <a class="el" href="../../d2/d4d/file_8h_source.html#l00008">file::off</a>, <a class="el" href="../../dd/da3/sh_8c_source.html#l00175">panic()</a>, <a class="el" href="../../d2/d4d/file_8h_source.html#l00006">file::pipe</a>, <a class="el" href="../../d1/d47/pipe_8c_source.html#l00106">piperead()</a>, <a class="el" href="../../d0/d56/console_8c_source.html#l00050">r</a>, <a class="el" href="../../d2/d4d/file_8h_source.html#l00034">devsw::read</a>, <a class="el" href="../../d2/d4d/file_8h_source.html#l00004">file::readable</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00456">readi()</a>, and <a class="el" href="../../d7/d3a/structfile.html#a77b112b03af551a272c64e133752e837">file::type</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d14/sysfile_8c_source.html#l00070">sys_read()</a>.</p>

</div>
</div>
<a id="ab020610fe02f97ed8ee252a52b91a5dc" name="ab020610fe02f97ed8ee252a52b91a5dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab020610fe02f97ed8ee252a52b91a5dc">&#9670;&nbsp;</a></span>filestat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int filestat </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d7/d3a/structfile.html">file</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d13/file_8c_source.html#l00088">88</a> of file <a class="el" href="../../d6/d13/file_8c_source.html">file.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   89</span>{</div>
<div class="line"><span class="lineno">   90</span>  <span class="keyword">struct </span><a class="code hl_struct" href="../../de/d48/structproc.html">proc</a> *p = <a class="code hl_function" href="../../d5/d64/defs_8h.html#a3d2327db1e34643f4a9e6a07c8cc62c6">myproc</a>();</div>
<div class="line"><span class="lineno">   91</span>  <span class="keyword">struct </span><a class="code hl_struct" href="../../da/de7/structstat.html">stat</a> st;</div>
<div class="line"><span class="lineno">   92</span>  </div>
<div class="line"><span class="lineno">   93</span>  <span class="keywordflow">if</span>(f-&gt;<a class="code hl_variable" href="../../d7/d3a/structfile.html#a77b112b03af551a272c64e133752e837">type</a> == FD_INODE || f-&gt;<a class="code hl_variable" href="../../d7/d3a/structfile.html#a77b112b03af551a272c64e133752e837">type</a> == FD_DEVICE){</div>
<div class="line"><span class="lineno">   94</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a29a4d743d41fe659f74b0a57fdc25012">ilock</a>(f-&gt;<a class="code hl_variable" href="../../d7/d3a/structfile.html#a4fd095f927715574dc2a4f243690e508">ip</a>);</div>
<div class="line"><span class="lineno">   95</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a528f45ea5530504abc7113acc2154348">stati</a>(f-&gt;<a class="code hl_variable" href="../../d7/d3a/structfile.html#a4fd095f927715574dc2a4f243690e508">ip</a>, &amp;st);</div>
<div class="line"><span class="lineno">   96</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#af301c10ad8ced77a5dfb2de3a64c666c">iunlock</a>(f-&gt;<a class="code hl_variable" href="../../d7/d3a/structfile.html#a4fd095f927715574dc2a4f243690e508">ip</a>);</div>
<div class="line"><span class="lineno">   97</span>    <span class="keywordflow">if</span>(<a class="code hl_function" href="../../d5/d64/defs_8h.html#aac8f4395c017bc86f341b7e9f0c6d577">copyout</a>(p-&gt;<a class="code hl_variable" href="../../de/d48/structproc.html#a5683a72d5b43bc15ed748cc3757baaaa">pagetable</a>, addr, (<span class="keywordtype">char</span> *)&amp;st, <span class="keyword">sizeof</span>(st)) &lt; 0)</div>
<div class="line"><span class="lineno">   98</span>      <span class="keywordflow">return</span> -1;</div>
<div class="line"><span class="lineno">   99</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">  100</span>  }</div>
<div class="line"><span class="lineno">  101</span>  <span class="keywordflow">return</span> -1;</div>
<div class="line"><span class="lineno">  102</span>}</div>
<div class="ttc" id="adefs_8h_html_a3d2327db1e34643f4a9e6a07c8cc62c6"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a3d2327db1e34643f4a9e6a07c8cc62c6">myproc</a></div><div class="ttdeci">struct proc * myproc()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00080">proc.c:80</a></div></div>
<div class="ttc" id="adefs_8h_html_a528f45ea5530504abc7113acc2154348"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a528f45ea5530504abc7113acc2154348">stati</a></div><div class="ttdeci">void stati(struct inode *, struct stat *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d5a/fs_8c_source.html#l00442">fs.c:442</a></div></div>
<div class="ttc" id="adefs_8h_html_aac8f4395c017bc86f341b7e9f0c6d577"><div class="ttname"><a href="../../d5/d64/defs_8h.html#aac8f4395c017bc86f341b7e9f0c6d577">copyout</a></div><div class="ttdeci">int copyout(pagetable_t, uint64, char *, uint64)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/de9/vm_8c_source.html#l00347">vm.c:347</a></div></div>
<div class="ttc" id="astructproc_html"><div class="ttname"><a href="../../de/d48/structproc.html">proc</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00086">proc.h:86</a></div></div>
<div class="ttc" id="astructproc_html_a5683a72d5b43bc15ed748cc3757baaaa"><div class="ttname"><a href="../../de/d48/structproc.html#a5683a72d5b43bc15ed748cc3757baaaa">proc::pagetable</a></div><div class="ttdeci">pagetable_t pagetable</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00102">proc.h:102</a></div></div>
<div class="ttc" id="astructstat_html"><div class="ttname"><a href="../../da/de7/structstat.html">stat</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d1b/stat_8h_source.html#l00005">stat.h:5</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../de/de9/vm_8c_source.html#l00347">copyout()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00289">ilock()</a>, <a class="el" href="../../d2/d4d/file_8h_source.html#l00007">file::ip</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00317">iunlock()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00080">myproc()</a>, <a class="el" href="../../df/d03/proc_8h_source.html#l00102">proc::pagetable</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00442">stati()</a>, and <a class="el" href="../../d7/d3a/structfile.html#a77b112b03af551a272c64e133752e837">file::type</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d14/sysfile_8c_source.html#l00108">sys_fstat()</a>.</p>

</div>
</div>
<a id="a2973e1929a8f3906232cf5e234606d47" name="a2973e1929a8f3906232cf5e234606d47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2973e1929a8f3906232cf5e234606d47">&#9670;&nbsp;</a></span>filewrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int filewrite </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d7/d3a/structfile.html">file</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d13/file_8c_source.html#l00135">135</a> of file <a class="el" href="../../d6/d13/file_8c_source.html">file.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  136</span>{</div>
<div class="line"><span class="lineno">  137</span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d0/d56/console_8c.html#af10fa12dd785c91e29528fbdc50cf9af">r</a>, ret = 0;</div>
<div class="line"><span class="lineno">  138</span> </div>
<div class="line"><span class="lineno">  139</span>  <span class="keywordflow">if</span>(f-&gt;<a class="code hl_variable" href="../../d7/d3a/structfile.html#a6e1b641ea1551ac4316a0c11a683df45">writable</a> == 0)</div>
<div class="line"><span class="lineno">  140</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><span class="lineno">  141</span> </div>
<div class="line"><span class="lineno">  142</span>  <span class="keywordflow">if</span>(f-&gt;<a class="code hl_variable" href="../../d7/d3a/structfile.html#a77b112b03af551a272c64e133752e837">type</a> == FD_PIPE){</div>
<div class="line"><span class="lineno">  143</span>    ret = <a class="code hl_function" href="../../d5/d64/defs_8h.html#a3d2a3f56eb7006df78a520be32e92bb7">pipewrite</a>(f-&gt;<a class="code hl_variable" href="../../d7/d3a/structfile.html#a19d83a8d6cb47902fe8c762d2798c198">pipe</a>, addr, n);</div>
<div class="line"><span class="lineno">  144</span>  } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(f-&gt;<a class="code hl_variable" href="../../d7/d3a/structfile.html#a77b112b03af551a272c64e133752e837">type</a> == FD_DEVICE){</div>
<div class="line"><span class="lineno">  145</span>    <span class="keywordflow">if</span>(f-&gt;<a class="code hl_variable" href="../../d7/d3a/structfile.html#ae1092bf40571eef31b7c4c57bd5f69c2">major</a> &lt; 0 || f-&gt;<a class="code hl_variable" href="../../d7/d3a/structfile.html#ae1092bf40571eef31b7c4c57bd5f69c2">major</a> &gt;= <a class="code hl_define" href="../../d5/d33/param_8h.html#aa564a41c8409694da49b0badf2bb2853">NDEV</a> || !<a class="code hl_struct" href="../../de/d6a/structdevsw.html">devsw</a>[f-&gt;<a class="code hl_variable" href="../../d7/d3a/structfile.html#ae1092bf40571eef31b7c4c57bd5f69c2">major</a>].<a class="code hl_variable" href="../../de/d6a/structdevsw.html#a136606f55ec412e91dc51a0ff5826c0e">write</a>)</div>
<div class="line"><span class="lineno">  146</span>      <span class="keywordflow">return</span> -1;</div>
<div class="line"><span class="lineno">  147</span>    ret = <a class="code hl_struct" href="../../de/d6a/structdevsw.html">devsw</a>[f-&gt;<a class="code hl_variable" href="../../d7/d3a/structfile.html#ae1092bf40571eef31b7c4c57bd5f69c2">major</a>].<a class="code hl_variable" href="../../de/d6a/structdevsw.html#a136606f55ec412e91dc51a0ff5826c0e">write</a>(1, addr, n);</div>
<div class="line"><span class="lineno">  148</span>  } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(f-&gt;<a class="code hl_variable" href="../../d7/d3a/structfile.html#a77b112b03af551a272c64e133752e837">type</a> == FD_INODE){</div>
<div class="line"><span class="lineno">  149</span>    <span class="comment">// write a few blocks at a time to avoid exceeding</span></div>
<div class="line"><span class="lineno">  150</span>    <span class="comment">// the maximum log transaction size, including</span></div>
<div class="line"><span class="lineno">  151</span>    <span class="comment">// i-node, indirect block, allocation blocks,</span></div>
<div class="line"><span class="lineno">  152</span>    <span class="comment">// and 2 blocks of slop for non-aligned writes.</span></div>
<div class="line"><span class="lineno">  153</span>    <span class="comment">// this really belongs lower down, since writei()</span></div>
<div class="line"><span class="lineno">  154</span>    <span class="comment">// might be writing a device like the console.</span></div>
<div class="line"><span class="lineno">  155</span>    <span class="keywordtype">int</span> max = ((<a class="code hl_define" href="../../d5/d33/param_8h.html#a31cde324007b4e52bbba7079ec5e5f45">MAXOPBLOCKS</a>-1-1-2) / 2) * <a class="code hl_define" href="../../df/d26/fs_8h.html#a403cf3149c084cea115b85c90721039a">BSIZE</a>;</div>
<div class="line"><span class="lineno">  156</span>    <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><span class="lineno">  157</span>    <span class="keywordflow">while</span>(i &lt; n){</div>
<div class="line"><span class="lineno">  158</span>      <span class="keywordtype">int</span> n1 = n - i;</div>
<div class="line"><span class="lineno">  159</span>      <span class="keywordflow">if</span>(n1 &gt; max)</div>
<div class="line"><span class="lineno">  160</span>        n1 = max;</div>
<div class="line"><span class="lineno">  161</span> </div>
<div class="line"><span class="lineno">  162</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#ac96aa31ffc0500e749c62c4d377c21c9">begin_op</a>();</div>
<div class="line"><span class="lineno">  163</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#a29a4d743d41fe659f74b0a57fdc25012">ilock</a>(f-&gt;<a class="code hl_variable" href="../../d7/d3a/structfile.html#a4fd095f927715574dc2a4f243690e508">ip</a>);</div>
<div class="line"><span class="lineno">  164</span>      <span class="keywordflow">if</span> ((<a class="code hl_variable" href="../../d0/d56/console_8c.html#af10fa12dd785c91e29528fbdc50cf9af">r</a> = <a class="code hl_function" href="../../d5/d64/defs_8h.html#a834a2cc6bc3d23b2e7feb4b4b9fb02da">writei</a>(f-&gt;<a class="code hl_variable" href="../../d7/d3a/structfile.html#a4fd095f927715574dc2a4f243690e508">ip</a>, 1, addr + i, f-&gt;<a class="code hl_variable" href="../../d7/d3a/structfile.html#a94a911be6cc1b1326728392d8b40150d">off</a>, n1)) &gt; 0)</div>
<div class="line"><span class="lineno">  165</span>        f-&gt;<a class="code hl_variable" href="../../d7/d3a/structfile.html#a94a911be6cc1b1326728392d8b40150d">off</a> += <a class="code hl_variable" href="../../d0/d56/console_8c.html#af10fa12dd785c91e29528fbdc50cf9af">r</a>;</div>
<div class="line"><span class="lineno">  166</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#af301c10ad8ced77a5dfb2de3a64c666c">iunlock</a>(f-&gt;<a class="code hl_variable" href="../../d7/d3a/structfile.html#a4fd095f927715574dc2a4f243690e508">ip</a>);</div>
<div class="line"><span class="lineno">  167</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#ac0f12be0ca0de555e60b27b06a57a65b">end_op</a>();</div>
<div class="line"><span class="lineno">  168</span> </div>
<div class="line"><span class="lineno">  169</span>      <span class="keywordflow">if</span>(<a class="code hl_variable" href="../../d0/d56/console_8c.html#af10fa12dd785c91e29528fbdc50cf9af">r</a> != n1){</div>
<div class="line"><span class="lineno">  170</span>        <span class="comment">// error from writei</span></div>
<div class="line"><span class="lineno">  171</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  172</span>      }</div>
<div class="line"><span class="lineno">  173</span>      i += <a class="code hl_variable" href="../../d0/d56/console_8c.html#af10fa12dd785c91e29528fbdc50cf9af">r</a>;</div>
<div class="line"><span class="lineno">  174</span>    }</div>
<div class="line"><span class="lineno">  175</span>    ret = (i == n ? n : -1);</div>
<div class="line"><span class="lineno">  176</span>  } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  177</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a45323e3f295a0d9b90929cc30a24e2aa">panic</a>(<span class="stringliteral">&quot;filewrite&quot;</span>);</div>
<div class="line"><span class="lineno">  178</span>  }</div>
<div class="line"><span class="lineno">  179</span> </div>
<div class="line"><span class="lineno">  180</span>  <span class="keywordflow">return</span> ret;</div>
<div class="line"><span class="lineno">  181</span>}</div>
<div class="ttc" id="adefs_8h_html_a3d2a3f56eb7006df78a520be32e92bb7"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a3d2a3f56eb7006df78a520be32e92bb7">pipewrite</a></div><div class="ttdeci">int pipewrite(struct pipe *, uint64, int)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d47/pipe_8c_source.html#l00077">pipe.c:77</a></div></div>
<div class="ttc" id="adefs_8h_html_a834a2cc6bc3d23b2e7feb4b4b9fb02da"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a834a2cc6bc3d23b2e7feb4b4b9fb02da">writei</a></div><div class="ttdeci">int writei(struct inode *, int, uint64, uint, uint)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d5a/fs_8c_source.html#l00487">fs.c:487</a></div></div>
<div class="ttc" id="afs_8h_html_a403cf3149c084cea115b85c90721039a"><div class="ttname"><a href="../../df/d26/fs_8h.html#a403cf3149c084cea115b85c90721039a">BSIZE</a></div><div class="ttdeci">#define BSIZE</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d26/fs_8h_source.html#l00006">fs.h:6</a></div></div>
<div class="ttc" id="aparam_8h_html_a31cde324007b4e52bbba7079ec5e5f45"><div class="ttname"><a href="../../d5/d33/param_8h.html#a31cde324007b4e52bbba7079ec5e5f45">MAXOPBLOCKS</a></div><div class="ttdeci">#define MAXOPBLOCKS</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d33/param_8h_source.html#l00009">param.h:9</a></div></div>
<div class="ttc" id="astructdevsw_html_a136606f55ec412e91dc51a0ff5826c0e"><div class="ttname"><a href="../../de/d6a/structdevsw.html#a136606f55ec412e91dc51a0ff5826c0e">devsw::write</a></div><div class="ttdeci">int(* write)(int, uint64, int)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4d/file_8h_source.html#l00035">file.h:35</a></div></div>
<div class="ttc" id="astructfile_html_a6e1b641ea1551ac4316a0c11a683df45"><div class="ttname"><a href="../../d7/d3a/structfile.html#a6e1b641ea1551ac4316a0c11a683df45">file::writable</a></div><div class="ttdeci">char writable</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4d/file_8h_source.html#l00005">file.h:5</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../d7/df8/log_8c_source.html#l00127">begin_op()</a>, <a class="el" href="../../df/d26/fs_8h_source.html#l00006">BSIZE</a>, <a class="el" href="../../d7/df8/log_8c_source.html#l00147">end_op()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00289">ilock()</a>, <a class="el" href="../../d2/d4d/file_8h_source.html#l00007">file::ip</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00317">iunlock()</a>, <a class="el" href="../../d2/d4d/file_8h_source.html#l00009">file::major</a>, <a class="el" href="../../d5/d33/param_8h_source.html#l00009">MAXOPBLOCKS</a>, <a class="el" href="../../d5/d33/param_8h_source.html#l00006">NDEV</a>, <a class="el" href="../../d2/d4d/file_8h_source.html#l00008">file::off</a>, <a class="el" href="../../dd/da3/sh_8c_source.html#l00175">panic()</a>, <a class="el" href="../../d2/d4d/file_8h_source.html#l00006">file::pipe</a>, <a class="el" href="../../d1/d47/pipe_8c_source.html#l00077">pipewrite()</a>, <a class="el" href="../../d0/d56/console_8c_source.html#l00050">r</a>, <a class="el" href="../../d7/d3a/structfile.html#a77b112b03af551a272c64e133752e837">file::type</a>, <a class="el" href="../../d2/d4d/file_8h_source.html#l00005">file::writable</a>, <a class="el" href="../../d2/d4d/file_8h_source.html#l00035">devsw::write</a>, and <a class="el" href="../../d2/d5a/fs_8c_source.html#l00487">writei()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d14/sysfile_8c_source.html#l00082">sys_write()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aadbb32b41c0d0e9c19d6d8fa3a0a6502" name="aadbb32b41c0d0e9c19d6d8fa3a0a6502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadbb32b41c0d0e9c19d6d8fa3a0a6502">&#9670;&nbsp;</a></span>devsw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../de/d6a/structdevsw.html">devsw</a> <a class="el" href="../../de/d6a/structdevsw.html">devsw</a>[<a class="el" href="../../d5/d33/param_8h.html#aa564a41c8409694da49b0badf2bb2853">NDEV</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d13/file_8c_source.html#l00016">16</a> of file <a class="el" href="../../d6/d13/file_8c_source.html">file.c</a>.</p>

</div>
</div>
<a id="a7cfa5243b3d349a415c7500c962fe9a5" name="a7cfa5243b3d349a415c7500c962fe9a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cfa5243b3d349a415c7500c962fe9a5">&#9670;&nbsp;</a></span>file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d7/d3a/structfile.html">file</a> <a class="el" href="../../d7/d3a/structfile.html">file</a>[<a class="el" href="../../d5/d33/param_8h.html#a8485f4e81de2537e6a0935626167a775">NFILE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d13/file_8c_source.html#l00019">19</a> of file <a class="el" href="../../d6/d13/file_8c_source.html">file.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dd/da3/sh_8c_source.html#l00207">redircmd()</a>.</p>

</div>
</div>
<a id="af824064f5278e855b7f579372357feee" name="af824064f5278e855b7f579372357feee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af824064f5278e855b7f579372357feee">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct  { ... }  ftable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../d6/d13/file_8c_source.html#l00030">filealloc()</a>, <a class="el" href="../../d6/d13/file_8c_source.html#l00060">fileclose()</a>, <a class="el" href="../../d6/d13/file_8c_source.html#l00048">filedup()</a>, and <a class="el" href="../../d6/d13/file_8c_source.html#l00023">fileinit()</a>.</p>

</div>
</div>
<a id="ab28e82cd5dda7d960095706a3ea20572" name="ab28e82cd5dda7d960095706a3ea20572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab28e82cd5dda7d960095706a3ea20572">&#9670;&nbsp;</a></span>lock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d1/d08/structspinlock.html">spinlock</a> lock</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d13/file_8c_source.html#l00018">18</a> of file <a class="el" href="../../d6/d13/file_8c_source.html">file.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
