<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: xv6-riscv/kernel/stat.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_235933824e4fc49e4dd5e60024889a54.html">xv6-riscv</a></li><li class="navelem"><a class="el" href="../../dir_67f4772ddb122af3936e1a76117cecc0.html">kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">stat.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="../../d2/d1b/stat_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de7/structstat.html">stat</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a91136bcd71a9f499304f5d7e7e9d6376"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1b/stat_8h.html#a91136bcd71a9f499304f5d7e7e9d6376">T_DIR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a91136bcd71a9f499304f5d7e7e9d6376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8afbed81f5fb3930e9d153fbd51737"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1b/stat_8h.html#a0a8afbed81f5fb3930e9d153fbd51737">T_FILE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a0a8afbed81f5fb3930e9d153fbd51737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6db5115b3223f8b9b97ec9cfa1d161"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1b/stat_8h.html#aef6db5115b3223f8b9b97ec9cfa1d161">T_DEVICE</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:aef6db5115b3223f8b9b97ec9cfa1d161"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aef6db5115b3223f8b9b97ec9cfa1d161" name="aef6db5115b3223f8b9b97ec9cfa1d161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef6db5115b3223f8b9b97ec9cfa1d161">&#9670;&nbsp;</a></span>T_DEVICE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T_DEVICE&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d1b/stat_8h_source.html#l00003">3</a> of file <a class="el" href="../../d2/d1b/stat_8h_source.html">stat.h</a>.</p>

</div>
</div>
<a id="a91136bcd71a9f499304f5d7e7e9d6376" name="a91136bcd71a9f499304f5d7e7e9d6376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91136bcd71a9f499304f5d7e7e9d6376">&#9670;&nbsp;</a></span>T_DIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T_DIR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d1b/stat_8h_source.html#l00001">1</a> of file <a class="el" href="../../d2/d1b/stat_8h_source.html">stat.h</a>.</p>

</div>
</div>
<a id="a0a8afbed81f5fb3930e9d153fbd51737" name="a0a8afbed81f5fb3930e9d153fbd51737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a8afbed81f5fb3930e9d153fbd51737">&#9670;&nbsp;</a></span>T_FILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T_FILE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d1b/stat_8h_source.html#l00002">2</a> of file <a class="el" href="../../d2/d1b/stat_8h_source.html">stat.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
