<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: xv6-riscv/kernel/virtio.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_235933824e4fc49e4dd5e60024889a54.html">xv6-riscv</a></li><li class="navelem"><a class="el" href="../../dir_67f4772ddb122af3936e1a76117cecc0.html">kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">virtio.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d7/dcd/virtio_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// virtio device definitions.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// for both the mmio interface, and virtio descriptors.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// only tested with qemu.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// this is the &quot;legacy&quot; virtio interface.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// the virtio spec:</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// https://docs.oasis-open.org/virtio/virtio/v1.1/virtio-v1.1.pdf</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// virtio mmio control registers, mapped starting at 0x10001000.</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// from qemu virtio_mmio.h</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="../../d7/dcd/virtio_8h.html#adbc4f6c0d30c76a45fdc2dabe4cd2cbb">   13</a></span><span class="preprocessor">#define VIRTIO_MMIO_MAGIC_VALUE     0x000 </span><span class="comment">// 0x74726976</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="../../d7/dcd/virtio_8h.html#ab3b8d6bd5655e57baf01447384883076">   14</a></span><span class="preprocessor">#define VIRTIO_MMIO_VERSION     0x004 </span><span class="comment">// version; 1 is legacy</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="../../d7/dcd/virtio_8h.html#a843ffa98e22c96b9f33a0f4eb37a00cb">   15</a></span><span class="preprocessor">#define VIRTIO_MMIO_DEVICE_ID       0x008 </span><span class="comment">// device type; 1 is net, 2 is disk</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="../../d7/dcd/virtio_8h.html#ae24a27c9de546c99f70992f060e4ce99">   16</a></span><span class="preprocessor">#define VIRTIO_MMIO_VENDOR_ID       0x00c </span><span class="comment">// 0x554d4551</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="../../d7/dcd/virtio_8h.html#a5dd01aeb9c7de8d00b86814e1df075c1">   17</a></span><span class="preprocessor">#define VIRTIO_MMIO_DEVICE_FEATURES 0x010</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="../../d7/dcd/virtio_8h.html#a9cf63c483bba3f905802d27bdef1c405">   18</a></span><span class="preprocessor">#define VIRTIO_MMIO_DRIVER_FEATURES 0x020</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="../../d7/dcd/virtio_8h.html#ac38064f45b6ee9dde59197cd6aeaf5ef">   19</a></span><span class="preprocessor">#define VIRTIO_MMIO_GUEST_PAGE_SIZE 0x028 </span><span class="comment">// page size for PFN, write-only</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="../../d7/dcd/virtio_8h.html#af06acc888e4338d9d286199d9f005380">   20</a></span><span class="preprocessor">#define VIRTIO_MMIO_QUEUE_SEL       0x030 </span><span class="comment">// select queue, write-only</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="../../d7/dcd/virtio_8h.html#a017f59f133403156d7443bf5a28a3ceb">   21</a></span><span class="preprocessor">#define VIRTIO_MMIO_QUEUE_NUM_MAX   0x034 </span><span class="comment">// max size of current queue, read-only</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="../../d7/dcd/virtio_8h.html#ac04653c6ac4c886e5f08f0b292f66d1c">   22</a></span><span class="preprocessor">#define VIRTIO_MMIO_QUEUE_NUM       0x038 </span><span class="comment">// size of current queue, write-only</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="../../d7/dcd/virtio_8h.html#a0ad0dcfca61b0fc343b025c6c0884fd2">   23</a></span><span class="preprocessor">#define VIRTIO_MMIO_QUEUE_ALIGN     0x03c </span><span class="comment">// used ring alignment, write-only</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="../../d7/dcd/virtio_8h.html#ad4da01927cf7b7e634817688bd6863a5">   24</a></span><span class="preprocessor">#define VIRTIO_MMIO_QUEUE_PFN       0x040 </span><span class="comment">// physical page number for queue, read/write</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="../../d7/dcd/virtio_8h.html#a465c47ba6a9f60ba8ab41eeae4499463">   25</a></span><span class="preprocessor">#define VIRTIO_MMIO_QUEUE_READY     0x044 </span><span class="comment">// ready bit</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="../../d7/dcd/virtio_8h.html#af33b9135a8725e32c95e412b97ecdce5">   26</a></span><span class="preprocessor">#define VIRTIO_MMIO_QUEUE_NOTIFY    0x050 </span><span class="comment">// write-only</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="../../d7/dcd/virtio_8h.html#ae8d1f2f787d1164fe9cc24b28bbc5c3c">   27</a></span><span class="preprocessor">#define VIRTIO_MMIO_INTERRUPT_STATUS    0x060 </span><span class="comment">// read-only</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="../../d7/dcd/virtio_8h.html#a2bec6b89c384b4860985d98340a540d5">   28</a></span><span class="preprocessor">#define VIRTIO_MMIO_INTERRUPT_ACK   0x064 </span><span class="comment">// write-only</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="../../d7/dcd/virtio_8h.html#a93ae0e8556428cc98d2f964eb82d3aec">   29</a></span><span class="preprocessor">#define VIRTIO_MMIO_STATUS      0x070 </span><span class="comment">// read/write</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">// status register bits, from qemu virtio_config.h</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="../../d7/dcd/virtio_8h.html#a9a057904115e16c67c5adc2c97d69746">   32</a></span><span class="preprocessor">#define VIRTIO_CONFIG_S_ACKNOWLEDGE 1</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="../../d7/dcd/virtio_8h.html#a02ec5c45d255a19824d61050d9925b39">   33</a></span><span class="preprocessor">#define VIRTIO_CONFIG_S_DRIVER      2</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="../../d7/dcd/virtio_8h.html#afc68bf23eb9cda196e0fab18f89aa3e1">   34</a></span><span class="preprocessor">#define VIRTIO_CONFIG_S_DRIVER_OK   4</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="../../d7/dcd/virtio_8h.html#a5c8cf2858a304245299ce50835b47291">   35</a></span><span class="preprocessor">#define VIRTIO_CONFIG_S_FEATURES_OK 8</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">// device feature bits</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="../../d7/dcd/virtio_8h.html#aa24486e8dd96dd86c415ad6e04221424">   38</a></span><span class="preprocessor">#define VIRTIO_BLK_F_RO              5  </span><span class="comment">/* Disk is read-only */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="../../d7/dcd/virtio_8h.html#aad7c44284dc8173499943e3402de5b1b">   39</a></span><span class="preprocessor">#define VIRTIO_BLK_F_SCSI            7  </span><span class="comment">/* Supports scsi command passthru */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="../../d7/dcd/virtio_8h.html#a6064eb12c03012a30c0a5082b4fba3e4">   40</a></span><span class="preprocessor">#define VIRTIO_BLK_F_CONFIG_WCE     11  </span><span class="comment">/* Writeback mode available in config */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="../../d7/dcd/virtio_8h.html#a825eaa1d195818dc1c2cc9796363d148">   41</a></span><span class="preprocessor">#define VIRTIO_BLK_F_MQ             12  </span><span class="comment">/* support more than one vq */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="../../d7/dcd/virtio_8h.html#aa32be3266e0b2ded01f1609380cff620">   42</a></span><span class="preprocessor">#define VIRTIO_F_ANY_LAYOUT         27</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="../../d7/dcd/virtio_8h.html#ab01a363ce20422c5d9065269fbf3eccf">   43</a></span><span class="preprocessor">#define VIRTIO_RING_F_INDIRECT_DESC 28</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="../../d7/dcd/virtio_8h.html#abaad7d994ac1bb57a3bd2d058cff5c7a">   44</a></span><span class="preprocessor">#define VIRTIO_RING_F_EVENT_IDX     29</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">// this many virtio descriptors.</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">// must be a power of two.</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="../../d7/dcd/virtio_8h.html#aaf0952059602752258dccaa015d7b54a">   48</a></span><span class="preprocessor">#define NUM 8</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">// a single descriptor, from the spec.</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="../../d7/d7a/structvirtq__desc.html">   51</a></span><span class="keyword">struct </span><a class="code hl_struct" href="../../d7/d7a/structvirtq__desc.html">virtq_desc</a> {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="../../d7/d7a/structvirtq__desc.html#af6a1fd6e0db135022c1097e218ef8872">   52</a></span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> <a class="code hl_variable" href="../../d7/d7a/structvirtq__desc.html#af6a1fd6e0db135022c1097e218ef8872">addr</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="../../d7/d7a/structvirtq__desc.html#a6ec6090ce264034271dfc5ba6e001596">   53</a></span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <a class="code hl_variable" href="../../d7/d7a/structvirtq__desc.html#a6ec6090ce264034271dfc5ba6e001596">len</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="../../d7/d7a/structvirtq__desc.html#abab306cac4dd25876ae8b3698ec5beca">   54</a></span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="code hl_variable" href="../../d7/d7a/structvirtq__desc.html#abab306cac4dd25876ae8b3698ec5beca">flags</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="../../d7/d7a/structvirtq__desc.html#a329b07e1f9a86433cd81a0835ecb161e">   55</a></span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="code hl_variable" href="../../d7/d7a/structvirtq__desc.html#a329b07e1f9a86433cd81a0835ecb161e">next</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>};</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="../../d7/dcd/virtio_8h.html#ac98030127cfdd5b7e53a4756a38d3e28">   57</a></span><span class="preprocessor">#define VRING_DESC_F_NEXT  1 </span><span class="comment">// chained with another descriptor</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="../../d7/dcd/virtio_8h.html#a74fe2dbfe07fd3d386e87e7e7a921691">   58</a></span><span class="preprocessor">#define VRING_DESC_F_WRITE 2 </span><span class="comment">// device writes (vs read)</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">// the (entire) avail ring, from the spec.</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="../../dc/d3a/structvirtq__avail.html">   61</a></span><span class="keyword">struct </span><a class="code hl_struct" href="../../dc/d3a/structvirtq__avail.html">virtq_avail</a> {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="../../dc/d3a/structvirtq__avail.html#a61dc09ea0af6f735eca1fbdca97a3e8c">   62</a></span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="code hl_variable" href="../../dc/d3a/structvirtq__avail.html#a61dc09ea0af6f735eca1fbdca97a3e8c">flags</a>; <span class="comment">// always zero</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="../../dc/d3a/structvirtq__avail.html#a92970c139f246ff844c38801e6c7417d">   63</a></span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="code hl_variable" href="../../dc/d3a/structvirtq__avail.html#a92970c139f246ff844c38801e6c7417d">idx</a>;   <span class="comment">// driver will write ring[idx] next</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="../../dc/d3a/structvirtq__avail.html#a8ed63fc0f5c396299d19dc017d17ed42">   64</a></span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="code hl_variable" href="../../dc/d3a/structvirtq__avail.html#a8ed63fc0f5c396299d19dc017d17ed42">ring</a>[<a class="code hl_define" href="../../d7/dcd/virtio_8h.html#aaf0952059602752258dccaa015d7b54a">NUM</a>]; <span class="comment">// descriptor numbers of chain heads</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="../../dc/d3a/structvirtq__avail.html#a5c38f1dd694e9d0cd643db70449095a0">   65</a></span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="code hl_variable" href="../../dc/d3a/structvirtq__avail.html#a5c38f1dd694e9d0cd643db70449095a0">unused</a>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>};</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">// one entry in the &quot;used&quot; ring, with which the</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">// device tells the driver about completed requests.</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="../../db/d2b/structvirtq__used__elem.html">   70</a></span><span class="keyword">struct </span><a class="code hl_struct" href="../../db/d2b/structvirtq__used__elem.html">virtq_used_elem</a> {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="../../db/d2b/structvirtq__used__elem.html#ac86c713ff86cb074249fe90d51532f07">   71</a></span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <a class="code hl_variable" href="../../db/d2b/structvirtq__used__elem.html#ac86c713ff86cb074249fe90d51532f07">id</a>;   <span class="comment">// index of start of completed descriptor chain</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="../../db/d2b/structvirtq__used__elem.html#a1403c42e61be91fb326c90760e91119c">   72</a></span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <a class="code hl_variable" href="../../db/d2b/structvirtq__used__elem.html#a1403c42e61be91fb326c90760e91119c">len</a>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>};</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="../../d3/daa/structvirtq__used.html">   75</a></span><span class="keyword">struct </span><a class="code hl_struct" href="../../d3/daa/structvirtq__used.html">virtq_used</a> {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="../../d3/daa/structvirtq__used.html#a086c639fe7d960ab901cddf99dea3786">   76</a></span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="code hl_variable" href="../../d3/daa/structvirtq__used.html#a086c639fe7d960ab901cddf99dea3786">flags</a>; <span class="comment">// always zero</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="../../d3/daa/structvirtq__used.html#a230e4d0fb3a2db726154f9099e1b38bf">   77</a></span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="code hl_variable" href="../../d3/daa/structvirtq__used.html#a230e4d0fb3a2db726154f9099e1b38bf">idx</a>;   <span class="comment">// device increments when it adds a ring[] entry</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="../../d3/daa/structvirtq__used.html#a8b96e7afd54d127f9f9cd1974f09a3fa">   78</a></span>  <span class="keyword">struct </span><a class="code hl_struct" href="../../db/d2b/structvirtq__used__elem.html">virtq_used_elem</a> <a class="code hl_variable" href="../../d3/daa/structvirtq__used.html#a8b96e7afd54d127f9f9cd1974f09a3fa">ring</a>[<a class="code hl_define" href="../../d7/dcd/virtio_8h.html#aaf0952059602752258dccaa015d7b54a">NUM</a>];</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>};</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment">// these are specific to virtio block devices, e.g. disks,</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment">// described in Section 5.2 of the spec.</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="../../d7/dcd/virtio_8h.html#a736c5cf3b8352bcec7c79ef42536a445">   84</a></span><span class="preprocessor">#define VIRTIO_BLK_T_IN  0 </span><span class="comment">// read the disk</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="../../d7/dcd/virtio_8h.html#a47e0526d29f30098a2f665fb9f4b6d1f">   85</a></span><span class="preprocessor">#define VIRTIO_BLK_T_OUT 1 </span><span class="comment">// write the disk</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment">// the format of the first descriptor in a disk request.</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment">// to be followed by two more descriptors containing</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment">// the block, and a one-byte status.</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="../../d6/d4d/structvirtio__blk__req.html">   90</a></span><span class="keyword">struct </span><a class="code hl_struct" href="../../d6/d4d/structvirtio__blk__req.html">virtio_blk_req</a> {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="../../d6/d4d/structvirtio__blk__req.html#a92f65ba3c55d3dbe4798bd7c4d438a2b">   91</a></span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <a class="code hl_variable" href="../../d6/d4d/structvirtio__blk__req.html#a92f65ba3c55d3dbe4798bd7c4d438a2b">type</a>; <span class="comment">// VIRTIO_BLK_T_IN or ..._OUT</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="../../d6/d4d/structvirtio__blk__req.html#a18b0629921a69adec6a09f0295c6a273">   92</a></span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a> <a class="code hl_variable" href="../../d6/d4d/structvirtio__blk__req.html#a18b0629921a69adec6a09f0295c6a273">reserved</a>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="../../d6/d4d/structvirtio__blk__req.html#a8c447f7edb45cb3bd9d794a2668ac3b0">   93</a></span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> <a class="code hl_variable" href="../../d6/d4d/structvirtio__blk__req.html#a8c447f7edb45cb3bd9d794a2668ac3b0">sector</a>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>};</div>
<div class="ttc" id="astructvirtio__blk__req_html"><div class="ttname"><a href="../../d6/d4d/structvirtio__blk__req.html">virtio_blk_req</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dcd/virtio_8h_source.html#l00090">virtio.h:90</a></div></div>
<div class="ttc" id="astructvirtio__blk__req_html_a18b0629921a69adec6a09f0295c6a273"><div class="ttname"><a href="../../d6/d4d/structvirtio__blk__req.html#a18b0629921a69adec6a09f0295c6a273">virtio_blk_req::reserved</a></div><div class="ttdeci">uint32 reserved</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dcd/virtio_8h_source.html#l00092">virtio.h:92</a></div></div>
<div class="ttc" id="astructvirtio__blk__req_html_a8c447f7edb45cb3bd9d794a2668ac3b0"><div class="ttname"><a href="../../d6/d4d/structvirtio__blk__req.html#a8c447f7edb45cb3bd9d794a2668ac3b0">virtio_blk_req::sector</a></div><div class="ttdeci">uint64 sector</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dcd/virtio_8h_source.html#l00093">virtio.h:93</a></div></div>
<div class="ttc" id="astructvirtio__blk__req_html_a92f65ba3c55d3dbe4798bd7c4d438a2b"><div class="ttname"><a href="../../d6/d4d/structvirtio__blk__req.html#a92f65ba3c55d3dbe4798bd7c4d438a2b">virtio_blk_req::type</a></div><div class="ttdeci">uint32 type</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dcd/virtio_8h_source.html#l00091">virtio.h:91</a></div></div>
<div class="ttc" id="astructvirtq__avail_html"><div class="ttname"><a href="../../dc/d3a/structvirtq__avail.html">virtq_avail</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dcd/virtio_8h_source.html#l00061">virtio.h:61</a></div></div>
<div class="ttc" id="astructvirtq__avail_html_a5c38f1dd694e9d0cd643db70449095a0"><div class="ttname"><a href="../../dc/d3a/structvirtq__avail.html#a5c38f1dd694e9d0cd643db70449095a0">virtq_avail::unused</a></div><div class="ttdeci">uint16 unused</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dcd/virtio_8h_source.html#l00065">virtio.h:65</a></div></div>
<div class="ttc" id="astructvirtq__avail_html_a61dc09ea0af6f735eca1fbdca97a3e8c"><div class="ttname"><a href="../../dc/d3a/structvirtq__avail.html#a61dc09ea0af6f735eca1fbdca97a3e8c">virtq_avail::flags</a></div><div class="ttdeci">uint16 flags</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dcd/virtio_8h_source.html#l00062">virtio.h:62</a></div></div>
<div class="ttc" id="astructvirtq__avail_html_a8ed63fc0f5c396299d19dc017d17ed42"><div class="ttname"><a href="../../dc/d3a/structvirtq__avail.html#a8ed63fc0f5c396299d19dc017d17ed42">virtq_avail::ring</a></div><div class="ttdeci">uint16 ring[NUM]</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dcd/virtio_8h_source.html#l00064">virtio.h:64</a></div></div>
<div class="ttc" id="astructvirtq__avail_html_a92970c139f246ff844c38801e6c7417d"><div class="ttname"><a href="../../dc/d3a/structvirtq__avail.html#a92970c139f246ff844c38801e6c7417d">virtq_avail::idx</a></div><div class="ttdeci">uint16 idx</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dcd/virtio_8h_source.html#l00063">virtio.h:63</a></div></div>
<div class="ttc" id="astructvirtq__desc_html"><div class="ttname"><a href="../../d7/d7a/structvirtq__desc.html">virtq_desc</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dcd/virtio_8h_source.html#l00051">virtio.h:51</a></div></div>
<div class="ttc" id="astructvirtq__desc_html_a329b07e1f9a86433cd81a0835ecb161e"><div class="ttname"><a href="../../d7/d7a/structvirtq__desc.html#a329b07e1f9a86433cd81a0835ecb161e">virtq_desc::next</a></div><div class="ttdeci">uint16 next</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dcd/virtio_8h_source.html#l00055">virtio.h:55</a></div></div>
<div class="ttc" id="astructvirtq__desc_html_a6ec6090ce264034271dfc5ba6e001596"><div class="ttname"><a href="../../d7/d7a/structvirtq__desc.html#a6ec6090ce264034271dfc5ba6e001596">virtq_desc::len</a></div><div class="ttdeci">uint32 len</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dcd/virtio_8h_source.html#l00053">virtio.h:53</a></div></div>
<div class="ttc" id="astructvirtq__desc_html_abab306cac4dd25876ae8b3698ec5beca"><div class="ttname"><a href="../../d7/d7a/structvirtq__desc.html#abab306cac4dd25876ae8b3698ec5beca">virtq_desc::flags</a></div><div class="ttdeci">uint16 flags</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dcd/virtio_8h_source.html#l00054">virtio.h:54</a></div></div>
<div class="ttc" id="astructvirtq__desc_html_af6a1fd6e0db135022c1097e218ef8872"><div class="ttname"><a href="../../d7/d7a/structvirtq__desc.html#af6a1fd6e0db135022c1097e218ef8872">virtq_desc::addr</a></div><div class="ttdeci">uint64 addr</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dcd/virtio_8h_source.html#l00052">virtio.h:52</a></div></div>
<div class="ttc" id="astructvirtq__used__elem_html"><div class="ttname"><a href="../../db/d2b/structvirtq__used__elem.html">virtq_used_elem</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dcd/virtio_8h_source.html#l00070">virtio.h:70</a></div></div>
<div class="ttc" id="astructvirtq__used__elem_html_a1403c42e61be91fb326c90760e91119c"><div class="ttname"><a href="../../db/d2b/structvirtq__used__elem.html#a1403c42e61be91fb326c90760e91119c">virtq_used_elem::len</a></div><div class="ttdeci">uint32 len</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dcd/virtio_8h_source.html#l00072">virtio.h:72</a></div></div>
<div class="ttc" id="astructvirtq__used__elem_html_ac86c713ff86cb074249fe90d51532f07"><div class="ttname"><a href="../../db/d2b/structvirtq__used__elem.html#ac86c713ff86cb074249fe90d51532f07">virtq_used_elem::id</a></div><div class="ttdeci">uint32 id</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dcd/virtio_8h_source.html#l00071">virtio.h:71</a></div></div>
<div class="ttc" id="astructvirtq__used_html"><div class="ttname"><a href="../../d3/daa/structvirtq__used.html">virtq_used</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dcd/virtio_8h_source.html#l00075">virtio.h:75</a></div></div>
<div class="ttc" id="astructvirtq__used_html_a086c639fe7d960ab901cddf99dea3786"><div class="ttname"><a href="../../d3/daa/structvirtq__used.html#a086c639fe7d960ab901cddf99dea3786">virtq_used::flags</a></div><div class="ttdeci">uint16 flags</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dcd/virtio_8h_source.html#l00076">virtio.h:76</a></div></div>
<div class="ttc" id="astructvirtq__used_html_a230e4d0fb3a2db726154f9099e1b38bf"><div class="ttname"><a href="../../d3/daa/structvirtq__used.html#a230e4d0fb3a2db726154f9099e1b38bf">virtq_used::idx</a></div><div class="ttdeci">uint16 idx</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dcd/virtio_8h_source.html#l00077">virtio.h:77</a></div></div>
<div class="ttc" id="astructvirtq__used_html_a8b96e7afd54d127f9f9cd1974f09a3fa"><div class="ttname"><a href="../../d3/daa/structvirtq__used.html#a8b96e7afd54d127f9f9cd1974f09a3fa">virtq_used::ring</a></div><div class="ttdeci">struct virtq_used_elem ring[NUM]</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dcd/virtio_8h_source.html#l00078">virtio.h:78</a></div></div>
<div class="ttc" id="atypes_8h_html_a05f6b0ae8f6a6e135b0e290c25fe0e4e"><div class="ttname"><a href="../../d9/d49/types_8h.html#a05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a></div><div class="ttdeci">unsigned short uint16</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00006">types.h:6</a></div></div>
<div class="ttc" id="atypes_8h_html_a1134b580f8da4de94ca6b1de4d37975e"><div class="ttname"><a href="../../d9/d49/types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></div><div class="ttdeci">unsigned int uint32</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00007">types.h:7</a></div></div>
<div class="ttc" id="atypes_8h_html_a5975ce0896ee5ec5db2f1a411620a51a"><div class="ttname"><a href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a></div><div class="ttdeci">unsigned long uint64</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00008">types.h:8</a></div></div>
<div class="ttc" id="avirtio_8h_html_aaf0952059602752258dccaa015d7b54a"><div class="ttname"><a href="../../d7/dcd/virtio_8h.html#aaf0952059602752258dccaa015d7b54a">NUM</a></div><div class="ttdeci">#define NUM</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dcd/virtio_8h_source.html#l00048">virtio.h:48</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
