<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: xv6-riscv/kernel/virtio.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_235933824e4fc49e4dd5e60024889a54.html">xv6-riscv</a></li><li class="navelem"><a class="el" href="../../dir_67f4772ddb122af3936e1a76117cecc0.html">kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">virtio.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="../../d7/dcd/virtio_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7a/structvirtq__desc.html">virtq_desc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3a/structvirtq__avail.html">virtq_avail</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d2b/structvirtq__used__elem.html">virtq_used_elem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/daa/structvirtq__used.html">virtq_used</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4d/structvirtio__blk__req.html">virtio_blk_req</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adbc4f6c0d30c76a45fdc2dabe4cd2cbb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dcd/virtio_8h.html#adbc4f6c0d30c76a45fdc2dabe4cd2cbb">VIRTIO_MMIO_MAGIC_VALUE</a>&#160;&#160;&#160;0x000</td></tr>
<tr class="separator:adbc4f6c0d30c76a45fdc2dabe4cd2cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b8d6bd5655e57baf01447384883076"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dcd/virtio_8h.html#ab3b8d6bd5655e57baf01447384883076">VIRTIO_MMIO_VERSION</a>&#160;&#160;&#160;0x004</td></tr>
<tr class="separator:ab3b8d6bd5655e57baf01447384883076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843ffa98e22c96b9f33a0f4eb37a00cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dcd/virtio_8h.html#a843ffa98e22c96b9f33a0f4eb37a00cb">VIRTIO_MMIO_DEVICE_ID</a>&#160;&#160;&#160;0x008</td></tr>
<tr class="separator:a843ffa98e22c96b9f33a0f4eb37a00cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24a27c9de546c99f70992f060e4ce99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dcd/virtio_8h.html#ae24a27c9de546c99f70992f060e4ce99">VIRTIO_MMIO_VENDOR_ID</a>&#160;&#160;&#160;0x00c</td></tr>
<tr class="separator:ae24a27c9de546c99f70992f060e4ce99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd01aeb9c7de8d00b86814e1df075c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dcd/virtio_8h.html#a5dd01aeb9c7de8d00b86814e1df075c1">VIRTIO_MMIO_DEVICE_FEATURES</a>&#160;&#160;&#160;0x010</td></tr>
<tr class="separator:a5dd01aeb9c7de8d00b86814e1df075c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf63c483bba3f905802d27bdef1c405"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dcd/virtio_8h.html#a9cf63c483bba3f905802d27bdef1c405">VIRTIO_MMIO_DRIVER_FEATURES</a>&#160;&#160;&#160;0x020</td></tr>
<tr class="separator:a9cf63c483bba3f905802d27bdef1c405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38064f45b6ee9dde59197cd6aeaf5ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dcd/virtio_8h.html#ac38064f45b6ee9dde59197cd6aeaf5ef">VIRTIO_MMIO_GUEST_PAGE_SIZE</a>&#160;&#160;&#160;0x028</td></tr>
<tr class="separator:ac38064f45b6ee9dde59197cd6aeaf5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06acc888e4338d9d286199d9f005380"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dcd/virtio_8h.html#af06acc888e4338d9d286199d9f005380">VIRTIO_MMIO_QUEUE_SEL</a>&#160;&#160;&#160;0x030</td></tr>
<tr class="separator:af06acc888e4338d9d286199d9f005380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017f59f133403156d7443bf5a28a3ceb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dcd/virtio_8h.html#a017f59f133403156d7443bf5a28a3ceb">VIRTIO_MMIO_QUEUE_NUM_MAX</a>&#160;&#160;&#160;0x034</td></tr>
<tr class="separator:a017f59f133403156d7443bf5a28a3ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04653c6ac4c886e5f08f0b292f66d1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dcd/virtio_8h.html#ac04653c6ac4c886e5f08f0b292f66d1c">VIRTIO_MMIO_QUEUE_NUM</a>&#160;&#160;&#160;0x038</td></tr>
<tr class="separator:ac04653c6ac4c886e5f08f0b292f66d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad0dcfca61b0fc343b025c6c0884fd2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dcd/virtio_8h.html#a0ad0dcfca61b0fc343b025c6c0884fd2">VIRTIO_MMIO_QUEUE_ALIGN</a>&#160;&#160;&#160;0x03c</td></tr>
<tr class="separator:a0ad0dcfca61b0fc343b025c6c0884fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4da01927cf7b7e634817688bd6863a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dcd/virtio_8h.html#ad4da01927cf7b7e634817688bd6863a5">VIRTIO_MMIO_QUEUE_PFN</a>&#160;&#160;&#160;0x040</td></tr>
<tr class="separator:ad4da01927cf7b7e634817688bd6863a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465c47ba6a9f60ba8ab41eeae4499463"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dcd/virtio_8h.html#a465c47ba6a9f60ba8ab41eeae4499463">VIRTIO_MMIO_QUEUE_READY</a>&#160;&#160;&#160;0x044</td></tr>
<tr class="separator:a465c47ba6a9f60ba8ab41eeae4499463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33b9135a8725e32c95e412b97ecdce5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dcd/virtio_8h.html#af33b9135a8725e32c95e412b97ecdce5">VIRTIO_MMIO_QUEUE_NOTIFY</a>&#160;&#160;&#160;0x050</td></tr>
<tr class="separator:af33b9135a8725e32c95e412b97ecdce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d1f2f787d1164fe9cc24b28bbc5c3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dcd/virtio_8h.html#ae8d1f2f787d1164fe9cc24b28bbc5c3c">VIRTIO_MMIO_INTERRUPT_STATUS</a>&#160;&#160;&#160;0x060</td></tr>
<tr class="separator:ae8d1f2f787d1164fe9cc24b28bbc5c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bec6b89c384b4860985d98340a540d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dcd/virtio_8h.html#a2bec6b89c384b4860985d98340a540d5">VIRTIO_MMIO_INTERRUPT_ACK</a>&#160;&#160;&#160;0x064</td></tr>
<tr class="separator:a2bec6b89c384b4860985d98340a540d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ae0e8556428cc98d2f964eb82d3aec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dcd/virtio_8h.html#a93ae0e8556428cc98d2f964eb82d3aec">VIRTIO_MMIO_STATUS</a>&#160;&#160;&#160;0x070</td></tr>
<tr class="separator:a93ae0e8556428cc98d2f964eb82d3aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a057904115e16c67c5adc2c97d69746"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dcd/virtio_8h.html#a9a057904115e16c67c5adc2c97d69746">VIRTIO_CONFIG_S_ACKNOWLEDGE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a9a057904115e16c67c5adc2c97d69746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ec5c45d255a19824d61050d9925b39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dcd/virtio_8h.html#a02ec5c45d255a19824d61050d9925b39">VIRTIO_CONFIG_S_DRIVER</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a02ec5c45d255a19824d61050d9925b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc68bf23eb9cda196e0fab18f89aa3e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dcd/virtio_8h.html#afc68bf23eb9cda196e0fab18f89aa3e1">VIRTIO_CONFIG_S_DRIVER_OK</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:afc68bf23eb9cda196e0fab18f89aa3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8cf2858a304245299ce50835b47291"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dcd/virtio_8h.html#a5c8cf2858a304245299ce50835b47291">VIRTIO_CONFIG_S_FEATURES_OK</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a5c8cf2858a304245299ce50835b47291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24486e8dd96dd86c415ad6e04221424"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dcd/virtio_8h.html#aa24486e8dd96dd86c415ad6e04221424">VIRTIO_BLK_F_RO</a>&#160;&#160;&#160;5	/* Disk is <a class="el" href="../../d8/ddb/user_8h.html#a2d73522d6354b8a141ecfaa9585a0c77">read</a>-only */</td></tr>
<tr class="separator:aa24486e8dd96dd86c415ad6e04221424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7c44284dc8173499943e3402de5b1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dcd/virtio_8h.html#aad7c44284dc8173499943e3402de5b1b">VIRTIO_BLK_F_SCSI</a>&#160;&#160;&#160;7	/* Supports scsi command passthru */</td></tr>
<tr class="separator:aad7c44284dc8173499943e3402de5b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6064eb12c03012a30c0a5082b4fba3e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dcd/virtio_8h.html#a6064eb12c03012a30c0a5082b4fba3e4">VIRTIO_BLK_F_CONFIG_WCE</a>&#160;&#160;&#160;11	/* Writeback mode available in config */</td></tr>
<tr class="separator:a6064eb12c03012a30c0a5082b4fba3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825eaa1d195818dc1c2cc9796363d148"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dcd/virtio_8h.html#a825eaa1d195818dc1c2cc9796363d148">VIRTIO_BLK_F_MQ</a>&#160;&#160;&#160;12	/* support more than one vq */</td></tr>
<tr class="separator:a825eaa1d195818dc1c2cc9796363d148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32be3266e0b2ded01f1609380cff620"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dcd/virtio_8h.html#aa32be3266e0b2ded01f1609380cff620">VIRTIO_F_ANY_LAYOUT</a>&#160;&#160;&#160;27</td></tr>
<tr class="separator:aa32be3266e0b2ded01f1609380cff620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01a363ce20422c5d9065269fbf3eccf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dcd/virtio_8h.html#ab01a363ce20422c5d9065269fbf3eccf">VIRTIO_RING_F_INDIRECT_DESC</a>&#160;&#160;&#160;28</td></tr>
<tr class="separator:ab01a363ce20422c5d9065269fbf3eccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaad7d994ac1bb57a3bd2d058cff5c7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dcd/virtio_8h.html#abaad7d994ac1bb57a3bd2d058cff5c7a">VIRTIO_RING_F_EVENT_IDX</a>&#160;&#160;&#160;29</td></tr>
<tr class="separator:abaad7d994ac1bb57a3bd2d058cff5c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0952059602752258dccaa015d7b54a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dcd/virtio_8h.html#aaf0952059602752258dccaa015d7b54a">NUM</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:aaf0952059602752258dccaa015d7b54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98030127cfdd5b7e53a4756a38d3e28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dcd/virtio_8h.html#ac98030127cfdd5b7e53a4756a38d3e28">VRING_DESC_F_NEXT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ac98030127cfdd5b7e53a4756a38d3e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74fe2dbfe07fd3d386e87e7e7a921691"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dcd/virtio_8h.html#a74fe2dbfe07fd3d386e87e7e7a921691">VRING_DESC_F_WRITE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a74fe2dbfe07fd3d386e87e7e7a921691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736c5cf3b8352bcec7c79ef42536a445"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dcd/virtio_8h.html#a736c5cf3b8352bcec7c79ef42536a445">VIRTIO_BLK_T_IN</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a736c5cf3b8352bcec7c79ef42536a445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e0526d29f30098a2f665fb9f4b6d1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dcd/virtio_8h.html#a47e0526d29f30098a2f665fb9f4b6d1f">VIRTIO_BLK_T_OUT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a47e0526d29f30098a2f665fb9f4b6d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aaf0952059602752258dccaa015d7b54a" name="aaf0952059602752258dccaa015d7b54a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf0952059602752258dccaa015d7b54a">&#9670;&nbsp;</a></span>NUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/dcd/virtio_8h_source.html#l00048">48</a> of file <a class="el" href="../../d7/dcd/virtio_8h_source.html">virtio.h</a>.</p>

</div>
</div>
<a id="a6064eb12c03012a30c0a5082b4fba3e4" name="a6064eb12c03012a30c0a5082b4fba3e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6064eb12c03012a30c0a5082b4fba3e4">&#9670;&nbsp;</a></span>VIRTIO_BLK_F_CONFIG_WCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VIRTIO_BLK_F_CONFIG_WCE&#160;&#160;&#160;11	/* Writeback mode available in config */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/dcd/virtio_8h_source.html#l00040">40</a> of file <a class="el" href="../../d7/dcd/virtio_8h_source.html">virtio.h</a>.</p>

</div>
</div>
<a id="a825eaa1d195818dc1c2cc9796363d148" name="a825eaa1d195818dc1c2cc9796363d148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a825eaa1d195818dc1c2cc9796363d148">&#9670;&nbsp;</a></span>VIRTIO_BLK_F_MQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VIRTIO_BLK_F_MQ&#160;&#160;&#160;12	/* support more than one vq */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/dcd/virtio_8h_source.html#l00041">41</a> of file <a class="el" href="../../d7/dcd/virtio_8h_source.html">virtio.h</a>.</p>

</div>
</div>
<a id="aa24486e8dd96dd86c415ad6e04221424" name="aa24486e8dd96dd86c415ad6e04221424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa24486e8dd96dd86c415ad6e04221424">&#9670;&nbsp;</a></span>VIRTIO_BLK_F_RO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VIRTIO_BLK_F_RO&#160;&#160;&#160;5	/* Disk is <a class="el" href="../../d8/ddb/user_8h.html#a2d73522d6354b8a141ecfaa9585a0c77">read</a>-only */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/dcd/virtio_8h_source.html#l00038">38</a> of file <a class="el" href="../../d7/dcd/virtio_8h_source.html">virtio.h</a>.</p>

</div>
</div>
<a id="aad7c44284dc8173499943e3402de5b1b" name="aad7c44284dc8173499943e3402de5b1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad7c44284dc8173499943e3402de5b1b">&#9670;&nbsp;</a></span>VIRTIO_BLK_F_SCSI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VIRTIO_BLK_F_SCSI&#160;&#160;&#160;7	/* Supports scsi command passthru */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/dcd/virtio_8h_source.html#l00039">39</a> of file <a class="el" href="../../d7/dcd/virtio_8h_source.html">virtio.h</a>.</p>

</div>
</div>
<a id="a736c5cf3b8352bcec7c79ef42536a445" name="a736c5cf3b8352bcec7c79ef42536a445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a736c5cf3b8352bcec7c79ef42536a445">&#9670;&nbsp;</a></span>VIRTIO_BLK_T_IN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VIRTIO_BLK_T_IN&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/dcd/virtio_8h_source.html#l00084">84</a> of file <a class="el" href="../../d7/dcd/virtio_8h_source.html">virtio.h</a>.</p>

</div>
</div>
<a id="a47e0526d29f30098a2f665fb9f4b6d1f" name="a47e0526d29f30098a2f665fb9f4b6d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47e0526d29f30098a2f665fb9f4b6d1f">&#9670;&nbsp;</a></span>VIRTIO_BLK_T_OUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VIRTIO_BLK_T_OUT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/dcd/virtio_8h_source.html#l00085">85</a> of file <a class="el" href="../../d7/dcd/virtio_8h_source.html">virtio.h</a>.</p>

</div>
</div>
<a id="a9a057904115e16c67c5adc2c97d69746" name="a9a057904115e16c67c5adc2c97d69746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a057904115e16c67c5adc2c97d69746">&#9670;&nbsp;</a></span>VIRTIO_CONFIG_S_ACKNOWLEDGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VIRTIO_CONFIG_S_ACKNOWLEDGE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/dcd/virtio_8h_source.html#l00032">32</a> of file <a class="el" href="../../d7/dcd/virtio_8h_source.html">virtio.h</a>.</p>

</div>
</div>
<a id="a02ec5c45d255a19824d61050d9925b39" name="a02ec5c45d255a19824d61050d9925b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02ec5c45d255a19824d61050d9925b39">&#9670;&nbsp;</a></span>VIRTIO_CONFIG_S_DRIVER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VIRTIO_CONFIG_S_DRIVER&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/dcd/virtio_8h_source.html#l00033">33</a> of file <a class="el" href="../../d7/dcd/virtio_8h_source.html">virtio.h</a>.</p>

</div>
</div>
<a id="afc68bf23eb9cda196e0fab18f89aa3e1" name="afc68bf23eb9cda196e0fab18f89aa3e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc68bf23eb9cda196e0fab18f89aa3e1">&#9670;&nbsp;</a></span>VIRTIO_CONFIG_S_DRIVER_OK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VIRTIO_CONFIG_S_DRIVER_OK&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/dcd/virtio_8h_source.html#l00034">34</a> of file <a class="el" href="../../d7/dcd/virtio_8h_source.html">virtio.h</a>.</p>

</div>
</div>
<a id="a5c8cf2858a304245299ce50835b47291" name="a5c8cf2858a304245299ce50835b47291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c8cf2858a304245299ce50835b47291">&#9670;&nbsp;</a></span>VIRTIO_CONFIG_S_FEATURES_OK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VIRTIO_CONFIG_S_FEATURES_OK&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/dcd/virtio_8h_source.html#l00035">35</a> of file <a class="el" href="../../d7/dcd/virtio_8h_source.html">virtio.h</a>.</p>

</div>
</div>
<a id="aa32be3266e0b2ded01f1609380cff620" name="aa32be3266e0b2ded01f1609380cff620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa32be3266e0b2ded01f1609380cff620">&#9670;&nbsp;</a></span>VIRTIO_F_ANY_LAYOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VIRTIO_F_ANY_LAYOUT&#160;&#160;&#160;27</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/dcd/virtio_8h_source.html#l00042">42</a> of file <a class="el" href="../../d7/dcd/virtio_8h_source.html">virtio.h</a>.</p>

</div>
</div>
<a id="a5dd01aeb9c7de8d00b86814e1df075c1" name="a5dd01aeb9c7de8d00b86814e1df075c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dd01aeb9c7de8d00b86814e1df075c1">&#9670;&nbsp;</a></span>VIRTIO_MMIO_DEVICE_FEATURES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VIRTIO_MMIO_DEVICE_FEATURES&#160;&#160;&#160;0x010</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/dcd/virtio_8h_source.html#l00017">17</a> of file <a class="el" href="../../d7/dcd/virtio_8h_source.html">virtio.h</a>.</p>

</div>
</div>
<a id="a843ffa98e22c96b9f33a0f4eb37a00cb" name="a843ffa98e22c96b9f33a0f4eb37a00cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a843ffa98e22c96b9f33a0f4eb37a00cb">&#9670;&nbsp;</a></span>VIRTIO_MMIO_DEVICE_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VIRTIO_MMIO_DEVICE_ID&#160;&#160;&#160;0x008</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/dcd/virtio_8h_source.html#l00015">15</a> of file <a class="el" href="../../d7/dcd/virtio_8h_source.html">virtio.h</a>.</p>

</div>
</div>
<a id="a9cf63c483bba3f905802d27bdef1c405" name="a9cf63c483bba3f905802d27bdef1c405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cf63c483bba3f905802d27bdef1c405">&#9670;&nbsp;</a></span>VIRTIO_MMIO_DRIVER_FEATURES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VIRTIO_MMIO_DRIVER_FEATURES&#160;&#160;&#160;0x020</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/dcd/virtio_8h_source.html#l00018">18</a> of file <a class="el" href="../../d7/dcd/virtio_8h_source.html">virtio.h</a>.</p>

</div>
</div>
<a id="ac38064f45b6ee9dde59197cd6aeaf5ef" name="ac38064f45b6ee9dde59197cd6aeaf5ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac38064f45b6ee9dde59197cd6aeaf5ef">&#9670;&nbsp;</a></span>VIRTIO_MMIO_GUEST_PAGE_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VIRTIO_MMIO_GUEST_PAGE_SIZE&#160;&#160;&#160;0x028</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/dcd/virtio_8h_source.html#l00019">19</a> of file <a class="el" href="../../d7/dcd/virtio_8h_source.html">virtio.h</a>.</p>

</div>
</div>
<a id="a2bec6b89c384b4860985d98340a540d5" name="a2bec6b89c384b4860985d98340a540d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bec6b89c384b4860985d98340a540d5">&#9670;&nbsp;</a></span>VIRTIO_MMIO_INTERRUPT_ACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VIRTIO_MMIO_INTERRUPT_ACK&#160;&#160;&#160;0x064</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/dcd/virtio_8h_source.html#l00028">28</a> of file <a class="el" href="../../d7/dcd/virtio_8h_source.html">virtio.h</a>.</p>

</div>
</div>
<a id="ae8d1f2f787d1164fe9cc24b28bbc5c3c" name="ae8d1f2f787d1164fe9cc24b28bbc5c3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8d1f2f787d1164fe9cc24b28bbc5c3c">&#9670;&nbsp;</a></span>VIRTIO_MMIO_INTERRUPT_STATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VIRTIO_MMIO_INTERRUPT_STATUS&#160;&#160;&#160;0x060</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/dcd/virtio_8h_source.html#l00027">27</a> of file <a class="el" href="../../d7/dcd/virtio_8h_source.html">virtio.h</a>.</p>

</div>
</div>
<a id="adbc4f6c0d30c76a45fdc2dabe4cd2cbb" name="adbc4f6c0d30c76a45fdc2dabe4cd2cbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc4f6c0d30c76a45fdc2dabe4cd2cbb">&#9670;&nbsp;</a></span>VIRTIO_MMIO_MAGIC_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VIRTIO_MMIO_MAGIC_VALUE&#160;&#160;&#160;0x000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/dcd/virtio_8h_source.html#l00013">13</a> of file <a class="el" href="../../d7/dcd/virtio_8h_source.html">virtio.h</a>.</p>

</div>
</div>
<a id="a0ad0dcfca61b0fc343b025c6c0884fd2" name="a0ad0dcfca61b0fc343b025c6c0884fd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad0dcfca61b0fc343b025c6c0884fd2">&#9670;&nbsp;</a></span>VIRTIO_MMIO_QUEUE_ALIGN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VIRTIO_MMIO_QUEUE_ALIGN&#160;&#160;&#160;0x03c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/dcd/virtio_8h_source.html#l00023">23</a> of file <a class="el" href="../../d7/dcd/virtio_8h_source.html">virtio.h</a>.</p>

</div>
</div>
<a id="af33b9135a8725e32c95e412b97ecdce5" name="af33b9135a8725e32c95e412b97ecdce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af33b9135a8725e32c95e412b97ecdce5">&#9670;&nbsp;</a></span>VIRTIO_MMIO_QUEUE_NOTIFY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VIRTIO_MMIO_QUEUE_NOTIFY&#160;&#160;&#160;0x050</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/dcd/virtio_8h_source.html#l00026">26</a> of file <a class="el" href="../../d7/dcd/virtio_8h_source.html">virtio.h</a>.</p>

</div>
</div>
<a id="ac04653c6ac4c886e5f08f0b292f66d1c" name="ac04653c6ac4c886e5f08f0b292f66d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac04653c6ac4c886e5f08f0b292f66d1c">&#9670;&nbsp;</a></span>VIRTIO_MMIO_QUEUE_NUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VIRTIO_MMIO_QUEUE_NUM&#160;&#160;&#160;0x038</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/dcd/virtio_8h_source.html#l00022">22</a> of file <a class="el" href="../../d7/dcd/virtio_8h_source.html">virtio.h</a>.</p>

</div>
</div>
<a id="a017f59f133403156d7443bf5a28a3ceb" name="a017f59f133403156d7443bf5a28a3ceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a017f59f133403156d7443bf5a28a3ceb">&#9670;&nbsp;</a></span>VIRTIO_MMIO_QUEUE_NUM_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VIRTIO_MMIO_QUEUE_NUM_MAX&#160;&#160;&#160;0x034</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/dcd/virtio_8h_source.html#l00021">21</a> of file <a class="el" href="../../d7/dcd/virtio_8h_source.html">virtio.h</a>.</p>

</div>
</div>
<a id="ad4da01927cf7b7e634817688bd6863a5" name="ad4da01927cf7b7e634817688bd6863a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4da01927cf7b7e634817688bd6863a5">&#9670;&nbsp;</a></span>VIRTIO_MMIO_QUEUE_PFN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VIRTIO_MMIO_QUEUE_PFN&#160;&#160;&#160;0x040</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/dcd/virtio_8h_source.html#l00024">24</a> of file <a class="el" href="../../d7/dcd/virtio_8h_source.html">virtio.h</a>.</p>

</div>
</div>
<a id="a465c47ba6a9f60ba8ab41eeae4499463" name="a465c47ba6a9f60ba8ab41eeae4499463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a465c47ba6a9f60ba8ab41eeae4499463">&#9670;&nbsp;</a></span>VIRTIO_MMIO_QUEUE_READY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VIRTIO_MMIO_QUEUE_READY&#160;&#160;&#160;0x044</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/dcd/virtio_8h_source.html#l00025">25</a> of file <a class="el" href="../../d7/dcd/virtio_8h_source.html">virtio.h</a>.</p>

</div>
</div>
<a id="af06acc888e4338d9d286199d9f005380" name="af06acc888e4338d9d286199d9f005380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af06acc888e4338d9d286199d9f005380">&#9670;&nbsp;</a></span>VIRTIO_MMIO_QUEUE_SEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VIRTIO_MMIO_QUEUE_SEL&#160;&#160;&#160;0x030</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/dcd/virtio_8h_source.html#l00020">20</a> of file <a class="el" href="../../d7/dcd/virtio_8h_source.html">virtio.h</a>.</p>

</div>
</div>
<a id="a93ae0e8556428cc98d2f964eb82d3aec" name="a93ae0e8556428cc98d2f964eb82d3aec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93ae0e8556428cc98d2f964eb82d3aec">&#9670;&nbsp;</a></span>VIRTIO_MMIO_STATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VIRTIO_MMIO_STATUS&#160;&#160;&#160;0x070</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/dcd/virtio_8h_source.html#l00029">29</a> of file <a class="el" href="../../d7/dcd/virtio_8h_source.html">virtio.h</a>.</p>

</div>
</div>
<a id="ae24a27c9de546c99f70992f060e4ce99" name="ae24a27c9de546c99f70992f060e4ce99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae24a27c9de546c99f70992f060e4ce99">&#9670;&nbsp;</a></span>VIRTIO_MMIO_VENDOR_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VIRTIO_MMIO_VENDOR_ID&#160;&#160;&#160;0x00c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/dcd/virtio_8h_source.html#l00016">16</a> of file <a class="el" href="../../d7/dcd/virtio_8h_source.html">virtio.h</a>.</p>

</div>
</div>
<a id="ab3b8d6bd5655e57baf01447384883076" name="ab3b8d6bd5655e57baf01447384883076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3b8d6bd5655e57baf01447384883076">&#9670;&nbsp;</a></span>VIRTIO_MMIO_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VIRTIO_MMIO_VERSION&#160;&#160;&#160;0x004</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/dcd/virtio_8h_source.html#l00014">14</a> of file <a class="el" href="../../d7/dcd/virtio_8h_source.html">virtio.h</a>.</p>

</div>
</div>
<a id="abaad7d994ac1bb57a3bd2d058cff5c7a" name="abaad7d994ac1bb57a3bd2d058cff5c7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaad7d994ac1bb57a3bd2d058cff5c7a">&#9670;&nbsp;</a></span>VIRTIO_RING_F_EVENT_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VIRTIO_RING_F_EVENT_IDX&#160;&#160;&#160;29</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/dcd/virtio_8h_source.html#l00044">44</a> of file <a class="el" href="../../d7/dcd/virtio_8h_source.html">virtio.h</a>.</p>

</div>
</div>
<a id="ab01a363ce20422c5d9065269fbf3eccf" name="ab01a363ce20422c5d9065269fbf3eccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab01a363ce20422c5d9065269fbf3eccf">&#9670;&nbsp;</a></span>VIRTIO_RING_F_INDIRECT_DESC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VIRTIO_RING_F_INDIRECT_DESC&#160;&#160;&#160;28</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/dcd/virtio_8h_source.html#l00043">43</a> of file <a class="el" href="../../d7/dcd/virtio_8h_source.html">virtio.h</a>.</p>

</div>
</div>
<a id="ac98030127cfdd5b7e53a4756a38d3e28" name="ac98030127cfdd5b7e53a4756a38d3e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac98030127cfdd5b7e53a4756a38d3e28">&#9670;&nbsp;</a></span>VRING_DESC_F_NEXT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRING_DESC_F_NEXT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/dcd/virtio_8h_source.html#l00057">57</a> of file <a class="el" href="../../d7/dcd/virtio_8h_source.html">virtio.h</a>.</p>

</div>
</div>
<a id="a74fe2dbfe07fd3d386e87e7e7a921691" name="a74fe2dbfe07fd3d386e87e7e7a921691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74fe2dbfe07fd3d386e87e7e7a921691">&#9670;&nbsp;</a></span>VRING_DESC_F_WRITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VRING_DESC_F_WRITE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/dcd/virtio_8h_source.html#l00058">58</a> of file <a class="el" href="../../d7/dcd/virtio_8h_source.html">virtio.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
