<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: xv6-riscv/kernel/trap.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_235933824e4fc49e4dd5e60024889a54.html">xv6-riscv</a></li><li class="navelem"><a class="el" href="../../dir_67f4772ddb122af3936e1a76117cecc0.html">kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">trap.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d9/d49/types_8h_source.html">types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d33/param_8h_source.html">param.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/da9/memlayout_8h_source.html">memlayout.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d1/d4e/riscv_8h_source.html">riscv.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d63/spinlock_8h_source.html">spinlock.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d64/defs_8h_source.html">defs.h</a>&quot;</code><br />
</div>
<p><a href="../../dc/d6f/trap_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7dc924dadc66d3d60cc0ec5e47833fc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d6f/trap_8c.html#a7dc924dadc66d3d60cc0ec5e47833fc1">kernelvec</a> ()</td></tr>
<tr class="separator:a7dc924dadc66d3d60cc0ec5e47833fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e201737ec867c2f24606180d0b78da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d6f/trap_8c.html#a89e201737ec867c2f24606180d0b78da">devintr</a> ()</td></tr>
<tr class="separator:a89e201737ec867c2f24606180d0b78da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516bead42a87619f901a2c4888ac411b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d6f/trap_8c.html#a516bead42a87619f901a2c4888ac411b">trapinit</a> (void)</td></tr>
<tr class="separator:a516bead42a87619f901a2c4888ac411b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c9a61c45df349586a9aeccf5083435"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d6f/trap_8c.html#ae0c9a61c45df349586a9aeccf5083435">trapinithart</a> (void)</td></tr>
<tr class="separator:ae0c9a61c45df349586a9aeccf5083435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa5000a11c20f9f7f8775248e1a8075"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d6f/trap_8c.html#acfa5000a11c20f9f7f8775248e1a8075">usertrap</a> (void)</td></tr>
<tr class="separator:acfa5000a11c20f9f7f8775248e1a8075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab247cbaa295acd0662cf88b188f23453"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d6f/trap_8c.html#ab247cbaa295acd0662cf88b188f23453">usertrapret</a> (void)</td></tr>
<tr class="separator:ab247cbaa295acd0662cf88b188f23453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee583f80cd74fdae19ca29d44705b560"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d6f/trap_8c.html#aee583f80cd74fdae19ca29d44705b560">kerneltrap</a> ()</td></tr>
<tr class="separator:aee583f80cd74fdae19ca29d44705b560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa060cf307cc94210ae4f9cbdf54ee967"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d6f/trap_8c.html#aa060cf307cc94210ae4f9cbdf54ee967">clockintr</a> ()</td></tr>
<tr class="separator:aa060cf307cc94210ae4f9cbdf54ee967"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a094a4703b62095e2fa469fab3ffea5c7"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d1/d08/structspinlock.html">spinlock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d6f/trap_8c.html#a094a4703b62095e2fa469fab3ffea5c7">tickslock</a></td></tr>
<tr class="separator:a094a4703b62095e2fa469fab3ffea5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcd6915876e066781399d7b00f1b1f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d6f/trap_8c.html#a7fcd6915876e066781399d7b00f1b1f0">ticks</a></td></tr>
<tr class="separator:a7fcd6915876e066781399d7b00f1b1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796aa4017efb6527598a228f4b7cc9ac"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d6f/trap_8c.html#a796aa4017efb6527598a228f4b7cc9ac">trampoline</a> []</td></tr>
<tr class="separator:a796aa4017efb6527598a228f4b7cc9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6435376c8373232f9561dfb25e7ca28"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d6f/trap_8c.html#aa6435376c8373232f9561dfb25e7ca28">uservec</a> []</td></tr>
<tr class="separator:aa6435376c8373232f9561dfb25e7ca28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af564f710557d70393b9fb1cce4e194d7"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d6f/trap_8c.html#af564f710557d70393b9fb1cce4e194d7">userret</a> []</td></tr>
<tr class="separator:af564f710557d70393b9fb1cce4e194d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa060cf307cc94210ae4f9cbdf54ee967" name="aa060cf307cc94210ae4f9cbdf54ee967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa060cf307cc94210ae4f9cbdf54ee967">&#9670;&nbsp;</a></span>clockintr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clockintr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/d6f/trap_8c_source.html#l00163">163</a> of file <a class="el" href="../../dc/d6f/trap_8c_source.html">trap.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  164</span>{</div>
<div class="line"><span class="lineno">  165</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8">acquire</a>(&amp;<a class="code hl_variable" href="../../dc/d6f/trap_8c.html#a094a4703b62095e2fa469fab3ffea5c7">tickslock</a>);</div>
<div class="line"><span class="lineno">  166</span>  <a class="code hl_variable" href="../../dc/d6f/trap_8c.html#a7fcd6915876e066781399d7b00f1b1f0">ticks</a>++;</div>
<div class="line"><span class="lineno">  167</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#a245b56417239f499389b2e806bd99254">wakeup</a>(&amp;<a class="code hl_variable" href="../../dc/d6f/trap_8c.html#a7fcd6915876e066781399d7b00f1b1f0">ticks</a>);</div>
<div class="line"><span class="lineno">  168</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a>(&amp;<a class="code hl_variable" href="../../dc/d6f/trap_8c.html#a094a4703b62095e2fa469fab3ffea5c7">tickslock</a>);</div>
<div class="line"><span class="lineno">  169</span>}</div>
<div class="ttc" id="adefs_8h_html_a245b56417239f499389b2e806bd99254"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a245b56417239f499389b2e806bd99254">wakeup</a></div><div class="ttdeci">void wakeup(void *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00560">proc.c:560</a></div></div>
<div class="ttc" id="adefs_8h_html_a4f8616948f3dbce65671f666eed1d669"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a></div><div class="ttdeci">void release(struct spinlock *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/spinlock_8c_source.html#l00047">spinlock.c:47</a></div></div>
<div class="ttc" id="adefs_8h_html_afe4ef8638f1ecb962a6e67fb086ee3b8"><div class="ttname"><a href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8">acquire</a></div><div class="ttdeci">void acquire(struct spinlock *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/spinlock_8c_source.html#l00022">spinlock.c:22</a></div></div>
<div class="ttc" id="atrap_8c_html_a094a4703b62095e2fa469fab3ffea5c7"><div class="ttname"><a href="../../dc/d6f/trap_8c.html#a094a4703b62095e2fa469fab3ffea5c7">tickslock</a></div><div class="ttdeci">struct spinlock tickslock</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d6f/trap_8c_source.html#l00009">trap.c:9</a></div></div>
<div class="ttc" id="atrap_8c_html_a7fcd6915876e066781399d7b00f1b1f0"><div class="ttname"><a href="../../dc/d6f/trap_8c.html#a7fcd6915876e066781399d7b00f1b1f0">ticks</a></div><div class="ttdeci">uint ticks</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d6f/trap_8c_source.html#l00010">trap.c:10</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../d3/d2d/spinlock_8c_source.html#l00022">acquire()</a>, <a class="el" href="../../d3/d2d/spinlock_8c_source.html#l00047">release()</a>, <a class="el" href="../../dc/d6f/trap_8c_source.html#l00010">ticks</a>, <a class="el" href="../../dc/d6f/trap_8c_source.html#l00009">tickslock</a>, and <a class="el" href="../../d3/dda/proc_8c_source.html#l00560">wakeup()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dc/d6f/trap_8c_source.html#l00177">devintr()</a>.</p>

</div>
</div>
<a id="a89e201737ec867c2f24606180d0b78da" name="a89e201737ec867c2f24606180d0b78da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89e201737ec867c2f24606180d0b78da">&#9670;&nbsp;</a></span>devintr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int devintr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/d6f/trap_8c_source.html#l00177">177</a> of file <a class="el" href="../../dc/d6f/trap_8c_source.html">trap.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  178</span>{</div>
<div class="line"><span class="lineno">  179</span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> scause = <a class="code hl_function" href="../../d1/d4e/riscv_8h.html#a12c20d3457d115362a64f704fcbfeb1d">r_scause</a>();</div>
<div class="line"><span class="lineno">  180</span> </div>
<div class="line"><span class="lineno">  181</span>  <span class="keywordflow">if</span>((scause &amp; 0x8000000000000000L) &amp;&amp;</div>
<div class="line"><span class="lineno">  182</span>     (scause &amp; 0xff) == 9){</div>
<div class="line"><span class="lineno">  183</span>    <span class="comment">// this is a supervisor external interrupt, via PLIC.</span></div>
<div class="line"><span class="lineno">  184</span> </div>
<div class="line"><span class="lineno">  185</span>    <span class="comment">// irq indicates which device interrupted.</span></div>
<div class="line"><span class="lineno">  186</span>    <span class="keywordtype">int</span> irq = <a class="code hl_function" href="../../d5/d64/defs_8h.html#a3a956eedd668e59606078abe8c0d99aa">plic_claim</a>();</div>
<div class="line"><span class="lineno">  187</span> </div>
<div class="line"><span class="lineno">  188</span>    <span class="keywordflow">if</span>(irq == <a class="code hl_define" href="../../d8/da9/memlayout_8h.html#a39c7eb3e92303a1e978bb00487650808">UART0_IRQ</a>){</div>
<div class="line"><span class="lineno">  189</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#aa64047002b0e84e2611ebf7dc46b7c99">uartintr</a>();</div>
<div class="line"><span class="lineno">  190</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(irq == <a class="code hl_define" href="../../d8/da9/memlayout_8h.html#a25f490f8544627e94679dd4eee307c8a">VIRTIO0_IRQ</a>){</div>
<div class="line"><span class="lineno">  191</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#adf67671b301a425c74cdbedfeaa9692d">virtio_disk_intr</a>();</div>
<div class="line"><span class="lineno">  192</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(irq){</div>
<div class="line"><span class="lineno">  193</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#a05518ab241076a365f2acd326cfc9c70">printf</a>(<span class="stringliteral">&quot;unexpected interrupt irq=%d\n&quot;</span>, irq);</div>
<div class="line"><span class="lineno">  194</span>    }</div>
<div class="line"><span class="lineno">  195</span> </div>
<div class="line"><span class="lineno">  196</span>    <span class="comment">// the PLIC allows each device to raise at most one</span></div>
<div class="line"><span class="lineno">  197</span>    <span class="comment">// interrupt at a time; tell the PLIC the device is</span></div>
<div class="line"><span class="lineno">  198</span>    <span class="comment">// now allowed to interrupt again.</span></div>
<div class="line"><span class="lineno">  199</span>    <span class="keywordflow">if</span>(irq)</div>
<div class="line"><span class="lineno">  200</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#a987fddfb233f6a8017a88aee646cfa3d">plic_complete</a>(irq);</div>
<div class="line"><span class="lineno">  201</span> </div>
<div class="line"><span class="lineno">  202</span>    <span class="keywordflow">return</span> 1;</div>
<div class="line"><span class="lineno">  203</span>  } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(scause == 0x8000000000000001L){</div>
<div class="line"><span class="lineno">  204</span>    <span class="comment">// software interrupt from a machine-mode timer interrupt,</span></div>
<div class="line"><span class="lineno">  205</span>    <span class="comment">// forwarded by timervec in kernelvec.S.</span></div>
<div class="line"><span class="lineno">  206</span> </div>
<div class="line"><span class="lineno">  207</span>    <span class="keywordflow">if</span>(<a class="code hl_function" href="../../d5/d64/defs_8h.html#a1444de2903d3d2624a50de058d19c635">cpuid</a>() == 0){</div>
<div class="line"><span class="lineno">  208</span>      <a class="code hl_function" href="../../dc/d6f/trap_8c.html#aa060cf307cc94210ae4f9cbdf54ee967">clockintr</a>();</div>
<div class="line"><span class="lineno">  209</span>    }</div>
<div class="line"><span class="lineno">  210</span>    </div>
<div class="line"><span class="lineno">  211</span>    <span class="comment">// acknowledge the software interrupt by clearing</span></div>
<div class="line"><span class="lineno">  212</span>    <span class="comment">// the SSIP bit in sip.</span></div>
<div class="line"><span class="lineno">  213</span>    <a class="code hl_function" href="../../d1/d4e/riscv_8h.html#a24b8a680b0e05e81167a1ca2308b82a3">w_sip</a>(<a class="code hl_function" href="../../d1/d4e/riscv_8h.html#a4500394ac7ff9ed7f70e22ef225b929c">r_sip</a>() &amp; ~2);</div>
<div class="line"><span class="lineno">  214</span> </div>
<div class="line"><span class="lineno">  215</span>    <span class="keywordflow">return</span> 2;</div>
<div class="line"><span class="lineno">  216</span>  } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  217</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">  218</span>  }</div>
<div class="line"><span class="lineno">  219</span>}</div>
<div class="ttc" id="adefs_8h_html_a05518ab241076a365f2acd326cfc9c70"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a05518ab241076a365f2acd326cfc9c70">printf</a></div><div class="ttdeci">void printf(char *,...)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d8a/kernel_2printf_8c_source.html#l00064">printf.c:64</a></div></div>
<div class="ttc" id="adefs_8h_html_a1444de2903d3d2624a50de058d19c635"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a1444de2903d3d2624a50de058d19c635">cpuid</a></div><div class="ttdeci">int cpuid(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00063">proc.c:63</a></div></div>
<div class="ttc" id="adefs_8h_html_a3a956eedd668e59606078abe8c0d99aa"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a3a956eedd668e59606078abe8c0d99aa">plic_claim</a></div><div class="ttdeci">int plic_claim(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d3d/plic_8c_source.html#l00033">plic.c:33</a></div></div>
<div class="ttc" id="adefs_8h_html_a987fddfb233f6a8017a88aee646cfa3d"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a987fddfb233f6a8017a88aee646cfa3d">plic_complete</a></div><div class="ttdeci">void plic_complete(int)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d3d/plic_8c_source.html#l00042">plic.c:42</a></div></div>
<div class="ttc" id="adefs_8h_html_aa64047002b0e84e2611ebf7dc46b7c99"><div class="ttname"><a href="../../d5/d64/defs_8h.html#aa64047002b0e84e2611ebf7dc46b7c99">uartintr</a></div><div class="ttdeci">void uartintr(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d87/uart_8c_source.html#l00180">uart.c:180</a></div></div>
<div class="ttc" id="adefs_8h_html_adf67671b301a425c74cdbedfeaa9692d"><div class="ttname"><a href="../../d5/d64/defs_8h.html#adf67671b301a425c74cdbedfeaa9692d">virtio_disk_intr</a></div><div class="ttdeci">void virtio_disk_intr(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d3e/virtio__disk_8c_source.html#l00283">virtio_disk.c:283</a></div></div>
<div class="ttc" id="amemlayout_8h_html_a25f490f8544627e94679dd4eee307c8a"><div class="ttname"><a href="../../d8/da9/memlayout_8h.html#a25f490f8544627e94679dd4eee307c8a">VIRTIO0_IRQ</a></div><div class="ttdeci">#define VIRTIO0_IRQ</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da9/memlayout_8h_source.html#l00026">memlayout.h:26</a></div></div>
<div class="ttc" id="amemlayout_8h_html_a39c7eb3e92303a1e978bb00487650808"><div class="ttname"><a href="../../d8/da9/memlayout_8h.html#a39c7eb3e92303a1e978bb00487650808">UART0_IRQ</a></div><div class="ttdeci">#define UART0_IRQ</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da9/memlayout_8h_source.html#l00022">memlayout.h:22</a></div></div>
<div class="ttc" id="ariscv_8h_html_a12c20d3457d115362a64f704fcbfeb1d"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#a12c20d3457d115362a64f704fcbfeb1d">r_scause</a></div><div class="ttdeci">static uint64 r_scause()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00232">riscv.h:232</a></div></div>
<div class="ttc" id="ariscv_8h_html_a24b8a680b0e05e81167a1ca2308b82a3"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#a24b8a680b0e05e81167a1ca2308b82a3">w_sip</a></div><div class="ttdeci">static void w_sip(uint64 x)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00073">riscv.h:73</a></div></div>
<div class="ttc" id="ariscv_8h_html_a4500394ac7ff9ed7f70e22ef225b929c"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#a4500394ac7ff9ed7f70e22ef225b929c">r_sip</a></div><div class="ttdeci">static uint64 r_sip()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00065">riscv.h:65</a></div></div>
<div class="ttc" id="atrap_8c_html_aa060cf307cc94210ae4f9cbdf54ee967"><div class="ttname"><a href="../../dc/d6f/trap_8c.html#aa060cf307cc94210ae4f9cbdf54ee967">clockintr</a></div><div class="ttdeci">void clockintr()</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d6f/trap_8c_source.html#l00163">trap.c:163</a></div></div>
<div class="ttc" id="atypes_8h_html_a5975ce0896ee5ec5db2f1a411620a51a"><div class="ttname"><a href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a></div><div class="ttdeci">unsigned long uint64</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00008">types.h:8</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../dc/d6f/trap_8c_source.html#l00163">clockintr()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00063">cpuid()</a>, <a class="el" href="../../de/d3d/plic_8c_source.html#l00033">plic_claim()</a>, <a class="el" href="../../de/d3d/plic_8c_source.html#l00042">plic_complete()</a>, <a class="el" href="../../db/d8a/kernel_2printf_8c_source.html#l00064">printf()</a>, <a class="el" href="../../d1/d4e/riscv_8h_source.html#l00232">r_scause()</a>, <a class="el" href="../../d1/d4e/riscv_8h_source.html#l00065">r_sip()</a>, <a class="el" href="../../d8/da9/memlayout_8h_source.html#l00022">UART0_IRQ</a>, <a class="el" href="../../d1/d87/uart_8c_source.html#l00180">uartintr()</a>, <a class="el" href="../../d8/da9/memlayout_8h_source.html#l00026">VIRTIO0_IRQ</a>, <a class="el" href="../../d9/d3e/virtio__disk_8c_source.html#l00283">virtio_disk_intr()</a>, and <a class="el" href="../../d1/d4e/riscv_8h_source.html#l00073">w_sip()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dc/d6f/trap_8c_source.html#l00134">kerneltrap()</a>, and <a class="el" href="../../dc/d6f/trap_8c_source.html#l00037">usertrap()</a>.</p>

</div>
</div>
<a id="aee583f80cd74fdae19ca29d44705b560" name="aee583f80cd74fdae19ca29d44705b560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee583f80cd74fdae19ca29d44705b560">&#9670;&nbsp;</a></span>kerneltrap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kerneltrap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/d6f/trap_8c_source.html#l00134">134</a> of file <a class="el" href="../../dc/d6f/trap_8c_source.html">trap.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  135</span>{</div>
<div class="line"><span class="lineno">  136</span>  <span class="keywordtype">int</span> which_dev = 0;</div>
<div class="line"><span class="lineno">  137</span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> sepc = <a class="code hl_function" href="../../d1/d4e/riscv_8h.html#aa57094f0a23703290f0443bffb2b871b">r_sepc</a>();</div>
<div class="line"><span class="lineno">  138</span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> sstatus = <a class="code hl_function" href="../../d1/d4e/riscv_8h.html#aad7be4260f51a377fb0de10ebef28b07">r_sstatus</a>();</div>
<div class="line"><span class="lineno">  139</span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> scause = <a class="code hl_function" href="../../d1/d4e/riscv_8h.html#a12c20d3457d115362a64f704fcbfeb1d">r_scause</a>();</div>
<div class="line"><span class="lineno">  140</span>  </div>
<div class="line"><span class="lineno">  141</span>  <span class="keywordflow">if</span>((sstatus &amp; <a class="code hl_define" href="../../d1/d4e/riscv_8h.html#a4d0820d6a8b0c5b0fef6875a985d3370">SSTATUS_SPP</a>) == 0)</div>
<div class="line"><span class="lineno">  142</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a45323e3f295a0d9b90929cc30a24e2aa">panic</a>(<span class="stringliteral">&quot;kerneltrap: not from supervisor mode&quot;</span>);</div>
<div class="line"><span class="lineno">  143</span>  <span class="keywordflow">if</span>(<a class="code hl_function" href="../../d1/d4e/riscv_8h.html#a5b16c58012240db2a9008f93ad734b8c">intr_get</a>() != 0)</div>
<div class="line"><span class="lineno">  144</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a45323e3f295a0d9b90929cc30a24e2aa">panic</a>(<span class="stringliteral">&quot;kerneltrap: interrupts enabled&quot;</span>);</div>
<div class="line"><span class="lineno">  145</span> </div>
<div class="line"><span class="lineno">  146</span>  <span class="keywordflow">if</span>((which_dev = <a class="code hl_function" href="../../dc/d6f/trap_8c.html#a89e201737ec867c2f24606180d0b78da">devintr</a>()) == 0){</div>
<div class="line"><span class="lineno">  147</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a05518ab241076a365f2acd326cfc9c70">printf</a>(<span class="stringliteral">&quot;scause %p\n&quot;</span>, scause);</div>
<div class="line"><span class="lineno">  148</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a05518ab241076a365f2acd326cfc9c70">printf</a>(<span class="stringliteral">&quot;sepc=%p stval=%p\n&quot;</span>, <a class="code hl_function" href="../../d1/d4e/riscv_8h.html#aa57094f0a23703290f0443bffb2b871b">r_sepc</a>(), <a class="code hl_function" href="../../d1/d4e/riscv_8h.html#a3a8a34a097f6b61889e5e4460acc2d9f">r_stval</a>());</div>
<div class="line"><span class="lineno">  149</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a45323e3f295a0d9b90929cc30a24e2aa">panic</a>(<span class="stringliteral">&quot;kerneltrap&quot;</span>);</div>
<div class="line"><span class="lineno">  150</span>  }</div>
<div class="line"><span class="lineno">  151</span> </div>
<div class="line"><span class="lineno">  152</span>  <span class="comment">// give up the CPU if this is a timer interrupt.</span></div>
<div class="line"><span class="lineno">  153</span>  <span class="keywordflow">if</span>(which_dev == 2 &amp;&amp; <a class="code hl_function" href="../../d5/d64/defs_8h.html#a3d2327db1e34643f4a9e6a07c8cc62c6">myproc</a>() != 0 &amp;&amp; <a class="code hl_function" href="../../d5/d64/defs_8h.html#a3d2327db1e34643f4a9e6a07c8cc62c6">myproc</a>()-&gt;state == <a class="code hl_enumvalue" href="../../df/d03/proc_8h.html#aa1ced7d2b60040fded3fa873d0c03ba7a1061be6c3fb88d32829cba6f6b2be304">RUNNING</a>)</div>
<div class="line"><span class="lineno">  154</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a7cb51f5c2b5cad3766f19eb69c92793b">yield</a>();</div>
<div class="line"><span class="lineno">  155</span> </div>
<div class="line"><span class="lineno">  156</span>  <span class="comment">// the yield() may have caused some traps to occur,</span></div>
<div class="line"><span class="lineno">  157</span>  <span class="comment">// so restore trap registers for use by kernelvec.S&#39;s sepc instruction.</span></div>
<div class="line"><span class="lineno">  158</span>  <a class="code hl_function" href="../../d1/d4e/riscv_8h.html#af1feab83bcb47256e47167ff25f2df0a">w_sepc</a>(sepc);</div>
<div class="line"><span class="lineno">  159</span>  <a class="code hl_function" href="../../d1/d4e/riscv_8h.html#a48710d24ec9a4dfea7190240171757ac">w_sstatus</a>(sstatus);</div>
<div class="line"><span class="lineno">  160</span>}</div>
<div class="ttc" id="adefs_8h_html_a3d2327db1e34643f4a9e6a07c8cc62c6"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a3d2327db1e34643f4a9e6a07c8cc62c6">myproc</a></div><div class="ttdeci">struct proc * myproc()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00080">proc.c:80</a></div></div>
<div class="ttc" id="adefs_8h_html_a45323e3f295a0d9b90929cc30a24e2aa"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a45323e3f295a0d9b90929cc30a24e2aa">panic</a></div><div class="ttdeci">void panic(char *) __attribute__((noreturn))</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/da3/sh_8c_source.html#l00175">sh.c:175</a></div></div>
<div class="ttc" id="adefs_8h_html_a7cb51f5c2b5cad3766f19eb69c92793b"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a7cb51f5c2b5cad3766f19eb69c92793b">yield</a></div><div class="ttdeci">void yield(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00496">proc.c:496</a></div></div>
<div class="ttc" id="aproc_8h_html_aa1ced7d2b60040fded3fa873d0c03ba7a1061be6c3fb88d32829cba6f6b2be304"><div class="ttname"><a href="../../df/d03/proc_8h.html#aa1ced7d2b60040fded3fa873d0c03ba7a1061be6c3fb88d32829cba6f6b2be304">RUNNING</a></div><div class="ttdeci">@ RUNNING</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00083">proc.h:83</a></div></div>
<div class="ttc" id="ariscv_8h_html_a3a8a34a097f6b61889e5e4460acc2d9f"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#a3a8a34a097f6b61889e5e4460acc2d9f">r_stval</a></div><div class="ttdeci">static uint64 r_stval()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00241">riscv.h:241</a></div></div>
<div class="ttc" id="ariscv_8h_html_a48710d24ec9a4dfea7190240171757ac"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#a48710d24ec9a4dfea7190240171757ac">w_sstatus</a></div><div class="ttdeci">static void w_sstatus(uint64 x)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00058">riscv.h:58</a></div></div>
<div class="ttc" id="ariscv_8h_html_a4d0820d6a8b0c5b0fef6875a985d3370"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#a4d0820d6a8b0c5b0fef6875a985d3370">SSTATUS_SPP</a></div><div class="ttdeci">#define SSTATUS_SPP</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00043">riscv.h:43</a></div></div>
<div class="ttc" id="ariscv_8h_html_a5b16c58012240db2a9008f93ad734b8c"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#a5b16c58012240db2a9008f93ad734b8c">intr_get</a></div><div class="ttdeci">static int intr_get()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00288">riscv.h:288</a></div></div>
<div class="ttc" id="ariscv_8h_html_aa57094f0a23703290f0443bffb2b871b"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#aa57094f0a23703290f0443bffb2b871b">r_sepc</a></div><div class="ttdeci">static uint64 r_sepc()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00124">riscv.h:124</a></div></div>
<div class="ttc" id="ariscv_8h_html_aad7be4260f51a377fb0de10ebef28b07"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#aad7be4260f51a377fb0de10ebef28b07">r_sstatus</a></div><div class="ttdeci">static uint64 r_sstatus()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00050">riscv.h:50</a></div></div>
<div class="ttc" id="ariscv_8h_html_af1feab83bcb47256e47167ff25f2df0a"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#af1feab83bcb47256e47167ff25f2df0a">w_sepc</a></div><div class="ttdeci">static void w_sepc(uint64 x)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00118">riscv.h:118</a></div></div>
<div class="ttc" id="atrap_8c_html_a89e201737ec867c2f24606180d0b78da"><div class="ttname"><a href="../../dc/d6f/trap_8c.html#a89e201737ec867c2f24606180d0b78da">devintr</a></div><div class="ttdeci">int devintr()</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d6f/trap_8c_source.html#l00177">trap.c:177</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../dc/d6f/trap_8c_source.html#l00177">devintr()</a>, <a class="el" href="../../d1/d4e/riscv_8h_source.html#l00288">intr_get()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00080">myproc()</a>, <a class="el" href="../../dd/da3/sh_8c_source.html#l00175">panic()</a>, <a class="el" href="../../db/d8a/kernel_2printf_8c_source.html#l00064">printf()</a>, <a class="el" href="../../d1/d4e/riscv_8h_source.html#l00232">r_scause()</a>, <a class="el" href="../../d1/d4e/riscv_8h_source.html#l00124">r_sepc()</a>, <a class="el" href="../../d1/d4e/riscv_8h_source.html#l00050">r_sstatus()</a>, <a class="el" href="../../d1/d4e/riscv_8h_source.html#l00241">r_stval()</a>, <a class="el" href="../../df/d03/proc_8h_source.html#l00083">RUNNING</a>, <a class="el" href="../../d1/d4e/riscv_8h_source.html#l00043">SSTATUS_SPP</a>, <a class="el" href="../../df/d03/proc_8h_source.html#l00090">proc::state</a>, <a class="el" href="../../d1/d4e/riscv_8h_source.html#l00118">w_sepc()</a>, <a class="el" href="../../d1/d4e/riscv_8h_source.html#l00058">w_sstatus()</a>, and <a class="el" href="../../d3/dda/proc_8c_source.html#l00496">yield()</a>.</p>

</div>
</div>
<a id="a7dc924dadc66d3d60cc0ec5e47833fc1" name="a7dc924dadc66d3d60cc0ec5e47833fc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dc924dadc66d3d60cc0ec5e47833fc1">&#9670;&nbsp;</a></span>kernelvec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kernelvec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../dc/d6f/trap_8c_source.html#l00027">trapinithart()</a>, and <a class="el" href="../../dc/d6f/trap_8c_source.html#l00037">usertrap()</a>.</p>

</div>
</div>
<a id="a516bead42a87619f901a2c4888ac411b" name="a516bead42a87619f901a2c4888ac411b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a516bead42a87619f901a2c4888ac411b">&#9670;&nbsp;</a></span>trapinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void trapinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/d6f/trap_8c_source.html#l00020">20</a> of file <a class="el" href="../../dc/d6f/trap_8c_source.html">trap.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   21</span>{</div>
<div class="line"><span class="lineno">   22</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#ab56d728e6966819a0260c358d3ac3419">initlock</a>(&amp;<a class="code hl_variable" href="../../dc/d6f/trap_8c.html#a094a4703b62095e2fa469fab3ffea5c7">tickslock</a>, <span class="stringliteral">&quot;time&quot;</span>);</div>
<div class="line"><span class="lineno">   23</span>}</div>
<div class="ttc" id="adefs_8h_html_ab56d728e6966819a0260c358d3ac3419"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ab56d728e6966819a0260c358d3ac3419">initlock</a></div><div class="ttdeci">void initlock(struct spinlock *, char *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/spinlock_8c_source.html#l00012">spinlock.c:12</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../d3/d2d/spinlock_8c_source.html#l00012">initlock()</a>, and <a class="el" href="../../dc/d6f/trap_8c_source.html#l00009">tickslock</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d0/d29/main_8c_source.html#l00011">main()</a>.</p>

</div>
</div>
<a id="ae0c9a61c45df349586a9aeccf5083435" name="ae0c9a61c45df349586a9aeccf5083435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0c9a61c45df349586a9aeccf5083435">&#9670;&nbsp;</a></span>trapinithart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void trapinithart </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/d6f/trap_8c_source.html#l00027">27</a> of file <a class="el" href="../../dc/d6f/trap_8c_source.html">trap.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   28</span>{</div>
<div class="line"><span class="lineno">   29</span>  <a class="code hl_function" href="../../d1/d4e/riscv_8h.html#a176745bc1d0c7aec8fc94dee5edcc460">w_stvec</a>((<a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>)<a class="code hl_function" href="../../dc/d6f/trap_8c.html#a7dc924dadc66d3d60cc0ec5e47833fc1">kernelvec</a>);</div>
<div class="line"><span class="lineno">   30</span>}</div>
<div class="ttc" id="ariscv_8h_html_a176745bc1d0c7aec8fc94dee5edcc460"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#a176745bc1d0c7aec8fc94dee5edcc460">w_stvec</a></div><div class="ttdeci">static void w_stvec(uint64 x)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00164">riscv.h:164</a></div></div>
<div class="ttc" id="atrap_8c_html_a7dc924dadc66d3d60cc0ec5e47833fc1"><div class="ttname"><a href="../../dc/d6f/trap_8c.html#a7dc924dadc66d3d60cc0ec5e47833fc1">kernelvec</a></div><div class="ttdeci">void kernelvec()</div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../dc/d6f/trap_8c.html#a7dc924dadc66d3d60cc0ec5e47833fc1">kernelvec()</a>, and <a class="el" href="../../d1/d4e/riscv_8h_source.html#l00164">w_stvec()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d0/d29/main_8c_source.html#l00011">main()</a>.</p>

</div>
</div>
<a id="acfa5000a11c20f9f7f8775248e1a8075" name="acfa5000a11c20f9f7f8775248e1a8075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfa5000a11c20f9f7f8775248e1a8075">&#9670;&nbsp;</a></span>usertrap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usertrap </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/d6f/trap_8c_source.html#l00037">37</a> of file <a class="el" href="../../dc/d6f/trap_8c_source.html">trap.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   38</span>{</div>
<div class="line"><span class="lineno">   39</span>  <span class="keywordtype">int</span> which_dev = 0;</div>
<div class="line"><span class="lineno">   40</span> </div>
<div class="line"><span class="lineno">   41</span>  <span class="keywordflow">if</span>((<a class="code hl_function" href="../../d1/d4e/riscv_8h.html#aad7be4260f51a377fb0de10ebef28b07">r_sstatus</a>() &amp; <a class="code hl_define" href="../../d1/d4e/riscv_8h.html#a4d0820d6a8b0c5b0fef6875a985d3370">SSTATUS_SPP</a>) != 0)</div>
<div class="line"><span class="lineno">   42</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a45323e3f295a0d9b90929cc30a24e2aa">panic</a>(<span class="stringliteral">&quot;usertrap: not from user mode&quot;</span>);</div>
<div class="line"><span class="lineno">   43</span> </div>
<div class="line"><span class="lineno">   44</span>  <span class="comment">// send interrupts and exceptions to kerneltrap(),</span></div>
<div class="line"><span class="lineno">   45</span>  <span class="comment">// since we&#39;re now in the kernel.</span></div>
<div class="line"><span class="lineno">   46</span>  <a class="code hl_function" href="../../d1/d4e/riscv_8h.html#a176745bc1d0c7aec8fc94dee5edcc460">w_stvec</a>((<a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>)<a class="code hl_function" href="../../dc/d6f/trap_8c.html#a7dc924dadc66d3d60cc0ec5e47833fc1">kernelvec</a>);</div>
<div class="line"><span class="lineno">   47</span> </div>
<div class="line"><span class="lineno">   48</span>  <span class="keyword">struct </span><a class="code hl_struct" href="../../de/d48/structproc.html">proc</a> *p = <a class="code hl_function" href="../../d5/d64/defs_8h.html#a3d2327db1e34643f4a9e6a07c8cc62c6">myproc</a>();</div>
<div class="line"><span class="lineno">   49</span>  </div>
<div class="line"><span class="lineno">   50</span>  <span class="comment">// save user program counter.</span></div>
<div class="line"><span class="lineno">   51</span>  p-&gt;<a class="code hl_variable" href="../../de/d48/structproc.html#ab498b20e36164fbbfde1c85d08791dd4">trapframe</a>-&gt;<a class="code hl_variable" href="../../df/d05/structtrapframe.html#ada602d08df8bb94c9b976f95b2c58216">epc</a> = <a class="code hl_function" href="../../d1/d4e/riscv_8h.html#aa57094f0a23703290f0443bffb2b871b">r_sepc</a>();</div>
<div class="line"><span class="lineno">   52</span>  </div>
<div class="line"><span class="lineno">   53</span>  <span class="keywordflow">if</span>(<a class="code hl_function" href="../../d1/d4e/riscv_8h.html#a12c20d3457d115362a64f704fcbfeb1d">r_scause</a>() == 8){</div>
<div class="line"><span class="lineno">   54</span>    <span class="comment">// system call</span></div>
<div class="line"><span class="lineno">   55</span> </div>
<div class="line"><span class="lineno">   56</span>    <span class="keywordflow">if</span>(p-&gt;<a class="code hl_variable" href="../../de/d48/structproc.html#afb4f94a3f4df9a835dbb41b0c26660a4">killed</a>)</div>
<div class="line"><span class="lineno">   57</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(-1);</div>
<div class="line"><span class="lineno">   58</span> </div>
<div class="line"><span class="lineno">   59</span>    <span class="comment">// sepc points to the ecall instruction,</span></div>
<div class="line"><span class="lineno">   60</span>    <span class="comment">// but we want to return to the next instruction.</span></div>
<div class="line"><span class="lineno">   61</span>    p-&gt;<a class="code hl_variable" href="../../de/d48/structproc.html#ab498b20e36164fbbfde1c85d08791dd4">trapframe</a>-&gt;<a class="code hl_variable" href="../../df/d05/structtrapframe.html#ada602d08df8bb94c9b976f95b2c58216">epc</a> += 4;</div>
<div class="line"><span class="lineno">   62</span> </div>
<div class="line"><span class="lineno">   63</span>    <span class="comment">// an interrupt will change sstatus &amp;c registers,</span></div>
<div class="line"><span class="lineno">   64</span>    <span class="comment">// so don&#39;t enable until done with those registers.</span></div>
<div class="line"><span class="lineno">   65</span>    <a class="code hl_function" href="../../d1/d4e/riscv_8h.html#a65e7f41e1f519fc3bf7bac5343e55998">intr_on</a>();</div>
<div class="line"><span class="lineno">   66</span> </div>
<div class="line"><span class="lineno">   67</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a062347ea7766a0616f563a6073144d95">syscall</a>();</div>
<div class="line"><span class="lineno">   68</span>  } <span class="keywordflow">else</span> <span class="keywordflow">if</span>((which_dev = <a class="code hl_function" href="../../dc/d6f/trap_8c.html#a89e201737ec867c2f24606180d0b78da">devintr</a>()) != 0){</div>
<div class="line"><span class="lineno">   69</span>    <span class="comment">// ok</span></div>
<div class="line"><span class="lineno">   70</span>  } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   71</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a05518ab241076a365f2acd326cfc9c70">printf</a>(<span class="stringliteral">&quot;usertrap(): unexpected scause %p pid=%d\n&quot;</span>, <a class="code hl_function" href="../../d1/d4e/riscv_8h.html#a12c20d3457d115362a64f704fcbfeb1d">r_scause</a>(), p-&gt;<a class="code hl_variable" href="../../de/d48/structproc.html#acf2bdf54d1f957ccbcdc987007029944">pid</a>);</div>
<div class="line"><span class="lineno">   72</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a05518ab241076a365f2acd326cfc9c70">printf</a>(<span class="stringliteral">&quot;            sepc=%p stval=%p\n&quot;</span>, <a class="code hl_function" href="../../d1/d4e/riscv_8h.html#aa57094f0a23703290f0443bffb2b871b">r_sepc</a>(), <a class="code hl_function" href="../../d1/d4e/riscv_8h.html#a3a8a34a097f6b61889e5e4460acc2d9f">r_stval</a>());</div>
<div class="line"><span class="lineno">   73</span>    p-&gt;<a class="code hl_variable" href="../../de/d48/structproc.html#afb4f94a3f4df9a835dbb41b0c26660a4">killed</a> = 1;</div>
<div class="line"><span class="lineno">   74</span>  }</div>
<div class="line"><span class="lineno">   75</span> </div>
<div class="line"><span class="lineno">   76</span>  <span class="keywordflow">if</span>(p-&gt;<a class="code hl_variable" href="../../de/d48/structproc.html#afb4f94a3f4df9a835dbb41b0c26660a4">killed</a>)</div>
<div class="line"><span class="lineno">   77</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(-1);</div>
<div class="line"><span class="lineno">   78</span> </div>
<div class="line"><span class="lineno">   79</span>  <span class="comment">// give up the CPU if this is a timer interrupt.</span></div>
<div class="line"><span class="lineno">   80</span>  <span class="keywordflow">if</span>(which_dev == 2)</div>
<div class="line"><span class="lineno">   81</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a7cb51f5c2b5cad3766f19eb69c92793b">yield</a>();</div>
<div class="line"><span class="lineno">   82</span> </div>
<div class="line"><span class="lineno">   83</span>  <a class="code hl_function" href="../../dc/d6f/trap_8c.html#ab247cbaa295acd0662cf88b188f23453">usertrapret</a>();</div>
<div class="line"><span class="lineno">   84</span>}</div>
<div class="ttc" id="adefs_8h_html_a062347ea7766a0616f563a6073144d95"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a062347ea7766a0616f563a6073144d95">syscall</a></div><div class="ttdeci">void syscall()</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dd8/syscall_8c_source.html#l00133">syscall.c:133</a></div></div>
<div class="ttc" id="adefs_8h_html_a6f255d924f7a6bb2c4be0c8c2f2d9ce3"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a></div><div class="ttdeci">void exit(int)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00340">proc.c:340</a></div></div>
<div class="ttc" id="ariscv_8h_html_a65e7f41e1f519fc3bf7bac5343e55998"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#a65e7f41e1f519fc3bf7bac5343e55998">intr_on</a></div><div class="ttdeci">static void intr_on()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00274">riscv.h:274</a></div></div>
<div class="ttc" id="astructproc_html"><div class="ttname"><a href="../../de/d48/structproc.html">proc</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00086">proc.h:86</a></div></div>
<div class="ttc" id="astructproc_html_ab498b20e36164fbbfde1c85d08791dd4"><div class="ttname"><a href="../../de/d48/structproc.html#ab498b20e36164fbbfde1c85d08791dd4">proc::trapframe</a></div><div class="ttdeci">struct trapframe * trapframe</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00103">proc.h:103</a></div></div>
<div class="ttc" id="astructproc_html_acf2bdf54d1f957ccbcdc987007029944"><div class="ttname"><a href="../../de/d48/structproc.html#acf2bdf54d1f957ccbcdc987007029944">proc::pid</a></div><div class="ttdeci">int pid</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00094">proc.h:94</a></div></div>
<div class="ttc" id="astructproc_html_afb4f94a3f4df9a835dbb41b0c26660a4"><div class="ttname"><a href="../../de/d48/structproc.html#afb4f94a3f4df9a835dbb41b0c26660a4">proc::killed</a></div><div class="ttdeci">int killed</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00092">proc.h:92</a></div></div>
<div class="ttc" id="astructtrapframe_html_ada602d08df8bb94c9b976f95b2c58216"><div class="ttname"><a href="../../df/d05/structtrapframe.html#ada602d08df8bb94c9b976f95b2c58216">trapframe::epc</a></div><div class="ttdeci">uint64 epc</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00048">proc.h:48</a></div></div>
<div class="ttc" id="atrap_8c_html_ab247cbaa295acd0662cf88b188f23453"><div class="ttname"><a href="../../dc/d6f/trap_8c.html#ab247cbaa295acd0662cf88b188f23453">usertrapret</a></div><div class="ttdeci">void usertrapret(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d6f/trap_8c_source.html#l00090">trap.c:90</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../dc/d6f/trap_8c_source.html#l00177">devintr()</a>, <a class="el" href="../../df/d03/proc_8h_source.html#l00048">trapframe::epc</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00340">exit()</a>, <a class="el" href="../../d1/d4e/riscv_8h_source.html#l00274">intr_on()</a>, <a class="el" href="../../dc/d6f/trap_8c.html#a7dc924dadc66d3d60cc0ec5e47833fc1">kernelvec()</a>, <a class="el" href="../../df/d03/proc_8h_source.html#l00092">proc::killed</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00080">myproc()</a>, <a class="el" href="../../dd/da3/sh_8c_source.html#l00175">panic()</a>, <a class="el" href="../../df/d03/proc_8h_source.html#l00094">proc::pid</a>, <a class="el" href="../../db/d8a/kernel_2printf_8c_source.html#l00064">printf()</a>, <a class="el" href="../../d1/d4e/riscv_8h_source.html#l00232">r_scause()</a>, <a class="el" href="../../d1/d4e/riscv_8h_source.html#l00124">r_sepc()</a>, <a class="el" href="../../d1/d4e/riscv_8h_source.html#l00050">r_sstatus()</a>, <a class="el" href="../../d1/d4e/riscv_8h_source.html#l00241">r_stval()</a>, <a class="el" href="../../d1/d4e/riscv_8h_source.html#l00043">SSTATUS_SPP</a>, <a class="el" href="../../db/dd8/syscall_8c_source.html#l00133">syscall()</a>, <a class="el" href="../../df/d03/proc_8h_source.html#l00103">proc::trapframe</a>, <a class="el" href="../../dc/d6f/trap_8c_source.html#l00090">usertrapret()</a>, <a class="el" href="../../d1/d4e/riscv_8h_source.html#l00164">w_stvec()</a>, and <a class="el" href="../../d3/dda/proc_8c_source.html#l00496">yield()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dc/d6f/trap_8c_source.html#l00090">usertrapret()</a>.</p>

</div>
</div>
<a id="ab247cbaa295acd0662cf88b188f23453" name="ab247cbaa295acd0662cf88b188f23453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab247cbaa295acd0662cf88b188f23453">&#9670;&nbsp;</a></span>usertrapret()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usertrapret </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/d6f/trap_8c_source.html#l00090">90</a> of file <a class="el" href="../../dc/d6f/trap_8c_source.html">trap.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   91</span>{</div>
<div class="line"><span class="lineno">   92</span>  <span class="keyword">struct </span><a class="code hl_struct" href="../../de/d48/structproc.html">proc</a> *p = <a class="code hl_function" href="../../d5/d64/defs_8h.html#a3d2327db1e34643f4a9e6a07c8cc62c6">myproc</a>();</div>
<div class="line"><span class="lineno">   93</span> </div>
<div class="line"><span class="lineno">   94</span>  <span class="comment">// we&#39;re about to switch the destination of traps from</span></div>
<div class="line"><span class="lineno">   95</span>  <span class="comment">// kerneltrap() to usertrap(), so turn off interrupts until</span></div>
<div class="line"><span class="lineno">   96</span>  <span class="comment">// we&#39;re back in user space, where usertrap() is correct.</span></div>
<div class="line"><span class="lineno">   97</span>  <a class="code hl_function" href="../../d1/d4e/riscv_8h.html#a49607689e31cfb52b40c4ee19cc71cf1">intr_off</a>();</div>
<div class="line"><span class="lineno">   98</span> </div>
<div class="line"><span class="lineno">   99</span>  <span class="comment">// send syscalls, interrupts, and exceptions to trampoline.S</span></div>
<div class="line"><span class="lineno">  100</span>  <a class="code hl_function" href="../../d1/d4e/riscv_8h.html#a176745bc1d0c7aec8fc94dee5edcc460">w_stvec</a>(<a class="code hl_define" href="../../d8/da9/memlayout_8h.html#a52ba776b718bf663e0b46a209bb7cc28">TRAMPOLINE</a> + (<a class="code hl_variable" href="../../dc/d6f/trap_8c.html#aa6435376c8373232f9561dfb25e7ca28">uservec</a> - <a class="code hl_variable" href="../../dc/d6f/trap_8c.html#a796aa4017efb6527598a228f4b7cc9ac">trampoline</a>));</div>
<div class="line"><span class="lineno">  101</span> </div>
<div class="line"><span class="lineno">  102</span>  <span class="comment">// set up trapframe values that uservec will need when</span></div>
<div class="line"><span class="lineno">  103</span>  <span class="comment">// the process next re-enters the kernel.</span></div>
<div class="line"><span class="lineno">  104</span>  p-&gt;<a class="code hl_variable" href="../../de/d48/structproc.html#ab498b20e36164fbbfde1c85d08791dd4">trapframe</a>-&gt;<a class="code hl_variable" href="../../df/d05/structtrapframe.html#ae5e2f7cf28cdc24c2a8f25723d56531a">kernel_satp</a> = <a class="code hl_function" href="../../d1/d4e/riscv_8h.html#a4087029b1987bea1eb367358c6a37891">r_satp</a>();         <span class="comment">// kernel page table</span></div>
<div class="line"><span class="lineno">  105</span>  p-&gt;<a class="code hl_variable" href="../../de/d48/structproc.html#ab498b20e36164fbbfde1c85d08791dd4">trapframe</a>-&gt;<a class="code hl_variable" href="../../df/d05/structtrapframe.html#a356b7365f128c0043e39fe55ed000aa4">kernel_sp</a> = p-&gt;<a class="code hl_variable" href="../../de/d48/structproc.html#accd333bd254a468db3880a1c3181a8a4">kstack</a> + <a class="code hl_define" href="../../d1/d4e/riscv_8h.html#a5f96cb6ae6670e023c407cc2f77e1704">PGSIZE</a>; <span class="comment">// process&#39;s kernel stack</span></div>
<div class="line"><span class="lineno">  106</span>  p-&gt;<a class="code hl_variable" href="../../de/d48/structproc.html#ab498b20e36164fbbfde1c85d08791dd4">trapframe</a>-&gt;<a class="code hl_variable" href="../../df/d05/structtrapframe.html#aec8e716669ccf3783698c99b8959e1b7">kernel_trap</a> = (<a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>)<a class="code hl_function" href="../../dc/d6f/trap_8c.html#acfa5000a11c20f9f7f8775248e1a8075">usertrap</a>;</div>
<div class="line"><span class="lineno">  107</span>  p-&gt;<a class="code hl_variable" href="../../de/d48/structproc.html#ab498b20e36164fbbfde1c85d08791dd4">trapframe</a>-&gt;<a class="code hl_variable" href="../../df/d05/structtrapframe.html#a0c81dcc9c34724918add47d0c50dbb52">kernel_hartid</a> = <a class="code hl_function" href="../../d1/d4e/riscv_8h.html#a50aa20064e369cac48307d1551f77b70">r_tp</a>();         <span class="comment">// hartid for cpuid()</span></div>
<div class="line"><span class="lineno">  108</span> </div>
<div class="line"><span class="lineno">  109</span>  <span class="comment">// set up the registers that trampoline.S&#39;s sret will use</span></div>
<div class="line"><span class="lineno">  110</span>  <span class="comment">// to get to user space.</span></div>
<div class="line"><span class="lineno">  111</span>  </div>
<div class="line"><span class="lineno">  112</span>  <span class="comment">// set S Previous Privilege mode to User.</span></div>
<div class="line"><span class="lineno">  113</span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> x = <a class="code hl_function" href="../../d1/d4e/riscv_8h.html#aad7be4260f51a377fb0de10ebef28b07">r_sstatus</a>();</div>
<div class="line"><span class="lineno">  114</span>  x &amp;= ~SSTATUS_SPP; <span class="comment">// clear SPP to 0 for user mode</span></div>
<div class="line"><span class="lineno">  115</span>  x |= <a class="code hl_define" href="../../d1/d4e/riscv_8h.html#a3f9373ba6db2ce5e5c7ea28c2a5b3df9">SSTATUS_SPIE</a>; <span class="comment">// enable interrupts in user mode</span></div>
<div class="line"><span class="lineno">  116</span>  <a class="code hl_function" href="../../d1/d4e/riscv_8h.html#a48710d24ec9a4dfea7190240171757ac">w_sstatus</a>(x);</div>
<div class="line"><span class="lineno">  117</span> </div>
<div class="line"><span class="lineno">  118</span>  <span class="comment">// set S Exception Program Counter to the saved user pc.</span></div>
<div class="line"><span class="lineno">  119</span>  <a class="code hl_function" href="../../d1/d4e/riscv_8h.html#af1feab83bcb47256e47167ff25f2df0a">w_sepc</a>(p-&gt;<a class="code hl_variable" href="../../de/d48/structproc.html#ab498b20e36164fbbfde1c85d08791dd4">trapframe</a>-&gt;<a class="code hl_variable" href="../../df/d05/structtrapframe.html#ada602d08df8bb94c9b976f95b2c58216">epc</a>);</div>
<div class="line"><span class="lineno">  120</span> </div>
<div class="line"><span class="lineno">  121</span>  <span class="comment">// tell trampoline.S the user page table to switch to.</span></div>
<div class="line"><span class="lineno">  122</span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> satp = <a class="code hl_define" href="../../d1/d4e/riscv_8h.html#a7f4cdb98920ced01e9f94ee090d46164">MAKE_SATP</a>(p-&gt;<a class="code hl_variable" href="../../de/d48/structproc.html#a5683a72d5b43bc15ed748cc3757baaaa">pagetable</a>);</div>
<div class="line"><span class="lineno">  123</span> </div>
<div class="line"><span class="lineno">  124</span>  <span class="comment">// jump to trampoline.S at the top of memory, which </span></div>
<div class="line"><span class="lineno">  125</span>  <span class="comment">// switches to the user page table, restores user registers,</span></div>
<div class="line"><span class="lineno">  126</span>  <span class="comment">// and switches to user mode with sret.</span></div>
<div class="line"><span class="lineno">  127</span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> fn = <a class="code hl_define" href="../../d8/da9/memlayout_8h.html#a52ba776b718bf663e0b46a209bb7cc28">TRAMPOLINE</a> + (<a class="code hl_variable" href="../../dc/d6f/trap_8c.html#af564f710557d70393b9fb1cce4e194d7">userret</a> - <a class="code hl_variable" href="../../dc/d6f/trap_8c.html#a796aa4017efb6527598a228f4b7cc9ac">trampoline</a>);</div>
<div class="line"><span class="lineno">  128</span>  ((void (*)(<a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>,<a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>))fn)(<a class="code hl_define" href="../../d8/da9/memlayout_8h.html#a595bcc3e08854d590c0118951f0d5f53">TRAPFRAME</a>, satp);</div>
<div class="line"><span class="lineno">  129</span>}</div>
<div class="ttc" id="amemlayout_8h_html_a52ba776b718bf663e0b46a209bb7cc28"><div class="ttname"><a href="../../d8/da9/memlayout_8h.html#a52ba776b718bf663e0b46a209bb7cc28">TRAMPOLINE</a></div><div class="ttdeci">#define TRAMPOLINE</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da9/memlayout_8h_source.html#l00052">memlayout.h:52</a></div></div>
<div class="ttc" id="amemlayout_8h_html_a595bcc3e08854d590c0118951f0d5f53"><div class="ttname"><a href="../../d8/da9/memlayout_8h.html#a595bcc3e08854d590c0118951f0d5f53">TRAPFRAME</a></div><div class="ttdeci">#define TRAPFRAME</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da9/memlayout_8h_source.html#l00067">memlayout.h:67</a></div></div>
<div class="ttc" id="ariscv_8h_html_a3f9373ba6db2ce5e5c7ea28c2a5b3df9"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#a3f9373ba6db2ce5e5c7ea28c2a5b3df9">SSTATUS_SPIE</a></div><div class="ttdeci">#define SSTATUS_SPIE</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00044">riscv.h:44</a></div></div>
<div class="ttc" id="ariscv_8h_html_a4087029b1987bea1eb367358c6a37891"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#a4087029b1987bea1eb367358c6a37891">r_satp</a></div><div class="ttdeci">static uint64 r_satp()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00210">riscv.h:210</a></div></div>
<div class="ttc" id="ariscv_8h_html_a49607689e31cfb52b40c4ee19cc71cf1"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#a49607689e31cfb52b40c4ee19cc71cf1">intr_off</a></div><div class="ttdeci">static void intr_off()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00281">riscv.h:281</a></div></div>
<div class="ttc" id="ariscv_8h_html_a50aa20064e369cac48307d1551f77b70"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#a50aa20064e369cac48307d1551f77b70">r_tp</a></div><div class="ttdeci">static uint64 r_tp()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00305">riscv.h:305</a></div></div>
<div class="ttc" id="ariscv_8h_html_a5f96cb6ae6670e023c407cc2f77e1704"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#a5f96cb6ae6670e023c407cc2f77e1704">PGSIZE</a></div><div class="ttdeci">#define PGSIZE</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00335">riscv.h:335</a></div></div>
<div class="ttc" id="ariscv_8h_html_a7f4cdb98920ced01e9f94ee090d46164"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#a7f4cdb98920ced01e9f94ee090d46164">MAKE_SATP</a></div><div class="ttdeci">#define MAKE_SATP(pagetable)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00199">riscv.h:199</a></div></div>
<div class="ttc" id="astructproc_html_a5683a72d5b43bc15ed748cc3757baaaa"><div class="ttname"><a href="../../de/d48/structproc.html#a5683a72d5b43bc15ed748cc3757baaaa">proc::pagetable</a></div><div class="ttdeci">pagetable_t pagetable</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00102">proc.h:102</a></div></div>
<div class="ttc" id="astructproc_html_accd333bd254a468db3880a1c3181a8a4"><div class="ttname"><a href="../../de/d48/structproc.html#accd333bd254a468db3880a1c3181a8a4">proc::kstack</a></div><div class="ttdeci">uint64 kstack</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00100">proc.h:100</a></div></div>
<div class="ttc" id="astructtrapframe_html_a0c81dcc9c34724918add47d0c50dbb52"><div class="ttname"><a href="../../df/d05/structtrapframe.html#a0c81dcc9c34724918add47d0c50dbb52">trapframe::kernel_hartid</a></div><div class="ttdeci">uint64 kernel_hartid</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00049">proc.h:49</a></div></div>
<div class="ttc" id="astructtrapframe_html_a356b7365f128c0043e39fe55ed000aa4"><div class="ttname"><a href="../../df/d05/structtrapframe.html#a356b7365f128c0043e39fe55ed000aa4">trapframe::kernel_sp</a></div><div class="ttdeci">uint64 kernel_sp</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00046">proc.h:46</a></div></div>
<div class="ttc" id="astructtrapframe_html_ae5e2f7cf28cdc24c2a8f25723d56531a"><div class="ttname"><a href="../../df/d05/structtrapframe.html#ae5e2f7cf28cdc24c2a8f25723d56531a">trapframe::kernel_satp</a></div><div class="ttdeci">uint64 kernel_satp</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00045">proc.h:45</a></div></div>
<div class="ttc" id="astructtrapframe_html_aec8e716669ccf3783698c99b8959e1b7"><div class="ttname"><a href="../../df/d05/structtrapframe.html#aec8e716669ccf3783698c99b8959e1b7">trapframe::kernel_trap</a></div><div class="ttdeci">uint64 kernel_trap</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00047">proc.h:47</a></div></div>
<div class="ttc" id="atrap_8c_html_a796aa4017efb6527598a228f4b7cc9ac"><div class="ttname"><a href="../../dc/d6f/trap_8c.html#a796aa4017efb6527598a228f4b7cc9ac">trampoline</a></div><div class="ttdeci">char trampoline[]</div></div>
<div class="ttc" id="atrap_8c_html_aa6435376c8373232f9561dfb25e7ca28"><div class="ttname"><a href="../../dc/d6f/trap_8c.html#aa6435376c8373232f9561dfb25e7ca28">uservec</a></div><div class="ttdeci">char uservec[]</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d6f/trap_8c_source.html#l00012">trap.c:12</a></div></div>
<div class="ttc" id="atrap_8c_html_acfa5000a11c20f9f7f8775248e1a8075"><div class="ttname"><a href="../../dc/d6f/trap_8c.html#acfa5000a11c20f9f7f8775248e1a8075">usertrap</a></div><div class="ttdeci">void usertrap(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d6f/trap_8c_source.html#l00037">trap.c:37</a></div></div>
<div class="ttc" id="atrap_8c_html_af564f710557d70393b9fb1cce4e194d7"><div class="ttname"><a href="../../dc/d6f/trap_8c.html#af564f710557d70393b9fb1cce4e194d7">userret</a></div><div class="ttdeci">char userret[]</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d6f/trap_8c_source.html#l00012">trap.c:12</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../df/d03/proc_8h_source.html#l00048">trapframe::epc</a>, <a class="el" href="../../d1/d4e/riscv_8h_source.html#l00281">intr_off()</a>, <a class="el" href="../../df/d03/proc_8h_source.html#l00049">trapframe::kernel_hartid</a>, <a class="el" href="../../df/d03/proc_8h_source.html#l00045">trapframe::kernel_satp</a>, <a class="el" href="../../df/d03/proc_8h_source.html#l00046">trapframe::kernel_sp</a>, <a class="el" href="../../df/d03/proc_8h_source.html#l00047">trapframe::kernel_trap</a>, <a class="el" href="../../df/d03/proc_8h_source.html#l00100">proc::kstack</a>, <a class="el" href="../../d1/d4e/riscv_8h_source.html#l00199">MAKE_SATP</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00080">myproc()</a>, <a class="el" href="../../df/d03/proc_8h_source.html#l00102">proc::pagetable</a>, <a class="el" href="../../d1/d4e/riscv_8h_source.html#l00335">PGSIZE</a>, <a class="el" href="../../d1/d4e/riscv_8h_source.html#l00210">r_satp()</a>, <a class="el" href="../../d1/d4e/riscv_8h_source.html#l00050">r_sstatus()</a>, <a class="el" href="../../d1/d4e/riscv_8h_source.html#l00305">r_tp()</a>, <a class="el" href="../../d1/d4e/riscv_8h_source.html#l00044">SSTATUS_SPIE</a>, <a class="el" href="../../d8/da9/memlayout_8h_source.html#l00052">TRAMPOLINE</a>, <a class="el" href="../../dc/d6f/trap_8c.html#a796aa4017efb6527598a228f4b7cc9ac">trampoline</a>, <a class="el" href="../../d8/da9/memlayout_8h_source.html#l00067">TRAPFRAME</a>, <a class="el" href="../../df/d03/proc_8h_source.html#l00103">proc::trapframe</a>, <a class="el" href="../../dc/d6f/trap_8c_source.html#l00012">userret</a>, <a class="el" href="../../dc/d6f/trap_8c_source.html#l00037">usertrap()</a>, <a class="el" href="../../dc/d6f/trap_8c_source.html#l00012">uservec</a>, <a class="el" href="../../d1/d4e/riscv_8h_source.html#l00118">w_sepc()</a>, <a class="el" href="../../d1/d4e/riscv_8h_source.html#l00058">w_sstatus()</a>, and <a class="el" href="../../d1/d4e/riscv_8h_source.html#l00164">w_stvec()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d3/dda/proc_8c_source.html#l00508">forkret()</a>, and <a class="el" href="../../dc/d6f/trap_8c_source.html#l00037">usertrap()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a7fcd6915876e066781399d7b00f1b1f0" name="a7fcd6915876e066781399d7b00f1b1f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fcd6915876e066781399d7b00f1b1f0">&#9670;&nbsp;</a></span>ticks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> ticks</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/d6f/trap_8c_source.html#l00010">10</a> of file <a class="el" href="../../dc/d6f/trap_8c_source.html">trap.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dc/d6f/trap_8c_source.html#l00163">clockintr()</a>, <a class="el" href="../../dd/d35/sysproc_8c_source.html#l00056">sys_sleep()</a>, and <a class="el" href="../../dd/d35/sysproc_8c_source.html#l00089">sys_uptime()</a>.</p>

</div>
</div>
<a id="a094a4703b62095e2fa469fab3ffea5c7" name="a094a4703b62095e2fa469fab3ffea5c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a094a4703b62095e2fa469fab3ffea5c7">&#9670;&nbsp;</a></span>tickslock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d1/d08/structspinlock.html">spinlock</a> tickslock</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/d6f/trap_8c_source.html#l00009">9</a> of file <a class="el" href="../../dc/d6f/trap_8c_source.html">trap.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dc/d6f/trap_8c_source.html#l00163">clockintr()</a>, <a class="el" href="../../dd/d35/sysproc_8c_source.html#l00056">sys_sleep()</a>, <a class="el" href="../../dd/d35/sysproc_8c_source.html#l00089">sys_uptime()</a>, and <a class="el" href="../../dc/d6f/trap_8c_source.html#l00020">trapinit()</a>.</p>

</div>
</div>
<a id="a796aa4017efb6527598a228f4b7cc9ac" name="a796aa4017efb6527598a228f4b7cc9ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a796aa4017efb6527598a228f4b7cc9ac">&#9670;&nbsp;</a></span>trampoline</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char trampoline[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../dc/d6f/trap_8c_source.html#l00090">usertrapret()</a>.</p>

</div>
</div>
<a id="af564f710557d70393b9fb1cce4e194d7" name="af564f710557d70393b9fb1cce4e194d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af564f710557d70393b9fb1cce4e194d7">&#9670;&nbsp;</a></span>userret</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char userret[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/d6f/trap_8c_source.html#l00012">12</a> of file <a class="el" href="../../dc/d6f/trap_8c_source.html">trap.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dc/d6f/trap_8c_source.html#l00090">usertrapret()</a>.</p>

</div>
</div>
<a id="aa6435376c8373232f9561dfb25e7ca28" name="aa6435376c8373232f9561dfb25e7ca28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6435376c8373232f9561dfb25e7ca28">&#9670;&nbsp;</a></span>uservec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char uservec[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/d6f/trap_8c_source.html#l00012">12</a> of file <a class="el" href="../../dc/d6f/trap_8c_source.html">trap.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dc/d6f/trap_8c_source.html#l00090">usertrapret()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
