<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: context Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d7/d73/structcontext-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">context Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a83de548cc0c3c80dd1706881fe0681e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfe/structcontext.html#a83de548cc0c3c80dd1706881fe0681e0">ra</a></td></tr>
<tr class="separator:a83de548cc0c3c80dd1706881fe0681e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4f82c7e84b7268c44a09e8c3019ba8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfe/structcontext.html#a7e4f82c7e84b7268c44a09e8c3019ba8">sp</a></td></tr>
<tr class="separator:a7e4f82c7e84b7268c44a09e8c3019ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e142303b51172e7988947ba8eb7ee3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfe/structcontext.html#a55e142303b51172e7988947ba8eb7ee3">s0</a></td></tr>
<tr class="separator:a55e142303b51172e7988947ba8eb7ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3569d87a72cd21a68d1ff5e6b0e3fac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfe/structcontext.html#aa3569d87a72cd21a68d1ff5e6b0e3fac">s1</a></td></tr>
<tr class="separator:aa3569d87a72cd21a68d1ff5e6b0e3fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4cb6fbd0a00d48b60fece3ef8b782b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfe/structcontext.html#a5b4cb6fbd0a00d48b60fece3ef8b782b">s2</a></td></tr>
<tr class="separator:a5b4cb6fbd0a00d48b60fece3ef8b782b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89473a7f2c9062588fb37f746d67d309"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfe/structcontext.html#a89473a7f2c9062588fb37f746d67d309">s3</a></td></tr>
<tr class="separator:a89473a7f2c9062588fb37f746d67d309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950501b591adbcccd9ddc8a2899dec6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfe/structcontext.html#a950501b591adbcccd9ddc8a2899dec6a">s4</a></td></tr>
<tr class="separator:a950501b591adbcccd9ddc8a2899dec6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c93db8f33e16f655f7de792cffa670"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfe/structcontext.html#a39c93db8f33e16f655f7de792cffa670">s5</a></td></tr>
<tr class="separator:a39c93db8f33e16f655f7de792cffa670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be4de92c592d34730c3ce16eecfce1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfe/structcontext.html#a9be4de92c592d34730c3ce16eecfce1f">s6</a></td></tr>
<tr class="separator:a9be4de92c592d34730c3ce16eecfce1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e37a5398c85e4a74c6918e99dbf412d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfe/structcontext.html#a3e37a5398c85e4a74c6918e99dbf412d">s7</a></td></tr>
<tr class="separator:a3e37a5398c85e4a74c6918e99dbf412d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ec92469cfca5d0f673cfefdf688207"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfe/structcontext.html#a14ec92469cfca5d0f673cfefdf688207">s8</a></td></tr>
<tr class="separator:a14ec92469cfca5d0f673cfefdf688207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94c7cb8a7a0a5e4836a91d75343064c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfe/structcontext.html#af94c7cb8a7a0a5e4836a91d75343064c">s9</a></td></tr>
<tr class="separator:af94c7cb8a7a0a5e4836a91d75343064c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf29fc209b854355aa97b206b8eb1729"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfe/structcontext.html#abf29fc209b854355aa97b206b8eb1729">s10</a></td></tr>
<tr class="separator:abf29fc209b854355aa97b206b8eb1729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0161ac7d3080405dd9740923f403201"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfe/structcontext.html#ac0161ac7d3080405dd9740923f403201">s11</a></td></tr>
<tr class="separator:ac0161ac7d3080405dd9740923f403201"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../df/d03/proc_8h_source.html#l00002">2</a> of file <a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a83de548cc0c3c80dd1706881fe0681e0" name="a83de548cc0c3c80dd1706881fe0681e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83de548cc0c3c80dd1706881fe0681e0">&#9670;&nbsp;</a></span>ra</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> context::ra</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d03/proc_8h_source.html#l00003">3</a> of file <a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d3/dda/proc_8c_source.html#l00105">allocproc()</a>.</p>

</div>
</div>
<a id="a55e142303b51172e7988947ba8eb7ee3" name="a55e142303b51172e7988947ba8eb7ee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55e142303b51172e7988947ba8eb7ee3">&#9670;&nbsp;</a></span>s0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> context::s0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d03/proc_8h_source.html#l00007">7</a> of file <a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>.</p>

</div>
</div>
<a id="aa3569d87a72cd21a68d1ff5e6b0e3fac" name="aa3569d87a72cd21a68d1ff5e6b0e3fac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3569d87a72cd21a68d1ff5e6b0e3fac">&#9670;&nbsp;</a></span>s1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> context::s1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d03/proc_8h_source.html#l00008">8</a> of file <a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>.</p>

</div>
</div>
<a id="abf29fc209b854355aa97b206b8eb1729" name="abf29fc209b854355aa97b206b8eb1729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf29fc209b854355aa97b206b8eb1729">&#9670;&nbsp;</a></span>s10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> context::s10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d03/proc_8h_source.html#l00017">17</a> of file <a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>.</p>

</div>
</div>
<a id="ac0161ac7d3080405dd9740923f403201" name="ac0161ac7d3080405dd9740923f403201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0161ac7d3080405dd9740923f403201">&#9670;&nbsp;</a></span>s11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> context::s11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d03/proc_8h_source.html#l00018">18</a> of file <a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>.</p>

</div>
</div>
<a id="a5b4cb6fbd0a00d48b60fece3ef8b782b" name="a5b4cb6fbd0a00d48b60fece3ef8b782b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b4cb6fbd0a00d48b60fece3ef8b782b">&#9670;&nbsp;</a></span>s2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> context::s2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d03/proc_8h_source.html#l00009">9</a> of file <a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>.</p>

</div>
</div>
<a id="a89473a7f2c9062588fb37f746d67d309" name="a89473a7f2c9062588fb37f746d67d309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89473a7f2c9062588fb37f746d67d309">&#9670;&nbsp;</a></span>s3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> context::s3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d03/proc_8h_source.html#l00010">10</a> of file <a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>.</p>

</div>
</div>
<a id="a950501b591adbcccd9ddc8a2899dec6a" name="a950501b591adbcccd9ddc8a2899dec6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a950501b591adbcccd9ddc8a2899dec6a">&#9670;&nbsp;</a></span>s4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> context::s4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d03/proc_8h_source.html#l00011">11</a> of file <a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>.</p>

</div>
</div>
<a id="a39c93db8f33e16f655f7de792cffa670" name="a39c93db8f33e16f655f7de792cffa670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39c93db8f33e16f655f7de792cffa670">&#9670;&nbsp;</a></span>s5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> context::s5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d03/proc_8h_source.html#l00012">12</a> of file <a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>.</p>

</div>
</div>
<a id="a9be4de92c592d34730c3ce16eecfce1f" name="a9be4de92c592d34730c3ce16eecfce1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9be4de92c592d34730c3ce16eecfce1f">&#9670;&nbsp;</a></span>s6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> context::s6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d03/proc_8h_source.html#l00013">13</a> of file <a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>.</p>

</div>
</div>
<a id="a3e37a5398c85e4a74c6918e99dbf412d" name="a3e37a5398c85e4a74c6918e99dbf412d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e37a5398c85e4a74c6918e99dbf412d">&#9670;&nbsp;</a></span>s7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> context::s7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d03/proc_8h_source.html#l00014">14</a> of file <a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>.</p>

</div>
</div>
<a id="a14ec92469cfca5d0f673cfefdf688207" name="a14ec92469cfca5d0f673cfefdf688207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14ec92469cfca5d0f673cfefdf688207">&#9670;&nbsp;</a></span>s8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> context::s8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d03/proc_8h_source.html#l00015">15</a> of file <a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>.</p>

</div>
</div>
<a id="af94c7cb8a7a0a5e4836a91d75343064c" name="af94c7cb8a7a0a5e4836a91d75343064c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af94c7cb8a7a0a5e4836a91d75343064c">&#9670;&nbsp;</a></span>s9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> context::s9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d03/proc_8h_source.html#l00016">16</a> of file <a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>.</p>

</div>
</div>
<a id="a7e4f82c7e84b7268c44a09e8c3019ba8" name="a7e4f82c7e84b7268c44a09e8c3019ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e4f82c7e84b7268c44a09e8c3019ba8">&#9670;&nbsp;</a></span>sp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> context::sp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d03/proc_8h_source.html#l00004">4</a> of file <a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d3/dda/proc_8c_source.html#l00105">allocproc()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>xv6-riscv/kernel/<a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
