<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: xv6-riscv/user/initcode.S Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_235933824e4fc49e4dd5e60024889a54.html">xv6-riscv</a></li><li class="navelem"><a class="el" href="../../dir_c0cb03b4564ca458f305b77e25d5d420.html">user</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">initcode.S</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d0/def/initcode_8S.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span># Initial process that execs /init.</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span># This code runs in user space.</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>#include &quot;syscall.h&quot;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span># exec(init, argv)</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>.globl start</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>start:</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>        la a0, init</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        la a1, argv</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        li a7, SYS_exec</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        ecall</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span># for(;;) exit();</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>exit:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        li a7, SYS_exit</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        ecall</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        jal exit</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span># char init[] = &quot;/init\0&quot;;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>init:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  .string &quot;/init\0&quot;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span># char *argv[] = { init, 0 };</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>.p2align 2</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>argv:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  .long init</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  .long 0</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
