<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: xv6-riscv/kernel/spinlock.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_235933824e4fc49e4dd5e60024889a54.html">xv6-riscv</a></li><li class="navelem"><a class="el" href="../../dir_67f4772ddb122af3936e1a76117cecc0.html">kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">spinlock.c</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d3/d2d/spinlock_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Mutual exclusion spin locks.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="../../d9/d49/types_8h.html">types.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="../../d5/d33/param_8h.html">param.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="../../d8/da9/memlayout_8h.html">memlayout.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="../../df/d63/spinlock_8h.html">spinlock.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="../../d1/d4e/riscv_8h.html">riscv.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="../../df/d03/proc_8h.html">proc.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="../../d5/d64/defs_8h.html">defs.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keywordtype">void</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="../../d5/d64/defs_8h.html#ab56d728e6966819a0260c358d3ac3419">   12</a></span><a class="code hl_function" href="../../d3/d2d/spinlock_8c.html#abda07b4a007b2e888d9d783920460b89">initlock</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="../../d1/d08/structspinlock.html">spinlock</a> *lk, <span class="keywordtype">char</span> *name)</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>  lk-&gt;<a class="code hl_variable" href="../../d1/d08/structspinlock.html#afbec3274bf8ad9c421695a22f8d9d584">name</a> = name;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>  lk-&gt;<a class="code hl_variable" href="../../d1/d08/structspinlock.html#a48f3007579f644934d9aba91e5378c03">locked</a> = 0;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>  lk-&gt;<a class="code hl_variable" href="../../d1/d08/structspinlock.html#a290ae772c8ccb9e8c1580204c31a7f88">cpu</a> = 0;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>}</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// Acquire the lock.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// Loops (spins) until the lock is acquired.</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keywordtype">void</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8">   22</a></span><a class="code hl_function" href="../../d3/d2d/spinlock_8c.html#aed377f16a085b00de3a4b32392adbdfb">acquire</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="../../d1/d08/structspinlock.html">spinlock</a> *lk)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  <a class="code hl_function" href="../../d3/d2d/spinlock_8c.html#a03197da19b8f29136a0d20eb688fe47c">push_off</a>(); <span class="comment">// disable interrupts to avoid deadlock.</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  <span class="keywordflow">if</span>(<a class="code hl_function" href="../../d3/d2d/spinlock_8c.html#a100f8d71ef722adfbdea7b8df56bee30">holding</a>(lk))</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a45323e3f295a0d9b90929cc30a24e2aa">panic</a>(<span class="stringliteral">&quot;acquire&quot;</span>);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  <span class="comment">// On RISC-V, sync_lock_test_and_set turns into an atomic swap:</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  <span class="comment">//   a5 = 1</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  <span class="comment">//   s1 = &amp;lk-&gt;locked</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  <span class="comment">//   amoswap.w.aq a5, a5, (s1)</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  <span class="keywordflow">while</span>(__sync_lock_test_and_set(&amp;lk-&gt;<a class="code hl_variable" href="../../d1/d08/structspinlock.html#a48f3007579f644934d9aba91e5378c03">locked</a>, 1) != 0)</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    ;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  <span class="comment">// Tell the C compiler and the processor to not move loads or stores</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  <span class="comment">// past this point, to ensure that the critical section&#39;s memory</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  <span class="comment">// references happen strictly after the lock is acquired.</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  <span class="comment">// On RISC-V, this emits a fence instruction.</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  __sync_synchronize();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  <span class="comment">// Record info about lock acquisition for holding() and debugging.</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  lk-&gt;<a class="code hl_variable" href="../../d1/d08/structspinlock.html#a290ae772c8ccb9e8c1580204c31a7f88">cpu</a> = <a class="code hl_function" href="../../d5/d64/defs_8h.html#ad427959ad025dabd8cd393b27ec39160">mycpu</a>();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>}</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">// Release the lock.</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keywordtype">void</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">   47</a></span><a class="code hl_function" href="../../d3/d2d/spinlock_8c.html#a1cee376aa9a00e754bf5481cd5f3d97b">release</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="../../d1/d08/structspinlock.html">spinlock</a> *lk)</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>{</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  <span class="keywordflow">if</span>(!<a class="code hl_function" href="../../d3/d2d/spinlock_8c.html#a100f8d71ef722adfbdea7b8df56bee30">holding</a>(lk))</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a45323e3f295a0d9b90929cc30a24e2aa">panic</a>(<span class="stringliteral">&quot;release&quot;</span>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  lk-&gt;<a class="code hl_variable" href="../../d1/d08/structspinlock.html#a290ae772c8ccb9e8c1580204c31a7f88">cpu</a> = 0;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  <span class="comment">// Tell the C compiler and the CPU to not move loads or stores</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  <span class="comment">// past this point, to ensure that all the stores in the critical</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  <span class="comment">// section are visible to other CPUs before the lock is released,</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  <span class="comment">// and that loads in the critical section occur strictly before</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  <span class="comment">// the lock is released.</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  <span class="comment">// On RISC-V, this emits a fence instruction.</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  __sync_synchronize();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  <span class="comment">// Release the lock, equivalent to lk-&gt;locked = 0.</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  <span class="comment">// This code doesn&#39;t use a C assignment, since the C standard</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  <span class="comment">// implies that an assignment might be implemented with</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  <span class="comment">// multiple store instructions.</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  <span class="comment">// On RISC-V, sync_lock_release turns into an atomic swap:</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  <span class="comment">//   s1 = &amp;lk-&gt;locked</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  <span class="comment">//   amoswap.w zero, zero, (s1)</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  __sync_lock_release(&amp;lk-&gt;<a class="code hl_variable" href="../../d1/d08/structspinlock.html#a48f3007579f644934d9aba91e5378c03">locked</a>);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  <a class="code hl_function" href="../../d3/d2d/spinlock_8c.html#ae19a612eadb99b35e6406489ce0680d0">pop_off</a>();</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>}</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">// Check whether this cpu is holding the lock.</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">// Interrupts must be off.</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="keywordtype">int</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="../../d5/d64/defs_8h.html#ac44b13cc76bf4040e3baf34df75ff230">   77</a></span><a class="code hl_function" href="../../d3/d2d/spinlock_8c.html#a100f8d71ef722adfbdea7b8df56bee30">holding</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="../../d1/d08/structspinlock.html">spinlock</a> *lk)</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>{</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d0/d56/console_8c.html#af10fa12dd785c91e29528fbdc50cf9af">r</a>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  <a class="code hl_variable" href="../../d0/d56/console_8c.html#af10fa12dd785c91e29528fbdc50cf9af">r</a> = (lk-&gt;<a class="code hl_variable" href="../../d1/d08/structspinlock.html#a48f3007579f644934d9aba91e5378c03">locked</a> &amp;&amp; lk-&gt;<a class="code hl_variable" href="../../d1/d08/structspinlock.html#a290ae772c8ccb9e8c1580204c31a7f88">cpu</a> == <a class="code hl_function" href="../../d5/d64/defs_8h.html#ad427959ad025dabd8cd393b27ec39160">mycpu</a>());</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d0/d56/console_8c.html#af10fa12dd785c91e29528fbdc50cf9af">r</a>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>}</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">// push_off/pop_off are like intr_off()/intr_on() except that they are matched:</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">// it takes two pop_off()s to undo two push_off()s.  Also, if interrupts</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">// are initially off, then push_off, pop_off leaves them off.</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="keywordtype">void</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="../../d5/d64/defs_8h.html#a03197da19b8f29136a0d20eb688fe47c">   89</a></span><a class="code hl_function" href="../../d3/d2d/spinlock_8c.html#a03197da19b8f29136a0d20eb688fe47c">push_off</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>{</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>  <span class="keywordtype">int</span> old = <a class="code hl_function" href="../../d1/d4e/riscv_8h.html#a5b16c58012240db2a9008f93ad734b8c">intr_get</a>();</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>  <a class="code hl_function" href="../../d1/d4e/riscv_8h.html#a49607689e31cfb52b40c4ee19cc71cf1">intr_off</a>();</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  <span class="keywordflow">if</span>(<a class="code hl_function" href="../../d5/d64/defs_8h.html#ad427959ad025dabd8cd393b27ec39160">mycpu</a>()-&gt;noff == 0)</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#ad427959ad025dabd8cd393b27ec39160">mycpu</a>()-&gt;<a class="code hl_variable" href="../../db/d62/structcpu.html#a26fc271fea8af30d67fc2ae22ef0a82f">intena</a> = old;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#ad427959ad025dabd8cd393b27ec39160">mycpu</a>()-&gt;<a class="code hl_variable" href="../../db/d62/structcpu.html#a0f29e8ab7967bef0a47d548f7f943ce1">noff</a> += 1;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>}</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="keywordtype">void</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="../../d5/d64/defs_8h.html#ae19a612eadb99b35e6406489ce0680d0">  100</a></span><a class="code hl_function" href="../../d3/d2d/spinlock_8c.html#ae19a612eadb99b35e6406489ce0680d0">pop_off</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>{</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  <span class="keyword">struct </span><a class="code hl_struct" href="../../db/d62/structcpu.html">cpu</a> *c = <a class="code hl_function" href="../../d5/d64/defs_8h.html#ad427959ad025dabd8cd393b27ec39160">mycpu</a>();</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>  <span class="keywordflow">if</span>(<a class="code hl_function" href="../../d1/d4e/riscv_8h.html#a5b16c58012240db2a9008f93ad734b8c">intr_get</a>())</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a45323e3f295a0d9b90929cc30a24e2aa">panic</a>(<span class="stringliteral">&quot;pop_off - interruptible&quot;</span>);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>  <span class="keywordflow">if</span>(c-&gt;<a class="code hl_variable" href="../../db/d62/structcpu.html#a0f29e8ab7967bef0a47d548f7f943ce1">noff</a> &lt; 1)</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a45323e3f295a0d9b90929cc30a24e2aa">panic</a>(<span class="stringliteral">&quot;pop_off&quot;</span>);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>  c-&gt;<a class="code hl_variable" href="../../db/d62/structcpu.html#a0f29e8ab7967bef0a47d548f7f943ce1">noff</a> -= 1;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>  <span class="keywordflow">if</span>(c-&gt;<a class="code hl_variable" href="../../db/d62/structcpu.html#a0f29e8ab7967bef0a47d548f7f943ce1">noff</a> == 0 &amp;&amp; c-&gt;<a class="code hl_variable" href="../../db/d62/structcpu.html#a26fc271fea8af30d67fc2ae22ef0a82f">intena</a>)</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <a class="code hl_function" href="../../d1/d4e/riscv_8h.html#a65e7f41e1f519fc3bf7bac5343e55998">intr_on</a>();</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>}</div>
<div class="ttc" id="aconsole_8c_html_af10fa12dd785c91e29528fbdc50cf9af"><div class="ttname"><a href="../../d0/d56/console_8c.html#af10fa12dd785c91e29528fbdc50cf9af">r</a></div><div class="ttdeci">uint r</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d56/console_8c_source.html#l00050">console.c:50</a></div></div>
<div class="ttc" id="adefs_8h_html"><div class="ttname"><a href="../../d5/d64/defs_8h.html">defs.h</a></div></div>
<div class="ttc" id="adefs_8h_html_a45323e3f295a0d9b90929cc30a24e2aa"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a45323e3f295a0d9b90929cc30a24e2aa">panic</a></div><div class="ttdeci">void panic(char *) __attribute__((noreturn))</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/da3/sh_8c_source.html#l00175">sh.c:175</a></div></div>
<div class="ttc" id="adefs_8h_html_ad427959ad025dabd8cd393b27ec39160"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ad427959ad025dabd8cd393b27ec39160">mycpu</a></div><div class="ttdeci">struct cpu * mycpu(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00072">proc.c:72</a></div></div>
<div class="ttc" id="amemlayout_8h_html"><div class="ttname"><a href="../../d8/da9/memlayout_8h.html">memlayout.h</a></div></div>
<div class="ttc" id="aparam_8h_html"><div class="ttname"><a href="../../d5/d33/param_8h.html">param.h</a></div></div>
<div class="ttc" id="aproc_8h_html"><div class="ttname"><a href="../../df/d03/proc_8h.html">proc.h</a></div></div>
<div class="ttc" id="ariscv_8h_html"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html">riscv.h</a></div></div>
<div class="ttc" id="ariscv_8h_html_a49607689e31cfb52b40c4ee19cc71cf1"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#a49607689e31cfb52b40c4ee19cc71cf1">intr_off</a></div><div class="ttdeci">static void intr_off()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00281">riscv.h:281</a></div></div>
<div class="ttc" id="ariscv_8h_html_a5b16c58012240db2a9008f93ad734b8c"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#a5b16c58012240db2a9008f93ad734b8c">intr_get</a></div><div class="ttdeci">static int intr_get()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00288">riscv.h:288</a></div></div>
<div class="ttc" id="ariscv_8h_html_a65e7f41e1f519fc3bf7bac5343e55998"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#a65e7f41e1f519fc3bf7bac5343e55998">intr_on</a></div><div class="ttdeci">static void intr_on()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00274">riscv.h:274</a></div></div>
<div class="ttc" id="aspinlock_8c_html_a03197da19b8f29136a0d20eb688fe47c"><div class="ttname"><a href="../../d3/d2d/spinlock_8c.html#a03197da19b8f29136a0d20eb688fe47c">push_off</a></div><div class="ttdeci">void push_off(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/spinlock_8c_source.html#l00089">spinlock.c:89</a></div></div>
<div class="ttc" id="aspinlock_8c_html_a100f8d71ef722adfbdea7b8df56bee30"><div class="ttname"><a href="../../d3/d2d/spinlock_8c.html#a100f8d71ef722adfbdea7b8df56bee30">holding</a></div><div class="ttdeci">int holding(struct spinlock *lk)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/spinlock_8c_source.html#l00077">spinlock.c:77</a></div></div>
<div class="ttc" id="aspinlock_8c_html_a1cee376aa9a00e754bf5481cd5f3d97b"><div class="ttname"><a href="../../d3/d2d/spinlock_8c.html#a1cee376aa9a00e754bf5481cd5f3d97b">release</a></div><div class="ttdeci">void release(struct spinlock *lk)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/spinlock_8c_source.html#l00047">spinlock.c:47</a></div></div>
<div class="ttc" id="aspinlock_8c_html_abda07b4a007b2e888d9d783920460b89"><div class="ttname"><a href="../../d3/d2d/spinlock_8c.html#abda07b4a007b2e888d9d783920460b89">initlock</a></div><div class="ttdeci">void initlock(struct spinlock *lk, char *name)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/spinlock_8c_source.html#l00012">spinlock.c:12</a></div></div>
<div class="ttc" id="aspinlock_8c_html_ae19a612eadb99b35e6406489ce0680d0"><div class="ttname"><a href="../../d3/d2d/spinlock_8c.html#ae19a612eadb99b35e6406489ce0680d0">pop_off</a></div><div class="ttdeci">void pop_off(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/spinlock_8c_source.html#l00100">spinlock.c:100</a></div></div>
<div class="ttc" id="aspinlock_8c_html_aed377f16a085b00de3a4b32392adbdfb"><div class="ttname"><a href="../../d3/d2d/spinlock_8c.html#aed377f16a085b00de3a4b32392adbdfb">acquire</a></div><div class="ttdeci">void acquire(struct spinlock *lk)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/spinlock_8c_source.html#l00022">spinlock.c:22</a></div></div>
<div class="ttc" id="aspinlock_8h_html"><div class="ttname"><a href="../../df/d63/spinlock_8h.html">spinlock.h</a></div></div>
<div class="ttc" id="astructcpu_html"><div class="ttname"><a href="../../db/d62/structcpu.html">cpu</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00022">proc.h:22</a></div></div>
<div class="ttc" id="astructcpu_html_a0f29e8ab7967bef0a47d548f7f943ce1"><div class="ttname"><a href="../../db/d62/structcpu.html#a0f29e8ab7967bef0a47d548f7f943ce1">cpu::noff</a></div><div class="ttdeci">int noff</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00025">proc.h:25</a></div></div>
<div class="ttc" id="astructcpu_html_a26fc271fea8af30d67fc2ae22ef0a82f"><div class="ttname"><a href="../../db/d62/structcpu.html#a26fc271fea8af30d67fc2ae22ef0a82f">cpu::intena</a></div><div class="ttdeci">int intena</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00026">proc.h:26</a></div></div>
<div class="ttc" id="astructspinlock_html"><div class="ttname"><a href="../../d1/d08/structspinlock.html">spinlock</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d63/spinlock_8h_source.html#l00002">spinlock.h:2</a></div></div>
<div class="ttc" id="astructspinlock_html_a290ae772c8ccb9e8c1580204c31a7f88"><div class="ttname"><a href="../../d1/d08/structspinlock.html#a290ae772c8ccb9e8c1580204c31a7f88">spinlock::cpu</a></div><div class="ttdeci">struct cpu * cpu</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d63/spinlock_8h_source.html#l00007">spinlock.h:7</a></div></div>
<div class="ttc" id="astructspinlock_html_a48f3007579f644934d9aba91e5378c03"><div class="ttname"><a href="../../d1/d08/structspinlock.html#a48f3007579f644934d9aba91e5378c03">spinlock::locked</a></div><div class="ttdeci">uint locked</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d63/spinlock_8h_source.html#l00003">spinlock.h:3</a></div></div>
<div class="ttc" id="astructspinlock_html_afbec3274bf8ad9c421695a22f8d9d584"><div class="ttname"><a href="../../d1/d08/structspinlock.html#afbec3274bf8ad9c421695a22f8d9d584">spinlock::name</a></div><div class="ttdeci">char * name</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d63/spinlock_8h_source.html#l00006">spinlock.h:6</a></div></div>
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="../../d9/d49/types_8h.html">types.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
