<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: xv6-riscv/kernel/spinlock.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_235933824e4fc49e4dd5e60024889a54.html">xv6-riscv</a></li><li class="navelem"><a class="el" href="../../dir_67f4772ddb122af3936e1a76117cecc0.html">kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">spinlock.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d9/d49/types_8h_source.html">types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d33/param_8h_source.html">param.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/da9/memlayout_8h_source.html">memlayout.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d63/spinlock_8h_source.html">spinlock.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d1/d4e/riscv_8h_source.html">riscv.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d64/defs_8h_source.html">defs.h</a>&quot;</code><br />
</div>
<p><a href="../../d3/d2d/spinlock_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abda07b4a007b2e888d9d783920460b89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d2d/spinlock_8c.html#abda07b4a007b2e888d9d783920460b89">initlock</a> (struct <a class="el" href="../../d1/d08/structspinlock.html">spinlock</a> *lk, char *name)</td></tr>
<tr class="separator:abda07b4a007b2e888d9d783920460b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed377f16a085b00de3a4b32392adbdfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d2d/spinlock_8c.html#aed377f16a085b00de3a4b32392adbdfb">acquire</a> (struct <a class="el" href="../../d1/d08/structspinlock.html">spinlock</a> *lk)</td></tr>
<tr class="separator:aed377f16a085b00de3a4b32392adbdfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cee376aa9a00e754bf5481cd5f3d97b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d2d/spinlock_8c.html#a1cee376aa9a00e754bf5481cd5f3d97b">release</a> (struct <a class="el" href="../../d1/d08/structspinlock.html">spinlock</a> *lk)</td></tr>
<tr class="separator:a1cee376aa9a00e754bf5481cd5f3d97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100f8d71ef722adfbdea7b8df56bee30"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d2d/spinlock_8c.html#a100f8d71ef722adfbdea7b8df56bee30">holding</a> (struct <a class="el" href="../../d1/d08/structspinlock.html">spinlock</a> *lk)</td></tr>
<tr class="separator:a100f8d71ef722adfbdea7b8df56bee30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03197da19b8f29136a0d20eb688fe47c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d2d/spinlock_8c.html#a03197da19b8f29136a0d20eb688fe47c">push_off</a> (void)</td></tr>
<tr class="separator:a03197da19b8f29136a0d20eb688fe47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19a612eadb99b35e6406489ce0680d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d2d/spinlock_8c.html#ae19a612eadb99b35e6406489ce0680d0">pop_off</a> (void)</td></tr>
<tr class="separator:ae19a612eadb99b35e6406489ce0680d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aed377f16a085b00de3a4b32392adbdfb" name="aed377f16a085b00de3a4b32392adbdfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed377f16a085b00de3a4b32392adbdfb">&#9670;&nbsp;</a></span>acquire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acquire </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d1/d08/structspinlock.html">spinlock</a> *&#160;</td>
          <td class="paramname"><em>lk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d2d/spinlock_8c_source.html#l00022">22</a> of file <a class="el" href="../../d3/d2d/spinlock_8c_source.html">spinlock.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   23</span>{</div>
<div class="line"><span class="lineno">   24</span>  <a class="code hl_function" href="../../d3/d2d/spinlock_8c.html#a03197da19b8f29136a0d20eb688fe47c">push_off</a>(); <span class="comment">// disable interrupts to avoid deadlock.</span></div>
<div class="line"><span class="lineno">   25</span>  <span class="keywordflow">if</span>(<a class="code hl_function" href="../../d3/d2d/spinlock_8c.html#a100f8d71ef722adfbdea7b8df56bee30">holding</a>(lk))</div>
<div class="line"><span class="lineno">   26</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a45323e3f295a0d9b90929cc30a24e2aa">panic</a>(<span class="stringliteral">&quot;acquire&quot;</span>);</div>
<div class="line"><span class="lineno">   27</span> </div>
<div class="line"><span class="lineno">   28</span>  <span class="comment">// On RISC-V, sync_lock_test_and_set turns into an atomic swap:</span></div>
<div class="line"><span class="lineno">   29</span>  <span class="comment">//   a5 = 1</span></div>
<div class="line"><span class="lineno">   30</span>  <span class="comment">//   s1 = &amp;lk-&gt;locked</span></div>
<div class="line"><span class="lineno">   31</span>  <span class="comment">//   amoswap.w.aq a5, a5, (s1)</span></div>
<div class="line"><span class="lineno">   32</span>  <span class="keywordflow">while</span>(__sync_lock_test_and_set(&amp;lk-&gt;<a class="code hl_variable" href="../../d1/d08/structspinlock.html#a48f3007579f644934d9aba91e5378c03">locked</a>, 1) != 0)</div>
<div class="line"><span class="lineno">   33</span>    ;</div>
<div class="line"><span class="lineno">   34</span> </div>
<div class="line"><span class="lineno">   35</span>  <span class="comment">// Tell the C compiler and the processor to not move loads or stores</span></div>
<div class="line"><span class="lineno">   36</span>  <span class="comment">// past this point, to ensure that the critical section&#39;s memory</span></div>
<div class="line"><span class="lineno">   37</span>  <span class="comment">// references happen strictly after the lock is acquired.</span></div>
<div class="line"><span class="lineno">   38</span>  <span class="comment">// On RISC-V, this emits a fence instruction.</span></div>
<div class="line"><span class="lineno">   39</span>  __sync_synchronize();</div>
<div class="line"><span class="lineno">   40</span> </div>
<div class="line"><span class="lineno">   41</span>  <span class="comment">// Record info about lock acquisition for holding() and debugging.</span></div>
<div class="line"><span class="lineno">   42</span>  lk-&gt;<a class="code hl_variable" href="../../d1/d08/structspinlock.html#a290ae772c8ccb9e8c1580204c31a7f88">cpu</a> = <a class="code hl_function" href="../../d5/d64/defs_8h.html#ad427959ad025dabd8cd393b27ec39160">mycpu</a>();</div>
<div class="line"><span class="lineno">   43</span>}</div>
<div class="ttc" id="adefs_8h_html_a45323e3f295a0d9b90929cc30a24e2aa"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a45323e3f295a0d9b90929cc30a24e2aa">panic</a></div><div class="ttdeci">void panic(char *) __attribute__((noreturn))</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/da3/sh_8c_source.html#l00175">sh.c:175</a></div></div>
<div class="ttc" id="adefs_8h_html_ad427959ad025dabd8cd393b27ec39160"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ad427959ad025dabd8cd393b27ec39160">mycpu</a></div><div class="ttdeci">struct cpu * mycpu(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00072">proc.c:72</a></div></div>
<div class="ttc" id="aspinlock_8c_html_a03197da19b8f29136a0d20eb688fe47c"><div class="ttname"><a href="../../d3/d2d/spinlock_8c.html#a03197da19b8f29136a0d20eb688fe47c">push_off</a></div><div class="ttdeci">void push_off(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/spinlock_8c_source.html#l00089">spinlock.c:89</a></div></div>
<div class="ttc" id="aspinlock_8c_html_a100f8d71ef722adfbdea7b8df56bee30"><div class="ttname"><a href="../../d3/d2d/spinlock_8c.html#a100f8d71ef722adfbdea7b8df56bee30">holding</a></div><div class="ttdeci">int holding(struct spinlock *lk)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/spinlock_8c_source.html#l00077">spinlock.c:77</a></div></div>
<div class="ttc" id="astructspinlock_html_a290ae772c8ccb9e8c1580204c31a7f88"><div class="ttname"><a href="../../d1/d08/structspinlock.html#a290ae772c8ccb9e8c1580204c31a7f88">spinlock::cpu</a></div><div class="ttdeci">struct cpu * cpu</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d63/spinlock_8h_source.html#l00007">spinlock.h:7</a></div></div>
<div class="ttc" id="astructspinlock_html_a48f3007579f644934d9aba91e5378c03"><div class="ttname"><a href="../../d1/d08/structspinlock.html#a48f3007579f644934d9aba91e5378c03">spinlock::locked</a></div><div class="ttdeci">uint locked</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d63/spinlock_8h_source.html#l00003">spinlock.h:3</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../df/d63/spinlock_8h_source.html#l00007">spinlock::cpu</a>, <a class="el" href="../../d3/d2d/spinlock_8c_source.html#l00077">holding()</a>, <a class="el" href="../../df/d63/spinlock_8h_source.html#l00003">spinlock::locked</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00072">mycpu()</a>, <a class="el" href="../../dd/da3/sh_8c_source.html#l00175">panic()</a>, and <a class="el" href="../../d3/d2d/spinlock_8c_source.html#l00089">push_off()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d8/dd1/sleeplock_8c_source.html#l00022">acquiresleep()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00089">allocpid()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00105">allocproc()</a>, <a class="el" href="../../d7/df8/log_8c_source.html#l00127">begin_op()</a>, <a class="el" href="../../dc/de6/bio_8c_source.html#l00059">bget()</a>, <a class="el" href="../../dc/de6/bio_8c_source.html#l00140">bpin()</a>, <a class="el" href="../../dc/de6/bio_8c_source.html#l00117">brelse()</a>, <a class="el" href="../../dc/de6/bio_8c_source.html#l00147">bunpin()</a>, <a class="el" href="../../dc/d6f/trap_8c_source.html#l00163">clockintr()</a>, <a class="el" href="../../d0/d56/console_8c_source.html#l00136">consoleintr()</a>, <a class="el" href="../../d0/d56/console_8c_source.html#l00080">consoleread()</a>, <a class="el" href="../../d7/df8/log_8c_source.html#l00147">end_op()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00340">exit()</a>, <a class="el" href="../../d6/d13/file_8c_source.html#l00030">filealloc()</a>, <a class="el" href="../../d6/d13/file_8c_source.html#l00060">fileclose()</a>, <a class="el" href="../../d6/d13/file_8c_source.html#l00048">filedup()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00273">fork()</a>, <a class="el" href="../../d8/dd1/sleeplock_8c_source.html#l00044">holdingsleep()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00278">idup()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00243">iget()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00333">iput()</a>, <a class="el" href="../../d4/def/kalloc_8c_source.html#l00069">kalloc()</a>, <a class="el" href="../../d4/def/kalloc_8c_source.html#l00047">kfree()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00579">kill()</a>, <a class="el" href="../../d7/df8/log_8c_source.html#l00215">log_write()</a>, <a class="el" href="../../d1/d47/pipe_8c_source.html#l00059">pipeclose()</a>, <a class="el" href="../../d1/d47/pipe_8c_source.html#l00106">piperead()</a>, <a class="el" href="../../d1/d47/pipe_8c_source.html#l00077">pipewrite()</a>, <a class="el" href="../../db/d8a/kernel_2printf_8c_source.html#l00064">printf()</a>, <a class="el" href="../../d8/dd1/sleeplock_8c_source.html#l00034">releasesleep()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00438">scheduler()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00529">sleep()</a>, <a class="el" href="../../dd/d35/sysproc_8c_source.html#l00056">sys_sleep()</a>, <a class="el" href="../../dd/d35/sysproc_8c_source.html#l00089">sys_uptime()</a>, <a class="el" href="../../d1/d87/uart_8c_source.html#l00180">uartintr()</a>, <a class="el" href="../../d1/d87/uart_8c_source.html#l00087">uartputc()</a>, <a class="el" href="../../d9/d3e/virtio__disk_8c_source.html#l00283">virtio_disk_intr()</a>, <a class="el" href="../../d9/d3e/virtio__disk_8c_source.html#l00204">virtio_disk_rw()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00384">wait()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00560">wakeup()</a>, and <a class="el" href="../../d3/dda/proc_8c_source.html#l00496">yield()</a>.</p>

</div>
</div>
<a id="a100f8d71ef722adfbdea7b8df56bee30" name="a100f8d71ef722adfbdea7b8df56bee30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a100f8d71ef722adfbdea7b8df56bee30">&#9670;&nbsp;</a></span>holding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int holding </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d1/d08/structspinlock.html">spinlock</a> *&#160;</td>
          <td class="paramname"><em>lk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d2d/spinlock_8c_source.html#l00077">77</a> of file <a class="el" href="../../d3/d2d/spinlock_8c_source.html">spinlock.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   78</span>{</div>
<div class="line"><span class="lineno">   79</span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d0/d56/console_8c.html#af10fa12dd785c91e29528fbdc50cf9af">r</a>;</div>
<div class="line"><span class="lineno">   80</span>  <a class="code hl_variable" href="../../d0/d56/console_8c.html#af10fa12dd785c91e29528fbdc50cf9af">r</a> = (lk-&gt;<a class="code hl_variable" href="../../d1/d08/structspinlock.html#a48f3007579f644934d9aba91e5378c03">locked</a> &amp;&amp; lk-&gt;<a class="code hl_variable" href="../../d1/d08/structspinlock.html#a290ae772c8ccb9e8c1580204c31a7f88">cpu</a> == <a class="code hl_function" href="../../d5/d64/defs_8h.html#ad427959ad025dabd8cd393b27ec39160">mycpu</a>());</div>
<div class="line"><span class="lineno">   81</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d0/d56/console_8c.html#af10fa12dd785c91e29528fbdc50cf9af">r</a>;</div>
<div class="line"><span class="lineno">   82</span>}</div>
<div class="ttc" id="aconsole_8c_html_af10fa12dd785c91e29528fbdc50cf9af"><div class="ttname"><a href="../../d0/d56/console_8c.html#af10fa12dd785c91e29528fbdc50cf9af">r</a></div><div class="ttdeci">uint r</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d56/console_8c_source.html#l00050">console.c:50</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../df/d63/spinlock_8h_source.html#l00007">spinlock::cpu</a>, <a class="el" href="../../df/d63/spinlock_8h_source.html#l00003">spinlock::locked</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00072">mycpu()</a>, and <a class="el" href="../../d0/d56/console_8c_source.html#l00050">r</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d3/d2d/spinlock_8c_source.html#l00022">acquire()</a>, <a class="el" href="../../d3/d2d/spinlock_8c_source.html#l00047">release()</a>, and <a class="el" href="../../d3/dda/proc_8c_source.html#l00475">sched()</a>.</p>

</div>
</div>
<a id="abda07b4a007b2e888d9d783920460b89" name="abda07b4a007b2e888d9d783920460b89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abda07b4a007b2e888d9d783920460b89">&#9670;&nbsp;</a></span>initlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initlock </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d1/d08/structspinlock.html">spinlock</a> *&#160;</td>
          <td class="paramname"><em>lk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d2d/spinlock_8c_source.html#l00012">12</a> of file <a class="el" href="../../d3/d2d/spinlock_8c_source.html">spinlock.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   13</span>{</div>
<div class="line"><span class="lineno">   14</span>  lk-&gt;<a class="code hl_variable" href="../../d1/d08/structspinlock.html#afbec3274bf8ad9c421695a22f8d9d584">name</a> = name;</div>
<div class="line"><span class="lineno">   15</span>  lk-&gt;<a class="code hl_variable" href="../../d1/d08/structspinlock.html#a48f3007579f644934d9aba91e5378c03">locked</a> = 0;</div>
<div class="line"><span class="lineno">   16</span>  lk-&gt;<a class="code hl_variable" href="../../d1/d08/structspinlock.html#a290ae772c8ccb9e8c1580204c31a7f88">cpu</a> = 0;</div>
<div class="line"><span class="lineno">   17</span>}</div>
<div class="ttc" id="astructspinlock_html_afbec3274bf8ad9c421695a22f8d9d584"><div class="ttname"><a href="../../d1/d08/structspinlock.html#afbec3274bf8ad9c421695a22f8d9d584">spinlock::name</a></div><div class="ttdeci">char * name</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d63/spinlock_8h_source.html#l00006">spinlock.h:6</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../df/d63/spinlock_8h_source.html#l00007">spinlock::cpu</a>, <a class="el" href="../../df/d63/spinlock_8h_source.html#l00003">spinlock::locked</a>, and <a class="el" href="../../df/d63/spinlock_8h_source.html#l00006">spinlock::name</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dc/de6/bio_8c_source.html#l00037">binit()</a>, <a class="el" href="../../d0/d56/console_8c_source.html#l00182">consoleinit()</a>, <a class="el" href="../../d6/d13/file_8c_source.html#l00023">fileinit()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00180">iinit()</a>, <a class="el" href="../../d7/df8/log_8c_source.html#l00055">initlog()</a>, <a class="el" href="../../d8/dd1/sleeplock_8c_source.html#l00013">initsleeplock()</a>, <a class="el" href="../../d4/def/kalloc_8c_source.html#l00027">kinit()</a>, <a class="el" href="../../d1/d47/pipe_8c_source.html#l00023">pipealloc()</a>, <a class="el" href="../../db/d8a/kernel_2printf_8c_source.html#l00130">printfinit()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00047">procinit()</a>, <a class="el" href="../../dc/d6f/trap_8c_source.html#l00020">trapinit()</a>, and <a class="el" href="../../d1/d87/uart_8c_source.html#l00053">uartinit()</a>.</p>

</div>
</div>
<a id="ae19a612eadb99b35e6406489ce0680d0" name="ae19a612eadb99b35e6406489ce0680d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae19a612eadb99b35e6406489ce0680d0">&#9670;&nbsp;</a></span>pop_off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pop_off </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d2d/spinlock_8c_source.html#l00100">100</a> of file <a class="el" href="../../d3/d2d/spinlock_8c_source.html">spinlock.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  101</span>{</div>
<div class="line"><span class="lineno">  102</span>  <span class="keyword">struct </span><a class="code hl_struct" href="../../db/d62/structcpu.html">cpu</a> *c = <a class="code hl_function" href="../../d5/d64/defs_8h.html#ad427959ad025dabd8cd393b27ec39160">mycpu</a>();</div>
<div class="line"><span class="lineno">  103</span>  <span class="keywordflow">if</span>(<a class="code hl_function" href="../../d1/d4e/riscv_8h.html#a5b16c58012240db2a9008f93ad734b8c">intr_get</a>())</div>
<div class="line"><span class="lineno">  104</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a45323e3f295a0d9b90929cc30a24e2aa">panic</a>(<span class="stringliteral">&quot;pop_off - interruptible&quot;</span>);</div>
<div class="line"><span class="lineno">  105</span>  <span class="keywordflow">if</span>(c-&gt;<a class="code hl_variable" href="../../db/d62/structcpu.html#a0f29e8ab7967bef0a47d548f7f943ce1">noff</a> &lt; 1)</div>
<div class="line"><span class="lineno">  106</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a45323e3f295a0d9b90929cc30a24e2aa">panic</a>(<span class="stringliteral">&quot;pop_off&quot;</span>);</div>
<div class="line"><span class="lineno">  107</span>  c-&gt;<a class="code hl_variable" href="../../db/d62/structcpu.html#a0f29e8ab7967bef0a47d548f7f943ce1">noff</a> -= 1;</div>
<div class="line"><span class="lineno">  108</span>  <span class="keywordflow">if</span>(c-&gt;<a class="code hl_variable" href="../../db/d62/structcpu.html#a0f29e8ab7967bef0a47d548f7f943ce1">noff</a> == 0 &amp;&amp; c-&gt;<a class="code hl_variable" href="../../db/d62/structcpu.html#a26fc271fea8af30d67fc2ae22ef0a82f">intena</a>)</div>
<div class="line"><span class="lineno">  109</span>    <a class="code hl_function" href="../../d1/d4e/riscv_8h.html#a65e7f41e1f519fc3bf7bac5343e55998">intr_on</a>();</div>
<div class="line"><span class="lineno">  110</span>}</div>
<div class="ttc" id="ariscv_8h_html_a5b16c58012240db2a9008f93ad734b8c"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#a5b16c58012240db2a9008f93ad734b8c">intr_get</a></div><div class="ttdeci">static int intr_get()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00288">riscv.h:288</a></div></div>
<div class="ttc" id="ariscv_8h_html_a65e7f41e1f519fc3bf7bac5343e55998"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#a65e7f41e1f519fc3bf7bac5343e55998">intr_on</a></div><div class="ttdeci">static void intr_on()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00274">riscv.h:274</a></div></div>
<div class="ttc" id="astructcpu_html"><div class="ttname"><a href="../../db/d62/structcpu.html">cpu</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00022">proc.h:22</a></div></div>
<div class="ttc" id="astructcpu_html_a0f29e8ab7967bef0a47d548f7f943ce1"><div class="ttname"><a href="../../db/d62/structcpu.html#a0f29e8ab7967bef0a47d548f7f943ce1">cpu::noff</a></div><div class="ttdeci">int noff</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00025">proc.h:25</a></div></div>
<div class="ttc" id="astructcpu_html_a26fc271fea8af30d67fc2ae22ef0a82f"><div class="ttname"><a href="../../db/d62/structcpu.html#a26fc271fea8af30d67fc2ae22ef0a82f">cpu::intena</a></div><div class="ttdeci">int intena</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00026">proc.h:26</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../df/d03/proc_8h_source.html#l00026">cpu::intena</a>, <a class="el" href="../../d1/d4e/riscv_8h_source.html#l00288">intr_get()</a>, <a class="el" href="../../d1/d4e/riscv_8h_source.html#l00274">intr_on()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00072">mycpu()</a>, <a class="el" href="../../df/d03/proc_8h_source.html#l00025">cpu::noff</a>, and <a class="el" href="../../dd/da3/sh_8c_source.html#l00175">panic()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d3/dda/proc_8c_source.html#l00080">myproc()</a>, <a class="el" href="../../d3/d2d/spinlock_8c_source.html#l00047">release()</a>, and <a class="el" href="../../d1/d87/uart_8c_source.html#l00116">uartputc_sync()</a>.</p>

</div>
</div>
<a id="a03197da19b8f29136a0d20eb688fe47c" name="a03197da19b8f29136a0d20eb688fe47c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03197da19b8f29136a0d20eb688fe47c">&#9670;&nbsp;</a></span>push_off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void push_off </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d2d/spinlock_8c_source.html#l00089">89</a> of file <a class="el" href="../../d3/d2d/spinlock_8c_source.html">spinlock.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   90</span>{</div>
<div class="line"><span class="lineno">   91</span>  <span class="keywordtype">int</span> old = <a class="code hl_function" href="../../d1/d4e/riscv_8h.html#a5b16c58012240db2a9008f93ad734b8c">intr_get</a>();</div>
<div class="line"><span class="lineno">   92</span> </div>
<div class="line"><span class="lineno">   93</span>  <a class="code hl_function" href="../../d1/d4e/riscv_8h.html#a49607689e31cfb52b40c4ee19cc71cf1">intr_off</a>();</div>
<div class="line"><span class="lineno">   94</span>  <span class="keywordflow">if</span>(<a class="code hl_function" href="../../d5/d64/defs_8h.html#ad427959ad025dabd8cd393b27ec39160">mycpu</a>()-&gt;noff == 0)</div>
<div class="line"><span class="lineno">   95</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#ad427959ad025dabd8cd393b27ec39160">mycpu</a>()-&gt;<a class="code hl_variable" href="../../db/d62/structcpu.html#a26fc271fea8af30d67fc2ae22ef0a82f">intena</a> = old;</div>
<div class="line"><span class="lineno">   96</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#ad427959ad025dabd8cd393b27ec39160">mycpu</a>()-&gt;<a class="code hl_variable" href="../../db/d62/structcpu.html#a0f29e8ab7967bef0a47d548f7f943ce1">noff</a> += 1;</div>
<div class="line"><span class="lineno">   97</span>}</div>
<div class="ttc" id="ariscv_8h_html_a49607689e31cfb52b40c4ee19cc71cf1"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#a49607689e31cfb52b40c4ee19cc71cf1">intr_off</a></div><div class="ttdeci">static void intr_off()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00281">riscv.h:281</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../df/d03/proc_8h_source.html#l00026">cpu::intena</a>, <a class="el" href="../../d1/d4e/riscv_8h_source.html#l00288">intr_get()</a>, <a class="el" href="../../d1/d4e/riscv_8h_source.html#l00281">intr_off()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00072">mycpu()</a>, and <a class="el" href="../../df/d03/proc_8h_source.html#l00025">cpu::noff</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d3/d2d/spinlock_8c_source.html#l00022">acquire()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00080">myproc()</a>, and <a class="el" href="../../d1/d87/uart_8c_source.html#l00116">uartputc_sync()</a>.</p>

</div>
</div>
<a id="a1cee376aa9a00e754bf5481cd5f3d97b" name="a1cee376aa9a00e754bf5481cd5f3d97b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cee376aa9a00e754bf5481cd5f3d97b">&#9670;&nbsp;</a></span>release()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void release </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d1/d08/structspinlock.html">spinlock</a> *&#160;</td>
          <td class="paramname"><em>lk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d2d/spinlock_8c_source.html#l00047">47</a> of file <a class="el" href="../../d3/d2d/spinlock_8c_source.html">spinlock.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   48</span>{</div>
<div class="line"><span class="lineno">   49</span>  <span class="keywordflow">if</span>(!<a class="code hl_function" href="../../d3/d2d/spinlock_8c.html#a100f8d71ef722adfbdea7b8df56bee30">holding</a>(lk))</div>
<div class="line"><span class="lineno">   50</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a45323e3f295a0d9b90929cc30a24e2aa">panic</a>(<span class="stringliteral">&quot;release&quot;</span>);</div>
<div class="line"><span class="lineno">   51</span> </div>
<div class="line"><span class="lineno">   52</span>  lk-&gt;<a class="code hl_variable" href="../../d1/d08/structspinlock.html#a290ae772c8ccb9e8c1580204c31a7f88">cpu</a> = 0;</div>
<div class="line"><span class="lineno">   53</span> </div>
<div class="line"><span class="lineno">   54</span>  <span class="comment">// Tell the C compiler and the CPU to not move loads or stores</span></div>
<div class="line"><span class="lineno">   55</span>  <span class="comment">// past this point, to ensure that all the stores in the critical</span></div>
<div class="line"><span class="lineno">   56</span>  <span class="comment">// section are visible to other CPUs before the lock is released,</span></div>
<div class="line"><span class="lineno">   57</span>  <span class="comment">// and that loads in the critical section occur strictly before</span></div>
<div class="line"><span class="lineno">   58</span>  <span class="comment">// the lock is released.</span></div>
<div class="line"><span class="lineno">   59</span>  <span class="comment">// On RISC-V, this emits a fence instruction.</span></div>
<div class="line"><span class="lineno">   60</span>  __sync_synchronize();</div>
<div class="line"><span class="lineno">   61</span> </div>
<div class="line"><span class="lineno">   62</span>  <span class="comment">// Release the lock, equivalent to lk-&gt;locked = 0.</span></div>
<div class="line"><span class="lineno">   63</span>  <span class="comment">// This code doesn&#39;t use a C assignment, since the C standard</span></div>
<div class="line"><span class="lineno">   64</span>  <span class="comment">// implies that an assignment might be implemented with</span></div>
<div class="line"><span class="lineno">   65</span>  <span class="comment">// multiple store instructions.</span></div>
<div class="line"><span class="lineno">   66</span>  <span class="comment">// On RISC-V, sync_lock_release turns into an atomic swap:</span></div>
<div class="line"><span class="lineno">   67</span>  <span class="comment">//   s1 = &amp;lk-&gt;locked</span></div>
<div class="line"><span class="lineno">   68</span>  <span class="comment">//   amoswap.w zero, zero, (s1)</span></div>
<div class="line"><span class="lineno">   69</span>  __sync_lock_release(&amp;lk-&gt;<a class="code hl_variable" href="../../d1/d08/structspinlock.html#a48f3007579f644934d9aba91e5378c03">locked</a>);</div>
<div class="line"><span class="lineno">   70</span> </div>
<div class="line"><span class="lineno">   71</span>  <a class="code hl_function" href="../../d3/d2d/spinlock_8c.html#ae19a612eadb99b35e6406489ce0680d0">pop_off</a>();</div>
<div class="line"><span class="lineno">   72</span>}</div>
<div class="ttc" id="aspinlock_8c_html_ae19a612eadb99b35e6406489ce0680d0"><div class="ttname"><a href="../../d3/d2d/spinlock_8c.html#ae19a612eadb99b35e6406489ce0680d0">pop_off</a></div><div class="ttdeci">void pop_off(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/spinlock_8c_source.html#l00100">spinlock.c:100</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../df/d63/spinlock_8h_source.html#l00007">spinlock::cpu</a>, <a class="el" href="../../d3/d2d/spinlock_8c_source.html#l00077">holding()</a>, <a class="el" href="../../df/d63/spinlock_8h_source.html#l00003">spinlock::locked</a>, <a class="el" href="../../dd/da3/sh_8c_source.html#l00175">panic()</a>, and <a class="el" href="../../d3/d2d/spinlock_8c_source.html#l00100">pop_off()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d8/dd1/sleeplock_8c_source.html#l00022">acquiresleep()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00089">allocpid()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00105">allocproc()</a>, <a class="el" href="../../d7/df8/log_8c_source.html#l00127">begin_op()</a>, <a class="el" href="../../dc/de6/bio_8c_source.html#l00059">bget()</a>, <a class="el" href="../../dc/de6/bio_8c_source.html#l00140">bpin()</a>, <a class="el" href="../../dc/de6/bio_8c_source.html#l00117">brelse()</a>, <a class="el" href="../../dc/de6/bio_8c_source.html#l00147">bunpin()</a>, <a class="el" href="../../dc/d6f/trap_8c_source.html#l00163">clockintr()</a>, <a class="el" href="../../d0/d56/console_8c_source.html#l00136">consoleintr()</a>, <a class="el" href="../../d0/d56/console_8c_source.html#l00080">consoleread()</a>, <a class="el" href="../../d7/df8/log_8c_source.html#l00147">end_op()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00340">exit()</a>, <a class="el" href="../../d6/d13/file_8c_source.html#l00030">filealloc()</a>, <a class="el" href="../../d6/d13/file_8c_source.html#l00060">fileclose()</a>, <a class="el" href="../../d6/d13/file_8c_source.html#l00048">filedup()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00273">fork()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00508">forkret()</a>, <a class="el" href="../../d8/dd1/sleeplock_8c_source.html#l00044">holdingsleep()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00278">idup()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00243">iget()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00333">iput()</a>, <a class="el" href="../../d4/def/kalloc_8c_source.html#l00069">kalloc()</a>, <a class="el" href="../../d4/def/kalloc_8c_source.html#l00047">kfree()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00579">kill()</a>, <a class="el" href="../../d7/df8/log_8c_source.html#l00215">log_write()</a>, <a class="el" href="../../d1/d47/pipe_8c_source.html#l00059">pipeclose()</a>, <a class="el" href="../../d1/d47/pipe_8c_source.html#l00106">piperead()</a>, <a class="el" href="../../d1/d47/pipe_8c_source.html#l00077">pipewrite()</a>, <a class="el" href="../../db/d8a/kernel_2printf_8c_source.html#l00064">printf()</a>, <a class="el" href="../../d8/dd1/sleeplock_8c_source.html#l00034">releasesleep()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00438">scheduler()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00529">sleep()</a>, <a class="el" href="../../dd/d35/sysproc_8c_source.html#l00056">sys_sleep()</a>, <a class="el" href="../../dd/d35/sysproc_8c_source.html#l00089">sys_uptime()</a>, <a class="el" href="../../d1/d87/uart_8c_source.html#l00180">uartintr()</a>, <a class="el" href="../../d1/d87/uart_8c_source.html#l00087">uartputc()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00226">userinit()</a>, <a class="el" href="../../d9/d3e/virtio__disk_8c_source.html#l00283">virtio_disk_intr()</a>, <a class="el" href="../../d9/d3e/virtio__disk_8c_source.html#l00204">virtio_disk_rw()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00384">wait()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00560">wakeup()</a>, and <a class="el" href="../../d3/dda/proc_8c_source.html#l00496">yield()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
