<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: xv6-riscv/kernel/memlayout.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_235933824e4fc49e4dd5e60024889a54.html">xv6-riscv</a></li><li class="navelem"><a class="el" href="../../dir_67f4772ddb122af3936e1a76117cecc0.html">kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">memlayout.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d8/da9/memlayout_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Physical memory layout</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// qemu -machine virt is set up like this,</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// based on qemu&#39;s hw/riscv/virt.c:</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// 00001000 -- boot ROM, provided by qemu</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// 02000000 -- CLINT</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// 0C000000 -- PLIC</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// 10000000 -- uart0 </span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// 10001000 -- virtio disk </span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// 80000000 -- boot ROM jumps here in machine mode</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//             -kernel loads the kernel here</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// unused RAM after 80000000.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// the kernel uses physical memory thus:</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// 80000000 -- entry.S, then kernel text and data</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// end -- start of kernel page allocation area</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// PHYSTOP -- end RAM used by the kernel</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// qemu puts UART registers here in physical memory.</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="../../d8/da9/memlayout_8h.html#a0508661f121639ffdee7de2353a0def2">   21</a></span><span class="preprocessor">#define UART0 0x10000000L</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="../../d8/da9/memlayout_8h.html#a39c7eb3e92303a1e978bb00487650808">   22</a></span><span class="preprocessor">#define UART0_IRQ 10</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// virtio mmio interface</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="../../d8/da9/memlayout_8h.html#aac8de2a0393367154119c25e2b279953">   25</a></span><span class="preprocessor">#define VIRTIO0 0x10001000</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="../../d8/da9/memlayout_8h.html#a25f490f8544627e94679dd4eee307c8a">   26</a></span><span class="preprocessor">#define VIRTIO0_IRQ 1</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// core local interruptor (CLINT), which contains the timer.</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="../../d8/da9/memlayout_8h.html#af9c282deeb305e6fa178614864dda398">   29</a></span><span class="preprocessor">#define CLINT 0x2000000L</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="../../d8/da9/memlayout_8h.html#ab9c1f66c9934fb951acf0dac28822e4a">   30</a></span><span class="preprocessor">#define CLINT_MTIMECMP(hartid) (CLINT + 0x4000 + 8*(hartid))</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="../../d8/da9/memlayout_8h.html#a40962c2820332b57f008c7b91d6526e8">   31</a></span><span class="preprocessor">#define CLINT_MTIME (CLINT + 0xBFF8) </span><span class="comment">// cycles since boot.</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">// qemu puts platform-level interrupt controller (PLIC) here.</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="../../d8/da9/memlayout_8h.html#a5d01b1a444fef96d8c15c88c97554da4">   34</a></span><span class="preprocessor">#define PLIC 0x0c000000L</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="../../d8/da9/memlayout_8h.html#a2eb8374fceaffe4bff92f60021bb4361">   35</a></span><span class="preprocessor">#define PLIC_PRIORITY (PLIC + 0x0)</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="../../d8/da9/memlayout_8h.html#ad0c9de851ca0c4ab4bebbd99a6b16039">   36</a></span><span class="preprocessor">#define PLIC_PENDING (PLIC + 0x1000)</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="../../d8/da9/memlayout_8h.html#a4b0e63ef38bea0503056b5921aea14d8">   37</a></span><span class="preprocessor">#define PLIC_MENABLE(hart) (PLIC + 0x2000 + (hart)*0x100)</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="../../d8/da9/memlayout_8h.html#a4f9db7c4fb29ac33423deabf68bea84a">   38</a></span><span class="preprocessor">#define PLIC_SENABLE(hart) (PLIC + 0x2080 + (hart)*0x100)</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="../../d8/da9/memlayout_8h.html#a92968378bb299aca05a4d5f464b4f613">   39</a></span><span class="preprocessor">#define PLIC_MPRIORITY(hart) (PLIC + 0x200000 + (hart)*0x2000)</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="../../d8/da9/memlayout_8h.html#aec91456cd7d27a955fcf7e98162a7652">   40</a></span><span class="preprocessor">#define PLIC_SPRIORITY(hart) (PLIC + 0x201000 + (hart)*0x2000)</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="../../d8/da9/memlayout_8h.html#a062a498b58dd775b9f8b8ec6e0f2fe8b">   41</a></span><span class="preprocessor">#define PLIC_MCLAIM(hart) (PLIC + 0x200004 + (hart)*0x2000)</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="../../d8/da9/memlayout_8h.html#affbdd2f99c32fab28aa0ec4f8865f1d7">   42</a></span><span class="preprocessor">#define PLIC_SCLAIM(hart) (PLIC + 0x201004 + (hart)*0x2000)</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">// the kernel expects there to be RAM</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">// for use by the kernel and user pages</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">// from physical address 0x80000000 to PHYSTOP.</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="../../d8/da9/memlayout_8h.html#a20cbfc19992a40ab9ccf4aa8ab8283d0">   47</a></span><span class="preprocessor">#define KERNBASE 0x80000000L</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="../../d8/da9/memlayout_8h.html#ad3c557a115f7d82d9ef849846779531c">   48</a></span><span class="preprocessor">#define PHYSTOP (KERNBASE + 128*1024*1024)</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">// map the trampoline page to the highest address,</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">// in both user and kernel space.</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="../../d8/da9/memlayout_8h.html#a52ba776b718bf663e0b46a209bb7cc28">   52</a></span><span class="preprocessor">#define TRAMPOLINE (MAXVA - PGSIZE)</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">// map kernel stacks beneath the trampoline,</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">// each surrounded by invalid guard pages.</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="../../d8/da9/memlayout_8h.html#a6e7e25f70a85986b7a706ce5a3fc2fd8">   56</a></span><span class="preprocessor">#define KSTACK(p) (TRAMPOLINE - ((p)+1)* 2*PGSIZE)</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">// User memory layout.</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">// Address zero first:</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">//   text</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">//   original data and bss</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">//   fixed-size stack</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">//   expandable heap</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">//   ...</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">//   TRAPFRAME (p-&gt;trapframe, used by the trampoline)</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">//   TRAMPOLINE (the same page as in the kernel)</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="../../d8/da9/memlayout_8h.html#a595bcc3e08854d590c0118951f0d5f53">   67</a></span><span class="preprocessor">#define TRAPFRAME (TRAMPOLINE - PGSIZE)</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
