<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: xv6-riscv/kernel/memlayout.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_235933824e4fc49e4dd5e60024889a54.html">xv6-riscv</a></li><li class="navelem"><a class="el" href="../../dir_67f4772ddb122af3936e1a76117cecc0.html">kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">memlayout.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="../../d8/da9/memlayout_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0508661f121639ffdee7de2353a0def2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da9/memlayout_8h.html#a0508661f121639ffdee7de2353a0def2">UART0</a>&#160;&#160;&#160;0x10000000L</td></tr>
<tr class="separator:a0508661f121639ffdee7de2353a0def2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c7eb3e92303a1e978bb00487650808"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da9/memlayout_8h.html#a39c7eb3e92303a1e978bb00487650808">UART0_IRQ</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a39c7eb3e92303a1e978bb00487650808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8de2a0393367154119c25e2b279953"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da9/memlayout_8h.html#aac8de2a0393367154119c25e2b279953">VIRTIO0</a>&#160;&#160;&#160;0x10001000</td></tr>
<tr class="separator:aac8de2a0393367154119c25e2b279953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f490f8544627e94679dd4eee307c8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da9/memlayout_8h.html#a25f490f8544627e94679dd4eee307c8a">VIRTIO0_IRQ</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a25f490f8544627e94679dd4eee307c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c282deeb305e6fa178614864dda398"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da9/memlayout_8h.html#af9c282deeb305e6fa178614864dda398">CLINT</a>&#160;&#160;&#160;0x2000000L</td></tr>
<tr class="separator:af9c282deeb305e6fa178614864dda398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c1f66c9934fb951acf0dac28822e4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da9/memlayout_8h.html#ab9c1f66c9934fb951acf0dac28822e4a">CLINT_MTIMECMP</a>(hartid)&#160;&#160;&#160;(<a class="el" href="../../d8/da9/memlayout_8h.html#af9c282deeb305e6fa178614864dda398">CLINT</a> + 0x4000 + 8*(hartid))</td></tr>
<tr class="separator:ab9c1f66c9934fb951acf0dac28822e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40962c2820332b57f008c7b91d6526e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da9/memlayout_8h.html#a40962c2820332b57f008c7b91d6526e8">CLINT_MTIME</a>&#160;&#160;&#160;(<a class="el" href="../../d8/da9/memlayout_8h.html#af9c282deeb305e6fa178614864dda398">CLINT</a> + 0xBFF8)</td></tr>
<tr class="separator:a40962c2820332b57f008c7b91d6526e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d01b1a444fef96d8c15c88c97554da4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da9/memlayout_8h.html#a5d01b1a444fef96d8c15c88c97554da4">PLIC</a>&#160;&#160;&#160;0x0c000000L</td></tr>
<tr class="separator:a5d01b1a444fef96d8c15c88c97554da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb8374fceaffe4bff92f60021bb4361"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da9/memlayout_8h.html#a2eb8374fceaffe4bff92f60021bb4361">PLIC_PRIORITY</a>&#160;&#160;&#160;(<a class="el" href="../../d8/da9/memlayout_8h.html#a5d01b1a444fef96d8c15c88c97554da4">PLIC</a> + 0x0)</td></tr>
<tr class="separator:a2eb8374fceaffe4bff92f60021bb4361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c9de851ca0c4ab4bebbd99a6b16039"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da9/memlayout_8h.html#ad0c9de851ca0c4ab4bebbd99a6b16039">PLIC_PENDING</a>&#160;&#160;&#160;(<a class="el" href="../../d8/da9/memlayout_8h.html#a5d01b1a444fef96d8c15c88c97554da4">PLIC</a> + 0x1000)</td></tr>
<tr class="separator:ad0c9de851ca0c4ab4bebbd99a6b16039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0e63ef38bea0503056b5921aea14d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da9/memlayout_8h.html#a4b0e63ef38bea0503056b5921aea14d8">PLIC_MENABLE</a>(hart)&#160;&#160;&#160;(<a class="el" href="../../d8/da9/memlayout_8h.html#a5d01b1a444fef96d8c15c88c97554da4">PLIC</a> + 0x2000 + (hart)*0x100)</td></tr>
<tr class="separator:a4b0e63ef38bea0503056b5921aea14d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9db7c4fb29ac33423deabf68bea84a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da9/memlayout_8h.html#a4f9db7c4fb29ac33423deabf68bea84a">PLIC_SENABLE</a>(hart)&#160;&#160;&#160;(<a class="el" href="../../d8/da9/memlayout_8h.html#a5d01b1a444fef96d8c15c88c97554da4">PLIC</a> + 0x2080 + (hart)*0x100)</td></tr>
<tr class="separator:a4f9db7c4fb29ac33423deabf68bea84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92968378bb299aca05a4d5f464b4f613"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da9/memlayout_8h.html#a92968378bb299aca05a4d5f464b4f613">PLIC_MPRIORITY</a>(hart)&#160;&#160;&#160;(<a class="el" href="../../d8/da9/memlayout_8h.html#a5d01b1a444fef96d8c15c88c97554da4">PLIC</a> + 0x200000 + (hart)*0x2000)</td></tr>
<tr class="separator:a92968378bb299aca05a4d5f464b4f613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec91456cd7d27a955fcf7e98162a7652"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da9/memlayout_8h.html#aec91456cd7d27a955fcf7e98162a7652">PLIC_SPRIORITY</a>(hart)&#160;&#160;&#160;(<a class="el" href="../../d8/da9/memlayout_8h.html#a5d01b1a444fef96d8c15c88c97554da4">PLIC</a> + 0x201000 + (hart)*0x2000)</td></tr>
<tr class="separator:aec91456cd7d27a955fcf7e98162a7652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062a498b58dd775b9f8b8ec6e0f2fe8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da9/memlayout_8h.html#a062a498b58dd775b9f8b8ec6e0f2fe8b">PLIC_MCLAIM</a>(hart)&#160;&#160;&#160;(<a class="el" href="../../d8/da9/memlayout_8h.html#a5d01b1a444fef96d8c15c88c97554da4">PLIC</a> + 0x200004 + (hart)*0x2000)</td></tr>
<tr class="separator:a062a498b58dd775b9f8b8ec6e0f2fe8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbdd2f99c32fab28aa0ec4f8865f1d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da9/memlayout_8h.html#affbdd2f99c32fab28aa0ec4f8865f1d7">PLIC_SCLAIM</a>(hart)&#160;&#160;&#160;(<a class="el" href="../../d8/da9/memlayout_8h.html#a5d01b1a444fef96d8c15c88c97554da4">PLIC</a> + 0x201004 + (hart)*0x2000)</td></tr>
<tr class="separator:affbdd2f99c32fab28aa0ec4f8865f1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20cbfc19992a40ab9ccf4aa8ab8283d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da9/memlayout_8h.html#a20cbfc19992a40ab9ccf4aa8ab8283d0">KERNBASE</a>&#160;&#160;&#160;0x80000000L</td></tr>
<tr class="separator:a20cbfc19992a40ab9ccf4aa8ab8283d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c557a115f7d82d9ef849846779531c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da9/memlayout_8h.html#ad3c557a115f7d82d9ef849846779531c">PHYSTOP</a>&#160;&#160;&#160;(<a class="el" href="../../d8/da9/memlayout_8h.html#a20cbfc19992a40ab9ccf4aa8ab8283d0">KERNBASE</a> + 128*1024*1024)</td></tr>
<tr class="separator:ad3c557a115f7d82d9ef849846779531c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ba776b718bf663e0b46a209bb7cc28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da9/memlayout_8h.html#a52ba776b718bf663e0b46a209bb7cc28">TRAMPOLINE</a>&#160;&#160;&#160;(<a class="el" href="../../d1/d4e/riscv_8h.html#a781d1689a393d7c6e4243349cfdf6ce8">MAXVA</a> - <a class="el" href="../../d1/d4e/riscv_8h.html#a5f96cb6ae6670e023c407cc2f77e1704">PGSIZE</a>)</td></tr>
<tr class="separator:a52ba776b718bf663e0b46a209bb7cc28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7e25f70a85986b7a706ce5a3fc2fd8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da9/memlayout_8h.html#a6e7e25f70a85986b7a706ce5a3fc2fd8">KSTACK</a>(p)&#160;&#160;&#160;(<a class="el" href="../../d8/da9/memlayout_8h.html#a52ba776b718bf663e0b46a209bb7cc28">TRAMPOLINE</a> - ((p)+1)* 2*<a class="el" href="../../d1/d4e/riscv_8h.html#a5f96cb6ae6670e023c407cc2f77e1704">PGSIZE</a>)</td></tr>
<tr class="separator:a6e7e25f70a85986b7a706ce5a3fc2fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595bcc3e08854d590c0118951f0d5f53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da9/memlayout_8h.html#a595bcc3e08854d590c0118951f0d5f53">TRAPFRAME</a>&#160;&#160;&#160;(<a class="el" href="../../d8/da9/memlayout_8h.html#a52ba776b718bf663e0b46a209bb7cc28">TRAMPOLINE</a> - <a class="el" href="../../d1/d4e/riscv_8h.html#a5f96cb6ae6670e023c407cc2f77e1704">PGSIZE</a>)</td></tr>
<tr class="separator:a595bcc3e08854d590c0118951f0d5f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af9c282deeb305e6fa178614864dda398" name="af9c282deeb305e6fa178614864dda398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9c282deeb305e6fa178614864dda398">&#9670;&nbsp;</a></span>CLINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLINT&#160;&#160;&#160;0x2000000L</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/da9/memlayout_8h_source.html#l00029">29</a> of file <a class="el" href="../../d8/da9/memlayout_8h_source.html">memlayout.h</a>.</p>

</div>
</div>
<a id="a40962c2820332b57f008c7b91d6526e8" name="a40962c2820332b57f008c7b91d6526e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40962c2820332b57f008c7b91d6526e8">&#9670;&nbsp;</a></span>CLINT_MTIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLINT_MTIME&#160;&#160;&#160;(<a class="el" href="../../d8/da9/memlayout_8h.html#af9c282deeb305e6fa178614864dda398">CLINT</a> + 0xBFF8)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/da9/memlayout_8h_source.html#l00031">31</a> of file <a class="el" href="../../d8/da9/memlayout_8h_source.html">memlayout.h</a>.</p>

</div>
</div>
<a id="ab9c1f66c9934fb951acf0dac28822e4a" name="ab9c1f66c9934fb951acf0dac28822e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9c1f66c9934fb951acf0dac28822e4a">&#9670;&nbsp;</a></span>CLINT_MTIMECMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLINT_MTIMECMP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">hartid</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="../../d8/da9/memlayout_8h.html#af9c282deeb305e6fa178614864dda398">CLINT</a> + 0x4000 + 8*(hartid))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/da9/memlayout_8h_source.html#l00030">30</a> of file <a class="el" href="../../d8/da9/memlayout_8h_source.html">memlayout.h</a>.</p>

</div>
</div>
<a id="a20cbfc19992a40ab9ccf4aa8ab8283d0" name="a20cbfc19992a40ab9ccf4aa8ab8283d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20cbfc19992a40ab9ccf4aa8ab8283d0">&#9670;&nbsp;</a></span>KERNBASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KERNBASE&#160;&#160;&#160;0x80000000L</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/da9/memlayout_8h_source.html#l00047">47</a> of file <a class="el" href="../../d8/da9/memlayout_8h_source.html">memlayout.h</a>.</p>

</div>
</div>
<a id="a6e7e25f70a85986b7a706ce5a3fc2fd8" name="a6e7e25f70a85986b7a706ce5a3fc2fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e7e25f70a85986b7a706ce5a3fc2fd8">&#9670;&nbsp;</a></span>KSTACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KSTACK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="../../d8/da9/memlayout_8h.html#a52ba776b718bf663e0b46a209bb7cc28">TRAMPOLINE</a> - ((p)+1)* 2*<a class="el" href="../../d1/d4e/riscv_8h.html#a5f96cb6ae6670e023c407cc2f77e1704">PGSIZE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/da9/memlayout_8h_source.html#l00056">56</a> of file <a class="el" href="../../d8/da9/memlayout_8h_source.html">memlayout.h</a>.</p>

</div>
</div>
<a id="ad3c557a115f7d82d9ef849846779531c" name="ad3c557a115f7d82d9ef849846779531c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3c557a115f7d82d9ef849846779531c">&#9670;&nbsp;</a></span>PHYSTOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHYSTOP&#160;&#160;&#160;(<a class="el" href="../../d8/da9/memlayout_8h.html#a20cbfc19992a40ab9ccf4aa8ab8283d0">KERNBASE</a> + 128*1024*1024)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/da9/memlayout_8h_source.html#l00048">48</a> of file <a class="el" href="../../d8/da9/memlayout_8h_source.html">memlayout.h</a>.</p>

</div>
</div>
<a id="a5d01b1a444fef96d8c15c88c97554da4" name="a5d01b1a444fef96d8c15c88c97554da4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d01b1a444fef96d8c15c88c97554da4">&#9670;&nbsp;</a></span>PLIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLIC&#160;&#160;&#160;0x0c000000L</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/da9/memlayout_8h_source.html#l00034">34</a> of file <a class="el" href="../../d8/da9/memlayout_8h_source.html">memlayout.h</a>.</p>

</div>
</div>
<a id="a062a498b58dd775b9f8b8ec6e0f2fe8b" name="a062a498b58dd775b9f8b8ec6e0f2fe8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a062a498b58dd775b9f8b8ec6e0f2fe8b">&#9670;&nbsp;</a></span>PLIC_MCLAIM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLIC_MCLAIM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">hart</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="../../d8/da9/memlayout_8h.html#a5d01b1a444fef96d8c15c88c97554da4">PLIC</a> + 0x200004 + (hart)*0x2000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/da9/memlayout_8h_source.html#l00041">41</a> of file <a class="el" href="../../d8/da9/memlayout_8h_source.html">memlayout.h</a>.</p>

</div>
</div>
<a id="a4b0e63ef38bea0503056b5921aea14d8" name="a4b0e63ef38bea0503056b5921aea14d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b0e63ef38bea0503056b5921aea14d8">&#9670;&nbsp;</a></span>PLIC_MENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLIC_MENABLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">hart</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="../../d8/da9/memlayout_8h.html#a5d01b1a444fef96d8c15c88c97554da4">PLIC</a> + 0x2000 + (hart)*0x100)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/da9/memlayout_8h_source.html#l00037">37</a> of file <a class="el" href="../../d8/da9/memlayout_8h_source.html">memlayout.h</a>.</p>

</div>
</div>
<a id="a92968378bb299aca05a4d5f464b4f613" name="a92968378bb299aca05a4d5f464b4f613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92968378bb299aca05a4d5f464b4f613">&#9670;&nbsp;</a></span>PLIC_MPRIORITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLIC_MPRIORITY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">hart</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="../../d8/da9/memlayout_8h.html#a5d01b1a444fef96d8c15c88c97554da4">PLIC</a> + 0x200000 + (hart)*0x2000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/da9/memlayout_8h_source.html#l00039">39</a> of file <a class="el" href="../../d8/da9/memlayout_8h_source.html">memlayout.h</a>.</p>

</div>
</div>
<a id="ad0c9de851ca0c4ab4bebbd99a6b16039" name="ad0c9de851ca0c4ab4bebbd99a6b16039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0c9de851ca0c4ab4bebbd99a6b16039">&#9670;&nbsp;</a></span>PLIC_PENDING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLIC_PENDING&#160;&#160;&#160;(<a class="el" href="../../d8/da9/memlayout_8h.html#a5d01b1a444fef96d8c15c88c97554da4">PLIC</a> + 0x1000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/da9/memlayout_8h_source.html#l00036">36</a> of file <a class="el" href="../../d8/da9/memlayout_8h_source.html">memlayout.h</a>.</p>

</div>
</div>
<a id="a2eb8374fceaffe4bff92f60021bb4361" name="a2eb8374fceaffe4bff92f60021bb4361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eb8374fceaffe4bff92f60021bb4361">&#9670;&nbsp;</a></span>PLIC_PRIORITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLIC_PRIORITY&#160;&#160;&#160;(<a class="el" href="../../d8/da9/memlayout_8h.html#a5d01b1a444fef96d8c15c88c97554da4">PLIC</a> + 0x0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/da9/memlayout_8h_source.html#l00035">35</a> of file <a class="el" href="../../d8/da9/memlayout_8h_source.html">memlayout.h</a>.</p>

</div>
</div>
<a id="affbdd2f99c32fab28aa0ec4f8865f1d7" name="affbdd2f99c32fab28aa0ec4f8865f1d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affbdd2f99c32fab28aa0ec4f8865f1d7">&#9670;&nbsp;</a></span>PLIC_SCLAIM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLIC_SCLAIM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">hart</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="../../d8/da9/memlayout_8h.html#a5d01b1a444fef96d8c15c88c97554da4">PLIC</a> + 0x201004 + (hart)*0x2000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/da9/memlayout_8h_source.html#l00042">42</a> of file <a class="el" href="../../d8/da9/memlayout_8h_source.html">memlayout.h</a>.</p>

</div>
</div>
<a id="a4f9db7c4fb29ac33423deabf68bea84a" name="a4f9db7c4fb29ac33423deabf68bea84a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f9db7c4fb29ac33423deabf68bea84a">&#9670;&nbsp;</a></span>PLIC_SENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLIC_SENABLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">hart</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="../../d8/da9/memlayout_8h.html#a5d01b1a444fef96d8c15c88c97554da4">PLIC</a> + 0x2080 + (hart)*0x100)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/da9/memlayout_8h_source.html#l00038">38</a> of file <a class="el" href="../../d8/da9/memlayout_8h_source.html">memlayout.h</a>.</p>

</div>
</div>
<a id="aec91456cd7d27a955fcf7e98162a7652" name="aec91456cd7d27a955fcf7e98162a7652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec91456cd7d27a955fcf7e98162a7652">&#9670;&nbsp;</a></span>PLIC_SPRIORITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLIC_SPRIORITY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">hart</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="../../d8/da9/memlayout_8h.html#a5d01b1a444fef96d8c15c88c97554da4">PLIC</a> + 0x201000 + (hart)*0x2000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/da9/memlayout_8h_source.html#l00040">40</a> of file <a class="el" href="../../d8/da9/memlayout_8h_source.html">memlayout.h</a>.</p>

</div>
</div>
<a id="a52ba776b718bf663e0b46a209bb7cc28" name="a52ba776b718bf663e0b46a209bb7cc28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52ba776b718bf663e0b46a209bb7cc28">&#9670;&nbsp;</a></span>TRAMPOLINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRAMPOLINE&#160;&#160;&#160;(<a class="el" href="../../d1/d4e/riscv_8h.html#a781d1689a393d7c6e4243349cfdf6ce8">MAXVA</a> - <a class="el" href="../../d1/d4e/riscv_8h.html#a5f96cb6ae6670e023c407cc2f77e1704">PGSIZE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/da9/memlayout_8h_source.html#l00052">52</a> of file <a class="el" href="../../d8/da9/memlayout_8h_source.html">memlayout.h</a>.</p>

</div>
</div>
<a id="a595bcc3e08854d590c0118951f0d5f53" name="a595bcc3e08854d590c0118951f0d5f53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a595bcc3e08854d590c0118951f0d5f53">&#9670;&nbsp;</a></span>TRAPFRAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRAPFRAME&#160;&#160;&#160;(<a class="el" href="../../d8/da9/memlayout_8h.html#a52ba776b718bf663e0b46a209bb7cc28">TRAMPOLINE</a> - <a class="el" href="../../d1/d4e/riscv_8h.html#a5f96cb6ae6670e023c407cc2f77e1704">PGSIZE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/da9/memlayout_8h_source.html#l00067">67</a> of file <a class="el" href="../../d8/da9/memlayout_8h_source.html">memlayout.h</a>.</p>

</div>
</div>
<a id="a0508661f121639ffdee7de2353a0def2" name="a0508661f121639ffdee7de2353a0def2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0508661f121639ffdee7de2353a0def2">&#9670;&nbsp;</a></span>UART0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART0&#160;&#160;&#160;0x10000000L</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/da9/memlayout_8h_source.html#l00021">21</a> of file <a class="el" href="../../d8/da9/memlayout_8h_source.html">memlayout.h</a>.</p>

</div>
</div>
<a id="a39c7eb3e92303a1e978bb00487650808" name="a39c7eb3e92303a1e978bb00487650808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39c7eb3e92303a1e978bb00487650808">&#9670;&nbsp;</a></span>UART0_IRQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART0_IRQ&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/da9/memlayout_8h_source.html#l00022">22</a> of file <a class="el" href="../../d8/da9/memlayout_8h_source.html">memlayout.h</a>.</p>

</div>
</div>
<a id="aac8de2a0393367154119c25e2b279953" name="aac8de2a0393367154119c25e2b279953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac8de2a0393367154119c25e2b279953">&#9670;&nbsp;</a></span>VIRTIO0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VIRTIO0&#160;&#160;&#160;0x10001000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/da9/memlayout_8h_source.html#l00025">25</a> of file <a class="el" href="../../d8/da9/memlayout_8h_source.html">memlayout.h</a>.</p>

</div>
</div>
<a id="a25f490f8544627e94679dd4eee307c8a" name="a25f490f8544627e94679dd4eee307c8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25f490f8544627e94679dd4eee307c8a">&#9670;&nbsp;</a></span>VIRTIO0_IRQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VIRTIO0_IRQ&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/da9/memlayout_8h_source.html#l00026">26</a> of file <a class="el" href="../../d8/da9/memlayout_8h_source.html">memlayout.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
