<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: redircmd Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../df/d61/structredircmd-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">redircmd Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac3e4a2de55ca2175ede05a3f49bbb835"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dac/structredircmd.html#ac3e4a2de55ca2175ede05a3f49bbb835">type</a></td></tr>
<tr class="separator:ac3e4a2de55ca2175ede05a3f49bbb835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e2824b83cc8a1da99b2922025011dc"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d5/db7/structcmd.html">cmd</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dac/structredircmd.html#ad0e2824b83cc8a1da99b2922025011dc">cmd</a></td></tr>
<tr class="separator:ad0e2824b83cc8a1da99b2922025011dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbfcf9111724e5b453bab2ed3ee308f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dac/structredircmd.html#adfbfcf9111724e5b453bab2ed3ee308f">file</a></td></tr>
<tr class="separator:adfbfcf9111724e5b453bab2ed3ee308f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd00698c6fbc539415332f187d78317"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dac/structredircmd.html#a7bd00698c6fbc539415332f187d78317">efile</a></td></tr>
<tr class="separator:a7bd00698c6fbc539415332f187d78317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b522983b6a0c0efdaea471b08d120b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dac/structredircmd.html#a36b522983b6a0c0efdaea471b08d120b">mode</a></td></tr>
<tr class="separator:a36b522983b6a0c0efdaea471b08d120b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4b8ba36b5bb4e9e4af58a6d58934a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dac/structredircmd.html#a1d4b8ba36b5bb4e9e4af58a6d58934a1">fd</a></td></tr>
<tr class="separator:a1d4b8ba36b5bb4e9e4af58a6d58934a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../dd/da3/sh_8c_source.html#l00026">26</a> of file <a class="el" href="../../dd/da3/sh_8c_source.html">sh.c</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad0e2824b83cc8a1da99b2922025011dc" name="ad0e2824b83cc8a1da99b2922025011dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0e2824b83cc8a1da99b2922025011dc">&#9670;&nbsp;</a></span>cmd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d5/db7/structcmd.html">cmd</a>* redircmd::cmd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/da3/sh_8c_source.html#l00028">28</a> of file <a class="el" href="../../dd/da3/sh_8c_source.html">sh.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dd/da3/sh_8c_source.html#l00450">nulterminate()</a>, <a class="el" href="../../dd/da3/sh_8c_source.html#l00207">redircmd()</a>, and <a class="el" href="../../dd/da3/sh_8c_source.html#l00058">runcmd()</a>.</p>

</div>
</div>
<a id="a7bd00698c6fbc539415332f187d78317" name="a7bd00698c6fbc539415332f187d78317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bd00698c6fbc539415332f187d78317">&#9670;&nbsp;</a></span>efile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* redircmd::efile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/da3/sh_8c_source.html#l00030">30</a> of file <a class="el" href="../../dd/da3/sh_8c_source.html">sh.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dd/da3/sh_8c_source.html#l00450">nulterminate()</a>, and <a class="el" href="../../dd/da3/sh_8c_source.html#l00207">redircmd()</a>.</p>

</div>
</div>
<a id="a1d4b8ba36b5bb4e9e4af58a6d58934a1" name="a1d4b8ba36b5bb4e9e4af58a6d58934a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d4b8ba36b5bb4e9e4af58a6d58934a1">&#9670;&nbsp;</a></span>fd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int redircmd::fd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/da3/sh_8c_source.html#l00032">32</a> of file <a class="el" href="../../dd/da3/sh_8c_source.html">sh.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dd/da3/sh_8c_source.html#l00207">redircmd()</a>, and <a class="el" href="../../dd/da3/sh_8c_source.html#l00058">runcmd()</a>.</p>

</div>
</div>
<a id="adfbfcf9111724e5b453bab2ed3ee308f" name="adfbfcf9111724e5b453bab2ed3ee308f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfbfcf9111724e5b453bab2ed3ee308f">&#9670;&nbsp;</a></span>file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* redircmd::file</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/da3/sh_8c_source.html#l00029">29</a> of file <a class="el" href="../../dd/da3/sh_8c_source.html">sh.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dd/da3/sh_8c_source.html#l00058">runcmd()</a>.</p>

</div>
</div>
<a id="a36b522983b6a0c0efdaea471b08d120b" name="a36b522983b6a0c0efdaea471b08d120b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36b522983b6a0c0efdaea471b08d120b">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int redircmd::mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/da3/sh_8c_source.html#l00031">31</a> of file <a class="el" href="../../dd/da3/sh_8c_source.html">sh.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dd/da3/sh_8c_source.html#l00207">redircmd()</a>, and <a class="el" href="../../dd/da3/sh_8c_source.html#l00058">runcmd()</a>.</p>

</div>
</div>
<a id="ac3e4a2de55ca2175ede05a3f49bbb835" name="ac3e4a2de55ca2175ede05a3f49bbb835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3e4a2de55ca2175ede05a3f49bbb835">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int redircmd::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/da3/sh_8c_source.html#l00027">27</a> of file <a class="el" href="../../dd/da3/sh_8c_source.html">sh.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>xv6-riscv/user/<a class="el" href="../../dd/da3/sh_8c_source.html">sh.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
