<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: proc Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d0/d1c/structproc-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">proc Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaa5a66fb5d265f4e3f6c88f2b579b634"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d1/d08/structspinlock.html">spinlock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d48/structproc.html#aaa5a66fb5d265f4e3f6c88f2b579b634">lock</a></td></tr>
<tr class="separator:aaa5a66fb5d265f4e3f6c88f2b579b634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2fe91548a1382672ae26e29ca9e736"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="../../df/d03/proc_8h.html#aa1ced7d2b60040fded3fa873d0c03ba7">procstate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d48/structproc.html#a0f2fe91548a1382672ae26e29ca9e736">state</a></td></tr>
<tr class="separator:a0f2fe91548a1382672ae26e29ca9e736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03048a49756c2243576208ba4ec5fbd4"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d48/structproc.html#a03048a49756c2243576208ba4ec5fbd4">chan</a></td></tr>
<tr class="separator:a03048a49756c2243576208ba4ec5fbd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4f94a3f4df9a835dbb41b0c26660a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d48/structproc.html#afb4f94a3f4df9a835dbb41b0c26660a4">killed</a></td></tr>
<tr class="separator:afb4f94a3f4df9a835dbb41b0c26660a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a61f564fefbb1bcf63a89e3bee803e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d48/structproc.html#a34a61f564fefbb1bcf63a89e3bee803e">xstate</a></td></tr>
<tr class="separator:a34a61f564fefbb1bcf63a89e3bee803e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2bdf54d1f957ccbcdc987007029944"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d48/structproc.html#acf2bdf54d1f957ccbcdc987007029944">pid</a></td></tr>
<tr class="separator:acf2bdf54d1f957ccbcdc987007029944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ea8849701ffafba4d142725de154d4"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../de/d48/structproc.html">proc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d48/structproc.html#a14ea8849701ffafba4d142725de154d4">parent</a></td></tr>
<tr class="separator:a14ea8849701ffafba4d142725de154d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd333bd254a468db3880a1c3181a8a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d48/structproc.html#accd333bd254a468db3880a1c3181a8a4">kstack</a></td></tr>
<tr class="separator:accd333bd254a468db3880a1c3181a8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f42e8a00eecf15bbad1c62fdacdbc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d48/structproc.html#a55f42e8a00eecf15bbad1c62fdacdbc4">sz</a></td></tr>
<tr class="separator:a55f42e8a00eecf15bbad1c62fdacdbc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5683a72d5b43bc15ed748cc3757baaaa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d4e/riscv_8h.html#aabc0f4f29a1508768d880855992b8ba7">pagetable_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d48/structproc.html#a5683a72d5b43bc15ed748cc3757baaaa">pagetable</a></td></tr>
<tr class="separator:a5683a72d5b43bc15ed748cc3757baaaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab498b20e36164fbbfde1c85d08791dd4"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../df/d05/structtrapframe.html">trapframe</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d48/structproc.html#ab498b20e36164fbbfde1c85d08791dd4">trapframe</a></td></tr>
<tr class="separator:ab498b20e36164fbbfde1c85d08791dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcab25f82e163328458284a5fcf14879"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d7/dfe/structcontext.html">context</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d48/structproc.html#adcab25f82e163328458284a5fcf14879">context</a></td></tr>
<tr class="separator:adcab25f82e163328458284a5fcf14879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9eb0352efe3fc097c91fccfaac50bd"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d7/d3a/structfile.html">file</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d48/structproc.html#a4a9eb0352efe3fc097c91fccfaac50bd">ofile</a> [<a class="el" href="../../d5/d33/param_8h.html#a80bacbaea8dd6aecf216d85d981bcb21">NOFILE</a>]</td></tr>
<tr class="separator:a4a9eb0352efe3fc097c91fccfaac50bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493bc338ce008a838eef521972a35257"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d0/df8/structinode.html">inode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d48/structproc.html#a493bc338ce008a838eef521972a35257">cwd</a></td></tr>
<tr class="separator:a493bc338ce008a838eef521972a35257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04af53e17d24b90c3cbfab56d658d62"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d48/structproc.html#ac04af53e17d24b90c3cbfab56d658d62">name</a> [16]</td></tr>
<tr class="separator:ac04af53e17d24b90c3cbfab56d658d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../df/d03/proc_8h_source.html#l00086">86</a> of file <a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a03048a49756c2243576208ba4ec5fbd4" name="a03048a49756c2243576208ba4ec5fbd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03048a49756c2243576208ba4ec5fbd4">&#9670;&nbsp;</a></span>chan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* proc::chan</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d03/proc_8h_source.html#l00091">91</a> of file <a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d3/dda/proc_8c_source.html#l00151">freeproc()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00529">sleep()</a>, and <a class="el" href="../../d3/dda/proc_8c_source.html#l00560">wakeup()</a>.</p>

</div>
</div>
<a id="adcab25f82e163328458284a5fcf14879" name="adcab25f82e163328458284a5fcf14879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcab25f82e163328458284a5fcf14879">&#9670;&nbsp;</a></span>context</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d7/dfe/structcontext.html">context</a> proc::context</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d03/proc_8h_source.html#l00104">104</a> of file <a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d3/dda/proc_8c_source.html#l00105">allocproc()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00475">sched()</a>, and <a class="el" href="../../d3/dda/proc_8c_source.html#l00438">scheduler()</a>.</p>

</div>
</div>
<a id="a493bc338ce008a838eef521972a35257" name="a493bc338ce008a838eef521972a35257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a493bc338ce008a838eef521972a35257">&#9670;&nbsp;</a></span>cwd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d0/df8/structinode.html">inode</a>* proc::cwd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d03/proc_8h_source.html#l00106">106</a> of file <a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d3/dda/proc_8c_source.html#l00340">exit()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00273">fork()</a>, <a class="el" href="../../d1/d14/sysfile_8c_source.html#l00391">sys_chdir()</a>, and <a class="el" href="../../d3/dda/proc_8c_source.html#l00226">userinit()</a>.</p>

</div>
</div>
<a id="afb4f94a3f4df9a835dbb41b0c26660a4" name="afb4f94a3f4df9a835dbb41b0c26660a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb4f94a3f4df9a835dbb41b0c26660a4">&#9670;&nbsp;</a></span>killed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int proc::killed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d03/proc_8h_source.html#l00092">92</a> of file <a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d3/dda/proc_8c_source.html#l00151">freeproc()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00579">kill()</a>, <a class="el" href="../../dc/d6f/trap_8c_source.html#l00037">usertrap()</a>, and <a class="el" href="../../d3/dda/proc_8c_source.html#l00384">wait()</a>.</p>

</div>
</div>
<a id="accd333bd254a468db3880a1c3181a8a4" name="accd333bd254a468db3880a1c3181a8a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd333bd254a468db3880a1c3181a8a4">&#9670;&nbsp;</a></span>kstack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> proc::kstack</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d03/proc_8h_source.html#l00100">100</a> of file <a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d3/dda/proc_8c_source.html#l00105">allocproc()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00047">procinit()</a>, and <a class="el" href="../../dc/d6f/trap_8c_source.html#l00090">usertrapret()</a>.</p>

</div>
</div>
<a id="aaa5a66fb5d265f4e3f6c88f2b579b634" name="aaa5a66fb5d265f4e3f6c88f2b579b634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa5a66fb5d265f4e3f6c88f2b579b634">&#9670;&nbsp;</a></span>lock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d1/d08/structspinlock.html">spinlock</a> proc::lock</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d03/proc_8h_source.html#l00087">87</a> of file <a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d3/dda/proc_8c_source.html#l00105">allocproc()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00340">exit()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00273">fork()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00579">kill()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00047">procinit()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00475">sched()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00438">scheduler()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00529">sleep()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00226">userinit()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00384">wait()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00560">wakeup()</a>, and <a class="el" href="../../d3/dda/proc_8c_source.html#l00496">yield()</a>.</p>

</div>
</div>
<a id="ac04af53e17d24b90c3cbfab56d658d62" name="ac04af53e17d24b90c3cbfab56d658d62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac04af53e17d24b90c3cbfab56d658d62">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char proc::name[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d03/proc_8h_source.html#l00107">107</a> of file <a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../df/dc9/exec_8c_source.html#l00013">exec()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00273">fork()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00151">freeproc()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00633">procdump()</a>, <a class="el" href="../../db/dd8/syscall_8c_source.html#l00133">syscall()</a>, and <a class="el" href="../../d3/dda/proc_8c_source.html#l00226">userinit()</a>.</p>

</div>
</div>
<a id="a4a9eb0352efe3fc097c91fccfaac50bd" name="a4a9eb0352efe3fc097c91fccfaac50bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a9eb0352efe3fc097c91fccfaac50bd">&#9670;&nbsp;</a></span>ofile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d7/d3a/structfile.html">file</a>* proc::ofile[<a class="el" href="../../d5/d33/param_8h.html#a80bacbaea8dd6aecf216d85d981bcb21">NOFILE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d03/proc_8h_source.html#l00105">105</a> of file <a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d3/dda/proc_8c_source.html#l00340">exit()</a>, <a class="el" href="../../d1/d14/sysfile_8c_source.html#l00041">fdalloc()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00273">fork()</a>, <a class="el" href="../../d1/d14/sysfile_8c_source.html#l00095">sys_close()</a>, and <a class="el" href="../../d1/d14/sysfile_8c_source.html#l00458">sys_pipe()</a>.</p>

</div>
</div>
<a id="a5683a72d5b43bc15ed748cc3757baaaa" name="a5683a72d5b43bc15ed748cc3757baaaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5683a72d5b43bc15ed748cc3757baaaa">&#9670;&nbsp;</a></span>pagetable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d4e/riscv_8h.html#aabc0f4f29a1508768d880855992b8ba7">pagetable_t</a> proc::pagetable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d03/proc_8h_source.html#l00102">102</a> of file <a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d3/dda/proc_8c_source.html#l00105">allocproc()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00618">either_copyin()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00603">either_copyout()</a>, <a class="el" href="../../df/dc9/exec_8c_source.html#l00013">exec()</a>, <a class="el" href="../../db/dd8/syscall_8c_source.html#l00012">fetchaddr()</a>, <a class="el" href="../../db/dd8/syscall_8c_source.html#l00025">fetchstr()</a>, <a class="el" href="../../d6/d13/file_8c_source.html#l00088">filestat()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00273">fork()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00151">freeproc()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00253">growproc()</a>, <a class="el" href="../../df/dc9/exec_8c_source.html#l00136">loadseg()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00205">proc_freepagetable()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00172">proc_pagetable()</a>, <a class="el" href="../../d1/d14/sysfile_8c_source.html#l00458">sys_pipe()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00226">userinit()</a>, <a class="el" href="../../dc/d6f/trap_8c_source.html#l00090">usertrapret()</a>, and <a class="el" href="../../d3/dda/proc_8c_source.html#l00384">wait()</a>.</p>

</div>
</div>
<a id="a14ea8849701ffafba4d142725de154d4" name="a14ea8849701ffafba4d142725de154d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14ea8849701ffafba4d142725de154d4">&#9670;&nbsp;</a></span>parent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../de/d48/structproc.html">proc</a>* proc::parent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d03/proc_8h_source.html#l00097">97</a> of file <a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d3/dda/proc_8c_source.html#l00340">exit()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00273">fork()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00151">freeproc()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00324">reparent()</a>, and <a class="el" href="../../d3/dda/proc_8c_source.html#l00384">wait()</a>.</p>

</div>
</div>
<a id="acf2bdf54d1f957ccbcdc987007029944" name="acf2bdf54d1f957ccbcdc987007029944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf2bdf54d1f957ccbcdc987007029944">&#9670;&nbsp;</a></span>pid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int proc::pid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d03/proc_8h_source.html#l00094">94</a> of file <a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d8/dd1/sleeplock_8c_source.html#l00022">acquiresleep()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00089">allocpid()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00105">allocproc()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00273">fork()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00151">freeproc()</a>, <a class="el" href="../../d8/dd1/sleeplock_8c_source.html#l00044">holdingsleep()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00579">kill()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00633">procdump()</a>, <a class="el" href="../../dd/d35/sysproc_8c_source.html#l00021">sys_getpid()</a>, <a class="el" href="../../db/dd8/syscall_8c_source.html#l00133">syscall()</a>, <a class="el" href="../../dc/d6f/trap_8c_source.html#l00037">usertrap()</a>, and <a class="el" href="../../d3/dda/proc_8c_source.html#l00384">wait()</a>.</p>

</div>
</div>
<a id="a0f2fe91548a1382672ae26e29ca9e736" name="a0f2fe91548a1382672ae26e29ca9e736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f2fe91548a1382672ae26e29ca9e736">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../df/d03/proc_8h.html#aa1ced7d2b60040fded3fa873d0c03ba7">procstate</a> proc::state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d03/proc_8h_source.html#l00090">90</a> of file <a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d3/dda/proc_8c_source.html#l00105">allocproc()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00340">exit()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00273">fork()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00151">freeproc()</a>, <a class="el" href="../../dc/d6f/trap_8c_source.html#l00134">kerneltrap()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00579">kill()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00633">procdump()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00475">sched()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00438">scheduler()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00529">sleep()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00226">userinit()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00384">wait()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00560">wakeup()</a>, and <a class="el" href="../../d3/dda/proc_8c_source.html#l00496">yield()</a>.</p>

</div>
</div>
<a id="a55f42e8a00eecf15bbad1c62fdacdbc4" name="a55f42e8a00eecf15bbad1c62fdacdbc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55f42e8a00eecf15bbad1c62fdacdbc4">&#9670;&nbsp;</a></span>sz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> proc::sz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d03/proc_8h_source.html#l00101">101</a> of file <a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../df/dc9/exec_8c_source.html#l00013">exec()</a>, <a class="el" href="../../db/dd8/syscall_8c_source.html#l00012">fetchaddr()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00273">fork()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00151">freeproc()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00253">growproc()</a>, <a class="el" href="../../df/dc9/exec_8c_source.html#l00136">loadseg()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00205">proc_freepagetable()</a>, <a class="el" href="../../dd/d35/sysproc_8c_source.html#l00042">sys_sbrk()</a>, and <a class="el" href="../../d3/dda/proc_8c_source.html#l00226">userinit()</a>.</p>

</div>
</div>
<a id="ab498b20e36164fbbfde1c85d08791dd4" name="ab498b20e36164fbbfde1c85d08791dd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab498b20e36164fbbfde1c85d08791dd4">&#9670;&nbsp;</a></span>trapframe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../df/d05/structtrapframe.html">trapframe</a>* proc::trapframe</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d03/proc_8h_source.html#l00103">103</a> of file <a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d3/dda/proc_8c_source.html#l00105">allocproc()</a>, <a class="el" href="../../db/dd8/syscall_8c_source.html#l00035">argraw()</a>, <a class="el" href="../../df/dc9/exec_8c_source.html#l00013">exec()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00273">fork()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00151">freeproc()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00172">proc_pagetable()</a>, <a class="el" href="../../db/dd8/syscall_8c_source.html#l00133">syscall()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00226">userinit()</a>, <a class="el" href="../../dc/d6f/trap_8c_source.html#l00037">usertrap()</a>, and <a class="el" href="../../dc/d6f/trap_8c_source.html#l00090">usertrapret()</a>.</p>

</div>
</div>
<a id="a34a61f564fefbb1bcf63a89e3bee803e" name="a34a61f564fefbb1bcf63a89e3bee803e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34a61f564fefbb1bcf63a89e3bee803e">&#9670;&nbsp;</a></span>xstate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int proc::xstate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d03/proc_8h_source.html#l00093">93</a> of file <a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d3/dda/proc_8c_source.html#l00340">exit()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00151">freeproc()</a>, and <a class="el" href="../../d3/dda/proc_8c_source.html#l00384">wait()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>xv6-riscv/kernel/<a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
