<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: header Union Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../da/df8/unionheader-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">header Union Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a70678459259ef591b9d448564b24f3cd"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a907fb5d3021739728604a83f825f9039"><td class="memItemLeft" >&#160;&#160;&#160;union <a class="el" href="../../d3/d5d/unionheader.html">header</a> *&#160;&#160;&#160;<a class="el" href="../../d3/d5d/unionheader.html#adcb7a02e18836885c802789f6a6c99fd">ptr</a></td></tr>
<tr class="separator:a907fb5d3021739728604a83f825f9039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e2ca0bd9eaa6a63814a06ed78d3274"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;&#160;&#160;<a class="el" href="../../d3/d5d/unionheader.html#a70db454b20b4a40995532b7ea029a527">size</a></td></tr>
<tr class="separator:ad1e2ca0bd9eaa6a63814a06ed78d3274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70678459259ef591b9d448564b24f3cd"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5d/unionheader.html#a70678459259ef591b9d448564b24f3cd">s</a></td></tr>
<tr class="separator:a70678459259ef591b9d448564b24f3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f321dbb657408f93d0c585f55951bdb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d5d/umalloc_8c.html#aa508dd61e627680e57643837d292d89f">Align</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5d/unionheader.html#a2f321dbb657408f93d0c585f55951bdb">x</a></td></tr>
<tr class="separator:a2f321dbb657408f93d0c585f55951bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../df/d5d/umalloc_8c_source.html#l00011">11</a> of file <a class="el" href="../../df/d5d/umalloc_8c_source.html">umalloc.c</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="adcb7a02e18836885c802789f6a6c99fd" name="adcb7a02e18836885c802789f6a6c99fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcb7a02e18836885c802789f6a6c99fd">&#9670;&nbsp;</a></span>ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union <a class="el" href="../../d3/d5d/unionheader.html">header</a>* header::ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d5d/umalloc_8c_source.html#l00013">13</a> of file <a class="el" href="../../df/d5d/umalloc_8c_source.html">umalloc.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../df/d5d/umalloc_8c_source.html#l00025">free()</a>, and <a class="el" href="../../df/d5d/umalloc_8c_source.html#l00064">malloc()</a>.</p>

</div>
</div>
<a id="a70678459259ef591b9d448564b24f3cd" name="a70678459259ef591b9d448564b24f3cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70678459259ef591b9d448564b24f3cd">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct  { ... }  header::s</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../df/d5d/umalloc_8c_source.html#l00025">free()</a>, <a class="el" href="../../df/d5d/umalloc_8c_source.html#l00064">malloc()</a>, and <a class="el" href="../../df/d5d/umalloc_8c_source.html#l00047">morecore()</a>.</p>

</div>
</div>
<a id="a70db454b20b4a40995532b7ea029a527" name="a70db454b20b4a40995532b7ea029a527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70db454b20b4a40995532b7ea029a527">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> header::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d5d/umalloc_8c_source.html#l00014">14</a> of file <a class="el" href="../../df/d5d/umalloc_8c_source.html">umalloc.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../df/d5d/umalloc_8c_source.html#l00025">free()</a>, <a class="el" href="../../df/d5d/umalloc_8c_source.html#l00064">malloc()</a>, and <a class="el" href="../../df/d5d/umalloc_8c_source.html#l00047">morecore()</a>.</p>

</div>
</div>
<a id="a2f321dbb657408f93d0c585f55951bdb" name="a2f321dbb657408f93d0c585f55951bdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f321dbb657408f93d0c585f55951bdb">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d5d/umalloc_8c.html#aa508dd61e627680e57643837d292d89f">Align</a> header::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d5d/umalloc_8c_source.html#l00016">16</a> of file <a class="el" href="../../df/d5d/umalloc_8c_source.html">umalloc.c</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>xv6-riscv/user/<a class="el" href="../../df/d5d/umalloc_8c_source.html">umalloc.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
