<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: xv6-riscv/kernel/file.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_235933824e4fc49e4dd5e60024889a54.html">xv6-riscv</a></li><li class="navelem"><a class="el" href="../../dir_67f4772ddb122af3936e1a76117cecc0.html">kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">file.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="../../d2/d4d/file_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3a/structfile.html">file</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/structinode.html">inode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d6a/structdevsw.html">devsw</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab9488f99ec7a2bebb56093a9a336e0ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4d/file_8h.html#ab9488f99ec7a2bebb56093a9a336e0ac">major</a>(dev)&#160;&#160;&#160;((dev) &gt;&gt; 16 &amp; 0xFFFF)</td></tr>
<tr class="separator:ab9488f99ec7a2bebb56093a9a336e0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316b71ec9ad36e62161fea5966645750"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4d/file_8h.html#a316b71ec9ad36e62161fea5966645750">minor</a>(dev)&#160;&#160;&#160;((dev) &amp; 0xFFFF)</td></tr>
<tr class="separator:a316b71ec9ad36e62161fea5966645750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ef49a09d742608e42117ee6c185252"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4d/file_8h.html#ab6ef49a09d742608e42117ee6c185252">mkdev</a>(m,  n)&#160;&#160;&#160;((<a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>)((m)&lt;&lt;16| (n)))</td></tr>
<tr class="separator:ab6ef49a09d742608e42117ee6c185252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c17169f464fb1a2995dbe06faa47a5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4d/file_8h.html#a6c17169f464fb1a2995dbe06faa47a5f">CONSOLE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a6c17169f464fb1a2995dbe06faa47a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aef498b4c2cbc1a4286c67ff5f20afec9"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../de/d6a/structdevsw.html">devsw</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4d/file_8h.html#aef498b4c2cbc1a4286c67ff5f20afec9">devsw</a> []</td></tr>
<tr class="separator:aef498b4c2cbc1a4286c67ff5f20afec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6c17169f464fb1a2995dbe06faa47a5f" name="a6c17169f464fb1a2995dbe06faa47a5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c17169f464fb1a2995dbe06faa47a5f">&#9670;&nbsp;</a></span>CONSOLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONSOLE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d4d/file_8h_source.html#l00040">40</a> of file <a class="el" href="../../d2/d4d/file_8h_source.html">file.h</a>.</p>

</div>
</div>
<a id="ab9488f99ec7a2bebb56093a9a336e0ac" name="ab9488f99ec7a2bebb56093a9a336e0ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9488f99ec7a2bebb56093a9a336e0ac">&#9670;&nbsp;</a></span>major</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define major</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dev</td><td>)</td>
          <td>&#160;&#160;&#160;((dev) &gt;&gt; 16 &amp; 0xFFFF)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d4d/file_8h_source.html#l00012">12</a> of file <a class="el" href="../../d2/d4d/file_8h_source.html">file.h</a>.</p>

</div>
</div>
<a id="a316b71ec9ad36e62161fea5966645750" name="a316b71ec9ad36e62161fea5966645750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a316b71ec9ad36e62161fea5966645750">&#9670;&nbsp;</a></span>minor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define minor</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dev</td><td>)</td>
          <td>&#160;&#160;&#160;((dev) &amp; 0xFFFF)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d4d/file_8h_source.html#l00013">13</a> of file <a class="el" href="../../d2/d4d/file_8h_source.html">file.h</a>.</p>

</div>
</div>
<a id="ab6ef49a09d742608e42117ee6c185252" name="ab6ef49a09d742608e42117ee6c185252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6ef49a09d742608e42117ee6c185252">&#9670;&nbsp;</a></span>mkdev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mkdev</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">m, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((<a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>)((m)&lt;&lt;16| (n)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d4d/file_8h_source.html#l00014">14</a> of file <a class="el" href="../../d2/d4d/file_8h_source.html">file.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aef498b4c2cbc1a4286c67ff5f20afec9" name="aef498b4c2cbc1a4286c67ff5f20afec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef498b4c2cbc1a4286c67ff5f20afec9">&#9670;&nbsp;</a></span>devsw</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../de/d6a/structdevsw.html">devsw</a> <a class="el" href="../../de/d6a/structdevsw.html">devsw</a>[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d13/file_8c_source.html#l00016">16</a> of file <a class="el" href="../../d6/d13/file_8c_source.html">file.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
