<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: xv6-riscv/kernel/file.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_235933824e4fc49e4dd5e60024889a54.html">xv6-riscv</a></li><li class="navelem"><a class="el" href="../../dir_67f4772ddb122af3936e1a76117cecc0.html">kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">file.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d2/d4d/file_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="../../d7/d3a/structfile.html">    1</a></span><span class="keyword">struct </span><a class="code hl_struct" href="../../d7/d3a/structfile.html">file</a> {</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno"><a class="line" href="../../d7/d3a/structfile.html#abf438806a217f30ed3552f71ba57c3eaaf649233d536d6d2f4a441a4bd663358d">    2</a></span>  <span class="keyword">enum</span> { <a class="code hl_enumvalue" href="../../d7/d3a/structfile.html#abf438806a217f30ed3552f71ba57c3eaa224e095442d50a6bd1058fd742fb68c7">FD_NONE</a>, <a class="code hl_enumvalue" href="../../d7/d3a/structfile.html#abf438806a217f30ed3552f71ba57c3eaa59fcf59caf6e70c3cc3cc48291b89752">FD_PIPE</a>, <a class="code hl_enumvalue" href="../../d7/d3a/structfile.html#abf438806a217f30ed3552f71ba57c3eaaa5d8c5e0d95ed88367e96ecebfdf326d">FD_INODE</a>, <a class="code hl_enumvalue" href="../../d7/d3a/structfile.html#abf438806a217f30ed3552f71ba57c3eaaf649233d536d6d2f4a441a4bd663358d">FD_DEVICE</a> } <a class="code hl_variable" href="../../d7/d3a/structfile.html#a77b112b03af551a272c64e133752e837">type</a>;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="../../d7/d3a/structfile.html#a41c818f828adea488058bca63e4df23f">    3</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d7/d3a/structfile.html#a41c818f828adea488058bca63e4df23f">ref</a>; <span class="comment">// reference count</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="../../d7/d3a/structfile.html#a0c5c8eced8bc562dbbecc8d450a6b646">    4</a></span>  <span class="keywordtype">char</span> <a class="code hl_variable" href="../../d7/d3a/structfile.html#a0c5c8eced8bc562dbbecc8d450a6b646">readable</a>;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="../../d7/d3a/structfile.html#a6e1b641ea1551ac4316a0c11a683df45">    5</a></span>  <span class="keywordtype">char</span> <a class="code hl_variable" href="../../d7/d3a/structfile.html#a6e1b641ea1551ac4316a0c11a683df45">writable</a>;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="../../d7/d3a/structfile.html#a19d83a8d6cb47902fe8c762d2798c198">    6</a></span>  <span class="keyword">struct </span><a class="code hl_struct" href="../../d8/d53/structpipe.html">pipe</a> *<a class="code hl_variable" href="../../d7/d3a/structfile.html#a19d83a8d6cb47902fe8c762d2798c198">pipe</a>; <span class="comment">// FD_PIPE</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="../../d7/d3a/structfile.html#a4fd095f927715574dc2a4f243690e508">    7</a></span>  <span class="keyword">struct </span><a class="code hl_struct" href="../../d0/df8/structinode.html">inode</a> *<a class="code hl_variable" href="../../d7/d3a/structfile.html#a4fd095f927715574dc2a4f243690e508">ip</a>;  <span class="comment">// FD_INODE and FD_DEVICE</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="../../d7/d3a/structfile.html#a94a911be6cc1b1326728392d8b40150d">    8</a></span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code hl_variable" href="../../d7/d3a/structfile.html#a94a911be6cc1b1326728392d8b40150d">off</a>;          <span class="comment">// FD_INODE</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="../../d7/d3a/structfile.html#ae1092bf40571eef31b7c4c57bd5f69c2">    9</a></span>  <span class="keywordtype">short</span> <a class="code hl_variable" href="../../d7/d3a/structfile.html#ae1092bf40571eef31b7c4c57bd5f69c2">major</a>;       <span class="comment">// FD_DEVICE</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>};</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="../../d2/d4d/file_8h.html#ab9488f99ec7a2bebb56093a9a336e0ac">   12</a></span><span class="preprocessor">#define major(dev)  ((dev) &gt;&gt; 16 &amp; 0xFFFF)</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="../../d2/d4d/file_8h.html#a316b71ec9ad36e62161fea5966645750">   13</a></span><span class="preprocessor">#define minor(dev)  ((dev) &amp; 0xFFFF)</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="../../d2/d4d/file_8h.html#ab6ef49a09d742608e42117ee6c185252">   14</a></span><span class="preprocessor">#define mkdev(m,n)  ((uint)((m)&lt;&lt;16| (n)))</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// in-memory copy of an inode</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="../../d0/df8/structinode.html">   17</a></span><span class="keyword">struct </span><a class="code hl_struct" href="../../d0/df8/structinode.html">inode</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="../../d0/df8/structinode.html#a121742a89c4531f03a7de1613d5be605">   18</a></span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code hl_variable" href="../../d0/df8/structinode.html#a121742a89c4531f03a7de1613d5be605">dev</a>;           <span class="comment">// Device number</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="../../d0/df8/structinode.html#a8acc2b9df0bfc6856da62925763db7fe">   19</a></span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code hl_variable" href="../../d0/df8/structinode.html#a8acc2b9df0bfc6856da62925763db7fe">inum</a>;          <span class="comment">// Inode number</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="../../d0/df8/structinode.html#a6a519028ee67f805482b3e1725bf09c5">   20</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d0/df8/structinode.html#a6a519028ee67f805482b3e1725bf09c5">ref</a>;            <span class="comment">// Reference count</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="../../d0/df8/structinode.html#a46bad0e938fbd348ac02bdef0c8d6215">   21</a></span>  <span class="keyword">struct </span><a class="code hl_struct" href="../../d9/dd0/structsleeplock.html">sleeplock</a> <a class="code hl_variable" href="../../d0/df8/structinode.html#a46bad0e938fbd348ac02bdef0c8d6215">lock</a>; <span class="comment">// protects everything below here</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="../../d0/df8/structinode.html#aad324382ba30eb83daa5304fce7dca08">   22</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d0/df8/structinode.html#aad324382ba30eb83daa5304fce7dca08">valid</a>;          <span class="comment">// inode has been read from disk?</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="../../d0/df8/structinode.html#a8d74bec2898785c057111c328d23fda2">   24</a></span>  <span class="keywordtype">short</span> <a class="code hl_variable" href="../../d0/df8/structinode.html#a8d74bec2898785c057111c328d23fda2">type</a>;         <span class="comment">// copy of disk inode</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="../../d0/df8/structinode.html#a34af7242018a977dace5730683850875">   25</a></span>  <span class="keywordtype">short</span> <a class="code hl_variable" href="../../d0/df8/structinode.html#a34af7242018a977dace5730683850875">major</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="../../d0/df8/structinode.html#a37878866e7905b666db2aa33076076a2">   26</a></span>  <span class="keywordtype">short</span> <a class="code hl_variable" href="../../d0/df8/structinode.html#a37878866e7905b666db2aa33076076a2">minor</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="../../d0/df8/structinode.html#af8b88b409bea7ef99c49a55f387538b2">   27</a></span>  <span class="keywordtype">short</span> <a class="code hl_variable" href="../../d0/df8/structinode.html#af8b88b409bea7ef99c49a55f387538b2">nlink</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="../../d0/df8/structinode.html#a918af769c48a8ca8afac057bf83d12de">   28</a></span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code hl_variable" href="../../d0/df8/structinode.html#a918af769c48a8ca8afac057bf83d12de">size</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="../../d0/df8/structinode.html#a7ba4ab7e52404b80d6d854678715ae30">   29</a></span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code hl_variable" href="../../d0/df8/structinode.html#a7ba4ab7e52404b80d6d854678715ae30">addrs</a>[<a class="code hl_define" href="../../df/d26/fs_8h.html#acd38e9532d4b3623f844b93c012a8e06">NDIRECT</a>+1];</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>};</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">// map major device number to device functions.</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="../../de/d6a/structdevsw.html">   33</a></span><span class="keyword">struct </span><a class="code hl_struct" href="../../de/d6a/structdevsw.html">devsw</a> {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="../../de/d6a/structdevsw.html#ad1bc3472e10f06db3a220d4864e71fd5">   34</a></span>  int (*<a class="code hl_variable" href="../../de/d6a/structdevsw.html#ad1bc3472e10f06db3a220d4864e71fd5">read</a>)(int, <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>, int);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="../../de/d6a/structdevsw.html#a136606f55ec412e91dc51a0ff5826c0e">   35</a></span>  int (*<a class="code hl_variable" href="../../de/d6a/structdevsw.html#a136606f55ec412e91dc51a0ff5826c0e">write</a>)(int, <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a>, int);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>};</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">extern</span> <span class="keyword">struct </span><a class="code hl_struct" href="../../de/d6a/structdevsw.html">devsw</a> <a class="code hl_struct" href="../../de/d6a/structdevsw.html">devsw</a>[];</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="../../d2/d4d/file_8h.html#a6c17169f464fb1a2995dbe06faa47a5f">   40</a></span><span class="preprocessor">#define CONSOLE 1</span></div>
<div class="ttc" id="afs_8h_html_acd38e9532d4b3623f844b93c012a8e06"><div class="ttname"><a href="../../df/d26/fs_8h.html#acd38e9532d4b3623f844b93c012a8e06">NDIRECT</a></div><div class="ttdeci">#define NDIRECT</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d26/fs_8h_source.html#l00027">fs.h:27</a></div></div>
<div class="ttc" id="astructdevsw_html"><div class="ttname"><a href="../../de/d6a/structdevsw.html">devsw</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4d/file_8h_source.html#l00033">file.h:33</a></div></div>
<div class="ttc" id="astructdevsw_html_a136606f55ec412e91dc51a0ff5826c0e"><div class="ttname"><a href="../../de/d6a/structdevsw.html#a136606f55ec412e91dc51a0ff5826c0e">devsw::write</a></div><div class="ttdeci">int(* write)(int, uint64, int)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4d/file_8h_source.html#l00035">file.h:35</a></div></div>
<div class="ttc" id="astructdevsw_html_ad1bc3472e10f06db3a220d4864e71fd5"><div class="ttname"><a href="../../de/d6a/structdevsw.html#ad1bc3472e10f06db3a220d4864e71fd5">devsw::read</a></div><div class="ttdeci">int(* read)(int, uint64, int)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4d/file_8h_source.html#l00034">file.h:34</a></div></div>
<div class="ttc" id="astructfile_html"><div class="ttname"><a href="../../d7/d3a/structfile.html">file</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4d/file_8h_source.html#l00001">file.h:1</a></div></div>
<div class="ttc" id="astructfile_html_a0c5c8eced8bc562dbbecc8d450a6b646"><div class="ttname"><a href="../../d7/d3a/structfile.html#a0c5c8eced8bc562dbbecc8d450a6b646">file::readable</a></div><div class="ttdeci">char readable</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4d/file_8h_source.html#l00004">file.h:4</a></div></div>
<div class="ttc" id="astructfile_html_a19d83a8d6cb47902fe8c762d2798c198"><div class="ttname"><a href="../../d7/d3a/structfile.html#a19d83a8d6cb47902fe8c762d2798c198">file::pipe</a></div><div class="ttdeci">struct pipe * pipe</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4d/file_8h_source.html#l00006">file.h:6</a></div></div>
<div class="ttc" id="astructfile_html_a41c818f828adea488058bca63e4df23f"><div class="ttname"><a href="../../d7/d3a/structfile.html#a41c818f828adea488058bca63e4df23f">file::ref</a></div><div class="ttdeci">int ref</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4d/file_8h_source.html#l00003">file.h:3</a></div></div>
<div class="ttc" id="astructfile_html_a4fd095f927715574dc2a4f243690e508"><div class="ttname"><a href="../../d7/d3a/structfile.html#a4fd095f927715574dc2a4f243690e508">file::ip</a></div><div class="ttdeci">struct inode * ip</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4d/file_8h_source.html#l00007">file.h:7</a></div></div>
<div class="ttc" id="astructfile_html_a6e1b641ea1551ac4316a0c11a683df45"><div class="ttname"><a href="../../d7/d3a/structfile.html#a6e1b641ea1551ac4316a0c11a683df45">file::writable</a></div><div class="ttdeci">char writable</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4d/file_8h_source.html#l00005">file.h:5</a></div></div>
<div class="ttc" id="astructfile_html_a77b112b03af551a272c64e133752e837"><div class="ttname"><a href="../../d7/d3a/structfile.html#a77b112b03af551a272c64e133752e837">file::type</a></div><div class="ttdeci">enum file::@3 type</div></div>
<div class="ttc" id="astructfile_html_a94a911be6cc1b1326728392d8b40150d"><div class="ttname"><a href="../../d7/d3a/structfile.html#a94a911be6cc1b1326728392d8b40150d">file::off</a></div><div class="ttdeci">uint off</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4d/file_8h_source.html#l00008">file.h:8</a></div></div>
<div class="ttc" id="astructfile_html_abf438806a217f30ed3552f71ba57c3eaa224e095442d50a6bd1058fd742fb68c7"><div class="ttname"><a href="../../d7/d3a/structfile.html#abf438806a217f30ed3552f71ba57c3eaa224e095442d50a6bd1058fd742fb68c7">file::FD_NONE</a></div><div class="ttdeci">@ FD_NONE</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4d/file_8h_source.html#l00002">file.h:2</a></div></div>
<div class="ttc" id="astructfile_html_abf438806a217f30ed3552f71ba57c3eaa59fcf59caf6e70c3cc3cc48291b89752"><div class="ttname"><a href="../../d7/d3a/structfile.html#abf438806a217f30ed3552f71ba57c3eaa59fcf59caf6e70c3cc3cc48291b89752">file::FD_PIPE</a></div><div class="ttdeci">@ FD_PIPE</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4d/file_8h_source.html#l00002">file.h:2</a></div></div>
<div class="ttc" id="astructfile_html_abf438806a217f30ed3552f71ba57c3eaaa5d8c5e0d95ed88367e96ecebfdf326d"><div class="ttname"><a href="../../d7/d3a/structfile.html#abf438806a217f30ed3552f71ba57c3eaaa5d8c5e0d95ed88367e96ecebfdf326d">file::FD_INODE</a></div><div class="ttdeci">@ FD_INODE</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4d/file_8h_source.html#l00002">file.h:2</a></div></div>
<div class="ttc" id="astructfile_html_abf438806a217f30ed3552f71ba57c3eaaf649233d536d6d2f4a441a4bd663358d"><div class="ttname"><a href="../../d7/d3a/structfile.html#abf438806a217f30ed3552f71ba57c3eaaf649233d536d6d2f4a441a4bd663358d">file::FD_DEVICE</a></div><div class="ttdeci">@ FD_DEVICE</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4d/file_8h_source.html#l00002">file.h:2</a></div></div>
<div class="ttc" id="astructfile_html_ae1092bf40571eef31b7c4c57bd5f69c2"><div class="ttname"><a href="../../d7/d3a/structfile.html#ae1092bf40571eef31b7c4c57bd5f69c2">file::major</a></div><div class="ttdeci">short major</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4d/file_8h_source.html#l00009">file.h:9</a></div></div>
<div class="ttc" id="astructinode_html"><div class="ttname"><a href="../../d0/df8/structinode.html">inode</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4d/file_8h_source.html#l00017">file.h:17</a></div></div>
<div class="ttc" id="astructinode_html_a121742a89c4531f03a7de1613d5be605"><div class="ttname"><a href="../../d0/df8/structinode.html#a121742a89c4531f03a7de1613d5be605">inode::dev</a></div><div class="ttdeci">uint dev</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4d/file_8h_source.html#l00018">file.h:18</a></div></div>
<div class="ttc" id="astructinode_html_a34af7242018a977dace5730683850875"><div class="ttname"><a href="../../d0/df8/structinode.html#a34af7242018a977dace5730683850875">inode::major</a></div><div class="ttdeci">short major</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4d/file_8h_source.html#l00025">file.h:25</a></div></div>
<div class="ttc" id="astructinode_html_a37878866e7905b666db2aa33076076a2"><div class="ttname"><a href="../../d0/df8/structinode.html#a37878866e7905b666db2aa33076076a2">inode::minor</a></div><div class="ttdeci">short minor</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4d/file_8h_source.html#l00026">file.h:26</a></div></div>
<div class="ttc" id="astructinode_html_a46bad0e938fbd348ac02bdef0c8d6215"><div class="ttname"><a href="../../d0/df8/structinode.html#a46bad0e938fbd348ac02bdef0c8d6215">inode::lock</a></div><div class="ttdeci">struct sleeplock lock</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4d/file_8h_source.html#l00021">file.h:21</a></div></div>
<div class="ttc" id="astructinode_html_a6a519028ee67f805482b3e1725bf09c5"><div class="ttname"><a href="../../d0/df8/structinode.html#a6a519028ee67f805482b3e1725bf09c5">inode::ref</a></div><div class="ttdeci">int ref</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4d/file_8h_source.html#l00020">file.h:20</a></div></div>
<div class="ttc" id="astructinode_html_a7ba4ab7e52404b80d6d854678715ae30"><div class="ttname"><a href="../../d0/df8/structinode.html#a7ba4ab7e52404b80d6d854678715ae30">inode::addrs</a></div><div class="ttdeci">uint addrs[NDIRECT+1]</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4d/file_8h_source.html#l00029">file.h:29</a></div></div>
<div class="ttc" id="astructinode_html_a8acc2b9df0bfc6856da62925763db7fe"><div class="ttname"><a href="../../d0/df8/structinode.html#a8acc2b9df0bfc6856da62925763db7fe">inode::inum</a></div><div class="ttdeci">uint inum</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4d/file_8h_source.html#l00019">file.h:19</a></div></div>
<div class="ttc" id="astructinode_html_a8d74bec2898785c057111c328d23fda2"><div class="ttname"><a href="../../d0/df8/structinode.html#a8d74bec2898785c057111c328d23fda2">inode::type</a></div><div class="ttdeci">short type</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4d/file_8h_source.html#l00024">file.h:24</a></div></div>
<div class="ttc" id="astructinode_html_a918af769c48a8ca8afac057bf83d12de"><div class="ttname"><a href="../../d0/df8/structinode.html#a918af769c48a8ca8afac057bf83d12de">inode::size</a></div><div class="ttdeci">uint size</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4d/file_8h_source.html#l00028">file.h:28</a></div></div>
<div class="ttc" id="astructinode_html_aad324382ba30eb83daa5304fce7dca08"><div class="ttname"><a href="../../d0/df8/structinode.html#aad324382ba30eb83daa5304fce7dca08">inode::valid</a></div><div class="ttdeci">int valid</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4d/file_8h_source.html#l00022">file.h:22</a></div></div>
<div class="ttc" id="astructinode_html_af8b88b409bea7ef99c49a55f387538b2"><div class="ttname"><a href="../../d0/df8/structinode.html#af8b88b409bea7ef99c49a55f387538b2">inode::nlink</a></div><div class="ttdeci">short nlink</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4d/file_8h_source.html#l00027">file.h:27</a></div></div>
<div class="ttc" id="astructpipe_html"><div class="ttname"><a href="../../d8/d53/structpipe.html">pipe</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d47/pipe_8c_source.html#l00013">pipe.c:13</a></div></div>
<div class="ttc" id="astructsleeplock_html"><div class="ttname"><a href="../../d9/dd0/structsleeplock.html">sleeplock</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d74/sleeplock_8h_source.html#l00002">sleeplock.h:2</a></div></div>
<div class="ttc" id="atypes_8h_html_a5975ce0896ee5ec5db2f1a411620a51a"><div class="ttname"><a href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a></div><div class="ttdeci">unsigned long uint64</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00008">types.h:8</a></div></div>
<div class="ttc" id="atypes_8h_html_a91ad9478d81a7aaf2593e8d9c3d06a14"><div class="ttname"><a href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00001">types.h:1</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
