<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: xv6-riscv/kernel/bio.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_235933824e4fc49e4dd5e60024889a54.html">xv6-riscv</a></li><li class="navelem"><a class="el" href="../../dir_67f4772ddb122af3936e1a76117cecc0.html">kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">bio.c</div></div>
</div><!--header-->
<div class="contents">
<a href="../../dc/de6/bio_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Buffer cache.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// The buffer cache is a linked list of buf structures holding</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// cached copies of disk block contents.  Caching disk blocks</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// in memory reduces the number of disk reads and also provides</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// a synchronization point for disk blocks used by multiple processes.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">//</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// Interface:</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// * To get a buffer for a particular disk block, call bread.</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// * After changing buffer data, call bwrite to write it to disk.</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// * When done with the buffer, call brelse.</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// * Do not use the buffer after calling brelse.</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// * Only one process at a time can use a buffer,</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//     so do not keep them longer than necessary.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;<a class="code" href="../../d9/d49/types_8h.html">types.h</a>&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;<a class="code" href="../../d5/d33/param_8h.html">param.h</a>&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;<a class="code" href="../../df/d63/spinlock_8h.html">spinlock.h</a>&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;<a class="code" href="../../d0/d74/sleeplock_8h.html">sleeplock.h</a>&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;<a class="code" href="../../d1/d4e/riscv_8h.html">riscv.h</a>&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;<a class="code" href="../../d5/d64/defs_8h.html">defs.h</a>&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &quot;<a class="code" href="../../df/d26/fs_8h.html">fs.h</a>&quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &quot;<a class="code" href="../../d6/d6d/buf_8h.html">buf.h</a>&quot;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">struct </span>{</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="../../dc/de6/bio_8c.html#ab28e82cd5dda7d960095706a3ea20572">   27</a></span>  <span class="keyword">struct </span><a class="code hl_struct" href="../../d1/d08/structspinlock.html">spinlock</a> <a class="code hl_variable" href="../../dc/de6/bio_8c.html#ab28e82cd5dda7d960095706a3ea20572">lock</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="../../dc/de6/bio_8c.html#a72ee90c61d41547b10a533c219e081c6">   28</a></span>  <span class="keyword">struct </span><a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a> <a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a>[<a class="code hl_define" href="../../d5/d33/param_8h.html#ad51e2f8dffd163c263ec676a268d0f0a">NBUF</a>];</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  <span class="comment">// Linked list of all buffers, through prev/next.</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  <span class="comment">// Sorted by how recently the buffer was used.</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  <span class="comment">// head.next is most recent, head.prev is least.</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="../../dc/de6/bio_8c.html#aa6e692c16f1b909f5cb2a1832cf43430">   33</a></span>  <span class="keyword">struct </span><a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a> <a class="code hl_variable" href="../../dc/de6/bio_8c.html#aa6e692c16f1b909f5cb2a1832cf43430">head</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="../../dc/de6/bio_8c.html#a7725a9957148b7740449a091ea12b0e4">   34</a></span>} <a class="code hl_variable" href="../../dc/de6/bio_8c.html#a7725a9957148b7740449a091ea12b0e4">bcache</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keywordtype">void</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="../../dc/de6/bio_8c.html#a53cca0ddc98c5f1de37124eca2575a59">   37</a></span><a class="code hl_function" href="../../dc/de6/bio_8c.html#a53cca0ddc98c5f1de37124eca2575a59">binit</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>{</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  <span class="keyword">struct </span><a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a> *<a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#ab56d728e6966819a0260c358d3ac3419">initlock</a>(&amp;<a class="code hl_variable" href="../../dc/de6/bio_8c.html#a7725a9957148b7740449a091ea12b0e4">bcache</a>.lock, <span class="stringliteral">&quot;bcache&quot;</span>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  <span class="comment">// Create linked list of buffers</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  <a class="code hl_variable" href="../../dc/de6/bio_8c.html#a7725a9957148b7740449a091ea12b0e4">bcache</a>.head.prev = &amp;<a class="code hl_variable" href="../../dc/de6/bio_8c.html#a7725a9957148b7740449a091ea12b0e4">bcache</a>.head;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  <a class="code hl_variable" href="../../dc/de6/bio_8c.html#a7725a9957148b7740449a091ea12b0e4">bcache</a>.head.next = &amp;<a class="code hl_variable" href="../../dc/de6/bio_8c.html#a7725a9957148b7740449a091ea12b0e4">bcache</a>.head;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  <span class="keywordflow">for</span>(<a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a> = <a class="code hl_variable" href="../../dc/de6/bio_8c.html#a7725a9957148b7740449a091ea12b0e4">bcache</a>.buf; <a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a> &lt; <a class="code hl_variable" href="../../dc/de6/bio_8c.html#a7725a9957148b7740449a091ea12b0e4">bcache</a>.buf+<a class="code hl_define" href="../../d5/d33/param_8h.html#ad51e2f8dffd163c263ec676a268d0f0a">NBUF</a>; <a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>++){</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>-&gt;<a class="code hl_variable" href="../../d9/dd0/structbuf.html#ab18c18abb22f07617619e9a74c71f51a">next</a> = <a class="code hl_variable" href="../../dc/de6/bio_8c.html#a7725a9957148b7740449a091ea12b0e4">bcache</a>.head.next;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>-&gt;<a class="code hl_variable" href="../../d9/dd0/structbuf.html#a930cab1e1b3751795d31bfd0291dff4a">prev</a> = &amp;<a class="code hl_variable" href="../../dc/de6/bio_8c.html#a7725a9957148b7740449a091ea12b0e4">bcache</a>.head;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#af5ca8072e3877a883fb34ce59eff88cb">initsleeplock</a>(&amp;<a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>-&gt;<a class="code hl_variable" href="../../d9/dd0/structbuf.html#a626ad748d91d4bd7f4e65b74c73f2644">lock</a>, <span class="stringliteral">&quot;buffer&quot;</span>);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <a class="code hl_variable" href="../../dc/de6/bio_8c.html#a7725a9957148b7740449a091ea12b0e4">bcache</a>.head.next-&gt;prev = <a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <a class="code hl_variable" href="../../dc/de6/bio_8c.html#a7725a9957148b7740449a091ea12b0e4">bcache</a>.head.next = <a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>}</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">// Look through buffer cache for block on device dev.</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">// If not found, allocate a buffer.</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">// In either case, return locked buffer.</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keyword">static</span> <span class="keyword">struct </span><a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a>*</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="../../dc/de6/bio_8c.html#a69dcd3ce86d958b4024c6746263f3f5b">   59</a></span><a class="code hl_function" href="../../dc/de6/bio_8c.html#a69dcd3ce86d958b4024c6746263f3f5b">bget</a>(<a class="code hl_typedef" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code hl_variable" href="../../d9/dd0/structbuf.html#ac96082c2b5f22133ac7092ef81487227">dev</a>, <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code hl_variable" href="../../d9/dd0/structbuf.html#a756b2bcc88008bef7f21d688aa4a7a48">blockno</a>)</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>{</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  <span class="keyword">struct </span><a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a> *<a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8">acquire</a>(&amp;<a class="code hl_variable" href="../../dc/de6/bio_8c.html#a7725a9957148b7740449a091ea12b0e4">bcache</a>.lock);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  <span class="comment">// Is the block already cached?</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  <span class="keywordflow">for</span>(<a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a> = <a class="code hl_variable" href="../../dc/de6/bio_8c.html#a7725a9957148b7740449a091ea12b0e4">bcache</a>.head.next; <a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a> != &amp;<a class="code hl_variable" href="../../dc/de6/bio_8c.html#a7725a9957148b7740449a091ea12b0e4">bcache</a>.head; <a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a> = <a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>-&gt;<a class="code hl_variable" href="../../d9/dd0/structbuf.html#ab18c18abb22f07617619e9a74c71f51a">next</a>){</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordflow">if</span>(<a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>-&gt;<a class="code hl_variable" href="../../d9/dd0/structbuf.html#ac96082c2b5f22133ac7092ef81487227">dev</a> == <a class="code hl_variable" href="../../d9/dd0/structbuf.html#ac96082c2b5f22133ac7092ef81487227">dev</a> &amp;&amp; <a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>-&gt;<a class="code hl_variable" href="../../d9/dd0/structbuf.html#a756b2bcc88008bef7f21d688aa4a7a48">blockno</a> == <a class="code hl_variable" href="../../d9/dd0/structbuf.html#a756b2bcc88008bef7f21d688aa4a7a48">blockno</a>){</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>      <a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>-&gt;<a class="code hl_variable" href="../../d9/dd0/structbuf.html#aaf5efe777371aaeb9944508fd52adda5">refcnt</a>++;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a>(&amp;<a class="code hl_variable" href="../../dc/de6/bio_8c.html#a7725a9957148b7740449a091ea12b0e4">bcache</a>.lock);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#aecd4639fe2f9aaad8e8cee2b5e0688c3">acquiresleep</a>(&amp;<a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>-&gt;<a class="code hl_variable" href="../../d9/dd0/structbuf.html#a626ad748d91d4bd7f4e65b74c73f2644">lock</a>);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>      <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  <span class="comment">// Not cached.</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  <span class="comment">// Recycle the least recently used (LRU) unused buffer.</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  <span class="keywordflow">for</span>(<a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a> = <a class="code hl_variable" href="../../dc/de6/bio_8c.html#a7725a9957148b7740449a091ea12b0e4">bcache</a>.head.prev; <a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a> != &amp;<a class="code hl_variable" href="../../dc/de6/bio_8c.html#a7725a9957148b7740449a091ea12b0e4">bcache</a>.head; <a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a> = <a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>-&gt;<a class="code hl_variable" href="../../d9/dd0/structbuf.html#a930cab1e1b3751795d31bfd0291dff4a">prev</a>){</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordflow">if</span>(<a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>-&gt;<a class="code hl_variable" href="../../d9/dd0/structbuf.html#aaf5efe777371aaeb9944508fd52adda5">refcnt</a> == 0) {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>      <a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>-&gt;<a class="code hl_variable" href="../../d9/dd0/structbuf.html#ac96082c2b5f22133ac7092ef81487227">dev</a> = <a class="code hl_variable" href="../../d9/dd0/structbuf.html#ac96082c2b5f22133ac7092ef81487227">dev</a>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>      <a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>-&gt;<a class="code hl_variable" href="../../d9/dd0/structbuf.html#a756b2bcc88008bef7f21d688aa4a7a48">blockno</a> = <a class="code hl_variable" href="../../d9/dd0/structbuf.html#a756b2bcc88008bef7f21d688aa4a7a48">blockno</a>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>      <a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>-&gt;<a class="code hl_variable" href="../../d9/dd0/structbuf.html#a8983733a2501c7d03a45c7de7057116a">valid</a> = 0;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>      <a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>-&gt;<a class="code hl_variable" href="../../d9/dd0/structbuf.html#aaf5efe777371aaeb9944508fd52adda5">refcnt</a> = 1;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a>(&amp;<a class="code hl_variable" href="../../dc/de6/bio_8c.html#a7725a9957148b7740449a091ea12b0e4">bcache</a>.lock);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#aecd4639fe2f9aaad8e8cee2b5e0688c3">acquiresleep</a>(&amp;<a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>-&gt;<a class="code hl_variable" href="../../d9/dd0/structbuf.html#a626ad748d91d4bd7f4e65b74c73f2644">lock</a>);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>      <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#a45323e3f295a0d9b90929cc30a24e2aa">panic</a>(<span class="stringliteral">&quot;bget: no buffers&quot;</span>);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>}</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment">// Return a locked buf with the contents of the indicated block.</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="keyword">struct </span><a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a>*</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="../../dc/de6/bio_8c.html#a30b8d2ef2300ed8e3d879a428fe39898">   93</a></span><a class="code hl_function" href="../../dc/de6/bio_8c.html#a30b8d2ef2300ed8e3d879a428fe39898">bread</a>(<a class="code hl_typedef" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code hl_variable" href="../../d9/dd0/structbuf.html#ac96082c2b5f22133ac7092ef81487227">dev</a>, <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code hl_variable" href="../../d9/dd0/structbuf.html#a756b2bcc88008bef7f21d688aa4a7a48">blockno</a>)</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>{</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>  <span class="keyword">struct </span><a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a> *<a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>  <a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a> = <a class="code hl_function" href="../../dc/de6/bio_8c.html#a69dcd3ce86d958b4024c6746263f3f5b">bget</a>(<a class="code hl_variable" href="../../d9/dd0/structbuf.html#ac96082c2b5f22133ac7092ef81487227">dev</a>, <a class="code hl_variable" href="../../d9/dd0/structbuf.html#a756b2bcc88008bef7f21d688aa4a7a48">blockno</a>);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>  <span class="keywordflow">if</span>(!<a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>-&gt;<a class="code hl_variable" href="../../d9/dd0/structbuf.html#a8983733a2501c7d03a45c7de7057116a">valid</a>) {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#aac03d5e3619e9766d03e8fab66f48316">virtio_disk_rw</a>(<a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>, 0);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>-&gt;<a class="code hl_variable" href="../../d9/dd0/structbuf.html#a8983733a2501c7d03a45c7de7057116a">valid</a> = 1;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>}</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment">// Write b&#39;s contents to disk.  Must be locked.</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="keywordtype">void</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="../../dc/de6/bio_8c.html#a63c899c13b176ddf80064d32225e1298">  107</a></span><a class="code hl_function" href="../../dc/de6/bio_8c.html#a63c899c13b176ddf80064d32225e1298">bwrite</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a> *<a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>)</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>{</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>  <span class="keywordflow">if</span>(!<a class="code hl_function" href="../../d5/d64/defs_8h.html#afa76133bc67c6026376d630da9b53b68">holdingsleep</a>(&amp;<a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>-&gt;<a class="code hl_variable" href="../../d9/dd0/structbuf.html#a626ad748d91d4bd7f4e65b74c73f2644">lock</a>))</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a45323e3f295a0d9b90929cc30a24e2aa">panic</a>(<span class="stringliteral">&quot;bwrite&quot;</span>);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#aac03d5e3619e9766d03e8fab66f48316">virtio_disk_rw</a>(<a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>, 1);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>}</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">// Release a locked buffer.</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="comment">// Move to the head of the most-recently-used list.</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="keywordtype">void</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="../../dc/de6/bio_8c.html#ab5335aeb503731104314321a78a6d727">  117</a></span><a class="code hl_function" href="../../dc/de6/bio_8c.html#ab5335aeb503731104314321a78a6d727">brelse</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a> *<a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>)</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>{</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>  <span class="keywordflow">if</span>(!<a class="code hl_function" href="../../d5/d64/defs_8h.html#afa76133bc67c6026376d630da9b53b68">holdingsleep</a>(&amp;<a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>-&gt;<a class="code hl_variable" href="../../d9/dd0/structbuf.html#a626ad748d91d4bd7f4e65b74c73f2644">lock</a>))</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a45323e3f295a0d9b90929cc30a24e2aa">panic</a>(<span class="stringliteral">&quot;brelse&quot;</span>);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#a840b479c87b1c047d7142f58e0ad0b27">releasesleep</a>(&amp;<a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>-&gt;<a class="code hl_variable" href="../../d9/dd0/structbuf.html#a626ad748d91d4bd7f4e65b74c73f2644">lock</a>);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8">acquire</a>(&amp;<a class="code hl_variable" href="../../dc/de6/bio_8c.html#a7725a9957148b7740449a091ea12b0e4">bcache</a>.lock);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>  <a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>-&gt;<a class="code hl_variable" href="../../d9/dd0/structbuf.html#aaf5efe777371aaeb9944508fd52adda5">refcnt</a>--;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>  <span class="keywordflow">if</span> (<a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>-&gt;<a class="code hl_variable" href="../../d9/dd0/structbuf.html#aaf5efe777371aaeb9944508fd52adda5">refcnt</a> == 0) {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="comment">// no one is waiting for it.</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>-&gt;<a class="code hl_variable" href="../../d9/dd0/structbuf.html#ab18c18abb22f07617619e9a74c71f51a">next</a>-&gt;<a class="code hl_variable" href="../../d9/dd0/structbuf.html#a930cab1e1b3751795d31bfd0291dff4a">prev</a> = <a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>-&gt;<a class="code hl_variable" href="../../d9/dd0/structbuf.html#a930cab1e1b3751795d31bfd0291dff4a">prev</a>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>-&gt;<a class="code hl_variable" href="../../d9/dd0/structbuf.html#a930cab1e1b3751795d31bfd0291dff4a">prev</a>-&gt;<a class="code hl_variable" href="../../d9/dd0/structbuf.html#ab18c18abb22f07617619e9a74c71f51a">next</a> = <a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>-&gt;<a class="code hl_variable" href="../../d9/dd0/structbuf.html#ab18c18abb22f07617619e9a74c71f51a">next</a>;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>-&gt;<a class="code hl_variable" href="../../d9/dd0/structbuf.html#ab18c18abb22f07617619e9a74c71f51a">next</a> = <a class="code hl_variable" href="../../dc/de6/bio_8c.html#a7725a9957148b7740449a091ea12b0e4">bcache</a>.head.next;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>-&gt;<a class="code hl_variable" href="../../d9/dd0/structbuf.html#a930cab1e1b3751795d31bfd0291dff4a">prev</a> = &amp;<a class="code hl_variable" href="../../dc/de6/bio_8c.html#a7725a9957148b7740449a091ea12b0e4">bcache</a>.head;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <a class="code hl_variable" href="../../dc/de6/bio_8c.html#a7725a9957148b7740449a091ea12b0e4">bcache</a>.head.next-&gt;prev = <a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <a class="code hl_variable" href="../../dc/de6/bio_8c.html#a7725a9957148b7740449a091ea12b0e4">bcache</a>.head.next = <a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>  }</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>  </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a>(&amp;<a class="code hl_variable" href="../../dc/de6/bio_8c.html#a7725a9957148b7740449a091ea12b0e4">bcache</a>.lock);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>}</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="keywordtype">void</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="../../dc/de6/bio_8c.html#ad77f8c0f9c4750b98dc422f279d554a7">  140</a></span><a class="code hl_function" href="../../dc/de6/bio_8c.html#ad77f8c0f9c4750b98dc422f279d554a7">bpin</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a> *<a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>) {</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8">acquire</a>(&amp;<a class="code hl_variable" href="../../dc/de6/bio_8c.html#a7725a9957148b7740449a091ea12b0e4">bcache</a>.lock);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>  <a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>-&gt;<a class="code hl_variable" href="../../d9/dd0/structbuf.html#aaf5efe777371aaeb9944508fd52adda5">refcnt</a>++;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a>(&amp;<a class="code hl_variable" href="../../dc/de6/bio_8c.html#a7725a9957148b7740449a091ea12b0e4">bcache</a>.lock);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>}</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="keywordtype">void</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="../../dc/de6/bio_8c.html#a8f81c094aeba2d51e78035ec6a16b303">  147</a></span><a class="code hl_function" href="../../dc/de6/bio_8c.html#a8f81c094aeba2d51e78035ec6a16b303">bunpin</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a> *<a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>) {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8">acquire</a>(&amp;<a class="code hl_variable" href="../../dc/de6/bio_8c.html#a7725a9957148b7740449a091ea12b0e4">bcache</a>.lock);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>  <a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>-&gt;<a class="code hl_variable" href="../../d9/dd0/structbuf.html#aaf5efe777371aaeb9944508fd52adda5">refcnt</a>--;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a>(&amp;<a class="code hl_variable" href="../../dc/de6/bio_8c.html#a7725a9957148b7740449a091ea12b0e4">bcache</a>.lock);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>}</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="ttc" id="abio_8c_html_a30b8d2ef2300ed8e3d879a428fe39898"><div class="ttname"><a href="../../dc/de6/bio_8c.html#a30b8d2ef2300ed8e3d879a428fe39898">bread</a></div><div class="ttdeci">struct buf * bread(uint dev, uint blockno)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/de6/bio_8c_source.html#l00093">bio.c:93</a></div></div>
<div class="ttc" id="abio_8c_html_a53cca0ddc98c5f1de37124eca2575a59"><div class="ttname"><a href="../../dc/de6/bio_8c.html#a53cca0ddc98c5f1de37124eca2575a59">binit</a></div><div class="ttdeci">void binit(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/de6/bio_8c_source.html#l00037">bio.c:37</a></div></div>
<div class="ttc" id="abio_8c_html_a63c899c13b176ddf80064d32225e1298"><div class="ttname"><a href="../../dc/de6/bio_8c.html#a63c899c13b176ddf80064d32225e1298">bwrite</a></div><div class="ttdeci">void bwrite(struct buf *b)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/de6/bio_8c_source.html#l00107">bio.c:107</a></div></div>
<div class="ttc" id="abio_8c_html_a69dcd3ce86d958b4024c6746263f3f5b"><div class="ttname"><a href="../../dc/de6/bio_8c.html#a69dcd3ce86d958b4024c6746263f3f5b">bget</a></div><div class="ttdeci">static struct buf * bget(uint dev, uint blockno)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/de6/bio_8c_source.html#l00059">bio.c:59</a></div></div>
<div class="ttc" id="abio_8c_html_a7725a9957148b7740449a091ea12b0e4"><div class="ttname"><a href="../../dc/de6/bio_8c.html#a7725a9957148b7740449a091ea12b0e4">bcache</a></div><div class="ttdeci">struct @0 bcache</div></div>
<div class="ttc" id="abio_8c_html_a8f81c094aeba2d51e78035ec6a16b303"><div class="ttname"><a href="../../dc/de6/bio_8c.html#a8f81c094aeba2d51e78035ec6a16b303">bunpin</a></div><div class="ttdeci">void bunpin(struct buf *b)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/de6/bio_8c_source.html#l00147">bio.c:147</a></div></div>
<div class="ttc" id="abio_8c_html_aa6e692c16f1b909f5cb2a1832cf43430"><div class="ttname"><a href="../../dc/de6/bio_8c.html#aa6e692c16f1b909f5cb2a1832cf43430">head</a></div><div class="ttdeci">struct buf head</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/de6/bio_8c_source.html#l00033">bio.c:33</a></div></div>
<div class="ttc" id="abio_8c_html_ab28e82cd5dda7d960095706a3ea20572"><div class="ttname"><a href="../../dc/de6/bio_8c.html#ab28e82cd5dda7d960095706a3ea20572">lock</a></div><div class="ttdeci">struct spinlock lock</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/de6/bio_8c_source.html#l00027">bio.c:27</a></div></div>
<div class="ttc" id="abio_8c_html_ab5335aeb503731104314321a78a6d727"><div class="ttname"><a href="../../dc/de6/bio_8c.html#ab5335aeb503731104314321a78a6d727">brelse</a></div><div class="ttdeci">void brelse(struct buf *b)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/de6/bio_8c_source.html#l00117">bio.c:117</a></div></div>
<div class="ttc" id="abio_8c_html_ad77f8c0f9c4750b98dc422f279d554a7"><div class="ttname"><a href="../../dc/de6/bio_8c.html#ad77f8c0f9c4750b98dc422f279d554a7">bpin</a></div><div class="ttdeci">void bpin(struct buf *b)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/de6/bio_8c_source.html#l00140">bio.c:140</a></div></div>
<div class="ttc" id="abuf_8h_html"><div class="ttname"><a href="../../d6/d6d/buf_8h.html">buf.h</a></div></div>
<div class="ttc" id="adefs_8h_html"><div class="ttname"><a href="../../d5/d64/defs_8h.html">defs.h</a></div></div>
<div class="ttc" id="adefs_8h_html_a45323e3f295a0d9b90929cc30a24e2aa"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a45323e3f295a0d9b90929cc30a24e2aa">panic</a></div><div class="ttdeci">void panic(char *) __attribute__((noreturn))</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/da3/sh_8c_source.html#l00175">sh.c:175</a></div></div>
<div class="ttc" id="adefs_8h_html_a4f8616948f3dbce65671f666eed1d669"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a></div><div class="ttdeci">void release(struct spinlock *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/spinlock_8c_source.html#l00047">spinlock.c:47</a></div></div>
<div class="ttc" id="adefs_8h_html_a840b479c87b1c047d7142f58e0ad0b27"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a840b479c87b1c047d7142f58e0ad0b27">releasesleep</a></div><div class="ttdeci">void releasesleep(struct sleeplock *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dd1/sleeplock_8c_source.html#l00034">sleeplock.c:34</a></div></div>
<div class="ttc" id="adefs_8h_html_aac03d5e3619e9766d03e8fab66f48316"><div class="ttname"><a href="../../d5/d64/defs_8h.html#aac03d5e3619e9766d03e8fab66f48316">virtio_disk_rw</a></div><div class="ttdeci">void virtio_disk_rw(struct buf *, int)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d3e/virtio__disk_8c_source.html#l00204">virtio_disk.c:204</a></div></div>
<div class="ttc" id="adefs_8h_html_ab56d728e6966819a0260c358d3ac3419"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ab56d728e6966819a0260c358d3ac3419">initlock</a></div><div class="ttdeci">void initlock(struct spinlock *, char *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/spinlock_8c_source.html#l00012">spinlock.c:12</a></div></div>
<div class="ttc" id="adefs_8h_html_aecd4639fe2f9aaad8e8cee2b5e0688c3"><div class="ttname"><a href="../../d5/d64/defs_8h.html#aecd4639fe2f9aaad8e8cee2b5e0688c3">acquiresleep</a></div><div class="ttdeci">void acquiresleep(struct sleeplock *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dd1/sleeplock_8c_source.html#l00022">sleeplock.c:22</a></div></div>
<div class="ttc" id="adefs_8h_html_af5ca8072e3877a883fb34ce59eff88cb"><div class="ttname"><a href="../../d5/d64/defs_8h.html#af5ca8072e3877a883fb34ce59eff88cb">initsleeplock</a></div><div class="ttdeci">void initsleeplock(struct sleeplock *, char *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dd1/sleeplock_8c_source.html#l00013">sleeplock.c:13</a></div></div>
<div class="ttc" id="adefs_8h_html_afa76133bc67c6026376d630da9b53b68"><div class="ttname"><a href="../../d5/d64/defs_8h.html#afa76133bc67c6026376d630da9b53b68">holdingsleep</a></div><div class="ttdeci">int holdingsleep(struct sleeplock *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dd1/sleeplock_8c_source.html#l00044">sleeplock.c:44</a></div></div>
<div class="ttc" id="adefs_8h_html_afe4ef8638f1ecb962a6e67fb086ee3b8"><div class="ttname"><a href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8">acquire</a></div><div class="ttdeci">void acquire(struct spinlock *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/spinlock_8c_source.html#l00022">spinlock.c:22</a></div></div>
<div class="ttc" id="afs_8h_html"><div class="ttname"><a href="../../df/d26/fs_8h.html">fs.h</a></div></div>
<div class="ttc" id="aparam_8h_html"><div class="ttname"><a href="../../d5/d33/param_8h.html">param.h</a></div></div>
<div class="ttc" id="aparam_8h_html_ad51e2f8dffd163c263ec676a268d0f0a"><div class="ttname"><a href="../../d5/d33/param_8h.html#ad51e2f8dffd163c263ec676a268d0f0a">NBUF</a></div><div class="ttdeci">#define NBUF</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d33/param_8h_source.html#l00011">param.h:11</a></div></div>
<div class="ttc" id="ariscv_8h_html"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html">riscv.h</a></div></div>
<div class="ttc" id="asleeplock_8h_html"><div class="ttname"><a href="../../d0/d74/sleeplock_8h.html">sleeplock.h</a></div></div>
<div class="ttc" id="aspinlock_8h_html"><div class="ttname"><a href="../../df/d63/spinlock_8h.html">spinlock.h</a></div></div>
<div class="ttc" id="astructbuf_html"><div class="ttname"><a href="../../d9/dd0/structbuf.html">buf</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d6d/buf_8h_source.html#l00001">buf.h:1</a></div></div>
<div class="ttc" id="astructbuf_html_a626ad748d91d4bd7f4e65b74c73f2644"><div class="ttname"><a href="../../d9/dd0/structbuf.html#a626ad748d91d4bd7f4e65b74c73f2644">buf::lock</a></div><div class="ttdeci">struct sleeplock lock</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d6d/buf_8h_source.html#l00006">buf.h:6</a></div></div>
<div class="ttc" id="astructbuf_html_a756b2bcc88008bef7f21d688aa4a7a48"><div class="ttname"><a href="../../d9/dd0/structbuf.html#a756b2bcc88008bef7f21d688aa4a7a48">buf::blockno</a></div><div class="ttdeci">uint blockno</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d6d/buf_8h_source.html#l00005">buf.h:5</a></div></div>
<div class="ttc" id="astructbuf_html_a8983733a2501c7d03a45c7de7057116a"><div class="ttname"><a href="../../d9/dd0/structbuf.html#a8983733a2501c7d03a45c7de7057116a">buf::valid</a></div><div class="ttdeci">int valid</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d6d/buf_8h_source.html#l00002">buf.h:2</a></div></div>
<div class="ttc" id="astructbuf_html_a930cab1e1b3751795d31bfd0291dff4a"><div class="ttname"><a href="../../d9/dd0/structbuf.html#a930cab1e1b3751795d31bfd0291dff4a">buf::prev</a></div><div class="ttdeci">struct buf * prev</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d6d/buf_8h_source.html#l00008">buf.h:8</a></div></div>
<div class="ttc" id="astructbuf_html_aaf5efe777371aaeb9944508fd52adda5"><div class="ttname"><a href="../../d9/dd0/structbuf.html#aaf5efe777371aaeb9944508fd52adda5">buf::refcnt</a></div><div class="ttdeci">uint refcnt</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d6d/buf_8h_source.html#l00007">buf.h:7</a></div></div>
<div class="ttc" id="astructbuf_html_ab18c18abb22f07617619e9a74c71f51a"><div class="ttname"><a href="../../d9/dd0/structbuf.html#ab18c18abb22f07617619e9a74c71f51a">buf::next</a></div><div class="ttdeci">struct buf * next</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d6d/buf_8h_source.html#l00009">buf.h:9</a></div></div>
<div class="ttc" id="astructbuf_html_ac96082c2b5f22133ac7092ef81487227"><div class="ttname"><a href="../../d9/dd0/structbuf.html#ac96082c2b5f22133ac7092ef81487227">buf::dev</a></div><div class="ttdeci">uint dev</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d6d/buf_8h_source.html#l00004">buf.h:4</a></div></div>
<div class="ttc" id="astructspinlock_html"><div class="ttname"><a href="../../d1/d08/structspinlock.html">spinlock</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d63/spinlock_8h_source.html#l00002">spinlock.h:2</a></div></div>
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="../../d9/d49/types_8h.html">types.h</a></div></div>
<div class="ttc" id="atypes_8h_html_a91ad9478d81a7aaf2593e8d9c3d06a14"><div class="ttname"><a href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00001">types.h:1</a></div></div>
<div class="ttc" id="avirtio__disk_8c_html_a478a43f541f7e29b957eaaef78d660d4"><div class="ttname"><a href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a></div><div class="ttdeci">struct buf * b</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d3e/virtio__disk_8c_source.html#l00115">virtio_disk.c:115</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
