<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: xv6-riscv/kernel/bio.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_235933824e4fc49e4dd5e60024889a54.html">xv6-riscv</a></li><li class="navelem"><a class="el" href="../../dir_67f4772ddb122af3936e1a76117cecc0.html">kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">bio.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d9/d49/types_8h_source.html">types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d33/param_8h_source.html">param.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d63/spinlock_8h_source.html">spinlock.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d0/d74/sleeplock_8h_source.html">sleeplock.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d1/d4e/riscv_8h_source.html">riscv.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d64/defs_8h_source.html">defs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d26/fs_8h_source.html">fs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d6/d6d/buf_8h_source.html">buf.h</a>&quot;</code><br />
</div>
<p><a href="../../dc/de6/bio_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a53cca0ddc98c5f1de37124eca2575a59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de6/bio_8c.html#a53cca0ddc98c5f1de37124eca2575a59">binit</a> (void)</td></tr>
<tr class="separator:a53cca0ddc98c5f1de37124eca2575a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69dcd3ce86d958b4024c6746263f3f5b"><td class="memItemLeft" align="right" valign="top">static struct <a class="el" href="../../d9/dd0/structbuf.html">buf</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de6/bio_8c.html#a69dcd3ce86d958b4024c6746263f3f5b">bget</a> (<a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> dev, <a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> blockno)</td></tr>
<tr class="separator:a69dcd3ce86d958b4024c6746263f3f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b8d2ef2300ed8e3d879a428fe39898"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d9/dd0/structbuf.html">buf</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de6/bio_8c.html#a30b8d2ef2300ed8e3d879a428fe39898">bread</a> (<a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> dev, <a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> blockno)</td></tr>
<tr class="separator:a30b8d2ef2300ed8e3d879a428fe39898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c899c13b176ddf80064d32225e1298"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de6/bio_8c.html#a63c899c13b176ddf80064d32225e1298">bwrite</a> (struct <a class="el" href="../../d9/dd0/structbuf.html">buf</a> *<a class="el" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>)</td></tr>
<tr class="separator:a63c899c13b176ddf80064d32225e1298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5335aeb503731104314321a78a6d727"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de6/bio_8c.html#ab5335aeb503731104314321a78a6d727">brelse</a> (struct <a class="el" href="../../d9/dd0/structbuf.html">buf</a> *<a class="el" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>)</td></tr>
<tr class="separator:ab5335aeb503731104314321a78a6d727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77f8c0f9c4750b98dc422f279d554a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de6/bio_8c.html#ad77f8c0f9c4750b98dc422f279d554a7">bpin</a> (struct <a class="el" href="../../d9/dd0/structbuf.html">buf</a> *<a class="el" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>)</td></tr>
<tr class="separator:ad77f8c0f9c4750b98dc422f279d554a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f81c094aeba2d51e78035ec6a16b303"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de6/bio_8c.html#a8f81c094aeba2d51e78035ec6a16b303">bunpin</a> (struct <a class="el" href="../../d9/dd0/structbuf.html">buf</a> *<a class="el" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>)</td></tr>
<tr class="separator:a8f81c094aeba2d51e78035ec6a16b303"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7725a9957148b7740449a091ea12b0e4"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:aa7c8c37f034a890b85848ec24d32c5bb"><td class="memItemLeft" >&#160;&#160;&#160;struct <a class="el" href="../../d1/d08/structspinlock.html">spinlock</a>&#160;&#160;&#160;<a class="el" href="../../dc/de6/bio_8c.html#ab28e82cd5dda7d960095706a3ea20572">lock</a></td></tr>
<tr class="separator:aa7c8c37f034a890b85848ec24d32c5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7724a272aab1a7e0f5833b056cbb6300"><td class="memItemLeft" >&#160;&#160;&#160;struct <a class="el" href="../../d9/dd0/structbuf.html">buf</a>&#160;&#160;&#160;<a class="el" href="../../dc/de6/bio_8c.html#a72ee90c61d41547b10a533c219e081c6">buf</a> [<a class="el" href="../../d5/d33/param_8h.html#ad51e2f8dffd163c263ec676a268d0f0a">NBUF</a>]</td></tr>
<tr class="separator:a7724a272aab1a7e0f5833b056cbb6300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f091fcbdf64835e3613d409cb96108"><td class="memItemLeft" >&#160;&#160;&#160;struct <a class="el" href="../../d9/dd0/structbuf.html">buf</a>&#160;&#160;&#160;<a class="el" href="../../dc/de6/bio_8c.html#aa6e692c16f1b909f5cb2a1832cf43430">head</a></td></tr>
<tr class="separator:a80f091fcbdf64835e3613d409cb96108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7725a9957148b7740449a091ea12b0e4"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de6/bio_8c.html#a7725a9957148b7740449a091ea12b0e4">bcache</a></td></tr>
<tr class="separator:a7725a9957148b7740449a091ea12b0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a69dcd3ce86d958b4024c6746263f3f5b" name="a69dcd3ce86d958b4024c6746263f3f5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69dcd3ce86d958b4024c6746263f3f5b">&#9670;&nbsp;</a></span>bget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static struct <a class="el" href="../../d9/dd0/structbuf.html">buf</a> * bget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>blockno</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/de6/bio_8c_source.html#l00059">59</a> of file <a class="el" href="../../dc/de6/bio_8c_source.html">bio.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   60</span>{</div>
<div class="line"><span class="lineno">   61</span>  <span class="keyword">struct </span><a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a> *<a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>;</div>
<div class="line"><span class="lineno">   62</span> </div>
<div class="line"><span class="lineno">   63</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8">acquire</a>(&amp;<a class="code hl_variable" href="../../dc/de6/bio_8c.html#a7725a9957148b7740449a091ea12b0e4">bcache</a>.lock);</div>
<div class="line"><span class="lineno">   64</span> </div>
<div class="line"><span class="lineno">   65</span>  <span class="comment">// Is the block already cached?</span></div>
<div class="line"><span class="lineno">   66</span>  <span class="keywordflow">for</span>(<a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a> = <a class="code hl_variable" href="../../dc/de6/bio_8c.html#a7725a9957148b7740449a091ea12b0e4">bcache</a>.head.next; <a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a> != &amp;<a class="code hl_variable" href="../../dc/de6/bio_8c.html#a7725a9957148b7740449a091ea12b0e4">bcache</a>.head; <a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a> = <a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>-&gt;<a class="code hl_variable" href="../../d9/dd0/structbuf.html#ab18c18abb22f07617619e9a74c71f51a">next</a>){</div>
<div class="line"><span class="lineno">   67</span>    <span class="keywordflow">if</span>(<a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>-&gt;<a class="code hl_variable" href="../../d9/dd0/structbuf.html#ac96082c2b5f22133ac7092ef81487227">dev</a> == <a class="code hl_variable" href="../../d9/dd0/structbuf.html#ac96082c2b5f22133ac7092ef81487227">dev</a> &amp;&amp; <a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>-&gt;<a class="code hl_variable" href="../../d9/dd0/structbuf.html#a756b2bcc88008bef7f21d688aa4a7a48">blockno</a> == <a class="code hl_variable" href="../../d9/dd0/structbuf.html#a756b2bcc88008bef7f21d688aa4a7a48">blockno</a>){</div>
<div class="line"><span class="lineno">   68</span>      <a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>-&gt;<a class="code hl_variable" href="../../d9/dd0/structbuf.html#aaf5efe777371aaeb9944508fd52adda5">refcnt</a>++;</div>
<div class="line"><span class="lineno">   69</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a>(&amp;<a class="code hl_variable" href="../../dc/de6/bio_8c.html#a7725a9957148b7740449a091ea12b0e4">bcache</a>.lock);</div>
<div class="line"><span class="lineno">   70</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#aecd4639fe2f9aaad8e8cee2b5e0688c3">acquiresleep</a>(&amp;<a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>-&gt;<a class="code hl_variable" href="../../d9/dd0/structbuf.html#a626ad748d91d4bd7f4e65b74c73f2644">lock</a>);</div>
<div class="line"><span class="lineno">   71</span>      <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>;</div>
<div class="line"><span class="lineno">   72</span>    }</div>
<div class="line"><span class="lineno">   73</span>  }</div>
<div class="line"><span class="lineno">   74</span> </div>
<div class="line"><span class="lineno">   75</span>  <span class="comment">// Not cached.</span></div>
<div class="line"><span class="lineno">   76</span>  <span class="comment">// Recycle the least recently used (LRU) unused buffer.</span></div>
<div class="line"><span class="lineno">   77</span>  <span class="keywordflow">for</span>(<a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a> = <a class="code hl_variable" href="../../dc/de6/bio_8c.html#a7725a9957148b7740449a091ea12b0e4">bcache</a>.head.prev; <a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a> != &amp;<a class="code hl_variable" href="../../dc/de6/bio_8c.html#a7725a9957148b7740449a091ea12b0e4">bcache</a>.head; <a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a> = <a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>-&gt;<a class="code hl_variable" href="../../d9/dd0/structbuf.html#a930cab1e1b3751795d31bfd0291dff4a">prev</a>){</div>
<div class="line"><span class="lineno">   78</span>    <span class="keywordflow">if</span>(<a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>-&gt;<a class="code hl_variable" href="../../d9/dd0/structbuf.html#aaf5efe777371aaeb9944508fd52adda5">refcnt</a> == 0) {</div>
<div class="line"><span class="lineno">   79</span>      <a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>-&gt;<a class="code hl_variable" href="../../d9/dd0/structbuf.html#ac96082c2b5f22133ac7092ef81487227">dev</a> = <a class="code hl_variable" href="../../d9/dd0/structbuf.html#ac96082c2b5f22133ac7092ef81487227">dev</a>;</div>
<div class="line"><span class="lineno">   80</span>      <a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>-&gt;<a class="code hl_variable" href="../../d9/dd0/structbuf.html#a756b2bcc88008bef7f21d688aa4a7a48">blockno</a> = <a class="code hl_variable" href="../../d9/dd0/structbuf.html#a756b2bcc88008bef7f21d688aa4a7a48">blockno</a>;</div>
<div class="line"><span class="lineno">   81</span>      <a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>-&gt;<a class="code hl_variable" href="../../d9/dd0/structbuf.html#a8983733a2501c7d03a45c7de7057116a">valid</a> = 0;</div>
<div class="line"><span class="lineno">   82</span>      <a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>-&gt;<a class="code hl_variable" href="../../d9/dd0/structbuf.html#aaf5efe777371aaeb9944508fd52adda5">refcnt</a> = 1;</div>
<div class="line"><span class="lineno">   83</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a>(&amp;<a class="code hl_variable" href="../../dc/de6/bio_8c.html#a7725a9957148b7740449a091ea12b0e4">bcache</a>.lock);</div>
<div class="line"><span class="lineno">   84</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#aecd4639fe2f9aaad8e8cee2b5e0688c3">acquiresleep</a>(&amp;<a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>-&gt;<a class="code hl_variable" href="../../d9/dd0/structbuf.html#a626ad748d91d4bd7f4e65b74c73f2644">lock</a>);</div>
<div class="line"><span class="lineno">   85</span>      <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>;</div>
<div class="line"><span class="lineno">   86</span>    }</div>
<div class="line"><span class="lineno">   87</span>  }</div>
<div class="line"><span class="lineno">   88</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#a45323e3f295a0d9b90929cc30a24e2aa">panic</a>(<span class="stringliteral">&quot;bget: no buffers&quot;</span>);</div>
<div class="line"><span class="lineno">   89</span>}</div>
<div class="ttc" id="abio_8c_html_a7725a9957148b7740449a091ea12b0e4"><div class="ttname"><a href="../../dc/de6/bio_8c.html#a7725a9957148b7740449a091ea12b0e4">bcache</a></div><div class="ttdeci">struct @0 bcache</div></div>
<div class="ttc" id="adefs_8h_html_a45323e3f295a0d9b90929cc30a24e2aa"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a45323e3f295a0d9b90929cc30a24e2aa">panic</a></div><div class="ttdeci">void panic(char *) __attribute__((noreturn))</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/da3/sh_8c_source.html#l00175">sh.c:175</a></div></div>
<div class="ttc" id="adefs_8h_html_a4f8616948f3dbce65671f666eed1d669"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a></div><div class="ttdeci">void release(struct spinlock *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/spinlock_8c_source.html#l00047">spinlock.c:47</a></div></div>
<div class="ttc" id="adefs_8h_html_aecd4639fe2f9aaad8e8cee2b5e0688c3"><div class="ttname"><a href="../../d5/d64/defs_8h.html#aecd4639fe2f9aaad8e8cee2b5e0688c3">acquiresleep</a></div><div class="ttdeci">void acquiresleep(struct sleeplock *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dd1/sleeplock_8c_source.html#l00022">sleeplock.c:22</a></div></div>
<div class="ttc" id="adefs_8h_html_afe4ef8638f1ecb962a6e67fb086ee3b8"><div class="ttname"><a href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8">acquire</a></div><div class="ttdeci">void acquire(struct spinlock *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/spinlock_8c_source.html#l00022">spinlock.c:22</a></div></div>
<div class="ttc" id="astructbuf_html"><div class="ttname"><a href="../../d9/dd0/structbuf.html">buf</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d6d/buf_8h_source.html#l00001">buf.h:1</a></div></div>
<div class="ttc" id="astructbuf_html_a626ad748d91d4bd7f4e65b74c73f2644"><div class="ttname"><a href="../../d9/dd0/structbuf.html#a626ad748d91d4bd7f4e65b74c73f2644">buf::lock</a></div><div class="ttdeci">struct sleeplock lock</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d6d/buf_8h_source.html#l00006">buf.h:6</a></div></div>
<div class="ttc" id="astructbuf_html_a756b2bcc88008bef7f21d688aa4a7a48"><div class="ttname"><a href="../../d9/dd0/structbuf.html#a756b2bcc88008bef7f21d688aa4a7a48">buf::blockno</a></div><div class="ttdeci">uint blockno</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d6d/buf_8h_source.html#l00005">buf.h:5</a></div></div>
<div class="ttc" id="astructbuf_html_a8983733a2501c7d03a45c7de7057116a"><div class="ttname"><a href="../../d9/dd0/structbuf.html#a8983733a2501c7d03a45c7de7057116a">buf::valid</a></div><div class="ttdeci">int valid</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d6d/buf_8h_source.html#l00002">buf.h:2</a></div></div>
<div class="ttc" id="astructbuf_html_a930cab1e1b3751795d31bfd0291dff4a"><div class="ttname"><a href="../../d9/dd0/structbuf.html#a930cab1e1b3751795d31bfd0291dff4a">buf::prev</a></div><div class="ttdeci">struct buf * prev</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d6d/buf_8h_source.html#l00008">buf.h:8</a></div></div>
<div class="ttc" id="astructbuf_html_aaf5efe777371aaeb9944508fd52adda5"><div class="ttname"><a href="../../d9/dd0/structbuf.html#aaf5efe777371aaeb9944508fd52adda5">buf::refcnt</a></div><div class="ttdeci">uint refcnt</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d6d/buf_8h_source.html#l00007">buf.h:7</a></div></div>
<div class="ttc" id="astructbuf_html_ab18c18abb22f07617619e9a74c71f51a"><div class="ttname"><a href="../../d9/dd0/structbuf.html#ab18c18abb22f07617619e9a74c71f51a">buf::next</a></div><div class="ttdeci">struct buf * next</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d6d/buf_8h_source.html#l00009">buf.h:9</a></div></div>
<div class="ttc" id="astructbuf_html_ac96082c2b5f22133ac7092ef81487227"><div class="ttname"><a href="../../d9/dd0/structbuf.html#ac96082c2b5f22133ac7092ef81487227">buf::dev</a></div><div class="ttdeci">uint dev</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d6d/buf_8h_source.html#l00004">buf.h:4</a></div></div>
<div class="ttc" id="avirtio__disk_8c_html_a478a43f541f7e29b957eaaef78d660d4"><div class="ttname"><a href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a></div><div class="ttdeci">struct buf * b</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d3e/virtio__disk_8c_source.html#l00115">virtio_disk.c:115</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../d3/d2d/spinlock_8c_source.html#l00022">acquire()</a>, <a class="el" href="../../d8/dd1/sleeplock_8c_source.html#l00022">acquiresleep()</a>, <a class="el" href="../../d9/d3e/virtio__disk_8c_source.html#l00115">b</a>, <a class="el" href="../../dc/de6/bio_8c.html#a7725a9957148b7740449a091ea12b0e4">bcache</a>, <a class="el" href="../../d6/d6d/buf_8h_source.html#l00005">buf::blockno</a>, <a class="el" href="../../d6/d6d/buf_8h_source.html#l00004">buf::dev</a>, <a class="el" href="../../d6/d6d/buf_8h_source.html#l00006">buf::lock</a>, <a class="el" href="../../d6/d6d/buf_8h_source.html#l00009">buf::next</a>, <a class="el" href="../../dd/da3/sh_8c_source.html#l00175">panic()</a>, <a class="el" href="../../d6/d6d/buf_8h_source.html#l00008">buf::prev</a>, <a class="el" href="../../d6/d6d/buf_8h_source.html#l00007">buf::refcnt</a>, <a class="el" href="../../d3/d2d/spinlock_8c_source.html#l00047">release()</a>, and <a class="el" href="../../d6/d6d/buf_8h_source.html#l00002">buf::valid</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dc/de6/bio_8c_source.html#l00093">bread()</a>.</p>

</div>
</div>
<a id="a53cca0ddc98c5f1de37124eca2575a59" name="a53cca0ddc98c5f1de37124eca2575a59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53cca0ddc98c5f1de37124eca2575a59">&#9670;&nbsp;</a></span>binit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void binit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/de6/bio_8c_source.html#l00037">37</a> of file <a class="el" href="../../dc/de6/bio_8c_source.html">bio.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   38</span>{</div>
<div class="line"><span class="lineno">   39</span>  <span class="keyword">struct </span><a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a> *<a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>;</div>
<div class="line"><span class="lineno">   40</span> </div>
<div class="line"><span class="lineno">   41</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#ab56d728e6966819a0260c358d3ac3419">initlock</a>(&amp;<a class="code hl_variable" href="../../dc/de6/bio_8c.html#a7725a9957148b7740449a091ea12b0e4">bcache</a>.lock, <span class="stringliteral">&quot;bcache&quot;</span>);</div>
<div class="line"><span class="lineno">   42</span> </div>
<div class="line"><span class="lineno">   43</span>  <span class="comment">// Create linked list of buffers</span></div>
<div class="line"><span class="lineno">   44</span>  <a class="code hl_variable" href="../../dc/de6/bio_8c.html#a7725a9957148b7740449a091ea12b0e4">bcache</a>.head.prev = &amp;<a class="code hl_variable" href="../../dc/de6/bio_8c.html#a7725a9957148b7740449a091ea12b0e4">bcache</a>.head;</div>
<div class="line"><span class="lineno">   45</span>  <a class="code hl_variable" href="../../dc/de6/bio_8c.html#a7725a9957148b7740449a091ea12b0e4">bcache</a>.head.next = &amp;<a class="code hl_variable" href="../../dc/de6/bio_8c.html#a7725a9957148b7740449a091ea12b0e4">bcache</a>.head;</div>
<div class="line"><span class="lineno">   46</span>  <span class="keywordflow">for</span>(<a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a> = <a class="code hl_variable" href="../../dc/de6/bio_8c.html#a7725a9957148b7740449a091ea12b0e4">bcache</a>.buf; <a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a> &lt; <a class="code hl_variable" href="../../dc/de6/bio_8c.html#a7725a9957148b7740449a091ea12b0e4">bcache</a>.buf+<a class="code hl_define" href="../../d5/d33/param_8h.html#ad51e2f8dffd163c263ec676a268d0f0a">NBUF</a>; <a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>++){</div>
<div class="line"><span class="lineno">   47</span>    <a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>-&gt;<a class="code hl_variable" href="../../d9/dd0/structbuf.html#ab18c18abb22f07617619e9a74c71f51a">next</a> = <a class="code hl_variable" href="../../dc/de6/bio_8c.html#a7725a9957148b7740449a091ea12b0e4">bcache</a>.head.next;</div>
<div class="line"><span class="lineno">   48</span>    <a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>-&gt;<a class="code hl_variable" href="../../d9/dd0/structbuf.html#a930cab1e1b3751795d31bfd0291dff4a">prev</a> = &amp;<a class="code hl_variable" href="../../dc/de6/bio_8c.html#a7725a9957148b7740449a091ea12b0e4">bcache</a>.head;</div>
<div class="line"><span class="lineno">   49</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#af5ca8072e3877a883fb34ce59eff88cb">initsleeplock</a>(&amp;<a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>-&gt;<a class="code hl_variable" href="../../d9/dd0/structbuf.html#a626ad748d91d4bd7f4e65b74c73f2644">lock</a>, <span class="stringliteral">&quot;buffer&quot;</span>);</div>
<div class="line"><span class="lineno">   50</span>    <a class="code hl_variable" href="../../dc/de6/bio_8c.html#a7725a9957148b7740449a091ea12b0e4">bcache</a>.head.next-&gt;prev = <a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>;</div>
<div class="line"><span class="lineno">   51</span>    <a class="code hl_variable" href="../../dc/de6/bio_8c.html#a7725a9957148b7740449a091ea12b0e4">bcache</a>.head.next = <a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>;</div>
<div class="line"><span class="lineno">   52</span>  }</div>
<div class="line"><span class="lineno">   53</span>}</div>
<div class="ttc" id="adefs_8h_html_ab56d728e6966819a0260c358d3ac3419"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ab56d728e6966819a0260c358d3ac3419">initlock</a></div><div class="ttdeci">void initlock(struct spinlock *, char *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/spinlock_8c_source.html#l00012">spinlock.c:12</a></div></div>
<div class="ttc" id="adefs_8h_html_af5ca8072e3877a883fb34ce59eff88cb"><div class="ttname"><a href="../../d5/d64/defs_8h.html#af5ca8072e3877a883fb34ce59eff88cb">initsleeplock</a></div><div class="ttdeci">void initsleeplock(struct sleeplock *, char *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dd1/sleeplock_8c_source.html#l00013">sleeplock.c:13</a></div></div>
<div class="ttc" id="aparam_8h_html_ad51e2f8dffd163c263ec676a268d0f0a"><div class="ttname"><a href="../../d5/d33/param_8h.html#ad51e2f8dffd163c263ec676a268d0f0a">NBUF</a></div><div class="ttdeci">#define NBUF</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d33/param_8h_source.html#l00011">param.h:11</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../d9/d3e/virtio__disk_8c_source.html#l00115">b</a>, <a class="el" href="../../dc/de6/bio_8c.html#a7725a9957148b7740449a091ea12b0e4">bcache</a>, <a class="el" href="../../d3/d2d/spinlock_8c_source.html#l00012">initlock()</a>, <a class="el" href="../../d8/dd1/sleeplock_8c_source.html#l00013">initsleeplock()</a>, <a class="el" href="../../d6/d6d/buf_8h_source.html#l00006">buf::lock</a>, <a class="el" href="../../d5/d33/param_8h_source.html#l00011">NBUF</a>, <a class="el" href="../../d6/d6d/buf_8h_source.html#l00009">buf::next</a>, and <a class="el" href="../../d6/d6d/buf_8h_source.html#l00008">buf::prev</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d0/d29/main_8c_source.html#l00011">main()</a>.</p>

</div>
</div>
<a id="ad77f8c0f9c4750b98dc422f279d554a7" name="ad77f8c0f9c4750b98dc422f279d554a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad77f8c0f9c4750b98dc422f279d554a7">&#9670;&nbsp;</a></span>bpin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bpin </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d9/dd0/structbuf.html">buf</a> *&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/de6/bio_8c_source.html#l00140">140</a> of file <a class="el" href="../../dc/de6/bio_8c_source.html">bio.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  140</span>                    {</div>
<div class="line"><span class="lineno">  141</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8">acquire</a>(&amp;<a class="code hl_variable" href="../../dc/de6/bio_8c.html#a7725a9957148b7740449a091ea12b0e4">bcache</a>.lock);</div>
<div class="line"><span class="lineno">  142</span>  <a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>-&gt;<a class="code hl_variable" href="../../d9/dd0/structbuf.html#aaf5efe777371aaeb9944508fd52adda5">refcnt</a>++;</div>
<div class="line"><span class="lineno">  143</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a>(&amp;<a class="code hl_variable" href="../../dc/de6/bio_8c.html#a7725a9957148b7740449a091ea12b0e4">bcache</a>.lock);</div>
<div class="line"><span class="lineno">  144</span>}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../d3/d2d/spinlock_8c_source.html#l00022">acquire()</a>, <a class="el" href="../../d9/d3e/virtio__disk_8c_source.html#l00115">b</a>, <a class="el" href="../../dc/de6/bio_8c.html#a7725a9957148b7740449a091ea12b0e4">bcache</a>, <a class="el" href="../../d6/d6d/buf_8h_source.html#l00007">buf::refcnt</a>, and <a class="el" href="../../d3/d2d/spinlock_8c_source.html#l00047">release()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d7/df8/log_8c_source.html#l00215">log_write()</a>.</p>

</div>
</div>
<a id="a30b8d2ef2300ed8e3d879a428fe39898" name="a30b8d2ef2300ed8e3d879a428fe39898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30b8d2ef2300ed8e3d879a428fe39898">&#9670;&nbsp;</a></span>bread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d9/dd0/structbuf.html">buf</a> * bread </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>blockno</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/de6/bio_8c_source.html#l00093">93</a> of file <a class="el" href="../../dc/de6/bio_8c_source.html">bio.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   94</span>{</div>
<div class="line"><span class="lineno">   95</span>  <span class="keyword">struct </span><a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a> *<a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>;</div>
<div class="line"><span class="lineno">   96</span> </div>
<div class="line"><span class="lineno">   97</span>  <a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a> = <a class="code hl_function" href="../../dc/de6/bio_8c.html#a69dcd3ce86d958b4024c6746263f3f5b">bget</a>(<a class="code hl_variable" href="../../d9/dd0/structbuf.html#ac96082c2b5f22133ac7092ef81487227">dev</a>, <a class="code hl_variable" href="../../d9/dd0/structbuf.html#a756b2bcc88008bef7f21d688aa4a7a48">blockno</a>);</div>
<div class="line"><span class="lineno">   98</span>  <span class="keywordflow">if</span>(!<a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>-&gt;<a class="code hl_variable" href="../../d9/dd0/structbuf.html#a8983733a2501c7d03a45c7de7057116a">valid</a>) {</div>
<div class="line"><span class="lineno">   99</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#aac03d5e3619e9766d03e8fab66f48316">virtio_disk_rw</a>(<a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>, 0);</div>
<div class="line"><span class="lineno">  100</span>    <a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>-&gt;<a class="code hl_variable" href="../../d9/dd0/structbuf.html#a8983733a2501c7d03a45c7de7057116a">valid</a> = 1;</div>
<div class="line"><span class="lineno">  101</span>  }</div>
<div class="line"><span class="lineno">  102</span>  <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>;</div>
<div class="line"><span class="lineno">  103</span>}</div>
<div class="ttc" id="abio_8c_html_a69dcd3ce86d958b4024c6746263f3f5b"><div class="ttname"><a href="../../dc/de6/bio_8c.html#a69dcd3ce86d958b4024c6746263f3f5b">bget</a></div><div class="ttdeci">static struct buf * bget(uint dev, uint blockno)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/de6/bio_8c_source.html#l00059">bio.c:59</a></div></div>
<div class="ttc" id="adefs_8h_html_aac03d5e3619e9766d03e8fab66f48316"><div class="ttname"><a href="../../d5/d64/defs_8h.html#aac03d5e3619e9766d03e8fab66f48316">virtio_disk_rw</a></div><div class="ttdeci">void virtio_disk_rw(struct buf *, int)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d3e/virtio__disk_8c_source.html#l00204">virtio_disk.c:204</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../d9/d3e/virtio__disk_8c_source.html#l00115">b</a>, <a class="el" href="../../dc/de6/bio_8c_source.html#l00059">bget()</a>, <a class="el" href="../../d6/d6d/buf_8h_source.html#l00005">buf::blockno</a>, <a class="el" href="../../d6/d6d/buf_8h_source.html#l00004">buf::dev</a>, <a class="el" href="../../d6/d6d/buf_8h_source.html#l00002">buf::valid</a>, and <a class="el" href="../../d9/d3e/virtio__disk_8c_source.html#l00204">virtio_disk_rw()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d2/d5a/fs_8c_source.html#l00065">balloc()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00090">bfree()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00378">bmap()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00051">bzero()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00196">ialloc()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00289">ilock()</a>, <a class="el" href="../../d7/df8/log_8c_source.html#l00069">install_trans()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00410">itrunc()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00222">iupdate()</a>, <a class="el" href="../../d7/df8/log_8c_source.html#l00087">read_head()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00456">readi()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00031">readsb()</a>, <a class="el" href="../../d7/df8/log_8c_source.html#l00103">write_head()</a>, <a class="el" href="../../d7/df8/log_8c_source.html#l00179">write_log()</a>, and <a class="el" href="../../d2/d5a/fs_8c_source.html#l00487">writei()</a>.</p>

</div>
</div>
<a id="ab5335aeb503731104314321a78a6d727" name="ab5335aeb503731104314321a78a6d727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5335aeb503731104314321a78a6d727">&#9670;&nbsp;</a></span>brelse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void brelse </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d9/dd0/structbuf.html">buf</a> *&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/de6/bio_8c_source.html#l00117">117</a> of file <a class="el" href="../../dc/de6/bio_8c_source.html">bio.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  118</span>{</div>
<div class="line"><span class="lineno">  119</span>  <span class="keywordflow">if</span>(!<a class="code hl_function" href="../../d5/d64/defs_8h.html#afa76133bc67c6026376d630da9b53b68">holdingsleep</a>(&amp;<a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>-&gt;<a class="code hl_variable" href="../../d9/dd0/structbuf.html#a626ad748d91d4bd7f4e65b74c73f2644">lock</a>))</div>
<div class="line"><span class="lineno">  120</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a45323e3f295a0d9b90929cc30a24e2aa">panic</a>(<span class="stringliteral">&quot;brelse&quot;</span>);</div>
<div class="line"><span class="lineno">  121</span> </div>
<div class="line"><span class="lineno">  122</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#a840b479c87b1c047d7142f58e0ad0b27">releasesleep</a>(&amp;<a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>-&gt;<a class="code hl_variable" href="../../d9/dd0/structbuf.html#a626ad748d91d4bd7f4e65b74c73f2644">lock</a>);</div>
<div class="line"><span class="lineno">  123</span> </div>
<div class="line"><span class="lineno">  124</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8">acquire</a>(&amp;<a class="code hl_variable" href="../../dc/de6/bio_8c.html#a7725a9957148b7740449a091ea12b0e4">bcache</a>.lock);</div>
<div class="line"><span class="lineno">  125</span>  <a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>-&gt;<a class="code hl_variable" href="../../d9/dd0/structbuf.html#aaf5efe777371aaeb9944508fd52adda5">refcnt</a>--;</div>
<div class="line"><span class="lineno">  126</span>  <span class="keywordflow">if</span> (<a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>-&gt;<a class="code hl_variable" href="../../d9/dd0/structbuf.html#aaf5efe777371aaeb9944508fd52adda5">refcnt</a> == 0) {</div>
<div class="line"><span class="lineno">  127</span>    <span class="comment">// no one is waiting for it.</span></div>
<div class="line"><span class="lineno">  128</span>    <a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>-&gt;<a class="code hl_variable" href="../../d9/dd0/structbuf.html#ab18c18abb22f07617619e9a74c71f51a">next</a>-&gt;<a class="code hl_variable" href="../../d9/dd0/structbuf.html#a930cab1e1b3751795d31bfd0291dff4a">prev</a> = <a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>-&gt;<a class="code hl_variable" href="../../d9/dd0/structbuf.html#a930cab1e1b3751795d31bfd0291dff4a">prev</a>;</div>
<div class="line"><span class="lineno">  129</span>    <a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>-&gt;<a class="code hl_variable" href="../../d9/dd0/structbuf.html#a930cab1e1b3751795d31bfd0291dff4a">prev</a>-&gt;<a class="code hl_variable" href="../../d9/dd0/structbuf.html#ab18c18abb22f07617619e9a74c71f51a">next</a> = <a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>-&gt;<a class="code hl_variable" href="../../d9/dd0/structbuf.html#ab18c18abb22f07617619e9a74c71f51a">next</a>;</div>
<div class="line"><span class="lineno">  130</span>    <a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>-&gt;<a class="code hl_variable" href="../../d9/dd0/structbuf.html#ab18c18abb22f07617619e9a74c71f51a">next</a> = <a class="code hl_variable" href="../../dc/de6/bio_8c.html#a7725a9957148b7740449a091ea12b0e4">bcache</a>.head.next;</div>
<div class="line"><span class="lineno">  131</span>    <a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>-&gt;<a class="code hl_variable" href="../../d9/dd0/structbuf.html#a930cab1e1b3751795d31bfd0291dff4a">prev</a> = &amp;<a class="code hl_variable" href="../../dc/de6/bio_8c.html#a7725a9957148b7740449a091ea12b0e4">bcache</a>.head;</div>
<div class="line"><span class="lineno">  132</span>    <a class="code hl_variable" href="../../dc/de6/bio_8c.html#a7725a9957148b7740449a091ea12b0e4">bcache</a>.head.next-&gt;prev = <a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>;</div>
<div class="line"><span class="lineno">  133</span>    <a class="code hl_variable" href="../../dc/de6/bio_8c.html#a7725a9957148b7740449a091ea12b0e4">bcache</a>.head.next = <a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>;</div>
<div class="line"><span class="lineno">  134</span>  }</div>
<div class="line"><span class="lineno">  135</span>  </div>
<div class="line"><span class="lineno">  136</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a>(&amp;<a class="code hl_variable" href="../../dc/de6/bio_8c.html#a7725a9957148b7740449a091ea12b0e4">bcache</a>.lock);</div>
<div class="line"><span class="lineno">  137</span>}</div>
<div class="ttc" id="adefs_8h_html_a840b479c87b1c047d7142f58e0ad0b27"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a840b479c87b1c047d7142f58e0ad0b27">releasesleep</a></div><div class="ttdeci">void releasesleep(struct sleeplock *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dd1/sleeplock_8c_source.html#l00034">sleeplock.c:34</a></div></div>
<div class="ttc" id="adefs_8h_html_afa76133bc67c6026376d630da9b53b68"><div class="ttname"><a href="../../d5/d64/defs_8h.html#afa76133bc67c6026376d630da9b53b68">holdingsleep</a></div><div class="ttdeci">int holdingsleep(struct sleeplock *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dd1/sleeplock_8c_source.html#l00044">sleeplock.c:44</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../d3/d2d/spinlock_8c_source.html#l00022">acquire()</a>, <a class="el" href="../../d9/d3e/virtio__disk_8c_source.html#l00115">b</a>, <a class="el" href="../../dc/de6/bio_8c.html#a7725a9957148b7740449a091ea12b0e4">bcache</a>, <a class="el" href="../../d8/dd1/sleeplock_8c_source.html#l00044">holdingsleep()</a>, <a class="el" href="../../d6/d6d/buf_8h_source.html#l00006">buf::lock</a>, <a class="el" href="../../d6/d6d/buf_8h_source.html#l00009">buf::next</a>, <a class="el" href="../../dd/da3/sh_8c_source.html#l00175">panic()</a>, <a class="el" href="../../d6/d6d/buf_8h_source.html#l00008">buf::prev</a>, <a class="el" href="../../d6/d6d/buf_8h_source.html#l00007">buf::refcnt</a>, <a class="el" href="../../d3/d2d/spinlock_8c_source.html#l00047">release()</a>, and <a class="el" href="../../d8/dd1/sleeplock_8c_source.html#l00034">releasesleep()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d2/d5a/fs_8c_source.html#l00065">balloc()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00090">bfree()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00378">bmap()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00051">bzero()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00196">ialloc()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00289">ilock()</a>, <a class="el" href="../../d7/df8/log_8c_source.html#l00069">install_trans()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00410">itrunc()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00222">iupdate()</a>, <a class="el" href="../../d7/df8/log_8c_source.html#l00087">read_head()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00456">readi()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00031">readsb()</a>, <a class="el" href="../../d7/df8/log_8c_source.html#l00103">write_head()</a>, <a class="el" href="../../d7/df8/log_8c_source.html#l00179">write_log()</a>, and <a class="el" href="../../d2/d5a/fs_8c_source.html#l00487">writei()</a>.</p>

</div>
</div>
<a id="a8f81c094aeba2d51e78035ec6a16b303" name="a8f81c094aeba2d51e78035ec6a16b303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f81c094aeba2d51e78035ec6a16b303">&#9670;&nbsp;</a></span>bunpin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bunpin </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d9/dd0/structbuf.html">buf</a> *&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/de6/bio_8c_source.html#l00147">147</a> of file <a class="el" href="../../dc/de6/bio_8c_source.html">bio.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  147</span>                      {</div>
<div class="line"><span class="lineno">  148</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8">acquire</a>(&amp;<a class="code hl_variable" href="../../dc/de6/bio_8c.html#a7725a9957148b7740449a091ea12b0e4">bcache</a>.lock);</div>
<div class="line"><span class="lineno">  149</span>  <a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>-&gt;<a class="code hl_variable" href="../../d9/dd0/structbuf.html#aaf5efe777371aaeb9944508fd52adda5">refcnt</a>--;</div>
<div class="line"><span class="lineno">  150</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a>(&amp;<a class="code hl_variable" href="../../dc/de6/bio_8c.html#a7725a9957148b7740449a091ea12b0e4">bcache</a>.lock);</div>
<div class="line"><span class="lineno">  151</span>}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../d3/d2d/spinlock_8c_source.html#l00022">acquire()</a>, <a class="el" href="../../d9/d3e/virtio__disk_8c_source.html#l00115">b</a>, <a class="el" href="../../dc/de6/bio_8c.html#a7725a9957148b7740449a091ea12b0e4">bcache</a>, <a class="el" href="../../d6/d6d/buf_8h_source.html#l00007">buf::refcnt</a>, and <a class="el" href="../../d3/d2d/spinlock_8c_source.html#l00047">release()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d7/df8/log_8c_source.html#l00069">install_trans()</a>.</p>

</div>
</div>
<a id="a63c899c13b176ddf80064d32225e1298" name="a63c899c13b176ddf80064d32225e1298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63c899c13b176ddf80064d32225e1298">&#9670;&nbsp;</a></span>bwrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bwrite </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d9/dd0/structbuf.html">buf</a> *&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/de6/bio_8c_source.html#l00107">107</a> of file <a class="el" href="../../dc/de6/bio_8c_source.html">bio.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  108</span>{</div>
<div class="line"><span class="lineno">  109</span>  <span class="keywordflow">if</span>(!<a class="code hl_function" href="../../d5/d64/defs_8h.html#afa76133bc67c6026376d630da9b53b68">holdingsleep</a>(&amp;<a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>-&gt;<a class="code hl_variable" href="../../d9/dd0/structbuf.html#a626ad748d91d4bd7f4e65b74c73f2644">lock</a>))</div>
<div class="line"><span class="lineno">  110</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a45323e3f295a0d9b90929cc30a24e2aa">panic</a>(<span class="stringliteral">&quot;bwrite&quot;</span>);</div>
<div class="line"><span class="lineno">  111</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#aac03d5e3619e9766d03e8fab66f48316">virtio_disk_rw</a>(<a class="code hl_variable" href="../../d9/d3e/virtio__disk_8c.html#a478a43f541f7e29b957eaaef78d660d4">b</a>, 1);</div>
<div class="line"><span class="lineno">  112</span>}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../d9/d3e/virtio__disk_8c_source.html#l00115">b</a>, <a class="el" href="../../d8/dd1/sleeplock_8c_source.html#l00044">holdingsleep()</a>, <a class="el" href="../../d6/d6d/buf_8h_source.html#l00006">buf::lock</a>, <a class="el" href="../../dd/da3/sh_8c_source.html#l00175">panic()</a>, and <a class="el" href="../../d9/d3e/virtio__disk_8c_source.html#l00204">virtio_disk_rw()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d7/df8/log_8c_source.html#l00069">install_trans()</a>, <a class="el" href="../../d7/df8/log_8c_source.html#l00103">write_head()</a>, and <a class="el" href="../../d7/df8/log_8c_source.html#l00179">write_log()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a7725a9957148b7740449a091ea12b0e4" name="a7725a9957148b7740449a091ea12b0e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7725a9957148b7740449a091ea12b0e4">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct  { ... }  bcache</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="../../dc/de6/bio_8c_source.html#l00059">bget()</a>, <a class="el" href="../../dc/de6/bio_8c_source.html#l00037">binit()</a>, <a class="el" href="../../dc/de6/bio_8c_source.html#l00140">bpin()</a>, <a class="el" href="../../dc/de6/bio_8c_source.html#l00117">brelse()</a>, and <a class="el" href="../../dc/de6/bio_8c_source.html#l00147">bunpin()</a>.</p>

</div>
</div>
<a id="a72ee90c61d41547b10a533c219e081c6" name="a72ee90c61d41547b10a533c219e081c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72ee90c61d41547b10a533c219e081c6">&#9670;&nbsp;</a></span>buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d9/dd0/structbuf.html">buf</a> <a class="el" href="../../d9/dd0/structbuf.html">buf</a>[<a class="el" href="../../d5/d33/param_8h.html#ad51e2f8dffd163c263ec676a268d0f0a">NBUF</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/de6/bio_8c_source.html#l00028">28</a> of file <a class="el" href="../../dc/de6/bio_8c_source.html">bio.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../de/d77/ls_8c_source.html#l00007">fmtname()</a>, and <a class="el" href="../../db/d8a/ulib_8c_source.html#l00056">gets()</a>.</p>

</div>
</div>
<a id="aa6e692c16f1b909f5cb2a1832cf43430" name="aa6e692c16f1b909f5cb2a1832cf43430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6e692c16f1b909f5cb2a1832cf43430">&#9670;&nbsp;</a></span>head</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d9/dd0/structbuf.html">buf</a> head</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/de6/bio_8c_source.html#l00033">33</a> of file <a class="el" href="../../dc/de6/bio_8c_source.html">bio.c</a>.</p>

</div>
</div>
<a id="ab28e82cd5dda7d960095706a3ea20572" name="ab28e82cd5dda7d960095706a3ea20572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab28e82cd5dda7d960095706a3ea20572">&#9670;&nbsp;</a></span>lock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d1/d08/structspinlock.html">spinlock</a> lock</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/de6/bio_8c_source.html#l00027">27</a> of file <a class="el" href="../../dc/de6/bio_8c_source.html">bio.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d3/dda/proc_8c_source.html#l00508">forkret()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
