<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: xv6-riscv/kernel/date.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_235933824e4fc49e4dd5e60024889a54.html">xv6-riscv</a></li><li class="navelem"><a class="el" href="../../dir_67f4772ddb122af3936e1a76117cecc0.html">kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">date.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../db/d96/date_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="../../d3/de7/structrtcdate.html">    1</a></span><span class="keyword">struct </span><a class="code hl_struct" href="../../d3/de7/structrtcdate.html">rtcdate</a> {</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno"><a class="line" href="../../d3/de7/structrtcdate.html#affc39128483c500d77d1a012fe045664">    2</a></span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code hl_variable" href="../../d3/de7/structrtcdate.html#affc39128483c500d77d1a012fe045664">second</a>;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="../../d3/de7/structrtcdate.html#a5984e264f332d7634912db2716472aa7">    3</a></span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code hl_variable" href="../../d3/de7/structrtcdate.html#a5984e264f332d7634912db2716472aa7">minute</a>;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="../../d3/de7/structrtcdate.html#ac601418b8ff95c35e8fddb47dd3fc77b">    4</a></span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code hl_variable" href="../../d3/de7/structrtcdate.html#ac601418b8ff95c35e8fddb47dd3fc77b">hour</a>;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="../../d3/de7/structrtcdate.html#a476a4a04d68d88b1515123aa24af8a4d">    5</a></span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code hl_variable" href="../../d3/de7/structrtcdate.html#a476a4a04d68d88b1515123aa24af8a4d">day</a>;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="../../d3/de7/structrtcdate.html#a3c509170b31d76f828681c2df54bf0b1">    6</a></span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code hl_variable" href="../../d3/de7/structrtcdate.html#a3c509170b31d76f828681c2df54bf0b1">month</a>;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="../../d3/de7/structrtcdate.html#a143aaaa0a5fcaae876c0af5f135ea5c8">    7</a></span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code hl_variable" href="../../d3/de7/structrtcdate.html#a143aaaa0a5fcaae876c0af5f135ea5c8">year</a>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>};</div>
<div class="ttc" id="astructrtcdate_html"><div class="ttname"><a href="../../d3/de7/structrtcdate.html">rtcdate</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/d96/date_8h_source.html#l00001">date.h:1</a></div></div>
<div class="ttc" id="astructrtcdate_html_a143aaaa0a5fcaae876c0af5f135ea5c8"><div class="ttname"><a href="../../d3/de7/structrtcdate.html#a143aaaa0a5fcaae876c0af5f135ea5c8">rtcdate::year</a></div><div class="ttdeci">uint year</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d96/date_8h_source.html#l00007">date.h:7</a></div></div>
<div class="ttc" id="astructrtcdate_html_a3c509170b31d76f828681c2df54bf0b1"><div class="ttname"><a href="../../d3/de7/structrtcdate.html#a3c509170b31d76f828681c2df54bf0b1">rtcdate::month</a></div><div class="ttdeci">uint month</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d96/date_8h_source.html#l00006">date.h:6</a></div></div>
<div class="ttc" id="astructrtcdate_html_a476a4a04d68d88b1515123aa24af8a4d"><div class="ttname"><a href="../../d3/de7/structrtcdate.html#a476a4a04d68d88b1515123aa24af8a4d">rtcdate::day</a></div><div class="ttdeci">uint day</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d96/date_8h_source.html#l00005">date.h:5</a></div></div>
<div class="ttc" id="astructrtcdate_html_a5984e264f332d7634912db2716472aa7"><div class="ttname"><a href="../../d3/de7/structrtcdate.html#a5984e264f332d7634912db2716472aa7">rtcdate::minute</a></div><div class="ttdeci">uint minute</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d96/date_8h_source.html#l00003">date.h:3</a></div></div>
<div class="ttc" id="astructrtcdate_html_ac601418b8ff95c35e8fddb47dd3fc77b"><div class="ttname"><a href="../../d3/de7/structrtcdate.html#ac601418b8ff95c35e8fddb47dd3fc77b">rtcdate::hour</a></div><div class="ttdeci">uint hour</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d96/date_8h_source.html#l00004">date.h:4</a></div></div>
<div class="ttc" id="astructrtcdate_html_affc39128483c500d77d1a012fe045664"><div class="ttname"><a href="../../d3/de7/structrtcdate.html#affc39128483c500d77d1a012fe045664">rtcdate::second</a></div><div class="ttdeci">uint second</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d96/date_8h_source.html#l00002">date.h:2</a></div></div>
<div class="ttc" id="atypes_8h_html_a91ad9478d81a7aaf2593e8d9c3d06a14"><div class="ttname"><a href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00001">types.h:1</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
