<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: xv6-riscv/kernel/string.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_235933824e4fc49e4dd5e60024889a54.html">xv6-riscv</a></li><li class="navelem"><a class="el" href="../../dir_67f4772ddb122af3936e1a76117cecc0.html">kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">string.c</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d1/db0/string_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="../../d9/d49/types_8h.html">types.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keywordtype">void</span>*</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="../../d5/d64/defs_8h.html#a0098886a849eef10803e9f35ceec61b9">    4</a></span><a class="code hl_function" href="../../d1/db0/string_8c.html#aa9cdc2409c15ccd5ee3b2031576f4093">memset</a>(<span class="keywordtype">void</span> *dst, <span class="keywordtype">int</span> c, <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> n)</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>{</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>  <span class="keywordtype">char</span> *cdst = (<span class="keywordtype">char</span> *) dst;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>  <span class="keywordtype">int</span> i;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>  <span class="keywordflow">for</span>(i = 0; i &lt; n; i++){</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    cdst[i] = c;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>  }</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>  <span class="keywordflow">return</span> dst;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>}</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keywordtype">int</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="../../d5/d64/defs_8h.html#acdb4d3f48d2fb0a834722b1107d2b284">   15</a></span><a class="code hl_function" href="../../d1/db0/string_8c.html#aa70027bbf4ef8a7388150c5b374f9b16">memcmp</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *v1, <span class="keyword">const</span> <span class="keywordtype">void</span> *v2, <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> n)</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>  <span class="keyword">const</span> <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *s1, *s2;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>  s1 = v1;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>  s2 = v2;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  <span class="keywordflow">while</span>(n-- &gt; 0){</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordflow">if</span>(*s1 != *s2)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>      <span class="keywordflow">return</span> *s1 - *s2;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    s1++, s2++;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>}</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keywordtype">void</span>*</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="../../d5/d64/defs_8h.html#ac152fff34fe03e497d35b1d4c47f1445">   31</a></span><a class="code hl_function" href="../../d1/db0/string_8c.html#a07f97e2ed1ce37955192d52de8f4911f">memmove</a>(<span class="keywordtype">void</span> *dst, <span class="keyword">const</span> <span class="keywordtype">void</span> *src, <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> n)</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>{</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  <span class="keyword">const</span> <span class="keywordtype">char</span> *s;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  <span class="keywordtype">char</span> *d;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  <span class="keywordflow">if</span>(n == 0)</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordflow">return</span> dst;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  s = src;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  d = dst;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  <span class="keywordflow">if</span>(s &lt; d &amp;&amp; s + n &gt; d){</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    s += n;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    d += n;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordflow">while</span>(n-- &gt; 0)</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>      *--d = *--s;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  } <span class="keywordflow">else</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordflow">while</span>(n-- &gt; 0)</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>      *d++ = *s++;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  <span class="keywordflow">return</span> dst;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>}</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">// memcpy exists to placate GCC.  Use memmove.</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keywordtype">void</span>*</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="../../d1/db0/string_8c.html#abe8c241a3db904f06adffc49a96f6fc7">   55</a></span><a class="code hl_function" href="../../d1/db0/string_8c.html#abe8c241a3db904f06adffc49a96f6fc7">memcpy</a>(<span class="keywordtype">void</span> *dst, <span class="keyword">const</span> <span class="keywordtype">void</span> *src, <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> n)</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>{</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  <span class="keywordflow">return</span> <a class="code hl_function" href="../../d1/db0/string_8c.html#a07f97e2ed1ce37955192d52de8f4911f">memmove</a>(dst, src, n);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>}</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="keywordtype">int</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="../../d5/d64/defs_8h.html#a27e878168063a98eae64b4273dcf33cc">   61</a></span><a class="code hl_function" href="../../d1/db0/string_8c.html#a81b6f58fa9c826f064fb6844dda4c475">strncmp</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *p, <span class="keyword">const</span> <span class="keywordtype">char</span> *q, <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> n)</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>{</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  <span class="keywordflow">while</span>(n &gt; 0 &amp;&amp; *p &amp;&amp; *p == *q)</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    n--, p++, q++;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  <span class="keywordflow">if</span>(n == 0)</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  <span class="keywordflow">return</span> (<a class="code hl_typedef" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>)*p - (<a class="code hl_typedef" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>)*q;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>}</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="keywordtype">char</span>*</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="../../d5/d64/defs_8h.html#a66107cd2364627727a36cef6c773b39c">   71</a></span><a class="code hl_function" href="../../d1/db0/string_8c.html#a2d641d114b243d1a2d5284129a4f7078">strncpy</a>(<span class="keywordtype">char</span> *s, <span class="keyword">const</span> <span class="keywordtype">char</span> *t, <span class="keywordtype">int</span> n)</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>{</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  <span class="keywordtype">char</span> *os;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  os = s;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  <span class="keywordflow">while</span>(n-- &gt; 0 &amp;&amp; (*s++ = *t++) != 0)</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    ;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  <span class="keywordflow">while</span>(n-- &gt; 0)</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    *s++ = 0;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  <span class="keywordflow">return</span> os;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>}</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">// Like strncpy but guaranteed to NUL-terminate.</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="keywordtype">char</span>*</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="../../d5/d64/defs_8h.html#aa406a54805a570dfe266281876dc5d69">   85</a></span><a class="code hl_function" href="../../d1/db0/string_8c.html#aca73516e4b2fdb2663e0d26f855ac3ca">safestrcpy</a>(<span class="keywordtype">char</span> *s, <span class="keyword">const</span> <span class="keywordtype">char</span> *t, <span class="keywordtype">int</span> n)</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>{</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  <span class="keywordtype">char</span> *os;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  os = s;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  <span class="keywordflow">if</span>(n &lt;= 0)</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordflow">return</span> os;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>  <span class="keywordflow">while</span>(--n &gt; 0 &amp;&amp; (*s++ = *t++) != 0)</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    ;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  *s = 0;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>  <span class="keywordflow">return</span> os;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>}</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="keywordtype">int</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="../../d5/d64/defs_8h.html#a5e5172aa1be36b8210c6dfd86800b44c">   99</a></span><a class="code hl_function" href="../../d1/db0/string_8c.html#a2dee044e4e667b5b789b493abd21cfa4">strlen</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s)</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>{</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  <span class="keywordtype">int</span> n;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>  <span class="keywordflow">for</span>(n = 0; s[n]; n++)</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    ;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>  <span class="keywordflow">return</span> n;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>}</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="ttc" id="astring_8c_html_a07f97e2ed1ce37955192d52de8f4911f"><div class="ttname"><a href="../../d1/db0/string_8c.html#a07f97e2ed1ce37955192d52de8f4911f">memmove</a></div><div class="ttdeci">void * memmove(void *dst, const void *src, uint n)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/db0/string_8c_source.html#l00031">string.c:31</a></div></div>
<div class="ttc" id="astring_8c_html_a2d641d114b243d1a2d5284129a4f7078"><div class="ttname"><a href="../../d1/db0/string_8c.html#a2d641d114b243d1a2d5284129a4f7078">strncpy</a></div><div class="ttdeci">char * strncpy(char *s, const char *t, int n)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/db0/string_8c_source.html#l00071">string.c:71</a></div></div>
<div class="ttc" id="astring_8c_html_a2dee044e4e667b5b789b493abd21cfa4"><div class="ttname"><a href="../../d1/db0/string_8c.html#a2dee044e4e667b5b789b493abd21cfa4">strlen</a></div><div class="ttdeci">int strlen(const char *s)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/db0/string_8c_source.html#l00099">string.c:99</a></div></div>
<div class="ttc" id="astring_8c_html_a81b6f58fa9c826f064fb6844dda4c475"><div class="ttname"><a href="../../d1/db0/string_8c.html#a81b6f58fa9c826f064fb6844dda4c475">strncmp</a></div><div class="ttdeci">int strncmp(const char *p, const char *q, uint n)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/db0/string_8c_source.html#l00061">string.c:61</a></div></div>
<div class="ttc" id="astring_8c_html_aa70027bbf4ef8a7388150c5b374f9b16"><div class="ttname"><a href="../../d1/db0/string_8c.html#aa70027bbf4ef8a7388150c5b374f9b16">memcmp</a></div><div class="ttdeci">int memcmp(const void *v1, const void *v2, uint n)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/db0/string_8c_source.html#l00015">string.c:15</a></div></div>
<div class="ttc" id="astring_8c_html_aa9cdc2409c15ccd5ee3b2031576f4093"><div class="ttname"><a href="../../d1/db0/string_8c.html#aa9cdc2409c15ccd5ee3b2031576f4093">memset</a></div><div class="ttdeci">void * memset(void *dst, int c, uint n)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/db0/string_8c_source.html#l00004">string.c:4</a></div></div>
<div class="ttc" id="astring_8c_html_abe8c241a3db904f06adffc49a96f6fc7"><div class="ttname"><a href="../../d1/db0/string_8c.html#abe8c241a3db904f06adffc49a96f6fc7">memcpy</a></div><div class="ttdeci">void * memcpy(void *dst, const void *src, uint n)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/db0/string_8c_source.html#l00055">string.c:55</a></div></div>
<div class="ttc" id="astring_8c_html_aca73516e4b2fdb2663e0d26f855ac3ca"><div class="ttname"><a href="../../d1/db0/string_8c.html#aca73516e4b2fdb2663e0d26f855ac3ca">safestrcpy</a></div><div class="ttdeci">char * safestrcpy(char *s, const char *t, int n)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/db0/string_8c_source.html#l00085">string.c:85</a></div></div>
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="../../d9/d49/types_8h.html">types.h</a></div></div>
<div class="ttc" id="atypes_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00003">types.h:3</a></div></div>
<div class="ttc" id="atypes_8h_html_a91ad9478d81a7aaf2593e8d9c3d06a14"><div class="ttname"><a href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00001">types.h:1</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
