<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: xv6-riscv/kernel/string.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_235933824e4fc49e4dd5e60024889a54.html">xv6-riscv</a></li><li class="navelem"><a class="el" href="../../dir_67f4772ddb122af3936e1a76117cecc0.html">kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">string.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d9/d49/types_8h_source.html">types.h</a>&quot;</code><br />
</div>
<p><a href="../../d1/db0/string_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa9cdc2409c15ccd5ee3b2031576f4093"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/string_8c.html#aa9cdc2409c15ccd5ee3b2031576f4093">memset</a> (void *dst, int c, <a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> n)</td></tr>
<tr class="separator:aa9cdc2409c15ccd5ee3b2031576f4093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70027bbf4ef8a7388150c5b374f9b16"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/string_8c.html#aa70027bbf4ef8a7388150c5b374f9b16">memcmp</a> (const void *v1, const void *v2, <a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> n)</td></tr>
<tr class="separator:aa70027bbf4ef8a7388150c5b374f9b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f97e2ed1ce37955192d52de8f4911f"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/string_8c.html#a07f97e2ed1ce37955192d52de8f4911f">memmove</a> (void *dst, const void *src, <a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> n)</td></tr>
<tr class="separator:a07f97e2ed1ce37955192d52de8f4911f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8c241a3db904f06adffc49a96f6fc7"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/string_8c.html#abe8c241a3db904f06adffc49a96f6fc7">memcpy</a> (void *dst, const void *src, <a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> n)</td></tr>
<tr class="separator:abe8c241a3db904f06adffc49a96f6fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b6f58fa9c826f064fb6844dda4c475"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/string_8c.html#a81b6f58fa9c826f064fb6844dda4c475">strncmp</a> (const char *p, const char *q, <a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> n)</td></tr>
<tr class="separator:a81b6f58fa9c826f064fb6844dda4c475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d641d114b243d1a2d5284129a4f7078"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/string_8c.html#a2d641d114b243d1a2d5284129a4f7078">strncpy</a> (char *s, const char *t, int n)</td></tr>
<tr class="separator:a2d641d114b243d1a2d5284129a4f7078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca73516e4b2fdb2663e0d26f855ac3ca"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/string_8c.html#aca73516e4b2fdb2663e0d26f855ac3ca">safestrcpy</a> (char *s, const char *t, int n)</td></tr>
<tr class="separator:aca73516e4b2fdb2663e0d26f855ac3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dee044e4e667b5b789b493abd21cfa4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/string_8c.html#a2dee044e4e667b5b789b493abd21cfa4">strlen</a> (const char *s)</td></tr>
<tr class="separator:a2dee044e4e667b5b789b493abd21cfa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa70027bbf4ef8a7388150c5b374f9b16" name="aa70027bbf4ef8a7388150c5b374f9b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa70027bbf4ef8a7388150c5b374f9b16">&#9670;&nbsp;</a></span>memcmp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int memcmp </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/db0/string_8c_source.html#l00015">15</a> of file <a class="el" href="../../d1/db0/string_8c_source.html">string.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   16</span>{</div>
<div class="line"><span class="lineno">   17</span>  <span class="keyword">const</span> <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *s1, *s2;</div>
<div class="line"><span class="lineno">   18</span> </div>
<div class="line"><span class="lineno">   19</span>  s1 = v1;</div>
<div class="line"><span class="lineno">   20</span>  s2 = v2;</div>
<div class="line"><span class="lineno">   21</span>  <span class="keywordflow">while</span>(n-- &gt; 0){</div>
<div class="line"><span class="lineno">   22</span>    <span class="keywordflow">if</span>(*s1 != *s2)</div>
<div class="line"><span class="lineno">   23</span>      <span class="keywordflow">return</span> *s1 - *s2;</div>
<div class="line"><span class="lineno">   24</span>    s1++, s2++;</div>
<div class="line"><span class="lineno">   25</span>  }</div>
<div class="line"><span class="lineno">   26</span> </div>
<div class="line"><span class="lineno">   27</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">   28</span>}</div>
<div class="ttc" id="atypes_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00003">types.h:3</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abe8c241a3db904f06adffc49a96f6fc7" name="abe8c241a3db904f06adffc49a96f6fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe8c241a3db904f06adffc49a96f6fc7">&#9670;&nbsp;</a></span>memcpy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * memcpy </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/db0/string_8c_source.html#l00055">55</a> of file <a class="el" href="../../d1/db0/string_8c_source.html">string.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   56</span>{</div>
<div class="line"><span class="lineno">   57</span>  <span class="keywordflow">return</span> <a class="code hl_function" href="../../d1/db0/string_8c.html#a07f97e2ed1ce37955192d52de8f4911f">memmove</a>(dst, src, n);</div>
<div class="line"><span class="lineno">   58</span>}</div>
<div class="ttc" id="astring_8c_html_a07f97e2ed1ce37955192d52de8f4911f"><div class="ttname"><a href="../../d1/db0/string_8c.html#a07f97e2ed1ce37955192d52de8f4911f">memmove</a></div><div class="ttdeci">void * memmove(void *dst, const void *src, uint n)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/db0/string_8c_source.html#l00031">string.c:31</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../d1/db0/string_8c_source.html#l00031">memmove()</a>.</p>

</div>
</div>
<a id="a07f97e2ed1ce37955192d52de8f4911f" name="a07f97e2ed1ce37955192d52de8f4911f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07f97e2ed1ce37955192d52de8f4911f">&#9670;&nbsp;</a></span>memmove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * memmove </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/db0/string_8c_source.html#l00031">31</a> of file <a class="el" href="../../d1/db0/string_8c_source.html">string.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   32</span>{</div>
<div class="line"><span class="lineno">   33</span>  <span class="keyword">const</span> <span class="keywordtype">char</span> *s;</div>
<div class="line"><span class="lineno">   34</span>  <span class="keywordtype">char</span> *d;</div>
<div class="line"><span class="lineno">   35</span> </div>
<div class="line"><span class="lineno">   36</span>  <span class="keywordflow">if</span>(n == 0)</div>
<div class="line"><span class="lineno">   37</span>    <span class="keywordflow">return</span> dst;</div>
<div class="line"><span class="lineno">   38</span>  </div>
<div class="line"><span class="lineno">   39</span>  s = src;</div>
<div class="line"><span class="lineno">   40</span>  d = dst;</div>
<div class="line"><span class="lineno">   41</span>  <span class="keywordflow">if</span>(s &lt; d &amp;&amp; s + n &gt; d){</div>
<div class="line"><span class="lineno">   42</span>    s += n;</div>
<div class="line"><span class="lineno">   43</span>    d += n;</div>
<div class="line"><span class="lineno">   44</span>    <span class="keywordflow">while</span>(n-- &gt; 0)</div>
<div class="line"><span class="lineno">   45</span>      *--d = *--s;</div>
<div class="line"><span class="lineno">   46</span>  } <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   47</span>    <span class="keywordflow">while</span>(n-- &gt; 0)</div>
<div class="line"><span class="lineno">   48</span>      *d++ = *s++;</div>
<div class="line"><span class="lineno">   49</span> </div>
<div class="line"><span class="lineno">   50</span>  <span class="keywordflow">return</span> dst;</div>
<div class="line"><span class="lineno">   51</span>}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../de/de9/vm_8c_source.html#l00372">copyin()</a>, <a class="el" href="../../de/de9/vm_8c_source.html#l00347">copyout()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00618">either_copyin()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00603">either_copyout()</a>, <a class="el" href="../../de/d77/ls_8c_source.html#l00007">fmtname()</a>, <a class="el" href="../../d5/dcb/grep_8c_source.html#l00011">grep()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00289">ilock()</a>, <a class="el" href="../../d7/df8/log_8c_source.html#l00069">install_trans()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00222">iupdate()</a>, <a class="el" href="../../de/d77/ls_8c_source.html#l00026">ls()</a>, <a class="el" href="../../d7/d1f/mkfs_8c_source.html#l00069">main()</a>, <a class="el" href="../../d1/db0/string_8c_source.html#l00055">memcpy()</a>, <a class="el" href="../../d5/dbf/ramdisk_8c_source.html#l00023">ramdiskrw()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00031">readsb()</a>, <a class="el" href="../../d2/d5a/fs_8c_source.html#l00600">skipelem()</a>, <a class="el" href="../../de/de9/vm_8c_source.html#l00301">uvmcopy()</a>, <a class="el" href="../../de/de9/vm_8c_source.html#l00206">uvminit()</a>, and <a class="el" href="../../d7/df8/log_8c_source.html#l00179">write_log()</a>.</p>

</div>
</div>
<a id="aa9cdc2409c15ccd5ee3b2031576f4093" name="aa9cdc2409c15ccd5ee3b2031576f4093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9cdc2409c15ccd5ee3b2031576f4093">&#9670;&nbsp;</a></span>memset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * memset </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/db0/string_8c_source.html#l00004">4</a> of file <a class="el" href="../../d1/db0/string_8c_source.html">string.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    5</span>{</div>
<div class="line"><span class="lineno">    6</span>  <span class="keywordtype">char</span> *cdst = (<span class="keywordtype">char</span> *) dst;</div>
<div class="line"><span class="lineno">    7</span>  <span class="keywordtype">int</span> i;</div>
<div class="line"><span class="lineno">    8</span>  <span class="keywordflow">for</span>(i = 0; i &lt; n; i++){</div>
<div class="line"><span class="lineno">    9</span>    cdst[i] = c;</div>
<div class="line"><span class="lineno">   10</span>  }</div>
<div class="line"><span class="lineno">   11</span>  <span class="keywordflow">return</span> dst;</div>
<div class="line"><span class="lineno">   12</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aca73516e4b2fdb2663e0d26f855ac3ca" name="aca73516e4b2fdb2663e0d26f855ac3ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca73516e4b2fdb2663e0d26f855ac3ca">&#9670;&nbsp;</a></span>safestrcpy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * safestrcpy </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/db0/string_8c_source.html#l00085">85</a> of file <a class="el" href="../../d1/db0/string_8c_source.html">string.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   86</span>{</div>
<div class="line"><span class="lineno">   87</span>  <span class="keywordtype">char</span> *os;</div>
<div class="line"><span class="lineno">   88</span> </div>
<div class="line"><span class="lineno">   89</span>  os = s;</div>
<div class="line"><span class="lineno">   90</span>  <span class="keywordflow">if</span>(n &lt;= 0)</div>
<div class="line"><span class="lineno">   91</span>    <span class="keywordflow">return</span> os;</div>
<div class="line"><span class="lineno">   92</span>  <span class="keywordflow">while</span>(--n &gt; 0 &amp;&amp; (*s++ = *t++) != 0)</div>
<div class="line"><span class="lineno">   93</span>    ;</div>
<div class="line"><span class="lineno">   94</span>  *s = 0;</div>
<div class="line"><span class="lineno">   95</span>  <span class="keywordflow">return</span> os;</div>
<div class="line"><span class="lineno">   96</span>}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../df/dc9/exec_8c_source.html#l00013">exec()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00273">fork()</a>, and <a class="el" href="../../d3/dda/proc_8c_source.html#l00226">userinit()</a>.</p>

</div>
</div>
<a id="a2dee044e4e667b5b789b493abd21cfa4" name="a2dee044e4e667b5b789b493abd21cfa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dee044e4e667b5b789b493abd21cfa4">&#9670;&nbsp;</a></span>strlen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int strlen </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/db0/string_8c_source.html#l00099">99</a> of file <a class="el" href="../../d1/db0/string_8c_source.html">string.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  100</span>{</div>
<div class="line"><span class="lineno">  101</span>  <span class="keywordtype">int</span> n;</div>
<div class="line"><span class="lineno">  102</span> </div>
<div class="line"><span class="lineno">  103</span>  <span class="keywordflow">for</span>(n = 0; s[n]; n++)</div>
<div class="line"><span class="lineno">  104</span>    ;</div>
<div class="line"><span class="lineno">  105</span>  <span class="keywordflow">return</span> n;</div>
<div class="line"><span class="lineno">  106</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a81b6f58fa9c826f064fb6844dda4c475" name="a81b6f58fa9c826f064fb6844dda4c475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81b6f58fa9c826f064fb6844dda4c475">&#9670;&nbsp;</a></span>strncmp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int strncmp </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/db0/string_8c_source.html#l00061">61</a> of file <a class="el" href="../../d1/db0/string_8c_source.html">string.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   62</span>{</div>
<div class="line"><span class="lineno">   63</span>  <span class="keywordflow">while</span>(n &gt; 0 &amp;&amp; *p &amp;&amp; *p == *q)</div>
<div class="line"><span class="lineno">   64</span>    n--, p++, q++;</div>
<div class="line"><span class="lineno">   65</span>  <span class="keywordflow">if</span>(n == 0)</div>
<div class="line"><span class="lineno">   66</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">   67</span>  <span class="keywordflow">return</span> (<a class="code hl_typedef" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>)*p - (<a class="code hl_typedef" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>)*q;</div>
<div class="line"><span class="lineno">   68</span>}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d7/d1f/mkfs_8c_source.html#l00069">main()</a>, and <a class="el" href="../../d2/d5a/fs_8c_source.html#l00522">namecmp()</a>.</p>

</div>
</div>
<a id="a2d641d114b243d1a2d5284129a4f7078" name="a2d641d114b243d1a2d5284129a4f7078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d641d114b243d1a2d5284129a4f7078">&#9670;&nbsp;</a></span>strncpy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * strncpy </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/db0/string_8c_source.html#l00071">71</a> of file <a class="el" href="../../d1/db0/string_8c_source.html">string.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   72</span>{</div>
<div class="line"><span class="lineno">   73</span>  <span class="keywordtype">char</span> *os;</div>
<div class="line"><span class="lineno">   74</span> </div>
<div class="line"><span class="lineno">   75</span>  os = s;</div>
<div class="line"><span class="lineno">   76</span>  <span class="keywordflow">while</span>(n-- &gt; 0 &amp;&amp; (*s++ = *t++) != 0)</div>
<div class="line"><span class="lineno">   77</span>    ;</div>
<div class="line"><span class="lineno">   78</span>  <span class="keywordflow">while</span>(n-- &gt; 0)</div>
<div class="line"><span class="lineno">   79</span>    *s++ = 0;</div>
<div class="line"><span class="lineno">   80</span>  <span class="keywordflow">return</span> os;</div>
<div class="line"><span class="lineno">   81</span>}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="../../d2/d5a/fs_8c_source.html#l00557">dirlink()</a>, and <a class="el" href="../../d7/d1f/mkfs_8c_source.html#l00069">main()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
