<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: xv6-riscv/kernel/plic.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_235933824e4fc49e4dd5e60024889a54.html">xv6-riscv</a></li><li class="navelem"><a class="el" href="../../dir_67f4772ddb122af3936e1a76117cecc0.html">kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">plic.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d9/d49/types_8h_source.html">types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d33/param_8h_source.html">param.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/da9/memlayout_8h_source.html">memlayout.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d1/d4e/riscv_8h_source.html">riscv.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d64/defs_8h_source.html">defs.h</a>&quot;</code><br />
</div>
<p><a href="../../de/d3d/plic_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a783b2382890024a55f590013a9e6c253"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d3d/plic_8c.html#a783b2382890024a55f590013a9e6c253">plicinit</a> (void)</td></tr>
<tr class="separator:a783b2382890024a55f590013a9e6c253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373525fc3e500f893aff4d2afadb0cb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d3d/plic_8c.html#a373525fc3e500f893aff4d2afadb0cb6">plicinithart</a> (void)</td></tr>
<tr class="separator:a373525fc3e500f893aff4d2afadb0cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a956eedd668e59606078abe8c0d99aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d3d/plic_8c.html#a3a956eedd668e59606078abe8c0d99aa">plic_claim</a> (void)</td></tr>
<tr class="separator:a3a956eedd668e59606078abe8c0d99aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f190a8dca2c478d5b8690bf3f7696b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d3d/plic_8c.html#ac1f190a8dca2c478d5b8690bf3f7696b">plic_complete</a> (int irq)</td></tr>
<tr class="separator:ac1f190a8dca2c478d5b8690bf3f7696b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3a956eedd668e59606078abe8c0d99aa" name="a3a956eedd668e59606078abe8c0d99aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a956eedd668e59606078abe8c0d99aa">&#9670;&nbsp;</a></span>plic_claim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plic_claim </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d3d/plic_8c_source.html#l00033">33</a> of file <a class="el" href="../../de/d3d/plic_8c_source.html">plic.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   34</span>{</div>
<div class="line"><span class="lineno">   35</span>  <span class="keywordtype">int</span> hart = <a class="code hl_function" href="../../d5/d64/defs_8h.html#a1444de2903d3d2624a50de058d19c635">cpuid</a>();</div>
<div class="line"><span class="lineno">   36</span>  <span class="keywordtype">int</span> irq = *(<a class="code hl_typedef" href="../../d9/d49/types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>*)<a class="code hl_define" href="../../d8/da9/memlayout_8h.html#affbdd2f99c32fab28aa0ec4f8865f1d7">PLIC_SCLAIM</a>(hart);</div>
<div class="line"><span class="lineno">   37</span>  <span class="keywordflow">return</span> irq;</div>
<div class="line"><span class="lineno">   38</span>}</div>
<div class="ttc" id="adefs_8h_html_a1444de2903d3d2624a50de058d19c635"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a1444de2903d3d2624a50de058d19c635">cpuid</a></div><div class="ttdeci">int cpuid(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00063">proc.c:63</a></div></div>
<div class="ttc" id="amemlayout_8h_html_affbdd2f99c32fab28aa0ec4f8865f1d7"><div class="ttname"><a href="../../d8/da9/memlayout_8h.html#affbdd2f99c32fab28aa0ec4f8865f1d7">PLIC_SCLAIM</a></div><div class="ttdeci">#define PLIC_SCLAIM(hart)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da9/memlayout_8h_source.html#l00042">memlayout.h:42</a></div></div>
<div class="ttc" id="atypes_8h_html_a1134b580f8da4de94ca6b1de4d37975e"><div class="ttname"><a href="../../d9/d49/types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></div><div class="ttdeci">unsigned int uint32</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00007">types.h:7</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../d3/dda/proc_8c_source.html#l00063">cpuid()</a>, and <a class="el" href="../../d8/da9/memlayout_8h_source.html#l00042">PLIC_SCLAIM</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dc/d6f/trap_8c_source.html#l00177">devintr()</a>.</p>

</div>
</div>
<a id="ac1f190a8dca2c478d5b8690bf3f7696b" name="ac1f190a8dca2c478d5b8690bf3f7696b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1f190a8dca2c478d5b8690bf3f7696b">&#9670;&nbsp;</a></span>plic_complete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plic_complete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>irq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d3d/plic_8c_source.html#l00042">42</a> of file <a class="el" href="../../de/d3d/plic_8c_source.html">plic.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   43</span>{</div>
<div class="line"><span class="lineno">   44</span>  <span class="keywordtype">int</span> hart = <a class="code hl_function" href="../../d5/d64/defs_8h.html#a1444de2903d3d2624a50de058d19c635">cpuid</a>();</div>
<div class="line"><span class="lineno">   45</span>  *(<a class="code hl_typedef" href="../../d9/d49/types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>*)<a class="code hl_define" href="../../d8/da9/memlayout_8h.html#affbdd2f99c32fab28aa0ec4f8865f1d7">PLIC_SCLAIM</a>(hart) = irq;</div>
<div class="line"><span class="lineno">   46</span>}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../d3/dda/proc_8c_source.html#l00063">cpuid()</a>, and <a class="el" href="../../d8/da9/memlayout_8h_source.html#l00042">PLIC_SCLAIM</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dc/d6f/trap_8c_source.html#l00177">devintr()</a>.</p>

</div>
</div>
<a id="a783b2382890024a55f590013a9e6c253" name="a783b2382890024a55f590013a9e6c253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a783b2382890024a55f590013a9e6c253">&#9670;&nbsp;</a></span>plicinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plicinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d3d/plic_8c_source.html#l00012">12</a> of file <a class="el" href="../../de/d3d/plic_8c_source.html">plic.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   13</span>{</div>
<div class="line"><span class="lineno">   14</span>  <span class="comment">// set desired IRQ priorities non-zero (otherwise disabled).</span></div>
<div class="line"><span class="lineno">   15</span>  *(<a class="code hl_typedef" href="../../d9/d49/types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>*)(<a class="code hl_define" href="../../d8/da9/memlayout_8h.html#a5d01b1a444fef96d8c15c88c97554da4">PLIC</a> + <a class="code hl_define" href="../../d8/da9/memlayout_8h.html#a39c7eb3e92303a1e978bb00487650808">UART0_IRQ</a>*4) = 1;</div>
<div class="line"><span class="lineno">   16</span>  *(<a class="code hl_typedef" href="../../d9/d49/types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>*)(<a class="code hl_define" href="../../d8/da9/memlayout_8h.html#a5d01b1a444fef96d8c15c88c97554da4">PLIC</a> + <a class="code hl_define" href="../../d8/da9/memlayout_8h.html#a25f490f8544627e94679dd4eee307c8a">VIRTIO0_IRQ</a>*4) = 1;</div>
<div class="line"><span class="lineno">   17</span>}</div>
<div class="ttc" id="amemlayout_8h_html_a25f490f8544627e94679dd4eee307c8a"><div class="ttname"><a href="../../d8/da9/memlayout_8h.html#a25f490f8544627e94679dd4eee307c8a">VIRTIO0_IRQ</a></div><div class="ttdeci">#define VIRTIO0_IRQ</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da9/memlayout_8h_source.html#l00026">memlayout.h:26</a></div></div>
<div class="ttc" id="amemlayout_8h_html_a39c7eb3e92303a1e978bb00487650808"><div class="ttname"><a href="../../d8/da9/memlayout_8h.html#a39c7eb3e92303a1e978bb00487650808">UART0_IRQ</a></div><div class="ttdeci">#define UART0_IRQ</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da9/memlayout_8h_source.html#l00022">memlayout.h:22</a></div></div>
<div class="ttc" id="amemlayout_8h_html_a5d01b1a444fef96d8c15c88c97554da4"><div class="ttname"><a href="../../d8/da9/memlayout_8h.html#a5d01b1a444fef96d8c15c88c97554da4">PLIC</a></div><div class="ttdeci">#define PLIC</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da9/memlayout_8h_source.html#l00034">memlayout.h:34</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../d8/da9/memlayout_8h_source.html#l00034">PLIC</a>, <a class="el" href="../../d8/da9/memlayout_8h_source.html#l00022">UART0_IRQ</a>, and <a class="el" href="../../d8/da9/memlayout_8h_source.html#l00026">VIRTIO0_IRQ</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d0/d29/main_8c_source.html#l00011">main()</a>.</p>

</div>
</div>
<a id="a373525fc3e500f893aff4d2afadb0cb6" name="a373525fc3e500f893aff4d2afadb0cb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a373525fc3e500f893aff4d2afadb0cb6">&#9670;&nbsp;</a></span>plicinithart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plicinithart </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d3d/plic_8c_source.html#l00020">20</a> of file <a class="el" href="../../de/d3d/plic_8c_source.html">plic.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   21</span>{</div>
<div class="line"><span class="lineno">   22</span>  <span class="keywordtype">int</span> hart = <a class="code hl_function" href="../../d5/d64/defs_8h.html#a1444de2903d3d2624a50de058d19c635">cpuid</a>();</div>
<div class="line"><span class="lineno">   23</span>  </div>
<div class="line"><span class="lineno">   24</span>  <span class="comment">// set uart&#39;s enable bit for this hart&#39;s S-mode. </span></div>
<div class="line"><span class="lineno">   25</span>  *(<a class="code hl_typedef" href="../../d9/d49/types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>*)<a class="code hl_define" href="../../d8/da9/memlayout_8h.html#a4f9db7c4fb29ac33423deabf68bea84a">PLIC_SENABLE</a>(hart)= (1 &lt;&lt; <a class="code hl_define" href="../../d8/da9/memlayout_8h.html#a39c7eb3e92303a1e978bb00487650808">UART0_IRQ</a>) | (1 &lt;&lt; <a class="code hl_define" href="../../d8/da9/memlayout_8h.html#a25f490f8544627e94679dd4eee307c8a">VIRTIO0_IRQ</a>);</div>
<div class="line"><span class="lineno">   26</span> </div>
<div class="line"><span class="lineno">   27</span>  <span class="comment">// set this hart&#39;s S-mode priority threshold to 0.</span></div>
<div class="line"><span class="lineno">   28</span>  *(<a class="code hl_typedef" href="../../d9/d49/types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>*)<a class="code hl_define" href="../../d8/da9/memlayout_8h.html#aec91456cd7d27a955fcf7e98162a7652">PLIC_SPRIORITY</a>(hart) = 0;</div>
<div class="line"><span class="lineno">   29</span>}</div>
<div class="ttc" id="amemlayout_8h_html_a4f9db7c4fb29ac33423deabf68bea84a"><div class="ttname"><a href="../../d8/da9/memlayout_8h.html#a4f9db7c4fb29ac33423deabf68bea84a">PLIC_SENABLE</a></div><div class="ttdeci">#define PLIC_SENABLE(hart)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da9/memlayout_8h_source.html#l00038">memlayout.h:38</a></div></div>
<div class="ttc" id="amemlayout_8h_html_aec91456cd7d27a955fcf7e98162a7652"><div class="ttname"><a href="../../d8/da9/memlayout_8h.html#aec91456cd7d27a955fcf7e98162a7652">PLIC_SPRIORITY</a></div><div class="ttdeci">#define PLIC_SPRIORITY(hart)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da9/memlayout_8h_source.html#l00040">memlayout.h:40</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../d3/dda/proc_8c_source.html#l00063">cpuid()</a>, <a class="el" href="../../d8/da9/memlayout_8h_source.html#l00038">PLIC_SENABLE</a>, <a class="el" href="../../d8/da9/memlayout_8h_source.html#l00040">PLIC_SPRIORITY</a>, <a class="el" href="../../d8/da9/memlayout_8h_source.html#l00022">UART0_IRQ</a>, and <a class="el" href="../../d8/da9/memlayout_8h_source.html#l00026">VIRTIO0_IRQ</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d0/d29/main_8c_source.html#l00011">main()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
