<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: xv6-riscv/kernel/plic.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_235933824e4fc49e4dd5e60024889a54.html">xv6-riscv</a></li><li class="navelem"><a class="el" href="../../dir_67f4772ddb122af3936e1a76117cecc0.html">kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">plic.c</div></div>
</div><!--header-->
<div class="contents">
<a href="../../de/d3d/plic_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="../../d9/d49/types_8h.html">types.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="../../d5/d33/param_8h.html">param.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="../../d8/da9/memlayout_8h.html">memlayout.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="../../d1/d4e/riscv_8h.html">riscv.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="../../d5/d64/defs_8h.html">defs.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">//</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// the riscv Platform Level Interrupt Controller (PLIC).</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keywordtype">void</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="../../d5/d64/defs_8h.html#a783b2382890024a55f590013a9e6c253">   12</a></span><a class="code hl_function" href="../../de/d3d/plic_8c.html#a783b2382890024a55f590013a9e6c253">plicinit</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>  <span class="comment">// set desired IRQ priorities non-zero (otherwise disabled).</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>  *(<a class="code hl_typedef" href="../../d9/d49/types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>*)(<a class="code hl_define" href="../../d8/da9/memlayout_8h.html#a5d01b1a444fef96d8c15c88c97554da4">PLIC</a> + <a class="code hl_define" href="../../d8/da9/memlayout_8h.html#a39c7eb3e92303a1e978bb00487650808">UART0_IRQ</a>*4) = 1;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>  *(<a class="code hl_typedef" href="../../d9/d49/types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>*)(<a class="code hl_define" href="../../d8/da9/memlayout_8h.html#a5d01b1a444fef96d8c15c88c97554da4">PLIC</a> + <a class="code hl_define" href="../../d8/da9/memlayout_8h.html#a25f490f8544627e94679dd4eee307c8a">VIRTIO0_IRQ</a>*4) = 1;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>}</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keywordtype">void</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="../../d5/d64/defs_8h.html#a373525fc3e500f893aff4d2afadb0cb6">   20</a></span><a class="code hl_function" href="../../de/d3d/plic_8c.html#a373525fc3e500f893aff4d2afadb0cb6">plicinithart</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  <span class="keywordtype">int</span> hart = <a class="code hl_function" href="../../d5/d64/defs_8h.html#a1444de2903d3d2624a50de058d19c635">cpuid</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  <span class="comment">// set uart&#39;s enable bit for this hart&#39;s S-mode. </span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  *(<a class="code hl_typedef" href="../../d9/d49/types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>*)<a class="code hl_define" href="../../d8/da9/memlayout_8h.html#a4f9db7c4fb29ac33423deabf68bea84a">PLIC_SENABLE</a>(hart)= (1 &lt;&lt; <a class="code hl_define" href="../../d8/da9/memlayout_8h.html#a39c7eb3e92303a1e978bb00487650808">UART0_IRQ</a>) | (1 &lt;&lt; <a class="code hl_define" href="../../d8/da9/memlayout_8h.html#a25f490f8544627e94679dd4eee307c8a">VIRTIO0_IRQ</a>);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  <span class="comment">// set this hart&#39;s S-mode priority threshold to 0.</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  *(<a class="code hl_typedef" href="../../d9/d49/types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>*)<a class="code hl_define" href="../../d8/da9/memlayout_8h.html#aec91456cd7d27a955fcf7e98162a7652">PLIC_SPRIORITY</a>(hart) = 0;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>}</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">// ask the PLIC what interrupt we should serve.</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keywordtype">int</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="../../d5/d64/defs_8h.html#a3a956eedd668e59606078abe8c0d99aa">   33</a></span><a class="code hl_function" href="../../de/d3d/plic_8c.html#a3a956eedd668e59606078abe8c0d99aa">plic_claim</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>{</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  <span class="keywordtype">int</span> hart = <a class="code hl_function" href="../../d5/d64/defs_8h.html#a1444de2903d3d2624a50de058d19c635">cpuid</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  <span class="keywordtype">int</span> irq = *(<a class="code hl_typedef" href="../../d9/d49/types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>*)<a class="code hl_define" href="../../d8/da9/memlayout_8h.html#affbdd2f99c32fab28aa0ec4f8865f1d7">PLIC_SCLAIM</a>(hart);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  <span class="keywordflow">return</span> irq;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>}</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">// tell the PLIC we&#39;ve served this IRQ.</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keywordtype">void</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="../../d5/d64/defs_8h.html#a987fddfb233f6a8017a88aee646cfa3d">   42</a></span><a class="code hl_function" href="../../de/d3d/plic_8c.html#ac1f190a8dca2c478d5b8690bf3f7696b">plic_complete</a>(<span class="keywordtype">int</span> irq)</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>{</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  <span class="keywordtype">int</span> hart = <a class="code hl_function" href="../../d5/d64/defs_8h.html#a1444de2903d3d2624a50de058d19c635">cpuid</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  *(<a class="code hl_typedef" href="../../d9/d49/types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a>*)<a class="code hl_define" href="../../d8/da9/memlayout_8h.html#affbdd2f99c32fab28aa0ec4f8865f1d7">PLIC_SCLAIM</a>(hart) = irq;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>}</div>
<div class="ttc" id="adefs_8h_html"><div class="ttname"><a href="../../d5/d64/defs_8h.html">defs.h</a></div></div>
<div class="ttc" id="adefs_8h_html_a1444de2903d3d2624a50de058d19c635"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a1444de2903d3d2624a50de058d19c635">cpuid</a></div><div class="ttdeci">int cpuid(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00063">proc.c:63</a></div></div>
<div class="ttc" id="amemlayout_8h_html"><div class="ttname"><a href="../../d8/da9/memlayout_8h.html">memlayout.h</a></div></div>
<div class="ttc" id="amemlayout_8h_html_a25f490f8544627e94679dd4eee307c8a"><div class="ttname"><a href="../../d8/da9/memlayout_8h.html#a25f490f8544627e94679dd4eee307c8a">VIRTIO0_IRQ</a></div><div class="ttdeci">#define VIRTIO0_IRQ</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da9/memlayout_8h_source.html#l00026">memlayout.h:26</a></div></div>
<div class="ttc" id="amemlayout_8h_html_a39c7eb3e92303a1e978bb00487650808"><div class="ttname"><a href="../../d8/da9/memlayout_8h.html#a39c7eb3e92303a1e978bb00487650808">UART0_IRQ</a></div><div class="ttdeci">#define UART0_IRQ</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da9/memlayout_8h_source.html#l00022">memlayout.h:22</a></div></div>
<div class="ttc" id="amemlayout_8h_html_a4f9db7c4fb29ac33423deabf68bea84a"><div class="ttname"><a href="../../d8/da9/memlayout_8h.html#a4f9db7c4fb29ac33423deabf68bea84a">PLIC_SENABLE</a></div><div class="ttdeci">#define PLIC_SENABLE(hart)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da9/memlayout_8h_source.html#l00038">memlayout.h:38</a></div></div>
<div class="ttc" id="amemlayout_8h_html_a5d01b1a444fef96d8c15c88c97554da4"><div class="ttname"><a href="../../d8/da9/memlayout_8h.html#a5d01b1a444fef96d8c15c88c97554da4">PLIC</a></div><div class="ttdeci">#define PLIC</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da9/memlayout_8h_source.html#l00034">memlayout.h:34</a></div></div>
<div class="ttc" id="amemlayout_8h_html_aec91456cd7d27a955fcf7e98162a7652"><div class="ttname"><a href="../../d8/da9/memlayout_8h.html#aec91456cd7d27a955fcf7e98162a7652">PLIC_SPRIORITY</a></div><div class="ttdeci">#define PLIC_SPRIORITY(hart)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da9/memlayout_8h_source.html#l00040">memlayout.h:40</a></div></div>
<div class="ttc" id="amemlayout_8h_html_affbdd2f99c32fab28aa0ec4f8865f1d7"><div class="ttname"><a href="../../d8/da9/memlayout_8h.html#affbdd2f99c32fab28aa0ec4f8865f1d7">PLIC_SCLAIM</a></div><div class="ttdeci">#define PLIC_SCLAIM(hart)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da9/memlayout_8h_source.html#l00042">memlayout.h:42</a></div></div>
<div class="ttc" id="aparam_8h_html"><div class="ttname"><a href="../../d5/d33/param_8h.html">param.h</a></div></div>
<div class="ttc" id="aplic_8c_html_a373525fc3e500f893aff4d2afadb0cb6"><div class="ttname"><a href="../../de/d3d/plic_8c.html#a373525fc3e500f893aff4d2afadb0cb6">plicinithart</a></div><div class="ttdeci">void plicinithart(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d3d/plic_8c_source.html#l00020">plic.c:20</a></div></div>
<div class="ttc" id="aplic_8c_html_a3a956eedd668e59606078abe8c0d99aa"><div class="ttname"><a href="../../de/d3d/plic_8c.html#a3a956eedd668e59606078abe8c0d99aa">plic_claim</a></div><div class="ttdeci">int plic_claim(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d3d/plic_8c_source.html#l00033">plic.c:33</a></div></div>
<div class="ttc" id="aplic_8c_html_a783b2382890024a55f590013a9e6c253"><div class="ttname"><a href="../../de/d3d/plic_8c.html#a783b2382890024a55f590013a9e6c253">plicinit</a></div><div class="ttdeci">void plicinit(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d3d/plic_8c_source.html#l00012">plic.c:12</a></div></div>
<div class="ttc" id="aplic_8c_html_ac1f190a8dca2c478d5b8690bf3f7696b"><div class="ttname"><a href="../../de/d3d/plic_8c.html#ac1f190a8dca2c478d5b8690bf3f7696b">plic_complete</a></div><div class="ttdeci">void plic_complete(int irq)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d3d/plic_8c_source.html#l00042">plic.c:42</a></div></div>
<div class="ttc" id="ariscv_8h_html"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html">riscv.h</a></div></div>
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="../../d9/d49/types_8h.html">types.h</a></div></div>
<div class="ttc" id="atypes_8h_html_a1134b580f8da4de94ca6b1de4d37975e"><div class="ttname"><a href="../../d9/d49/types_8h.html#a1134b580f8da4de94ca6b1de4d37975e">uint32</a></div><div class="ttdeci">unsigned int uint32</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00007">types.h:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
