<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: xv6-riscv/user/cat.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_235933824e4fc49e4dd5e60024889a54.html">xv6-riscv</a></li><li class="navelem"><a class="el" href="../../dir_c0cb03b4564ca458f305b77e25d5d420.html">user</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">cat.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d9/d49/types_8h_source.html">kernel/types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/d1b/stat_8h_source.html">kernel/stat.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/ddb/user_8h_source.html">user/user.h</a>&quot;</code><br />
</div>
<p><a href="../../d1/d8f/cat_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a90a33618884bcf5e892297879bc016ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8f/cat_8c.html#a90a33618884bcf5e892297879bc016ff">cat</a> (int fd)</td></tr>
<tr class="separator:a90a33618884bcf5e892297879bc016ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8f/cat_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *<a class="el" href="../../d8/d60/init_8c.html#abd1a2cf54950f450187ef24c1cdcac0c">argv</a>[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a78a05cf530dddc61e7a26aefe187bd31"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8f/cat_8c.html#a78a05cf530dddc61e7a26aefe187bd31">buf</a> [512]</td></tr>
<tr class="separator:a78a05cf530dddc61e7a26aefe187bd31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a90a33618884bcf5e892297879bc016ff" name="a90a33618884bcf5e892297879bc016ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a33618884bcf5e892297879bc016ff">&#9670;&nbsp;</a></span>cat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cat </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d8f/cat_8c_source.html#l00008">8</a> of file <a class="el" href="../../d1/d8f/cat_8c_source.html">cat.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    9</span>{</div>
<div class="line"><span class="lineno">   10</span>  <span class="keywordtype">int</span> n;</div>
<div class="line"><span class="lineno">   11</span> </div>
<div class="line"><span class="lineno">   12</span>  <span class="keywordflow">while</span>((n = <a class="code hl_function" href="../../d8/ddb/user_8h.html#a2d73522d6354b8a141ecfaa9585a0c77">read</a>(fd, <a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a>, <span class="keyword">sizeof</span>(<a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a>))) &gt; 0) {</div>
<div class="line"><span class="lineno">   13</span>    <span class="keywordflow">if</span> (<a class="code hl_function" href="../../d8/ddb/user_8h.html#ae57e95d717eb7386cd8b935a0c136abe">write</a>(1, <a class="code hl_struct" href="../../d9/dd0/structbuf.html">buf</a>, n) != n) {</div>
<div class="line"><span class="lineno">   14</span>      <a class="code hl_function" href="../../d7/dea/user_2printf_8c.html#a7efa2a314caec096a83dc1e1df364350">fprintf</a>(2, <span class="stringliteral">&quot;cat: write error\n&quot;</span>);</div>
<div class="line"><span class="lineno">   15</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(1);</div>
<div class="line"><span class="lineno">   16</span>    }</div>
<div class="line"><span class="lineno">   17</span>  }</div>
<div class="line"><span class="lineno">   18</span>  <span class="keywordflow">if</span>(n &lt; 0){</div>
<div class="line"><span class="lineno">   19</span>    <a class="code hl_function" href="../../d7/dea/user_2printf_8c.html#a7efa2a314caec096a83dc1e1df364350">fprintf</a>(2, <span class="stringliteral">&quot;cat: read error\n&quot;</span>);</div>
<div class="line"><span class="lineno">   20</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(1);</div>
<div class="line"><span class="lineno">   21</span>  }</div>
<div class="line"><span class="lineno">   22</span>}</div>
<div class="ttc" id="adefs_8h_html_a6f255d924f7a6bb2c4be0c8c2f2d9ce3"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a></div><div class="ttdeci">void exit(int)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00340">proc.c:340</a></div></div>
<div class="ttc" id="astructbuf_html"><div class="ttname"><a href="../../d9/dd0/structbuf.html">buf</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d6d/buf_8h_source.html#l00001">buf.h:1</a></div></div>
<div class="ttc" id="auser_2printf_8c_html_a7efa2a314caec096a83dc1e1df364350"><div class="ttname"><a href="../../d7/dea/user_2printf_8c.html#a7efa2a314caec096a83dc1e1df364350">fprintf</a></div><div class="ttdeci">void fprintf(int fd, const char *fmt,...)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dea/user_2printf_8c_source.html#l00098">printf.c:98</a></div></div>
<div class="ttc" id="auser_8h_html_a2d73522d6354b8a141ecfaa9585a0c77"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a2d73522d6354b8a141ecfaa9585a0c77">read</a></div><div class="ttdeci">int read(int, void *, int)</div></div>
<div class="ttc" id="auser_8h_html_ae57e95d717eb7386cd8b935a0c136abe"><div class="ttname"><a href="../../d8/ddb/user_8h.html#ae57e95d717eb7386cd8b935a0c136abe">write</a></div><div class="ttdeci">int write(int, const void *, int)</div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../d3/dda/proc_8c_source.html#l00340">exit()</a>, <a class="el" href="../../d7/dea/user_2printf_8c_source.html#l00098">fprintf()</a>, <a class="el" href="../../d8/ddb/user_8h.html#a2d73522d6354b8a141ecfaa9585a0c77">read()</a>, and <a class="el" href="../../d8/ddb/user_8h.html#ae57e95d717eb7386cd8b935a0c136abe">write()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d1/d8f/cat_8c_source.html#l00025">main()</a>.</p>

</div>
</div>
<a id="a0ddf1224851353fc92bfbff6f499fa97" name="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d8f/cat_8c_source.html#l00025">25</a> of file <a class="el" href="../../d1/d8f/cat_8c_source.html">cat.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   26</span>{</div>
<div class="line"><span class="lineno">   27</span>  <span class="keywordtype">int</span> fd, i;</div>
<div class="line"><span class="lineno">   28</span> </div>
<div class="line"><span class="lineno">   29</span>  <span class="keywordflow">if</span>(argc &lt;= 1){</div>
<div class="line"><span class="lineno">   30</span>    <a class="code hl_function" href="../../d1/d8f/cat_8c.html#a90a33618884bcf5e892297879bc016ff">cat</a>(0);</div>
<div class="line"><span class="lineno">   31</span>    <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(0);</div>
<div class="line"><span class="lineno">   32</span>  }</div>
<div class="line"><span class="lineno">   33</span> </div>
<div class="line"><span class="lineno">   34</span>  <span class="keywordflow">for</span>(i = 1; i &lt; argc; i++){</div>
<div class="line"><span class="lineno">   35</span>    <span class="keywordflow">if</span>((fd = <a class="code hl_function" href="../../d8/ddb/user_8h.html#a2c4414339f388561554c2deab11a1a07">open</a>(<a class="code hl_variable" href="../../d8/d60/init_8c.html#abd1a2cf54950f450187ef24c1cdcac0c">argv</a>[i], 0)) &lt; 0){</div>
<div class="line"><span class="lineno">   36</span>      <a class="code hl_function" href="../../d7/dea/user_2printf_8c.html#a7efa2a314caec096a83dc1e1df364350">fprintf</a>(2, <span class="stringliteral">&quot;cat: cannot open %s\n&quot;</span>, <a class="code hl_variable" href="../../d8/d60/init_8c.html#abd1a2cf54950f450187ef24c1cdcac0c">argv</a>[i]);</div>
<div class="line"><span class="lineno">   37</span>      <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(1);</div>
<div class="line"><span class="lineno">   38</span>    }</div>
<div class="line"><span class="lineno">   39</span>    <a class="code hl_function" href="../../d1/d8f/cat_8c.html#a90a33618884bcf5e892297879bc016ff">cat</a>(fd);</div>
<div class="line"><span class="lineno">   40</span>    <a class="code hl_function" href="../../d8/ddb/user_8h.html#ae152484c890a24e4d9b4980e7b965be0">close</a>(fd);</div>
<div class="line"><span class="lineno">   41</span>  }</div>
<div class="line"><span class="lineno">   42</span>  <a class="code hl_function" href="../../d5/d64/defs_8h.html#a6f255d924f7a6bb2c4be0c8c2f2d9ce3">exit</a>(0);</div>
<div class="line"><span class="lineno">   43</span>}</div>
<div class="ttc" id="acat_8c_html_a90a33618884bcf5e892297879bc016ff"><div class="ttname"><a href="../../d1/d8f/cat_8c.html#a90a33618884bcf5e892297879bc016ff">cat</a></div><div class="ttdeci">void cat(int fd)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d8f/cat_8c_source.html#l00008">cat.c:8</a></div></div>
<div class="ttc" id="ainit_8c_html_abd1a2cf54950f450187ef24c1cdcac0c"><div class="ttname"><a href="../../d8/d60/init_8c.html#abd1a2cf54950f450187ef24c1cdcac0c">argv</a></div><div class="ttdeci">char * argv[]</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d60/init_8c_source.html#l00012">init.c:12</a></div></div>
<div class="ttc" id="auser_8h_html_a2c4414339f388561554c2deab11a1a07"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a2c4414339f388561554c2deab11a1a07">open</a></div><div class="ttdeci">int open(const char *, int)</div></div>
<div class="ttc" id="auser_8h_html_ae152484c890a24e4d9b4980e7b965be0"><div class="ttname"><a href="../../d8/ddb/user_8h.html#ae152484c890a24e4d9b4980e7b965be0">close</a></div><div class="ttdeci">int close(int)</div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="../../d8/d60/init_8c_source.html#l00012">argv</a>, <a class="el" href="../../d1/d8f/cat_8c_source.html#l00008">cat()</a>, <a class="el" href="../../d8/ddb/user_8h.html#ae152484c890a24e4d9b4980e7b965be0">close()</a>, <a class="el" href="../../d3/dda/proc_8c_source.html#l00340">exit()</a>, <a class="el" href="../../d7/dea/user_2printf_8c_source.html#l00098">fprintf()</a>, and <a class="el" href="../../d8/ddb/user_8h.html#a2c4414339f388561554c2deab11a1a07">open()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a78a05cf530dddc61e7a26aefe187bd31" name="a78a05cf530dddc61e7a26aefe187bd31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78a05cf530dddc61e7a26aefe187bd31">&#9670;&nbsp;</a></span>buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="../../d9/dd0/structbuf.html">buf</a>[512]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d8f/cat_8c_source.html#l00005">5</a> of file <a class="el" href="../../d1/d8f/cat_8c_source.html">cat.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
