<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>xv6 RISC-V: xv6-riscv/kernel/proc.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">xv6 RISC-V
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_235933824e4fc49e4dd5e60024889a54.html">xv6-riscv</a></li><li class="navelem"><a class="el" href="../../dir_67f4772ddb122af3936e1a76117cecc0.html">kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">proc.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../df/d03/proc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Saved registers for kernel context switches.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno"><a class="line" href="../../d7/dfe/structcontext.html">    2</a></span><span class="keyword">struct </span><a class="code hl_struct" href="../../d7/dfe/structcontext.html">context</a> {</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="../../d7/dfe/structcontext.html#a83de548cc0c3c80dd1706881fe0681e0">    3</a></span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> <a class="code hl_variable" href="../../d7/dfe/structcontext.html#a83de548cc0c3c80dd1706881fe0681e0">ra</a>;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="../../d7/dfe/structcontext.html#a7e4f82c7e84b7268c44a09e8c3019ba8">    4</a></span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> <a class="code hl_variable" href="../../d7/dfe/structcontext.html#a7e4f82c7e84b7268c44a09e8c3019ba8">sp</a>;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>  <span class="comment">// callee-saved</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="../../d7/dfe/structcontext.html#a55e142303b51172e7988947ba8eb7ee3">    7</a></span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> <a class="code hl_variable" href="../../d7/dfe/structcontext.html#a55e142303b51172e7988947ba8eb7ee3">s0</a>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="../../d7/dfe/structcontext.html#aa3569d87a72cd21a68d1ff5e6b0e3fac">    8</a></span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> <a class="code hl_variable" href="../../d7/dfe/structcontext.html#aa3569d87a72cd21a68d1ff5e6b0e3fac">s1</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="../../d7/dfe/structcontext.html#a5b4cb6fbd0a00d48b60fece3ef8b782b">    9</a></span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> <a class="code hl_variable" href="../../d7/dfe/structcontext.html#a5b4cb6fbd0a00d48b60fece3ef8b782b">s2</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="../../d7/dfe/structcontext.html#a89473a7f2c9062588fb37f746d67d309">   10</a></span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> <a class="code hl_variable" href="../../d7/dfe/structcontext.html#a89473a7f2c9062588fb37f746d67d309">s3</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="../../d7/dfe/structcontext.html#a950501b591adbcccd9ddc8a2899dec6a">   11</a></span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> <a class="code hl_variable" href="../../d7/dfe/structcontext.html#a950501b591adbcccd9ddc8a2899dec6a">s4</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="../../d7/dfe/structcontext.html#a39c93db8f33e16f655f7de792cffa670">   12</a></span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> <a class="code hl_variable" href="../../d7/dfe/structcontext.html#a39c93db8f33e16f655f7de792cffa670">s5</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="../../d7/dfe/structcontext.html#a9be4de92c592d34730c3ce16eecfce1f">   13</a></span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> <a class="code hl_variable" href="../../d7/dfe/structcontext.html#a9be4de92c592d34730c3ce16eecfce1f">s6</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="../../d7/dfe/structcontext.html#a3e37a5398c85e4a74c6918e99dbf412d">   14</a></span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> <a class="code hl_variable" href="../../d7/dfe/structcontext.html#a3e37a5398c85e4a74c6918e99dbf412d">s7</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="../../d7/dfe/structcontext.html#a14ec92469cfca5d0f673cfefdf688207">   15</a></span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> <a class="code hl_variable" href="../../d7/dfe/structcontext.html#a14ec92469cfca5d0f673cfefdf688207">s8</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="../../d7/dfe/structcontext.html#af94c7cb8a7a0a5e4836a91d75343064c">   16</a></span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> <a class="code hl_variable" href="../../d7/dfe/structcontext.html#af94c7cb8a7a0a5e4836a91d75343064c">s9</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="../../d7/dfe/structcontext.html#abf29fc209b854355aa97b206b8eb1729">   17</a></span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> <a class="code hl_variable" href="../../d7/dfe/structcontext.html#abf29fc209b854355aa97b206b8eb1729">s10</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="../../d7/dfe/structcontext.html#ac0161ac7d3080405dd9740923f403201">   18</a></span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> <a class="code hl_variable" href="../../d7/dfe/structcontext.html#ac0161ac7d3080405dd9740923f403201">s11</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>};</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// Per-CPU state.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="../../db/d62/structcpu.html">   22</a></span><span class="keyword">struct </span><a class="code hl_struct" href="../../db/d62/structcpu.html">cpu</a> {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="../../db/d62/structcpu.html#a9e71a6265904fd644875a9ea5a413c89">   23</a></span>  <span class="keyword">struct </span><a class="code hl_struct" href="../../de/d48/structproc.html">proc</a> *<a class="code hl_variable" href="../../db/d62/structcpu.html#a9e71a6265904fd644875a9ea5a413c89">proc</a>;          <span class="comment">// The process running on this cpu, or null.</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="../../db/d62/structcpu.html#aca23ddda183c196b640b0206a79daffa">   24</a></span>  <span class="keyword">struct </span><a class="code hl_struct" href="../../d7/dfe/structcontext.html">context</a> <a class="code hl_struct" href="../../d7/dfe/structcontext.html">context</a>;     <span class="comment">// swtch() here to enter scheduler().</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="../../db/d62/structcpu.html#a0f29e8ab7967bef0a47d548f7f943ce1">   25</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="../../db/d62/structcpu.html#a0f29e8ab7967bef0a47d548f7f943ce1">noff</a>;                   <span class="comment">// Depth of push_off() nesting.</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="../../db/d62/structcpu.html#a26fc271fea8af30d67fc2ae22ef0a82f">   26</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="../../db/d62/structcpu.html#a26fc271fea8af30d67fc2ae22ef0a82f">intena</a>;                 <span class="comment">// Were interrupts enabled before push_off()?</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>};</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">extern</span> <span class="keyword">struct </span><a class="code hl_struct" href="../../db/d62/structcpu.html">cpu</a> <a class="code hl_variable" href="../../df/d03/proc_8h.html#a6d2633e73724907b582dfe6938ed7bb9">cpus</a>[<a class="code hl_define" href="../../d5/d33/param_8h.html#a2c4561c4c17cde39101c4e7a40d4492a">NCPU</a>];</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">// per-process data for the trap handling code in trampoline.S.</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">// sits in a page by itself just under the trampoline page in the</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">// user page table. not specially mapped in the kernel page table.</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">// the sscratch register points here.</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">// uservec in trampoline.S saves user registers in the trapframe,</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">// then initializes registers from the trapframe&#39;s</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">// kernel_sp, kernel_hartid, kernel_satp, and jumps to kernel_trap.</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">// usertrapret() and userret in trampoline.S set up</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">// the trapframe&#39;s kernel_*, restore user registers from the</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">// trapframe, switch to the user page table, and enter user space.</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">// the trapframe includes callee-saved user registers like s0-s11 because the</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">// return-to-user path via usertrapret() doesn&#39;t return through</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">// the entire kernel call stack.</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="../../df/d05/structtrapframe.html">   44</a></span><span class="keyword">struct </span><a class="code hl_struct" href="../../df/d05/structtrapframe.html">trapframe</a> {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="../../df/d05/structtrapframe.html#ae5e2f7cf28cdc24c2a8f25723d56531a">   45</a></span>  <span class="comment">/*   0 */</span> <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> <a class="code hl_variable" href="../../df/d05/structtrapframe.html#ae5e2f7cf28cdc24c2a8f25723d56531a">kernel_satp</a>;   <span class="comment">// kernel page table</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="../../df/d05/structtrapframe.html#a356b7365f128c0043e39fe55ed000aa4">   46</a></span>  <span class="comment">/*   8 */</span> <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> <a class="code hl_variable" href="../../df/d05/structtrapframe.html#a356b7365f128c0043e39fe55ed000aa4">kernel_sp</a>;     <span class="comment">// top of process&#39;s kernel stack</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="../../df/d05/structtrapframe.html#aec8e716669ccf3783698c99b8959e1b7">   47</a></span>  <span class="comment">/*  16 */</span> <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> <a class="code hl_variable" href="../../df/d05/structtrapframe.html#aec8e716669ccf3783698c99b8959e1b7">kernel_trap</a>;   <span class="comment">// usertrap()</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="../../df/d05/structtrapframe.html#ada602d08df8bb94c9b976f95b2c58216">   48</a></span>  <span class="comment">/*  24 */</span> <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> <a class="code hl_variable" href="../../df/d05/structtrapframe.html#ada602d08df8bb94c9b976f95b2c58216">epc</a>;           <span class="comment">// saved user program counter</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="../../df/d05/structtrapframe.html#a0c81dcc9c34724918add47d0c50dbb52">   49</a></span>  <span class="comment">/*  32 */</span> <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> <a class="code hl_variable" href="../../df/d05/structtrapframe.html#a0c81dcc9c34724918add47d0c50dbb52">kernel_hartid</a>; <span class="comment">// saved kernel tp</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="../../df/d05/structtrapframe.html#a7591004220324950b43c274e38990472">   50</a></span>  <span class="comment">/*  40 */</span> <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> <a class="code hl_variable" href="../../df/d05/structtrapframe.html#a7591004220324950b43c274e38990472">ra</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="../../df/d05/structtrapframe.html#ae395da84c3080c3d1aef5442de84cf98">   51</a></span>  <span class="comment">/*  48 */</span> <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> <a class="code hl_variable" href="../../df/d05/structtrapframe.html#ae395da84c3080c3d1aef5442de84cf98">sp</a>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="../../df/d05/structtrapframe.html#a2bc8c6ffea9920c30e3f258cd9625aa2">   52</a></span>  <span class="comment">/*  56 */</span> <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> <a class="code hl_variable" href="../../df/d05/structtrapframe.html#a2bc8c6ffea9920c30e3f258cd9625aa2">gp</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="../../df/d05/structtrapframe.html#ac80b7189b1e8ec2f22f916c05b88bcdb">   53</a></span>  <span class="comment">/*  64 */</span> <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> <a class="code hl_variable" href="../../df/d05/structtrapframe.html#ac80b7189b1e8ec2f22f916c05b88bcdb">tp</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="../../df/d05/structtrapframe.html#a9161c4162ecefcb698a237cfaf2a57a8">   54</a></span>  <span class="comment">/*  72 */</span> <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> <a class="code hl_variable" href="../../df/d05/structtrapframe.html#a9161c4162ecefcb698a237cfaf2a57a8">t0</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="../../df/d05/structtrapframe.html#a0802f9dd5498dde6e69f42b4ec32c460">   55</a></span>  <span class="comment">/*  80 */</span> <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> <a class="code hl_variable" href="../../df/d05/structtrapframe.html#a0802f9dd5498dde6e69f42b4ec32c460">t1</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="../../df/d05/structtrapframe.html#ad163c51d2467966412d751a34173a646">   56</a></span>  <span class="comment">/*  88 */</span> <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> <a class="code hl_variable" href="../../df/d05/structtrapframe.html#ad163c51d2467966412d751a34173a646">t2</a>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="../../df/d05/structtrapframe.html#a04b4d0d8a176cb4210742d21edd474cc">   57</a></span>  <span class="comment">/*  96 */</span> <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> <a class="code hl_variable" href="../../df/d05/structtrapframe.html#a04b4d0d8a176cb4210742d21edd474cc">s0</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="../../df/d05/structtrapframe.html#a07e5e1cbe248de13abb8d077b82a7c5d">   58</a></span>  <span class="comment">/* 104 */</span> <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> <a class="code hl_variable" href="../../df/d05/structtrapframe.html#a07e5e1cbe248de13abb8d077b82a7c5d">s1</a>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="../../df/d05/structtrapframe.html#a1bcf5526e15f7cc0481e1176b7311156">   59</a></span>  <span class="comment">/* 112 */</span> <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> <a class="code hl_variable" href="../../df/d05/structtrapframe.html#a1bcf5526e15f7cc0481e1176b7311156">a0</a>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="../../df/d05/structtrapframe.html#af7cc5b359816d994a1f8fc7c6f11ed5f">   60</a></span>  <span class="comment">/* 120 */</span> <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> <a class="code hl_variable" href="../../df/d05/structtrapframe.html#af7cc5b359816d994a1f8fc7c6f11ed5f">a1</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="../../df/d05/structtrapframe.html#a95cfa033f310a9f8e502d2feb4f498a4">   61</a></span>  <span class="comment">/* 128 */</span> <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> <a class="code hl_variable" href="../../df/d05/structtrapframe.html#a95cfa033f310a9f8e502d2feb4f498a4">a2</a>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="../../df/d05/structtrapframe.html#a72ae7a3b5822d482b9815d0169713feb">   62</a></span>  <span class="comment">/* 136 */</span> <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> <a class="code hl_variable" href="../../df/d05/structtrapframe.html#a72ae7a3b5822d482b9815d0169713feb">a3</a>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="../../df/d05/structtrapframe.html#ac9426b8ce623bfa88259b29aa2d8a5b3">   63</a></span>  <span class="comment">/* 144 */</span> <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> <a class="code hl_variable" href="../../df/d05/structtrapframe.html#ac9426b8ce623bfa88259b29aa2d8a5b3">a4</a>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="../../df/d05/structtrapframe.html#a15b018821c84e403482b33991f388e98">   64</a></span>  <span class="comment">/* 152 */</span> <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> <a class="code hl_variable" href="../../df/d05/structtrapframe.html#a15b018821c84e403482b33991f388e98">a5</a>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="../../df/d05/structtrapframe.html#ab48bca1f1c83fd8245cbd43bad6b7dc8">   65</a></span>  <span class="comment">/* 160 */</span> <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> <a class="code hl_variable" href="../../df/d05/structtrapframe.html#ab48bca1f1c83fd8245cbd43bad6b7dc8">a6</a>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="../../df/d05/structtrapframe.html#a00d5c4e8acde9da8f3fdef321f2a2517">   66</a></span>  <span class="comment">/* 168 */</span> <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> <a class="code hl_variable" href="../../df/d05/structtrapframe.html#a00d5c4e8acde9da8f3fdef321f2a2517">a7</a>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="../../df/d05/structtrapframe.html#ab1dd5d61830bcf8f54762408c50c98be">   67</a></span>  <span class="comment">/* 176 */</span> <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> <a class="code hl_variable" href="../../df/d05/structtrapframe.html#ab1dd5d61830bcf8f54762408c50c98be">s2</a>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="../../df/d05/structtrapframe.html#ace0e3fe22f1e0877ccd8937fc94a4c4d">   68</a></span>  <span class="comment">/* 184 */</span> <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> <a class="code hl_variable" href="../../df/d05/structtrapframe.html#ace0e3fe22f1e0877ccd8937fc94a4c4d">s3</a>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="../../df/d05/structtrapframe.html#a739806baa06cd647fb28f44141d26553">   69</a></span>  <span class="comment">/* 192 */</span> <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> <a class="code hl_variable" href="../../df/d05/structtrapframe.html#a739806baa06cd647fb28f44141d26553">s4</a>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="../../df/d05/structtrapframe.html#a90d16fde13d7f007efea6a36cfd45206">   70</a></span>  <span class="comment">/* 200 */</span> <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> <a class="code hl_variable" href="../../df/d05/structtrapframe.html#a90d16fde13d7f007efea6a36cfd45206">s5</a>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="../../df/d05/structtrapframe.html#a14788e3198fa86c84504a2fec6d031d6">   71</a></span>  <span class="comment">/* 208 */</span> <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> <a class="code hl_variable" href="../../df/d05/structtrapframe.html#a14788e3198fa86c84504a2fec6d031d6">s6</a>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="../../df/d05/structtrapframe.html#a9d9f07bc3123cce27bbcf8a663e9377f">   72</a></span>  <span class="comment">/* 216 */</span> <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> <a class="code hl_variable" href="../../df/d05/structtrapframe.html#a9d9f07bc3123cce27bbcf8a663e9377f">s7</a>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="../../df/d05/structtrapframe.html#aa95c80f2cca767cefaff1df39a159e64">   73</a></span>  <span class="comment">/* 224 */</span> <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> <a class="code hl_variable" href="../../df/d05/structtrapframe.html#aa95c80f2cca767cefaff1df39a159e64">s8</a>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="../../df/d05/structtrapframe.html#af634be4738bd4e943746b1fb14e98076">   74</a></span>  <span class="comment">/* 232 */</span> <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> <a class="code hl_variable" href="../../df/d05/structtrapframe.html#af634be4738bd4e943746b1fb14e98076">s9</a>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="../../df/d05/structtrapframe.html#af3dc3197e79e8b5f5508e9a422c9e767">   75</a></span>  <span class="comment">/* 240 */</span> <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> <a class="code hl_variable" href="../../df/d05/structtrapframe.html#af3dc3197e79e8b5f5508e9a422c9e767">s10</a>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="../../df/d05/structtrapframe.html#a373008059ea2d80d85b1ccd7bd44f40b">   76</a></span>  <span class="comment">/* 248 */</span> <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> <a class="code hl_variable" href="../../df/d05/structtrapframe.html#a373008059ea2d80d85b1ccd7bd44f40b">s11</a>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="../../df/d05/structtrapframe.html#a335862231499a59b6ac72531d384938f">   77</a></span>  <span class="comment">/* 256 */</span> <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> <a class="code hl_variable" href="../../df/d05/structtrapframe.html#a335862231499a59b6ac72531d384938f">t3</a>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="../../df/d05/structtrapframe.html#aae1b9a9dad559a8d9679c2125886578a">   78</a></span>  <span class="comment">/* 264 */</span> <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> <a class="code hl_variable" href="../../df/d05/structtrapframe.html#aae1b9a9dad559a8d9679c2125886578a">t4</a>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="../../df/d05/structtrapframe.html#ab2d4e0596c3cfd80dcd51872759c9cbf">   79</a></span>  <span class="comment">/* 272 */</span> <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> <a class="code hl_variable" href="../../df/d05/structtrapframe.html#ab2d4e0596c3cfd80dcd51872759c9cbf">t5</a>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="../../df/d05/structtrapframe.html#af0366806df226474f587ed472dbecb0f">   80</a></span>  <span class="comment">/* 280 */</span> <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> <a class="code hl_variable" href="../../df/d05/structtrapframe.html#af0366806df226474f587ed472dbecb0f">t6</a>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>};</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="../../df/d03/proc_8h.html#aa1ced7d2b60040fded3fa873d0c03ba7">   83</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="../../df/d03/proc_8h.html#aa1ced7d2b60040fded3fa873d0c03ba7">procstate</a> { <a class="code hl_enumvalue" href="../../df/d03/proc_8h.html#aa1ced7d2b60040fded3fa873d0c03ba7aa09b651ef326a9d8efcee5cc5b720ab4">UNUSED</a>, <a class="code hl_enumvalue" href="../../df/d03/proc_8h.html#aa1ced7d2b60040fded3fa873d0c03ba7a1e780c62cb3fd2edcac39f739bbe6f6c">USED</a>, <a class="code hl_enumvalue" href="../../df/d03/proc_8h.html#aa1ced7d2b60040fded3fa873d0c03ba7a488282601451a751e0f0e770b15d4235">SLEEPING</a>, <a class="code hl_enumvalue" href="../../df/d03/proc_8h.html#aa1ced7d2b60040fded3fa873d0c03ba7a269b90433e40460a2c0044a0b3e15694">RUNNABLE</a>, <a class="code hl_enumvalue" href="../../df/d03/proc_8h.html#aa1ced7d2b60040fded3fa873d0c03ba7a1061be6c3fb88d32829cba6f6b2be304">RUNNING</a>, <a class="code hl_enumvalue" href="../../df/d03/proc_8h.html#aa1ced7d2b60040fded3fa873d0c03ba7a5dfb36109b24f39d54d5c3f48f53def8">ZOMBIE</a> };</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">// Per-process state</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="../../de/d48/structproc.html">   86</a></span><span class="keyword">struct </span><a class="code hl_struct" href="../../de/d48/structproc.html">proc</a> {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="../../de/d48/structproc.html#aaa5a66fb5d265f4e3f6c88f2b579b634">   87</a></span>  <span class="keyword">struct </span><a class="code hl_struct" href="../../d1/d08/structspinlock.html">spinlock</a> <a class="code hl_variable" href="../../de/d48/structproc.html#aaa5a66fb5d265f4e3f6c88f2b579b634">lock</a>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  <span class="comment">// p-&gt;lock must be held when using these:</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="../../de/d48/structproc.html#a0f2fe91548a1382672ae26e29ca9e736">   90</a></span>  <span class="keyword">enum</span> <a class="code hl_enumeration" href="../../df/d03/proc_8h.html#aa1ced7d2b60040fded3fa873d0c03ba7">procstate</a> <a class="code hl_variable" href="../../de/d48/structproc.html#a0f2fe91548a1382672ae26e29ca9e736">state</a>;        <span class="comment">// Process state</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="../../de/d48/structproc.html#a03048a49756c2243576208ba4ec5fbd4">   91</a></span>  <span class="keywordtype">void</span> *<a class="code hl_variable" href="../../de/d48/structproc.html#a03048a49756c2243576208ba4ec5fbd4">chan</a>;                  <span class="comment">// If non-zero, sleeping on chan</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="../../de/d48/structproc.html#afb4f94a3f4df9a835dbb41b0c26660a4">   92</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="../../de/d48/structproc.html#afb4f94a3f4df9a835dbb41b0c26660a4">killed</a>;                  <span class="comment">// If non-zero, have been killed</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="../../de/d48/structproc.html#a34a61f564fefbb1bcf63a89e3bee803e">   93</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="../../de/d48/structproc.html#a34a61f564fefbb1bcf63a89e3bee803e">xstate</a>;                  <span class="comment">// Exit status to be returned to parent&#39;s wait</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="../../de/d48/structproc.html#acf2bdf54d1f957ccbcdc987007029944">   94</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="../../de/d48/structproc.html#acf2bdf54d1f957ccbcdc987007029944">pid</a>;                     <span class="comment">// Process ID</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  <span class="comment">// wait_lock must be held when using this:</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="../../de/d48/structproc.html#a14ea8849701ffafba4d142725de154d4">   97</a></span>  <span class="keyword">struct </span><a class="code hl_struct" href="../../de/d48/structproc.html">proc</a> *<a class="code hl_variable" href="../../de/d48/structproc.html#a14ea8849701ffafba4d142725de154d4">parent</a>;         <span class="comment">// Parent process</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>  <span class="comment">// these are private to the process, so p-&gt;lock need not be held.</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="../../de/d48/structproc.html#accd333bd254a468db3880a1c3181a8a4">  100</a></span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> <a class="code hl_variable" href="../../de/d48/structproc.html#accd333bd254a468db3880a1c3181a8a4">kstack</a>;               <span class="comment">// Virtual address of kernel stack</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="../../de/d48/structproc.html#a55f42e8a00eecf15bbad1c62fdacdbc4">  101</a></span>  <a class="code hl_typedef" href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a> <a class="code hl_variable" href="../../de/d48/structproc.html#a55f42e8a00eecf15bbad1c62fdacdbc4">sz</a>;                   <span class="comment">// Size of process memory (bytes)</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="../../de/d48/structproc.html#a5683a72d5b43bc15ed748cc3757baaaa">  102</a></span>  <a class="code hl_typedef" href="../../d1/d4e/riscv_8h.html#aabc0f4f29a1508768d880855992b8ba7">pagetable_t</a> <a class="code hl_variable" href="../../de/d48/structproc.html#a5683a72d5b43bc15ed748cc3757baaaa">pagetable</a>;       <span class="comment">// User page table</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="../../de/d48/structproc.html#ab498b20e36164fbbfde1c85d08791dd4">  103</a></span>  <span class="keyword">struct </span><a class="code hl_struct" href="../../df/d05/structtrapframe.html">trapframe</a> *<a class="code hl_variable" href="../../de/d48/structproc.html#ab498b20e36164fbbfde1c85d08791dd4">trapframe</a>; <span class="comment">// data page for trampoline.S</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="../../de/d48/structproc.html#adcab25f82e163328458284a5fcf14879">  104</a></span>  <span class="keyword">struct </span><a class="code hl_struct" href="../../d7/dfe/structcontext.html">context</a> <a class="code hl_struct" href="../../d7/dfe/structcontext.html">context</a>;      <span class="comment">// swtch() here to run process</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="../../de/d48/structproc.html#a4a9eb0352efe3fc097c91fccfaac50bd">  105</a></span>  <span class="keyword">struct </span><a class="code hl_struct" href="../../d7/d3a/structfile.html">file</a> *<a class="code hl_variable" href="../../de/d48/structproc.html#a4a9eb0352efe3fc097c91fccfaac50bd">ofile</a>[<a class="code hl_define" href="../../d5/d33/param_8h.html#a80bacbaea8dd6aecf216d85d981bcb21">NOFILE</a>];  <span class="comment">// Open files</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="../../de/d48/structproc.html#a493bc338ce008a838eef521972a35257">  106</a></span>  <span class="keyword">struct </span><a class="code hl_struct" href="../../d0/df8/structinode.html">inode</a> *<a class="code hl_variable" href="../../de/d48/structproc.html#a493bc338ce008a838eef521972a35257">cwd</a>;           <span class="comment">// Current directory</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="../../de/d48/structproc.html#ac04af53e17d24b90c3cbfab56d658d62">  107</a></span>  <span class="keywordtype">char</span> <a class="code hl_variable" href="../../de/d48/structproc.html#ac04af53e17d24b90c3cbfab56d658d62">name</a>[16];               <span class="comment">// Process name (debugging)</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>};</div>
<div class="ttc" id="aparam_8h_html_a2c4561c4c17cde39101c4e7a40d4492a"><div class="ttname"><a href="../../d5/d33/param_8h.html#a2c4561c4c17cde39101c4e7a40d4492a">NCPU</a></div><div class="ttdeci">#define NCPU</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d33/param_8h_source.html#l00002">param.h:2</a></div></div>
<div class="ttc" id="aparam_8h_html_a80bacbaea8dd6aecf216d85d981bcb21"><div class="ttname"><a href="../../d5/d33/param_8h.html#a80bacbaea8dd6aecf216d85d981bcb21">NOFILE</a></div><div class="ttdeci">#define NOFILE</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d33/param_8h_source.html#l00003">param.h:3</a></div></div>
<div class="ttc" id="aproc_8h_html_a6d2633e73724907b582dfe6938ed7bb9"><div class="ttname"><a href="../../df/d03/proc_8h.html#a6d2633e73724907b582dfe6938ed7bb9">cpus</a></div><div class="ttdeci">struct cpu cpus[NCPU]</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dda/proc_8c_source.html#l00009">proc.c:9</a></div></div>
<div class="ttc" id="aproc_8h_html_aa1ced7d2b60040fded3fa873d0c03ba7"><div class="ttname"><a href="../../df/d03/proc_8h.html#aa1ced7d2b60040fded3fa873d0c03ba7">procstate</a></div><div class="ttdeci">procstate</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00083">proc.h:83</a></div></div>
<div class="ttc" id="aproc_8h_html_aa1ced7d2b60040fded3fa873d0c03ba7a1061be6c3fb88d32829cba6f6b2be304"><div class="ttname"><a href="../../df/d03/proc_8h.html#aa1ced7d2b60040fded3fa873d0c03ba7a1061be6c3fb88d32829cba6f6b2be304">RUNNING</a></div><div class="ttdeci">@ RUNNING</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00083">proc.h:83</a></div></div>
<div class="ttc" id="aproc_8h_html_aa1ced7d2b60040fded3fa873d0c03ba7a1e780c62cb3fd2edcac39f739bbe6f6c"><div class="ttname"><a href="../../df/d03/proc_8h.html#aa1ced7d2b60040fded3fa873d0c03ba7a1e780c62cb3fd2edcac39f739bbe6f6c">USED</a></div><div class="ttdeci">@ USED</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00083">proc.h:83</a></div></div>
<div class="ttc" id="aproc_8h_html_aa1ced7d2b60040fded3fa873d0c03ba7a269b90433e40460a2c0044a0b3e15694"><div class="ttname"><a href="../../df/d03/proc_8h.html#aa1ced7d2b60040fded3fa873d0c03ba7a269b90433e40460a2c0044a0b3e15694">RUNNABLE</a></div><div class="ttdeci">@ RUNNABLE</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00083">proc.h:83</a></div></div>
<div class="ttc" id="aproc_8h_html_aa1ced7d2b60040fded3fa873d0c03ba7a488282601451a751e0f0e770b15d4235"><div class="ttname"><a href="../../df/d03/proc_8h.html#aa1ced7d2b60040fded3fa873d0c03ba7a488282601451a751e0f0e770b15d4235">SLEEPING</a></div><div class="ttdeci">@ SLEEPING</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00083">proc.h:83</a></div></div>
<div class="ttc" id="aproc_8h_html_aa1ced7d2b60040fded3fa873d0c03ba7a5dfb36109b24f39d54d5c3f48f53def8"><div class="ttname"><a href="../../df/d03/proc_8h.html#aa1ced7d2b60040fded3fa873d0c03ba7a5dfb36109b24f39d54d5c3f48f53def8">ZOMBIE</a></div><div class="ttdeci">@ ZOMBIE</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00083">proc.h:83</a></div></div>
<div class="ttc" id="aproc_8h_html_aa1ced7d2b60040fded3fa873d0c03ba7aa09b651ef326a9d8efcee5cc5b720ab4"><div class="ttname"><a href="../../df/d03/proc_8h.html#aa1ced7d2b60040fded3fa873d0c03ba7aa09b651ef326a9d8efcee5cc5b720ab4">UNUSED</a></div><div class="ttdeci">@ UNUSED</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00083">proc.h:83</a></div></div>
<div class="ttc" id="ariscv_8h_html_aabc0f4f29a1508768d880855992b8ba7"><div class="ttname"><a href="../../d1/d4e/riscv_8h.html#aabc0f4f29a1508768d880855992b8ba7">pagetable_t</a></div><div class="ttdeci">uint64 * pagetable_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d4e/riscv_8h_source.html#l00366">riscv.h:366</a></div></div>
<div class="ttc" id="astructcontext_html"><div class="ttname"><a href="../../d7/dfe/structcontext.html">context</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00002">proc.h:2</a></div></div>
<div class="ttc" id="astructcontext_html_a14ec92469cfca5d0f673cfefdf688207"><div class="ttname"><a href="../../d7/dfe/structcontext.html#a14ec92469cfca5d0f673cfefdf688207">context::s8</a></div><div class="ttdeci">uint64 s8</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00015">proc.h:15</a></div></div>
<div class="ttc" id="astructcontext_html_a39c93db8f33e16f655f7de792cffa670"><div class="ttname"><a href="../../d7/dfe/structcontext.html#a39c93db8f33e16f655f7de792cffa670">context::s5</a></div><div class="ttdeci">uint64 s5</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00012">proc.h:12</a></div></div>
<div class="ttc" id="astructcontext_html_a3e37a5398c85e4a74c6918e99dbf412d"><div class="ttname"><a href="../../d7/dfe/structcontext.html#a3e37a5398c85e4a74c6918e99dbf412d">context::s7</a></div><div class="ttdeci">uint64 s7</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00014">proc.h:14</a></div></div>
<div class="ttc" id="astructcontext_html_a55e142303b51172e7988947ba8eb7ee3"><div class="ttname"><a href="../../d7/dfe/structcontext.html#a55e142303b51172e7988947ba8eb7ee3">context::s0</a></div><div class="ttdeci">uint64 s0</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00007">proc.h:7</a></div></div>
<div class="ttc" id="astructcontext_html_a5b4cb6fbd0a00d48b60fece3ef8b782b"><div class="ttname"><a href="../../d7/dfe/structcontext.html#a5b4cb6fbd0a00d48b60fece3ef8b782b">context::s2</a></div><div class="ttdeci">uint64 s2</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00009">proc.h:9</a></div></div>
<div class="ttc" id="astructcontext_html_a7e4f82c7e84b7268c44a09e8c3019ba8"><div class="ttname"><a href="../../d7/dfe/structcontext.html#a7e4f82c7e84b7268c44a09e8c3019ba8">context::sp</a></div><div class="ttdeci">uint64 sp</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00004">proc.h:4</a></div></div>
<div class="ttc" id="astructcontext_html_a83de548cc0c3c80dd1706881fe0681e0"><div class="ttname"><a href="../../d7/dfe/structcontext.html#a83de548cc0c3c80dd1706881fe0681e0">context::ra</a></div><div class="ttdeci">uint64 ra</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00003">proc.h:3</a></div></div>
<div class="ttc" id="astructcontext_html_a89473a7f2c9062588fb37f746d67d309"><div class="ttname"><a href="../../d7/dfe/structcontext.html#a89473a7f2c9062588fb37f746d67d309">context::s3</a></div><div class="ttdeci">uint64 s3</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00010">proc.h:10</a></div></div>
<div class="ttc" id="astructcontext_html_a950501b591adbcccd9ddc8a2899dec6a"><div class="ttname"><a href="../../d7/dfe/structcontext.html#a950501b591adbcccd9ddc8a2899dec6a">context::s4</a></div><div class="ttdeci">uint64 s4</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00011">proc.h:11</a></div></div>
<div class="ttc" id="astructcontext_html_a9be4de92c592d34730c3ce16eecfce1f"><div class="ttname"><a href="../../d7/dfe/structcontext.html#a9be4de92c592d34730c3ce16eecfce1f">context::s6</a></div><div class="ttdeci">uint64 s6</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00013">proc.h:13</a></div></div>
<div class="ttc" id="astructcontext_html_aa3569d87a72cd21a68d1ff5e6b0e3fac"><div class="ttname"><a href="../../d7/dfe/structcontext.html#aa3569d87a72cd21a68d1ff5e6b0e3fac">context::s1</a></div><div class="ttdeci">uint64 s1</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00008">proc.h:8</a></div></div>
<div class="ttc" id="astructcontext_html_abf29fc209b854355aa97b206b8eb1729"><div class="ttname"><a href="../../d7/dfe/structcontext.html#abf29fc209b854355aa97b206b8eb1729">context::s10</a></div><div class="ttdeci">uint64 s10</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00017">proc.h:17</a></div></div>
<div class="ttc" id="astructcontext_html_ac0161ac7d3080405dd9740923f403201"><div class="ttname"><a href="../../d7/dfe/structcontext.html#ac0161ac7d3080405dd9740923f403201">context::s11</a></div><div class="ttdeci">uint64 s11</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00018">proc.h:18</a></div></div>
<div class="ttc" id="astructcontext_html_af94c7cb8a7a0a5e4836a91d75343064c"><div class="ttname"><a href="../../d7/dfe/structcontext.html#af94c7cb8a7a0a5e4836a91d75343064c">context::s9</a></div><div class="ttdeci">uint64 s9</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00016">proc.h:16</a></div></div>
<div class="ttc" id="astructcpu_html"><div class="ttname"><a href="../../db/d62/structcpu.html">cpu</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00022">proc.h:22</a></div></div>
<div class="ttc" id="astructcpu_html_a0f29e8ab7967bef0a47d548f7f943ce1"><div class="ttname"><a href="../../db/d62/structcpu.html#a0f29e8ab7967bef0a47d548f7f943ce1">cpu::noff</a></div><div class="ttdeci">int noff</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00025">proc.h:25</a></div></div>
<div class="ttc" id="astructcpu_html_a26fc271fea8af30d67fc2ae22ef0a82f"><div class="ttname"><a href="../../db/d62/structcpu.html#a26fc271fea8af30d67fc2ae22ef0a82f">cpu::intena</a></div><div class="ttdeci">int intena</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00026">proc.h:26</a></div></div>
<div class="ttc" id="astructcpu_html_a9e71a6265904fd644875a9ea5a413c89"><div class="ttname"><a href="../../db/d62/structcpu.html#a9e71a6265904fd644875a9ea5a413c89">cpu::proc</a></div><div class="ttdeci">struct proc * proc</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00023">proc.h:23</a></div></div>
<div class="ttc" id="astructfile_html"><div class="ttname"><a href="../../d7/d3a/structfile.html">file</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4d/file_8h_source.html#l00001">file.h:1</a></div></div>
<div class="ttc" id="astructinode_html"><div class="ttname"><a href="../../d0/df8/structinode.html">inode</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d4d/file_8h_source.html#l00017">file.h:17</a></div></div>
<div class="ttc" id="astructproc_html"><div class="ttname"><a href="../../de/d48/structproc.html">proc</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00086">proc.h:86</a></div></div>
<div class="ttc" id="astructproc_html_a03048a49756c2243576208ba4ec5fbd4"><div class="ttname"><a href="../../de/d48/structproc.html#a03048a49756c2243576208ba4ec5fbd4">proc::chan</a></div><div class="ttdeci">void * chan</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00091">proc.h:91</a></div></div>
<div class="ttc" id="astructproc_html_a0f2fe91548a1382672ae26e29ca9e736"><div class="ttname"><a href="../../de/d48/structproc.html#a0f2fe91548a1382672ae26e29ca9e736">proc::state</a></div><div class="ttdeci">enum procstate state</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00090">proc.h:90</a></div></div>
<div class="ttc" id="astructproc_html_a14ea8849701ffafba4d142725de154d4"><div class="ttname"><a href="../../de/d48/structproc.html#a14ea8849701ffafba4d142725de154d4">proc::parent</a></div><div class="ttdeci">struct proc * parent</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00097">proc.h:97</a></div></div>
<div class="ttc" id="astructproc_html_a34a61f564fefbb1bcf63a89e3bee803e"><div class="ttname"><a href="../../de/d48/structproc.html#a34a61f564fefbb1bcf63a89e3bee803e">proc::xstate</a></div><div class="ttdeci">int xstate</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00093">proc.h:93</a></div></div>
<div class="ttc" id="astructproc_html_a493bc338ce008a838eef521972a35257"><div class="ttname"><a href="../../de/d48/structproc.html#a493bc338ce008a838eef521972a35257">proc::cwd</a></div><div class="ttdeci">struct inode * cwd</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00106">proc.h:106</a></div></div>
<div class="ttc" id="astructproc_html_a4a9eb0352efe3fc097c91fccfaac50bd"><div class="ttname"><a href="../../de/d48/structproc.html#a4a9eb0352efe3fc097c91fccfaac50bd">proc::ofile</a></div><div class="ttdeci">struct file * ofile[NOFILE]</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00105">proc.h:105</a></div></div>
<div class="ttc" id="astructproc_html_a55f42e8a00eecf15bbad1c62fdacdbc4"><div class="ttname"><a href="../../de/d48/structproc.html#a55f42e8a00eecf15bbad1c62fdacdbc4">proc::sz</a></div><div class="ttdeci">uint64 sz</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00101">proc.h:101</a></div></div>
<div class="ttc" id="astructproc_html_a5683a72d5b43bc15ed748cc3757baaaa"><div class="ttname"><a href="../../de/d48/structproc.html#a5683a72d5b43bc15ed748cc3757baaaa">proc::pagetable</a></div><div class="ttdeci">pagetable_t pagetable</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00102">proc.h:102</a></div></div>
<div class="ttc" id="astructproc_html_aaa5a66fb5d265f4e3f6c88f2b579b634"><div class="ttname"><a href="../../de/d48/structproc.html#aaa5a66fb5d265f4e3f6c88f2b579b634">proc::lock</a></div><div class="ttdeci">struct spinlock lock</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00087">proc.h:87</a></div></div>
<div class="ttc" id="astructproc_html_ab498b20e36164fbbfde1c85d08791dd4"><div class="ttname"><a href="../../de/d48/structproc.html#ab498b20e36164fbbfde1c85d08791dd4">proc::trapframe</a></div><div class="ttdeci">struct trapframe * trapframe</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00103">proc.h:103</a></div></div>
<div class="ttc" id="astructproc_html_ac04af53e17d24b90c3cbfab56d658d62"><div class="ttname"><a href="../../de/d48/structproc.html#ac04af53e17d24b90c3cbfab56d658d62">proc::name</a></div><div class="ttdeci">char name[16]</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00107">proc.h:107</a></div></div>
<div class="ttc" id="astructproc_html_accd333bd254a468db3880a1c3181a8a4"><div class="ttname"><a href="../../de/d48/structproc.html#accd333bd254a468db3880a1c3181a8a4">proc::kstack</a></div><div class="ttdeci">uint64 kstack</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00100">proc.h:100</a></div></div>
<div class="ttc" id="astructproc_html_acf2bdf54d1f957ccbcdc987007029944"><div class="ttname"><a href="../../de/d48/structproc.html#acf2bdf54d1f957ccbcdc987007029944">proc::pid</a></div><div class="ttdeci">int pid</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00094">proc.h:94</a></div></div>
<div class="ttc" id="astructproc_html_afb4f94a3f4df9a835dbb41b0c26660a4"><div class="ttname"><a href="../../de/d48/structproc.html#afb4f94a3f4df9a835dbb41b0c26660a4">proc::killed</a></div><div class="ttdeci">int killed</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00092">proc.h:92</a></div></div>
<div class="ttc" id="astructspinlock_html"><div class="ttname"><a href="../../d1/d08/structspinlock.html">spinlock</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d63/spinlock_8h_source.html#l00002">spinlock.h:2</a></div></div>
<div class="ttc" id="astructtrapframe_html"><div class="ttname"><a href="../../df/d05/structtrapframe.html">trapframe</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00044">proc.h:44</a></div></div>
<div class="ttc" id="astructtrapframe_html_a00d5c4e8acde9da8f3fdef321f2a2517"><div class="ttname"><a href="../../df/d05/structtrapframe.html#a00d5c4e8acde9da8f3fdef321f2a2517">trapframe::a7</a></div><div class="ttdeci">uint64 a7</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00066">proc.h:66</a></div></div>
<div class="ttc" id="astructtrapframe_html_a04b4d0d8a176cb4210742d21edd474cc"><div class="ttname"><a href="../../df/d05/structtrapframe.html#a04b4d0d8a176cb4210742d21edd474cc">trapframe::s0</a></div><div class="ttdeci">uint64 s0</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00057">proc.h:57</a></div></div>
<div class="ttc" id="astructtrapframe_html_a07e5e1cbe248de13abb8d077b82a7c5d"><div class="ttname"><a href="../../df/d05/structtrapframe.html#a07e5e1cbe248de13abb8d077b82a7c5d">trapframe::s1</a></div><div class="ttdeci">uint64 s1</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00058">proc.h:58</a></div></div>
<div class="ttc" id="astructtrapframe_html_a0802f9dd5498dde6e69f42b4ec32c460"><div class="ttname"><a href="../../df/d05/structtrapframe.html#a0802f9dd5498dde6e69f42b4ec32c460">trapframe::t1</a></div><div class="ttdeci">uint64 t1</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00055">proc.h:55</a></div></div>
<div class="ttc" id="astructtrapframe_html_a0c81dcc9c34724918add47d0c50dbb52"><div class="ttname"><a href="../../df/d05/structtrapframe.html#a0c81dcc9c34724918add47d0c50dbb52">trapframe::kernel_hartid</a></div><div class="ttdeci">uint64 kernel_hartid</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00049">proc.h:49</a></div></div>
<div class="ttc" id="astructtrapframe_html_a14788e3198fa86c84504a2fec6d031d6"><div class="ttname"><a href="../../df/d05/structtrapframe.html#a14788e3198fa86c84504a2fec6d031d6">trapframe::s6</a></div><div class="ttdeci">uint64 s6</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00071">proc.h:71</a></div></div>
<div class="ttc" id="astructtrapframe_html_a15b018821c84e403482b33991f388e98"><div class="ttname"><a href="../../df/d05/structtrapframe.html#a15b018821c84e403482b33991f388e98">trapframe::a5</a></div><div class="ttdeci">uint64 a5</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00064">proc.h:64</a></div></div>
<div class="ttc" id="astructtrapframe_html_a1bcf5526e15f7cc0481e1176b7311156"><div class="ttname"><a href="../../df/d05/structtrapframe.html#a1bcf5526e15f7cc0481e1176b7311156">trapframe::a0</a></div><div class="ttdeci">uint64 a0</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00059">proc.h:59</a></div></div>
<div class="ttc" id="astructtrapframe_html_a2bc8c6ffea9920c30e3f258cd9625aa2"><div class="ttname"><a href="../../df/d05/structtrapframe.html#a2bc8c6ffea9920c30e3f258cd9625aa2">trapframe::gp</a></div><div class="ttdeci">uint64 gp</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00052">proc.h:52</a></div></div>
<div class="ttc" id="astructtrapframe_html_a335862231499a59b6ac72531d384938f"><div class="ttname"><a href="../../df/d05/structtrapframe.html#a335862231499a59b6ac72531d384938f">trapframe::t3</a></div><div class="ttdeci">uint64 t3</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00077">proc.h:77</a></div></div>
<div class="ttc" id="astructtrapframe_html_a356b7365f128c0043e39fe55ed000aa4"><div class="ttname"><a href="../../df/d05/structtrapframe.html#a356b7365f128c0043e39fe55ed000aa4">trapframe::kernel_sp</a></div><div class="ttdeci">uint64 kernel_sp</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00046">proc.h:46</a></div></div>
<div class="ttc" id="astructtrapframe_html_a373008059ea2d80d85b1ccd7bd44f40b"><div class="ttname"><a href="../../df/d05/structtrapframe.html#a373008059ea2d80d85b1ccd7bd44f40b">trapframe::s11</a></div><div class="ttdeci">uint64 s11</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00076">proc.h:76</a></div></div>
<div class="ttc" id="astructtrapframe_html_a72ae7a3b5822d482b9815d0169713feb"><div class="ttname"><a href="../../df/d05/structtrapframe.html#a72ae7a3b5822d482b9815d0169713feb">trapframe::a3</a></div><div class="ttdeci">uint64 a3</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00062">proc.h:62</a></div></div>
<div class="ttc" id="astructtrapframe_html_a739806baa06cd647fb28f44141d26553"><div class="ttname"><a href="../../df/d05/structtrapframe.html#a739806baa06cd647fb28f44141d26553">trapframe::s4</a></div><div class="ttdeci">uint64 s4</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00069">proc.h:69</a></div></div>
<div class="ttc" id="astructtrapframe_html_a7591004220324950b43c274e38990472"><div class="ttname"><a href="../../df/d05/structtrapframe.html#a7591004220324950b43c274e38990472">trapframe::ra</a></div><div class="ttdeci">uint64 ra</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00050">proc.h:50</a></div></div>
<div class="ttc" id="astructtrapframe_html_a90d16fde13d7f007efea6a36cfd45206"><div class="ttname"><a href="../../df/d05/structtrapframe.html#a90d16fde13d7f007efea6a36cfd45206">trapframe::s5</a></div><div class="ttdeci">uint64 s5</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00070">proc.h:70</a></div></div>
<div class="ttc" id="astructtrapframe_html_a9161c4162ecefcb698a237cfaf2a57a8"><div class="ttname"><a href="../../df/d05/structtrapframe.html#a9161c4162ecefcb698a237cfaf2a57a8">trapframe::t0</a></div><div class="ttdeci">uint64 t0</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00054">proc.h:54</a></div></div>
<div class="ttc" id="astructtrapframe_html_a95cfa033f310a9f8e502d2feb4f498a4"><div class="ttname"><a href="../../df/d05/structtrapframe.html#a95cfa033f310a9f8e502d2feb4f498a4">trapframe::a2</a></div><div class="ttdeci">uint64 a2</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00061">proc.h:61</a></div></div>
<div class="ttc" id="astructtrapframe_html_a9d9f07bc3123cce27bbcf8a663e9377f"><div class="ttname"><a href="../../df/d05/structtrapframe.html#a9d9f07bc3123cce27bbcf8a663e9377f">trapframe::s7</a></div><div class="ttdeci">uint64 s7</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00072">proc.h:72</a></div></div>
<div class="ttc" id="astructtrapframe_html_aa95c80f2cca767cefaff1df39a159e64"><div class="ttname"><a href="../../df/d05/structtrapframe.html#aa95c80f2cca767cefaff1df39a159e64">trapframe::s8</a></div><div class="ttdeci">uint64 s8</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00073">proc.h:73</a></div></div>
<div class="ttc" id="astructtrapframe_html_aae1b9a9dad559a8d9679c2125886578a"><div class="ttname"><a href="../../df/d05/structtrapframe.html#aae1b9a9dad559a8d9679c2125886578a">trapframe::t4</a></div><div class="ttdeci">uint64 t4</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00078">proc.h:78</a></div></div>
<div class="ttc" id="astructtrapframe_html_ab1dd5d61830bcf8f54762408c50c98be"><div class="ttname"><a href="../../df/d05/structtrapframe.html#ab1dd5d61830bcf8f54762408c50c98be">trapframe::s2</a></div><div class="ttdeci">uint64 s2</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00067">proc.h:67</a></div></div>
<div class="ttc" id="astructtrapframe_html_ab2d4e0596c3cfd80dcd51872759c9cbf"><div class="ttname"><a href="../../df/d05/structtrapframe.html#ab2d4e0596c3cfd80dcd51872759c9cbf">trapframe::t5</a></div><div class="ttdeci">uint64 t5</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00079">proc.h:79</a></div></div>
<div class="ttc" id="astructtrapframe_html_ab48bca1f1c83fd8245cbd43bad6b7dc8"><div class="ttname"><a href="../../df/d05/structtrapframe.html#ab48bca1f1c83fd8245cbd43bad6b7dc8">trapframe::a6</a></div><div class="ttdeci">uint64 a6</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00065">proc.h:65</a></div></div>
<div class="ttc" id="astructtrapframe_html_ac80b7189b1e8ec2f22f916c05b88bcdb"><div class="ttname"><a href="../../df/d05/structtrapframe.html#ac80b7189b1e8ec2f22f916c05b88bcdb">trapframe::tp</a></div><div class="ttdeci">uint64 tp</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00053">proc.h:53</a></div></div>
<div class="ttc" id="astructtrapframe_html_ac9426b8ce623bfa88259b29aa2d8a5b3"><div class="ttname"><a href="../../df/d05/structtrapframe.html#ac9426b8ce623bfa88259b29aa2d8a5b3">trapframe::a4</a></div><div class="ttdeci">uint64 a4</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00063">proc.h:63</a></div></div>
<div class="ttc" id="astructtrapframe_html_ace0e3fe22f1e0877ccd8937fc94a4c4d"><div class="ttname"><a href="../../df/d05/structtrapframe.html#ace0e3fe22f1e0877ccd8937fc94a4c4d">trapframe::s3</a></div><div class="ttdeci">uint64 s3</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00068">proc.h:68</a></div></div>
<div class="ttc" id="astructtrapframe_html_ad163c51d2467966412d751a34173a646"><div class="ttname"><a href="../../df/d05/structtrapframe.html#ad163c51d2467966412d751a34173a646">trapframe::t2</a></div><div class="ttdeci">uint64 t2</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00056">proc.h:56</a></div></div>
<div class="ttc" id="astructtrapframe_html_ada602d08df8bb94c9b976f95b2c58216"><div class="ttname"><a href="../../df/d05/structtrapframe.html#ada602d08df8bb94c9b976f95b2c58216">trapframe::epc</a></div><div class="ttdeci">uint64 epc</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00048">proc.h:48</a></div></div>
<div class="ttc" id="astructtrapframe_html_ae395da84c3080c3d1aef5442de84cf98"><div class="ttname"><a href="../../df/d05/structtrapframe.html#ae395da84c3080c3d1aef5442de84cf98">trapframe::sp</a></div><div class="ttdeci">uint64 sp</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00051">proc.h:51</a></div></div>
<div class="ttc" id="astructtrapframe_html_ae5e2f7cf28cdc24c2a8f25723d56531a"><div class="ttname"><a href="../../df/d05/structtrapframe.html#ae5e2f7cf28cdc24c2a8f25723d56531a">trapframe::kernel_satp</a></div><div class="ttdeci">uint64 kernel_satp</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00045">proc.h:45</a></div></div>
<div class="ttc" id="astructtrapframe_html_aec8e716669ccf3783698c99b8959e1b7"><div class="ttname"><a href="../../df/d05/structtrapframe.html#aec8e716669ccf3783698c99b8959e1b7">trapframe::kernel_trap</a></div><div class="ttdeci">uint64 kernel_trap</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00047">proc.h:47</a></div></div>
<div class="ttc" id="astructtrapframe_html_af0366806df226474f587ed472dbecb0f"><div class="ttname"><a href="../../df/d05/structtrapframe.html#af0366806df226474f587ed472dbecb0f">trapframe::t6</a></div><div class="ttdeci">uint64 t6</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00080">proc.h:80</a></div></div>
<div class="ttc" id="astructtrapframe_html_af3dc3197e79e8b5f5508e9a422c9e767"><div class="ttname"><a href="../../df/d05/structtrapframe.html#af3dc3197e79e8b5f5508e9a422c9e767">trapframe::s10</a></div><div class="ttdeci">uint64 s10</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00075">proc.h:75</a></div></div>
<div class="ttc" id="astructtrapframe_html_af634be4738bd4e943746b1fb14e98076"><div class="ttname"><a href="../../df/d05/structtrapframe.html#af634be4738bd4e943746b1fb14e98076">trapframe::s9</a></div><div class="ttdeci">uint64 s9</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00074">proc.h:74</a></div></div>
<div class="ttc" id="astructtrapframe_html_af7cc5b359816d994a1f8fc7c6f11ed5f"><div class="ttname"><a href="../../df/d05/structtrapframe.html#af7cc5b359816d994a1f8fc7c6f11ed5f">trapframe::a1</a></div><div class="ttdeci">uint64 a1</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d03/proc_8h_source.html#l00060">proc.h:60</a></div></div>
<div class="ttc" id="atypes_8h_html_a5975ce0896ee5ec5db2f1a411620a51a"><div class="ttname"><a href="../../d9/d49/types_8h.html#a5975ce0896ee5ec5db2f1a411620a51a">uint64</a></div><div class="ttdeci">unsigned long uint64</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00008">types.h:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
